<?php

$lang['alliance'] = 'Alianzas';
$lang['your_alliance'] = 'Su alianza';
$lang['make_alliance_owner'] = 'Fundar su propia alianza';
$lang['search_alliance'] = 'Buscar una alianza';
$lang['make_alliance'] = 'Fundar su propia alianza';
$lang['search_alliance'] = 'Buscar';

$lang['searchd_ally_avail'] = 'Se encontraron las siguientes alianzas::';
$lang['ally_been_maked'] = 'La alianza fue creada:';
$lang['have_not_tag'] = 'La allianza no tiene &iacute;ndice';
$lang['have_not_name'] = 'La allianza no tiene nombre';
$lang['always_exist'] = '%s ya existe';
$lang['ally_maked'] = '%s crear';
$lang['ally_notexist'] = 'La alianza ya no existe.';
$lang['Send_circular_mail'] = 'Enviar un correo electr&oacute;nico colectivo';
$lang['Text_mail'] = 'Enviar un correo electr&oacute;nico colectivo';
$lang['Members_list'] = 'Lista de los miembros';
$lang['ally_admin'] = 'Administrar la alianza';
$lang['Range'] = 'Su rango';
$lang['Members'] = 'Miembros';
$lang['Name'] = 'Nombre';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Correo circular';
$lang['Inner_section'] = 'Texto interno';
$lang['Main_Page'] = 'P&aacute;gina inicial';

$lang['alliance_tag'] = 'TAG de la allianza';
$lang['allyance_name'] = 'Nombre de la allianza';
$lang['members'] = 'Miembros';
$lang['member'] = 'Miembro';
$lang['Novate'] = 'Novato';

$lang['Founder'] = 'Fundador';

$lang['Circular_sended'] = 'Los siguientes jugadores recibieron el correo circular';

//Solicitud
$lang['not_possible_app'] =  'Imposible de esta manera';
$lang['write_apply'] = 'Escribir Solicitud';
$lang['your_apply'] = 'Tu Solicitud';
$lang['apply_registered'] = 'Tu solicitud fue registrada. Recibiras un mensaje cuando seas aceptado;<br><br><a href=alliance.php>Volver</a>';
$lang['apply_cantbeadded'] = 'La solicitud no tuvo &eacute;xito.';

$lang['Desert'] = 'Salir de esta alianza';
$lang['Continue'] = 'continuar';
$lang['All_players'] = 'Todos los jugadores';
$lang['Send_Apply'] = 'Registrar la solicitud';
$lang['Delete_apply'] = 'Borrar solicitud';
$lang['Send'] = 'Enviar';
$lang['Ok'] = 'Si';
$lang['Reload'] = 'Ejemplo';
$lang['Clear'] = 'Borrar';
$lang['Back'] = 'Volver';
$lang['Help'] = 'Ayuda';
$lang['Message'] = 'Mensaje';
$lang['characters'] = 'caracteres';
$lang['Destiny'] = 'Destino';

$lang['Write_to_alliance'] = 'Enviar una solicitud a la alianza [%s]';

$lang['no_req_text'] = 'No se ha escrito texto de solicitud';
$lang['Waiting_req_text'] = 'Ya has enviado tu solicitud a la alianza [%s]. Debes esperar su respuesta o retirar tu solicitud.';
$lang['Canceld_req_text'] = 'La allianza [%s] no acept&oacute; su candidatura. Ahora puedes escribir una nueva solicitud o crear su propia alianza.';

$lang['Online'] = 'En linea';
$lang['Ammount'] = 'N&uacute;mero';
$lang['Name'] = 'Nombre';
$lang['Number'] = 'No.';
$lang['Position'] = 'Posici&oacute;n';
$lang['Points'] = 'Puntos';
$lang['Coordinated'] = 'Coordenadas';
$lang['Member_from'] = 'Adhesi&oacute;n';
$lang['Function'] = 'En linea';
$lang['Write_message'] = 'Escribir un mensaje';
$lang['On'] = 'Conectado';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Desconectado';

//Admin
$lang['Ally_transfer'] = 'Ceder/reanudar esta alianza';
$lang['Texts'] = 'Administraci&oacute;n del texto';
$lang['External_text'] = 'Texto externo';
$lang['Internal_text'] = 'Texto interno';
$lang['Request_text'] = 'Texto de solicitud';
$lang['Show_of_request_text'] = 'Muestra de texto de solicitud';
$lang['Internal_text_of_alliance'] = 'Texto interno de la alianza';
$lang['Public_text_of_alliance'] = 'Texto publico de la alianza';
$lang['Law_settings'] = 'Configura los rangos';
$lang['members_admin'] = 'Administra los miembros';

$lang['Return_to_overview'] = 'Volver a la p&aacute;gina de alianza';
$lang['laws_config'] = 'Configura las leyes';
$lang['Range_name'] = 'Nombre de rango';
$lang['Range_make'] = 'Crear rango';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Crear';
$lang['Law_leyends'] = 'Lista de leyes';
$lang['ally_dissolve'] = 'Disolver esta alianza';
$lang['Expel_users'] = 'Expulsar jugadores';
$lang['requests_view'] = 'Ver Solicitudes';
$lang['memberlist_view'] = 'Ver Lista de Miembros';
$lang['requests_admin'] = 'Administrar solicitudes';
$lang['memberlist_online'] = 'Ver estado de conexi&oacute;n de la lista de miembros';
$lang['make_circular'] = 'Enviar mail colectivo';
$lang['Left_hand_text'] = "'Mano derecha' (Necesario para transmitir el rango de fundador)";
$lang['Save'] = 'Guardar';
$lang['range_emptyfield'] = 'No hay rango';
$lang['s'] = '[N/A]';

$lang['ch_allytag'] = 'Cambiar el TAG de la allianza';
$lang['ch_allyname'] = 'Cambiar el Nombre de la allianza';
$lang['Options'] = "Opciones";
$lang['ally_logo'] = "Logotipo Alianza";
$lang['Requests'] = 'Solicitud';
$lang['Allow_request'] = 'posible (alianza abierta)';
$lang['not_allow_request'] = 'imposible (alianza cerrada)';
$lang['Founder_name'] = 'Nombre del Fundador';
$lang['Reset'] = "Reinicializar";

//agregado de angelus_ira
$lang['Expel_user'] = 'Expulsar un jugador';
$lang['Set_range'] = 'Cambiar rango';
$lang['Kick_sure'] = 'Estas seguro de que quieres expulsarlo de la alianza';
$lang['Functions'] = 'Funciones';
$lang['Inactive_since'] = 'Inactivo desde';
$lang['New_name'] = 'Nuevo Nombre';
$lang['New_tag'] = 'Nuevo TAG';
$lang['Future_allyname'] = "como se llamara la alianza en el futuro? (antiguo: [%s])";
$lang['Future_allytag'] = "Cual sera el tag de la alianza en el futuro? (antiguo: [%s])";
$lang['Change'] = 'Renombrar';
$lang['Ally_not_exist'] = 'Desafortunadamente no existe informaci&oacute;n de la alianza';
$lang['Ally_info_1']='Informaci&oacute;n de alianza (1)';
$lang['Ally_nodescription'] = 'Nadie ha ingresado una descripici&oacute;n a la alianza';
$lang['Click_writerequest'] = 'Haz click aqu&iacute; para escribir una solicitud';
$lang['members_who_recived_message'] = 'Los siguientes miembros han recibido el mensaje:';
$lang['Aplication_acepted'] = 'ha aceptado tu solicitud<br>Carta:<br>';
$lang['Aplication_acepted_subjet'] = 'te ha aceptado';
$lang['Aplication_hello'] = 'Hola<br>La alianza :';
$lang['Aplication_rejected'] = 'ha rechazado tu solicitud<br>Razones/Texto:<br>';
$lang['Aplication_rejected_subjet'] = 'te ha rechazado';
$lang['No_Aplication_present'] = 'Actualmente no hay solicitudes';
$lang['Accept_cand'] = 'Aceptar';
$lang['Reject_cand'] = 'Rechazar';
$lang['Alliance_information'] = 'Informaci&oacute;n de alianza';
$lang['ally_description'] = 'Descripci&oacute;n de alianza';
$lang['transfer_ally'] = 'Transferir alianza';
$lang['transfer_to'] = 'Transferir alianza a:';
$lang['transfer'] = 'Transferir';

//Fin del agregado
$lang['Apply_ally_overview'] = 'Texto de solicitud';
$lang['Candidate'] = 'Nombre';

$lang['Request_date'] = 'Fecha de la solicitud';
$lang['Search'] = 'Buscar';
$lang['Request_answer'] = 'Respuesta a la solicitud';
$lang['Motive_optional'] = 'Motivos (opcional)';
$lang['Go_out_welldone'] = 'Haz salido de la alianza';
$lang['Want_go_out'] = '¿De verdad desea salir de esta alianza?';



$lang['Denied_access'] = '¡No dispones de los derechos necesarios!';

// Created by Ichigo. All rights reversed (C) 2006 
// Modified by Angelus_ira. 2008
// Modified by ch0tcodes. 2008
?>