<?php

$lang['addm_title']    = "Mond erstellen";
$lang['addm_addform']  = "Formular f&uuml;r Mond erstellung";
$lang['addm_playerid'] = "ID des Spielers";
$lang['addm_moonname'] = "Name des Mondes";
$lang['addm_moongala'] = "Galaxie";
$lang['addm_moonsyst'] = "Sonnensystem";
$lang['addm_moonplan'] = "Position";
$lang['addm_moondoit'] = "Erstellen";
$lang['addm_done']     = "Erstellung OK";
$lang['addm_planetid'] = "Planeten ID";

// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>