<?php
$lang['id']							= "ID"; 
$lang['add_title']					= "Geb&auml;ude hinzuf&uuml;gen";
$lang['del_title']					= "Geb&auml;ude l&ouml;schen";
$lang['add_buildings_form']			= "Formular zum Geb&auml;ude hinzuf&uuml;gen";
$lang['del_buildings_form']			= "Formular zum Geb&auml;ude l&ouml;schen";
$lang['planet_id']					= "Planeten ID";
$lang['building_typ']				= "Geb&auml;ude";
$lang['hinz']						= "hinzuf&uuml;gen";
$lang['back']						= "Zur&uuml;ck";
$lang['del']						= "l&ouml;schen";
$lang['add_message']				= "Geb&auml;ude erfolgreich hinzugef&uuml;gt";
$lang['add_message_title']			= "Geb&auml;ude hinzuf&uuml;gen";
$lang['del_message']				= "Geb&auml;ude erfolgreich gel&ouml;scht";
$lang['del_message_title']			= "Geb&auml;ude l&ouml;schen";


$lang['metal_mine']					= "Metallmine";
$lang['crystal_mine']				= "Kristallmine";
$lang['deuterium_sintetizer']		= "Deuterium Sysntesizer";
$lang['solar_plant']				= "Solarkraftwerk";
$lang['fusion_plant']				= "Atomkraftwerk";
$lang['robot_factory']				= "Roboterfabrik";
$lang['nano_factory']				= "Nanitenfabrik";
$lang['hangar']						= "Raumschiffwerft";
$lang['metal_store']				= "Metalllager";
$lang['crystal_store']				= "Kristallager";
$lang['deuterium_store']			= "Deuteriumlager";
$lang['laboratory']					= "Forschuungslabor";
$lang['terraformer']				= "Terraformer";
$lang['ally_deposit']				= "Allianzdepot";
$lang['silo']						= "Raketensilo";

?>