<?php
$lang['title']			= "Schiffe l&ouml;schen";
$lang['del_ship_form']	= "Formular zum Schiffe l&ouml;schen";
$lang['planet_id']		= "Planeten ID";
$lang['ship_typ']		= "Schiffstyp";
$lang['entf']			= "L&ouml;schen";
$lang['back']			= "Zur&uuml;ck";


$lang['ID'] 			= "ID";
$lang['lj'] 			= "Leichter J&auml;ger"; 
$lang['sj'] 			= "Schwerer J&auml;ger";
$lang['kt'] 			= "Kleiner Transporter";
$lang['gt'] 			= "Gro&szlig;er Transporter";
$lang['kr']				= "Kreuzer";
$lang['ss'] 			= "Schlachtschiff";
$lang['kolo'] 			= "Kolonieschiff";
$lang['rec'] 			= "Recycler";
$lang['spio'] 			= "Spionagesonde";
$lang['bomb'] 			= "Bomber";
$lang['solar'] 			= "Solarsatellit";
$lang['zerri'] 			= "Zert&ouml;rer";
$lang['rip'] 			= "Todesstern";
$lang['sk'] 			= "Schlachtkreuzer";

?>