<?php

$lang['adm_usr_level'][0] = "Spieler";
$lang['adm_usr_level'][1] = "GameOperator";
$lang['adm_usr_level'][2] = "SuperGameoperator";
$lang['adm_usr_level'][3] = "Administrator";
$lang['adm_usr_genre']['M'] = "M&auml;nnlich";
$lang['adm_usr_genre']['F'] = "Weiblich";

// Admin Strings
$lang['panel_mainttl'] = "Adminpanel";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Adminpanel";
$lang['adm_panel_ttl'] = "Typ der Suche";
$lang['adm_search_pl'] = "Spielernamen suchen";
$lang['adm_search_ip'] = "IP suchen";
$lang['adm_stat_play'] = "Details des Spielers";
$lang['adm_mod_level'] = "Auth-level &auml;ndern";

$lang['adm_player_nm'] = "Name des Spielers";
$lang['adm_ip']        = "IP-Adresse des Spielers";
$lang['adm_plyer_wip'] = "Spieler mit der IP-Adresse";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Name";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-Mail";
$lang['adm_frm1_acc']  = "Zugang";
$lang['adm_frm1_gen']  = "Geschlecht";
$lang['adm_frm1_main'] = "ID des Planeten";
$lang['adm_frm1_gpos'] = "Position";
$lang['adm_mess_lvl1'] = "Le niveau d'acc&egrave;s de";
$lang['adm_mess_lvl2'] = "est maintenant ";
$lang['adm_colony']    = "Kolonien";
$lang['adm_planet']    = "Planeten";
$lang['adm_moon']      = "Monde";
$lang['adm_technos']   = "Details der Forschungen";
$lang['adm_bt_search'] = "Suchen";
$lang['adm_bt_change'] = "&Auml;ndern";


$lang['mats_titel'] = "Materialien &auml;ndern";
$lang['mats_utitel'] = "Hinzuf&uuml;gen oder L&ouml;schen von Materialien";
$lang['mats_add'] = "Hinzuf&uuml;gen";
$lang['mats_del'] = "L&ouml;schen";
$lang['mats_ress'] = "Rohstoffe";
$lang['mats_ship'] = "Schiffe";
$lang['mats_building'] = "Geb&auml;ude";
$lang['mats_research'] = "Forschungen";
$lang['mats_def'] = "Verteidigungen";
?>
