<?php

$lang['adm_opt_title']         = "Konfiguration des Servers";
$lang['adm_opt_game_settings'] = "Einstellung des Spiels";
$lang['adm_opt_game_name']     = "Name des Spiels";
$lang['adm_opt_game_gspeed']   = "Geschwindichkeit des Spiels<br>(normal = 1) >3 nicht empfohlen";
$lang['adm_opt_game_fspeed']   = "Geschwindichkeit der Flotten<br>(normal = 1) >3 nicht empfohlen";
$lang['adm_opt_game_pspeed']   = "Geschwindichkeit der Produktion <br>(normal = 1) >3 nicht empfohlen";
$lang['adm_opt_game_forum']    = "Forum Adresse";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Game offline nehmen";
$lang['adm_opt_game_offreaso'] = "Grund der Schie&szlig;ung";
$lang['adm_opt_email']		   = "Absender f&uuml;r Reg und PW vergessen E-Mails";
$lang['adm_opt_max_galaxy_in_world']		= "Galaxien im Universum";
$lang['adm_opt_max_system_in_galaxy']		= "Systeme pro Galaxie";
$lang['adm_opt_max_planet_in_system']		= "Planeten pro System";
$lang['adm_opt_spy_report_row']				= "Zeilen im Spionagebericht";
$lang['adm_opt_fields_by_moonbasis_level']	= "Felder pro Stufe der Mondbasis";
$lang['adm_opt_max_player_planets']			= "Max Planeten pro Spieler";
$lang['adm_opt_max_building_queue_size']	= "Gr&ouml;&szlig;e der Bauschleife bei Geb&auml;uden";
$lang['adm_opt_max_fleet_or_defs_per_row']	= "Gr&ouml;&szlig;e der Bauschleife bei Flotten und Verteidigung";
$lang['adm_opt_max_overflow']				= "Lager&uuml;berf&uuml;llung (1.0 == 100 % 1.1 == 110% usw)";
$lang['adm_opt_base_storage_size']			= "Basisgr&ouml;&szlig;e der Lager";
$lang['adm_opt_build_metal']				= "Metall auf neuen Planeten";
$lang['adm_opt_build_cristal']				= "Kristall auf neuen Planeten";
$lang['adm_opt_build_deuterium']			= "Deuterium auf neuen Planeten";

$lang['adm_opt_plan_noobs']    = "Noobschutz Einstellungen";
$lang['adm_opt_plan_settings'] = "Planeten Einstellungen";
$lang['adm_opt_plan_initial']  = "Gr&ouml;&szlig;e des Hauptplaneten";
$lang['adm_opt_plan_base_inc'] = "Grundproduktion ";
$lang['adm_opt_game_debugmod'] = "Debugage Mode";
$lang['adm_opt_game_noobpr']   = "Noobprotection AN=1 AUS=0";
$lang['adm_opt_game_noobti']   = "Noobprotection Time Standard (5000)";
$lang['adm_opt_game_noobmu']   = "Noobprotection Multi Standard (5)";
$lang['adm_opt_game_oth_info'] = "Weitere Infos";
$lang['adm_opt_login_news']	   = "Login News Seite";
$lang['adm_opt_game_oth_news'] = "Ingame News Seite";
$lang['adm_opt_game_oth_chat'] = "Externer Chat";
$lang['adm_opt_game_oth_adds'] = "ADS GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "Letzte Koordienaten des Hauptplaneten";
$lang['adm_opt_game_oth_gala'] = "Galaxie";
$lang['adm_opt_game_oth_syst'] = "Systeme";
$lang['adm_opt_game_oth_plan'] = "Planet";
$lang['adm_opt_btn_save']      = "Speichern";

$lang['Stunde']   		 = "Pro Stunde";
$lang['felder']   	       = "Felder";

$lang['adm_opt_plan_gala']     = "Start Position Neuster Spieler";
$lang['adm_opt_game_gpos']     = "Galaxie  Position";
$lang['adm_opt_game_spos']     = "System  Position";
$lang['adm_opt_game_ppos']     = "Planeten Position";

$lang['adm_opt_plan_tf']       = "Def und Fleet ins Tr&uuml;mmerfeld";
$lang['adm_opt_game_tffleet']  = "Fleet ins TF(30=60%)";
$lang['adm_opt_game_tfdef']    = "Def ins TF(30=30%)";

// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>