<?php

// fleet.php
$lang['fl_title'] 			= "Flotten";
$lang['fl_expttl'] 			= "Expedition";
$lang['fl_id'] 				= "Slot";
$lang['fl_mission'] 			= "Auftrag";
$lang['fl_count'] 			= "Anzahl";
$lang['fl_from'] 			= "Start";
$lang['fl_start_t'] 			= "Abflugszeit";
$lang['fl_dest'] 			= "Ziel";
$lang['fl_dest_t'] 			= "R&uuml;ckkehr";
$lang['fl_back_t'] 			= "Ankunftzeit <br>(Zur&uuml;ck)";
$lang['fl_back_in'] 			= "Flugzeit";
$lang['fl_order'] 			= "Befehl";
$lang['fl_get_to'] 			= "(A)";
$lang['fl_get_to_ttl'] 			= "Aller";
$lang['fl_back_to'] 			= "(R)";
$lang['fl_back_to_ttl'] 		= "Zur&uuml;ck rufen";
$lang['fl_associate'] 			= "Flottenverband";
$lang['fl_noslotfree'] 			= "Alle Flotten-Slots Belegt!";
$lang['fl_notback'] 			= "Die Flotte ist nicht zur&uuml;ckgekehrt !";
$lang['fl_onlyyours'] 			= "Vous ne pouvez rappeler que vos flottes !";
$lang['fl_isback'] 			= "Die Flotte kehrt zur&uuml;ck !";
$lang['fl_sback'] 			= "Zur&uuml;ck";
$lang['fl_error'] 			= "Error";
$lang['fl_new_miss'] 			= "Neuer Auftrag: Flotte w&auml;hlen";
$lang['fl_fleet_typ'] 			= "Schiffsname";
$lang['fl_fleet_disp'] 			= "Anzahl";
$lang['fl_noplanetrow'] 		= "Ein Internes Problem ist aufgetretten !";
$lang['fl_fleetspeed'] 			= "Geschwindichkeit : ";
$lang['fl_selmax'] 			= "max";
$lang['fl_sur'] 			= "von";
$lang['fl_continue'] 			= "Weiter";
$lang['fl_noships'] 			= "Keine Schiffe";
$lang['fl_unselectall'] 		= "Keine Schiffe gew&auml;hlt";
$lang['fl_selectall'] 			= "Alle Schiffe W&auml;hlen";

// floten1.php
$lang['fl_floten1_ttl'] 		= "Flotte verschicken";
$lang['fl_noenought']			= "Nicht genug schiffe verf&uuml;gbar!";
$lang['fl_speed'] 			= "Geschwindigkeit";
$lang['fl_planet'] 			= "Planet";
$lang['fl_ruins'] 			= "TF";
$lang['fl_moon'] 			= "Mond";
$lang['fl_dist'] 			= "Entfernung";
$lang['fl_fltime'] 			= "Dauer (einer Strecke)";
$lang['fl_time_go'] 			= "Ankunftzeit (Hinflug)";
$lang['fl_time_back'] 			= "R&uuml;ckflugzeit (R&uuml;ckflug)";
$lang['fl_deute_need'] 			= "Treibstoffverbrauch";
$lang['fl_speed_max'] 			= "Geschwindigkeit Max.";
$lang['fl_max_load'] 			= "Laderaumkapazit&auml;t";
$lang['fl_shortcut'] 			= "Shortlinks";
$lang['fl_shortlnk'] 			= "(Hinzuf&uuml;gen / Bearbeiten)";
$lang['fl_shrtcup1'] 			= "(P)";
$lang['fl_shrtcup2'] 			= "(D)";
$lang['fl_shrtcup3'] 			= "(L)";
$lang['fl_noshortc'] 			= "Keine Shortlinks vorhanden";
$lang['fl_myplanets']			= "Meine Planeten";
$lang['fl_nocolonies'] 			= "Kein Planet";
$lang['fl_grattack'] 			= "Flotten Verband";

// floten2.php
$lang['fl_ressources'] 			= "Rohstoffe";
$lang['fl_allressources'] 		= "Max Rohstoffe Laden";
$lang['fl_space_left'] 			= "Lagerraum noch Frei";

// floten3.php
$lang['fl_fleet_err'] 			= "Fehler bei der Flotte !";
$lang['fl_fleet_err_pl'] 		= "Fehler Planet zerst&ouml;rt!";
$lang['fl_ownpl_err'] 			= "Aktion nicht m&ouml;glich!";
$lang['fl_unknow_target'] 		= "Aktion nicht m&ouml;glich!";
$lang['fl_used_target'] 		= "Aktion nicht m&ouml;glich!";
$lang['fl_bad_mission'] 		= "Mission ist ung&uuml;ltig!";
$lang['fl_vacation_ttl'] 		= "Urlaub";
$lang['fl_vacation_pla'] 		= "Spieler ist in Urlaubsmodus!";
$lang['fl_noob_title'] 			= "Anf&auml;ngerschutz";
$lang['fl_noob_mess_n'] 		= "Der Spieler ist zu schwach f&uuml;r deinen Angriff!";
$lang['fl_noenoughtgoods'] 		= "Zu wenig Rohstoffe f&uuml;r den Transport!";
$lang['fl_bad_planet01'] 		= "Dieser Planet ist Bewohnn!";
$lang['fl_bad_planet02'] 		= "Dieser Planet ist schon von ein anderen Spieler bewohnt worden!";
$lang['fl_dont_stay_here'] 		= "Sie k&ouml;nnen nicht bei ein Feind halten!";
$lang['fl_no_allydeposit'] 		= "Kein Depot-B&uuml;ndnis!";
$lang['fl_no_self_attack'] 		= "Sie k&ouml;nnen sich nicht selber angreiffen!";
$lang['fl_no_self_spy'] 		= "Sie k&ouml;nnen sich nicht selber spionieren!";
$lang['fl_only_stay_at_home'] 		= "Sie k&ouml;nnen nicht auf den Planeten stationieren von wo sie es abschicken wollen!";
$lang['fl_cheat_speed'] 		= "Cheatversuch, bei der Geschwindigkeit!";
$lang['fl_cheat_origine'] 		= "Cheatversuch, beim dem Versenden auf den Planeten!";
$lang['fl_limit_planet'] 		= "<li>Planet Falsch!</li>";
$lang['fl_limit_system'] 		= "<li>System Falsch!</li>";
$lang['fl_limit_galaxy'] 		= "<li>Galaxie Falsch!</li>";
$lang['fl_no_planet_type'] 		= "Falsche Zeit!";
$lang['fl_no_fleetarray'] 		= "Falsche Flotte!";
$lang['fl_noressources'] 		= "Sie haben nicht genug Deuterium:";
$lang['fl_nostoragespa'] 		= "Sie haben nicht genug geladen. Verf&uuml;gbar";
$lang['fl_fleet_send'] 			= "Flotte verschickt";
$lang['fl_expe_warning'] 		= "Achtung die Expedition bringt Gefahren mit sich. Sie k&ouml;nnen bei der Expedition ihre gesamte Flotte verlieren!";
$lang['fl_expe_staytime'] 		= "Halte Zeit";
$lang['fl_expe_hours'] 			= "Stunden";
$lang['fl_expe_notech'] 		= "Sie haben nicht die n&ouml;tige Expeditions Technologie!";
$lang['fl_expe_max'] 			= "Sie k&ouml;nnen keine Nachtichten mehr von der Flotten Expedition!";
$lang['fl_adm_attak'] 			= "Du kannst keine Administratoren angreifen";
$lang['fl_warning'] 			= "Achtung";

$lang['res']['fleet'] = array(
	//Naves
	202 => "Kleiner Transporter",
	203 => "Gro&szlig;er Transporter",
	204 => "Leichter J&auml;ger",
	205 => "Schwerer J&auml;ger",
	206 => "Kreuzer",
	207 => "Schlachtschiff",
	208 => "Kolonieschiff",
	209 => "TF Sammler",
	210 => "Spionagesonde",
	211 => "Bomber",
	212 => "Solarsatellit",
	213 => "Zerst&ouml;rer",
	214 => "Todesstern",
	215 => "Schlachtkreuzer",
);

$lang['FLOTEN1_ANTICHEAT']		= "You got owned by Anticheat System";
$lang['FLOTEN1_ANTICHEAT_TITLE']	= "Anticheat System 1.0";
$lang['FLOTEN1_BANNED']			= "Du wurdest gebannt.";
$lang['FLOTEN1_BANNED_TITLE']		= "Cheatversuch";

$lang['FLOTEN3_PLAYER_TOO_STRONG']	= "Der Spieler ist zu stark!";
$lang['FLOTEN3_NO_ATTACK_TITLE']	= "Nicht angreifbar!";
$lang['FLOTEN3_PLAYER_TOO_WEAK']	= "Der Spieler befindet sich noch im Noobschutz!";
$lang['FLOTEN3_NO_SLOT_AVAILABLE']	= "Kein Flottenslot mehr frei.";
$lang['FLOTEN3_ERROR_TITLE']		= "Fehler";

$lang['VERBAND_ERROR_NO_FLEET']		= "Diese Flotte gibt es nicht!";
$lang['VERBAND_ERROR_TITLE']		= "Fehler";
$lang['VERBAND_ERROR_BACK']		= "Diese Flotte ist bereits auf dem Rückweg";
$lang['VERBAND_ERROR_NOT_FOUND']	= "AKS nicht gefunden!";
$lang['VERBAND_ATTACK']			= "Angriff";
$lang['VERBAND_DESTROY']		= "Zerstören";
$lang['VERBAND_TRANSPORT']		= "Transport";
$lang['VERBAND_STATIO']			= "Stationieren";
$lang['VERBAND_HOLD']			= "Halten";
$lang['VERBAND_ESPIONAGE']		= "Spionage";
$lang['VERBAND_COLONISE']		= "Kolonisieren";
$lang['VERBAND_RECYCLE']		= "Recyclen";
$lang['VERBAND_FLEET']			= "Flotte (max. ##max##)";
$lang['VERBAND_ID']			= "ID";
$lang['VERBAND_MISSION']		= "Auftrag";
$lang['VERBAND_NAME']			= "Name";
$lang['VERBAND_FROM']			= "Abflug";
$lang['VERBAND_TO']			= "Ankunft (Hinflug)";
$lang['VERBAND_TO_RETOUR']		= "Ankunft (Rückflug)";
$lang['VERBAND_TIME_BACK']		= "Rückkunft";
$lang['VERBAND_BACK']			= "Rückweg";
$lang['VERBAND_BACK_SC']		= "R";
$lang['VERBAND_CALL_BACK']		= "zurück rufen";
$lang['VERBAND_ERROR_NO_SLOT']		= "Alle Flottenslots belegt!";

?>