<?php

$lang['RAK_INTERCEPTED']	= "Es wurden ##mips## Interplanetarraketen durch Abfangraketen vernichtet,<br />aber keine Verteidigung.";
$lang['RAK_REDUCED']		= "##mips## Interplanetarraketen durch Abfangraketen vernichtet.";
$lang['RAK_ATTACKED_STRING1']	= "Sie wurden mit ##mips## Interplanetarraketen vom Planeten ";
$lang['RAK_ATTACKED_STRING2']	= "auf dem Planeten";
$lang['RAK_ATTACKED_STRING3']	= "angegriffen";
$lang['RAK_NOTHING_DESTROYED']	= "Da sich auf dem Planeten keine Verteidigungsanlagen und Abfangraketen befanden, wurde nichts zerst&ouml;rt.";

$lang['RAKETENANGRIFF_ERROR_IMPULS']	= "Dein Impulstriebwerk ist nicht f&uuml;r diese Distanz ausgebaut.";
$lang['RAKETENANGRIFF_ERROR_TOO_FEW']	= "Du hast zu wenige Raketen um einen Angriff zu starten.";
$lang['RAKETENANGRIFF_ERROR_SELF']	= "Du kannst dich nicht selbst angreifen.";
$lang['RAKETENANGRIFF_ERROR_TITLE']	= "Fehler";

?>