<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['registry'] = 'Registry';
$lang['Register'] = 'Ugamela';
$lang['Indefinide'] = 'Indefinide';
$lang['Male'] = 'Male';
$lang['Female'] = 'Female';
$lang['Multiverse'] = 'Multiverse';
$lang['E-Mail'] = 'Dirección de correo electrónico (por ej. astroboy@mail.com)';
$lang['MainPlanet'] = 'Nombre del planeta principal (no utilices signos especiales)';
$lang['GameName'] = 'Ingame Nick';
$lang['Sex'] = 'Sex';
$lang['accept'] = 'I agree to the <a href="help.php?conditions">general terms & conditions</a>';
$lang['signup'] = 'Registrarse';

//on submit
$lang['thanksforregistry'] = 'Muchas Gracias por elegirnos.<br />En unos instantes recibiras un email con la contraseña';

//errores
$lang['error_mail'] = 'No es un E-Mail valido.<br />';
$lang['error_hplanet'] = 'Falta el nombre del planeta principal.<br />';
$lang['error_hplanetnum'] = 'El nombre del planeta debe ser alfanumérico.<br />';
$lang['error_character'] = 'Falta el nombre de usuario.<br />';
$lang['error_v'] = 'Utiliza el formulario del propio juego<br />';
$lang['error_agb'] = 'Tenes que aceptar el contrato de licencia.<br />';
$lang['error_userexist'] = 'El nombre de usuario ya existe.<br />';
$lang['error_emailexist'] = 'El E-Mail ya se encuentra registrado.<br />';
$lang['error_sex'] = 'Elegi un tipo de sexo.<br />';
$lang['reg_welldone'] = 'Registro completo';

// Created by Perberos. All rights reversed (C) 2006 
?>
