<?php

$lang['add_announce']         = 'Adicionar um Anuncio';
$lang['metal']                = 'Metal';
$lang['crystal']              = 'Cristal';
$lang['deuterium']            = 'Deuterio';
$lang['Resources_to_be_sold'] = 'Recursos a vender';
$lang['Desired_resources']    = 'Recursos desejados';
$lang['send']                 = 'Enviar';
$lang['Your_announce_was_recorded']         = 'O teu anuncio foi enviado correctamente';
$lang['return_to_announce']          = 'Voltar a anuncios';
$lang['Classifieds']          = 'Anuncios Publicados';
$lang['Action']          = 'Accao';
$lang['Galaxy'] = 'Galaxia';
$lang['Solar_system'] = 'Sistema Solar';
$lang['Infos_of_delivery'] = 'Informacao do anunciante';
$lang['Salesman'] = 'Utilizador';
$lang['Delete'] = 'Apagar';
$lang['announce_status'] = 'Estado do anuncio';
$lang['Your_announce_not_recorded']         = 'O envio do anuncio falhou';
$lang['Your_announce_was_deleted']         = 'O seu anuncio foi apagado correctamente';

?>