<?php
$lang['Fleet']            = "Frota";
$lang['Defense']          = "Defesa";
$lang['Research']         = "Laboratуrio de pesquisas";
$lang['level']            = "Nнvel";
$lang['dispo']            = "Disponнvel";
$lang['Requirements']     = "Requisitos: ";
$lang['Requires']         = "Recursos necessбrios ";
$lang['Rest_ress']        = "Recursos restantes ";
$lang['Rechercher']       = "Procurar";
$lang['ConstructionTime'] = "Duraзгo da construзгo ";
$lang['Construire']       = " Construir ";
$lang['BuildFirstLevel']  = "Construir";
$lang['BuildNextLevel']   = "Construir o nнvel ";
$lang['completed']        = "Terminado";
$lang['in_working']       = "Em trabalho";
$lang['work_todo']        = "Em trabalho";
$lang['total_left_time']  = "Tempo restante";
$lang['only_one']         = "Apenas pode construir um escudo.";
$lang['Build_lab']        = "Erro de edifнcio";
$lang['NoMoreSpace']      = "Planeta cheio!";
$lang['InBuildQueue']     = "Na lista de construзгo";
$lang['bld_usedcells']    = "Campos utilizados";
$lang['bld_theyare']      = "Existe(m)";
$lang['bld_cellfree']     = "campo(s) livre(s)";
$lang['DelFromQueue']     = "Remover";
$lang['DelFirstQueue']    = "Anular";
$lang['cancel']           = "Cancelar";
$lang['continue']         = "Continuar";
$lang['ready']            = "Pronto";
$lang['destroy']          = "Destruir";
$lang['on']               = "em";
$lang['attention']        = "Atenзгo, estб quase a ser banido! A sua acзгo foi reportada!";
$lang['no_laboratory']    = "Necessita de um laboratуrio de pesquisas!";
$lang['need_hangar']      = "Necessita de um hangar";
$lang['labo_on_update']   = "Impossнvel pesquisar enquanto o laboratуrio estб em evoluзгo!";

?>