<?php
$lang['fl_title'] = "Frotas";
$lang['fl_expttl'] = "Expedição";
$lang['fl_id'] = "Não;";
$lang['fl_mission'] = "Missão";
$lang['fl_count'] = "Nome";
$lang['fl_from'] = "Partida";
$lang['fl_start_t'] = "H. partida";
$lang['fl_dest'] = "Destino";
$lang['fl_dest_t'] = "H. chegada<br />(destino)";
$lang['fl_back_t'] = "H. chegada<br />(origem)";
$lang['fl_back_in'] = "Regresso em";
$lang['fl_order'] = "Ordem";
$lang['fl_get_to'] = "(P)";
$lang['fl_get_to_ttl'] = "Ir";
$lang['fl_back_to'] = "(O)";
$lang['fl_back_to_ttl'] = "Regressar";
$lang['fl_associate'] = "Associar";
$lang['fl_noslotfree'] = "Todos os slots estão preenchidos!";
$lang['fl_notback'] = "A frota não regressou!";
$lang['fl_onlyyours'] = "Apenas pode fazer regressar as suas frotas!";
$lang['fl_isback'] = "A frota chegou!";
$lang['fl_sback'] = "Voltar";
$lang['fl_error'] = "Erro";
$lang['fl_new_miss'] = "Nova missão: Escolha a sua frota";
$lang['fl_fleet_typ'] = "Tipo de frota";
$lang['fl_fleet_disp'] = "Disponível";
$lang['fl_noplanetrow'] = "Ocorreu um erro interno!";
$lang['fl_fleetspeed'] = "Velocidade: ";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "de";
$lang['fl_continue'] = "Continuar";
$lang['fl_noships'] = "Não existe frota";
$lang['fl_unselectall'] = "Desseleccionar toda a frota";
$lang['fl_selectall'] = "Toda a frota";

// floten1.php
$lang['fl_floten1_ttl'] = "Enviar a frota";
$lang['fl_noenought'] = "Não existe frota suficiente!";
$lang['fl_speed'] = "Velocidade";
$lang['fl_planet'] = "Planeta";
$lang['fl_ruins'] = "Destroços";
$lang['fl_moon'] = "Lua";
$lang['fl_dist'] = "Distância";
$lang['fl_fltime'] = "Duração (ida)";
$lang['fl_time_go'] = "Hora de chegada (destino)";
$lang['fl_time_back'] = "Hora de chegada (origem)";
$lang['fl_deute_need'] = "Consumo de deutério";
$lang['fl_speed_max'] = "Velocidade max.";
$lang['fl_max_load'] = "Capacidade de carga";
$lang['fl_shortcut'] = "Atalho";
$lang['fl_shortlnk'] = "(Adicionar / Editar)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "Não existem atalhos";
$lang['fl_myplanets'] = "Os meus planetas";
$lang['fl_nocolonies'] = "Não existem colónias";
$lang['fl_grattack'] = "Ataques em grupo";

// floten2.php
$lang['fl_ressources'] = "Recursos";
$lang['fl_allressources'] = "Todos os recursos";
$lang['fl_space_left'] = "Restante";

// floten3.php
$lang['fl_fleet_err'] = "Erro de frota!";
$lang['fl_fleet_err_pl'] = "Erro no planeta de destino!";
$lang['fl_ownpl_err'] = "Acção impossível!";
$lang['fl_unknow_target'] = "Destino desconhecido!";
$lang['fl_used_target'] = "Destino utilizado!";
$lang['fl_bad_mission'] = "Missão inválida!";
$lang['fl_vacation_ttl'] = "Modo de férias";
$lang['fl_vacation_pla'] = "O jogador está em modo de férias!";
$lang['fl_noob_title'] = "Protecção de jogador fraco";
$lang['fl_noob_mess_n'] = "O jogador está numa posição muito pequena!";
$lang['fl_noenoughtgoods'] = "Existem poucos recursos para o transporte!";
$lang['fl_bad_planet01'] = "Este planeta já está habitado!";
$lang['fl_bad_planet02'] = "Este planeta está ocupado!";
$lang['fl_dont_stay_here'] = "Não pode estacionar a frota num planeta de um inimigo!";
$lang['fl_no_allydeposit'] = "Não existe depósito da aliança!";
$lang['fl_no_self_attack'] = "Não é possivel atacares-te a ti próprio!";
$lang['fl_no_self_spy'] = "Não é possivel espiares-te a ti próprio!";
$lang['fl_only_stay_at_home'] = "Não pode estacionar uma frota aliada fora do seu planeta!";
$lang['fl_cheat_speed'] = "Tentativa de batota na velocidade da frota!";
$lang['fl_cheat_origine'] = "Tentativa de batota no planeta de origem!";
$lang['fl_limit_planet'] = "<li>Planeta errado!</li>";
$lang['fl_limit_system'] = "<li>Sistema errado!</li>";
$lang['fl_limit_galaxy'] = "<li>Galáxia errada!</li>";
$lang['fl_no_planet_type'] = "Destino errado!";
$lang['fl_no_fleetarray'] = "Frota errada!";
$lang['fl_noressources'] = "Não dispõe de recursos suficientes. Consumo de deutério: ";
$lang['fl_nostoragespa'] = "Não dispõe de espaço suficiente! Disponível: ";
$lang['fl_fleet_send'] = "Frota enviada";
$lang['fl_expe_warning'] = "Atenção! A expedição vai numa missão arriscada, não é recomendado a utilização desta função para esconder a sua frota!";
$lang['fl_expe_staytime'] = "Tempo de estacionamento";
$lang['fl_expe_hours'] = "&nbsp;hora(s)";
$lang['fl_expe_notech'] = "Não dispõe de técnologia de exploração espacial!";
$lang['fl_expe_max'] = "Não pode enviar mais frotas em exploração espacial!";
$lang['fl_adm_attak'] = "Está sobre o ponto de ataque de uma colónia de administração... a sua frota poderá ser destruída em represália a este ataque... deseja continuar esta com acção?";
$lang['fl_warning'] = "Atenção";

$lang['res']['fleet'] = array(
//Naves
202 => "Cargueiro Pequeno",
203 => "Cargueiro Grande",
204 => "Caça Ligeiro",
205 => "Caça Pesado",
206 => "Cruzador",
207 => "Nave de Batalha",
208 => "Nave de Colonização",
209 => "Reciclador",
210 => "Sonda de Espionagem",
211 => "Bombardeiro",
212 => "Satélite Solar",
213 => "Destruidor",
214 => "Estrela da morte",
215 => "Interceptor",
);

// PADA GALAXY
$lang['loading_fleet'] = "A Enviar Frota";

?>