<?php

$lang['Galaxy'] = 'Galáxia';
$lang['Solar_system'] = 'Sistema solar';
$lang['Afficher'] = "Mostrar";
$lang['Show'] = 'Ver';
$lang['vacation_shortcut'] = "m";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "F";
$lang['weak_player_shortcut'] = "f";

$lang['Legend'] = 'Legenda';
$lang['Strong_player'] = 'Jogador forte';
$lang['Weak_player'] = 'Jogador fraco (iniciante)';
$lang['Way_vacation'] = 'Modo de férias';
$lang['Pendent_user'] = 'Bloqueado';
$lang['Inactive_7_days'] = 'Inactivo a mais de 7 dias';
$lang['Inactive_28_days'] = 'Inactivo a mais de 28 dias';

$lang['Solar_system_at'] = 'Sistema solar em';

$lang['Pos'] = 'Pos';
$lang['Planet'] = 'Planeta';
$lang['Name'] = 'Nome (Actividade)';
$lang['Moon'] = 'Lua';
$lang['Debris'] = 'Destroços';
$lang['caracters'] = "Características";
$lang['diameter'] = "Diametro";
$lang['temperature'] = "Temperatura";
$lang['Player'] = 'Jogador (Estado)';
$lang['Place'] = 'Posicao';
$lang['State'] = 'Estado';
$lang['Alliance'] = 'Aliança';
$lang['Actions'] = 'Acções';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Aliança %n';		//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Planetas ocupados: %n (s) )';
//Sackando la flota
$lang['Sending_fleet'] = 'Envio de frota';
$lang['Sent_fleet'] = 'Frota enviada';
$lang['Obtaining_data'] = 'à espera de dados';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Ocorreu um erro';
$lang['error_there_is_no_moon'] = 'Não existe lua';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'O jogador está sob a protecção de jogador fraco';
$lang['error_the_player_is_too_strong'] = 'O jogador é demasiado forte. És suicida?';
$lang['error_the_player_is_in_way_vacation'] = 'O jogador encontra-se em modo de férias';
$lang['error_only_x_available_probes_sending'] = 'Não existem sondas suficientes';
$lang['error_there_are_no_available_probes_of_spying'] = 'Não existem sondas';
$lang['error_you_cannot_send_any_more_fleets'] = 'Todos os slots estão ocupados. Não pode enviar mais frota';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'não tem deutério suficiente';
$lang['There_is_not_planet'] = 'O planeta não existe';
$lang['error_there_is_no_sufficient_fuel'] = 'Não tem energia suficiente';
$lang['multialarm'] = 'Alarme';

$lang['gm_all'] = "Todos";
$lang['gm_launch'] = "Lançamento de misseis em";
$lang['gm_send'] = "Enviar";
$lang['gm_target'] = "Alvo:";
$lang['gm_restmi'] = "Número restante de misseis (<b>%d</b>):";
$lang['gl_espionner'] = "Espiar";
$lang['gl_mipattack'] = "Ataque com missies interplanetários";
$lang['gl_with'] = "com";
$lang['gl_membre'] = "Membro";
$lang['gl_ally_internal'] = "Site da aliança";
$lang['gl_ally_web'] = "Site web da aliança";
$lang['gl_sendmess'] = "Escrever uma mensagem";
$lang['gl_buddy'] = "Lista de amigos";
$lang['gl_buddyreq'] = "Enviar um pedido de amigo";
$lang['gl_stats'] = "Estatísticas";
$lang['gl_planet'] = "Planeta";
$lang['gl_destroyedplanet'] = "Planeta destruido";
$lang['gl_phalanx'] = "Phalanx";
$lang['gl_ressource'] = "Recursos";
$lang['gl_action'] = "Acção";
$lang['gs_c601'] = "Erro (601), o planeta não foi escolhido.";
$lang['gs_c602'] = "Erro (602), Dados fora do Universo conhecido";
$lang['gs_c603'] = "Erro (603), O jogador não pode ser ataque devido à protecção dos jogadores fracos.";
$lang['gs_c604'] = "Erro (604), O jogador não pode ser ataque devido à protecção dos jogadores fortes.";
$lang['gs_c604k'] = "Erro (604k), Nao tem sondas para enviar!" ;
$lang['gs_c605'] = "Erro (605), O jogador está em modo de férias";
$lang['gs_c610a'] = "Erro (610a), com ";
$lang['gs_c610b'] = "Erro (610b)- sondas. Não tem sondas suficientes";
$lang['gs_c611'] = "Erro (611), Não tem frota disponível.";
$lang['gs_c612'] = "Erro (612), Não tem slots disponíveis.";
$lang['gs_c613'] = "Erro (613), Não tem deutério disponível.";
$lang['gs_c616'] = "Erro (616), Alarme múltiplo!";
$lang['gs_c618'] = "Erro (618), Não se pode auto-atacar!";
$lang['gs_c619'] = "Erro (619), Não está nesta galáxia!";
$lang['gs_sending'] = "A enviar";
$lang['gs_to'] = "para";
$lang['Sending'] = 'Enviar';

$lang['gf_cntmone'] = "Planeta(s) conquistado(s)";
$lang['gf_cntmnone'] = "Nenhum planeta ocupado.";
$lang['gf_cntmsome'] = "Planeta(s) ocupado(s).";
$lang['gf_mi_title'] = "Missieis interplanetários";
$lang['gf_fleetslt'] = "Slots disponíveis";
$lang['gf_rc_title'] = "Recicladores disponíveis";
$lang['gf_sp_title'] = "Sonda(s) de Espionagem disponíveis";
$lang['gf_unknowsp'] = "Espaço infinito";


?>