<?php

$lang['Multiverse']   = '<b>XNova</b>';

$lang['Overview']     = 'Vista geral';
$lang['Officiers']    = 'Oficiais';

$lang['Buildings']    = 'Edifícios';
$lang['Research']     = 'Pesquisas';
$lang['Shipyard']     = 'Hangar';
$lang['Defense']      = 'Defesas';

$lang['Resources']    = 'Recursos';
$lang['Imperium']     = 'Império';
$lang['Marchand']     = 'Mercado';
$lang['Annonces']     = 'Pequenos anúncios';
$lang['Technology']   = 'Tecnologias';

$lang['Galaxy']       = 'Galáxia';
$lang['Fleet']        = 'Frota';

$lang['Alliance']     = 'Aliança';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Estatísticas';
$lang['Search']       = 'Procurar';
$lang['blocked']      = 'Banidos';
$lang['Records']      = 'Recordes';

$lang['Messages']     = 'Mensagens';
$lang['Notes']        = 'Notas';
$lang['Buddylist']    = 'Lista de amigos';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Contacto';
$lang['Options']      = 'Opções';

$lang['Logout']       = 'Sair';

$lang['Help']         = 'Ajuda';
$lang['Rules']        = 'Regras';
$lang['support_system'] = 'Help Desk';

// User menu titles
$lang['devlp']        = 'Desenvolvimento';
$lang['navig']        = 'Navegação';
$lang['observ']       = 'Observatório';
$lang['commun']       = 'Comunidade';
$lang['infog']        = 'Informações';

// Administrator menu links
$lang['adm_over']     = 'Vista geral';
$lang['adm_conf']     = 'Configuração';
$lang['adm_reset']    = 'Efectuar um Reset';
$lang['server_inf']   =  'Informacao do Servidor';

$lang['adm_plrlst']   = 'Listagem de jogadores';
$lang['adm_plrsch']   = 'Procurar um jogador';
$lang['adm_addres']   = 'Adicionar Recursos';

$lang['adm_pltlst']   = 'Listagem de planetas';
$lang['adm_actplt']   = 'Planetas activos';

$lang['adm_moonlst']  = 'Listagem de luas';
$lang['adm_addmoon']  = 'Adicionar uma lua';

$lang['adm_fleet']    = 'Frotas em movimento';

$lang['adm_ban']      = 'Bloquear';
$lang['adm_unban']    = 'Desbloquear';

$lang['adm_chat']     = 'Chat de administração';
$lang['adm_updpt']    = 'Actualizar pontos';
$lang['adm_msg']      = 'Listagem de mensagens';
$lang['adm_md5']      = 'Ferramenta de encriptação';
$lang['adm_build']    = 'Fila de construção';
$lang['adm_banned_ip'] = 'Ban por IP';
$lang['adm_support'] = 'Admin. de Ocorrencias';

$lang['adm_error']    = 'Erros';
$lang['adm_help']     = 'Forum de ajuda';
$lang['adm_back']     = 'Regressar';

// Administrator menu titles
$lang['admin']        = 'Administração';
$lang['player']       = 'Jogadores';
$lang['tool']         = 'Ferramentas';

// Informations serveur
$lang['lm_ifo_serv']  = "Recursos";
$lang['lm_ifo_game']  = "Jogo";
$lang['lm_ifo_fleet'] = "Frota";
$lang['lm_ifo_queue'] = "Filas";

?>