<?php

$lang['Login'] = 'Ligar';
$lang['User_name'] = 'Nome:';
$lang['Password'] = 'Password:';
$lang['Please_Login'] = 'Por favor efectue o <a href="login.php" target="_main">login...</a>';
$lang['Please_Wait'] = 'Espere';
$lang['Remember_me'] = 'Lembrar-se de mim';
$lang['Register'] = 'Inscrever-se';
$lang['Login_Error'] = 'Erro';
$lang['PleaseWait'] = 'Espere';

$lang['Login_Ok'] = 'Login efectuado, <a href="./"><blink>a redireccionar...</blink></a><br /><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Password inválida<br /><a href="login.php" target="_top">Regressar</a>';
$lang['Login_FailUser'] = 'Esse jogador não existe.<br /><a href=login.php>Regressar</a>';

$lang['log_univ'] = 'Por favor seleccione um universo!';
$lang['log_reg'] = 'Inscrições';
$lang['log_cred'] = 'Creditos';
$lang['log_desc'] = 'é um <strong>jogo de estratégia espacial gratuito</strong>. Para jogar necessita de um browser. Inscreva-se e venha descobrir este mundo maravilhoso';
$lang['log_toreg'] = 'Registar-se agora!';
$lang['log_online'] = 'Jogadores Online';
$lang['log_lastreg'] = 'último registo';
$lang['log_numbreg'] = 'Jogadores registados';
$lang['log_welcome'] = 'Benvindo ao';

$lang['PasswordLost'] = 'Esqueceu-se da password?';
$lang['log_you_are_banned'] = 'Foste banido.';
$lang['log_ip_banned'] = 'Foste banido do site ate %s. Se achas que foi provocado por um erro por favor contacta o administrador.';
$lang['log_user'] = 'Ultimo registado: ';
$lang['log_max']= 'Total de utilizadores: ';
$lang['log_banned'] = 'Banidos';
$lang['log_contac'] = 'Contacto';
$lang['log_forum'] = 'Forum';
$lang['log_marque'] = 'Benvindos a pagina do projecto';
?>
