<?php

$lang['mod_ma_title'] = "Ligar-se a um mercador";
$lang['mod_ma_typer'] = "Ligar-se a um mercador que compre";
$lang['mod_ma_rates'] = "A taxa de cmbio  de 2/1/0.5";
$lang['mod_ma_buton'] = "Convidar um mercador";
$lang['mod_ma_noten'] = "insuficiente";
$lang['mod_ma_done']  = "A troca foi realizado com sucesso!";
$lang['mod_ma_error'] = "Erro";
$lang['mod_ma_donet'] = "Troca Ok";
$lang['mod_ma_excha'] = "Troca";
$lang['mod_ma_cours'] = "Local de troca";
$lang['mod_ma_nbre']  = "Um nmero!!!";
$lang['mod_ma_only_nbre']  = 'Apenas deve introduzir caracteres numricos';
$lang['mod_ma_fail']  = 'Impossivel efectuar a operacao';

?>