<?php

// Messages
$lang['changue_pass'] = "Alterar a password";
$lang['Download'] = "Download";
$lang['Search'] = "Procurar";
$lang['succeful_changepass'] = "A sua password foi alterada com sucesso.<br /><a href=\"login.php\" target=\"_top\">Regressar</a>";
$lang['succeful_save'] = "As alterações foram guardadas.<br /><a href=\"options.php\">Regressar</a>";

// Form
$lang['userdata'] = "Informação do jogador";
$lang['username'] = "Nome do jogador";
$lang['lastpassword'] = "Password antigda";
$lang['newpassword'] = "Nova password (min. 8 caracteres)";
$lang['newpasswordagain'] = "Nova password (confirme)";
$lang['emaildir'] = "Endereço de e-mail";
$lang['emaildir_tip'] = "Este e-mail poderá ser alterado posteriormente. O endereço ficará permanente se não for alterado nos próximos 7 dias.";
$lang['permanentemaildir'] = "Endereço de e-mail permanente";

$lang['opt_lst_ord']  = "Ordene os planetas na seguinte ordem:";
$lang['opt_lst_ord0'] = "Data de colonização";
$lang['opt_lst_ord1'] = "Coordenadas";
$lang['opt_lst_ord2'] = "Ordem alfabética";
$lang['opt_lst_cla']  = "Ordem de classificação:";
$lang['opt_lst_cla0'] = "crescente";
$lang['opt_lst_cla1'] = "decrescente";
$lang['opt_chk_skin'] = "Utilizar o tema";

// Admin Options
$lang['opt_adm_title'] = "Opções reservadas aos administradores";
$lang['opt_adm_planet_prot'] = "Protecção dos planetas";

// General options
$lang['thanksforregistry'] = "Obrigado pela vossa inscrição.<br />Irá receber um e-mail com os dados da sua conta.";
$lang['general_settings'] = "Definições gerais";
$lang['skins_example'] = "Temas (p.e. /skin/tema)";
$lang['avatar_example'] = "Avatar (p.e. /img/avatar.jpg)";
$lang['untoggleip'] = "Desactivar a verificação de IP";
$lang['untoggleip_tip'] = "A verificação de IP significa que será efectuado um logout de segurança automáticamente quando o IP alterar ou dois jogadores se ligarem na mesma conta com IP's diferentes. Active a verificação de IP para uma ligação mais segura!";

// Option galaxy
$lang['galaxyvision_options'] = "Parâmetros da vista da galáxia";
$lang['spy_cant'] = "Número de sondas";
$lang['spy_cant_tip'] = "Número de sondas enviadas quando estiver no menu de galáxia e seleccionar 'espiar' um dos jogadores.";
$lang['tooltip_time'] = "Mostrar tooltips";
$lang['mess_ammount_max'] = "Número máximo de mensagens de frota";
$lang['show_ally_logo'] = "Mostrar o logo da aliança";
$lang['seconds'] = " (Segundos)";

//Rapport acces
$lang['shortcut'] = "Acesso directo";
$lang['show'] = "Mostrar";
$lang['write_a_messege'] = "Escrever mensagem";
$lang['spy'] = "Espiar";
$lang['add_to_buddylist'] = "Adicionar à lista de amigos";
$lang['attack_with_missile'] = "Atacar com mísseis";
$lang['show_report'] = "Vêr relatório";

//Vacations mod
$lang['delete_vacations'] = "Desactivar modo de férias";
$lang['Building_something'] = "Estas a contruir algo, nao podes entrar em modo de férias";
$lang['mode_vacations'] = "Activar modo de férias";
$lang['vacations_tip'] = "O modo de férias permite-lhe estar protegido enquanto estiver ausente.";
$lang['deleteaccount'] = "Apagar a conta";
$lang['deleteaccount_tip'] = "A conta será permanentemente apagada passados 7 dias.";
$lang['save_settings'] = "Guardar as alterações";
$lang['exit_vacations'] = "Sair do modo de férias";
$lang['Vaccation_mode'] = "O modo de férias foi activado. As férias duram até: ";
$lang['You_cant_exit_vmode'] = "Nao podes sair do modo de férias ate que acabe o tempo mínimo";
$lang['Error'] = "Erro";
?>