<?php
$lang['Production_of_resources_in_the_planet'] = 'Produзгo de matйria prima no planeta "%s"';
$lang['Production_level'] = 'Nнvel de produзгo';
$lang['Basic_income'] = 'Rendimento base';
$lang['quantity'] = 'Quantidade';
$lang['level'] = 'Nнvel';
$lang['Stores_capacity'] = 'Capacidade dos depуsitos';
$lang['Widespread_production'] = 'Produзгo distribuida';
$lang['Daily'] = 'Diariamente';
$lang['Weekly'] = 'Semanalmente';
$lang['Monthly'] = 'Mensalmente';
$lang['Storage_state'] = 'Estado dos depуsitos';
$lang['Calcule'] = 'Calcular';
$lang['o/o'] = '%';
$lang['k'] = 'k';
$lang['Vacation_mode'] = 'Estбs em modo de fйrias, serбs redireccionado para a vista geral';
$lang['Error'] = 'Erro';
?>