<?php

// Language file for Statistic module
$lang['stat_title']    = "Estatsticas";
$lang['stat_show']     = "Classificao";
$lang['stat_by']       = "de acordo com";
$lang['stat_range']    = "Posto";

$lang['stat_player']   = "Jogadores";
$lang['stat_allys']    = "Alianas";
$lang['stat_main']     = "Geral";
$lang['stat_fleet']    = "Frota";
$lang['stat_research'] = "Pesquisas";
$lang['stat_building'] = "Edifcios";
$lang['stat_defenses'] = "Defesas";

$lang['Position']      = "Posio";
$lang['Difference']    = "Dif.";
$lang['Player']        = "Jogador";
$lang['Alliance']      = "Aliana";
$lang['Points']        = "Pontos";
$lang['Members']       = "Membros";
$lang['PerMember']     = "Por membros";
$lang['Ecrire']        = "Escrever uma mensagem";

?>