<?php
$lang['supp_header']  = "Suporte";
$lang['ticket_id'] 	= "#Ticket-ID";
$lang['subject'] 	= "Assunto";
$lang['status'] 	= "Estado";
$lang['ticket_posted'] 	= "Criado em:";
$lang['ticket_new'] = "Novo Ticket";
$lang['input_text'] = "Descricao do problema:";
$lang['answer_new'] = "Solucao:";
$lang['text'] 	= "Texto:";
$lang['message_a'] = "Estado da mensagem:";
$lang['sendit_a'] 	= "A mensagem foi enviada";
$lang['message_t'] 	= "Estado dos tickets:";
$lang['sendit_t'] = "O ticket foi registado.";
$lang['close_t'] = "O ticket foi fechado.";
$lang['sendit_error'] = "Erro:";
$lang['sendit_error_msg'] = "Nao preencheu todos os dados!";
$lang['supp_admin_system'] 	= "Administracao do sistema de suporte";
$lang['close_ticket'] = "Fechar Ticket";
$lang['player'] = "Jogador";
$lang['input_text'] = "Enviar";
?>
