<?php

$lang['alliance'] = 'Alliance';
$lang['your_alliance'] = 'Your alliance';
$lang['make_alliance_owner'] = 'Create your own alliance';
$lang['search_alliance'] = 'Searching an alliance';
$lang['make_alliance'] = 'Create your own alliance';
$lang['search_alliance'] = 'Search';

$lang['searched_alliance_availables'] = 'We found the following alliances:';
$lang['alliance_has_been_maked'] = 'The alliance %s has been created';
$lang['have_not_tag'] = 'The alliance has no TAG';
$lang['have_not_name'] = 'The alliance has no name';
$lang['always_exist'] = '%s already exists';
$lang['ally_maked'] = '%s created';
$lang['ally_notexist'] = 'The alliance no longer exists';
$lang['Send_circular_mail'] = 'send circular message';
$lang['Text_mail'] = 'Mail text';
$lang['Members_list'] = 'Members list';
$lang['ally_admin'] = 'Manage Alliance';
$lang['Range'] = 'Your Rank';
$lang['Members'] = 'Members';
$lang['Name'] = 'Name';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Circular Message';
$lang['Inner_section'] = 'Internal area';
$lang['Main_Page'] = 'Homepage';
$lang['Avatar']                  = 'Avatar';

$lang['alliance_tag'] = 'Alliance TAG';
$lang['allyance_name'] = 'Alliance name';
$lang['members'] = 'Members';
$lang['member'] = 'Member';
$lang['Novate'] = 'Novice';

$lang['Founder'] = 'Founder';

$lang['Circular_sended'] = 'The following players have received the message';


$lang['not_possible_app'] = "Impossible to apply";
$lang['write_apply'] = "Write application";
$lang['your_apply'] = 'Your application';
$lang['apply_registered'] = 'Your application has been saved. You will receive a message if you are accepted.<br><br><a href=alliance.php>Return</a>';
$lang['apply_cantbeadded'] = 'The request was not successful, please try again!';

$lang['Desert'] = 'Leave Alliance';
$lang['Continue'] = "continue";
$lang['All_players'] = 'All players';
$lang['Send_Apply'] = 'Send application';
$lang['Delete_apply'] = 'Delete application';
$lang['Send'] = 'Send';
$lang['Ok'] = 'Ok';
$lang['Reload'] = 'Reload';
$lang['Clear'] = 'Clear';
$lang['Back'] = 'Back';
$lang['Help'] = 'Help';
$lang['Message'] = 'Message';
$lang['characters'] = 'characters';
$lang['Destiny'] = 'Recipient(s)';

$lang['Write_to_alliance'] = 'Submit an application to the alliance [%s]';

$lang['no_req_text'] = 'There is no application text';
$lang['Waiting_req_text'] = 'You have already sent your application to alliance [%s]. Please wait for a response or withdraw your application.';
$lang['Canceld_req_text'] = 'The alliance [%s] did not accept your application, now you can write a new application or create your own alliance.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Total';
$lang['Name'] = 'Name';
$lang['Number'] = 'Nr.';

$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Coordinated'] = 'Coord';
$lang['Member_from'] = 'Joined';
$lang['Function'] = 'Function';
$lang['Write_a_message'] = 'Writing a message';
$lang['On'] = 'ON';
$lang['15_min'] = '15 min';
$lang['Off'] = 'OFF';
$lang['Inactivity'] = 'Inactive';

//Admin
$lang['Transfer_alliance'] = 'Resign/take over this alliance?';
$lang['Texts'] = 'Text Management';
$lang['External_text'] = 'External text';
$lang['Internal_text'] = 'Internal text';
$lang['Request_text'] = 'Application text';
$lang['Show_of_request_text'] = 'External Alliance Text';
$lang['Show_of_internal_text'] = 'Internal Alliance Text';
$lang['Public_text_of_alliance'] = 'Extern Allians Text';
$lang['Law_settings'] = 'Configure rights';
$lang['members_admin'] = 'Manage Members';

$lang['Return_to_overview'] = 'return to overview';
$lang['laws_config'] = 'Configure rights';
$lang['Range_name'] = 'Rank name';
$lang['Range_make'] = 'Create New Rank';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Create';
$lang['Law_leyends'] = 'Rights Description';
$lang['ally_dissolve'] = 'Disband alliance';
$lang['Expel_users'] = 'Kick user';
$lang['requests_view'] = 'Show applications';
$lang['memberlist_view'] = 'Show member list';
$lang['requests_admin'] = 'Process applications';
$lang['memberlist_online'] = 'Show online status in member list';
$lang['make_circular'] = 'Write circular message';
$lang['Left_hand_text'] = "'Right Hand' (necessary to transfer founder rank)";
$lang['Save'] = 'Save';
$lang['range_emptyfield'] = 'There is no ranks';
$lang['s'] = '[N/A]';

$lang['ch_allytag'] = 'change alliance Tag';
$lang['ch_allyname'] = 'change alliance name';
$lang['Options'] = "Options";
$lang['Alliance_information'] = 'Alliance Information';
$lang['ally_logo'] = "Alliance logo";
$lang['Ally_web'] = 'Website';
$lang['Requests'] = 'Applications';
$lang['Allow_request'] = 'are possible (alliance open)';
$lang['not_allow_request'] = 'aren\'t possible (alliance closed)';
$lang['Founder_name'] = 'Founder name';
$lang['Reset'] = "Reset";

$lang['Ally_transfer'] = 'Resign Leadership';

$lang['Expel_user'] = 'Dismiss Member';
$lang['Set_range'] = 'Change Rank ';
$lang['Kick_sure'] = 'Are u sure u want to dismiss member?';
$lang['Functions'] = 'Function';
$lang['Inactive_since'] = 'Inactive since';
$lang['New_name'] = 'New name';
$lang['New_tag'] = 'New TAG';
$lang['Future_allyname'] = "Chose new name for the Alliance! (Old: [%s])";
$lang['Future_allytag'] = "Chose new TAG for the Alliance! (Old: [%s])";
$lang['Change'] = 'Change';
$lang['Ally_not_exist'] = 'Unfortunately there are no information about that Alliance';
$lang['Ally_info_1']='Alliance Information';
$lang['Ally_nodescription'] = 'There are no description on that Alliance';
$lang['Click_writerequest'] = 'Click here to apply';
$lang['members_who_recived_message'] = 'Following members has recieved the message:';
$lang['Aplication_acepted'] = 'have accepted the application<br>Letter:<br>';
$lang['Aplication_acepted_subjet'] = 'have accepted you';
$lang['Aplication_hello'] = 'Hello<br>Alliance :';
$lang['Aplication_rejected'] = 'have denied your application<br>Reason/Text:<br>';
$lang['Aplication_rejected_subjet'] = 'have denied your application';
$lang['No_Aplication_present'] = 'There are nonew applications at the moment';
$lang['Accept_cand'] = 'Accept';
$lang['Reject_cand'] = 'Deny';
$lang['Alliance_information'] = 'Alliance Information';
$lang['ally_description'] = 'Alliance Description';
$lang['transfer_ally'] = 'Transfer Alliance';
$lang['transfer_to'] = 'Transfer Alliance to:';
$lang['transfer'] = 'Transfer';

$lang['Apply_ally_overview'] = "Overview Application";
$lang['Candidate'] = "Name";

$lang['Request_date'] = "Date of application";
$lang['Search'] = "Search";
$lang['Request_answer'] = 'Response to this request';
$lang['Motive_optional'] = 'Reasons (optional)';
$lang['Go_out_welldone'] = 'Do you really want to get out of this alliance ?';
$lang['Want_go_out'] = 'Are you out of this alliance ?';

$lang['Gesamtk']      = "Battle";
$lang['Erfolg']       = "Battle quota";
$lang['Siege']        = "Siege";
$lang['Drawp']        = "Draw";
$lang['Loosi']        = "Lost";
$lang['KGesamt']      = "Total";

$lang['Allyquote']    = "Combatstatistcs within the Alliance";
$lang['Quote']        = "Siege quota";
$lang['unitsshut']    = "Enemies killed";
$lang['unitsloos']    = "Units lost";
$lang['tfmetall']     = "Metall debri";
$lang['tfkristall']   = "Crystal debri";



$lang['Denied_access'] = 'You do not have the necessary rights !';

?>
