<?php
$lang['add_announce']         = 'Add article';
$lang['metal']                = 'Metal';
$lang['crystal']              = 'Crystal';
$lang['deuterium']            = 'Deuterium';
$lang['Resources_to_be_sold'] = 'Resource for sale';
$lang['Desired_resources']    = 'Wanted resource';
$lang['send']                 = 'Send';
$lang['Your_announce_was_recorded']         = 'Your classifieds was added';
$lang['return_to_announce']          = 'Back to Classifieds';
$lang['Classifieds']          = 'Classifieds';
$lang['Action']          = 'Action';
$lang['Galaxy'] = 'Galaxy';
$lang['Solar_system'] = 'Solar system';
$lang['Infos_of_delivery'] = 'Sales info';
$lang['Salesman'] = 'User';
$lang['Delete'] = 'Delete';
$lang['announce_status'] = 'Status';
$lang['Your_announce_not_recorded']         = 'Your ad wasnt saved';
$lang['Your_announce_was_deleted']         = 'Your ad was deleted';

?>