<?php

$lang['Fleet']            = "Fleet";
$lang['Defense']          = "Defense";
$lang['Research']         = "Research Lab";
$lang['level']            = "level";
$lang['dispo']            = "Available";
$lang['Requirements']     = "Requirements: ";
$lang['Requires']         = "Requirements ";
$lang['Rest_ress']        = "Rest ";
$lang['Rechercher']       = "research";
$lang['ConstructionTime'] = "Construction Time ";
$lang['Construire']       = " Send ";
$lang['BuildFirstLevel']  = "build";
$lang['BuildNextLevel']   = "upgrade<br> level ";
$lang['completed']        = "Completed";
$lang['in_working']       = "operating";
$lang['work_todo']        = "Constructing";
$lang['total_left_time']  = "Time left";
$lang['only_one']         = "The shield dome can only be built once.";
$lang['Build_lab']        = "Buildings Error";
$lang['NoMoreSpace']      = "no space left for additional buildings";
$lang['InBuildQueue']     = "Add to queue";
$lang['bld_usedcells']    = "Fields used";
$lang['bld_theyare']      = "Total";
$lang['bld_cellfree']     = "fields free";
$lang['DelFromQueue']     = "remove";
$lang['DelFirstQueue']    = "cancel";
$lang['cancel']           = "cancel";
$lang['continue']         = "continue";
$lang['ready']            = "ready";
$lang['destroy']          = "Deconstruct";
$lang['on']               = "on";
$lang['attention']        = "Attention, banishment is close dirty cheater! Your action has been reported !";
$lang['no_laboratory']    = "You need to build a research laboratory on this planet first!";
$lang['need_hangar']      = "You need to build a shipyard on this planet first!";
$lang['labo_on_update']   = "No research can be conducted, because research laboratory is being upgraded!";
$lang['Total_techs'] = "Total number of researches";
?>