<?php

// User menu links
$lang['Multiverse']   = '<b>YOUR SITE</b>';

$lang['Overview']     = 'Overview';
$lang['Officiers']    = 'Officers';

$lang['Buildings']    = 'Buildings';
$lang['Research']     = 'Research';
$lang['Shipyard']     = 'Shipyard';
$lang['Defense']      = 'Defense';
$lang['Aventure']      = 'Aventure';

$lang['Resources']    = 'Resources';
$lang['Imperium']     = 'Imperium';
$lang['Marchand']     = 'Merchand';
$lang['Annonces']     = 'Anounces';
$lang['Technology']   = 'Technology';

$lang['Galaxy']       = 'Galaxy';
$lang['System']      = 'Solar System';
$lang['Fleet']        = 'Fleet';
$lang['Alliance']     = 'Alliance';
$lang['uAlliance']     = 'My Alliance';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistics';
$lang['HallofFame']   = 'Hall of Fame';
$lang['Search']       = 'Search';
$lang['blocked']      = 'Banned';
$lang['Records']      = 'Records';
$lang['Hfame']    = 'Hall of Fame';

$lang['multi']        = 'Multi Eintragen';
$lang['multi1']        = 'Multi Melden';
$lang['Kb']           = 'SaveKB';
$lang['Sim']          = 'Simulator';
$lang['Hfame']        = 'Hall of Fame';
$lang['Huser']        = 'Top User';
$lang['Hcard']        = 'User Card';
$lang['Contact2']     = 'Mail an Admin';
$lang['Showf'] 	      = 'Fleetshortcuts';
$lang['Loto'] 	      = 'Lotorie';

$lang['Messages']     = 'Messages';
$lang['Notes']        = 'Notes';
$lang['Buddylist']    = 'Buddylist';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Contacts';
$lang['Credit']       = 'Credits';
$lang['Go']           = 'OK';
$lang['Helpme']       = 'Game Help';
$lang['Support']      = 'Support';
$lang['Options']      = 'Options';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Help';
$lang['Rules']        = 'Rules';

// User menu titles
$lang['devlp']        = 'Development';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observatory';
$lang['commun']       = 'Communications';
$lang['infog']        = 'Informations';

$lang['Building']     = 'Building';
$lang['Wirt']         = 'Wirtschaft';
$lang['Con']          = 'Kontakte';
$lang['Alli']         = 'Alli/Messages';
$lang['sonstiges']    = 'Sonstiges';




// Administrator menu links
$lang['adm_over']     = 'General Info';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Reset Universe';

$lang['adm_plrlst']   = 'Players list';
$lang['adm_plrsch']   = 'Search player';
$lang['adm_addres']   = 'Add resources';

$lang['adm_pltlst']   = 'Planets list';
$lang['adm_actplt']   = 'Planetes actives';

$lang['adm_moonlst']  = 'Moons list';
$lang['adm_addmoon']  = 'Add Moon';

$lang['adm_fleet']    = 'Flying Fleets';

$lang['adm_ban']      = 'Ban panel';
$lang['adm_unban']    = 'Unban panel';

$lang['adm_chat']     = 'Administration chat';
$lang['adm_updpt']    = 'Update points';
$lang['adm_msg']      = 'Message list';
$lang['adm_md5']      = 'Encoding';
$lang['adm_build']    = 'Manufacture';

$lang['adm_error']    = 'Errors';
$lang['adm_help']     = 'Forum help';
$lang['adm_back']     = 'Back to game';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Player';
$lang['tool']         = 'Tool';












// Informations serveur
$lang['lm_ifo_serv']  = "Resources";
$lang['lm_ifo_game']  = "Game speed";
$lang['lm_ifo_fleet'] = "Fleet speed";
$lang['lm_ifo_queue'] = "Queues";

?>