<?php

$lang['Login'] = 'Login';
$lang['User_name'] = 'Username:';
$lang['Password'] = 'Password:';
$lang['sel_universe'] = 'Select Universe';
$lang['Please_Login'] = 'Please <a href="login.php" target="_main">login...</a>';
$lang['Please_Wait'] = 'Please Wait';
$lang['Remember_me'] = 'Remember me';
$lang['Register'] = 'Register';
$lang['Login_Error'] = 'Error';
$lang['PleaseWait'] = 'Please wait';

$lang['Login_Ok'] = 'Login successful, <a href="./"><blink>redirection...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Wrong password !<br /><a href="login.php" target="_top">Back</a>';
$lang['Login_FailUser'] = 'Username does not exsist<br><a href=login.php>Back</a>';

$lang['Hfamelink']  = 'Hall of Fame';
$lang['log_univ'] = 'Please select a Universe!';
$lang['log_reg'] = 'Registration';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'is a <strong>strategic space simulation game</strong> with <strong>thousands of players</strong> across the world competing with each other <strong>simultaneously</strong>. All you need to play is a standard web browser.';
$lang['log_news'] = 'We are currently working on a new version. <b>V0.8</b><br>It will contain a serious design overhaul and with alot of new features like ';
$lang['log_toreg'] = 'Register now!';
$lang['log_online'] = 'Online players';
$lang['log_lastreg'] = 'Last registered';
$lang['log_numbreg'] = 'Registered Players';
$lang['log_welcome'] = 'Welcome';

$lang['forum'] = 'Forum';
$lang['contact'] = 'Contact';

$lang['PasswordLost'] = 'Forgot your password?';

?>