<?php

$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Create note';
$lang['MakeNewNote'] = 'Create a new note';
$lang['Editnote'] = 'Edit note';

$lang['Priority'] = 'Priority';

$lang['Important'] = 'Important';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Unimportant';

$lang['Subject'] = 'Subject';
$lang['NoTitle'] = 'No Title';
$lang['NoText'] = 'No Text';

$lang['Date'] = 'Date';
$lang['Size'] = 'Size';

$lang['Note'] = 'Note';

$lang['characters'] = 'characters';

$lang['Apply'] = 'Apply';
$lang['Back'] = 'Back';
$lang['Save'] = 'Save';
$lang['Delete'] = 'Delete';
$lang['Reset'] = 'Reset';

//mensajes
$lang['ThereIsNoNote'] = 'There is no notes';

$lang['NoteUpdated'] = 'Note was updated, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteAdded'] = 'Note was added, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteDeleted'] = 'Note was deleted, <a href="notes.php"><blink>redirection...</blink></a>';
$lang['NoteDeleteds'] = 'Notes was deleted;, <a href="notes.php"><blink>redirection...</blink></a>';
?>