<?php

$lang['cancel'] = 'Cancel';
$lang['Planet_menu'] = 'Planet menu';
$lang['Planet'] = 'Planet';
$lang['Have_new_message'] = 'You have 1 new message';
$lang['Have_new_messages'] = 'You have %m new messages';
$lang['Have_new_level_mineur'] = 'You win one level of Miner !';
$lang['Have_new_level_raid'] = 'You win one level of Raider !';
$lang['Server_time'] = 'Server time';
$lang['Events'] = 'Events';
$lang['Free'] = 'Available';
$lang['Diameter'] = 'Diameter';
$lang['fields'] = 'fields';
$lang['Developed_fields'] = 'Developed fields';
$lang['max_eveloped_fields'] = 'Maximum number of usable fields';
$lang['Temperature'] = 'Temperature';
$lang['approx'] = 'approx.';
$lang['to'] = 'to';
$lang['Centigrade'] = 'C';
$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Rank'] = 'Rank';
$lang['of'] = 'of';
$lang['metal'] = 'Metal';
$lang['crystal'] = 'Crystal';
$lang['ov_off_title'] = 'Skills';
$lang['ov_off_expe'] = 'Experience';
$lang['ov_off_level'] = "Level";
$lang['ov_off_mines'] = 'Miner';
$lang['ov_off_raids'] = 'Raider';
$lang['ov_user'] = 'Player';

$lang['Buildings'] = 'Buildings';
$lang['Fleet'] = 'Fleet';
$lang['Research'] = 'Research';
$lang['Total'] = 'Total';
$lang['Experience'] = 'Experience';

$lang['Rank'] = 'Rank';
$lang['of'] = 'of';
$lang['Level'] = 'Level';
$lang['Miner'] = 'Miner';
$lang['Raider'] = 'Raider';
$lang['Debris_Field'] = 'Debris Field';


$lang['ov_local_cdr'] = 'Debris';
$lang['ov_pts_build'] = 'Buildings';
$lang['ov_pts_reche'] = 'Research';
$lang['ov_pts_fleet'] = 'Fleet';
$lang['ov_pts_def']   = 'Defence';
$lang['ov_pts_total'] = 'Total';


// Colony
$lang['rename_and_abandon_planet'] = 'Renaming and abandoning planets';
$lang['deletemessage_wrong_moon'] = "The moon couldnt be deleted !";
$lang['functions'] = 'Function';
$lang['coords'] = 'Position';
$lang['your_planet'] = 'Your planet';
$lang['colony_abandon'] = 'abandon colony';
$lang['deleteplanet'] = 'Delete planet!';
$lang['security_query'] = 'Security query';
$lang['name'] = 'Name';
$lang['namer'] = 'rename';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Please confirm planet deletion.';
$lang['confirmed_with_password'] = 'by entering your password';


// Rename planet
$lang['deletemessage_ok'] = 'The colony was abandoned';
$lang['deletemessage_wrong'] = 'You can\'t abandon home planet';
$lang['deletemessage_fail'] = 'Incorrect password!';

// Divers
$lang['MembersOnline']       = "Players online";
$lang['ov_news_title']       = "News";
$lang['Raids'] 		     = 'Raids';

// Raids
$lang['NumberOfRaids'] 		= "Number of Raids";
$lang['RaidsWin']			= "Raids Won";
$lang['RaidsLoose'] 		= "Raids Lost";
$lang['RaidsDraw'] 		= "Raids Draw";

// Gestion des flottes
$lang['ov_fleet']            = "fleet";
$lang['ov_une']              = "One of your ";
$lang['ov_vennant']          = " venant ";
$lang['ov_planet_to']        = "to planet ";
$lang['ov_moon_to']          = "to moon ";
$lang['ov_atteint']          = " atteint ";
$lang['ov_planet_to_target'] = "planet ";
$lang['ov_moon_to_target']   = "moon ";
$lang['ov_debris_to_target'] = "Debris Field ";
$lang['ov_explo_to_target']  = "position ";
$lang['ov_mission']          = ". Its mission is: ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". Its mission is: ";

$lang['ov_rentrant']         = " returns ";
$lang['ov_planet_from']      = "from planet ";
$lang['ov_moon_from']        = "from moon ";
$lang['ov_debris_from']      = "from Debris Field ";
$lang['ov_explo_from']       = "position ";
$lang['ov_back_planet']      = " to planet ";
$lang['ov_back_moon']        = " to moon ";

$lang['ov_une_hostile']      = "One ";
$lang['ov_hostile']          = " hostile ";
$lang['ov_message']          = "Write message";

// Banner
$lang['ov_local_cdr']            = "Debri field";
$lang['ov_pts_build']            = "Buildings";
$lang['ov_pts_fleet']            = "Fleet";
$lang['ov_pts_def']              = "Def";
$lang['ov_pts_reche']            = "Research";
$lang['ov_pts_total']            = "Total";
$lang['ov_pts_rang']             = "Rank";

?>