<?php

// Language file for Statistic module
$lang['stat_title']    = "Statistics";
$lang['stat_show']     = "Show";
$lang['stat_by']       = "by";
$lang['stat_range']    = "Points";

$lang['stat_player']   = "Players";
$lang['stat_allys']    = "Alliance";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Fleet";
$lang['stat_research'] = "Research";
$lang['stat_building'] = "Building";
$lang['stat_defenses'] = "Defense";

//TopKB
$lang['Position']      = "Rank";
$lang['Difference']    = "Diff.";
$lang['Player']        = "Player";
$lang['Alliance']      = "Alliance";
$lang['Points']        = "Points";
$lang['Members']       = "Membres";
$lang['PerMember']     = "Per Member";
$lang['Ecrire']        = "Write a message";
$lang['Avatar']    = "Avatar";
$lang['message']   = "Private Message";
$lang['buddy']     = "Buddy Request";
$lang['igm']       = "Contact";
$lang['img']       = "Logo";

?>