<?php
$lang['who_online_count']   = "Total Player Online over the last 10 minutes";
$lang['admin']               = "Administrator";
$lang['gameadmin']           = "Game Admin";
$lang['moderator']           = "Moderator";
$lang['player']               = "Player";

// Template
$lang['Joueur']               = "Player";
$lang['Alliance']           = "Alliance";
$lang['Rang']               = "Rank";
$lang['Dernier']               = "Last Activity";
$lang['Temps']               = "past time";
?>