<?php

$lang['Galaxy'] = 'Galaxie';
$lang['Solar_system'] = 'System';
$lang['Afficher'] = "Anzeige";
$lang['Show'] = 'Zeige';
$lang['vacation_shortcut'] = "m";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "F";
$lang['weak_player_shortcut'] = "f";

$lang['Legend'] = 'Legend';
$lang['Strong_player'] = 'Starker Spieler';
$lang['Weak_player'] = 'Schwacher Spieler';
$lang['Way_vacation'] = 'Urlaub';
$lang['Pendent_user'] = 'Schwebend';
$lang['Inactive_7_days'] = '7 Tage inaktiv';
$lang['Inactive_28_days'] = '28 Tage inaktiv';

$lang['Solar_system_at'] = 'System at';

$lang['Pos'] = 'Slot';
$lang['Planet'] = 'Planet';
$lang['Name'] = 'Name (Aktivit&auml;t)';
$lang['Moon'] = 'Mond';
$lang['Debris'] = 'TF';
$lang['caracters'] = "Zeichen";
$lang['diameter'] = "Durchmesser";
$lang['temperature'] = "Temperatur";
$lang['Player'] = 'Spieler (Status)';
$lang['Place'] = 'Platz';
$lang['State'] = 'Staat';
$lang['Alliance'] = 'Allianz';
$lang['Actions'] = 'Aktionen';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Allianz %n';		//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Planet Anzahl: %n (s) )';
//Sackando la flota
$lang['Sending_fleet'] = 'Sende Flotte';
$lang['Sent_fleet'] = 'Flotte gesendet';
$lang['Obtaining_data'] = 'Erhalte Daten';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Fehler';
$lang['error_there_is_no_moon'] = 'Fehler: Kein Mond vorhanden';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Fehler: Der Spiele ist im Noobschutz';
$lang['error_the_player_is_too_strong'] = 'Fehler: Der Spieler ist zu stark';
$lang['error_the_player_is_in_way_vacation'] = 'Fehler: Der Spieler ist im Urlaubsmodus';
$lang['error_only_x_available_probes_sending'] = 'Fehler: Nicht genug Spionagesonden';
$lang['error_there_are_no_available_probes_of_spying'] = 'Fehler: Keine Spionagesonde verf&uuml;gbar';
$lang['error_you_cannot_send_any_more_fleets'] = 'Fehler: Du kannst keine Flotte mehr verschicken';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'Fehler: Du hast nicht genug Deuterium';
$lang['There_is_not_planet'] = 'Fehler: Planet unbekannt';
$lang['error_there_is_no_sufficient_fuel'] = 'Fehler: Nicht genug Energie';
$lang['multialarm'] = 'Alarm';

$lang['gm_all'] = "Alle";
$lang['gm_launch'] = "Rakete startet in";
$lang['gm_send'] = "Sende";
$lang['gm_target'] = "Ziel:";
$lang['gm_restmi'] = "Verbleibende Raketen (<b>%d</b>):";
$lang['gl_espionner'] = "Spion";
$lang['gl_mipattack'] = "Interplanetarischer Raketenangriff";
$lang['gl_with'] = "mit";
$lang['gl_membre'] = "Spieler";
$lang['gl_ally_internal'] = "Allianz Seite";
$lang['gl_ally_web'] = "Allianz Webseite";
$lang['gl_sendmess'] = "Schreibe eine Nachricht";
$lang['gl_buddy'] = "Buddyliste";
$lang['gl_buddyreq'] = "Sende eine Buddy Anfrage";
$lang['gl_stats'] = "Statistiken";
$lang['gl_planet'] = "Planet";
$lang['gl_destroyedplanet'] = "Zerst&ouml;rter Planet";
$lang['gl_phalanx'] = "Phalanx";
$lang['gl_ressource'] = "Rohstoffe";
$lang['gl_action'] = "Aktion";
$lang['gs_c601'] = "Fehler: Planet nicht ausgew&auml;hlt";
$lang['gs_c602'] = "Fehler: Ziel ausserhalb des bekannten Universums";
$lang['gs_c603'] = "Fehler: Der Spieler kann nicht angegriffen werden, weil er zu schwach ist";
$lang['gs_c604'] = "Fehler: Der Spieler kann nicht angegriffen werden, weil er zu stark ist";
$lang['gs_c604k'] = "Fehler: Du hast keine Spionagesonden zum versenden!" ;
$lang['gs_c605'] = "Fehler: Der Spieler ist im Urlaubsmodus";
$lang['gs_c610a'] = "Fehler: Mit ";
$lang['gs_c610b'] = "Spionagesonden. Nicht genug Spionagesonden";
$lang['gs_c611'] = "Fehler: Keine Flotte verf&uuml;gbar";
$lang['gs_c612'] = "Fehler: Keine Slots verf&uuml;gbar";
$lang['gs_c613'] = "Fehler: Nicht gen&uuml;gend Deuterium";
$lang['gs_c616'] = "Fehler: Multi Alarm";
$lang['gs_c617'] = "Fehler: Nicht gen&uuml;gend Recycler";
$lang['gs_c618'] = "Fehler: Du kannst dich nicht selbst angreifen";
$lang['gs_c619'] = "Fehler: Du bist nicht in dieser Galaxie";
$lang['gs_sending'] = "Sende";
$lang['gs_to'] = "zu";
$lang['Sending'] = 'Sende';

$lang['gf_cntmone'] = "Bewohnter Planet";
$lang['gf_cntmnone'] = "Unbewohnter Planet";
$lang['gf_cntmsome'] = "Bewohnter Planeten";
$lang['gf_mi_title'] = "Interplanetare Raketen";
$lang['gf_fleetslt'] = "verf&uuml;gbare Slots";
$lang['gf_rc_title'] = "verf&uuml;gbare Recycler";
$lang['gf_sp_title'] = "verf&uuml;gbare Spionagesonden";
$lang['gf_unknowsp'] = "Unbekannter Raum";


?>