<?php

$lang['Multiverse']   = 'Universum';

$lang['Overview']     = '&Uuml;bersicht';
$lang['Officiers']    = 'Offiziere';

$lang['Buildings']    = 'Geb&auml;ude';
$lang['Research']     = 'Forschung';
$lang['Shipyard']     = 'Waffenfabrik';
$lang['Defense']      = 'Verteidigung';

$lang['Resources']    = 'Wirtschaft';
$lang['Imperium']     = 'Planeten&uuml;bersicht';
$lang['Marchand']     = 'H&auml;ndler';
$lang['Annonces']     = 'Kleinanzeigen';
$lang['Technology']   = 'Techtree';

$lang['Galaxy']       = 'Galaxie';
$lang['Fleet']        = 'Flottenbefehle';

$lang['Alliance']     = 'Allianz';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Rangliste';
$lang['Search']       = 'Suche';
$lang['blocked']      = 'Gesperrt';
$lang['Records']      = 'Rekorde';

$lang['Messages']     = 'Nachrichten';
$lang['Notes']        = 'Notizen';
$lang['Buddylist']    = 'Buddyliste';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Kontakt';
$lang['Options']      = 'Einstellungen';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Hilfe';
$lang['Rules']        = 'Regeln';
$lang['support_system'] = 'Support Ticket';

// User menu titles
$lang['devlp']        = 'Entwicklung';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observatorium';
$lang['commun']       = 'Community';
$lang['infog']        = 'Informationen';

// Administrator menu links
$lang['adm_over']     = '&Uuml;bersicht';
$lang['adm_conf']     = 'Konfiguration';
$lang['adm_reset']    = 'Zur&uuml;cksetzen';
$lang['server_inf']   = 'Server Information';

$lang['adm_plrlst']   = 'Spieler Liste';
$lang['adm_plrsch']   = 'Spieler Suche';
$lang['adm_addres']   = 'Rohstoffe hinzuf&uuml;gen';

$lang['adm_pltlst']   = 'Planeten Liste';
$lang['adm_actplt']   = 'Aktive Planeten';

$lang['adm_moonlst']  = 'Mond Liste';
$lang['adm_addmoon']  = 'Mond hinzuf&uuml;gen';

$lang['adm_fleet']    = 'Verschickte Flotten';

$lang['adm_ban']      = 'Sperren';
$lang['adm_unban']    = 'Entsperren';

$lang['adm_chat']     = 'Admin Chat';
$lang['adm_updpt']    = 'Punkte aktualisieren';
$lang['adm_msg']      = 'Nachrichten Liste';
$lang['adm_md5']      = 'Passwort (MD5) Tool';
$lang['adm_build']    = 'Bauschleife';
$lang['adm_banned_ip'] = 'IP-Bann System';
$lang['adm_support'] = 'Admin Support';

$lang['adm_error']    = 'Fehler';
$lang['adm_help']     = 'Hilfe Forum';
$lang['adm_back']     = 'Zur&uuml;ck';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Spieler';
$lang['tool']         = 'Tools';

// Informations serveur
$lang['lm_ifo_serv']  = "Rohstoffe";
$lang['lm_ifo_game']  = "Spiel";
$lang['lm_ifo_fleet'] = "Flotte";
$lang['lm_ifo_queue'] = "Schleifen";

?>