<?php

$lang['alliance']   = 'Allianz';
$lang['title']      = "Titel";
$lang['head_type']  = "Nachrichten Art";
$lang['head_count'] = "Ungelesen";
$lang['head_total'] = "Gesamt";
$lang['type'][0]    = "Spionage Bericht";
$lang['type'][1]    = "Spieler Nachrichten";
$lang['type'][2]    = "Allianz Nachrichten";
$lang['type'][3]    = "Kampf Bericht";
$lang['type'][4]    = "Forschungs Bericht";
$lang['type'][5]    = "Flotten Bericht";
$lang['type'][15]   = "Expeditions Bericht";
$lang['type'][99]   = "Geb&auml;ude Bericht";
$lang['type'][100]  = "Alle Nachrichten";

$lang['mess_pagetitle']      = "Sende eine Nachrichten";
$lang['mess_error']          = "Fehler";
$lang['mess_no_ownerid']     = "Fehler! Falscher Parameter!";
$lang['mess_no_ownerpl']     = "Fehler! Der Spieler hat den Planeten aufgegeben!";
$lang['mess_no_owner']       = "Unbekannter Spieler.";
$lang['mess_recipient']      = "Empf&auml;nger";
$lang['mess_message']        = "Nachricht";
$lang['mess_characters']     = "Zeichen";
$lang['mess_subject']        = "Betreff";
$lang['mess_envoyer']        = " Senden ";
$lang['mess_no_subject']     = "Kein Betreff";
$lang['mess_no_text']        = "Kein Text eingegeben!";
$lang['mess_sended']         = "Nachrichte verschickt!";
$lang['mess_partialreport']  = "Spionageberichte nur teilweise anzeigen";
$lang['mess_deleteunmarked'] = "Alle unmarkierten Nachrichten l&ouml;schen";
$lang['mess_deletemarked']   = "Alle markierten Nachrichten l&ouml;schen";
$lang['mess_deleteall']      = "Alle Nachrichten l&ouml;schen";
$lang['mess_its_ok']         = " OK ";
$lang['mess_from']           = "Von";
$lang['mess_action']         = "Aktionen";
$lang['mess_date']           = "Datum";
$lang['mess_answer']         = "Antwort";
$lang['mess_answer_prefix']  = "Aw:";

$lang['Player_say'] = '<font color="#7f7f7f">Der Spieler</font> %s <font color="#7f7f7f">schickte folgende Nachricht:</font><br />';




?>