<?php

$lang['cancel'] 								= 'Abbrechen';
$lang['Planet_menu'] 						= 'Planeten Men&uuml;';
$lang['Planet'] 								= 'Planet';
$lang['Have_new_message'] 			= 'Du hast eine neue Nachricht';
$lang['Have_new_messages'] 			= 'Du hast %m neue Nachricht(en)';
$lang['Have_new_level_mineur'] 	= 'Du hast einen Miner Punkt bekommen!';
$lang['Have_new_level_raid'] 		= 'Du hast einen Raider Punkt bekommen!';
$lang['Server_time'] 						= 'Stunde';
$lang['Events'] 									= 'Planet(en)';
$lang['Free'] 									= 'frei';
$lang['Diameter'] 							= 'Durchmesser';
$lang['fields'] 								= 'Felder';
$lang['Developed_fields'] 			= 'Geformte Felder';
$lang['max_eveloped_fields'] 		= 'Max. geformte Felder';
$lang['Temperature'] 						= 'Temperatur';
$lang['approx'] 								= 'von';
$lang['to'] 										= 'bis';
$lang['Centigrade'] 						= 'C';
$lang['Position'] 							= 'Position';
$lang['Points'] 								= 'Punkte';
$lang['Rank'] 									= 'Rang';
$lang['of'] 										= 'von';
$lang['metal']                  = 'Metall';
$lang['crystal']                = 'Kristall';
$lang['ov_off_title'] 					= 'R&auml;nge';
$lang['ov_off_expe'] 						= 'Erfahrung';
$lang['ov_off_level'] 					= 'Level';
$lang['ov_off_mines'] 					= 'Miner';
$lang['ov_off_raids'] 					= 'Raider';
$lang['ov_user'] 								= 'Benutzer';

$lang['ov_local_cdr'] 					= 'Tr&uuml;mmerfeld';
$lang['ov_pts_build'] 					= 'Geb&auml;ude';
$lang['ov_pts_reche'] 					= 'Forschung';
$lang['ov_pts_fleet'] 					= 'Flotte';
$lang['ov_pts_def']   					= 'Verteidigung';
$lang['ov_pts_total'] 					= 'Gesamt';

// Colony
$lang['colony_abandon'] = 'Kolonie aufgeben';
$lang['ov_rena_dele'] = 'Aufgeben und Planeten l&ouml;schen';
$lang['functions'] = 'Funktionen';
$lang['coords'] = 'Koordinaten';
$lang['your_planet'] = 'Dein Planet';
$lang['deleteplanet'] = 'Planet l&ouml;schen!';
$lang['security_query'] = 'Sicherheits Abfrage';
$lang['name'] = 'Name';
$lang['namer'] = 'Name';
$lang['password'] = 'Passwort';
$lang['confirm_planet_delete'] = 'M&ouml;chtest du den Planeten l&ouml;schen';
$lang['confirmed_with_password'] = 'Mit Passwort best&auml;tigen';


// Rename planet
$lang['deletemessage_ok']    = "Der Planet wurde gel&ouml;scht";
$lang['deletemessage_wrong'] = "Der Hauptplanet kann nicht gel&ouml;scht werden!";
$lang['deletemessage_fail']  = "Falsches Passwort!";
$lang['wrong_characters'] = 'Es k&ouml;nnen nur alphanumerische Zeichen verwendet werden.';
$lang['error']  = 'Fehler';

// Divers
$lang['MembersOnline']       = "Spieler online";
$lang['ov_news_title']       = "Neuigkeiten";
$lang['Raids'] 							 = 'Raids';

// Gestion des flottes
$lang['ov_fleet']            = "Fleet";
$lang['ov_une']              = "Ein ";
$lang['ov_vennant']          = " von ";
$lang['ov_planet_to']        = "zum Planeten ";
$lang['ov_moon_to']          = "zum Mond ";
$lang['ov_atteint']          = " kommt an ";
$lang['ov_planet_to_target'] = "zum Planeten ";
$lang['ov_moon_to_target']   = "zum Mond ";
$lang['ov_debris_to_target'] = "das Tr&uuml;mmerfeld ";
$lang['ov_explo_to_target']  = "zur Position ";
$lang['ov_mission']          = ". Die Mission lautet: ";

$lang['ov_explo_stay']       = " erforsche ";
$lang['ov_explo_mission']    = ". Die Mission lautet: ";

$lang['ov_rentrant']         = " kehrt zur&uuml;ck ";
$lang['ov_planet_from']      = "vom Planeten ";
$lang['ov_moon_from']        = "vom Mond ";
$lang['ov_debris_from']      = "vom Tr&uuml;mmerfeld ";
$lang['ov_explo_from']       = "von der Position ";
$lang['ov_back_planet']      = " zum Planeten ";
$lang['ov_back_moon']        = " zum Mond ";

$lang['ov_une_hostile']      = "Ein ";
$lang['ov_hostile']          = " Feind von ";
$lang['ov_message']          = "Sende eine Nachricht";

?>