<?php
$lang['Position'] = 'Position';
$lang['Player'] = 'Player';
$lang['Name'] = 'Name';
$lang['Player_name'] = 'Player name';
$lang['Planet'] = 'Planet';
$lang['Planet_name'] = 'Planet name';
$lang['Alliance'] = 'Alliance';
$lang['Alliance_name'] = 'Alliance name';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Alliance Tag';
$lang['Members'] = 'Members';
$lang['Points'] = 'Points';
$lang['PerMember'] = 'Per Member';
$lang['Coordinated'] = 'Coordinates';
$lang['Position'] = 'Position';
$lang['Search'] = 'Search';
$lang['Search_in_all_game'] = "Search in all game";
$lang['Back'] = 'Back';
$lang['Search'] = 'Search';
$lang['write_a_messege'] = 'Write a message';
$lang['buddy_request'] = 'Buddy request';

?>