<?php
$lang['user_level'] = array (
	'0' => 'Player',
	'1' => 'GameOperator',
	'2' => 'SuperGameOperator',
	'3' => 'Administrator',
);

$lang['sys_overview'] = "Overview";
$lang['mod_marchand'] = "Merchant";
$lang['sys_moon'] = "Moon";
$lang['sys_error'] = "Error";
$lang['sys_no_vars'] = "The file with variables is not present, please contact an administrator !";
$lang['sys_attacker_lostunits'] = "The attacker lost a total of %s units.";
$lang['sys_defender_lostunits'] = "The defender lost a total of %s units.";
$lang['sys_gcdrunits'] = "At these space coordinates now float %s %s and %s %s.";
$lang['sys_moonproba'] = "The chance for a moon to be created is %d%% ";
$lang['sys_moonbuilt'] = "The enormous amounts of free metal and crystal draw together and form a moon around the planet %s [%d:%d:%d] !";
$lang['sys_attack_title'] = "On %s the following fleets met in battle::";
$lang['sys_attack_attacker_pos'] = "Attacker %s ([%s:%s:%s])";
$lang['sys_attack_techologies'] = "Weapons: %d%% Shields: %d%% Armour: %d%% ";
$lang['sys_attack_defender_pos'] = "Defender %s ([%s:%s:%s])";
$lang['sys_ship_type'] = "Type";
$lang['sys_ship_count'] = "Total";
$lang['sys_ship_weapon'] = "Weapons";
$lang['sys_ship_shield'] = "Shields";
$lang['sys_ship_armour'] = "Armour";
$lang['sys_destroyed'] = "destroyed!";
$lang['sys_attack_attack_wave'] = "The attacking fleet fires %s times with a total firepower of %s at the defender. The defending shields absorb %s damage.";
$lang['sys_attack_defend_wave'] = "In total, the defending fleet fires %s times with a total firepower of %s at the attacker. The attackers shields absorb %s damage";
$lang['sys_attacker_won'] = "The attacker has won the battle!";
$lang['sys_defender_won'] = "The defender has won the battle!";
$lang['sys_both_won'] = "The battle ends with draw !";
$lang['sys_stealed_ressources'] = "He captured <br> %s %s, %s %s, and %s %s <br>";
$lang['sys_rapport_build_time'] = "Report simulated in %s seconds";
$lang['sys_mess_tower'] = "Space Control";
$lang['sys_mess_attack_report'] = "Combat Report";
$lang['sys_spy_maretials'] = "Resources on";
$lang['sys_spy_fleet'] = "Fleets";
$lang['sys_spy_defenses'] = "Defense";
$lang['sys_mess_qg'] = "Fleet command";
$lang['sys_mess_spy_report'] = "Espionage Report";
$lang['sys_mess_spy_lostproba'] = "Chance of counter-espionage: %d %% ";
$lang['sys_mess_spy_control'] = "Space Control";
$lang['sys_mess_spy_activity'] = "Espionage activity";
$lang['sys_mess_spy_ennemyfleet'] = "A foreign fleet from planet";
$lang['sys_mess_spy_seen_at'] = "was sighted near your planet";
$lang['sys_mess_spy_destroyed'] = "Espionage probes destroyed !";
$lang['sys_object_arrival'] = "Arriving on a planet";
$lang['sys_stay_mess_stay'] = "Fleet Deployment";
$lang['sys_stay_mess_start'] = "Your fleet arrived to planet ";
$lang['sys_stay_mess_back'] = "Your fleet has returned from the planet ";
$lang['sys_stay_mess_end'] = " and delivered:";
$lang['sys_stay_mess_bend'] = " and return the following resources:";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Colonisation";
$lang['sys_colo_mess_report'] = "Colonisation Report";
$lang['sys_colo_defaultname'] = "Colony";
$lang['sys_colo_arrival'] = "The fleet reached the coordinates";
$lang['sys_colo_maxcolo'] = ", you reached maximum number of your colonies.";
$lang['sys_colo_allisok'] = ", and the colonists start to develop this new part of the empire.";
$lang['sys_colo_badpos']  = ", and the colonists found a not very favourable environment in the extention of your empire. They decided to turn back completely demoralized";
$lang['sys_colo_notfree'] = ", and the colonists did not find a planet with these coordinates. They are forced to turn back completely demoralized";
$lang['sys_colo_planet']  = " planet !";
$lang['sys_expe_report'] = "Expedition Report";
$lang['sys_recy_report'] = "Harvesting Report";
$lang['sys_expe_blackholl_1'] = "The fleet was aspired into a black hole and it is partially destroyed !";
$lang['sys_expe_blackholl_2'] = "The fleet was aspired into a black hole and it is totally destroyed !";
$lang['sys_expe_nothing_1'] = "Your explorers passed near a superb SuperNova and have took splendid photographs. But they did not find any resources";
$lang['sys_expe_nothing_2'] = "Your explorers passed all the time assigned in the selected zone. But they found neither resources nor planet.";
$lang['sys_expe_found_goods'] = "The fleet discovered a not inhabited planet! Your explorers recovered %s of %s, %s of %s and %s of %s";
$lang['sys_expe_found_ships'] = "Your explorers found some fleet in perfect operating state.<br>They found: ";
$lang['sys_expe_back_home'] = "Your fleet returns from expedition";
$lang['sys_mess_transport'] = "Fleet Transport";
$lang['sys_tran_mess_owner'] = "Your fleet arrived at the planet %s %s. and delivered its goods: %s  %s , %s %s , %s %s.";
$lang['sys_tran_mess_user']  = "An allied fleet from %s %s arived to %s %s and deliver %s of %s, %s of %s and %s of %s.";
$lang['sys_mess_fleetback'] = "Back fleet";
$lang['sys_tran_mess_back'] = "One of your fleets returns from %s %s.";
$lang['sys_recy_gotten'] = "Your recycler(s) collect %s %s and %s %s.";
$lang['sys_notenough_money'] = "You do not have enough resources to launch the construction of %s. You have %s of %s, %s of %s and %s of %s. The cost of the building was %s of %s, %s of %s and %s of %s.";
$lang['sys_nomore_level'] = "You have tried to destroy a building which you do not have any more ( %s ).";
$lang['sys_buildlist'] = "Building Queue";
$lang['sys_buildlist_fail'] = "Construction impossible";
$lang['sys_gain'] = "Gains";
$lang['sys_perte_attaquant'] = "Attacker loss";
$lang['sys_perte_defenseur'] = "Defender Loss";
$lang['sys_debris'] = "Debris field";
$lang['sys_noaccess'] = "Access denied";
$lang['sys_noalloaw'] = "You do not have permisions to access this page";
$lang['sys_moon_destruction_report'] = "Moon destruction report";
$lang['sys_moon_destroyed'] = "Your deathstar and their gravitons produced huge earthquakes in the structure of the moon. The moon collapsed and was destroyed";
$lang['sys_rips_destroyed'] = "Your deathstar and their gravitons produced huge earthquakes in the structure of the moon but were not strong enough for a moon of this size. The attack was reflected by the moon and destroyed the entire fleet";
$lang['sys_rips_come_back'] = "Your deathstar and their gravitons dont have enough energy to do any damage this moon. The moon absorbed the wave of gravitons in its surface. The fleet returns from its mission without having destroyed the moon";
$lang['sys_chance_moon_destroy'] = "Moon destruction probability: ";
$lang['sys_chance_rips_destroy'] = "Fleet destruction probability: ";
$lang['VacationMode'] = "Your production was disabled while you are in Vacation Mode !!!";


?>