<?php

$lang['alliance']             		= 'Allianzen';
$lang['your_alliance']        		= 'Deine Allianz';
$lang['make_alliance_owner']  		= 'Eigene Allianz gr&uuml;nden!';
$lang['search_alliance'] 			= 'Allianz suchen';
$lang['make_alliance'] 				= 'Allianz erstellen';
$lang['search_alliance'] 			= 'Allianz suchen';
$lang['Alliance_information']		= "Allianz Information";

$lang['searched_alliance_availables']	= 'Es wurden folgende Allianzen gefunden:';
$lang['alliance_has_been_maked'] 		= 'Die Allianz %s wurde erstellt.';
$lang['have_not_tag'] 					= 'Die Allianz hat noch kein Allianz Tag!';
$lang['have_not_name'] 					= 'Die Allianz hat noch keinen Namen!';
$lang['always_exist'] 					= '%s Existiert bereits;';
$lang['ally_does_not_exist']			= 'Diese Allianz existiert leider nicht!';
$lang['no_ally_discription']			= 'Bei dieser Allianz hat noch niemand eine Beschreibung eingegeben.';
$lang['ally_maked'] 					= '%s erstellt';
$lang['ally_notexist'] 					= 'Allianz wurde gel&ouml;scht!';
$lang['Send_circular_mail'] 			= 'Rundmail verfassen';
$lang['Text_mail'] 						= 'Text Mail';
$lang['Members_list'] 					= 'Mitgliederliste';
$lang['Alliance_admin'] 				= 'Allianz verwalten';
$lang['Range']	 						= 'Dein Rang';
$lang['Members'] 						= 'Mitglieder';
$lang['Name'] 							= 'Name';
$lang['Tag'] 							= 'TAG';
$lang['Circular_message'] 				= 'Rundmail';
$lang['Inner_section'] 					= 'Internerbereich';
$lang['Main_Page'] 						= 'Homepage';

$lang['alliance_tag'] 					= 'Allianz Tag';
$lang['allyance_name'] 					= 'Allianz Name';
$lang['members'] 						= 'Mitglieder';
$lang['member']							= 'Mitglied';
$lang['Novate'] 						= 'Neuling';

$lang['Founder'] 						= 'Gr&uuml;nder';

$lang['Circular_sended'] 				= 'Rundmail wurde gesendet';

//Solicitud
$lang['it_is_not_posible_to_apply'] 	= "Nicht m&ouml;glich!";
$lang['write_apply'] 					= "Allianztext";
$lang['your_apply'] 					= 'Bewerbung';
$lang['klick_to_apply']					= 'Klicke hier um eine Bewerbung zu schreiben';
$lang['apply_registered'] 				= 'Anfrage gesendet. Du erh&auml;lst eine Nachricht, ob dein Antrag angenommen / abgelehnt wurde. <br><a href="?action=internalAlliance">Zur&uuml;ck</a>';
$lang['apply_cantbeadded'] 				= 'Anfrage konnte nicht zugeordnet werden. Bitte versuche es nochmals.';

$lang['Exit_of_this_alliance'] 			= "Allianz verlassen";
$lang['transfer_ally']					= 'Allianz Abtreten';
$lang['disolve_ally']					= 'Allianz aufl&ouml;sen';
$lang['Continue'] 						= "Weiter";
$lang['All_players'] 					= 'Alle Spieler';
$lang['Send_Apply'] 					= 'Senden';
$lang['Delete_apply'] 					= 'L&ouml;schen';
$lang['Send'] 							= 'Senden';
$lang['Ok'] 							= 'OK';
$lang['Reload'] 						= 'Neuladen';
$lang['Clear'] 							= 'Zur&uuml;cksetzen';
$lang['Back'] 							= 'Zur&uuml;ck';
$lang['Help'] 							= 'Hilfe';
$lang['Message'] 						= 'Nachricht';
$lang['characters'] 					= 'Zeichen';
$lang['Destiny'] 						= 'Empf&auml;nger';

$lang['Write_to_alliance'] 				= 'Nachricht an die Allianz versenden [%s]';
$lang['members_got_a_message']			= 'Folgende Mitglieder erhielten eine Nachricht:';
$lang['accepted1']						= 'hat Deine Bewerbung akteptiert!';
$lang['accepted2']						= 'Hi,<br>die Allianz <b>';
$lang['accepted3']						= '</b> hat Deine Bewerbung aktzeptiert!<br>Begr&uuml;ndung:<br>';
$lang['rejected1']						= 'hat Deine Bewerbung abgelehnt!';
$lang['rejected2']						= 'Hi,<br>die Allianz <b>';
$lang['rejected3']						= '</b> wie&szlig Deine Bewerbung zur&uuml;ck!<br>Begr&uuml;ndung:<br>';
$lang['no_apply_for_you']				= 'Es liegen keine Bewerbungen vor';

$lang['There_is_no_a_text_apply'] 		= 'Der Allileader hat keine Nachricht hinterlassen.';
$lang['Waiting_a_request_text'] 		= 'Du hast bereits eine Bewerbung an die Allianz [%s] gestellt. Bitte warte auf die Antwort der Allianz oder ziehe deine Bewerbung zur&uuml;ck.';
$lang['Canceled_a_request_text'] 		= 'Deine Bewerbung der Allianz [%s] wurde gel&ouml;scht. Du kannst nun eine neue Bewerbung verfassen.';

$lang['Online'] 						= 'Online';
$lang['Ammount'] 						= 'Anzahl';
$lang['Name'] 							= 'Name';
$lang['Number'] 						= 'Nr.';
$lang['Position'] 						= 'Rang';
$lang['Points'] 						= 'Punkte';
$lang['Coordinated'] 					= 'Koordinaten';
$lang['Member_from'] 					= 'Beitritt in die Ally';
$lang['Function'] 						= 'Online';
$lang['Write_a_message'] 				= 'Nachricht schreiben';
$lang['On'] 							= 'Online';
$lang['15_min'] 						= '15 min';
$lang['Off'] 							= 'Offline';

//Admin
$lang['Transfer_alliance'] 				= 'Abtragen / Allianz &uuml;bertragen?';
$lang['Texts'] 							= 'Text Management';
$lang['External_text'] 					= 'Externer Text';
$lang['Internal_text'] 					= 'Interner Text';
$lang['Request_text'] 					= 'Text';
$lang['Show_of_request_text'] 			= 'Externer Allianz Text';

$lang['Law_settings'] 					= 'Rechte einstellen';
$lang['Members_administrate'] 			= 'Mitglieder verwalten';

$lang['Return_to_overview'] 			= 'Zur&uuml;ck zur &Uuml;bersicht';
$lang['Configure_laws'] 				= 'Rechte einstellen';
$lang['Range_name'] 					= 'Rang Name';
$lang['Range_make'] 					= 'Neun Rang Erstellen';
$lang['Delete_range'] 					= '<img src="/images/ally/delete.gif"';
$lang['Make'] 							= 'Erstellen';
$lang['Law_leyends'] 					= 'Rechtebeschreibung';
$lang['Alliance_dissolve'] 				= 'Allianz aufl&ouml;sen';
$lang['Expel_users'] 					= 'Spieler kicken';
$lang['See_the_requests'] 				= 'Bewerbung ansehen';
$lang['See_the_list_members'] 			= 'Mitgliederliste anzeigen';
$lang['Check_the_requests'] 			= 'Bewerbungen bearbeiten';
$lang['See_the_online_list_member'] 	= 'Onlinestatus in der Mitgliederliste anzeigen';
$lang['Make_a_circular_message'] 		= 'Rundmail Schreiben';
$lang['Left_hand_text'] 				= "Rechte Hand' (zum &uuml;ebertragen des Gr&uuml;nderstatus notwendig)";
$lang['Save'] 							= 'Speichern';
$lang['There_is_not_range'] 			= 'Bis jetzt wurden noch keine R&auml;nge gespeichert';
$lang['s'] 								= '[N/A]';

$lang['Change_the_ally_tag'] 			= 'Allianz-Tag &auml;ndern';
$lang['Change_the_ally_name'] 			= 'Allianz-Name &auml;ndern';
$lang['Options'] 						= "Optionen";
$lang['Alliance_logo'] 					= "Allianz-Logo";
$lang['Requests'] 						= "Bewerbungen";
$lang['Allow_request'] 					= "Bewerbungen erlauben";
$lang['No_allow_request'] 				= "Bewerbungen nicht erlauben";
$lang['Founder_name'] 					= "Gr&uuml;nder Name";
$lang['Reset'] 							= "Zur&uuml;cksetzen";
$lang['New_name']						= "Neuer Name:";
$lang['New_tag']						= "Neuer Tag:";
$lang['Change']							= "&auml;ndern";


$lang['Apply_ally_overview'] 			= "Bewerbungs&uuml;bersicht";
$lang['Candidate'] 						= "Name";
	
$lang['Date_of_the_request'] 			= "Bewerbung gesendet am";
$lang['Search'] 						= "Allianz Suchen";
$lang['Request_responde'] 				= "Antworten";
$lang['Motive_optional'] 				= "Antwort (Optimal)";
$lang['Go_out_welldone'] 				= "Du hast die Allianz verlassen!";
$lang['Want_go_out'] 					= "Willst du die Allianz wirklich verlassen?";

$lang['pick_option']					= 'W&auml;hle bei Bewerbungen eine Option aus dem Formular!';
$lang['error']							= 'Fehler';
$lang['Denied_access'] 					= 'Zugriff verweigert';

// Created by Ichigo. All rights reversed (C) 2006 
// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>