<?php

// ----------------------------------------------------------------------------------------------------------
// Interface !
$lang['nfo_page_title']  = "Information";
$lang['nfo_title_head']  = "Information der";
$lang['nfo_name']        = "Name";
$lang['abbau']			 = "Geb&auml;de abbauen";
$lang['nfo_destroy']     = "Abbau auf Stufe";
$lang['nfo_level']       = "Stufe";
$lang['nfo_range']       = "Reichweite der Sensoren";
$lang['nfo_used_energy'] = "Energie verbrauch";
$lang['nfo_used_deuter'] = "Deuterium verbrauch";
$lang['nfo_prod_energy'] = "Energieerzeugung";
$lang['nfo_difference']  = "Differenz";
$lang['nfo_prod_p_hour'] = "Produktion pro Stunde [Gewinn]";
$lang['nfo_needed']      = "Erfordert";
$lang['nfo_dest_durati'] = "Abbau dauer";

$lang['nfo_struct_pt']   = "Strukturpunkte";
$lang['nfo_shielf_pt']   = "Schildst&auml;rke";
$lang['nfo_attack_pt']   = "Angriffswert";
$lang['nfo_rf_again']    = "Rapidfire gegen";
$lang['nfo_rf_from']     = "Rapidfire von";
$lang['nfo_capacity']    = "Ladekapazit&auml;t";
$lang['nfo_units']       = "Einheiten";
$lang['nfo_base_speed']  = "Geschwindichkeit";
$lang['nfo_consumption'] = "Deuterium verbrauch";

// ----------------------------------------------------------------------------------------------------------
// Interface f&uuml;r Sprungtor
$lang['gate_start_moon'] = "Ausgangspunkt Mond";
$lang['gate_dest_moon']  = "Reiseziel Mond";
$lang['gate_use_gate']   = "Verwenden des Sprungtores";
$lang['gate_ship_sel']   = "Anzahl der Schiffe";
$lang['gate_ship_dispo'] = "Verf&uuml;gbar";
$lang['gate_jump_btn']   = "Aufladen";
$lang['gate_jump_done']  = "N&auml;ster Sprung durch Sprungtors jetzt M&ouml;glich: ";
$lang['gate_wait_dest']  = "Die Energie des Ziel Sprungtors hat sich noch nicht geladen: ";
$lang['gate_no_dest_g']  = "Es gibt kein Sprungtor auf diesen Planeten !";
$lang['gate_wait_star']  = "Die Energie des Sprungtors wurde verbraucht, zeit bis aufladung ";
$lang['gate_wait_data']  = "Fehler, es gibt keine Daten, &uuml;eber den Prungtor !";

// ----------------------------------------------------------------------------------------------------------
// Minen Geb&auml;ude!
$lang['info'][1]['name']          = "Metallmine";
$lang['info'][1]['description']   = "Dank neuster Sch&uuml;rftechnologien ist es m&ouml;glich bis tief ins Innere eines Planeten vorzudringen und dort vorkommende Metalladern abzubauen. Je h&ouml;her die Ausbaustufe desto tiefer wird gebohrt und desto mehr Metall wird gef&ouml;rdert. Jede Mine ben&ouml;tigt f&uuml;r den Betrieb Energie. Steht nicht gen&uuml;gend Energie zur Verf&uuml;gung sinkt die F&ouml;rderleistung massiv.";
$lang['info'][2]['name']          = "Kristallmine";
$lang['info'][2]['description']   = "Dank neuster Sch&uuml;rftechnologien ist es m&ouml;glich bis tief ins Innere eines Planeten vorzudringen und die dort vorkommenden Kristallvorkommen zu Tage zu f&ouml;rdern. Je h&ouml;her die Ausbaustufe desto tiefer wird gebohrt und desto mehr Kristall wird gef&ouml;rdert. Jede Mine ben&ouml;tigt f&uuml;r den Betrieb Energie. Steht nicht gen&uuml;gend Energie zur Verf&uuml;gung sinkt die F&ouml;rderleistung massiv..";
$lang['info'][3]['name']          = "Deuteriumsynthetisierer";
$lang['info'][3]['description']   = "Die Deuteriummine besteht aus riesigen Pumpanlagen die das seltene Isotop des Wassers, Deuterium, aus den Weltmeeren gewinnen und dieses dann anreichern. Dieses angereicherte Deuterium eignet sich aufgrund seiner Reaktivit&auml;t ausgezeichnet als Brennstoff in Fusionsgeneratoren sowie als Treibstoff in Raumschiffen. Jede Minen ben&ouml;tigt f&uuml;r den Betrieb Energie. Steht nicht gen&uuml;gend Energie zur Verf&uuml;gung sinkt die F&ouml;rderleistung massiv.";

// ----------------------------------------------------------------------------------------------------------
// Energie Geb&auml;ude!
$lang['info'][4]['name']          = "Solarkraftwerk";
$lang['info'][4]['description']   = "Das Solarkraftwerk koordiniert &uuml;ber den gesamten Planeten verteilte Solaranlagen. Dadurch wird stetig Energie bereit gestellt, die bestimmte Geb&auml;ude f&uuml;r den Betrieb ben&ouml;tigen. Je h&ouml;her das Solarkraftwerk ausgebaut ist, desto mehr Energie kann es produziert.";
$lang['info'][12]['name']         = "Fusionskraftwerk";
$lang['info'][12]['description']  = "Innerhalb des Fusionskraftwerkes laufen dieselben Prozesse wie in innerem einer Sonne ab. Durch die Fusionierung von Deuteriumatomen zu schwereren Elementen wird eine enorme Energiemenge produziert. Allerdings verbraucht es im Betrieb Deuterium. Steht kein Deuterium mehr zur Verf&uuml;gung schaltet sich das Kraftwerk automatisch ab.";

// ----------------------------------------------------------------------------------------------------------
// Ander Geb&auml;ude
$lang['info'][14]['name']         = "Roboterfabrik";
$lang['info'][14]['description']  = "Die Roboterfabrik stellt einfache Arbeitsroboter her. Diese unterst&uuml;tzen die Planetaren Bauunternehmen und sorgen so daf&uuml;r, dass Bauauftr&auml;ge von Raumschiffen, Geb&auml;uden und Verteidigungsanlagen wesentlich schneller abgeschlossen werden k&ouml;nnen.";
$lang['info'][15]['name']         = "Nanitenfabrik";
$lang['info'][15]['description']  = "Die Nanitenfabrik stellt hochkomplexe mini-Roboter s.g. Naniten her. Diese sind weitaus fortschrittlicher als die Roboter der Roboterfabrik. Die Naniten verk&uuml;rzten alle Bauarbeiten um die H&auml;lfte.";
$lang['info'][21]['name']         = "Raumschiffwerft";
$lang['info'][21]['description']  = "Die Raumschiffswerft im Orbit eines Planeten baut Raumschiffe zusammen. Gleichzeitig wird von ihr aber auch der Bau der Planetaren und Orbitalen Verteidigungsanlagen koordiniert. Umso gr&ouml;&szlig;er sie ist, desto h&ouml;here Kapazit&auml;ten hat diese und stellt somit die Bauauftr&auml;ge schneller fertig.";
$lang['info'][22]['name']         = "Metalllager";
$lang['info'][22]['description']  = "Das Metalllager kann riesige Mengen von Metall einlagern. Je weiter das Lager ausgebaut ist, desto mehr Lagerkapazit&auml;t steht zur Verf&uuml;gung. Wenn die Lagerkapazit&auml;t erreicht ist, stellen die Minen automatisch ihre Produktion ein. Allerdings ist es ohne weiteres m&ouml;glich die Lager z.B. durch Transporte zu &uuml;berf&uuml;llen.";
$lang['info'][23]['name']         = "Kristalllager";
$lang['info'][23]['description']  = "Das Kristalllager kann riesige Mengen von Kristall einlagern. Je weiter das Lager ausgebaut ist, desto mehr Lagerkapazit&auml;t steht zur Verf&uuml;gung. Wenn die Lagerkapazit&auml;t erreicht ist, stellen die Minen automatisch ihre Produktion ein. Allerdings ist es ohne weiteres m&ouml;glich die Lager z.B. durch Transporte zu &uuml;berf&uuml;llen.";
$lang['info'][24]['name']         = "Deuteriumlager";
$lang['info'][24]['description']  = "Das Deuteriumlager kann riesige Mengen von Deuterium einlagern. Je weiter das Lager ausgebaut ist, desto mehr Lagerkapazit&auml;t steht zur Verf&uuml;gung. Wenn die Lagerkapazit&auml;t erreicht ist, stellen die Minen automatisch ihre Produktion ein. Allerdings ist es ohne weiteres m&ouml;glich die Lager z.B. durch Transporte zu &uuml;berf&uuml;llen.";
$lang['info'][31]['name']         = "Forschungslabor";
$lang['info'][31]['description']  = "Das Forschungslabor ist zwingend notwendig um ein funktionierendes Imperium zu unterhalten, da viele Raumschiffsentw&uuml;rfe erst verf&uuml;gbar sind, wenn die notwendigen Technologien zur Verf&uuml;gung stehen. Dabei kann allerdings immer nur auf einem Planeten des Imperiums geforscht werden. Auch ist es nicht m&ouml;glich zu forschen, wenn ein Forschungslabor ausgebaut wird. Daf&uuml;r stehen neue Forschungen dank hochmoderner Kommunikationsmechanismen sofort auf allen Planeten des Imperiums zur Verf&uuml;gung.";
$lang['info'][33]['name']         = "Terraformer";
$lang['info'][33]['description']  = "Durch massives eingreifen in die Natur durch Naniten ist es m&ouml;glich ganze Gebirge abzutragen und so neues Bauland f&uuml;r Geb&auml;ude zu schaffen. So ist es mit jeder weiteren Ausbaustufe m&ouml;glich, mehr Bauland zu schaffen. Einmal gebaut kann der Terraformer nicht wieder abgerissen werden.";
$lang['info'][34]['name']         = "Allianzdepot";
$lang['info'][34]['description']  = "Das Allianzdepot bietet die M&ouml;glichkeit, befreundete Flotten, die bei der Verteidigung helfen und im Orbit stehen, mit Treibstoff zu versorgen. F&uuml;r jeden Ausbaulevel des Allianzdepots k&ouml;nnen 10.000 Einheiten Deuterium pro Stunde an die zu versorgenden Flotten im Orbit geschickt werden.";

// ----------------------------------------------------------------------------------------------------------
// Mond Geb&auml;ude!
$lang['info'][41]['name']         = "Apollo 13 Mondbasis";
$lang['info'][41]['description']  = "Ein Mond verf&uuml;gt &uuml;ber keinerlei Atmosph&auml;re, deshalb muss vor der Besiedlung eine Mondbasis errichtet werden. Diese sorgt f&uuml;r die n&ouml;tige Atemluft, Gravitation und W&auml;rme. Je h&ouml;her die Ausbaustufe der Mondbasis ist, umso gr&ouml;sser ist die Fl&auml;che die mit einer Biosph&auml;re versorgt wird. Pro Mondbasislevel k&ouml;nnen 3 Felder bebaut werden bis zum Maximum der Mondgr&ouml;sse. Diese betr&auml;gt (Durchmesser des Mondes/1000)^2, wobei jede Stufe der Mondbasis selbst auch ein Feld belegt Einmal gebaut kann die Mondbasis nicht wieder abgerissen werden.";
$lang['info'][42]['name']         = "Sensorphalanx";
$lang['info'][42]['description']  = "Hochaufl&ouml;sende Sensoren scannen das vollst&auml;ndige Frequenzspektrum aller auf die Phalanx auftreffenden Strahlungen. Hochleistungscomputer kombinieren winzige Energieschwankungen und gewinnen so Informationen &uuml;ber Schiffsbewegungen auf entfernten Planeten. F&uuml;r den Scan muss Energie in Form von Deuterium (5.000) auf dem Mond bereitgestellt werden. Man scannt, indem man vom Mond aus ins Galaxiemen&uuml; wechselt und auf einen feindlichen Planeten in Sensorenreichweite (Phalanxstufe)^2 - 1 klickt.";
$lang['info'][43]['name']         = "Sprungtor";
$lang['info'][43]['description']  = "Sprungtore sind riesige Transmitter, die in der Lage sind, selbst gro&szlig;e Flotten ohne Zeitverlust durch das Universum zu versenden. Diese Transmitter verbrauchen kein Deuterium, jedoch muss zwischen 2 Spr&uuml;ngen eine Stunde vergehen, da sich die Tore sonst &uuml;berhitzen w&uuml;rden. Auch ist ein Mitschicken von Ressourcen nicht m&ouml;glich. Der ganze Vorgang erfordert eine ungeheuer hoch entwickelte Technologie.";

// ----------------------------------------------------------------------------------------------------------
// Raketen Geb&auml;ude!
$lang['info'][44]['name']         = "Raketensilo";
$lang['info'][44]['description']  = "Das Raketensilo dient als Lagerplatz und Abschussvorrichtung f&uuml;r Interplanetar- und Abfangraketen. Pro ausgebauter Stufe k&ouml;nnen f&uuml;nf Interplanetar- oder 10 Abfangraketen eingelagert werden. Eine Interplanetarrakete verbraucht dabei aufgrund des gro&szlig;en Antriebes den sie ben&ouml;tigt doppelt so viel Platz wie eine Abfangrakete. Die unterschiedlichen Typen k&ouml;nnen dabei beliebig kombiniert werden.";

// ----------------------------------------------------------------------------------------------------------
// Forschung !
$lang['info'][106]['name']        = "Spionagetechnik";
$lang['info'][106]['description'] = "Die Spionagetechnik befasst sich in erster Linie mit der Erforschung neuer und effizienterer Sensoren. Je h&ouml;her diese Technik entwickelt ist, umso mehr Informationen stehen dem Nutzer &uuml;ber Vorg&auml;nge in seiner Umgebung zur Verf&uuml;gung. F&uuml;r Sonden ist die Differenz des eigenen und des gegnerischen Spionagelevels entscheidend. Je weiter die eigene Spionagetechnik erforscht ist, desto mehr Informationen enth&auml;lt der Bericht und um so kleiner ist die Chance , dass man beim Spionieren entdeckt wird. Je mehr Sonden man schickt, desto mehr Details erf&auml;hrt man von seinem Gegner, gleichzeitig steigt aber auch die Gefahr einer Entdeckung. Die Spionagetechnik verbessert ebenfalls die Ortung fremder Flotten. Dabei ist nur der eigene Spionagelevel entscheidend. Ab Level 2 wird zus&auml;tzlich zur reinen Angriffsmeldung auch die Gesamtanzahl der angreifenden Schiffe angezeigt. Ab Level 4 sieht man die Art der angreifenden Schiffe, sowie die Gesamtanzahl und ab Level 8 die genaue Anzahl der verschiedenen Schiffs-Typen. F&uuml;r Raider ist diese Technik unverzichtbar, da sie Auskunft dar&uuml;ber gibt, ob das Opfer Flotte und/oder Verteidigung stationiert hat oder nicht. Deshalb sollte diese Technik schon sehr fr&uuml;h erforscht werden. Am besten sofort nach der Erforschung von Kleinen Transportern.";
$lang['info'][108]['name']        = "Computertechnik";
$lang['info'][108]['description'] = "Die Computertechnik befasst sich mit der Erweiterung der vorhandenen Computerkapazit&auml;ten. Immer leistungsf&auml;higere und effizientere Computersysteme werden entwickelt. Die Rechenleistung steigt immer weiter und die Geschwindigkeit, mit denen Rechenprozesse ablaufen, wird ebenfalls erh&ouml;ht. Mit der Erh&ouml;hung der Computerkapazit&auml;ten lassen sich immer mehr Flotten gleichzeitig befehligen. Jede Stufe Computertechnik erh&ouml;ht dabei die maximale Flottenanzahl um eins. Je mehr Flotten man gleichzeitig verschicken kann, desto mehr kann man raiden und desto mehr Rohstoffe kann man einnehmen. Nat&uuml;rlich nutzt diese Technik auch H&auml;ndlern, denn sie k&ouml;nnen dann ebenfalls mehr Handelsflotten gleichzeitig losschicken. Aus diesem Grund sollte die Computertechnik kontinuierlich &uuml;ber das gesamte Spiel hinweg ausgebaut werden.";
$lang['info'][109]['name']        = "Waffentechnik";
$lang['info'][109]['description'] = "Die Waffentechnik besch&auml;ftigt sich vor allem mit der Weiterentwicklung bestehender Waffensysteme. Dabei wird insbesondere darauf Wert gelegt, die vorhandenen Systeme mit mehr Energie auszustatten und diese Energie punktgenauer zu kanalisieren. Dadurch werden die Waffensysteme effizienter und Waffen richten mehr Schaden an. Jede Stufe der Waffentechnik erh&ouml;ht die Waffenst&auml;rke der Einheiten um 10% des Grundwertes. Die Waffentechnik ist wichtig, um sp&auml;ter die eigenen Einheiten konkurrenzf&auml;hig zu halten. Deshalb sollte sie kontinuierlich das ganze Spiel hindurch entwickelt werden.";
$lang['info'][110]['name']        = "Schildtechnik";
$lang['info'][110]['description'] = "Die Schildtechnik besch&auml;ftigt sich mit der Erforschung immer neuer M&ouml;glichkeiten, die Schilde mit mehr Energie zu versorgen und sie so effizienter und belastbarer zu machen. Dadurch steigt mit jeder erforschten Stufe die Effizienz der Schilde um 10% des Grundwertes.";
$lang['info'][111]['name']        = "Raumschiffpanzerrung";
$lang['info'][111]['description'] = "Spezielle Legierungen machen die Panzerung der Raumschiffe immer besser. Ist einmal eine sehr widerstandsf&auml;hige Legierung gefunden, wird durch spezielle Strahlungen die molekulare Struktur des Raumschiffes ver&auml;ndert und auf den Stand der besten erforschten Legierung gebracht. Die Wirksamkeit der Panzerung kann so pro Stufe um 10% des Grundwertes gesteigert werden.";
$lang['info'][113]['name']        = "Energietechnologie";
$lang['info'][113]['description'] = "Die Energietechnik besch&auml;ftigt sich mit der Weiterentwicklung der Energieleitsysteme und Energiespeicher, welche f&uuml;r viele neue Technologien ben&ouml;tigt wird.";
$lang['info'][114]['name']        = "Hyperraumtechnik";
$lang['info'][114]['description'] = "Durch die Einbindung der 4. und 5. Dimension ist es nun m&ouml;glich einen neuartigen Antrieb zu erforschen, welcher sparsamer und leistungsf&auml;higer ist.";
$lang['info'][115]['name']        = "Verbrennungstriebwerk";
$lang['info'][115]['description'] = "Verbrennungstriebwerke basieren auf dem uralten Prinzip des R&uuml;ckstosses. Hocherhitzte Materie wird weggeschleudert und treibt das Schiff in die entgegengesetzte Richtung. Der Wirkungsgrad dieser Triebwerke ist eher gering, aber sie sind billig und zuverl&auml;ssig und ben&ouml;tigen kaum Wartung. Au&szlig;erdem verbrauchen sie weniger Raum und sind deshalb gerade auf kleineren Schiffen immer wieder zu finden. Da Verbrennungstriebwerke die Grundlage jeder Raumfahrt sind, sollten sie so fr&uuml;h wie m&ouml;glich erforscht werden. Die Weiterentwicklung dieser Triebwerke macht folgende Schiffe um 10% des Grundwertes pro Stufe schneller: Kleine und gro&szlig;e Transporter, Leichte J&auml;ger, Recycler und Spionagesonden.";
$lang['info'][117]['name']        = "Impulstriebwerk";
$lang['info'][117]['description'] = "Das Impulstriebwerk basiert auf dem R&uuml;cksto&szlig;prinzip, wobei die Strahlmasse zum Gro&szlig;teil als Abfallprodukt der zur Energiegewinnung verwendeten Kernfusion entsteht. Zus&auml;tzlich kann weitere Masse eingespritzt werden. Die Weiterentwicklung dieser Triebwerke macht folgende Schiffe um 20% des Grundwertes pro Stufe schneller: Bomber, Kreuzer, Schwere J&auml;ger und Kolonieschiffe. Interplanetarraketen k&ouml;nnen pro Stufe weiter fliegen.";
$lang['info'][118]['name']        = "Hyperraumantrieb";
$lang['info'][118]['description'] = "Durch eine Raumzeitverkr&uuml;mmung wird in unmittelbarer Umgebung eines Schiffes der Raum komprimiert, womit sich weite Strecken sehr schnell zur&uuml;cklegen lassen. Je h&ouml;her der Hyperraumantrieb entwickelt ist, desto h&ouml;her wird die Kompression des Raumes, wodurch sich pro Stufe die Geschwindigkeit der Schiffe die damit ausgestattet sind (Schlachtkreuzer, Schlachtschiffe, Zerst&ouml;rer und Todessterne) um 30% erh&ouml;ht. Voraussetzungen: Hyperraumtechnik (Stufe 3) Forschungslabor (Stufe 7).";
$lang['info'][120]['name']        = "Lasertechnik";
$lang['info'][120]['description'] = "Laser (Lichtverst&auml;rkung durch induzierte Strahlungsemission) erzeugen einen intensiven, energiereichen Strahl von koh&auml;rentem Licht. Diese Ger&auml;te finden in allen m&ouml;glichen Bereichen ihre Anwendung, von optischen Computern bis hin zu schweren Laserwaffen, die m&uuml;helos durch Raumschiffpanzerungen schneiden. Die Lasertechnik bildet einen wichtigen Grundstein f&uuml;r die Erforschung weiterer Waffentechnologien. Voraussetzungen: Forschungslabor (Stufe 1) Energietechnik (Stufe 2).";
$lang['info'][121]['name']        = "Ionentechnik";
$lang['info'][121]['description'] = "Wahrhaft t&ouml;dlicher Richtstrahl aus beschleunigten Ionen. Die beschleunigten Ionen richten beim Auftreffen auf ein Objekt einen riesigen Schaden an.";
$lang['info'][122]['name']        = "Plasmatechnik";
$lang['info'][122]['description'] = "Eine Weiterentwicklung der Ionentechnik, die nicht Ionen beschleunigt, sondern hochenergetisches Plasma. Das hochenergetische Plasma hat eine verheerende Wirkung beim Auftreffen auf ein Objekt.";
$lang['info'][123]['name']        = "Intergalaktisches Forschungsnetzwerk";
$lang['info'][123]['description'] = "Forscher verschiedener Planeten kommunizieren &uuml;ber dieses Netzwerk miteinander.Pro erforschtes Level, wird ein Forschungslabor vernetzt. Dabei werden immer die Labors der h&ouml;chsten Stufe dazugeschaltet.Das vernetzte Labor muss ausreichend ausgebaut sein um die anstehende Forschung selbst&auml;ndig durchf&uuml;hren zu k&ouml;nnen. Die Ausbaustufen aller beteiligten Labors werden im intergalaktischen Forschungsnetzwerk zusammen gez&auml;hlt.";
$lang['info'][124]['name']        = "Expeditionstechnik";
$lang['info'][124]['description'] = "Expeditionstechnik umfasst verschiedene Scanntechnologien und erm&ouml;glicht Raumschiffe diverser Gr&ouml;&szlig;en mit einem Forschungsmodul auszur&uuml;sten. Dieses beinhaltet eine Datenbank und ein voll ausgestattetes mobiles Labor. Um bei gef&auml;hrlichen Forschungsobjekten die Sicherheit des Schiffes zu gew&auml;hren, verf&uuml;gt das Forschungsmodul &uuml;ber eine eigene Energieversorgung und einen Energiefeldgenerator, der im Notfall das Forschungsmodul mit einem starken Kraftfeld umgeben kann.";
$lang['info'][199]['name']        = "Gravitonforschung";
$lang['info'][199]['description'] = "Ein Graviton ist ein Partikel, das keine Masse und keine Ladung besitzt, welche die Gravitationskraft bestimmt. Durch Abschuss einer konzentrierten Ladung von Gravitonen kann ein k&uuml;nstliches Gravitationsfeld errichtet werden, welches &auml;hnlich einem schwarzen Loch, Masse in sich hineinzieht, wodurch Schiffe oder auch Monde vernichtet werden k&ouml;nnen. Um eine ausreichende Menge Gravitonen herzustellen ben&ouml;tigt es riesige Mengen an Energie. Voraussetzungen: Forschungslabor (Stufe 15).";

// ----------------------------------------------------------------------------------------------------------
// Schiffe !
$lang['info'][202]['name']        = "Kleiner Transporter";
$lang['info'][202]['description'] = "Transporter haben ungef&auml;hr die gleiche Gr&ouml;&szlig;e wie J&auml;ger, verzichten aber auf leistungsf&auml;hige Antriebe und Bordwaffen, um Platz f&uuml;r Frachtraum zu schaffen. Der kleine Transporter verf&uuml;gt &uuml;ber eine Ladekapazit&auml;t von 10.000 Ressourceneinheiten. Aufgrund ihrer geringen Feuerkraft werden Transporter oft von anderen Schiffen eskortiert.";
$lang['info'][203]['name']        = "Gro&szlig;er Transporter";
$lang['info'][203]['description'] = "Dieses Schiff hat kaum Waffen oder andere Technologien an Bord. Aus diesem Grunde sollten sie nie alleine losgeschickt werden. Der gro&szlig;e Transporter dient durch sein hochentwickeltes Verbrennungstriebwerk als schneller Ressourcenlieferant zwischen den Planeten und nat&uuml;rlich begleitet er die Flotten auf ihren &uuml;berf&auml;llen feindlicher Planeten, um m&ouml;glichst viele Ressourcen zu erobern, der Gro&szlig;e Transporter verf&uuml;gt &uuml;ber eine Ladekapazit&auml;t von 50.000 Ressourceneinheiten.";
$lang['info'][204]['name']        = "Leichter Jaeger";
$lang['info'][204]['description'] = "Der leichte J&auml;ger ist ein wendiges Schiff, das auf fast jedem Planeten vorgefunden wird. Die Kosten sind nicht besonders hoch, Schildst&auml;rke und Ladekapazit&auml;t sind allerdings sehr gering.";
$lang['info'][205]['name']        = "Schwerer Jaeger";
$lang['info'][205]['description'] = "Bei der Weiterentwicklung des leichten J&auml;gers kamen die Forscher zu einem Punkt, bei welchem der konventionelle Antrieb nicht mehr ausreichend Leistungen erbrachte. Um das neue Schiff optimal fortbewegen zu k&ouml;nnen wurde zum ersten Mal der Impulsantrieb genutzt. Dieses erh&ouml;hte zwar die Kosten, er&ouml;ffnete aber auch neue M&ouml;glichkeiten. Durch die Einsetzung dieses Antriebes blieb mehr Energie f&uuml;r Waffen und Schilde &uuml;brig, au&szlig;erdem wurden f&uuml;r diese neue J&auml;gergattung auch qualitativ hochwertigere Materialien verwendet. Dies f&uuml;hrte zu einer verbesserten strukturellen Integrit&auml;t und einer h&ouml;heren Feuerkraft, was ihn im Kampf zu einer immens gr&ouml;&szlig;eren Bedrohung macht als sein leichtes Pendant. Durch diese &auml;nderungen stellt der schwere J&auml;ger eine neue &auml;ra der Schiffstechnologie dar, welche die Grundlage f&uuml;r die Kreuzertechnologie ist.";
$lang['info'][206]['name']        = "Kreuzer";
$lang['info'][206]['description'] = "Mit der Entwicklung der schweren Laser und der Ionenkanonen kamen die J&auml;ger immer mehr in Bedr&auml;ngnis. Trotz vieler Modifikationen konnte die Waffenst&auml;rke und die Panzerung nicht so weit gesteigert werden, um diesen Verteidigungsgesch&uuml;tzen wirksam begegnen zu k&ouml;nnen. Deshalb entschied man sich, eine neue Schiffsklasse zu konstruieren, die mehr Panzerung und mehr Feuerkraft in sich vereinte. Der Kreuzer war geboren. Kreuzer sind fast dreimal so stark gepanzert wie schwere J&auml;ger und verf&uuml;gen &uuml;ber mehr als die doppelte Schusskraft. Zudem sind sie sehr schnell. Gegen mittlere Verteidigung gibt es keine bessere Waffe. Kreuzer beherrschten fast ein Jahrhundert lang unumschr&auml;nkt das All. Mit dem Aufkommen der Gau&szlig;gesch&uuml;tze und Plasmawerfer endete ihre Vorherrschaft. Jedoch werden sie auch heute noch gerne gegen J&auml;gerverb&auml;nde eingesetzt.";
$lang['info'][207]['name']        = "Schlachtschiff";
$lang['info'][207]['description'] = "Schlachtschiffe bilden meist das R&uuml;ckgrat einer Flotte. Ihre schweren Gesch&uuml;tze, die hohe Geschwindigkeit und der gro&szlig;e Frachtraum machen sie zu ernst zu nehmenden Gegnern.";
$lang['info'][208]['name']        = "Kolonieschiff";
$lang['info'][208]['description'] = "Dieses gut gepanzerte Schiff dient der Eroberung neuer Planeten, was f&uuml;r ein aufstrebendes Imperium unerl&auml;sslich ist. Das Schiff wird auf der neuen Kolonie als Rohstofflieferant genutzt, in dem es wieder auseinander gebaut wird und alles wiederverwertbare Material f&uuml;r die Erschlie&szlig;ung der Neuen Welt genutzt wird. Pro Imperium k&ouml;nnen inklusive Hauptplanet maximal 9 Planeten kolonisiert werden.";
$lang['info'][209]['name']        = "TF Sammler";
$lang['info'][209]['description'] = "Die Weltraumgefechte nahmen immer gr&ouml;&szlig;ere Ausma&szlig;e an. Tausende Schiffe wurden zerst&ouml;rt, aber die dadurch entstehenden Tr&uuml;mmerfelder schienen f&uuml;r immer verloren. Normale Transporter konnten sich nicht nahe genug an diese Felder heran bewegen, ohne durch kleinere Tr&uuml;mmer riesigen Schaden zu nehmen. Mit einer neuen Entwicklung im Bereich der Schildtechnologie konnte dieses Problem effizient beseitigt werden, es entstand eine neue Schiffsklasse, &auml;hnlich dem gro&szlig;en Transporter, der TF Sammler . Mit dessen Hilfe konnten die scheinbar verlorenen Ressourcen doch noch verwertet werden. Die kleinen Tr&uuml;mmer stellten aufgrund der neuen Schilde auch keine Gefahr mehr dar. Leider ben&ouml;tigen diese Vorrichtungen Platz, dadurch ist seine Ladekapazit&auml;t auf 40.000 beschr&auml;nkt.";
$lang['info'][210]['name']        = "Spionagesatellit";
$lang['info'][210]['description'] = "Spionagesonden sind kleine wendige Drohnen, welche &uuml;ber weite Entfernungen hinweg Daten &uuml;ber Flotten und Planeten liefern. Ihr Hochleistungstriebwerk erm&ouml;glicht ihnen weite Strecken in wenigen Sekunden zur&uuml;ck zu legen. Einmal in der Umlaufbahn eines Planeten angekommen verweilen sie dort kurz um Daten zu sammeln. W&auml;hrend dieser Zeit sind sie vom Feind relativ leicht entdeck- und angreifbar. Um Platz zu sparen wurde auf Panzerung, Schilde und Waffen verzichtet, was die Sonden, wenn sie einmal entdeckt wurden, zu leichten Zielen macht.";
$lang['info'][211]['name']        = "Bomber";
$lang['info'][211]['description'] = "Der Bomber wurde speziell entwickelt um die Verteidigung eines Planeten zu zerst&ouml;ren. Mit Hilfe einer lasergesteuerten Zielvorrichtung wirft er zielgenau Plasmabomben auf die Planetenoberfl&auml;che und richtet so einen verheerenden Schaden bei Verteidigungsanlagen an.";
$lang['info'][212]['name']        = "Solarsatellit";
$lang['info'][212]['description'] = "Solarsatelliten werden in eine geostation&auml;re Umlaufbahn um einen Planeten geschossen. Sie b&uuml;ndeln Sonnenenergie und transferieren sie zu einer Bodenstation. Die Effizienz der Solarsatelliten h&auml;ngt von der St&auml;rke der Sonneneinstrahlung ab. Grunds&auml;tzlich ist die Energieausbeute auf sonnennahen Orbits gr&ouml;&szlig;er als auf Planeten mit sonnenfernen Orbit. Durch ihr gutes Preis/Leistungsverh&auml;ltnis l&ouml;sen Solarsatelliten die Energieprobleme vieler Welten. Aber Vorsicht: Solarsatelliten k&ouml;nnen im Kampf zerst&ouml;rt werden.";
$lang['info'][213]['name']        = "Zerst&ouml;rer";
$lang['info'][213]['description'] = "Der Zerst&ouml;rer ist der K&ouml;nig unter den Kriegsschiffen. Seine Multiphalanx Ionen-, Plasma- und Gau&szlig;gesch&uuml;tzt&uuml;rme k&ouml;nnen durch ihre verbesserten Anpeilungssensoren fast 99% der verteidigenden leichten Laser treffen. Da der Zerst&ouml;rer sehr gro&szlig; ist, ist seine Man&ouml;vrierf&auml;higkeit stark eingeschr&auml;nkt, wodurch er im Kampf eher einer Kampfstation gleicht, als einem Kampfschiff. So hoch wie seine Kampfkraft ist auch sein Verbrauch an Deuterium.";
$lang['info'][214]['name']        = "Todesstern";
$lang['info'][214]['description'] = "Der Todesstern ist mit einer riesigen Gravitonkanone bewaffnet, die Schiffe so gro&szlig; wie Zerst&ouml;rer oder sogar Monde zerst&ouml;ren kann. Da daf&uuml;r eine hohe Menge an Energie ben&ouml;tigt wird, besteht er fast nur aus Generatoren. Lediglich riesige Sternenreiche k&ouml;nnen &uuml;berhaupt die Ressourcen und Arbeiter aufbringen, um dieses mondgro&szlig;e Schiff zu bauen.";
$lang['info'][215]['name']        = "Schlachtzreuzer";
$lang['info'][215]['description'] = "Dieses filigrane Schiff eignet sich hervorragend zum Zerst&ouml;ren feindlicher Flottenverb&auml;nde. Mit seinen hochentwickelten Lasergesch&uuml;tzen ist es in der Lage, eine grosse Zahl angreifender Schiffe gleichzeitig zu bek&auml;mpfen. Durch seine schlanke Bauform und die starken Bewaffnung ist die Ladekapazit&auml;t begrenzt. Dies wird jedoch durch den verbrauchsarmen Hyperraumantrieb wieder ausgeglichen.";

// ----------------------------------------------------------------------------------------------------------
// Verteidigung !
$lang['info'][401]['name']        = "Raketenwerfer";
$lang['info'][401]['description'] = "Der Raketenwerfer verschie&szlig;t einfachste St&auml;hlerne Geschosse auf das Ziel. Diese sind zwar nicht sehr effektiv daf&uuml;r allerdings auch sehr kosteng&uuml;nstig. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind umso gr&ouml;&szlig;ere Verluste zu vermeiden. Nach einer Schlacht betr&auml;gt eine Chance von biss zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.";
$lang['info'][402]['name']        = "Leichtes Lasergesch&uuml;tz";
$lang['info'][402]['description'] = "Das Lasergesch&uuml;tz verschie&szlig;t Konzentrierte Photonen auf das Ziel. Beim Aufprall auf ein Ziel erhitzen sie dieses bis auf mehrere Tausend Grad und richten so im Vergleich zum Raketenwerfer beachtlichen Schaden an. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind umso gr&ouml;&szlig;ere Verluste zu vermeiden. Nach einer Schlacht betr&auml;gt eine Chance von biss zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen..";
$lang['info'][403]['name']        = "Schweres Lasergesch&uuml;tz";
$lang['info'][403]['description'] = "Das schwere Lasergesch&uuml;tz verschie&szlig;t wie sein kleines Gegenst&uuml;ck konzentrierte Photonenladungen. Allerdings ist die Konzentration sowie die Schussgeschwindigkeit stark verbessert worden. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind umso gr&ouml;&szlig;ere Verluste zu vermeiden. Nach einer Schlacht betr&auml;gt eine Chance von biss zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.";
$lang['info'][404]['name']        = "Gau&szlig;kanone";
$lang['info'][404]['description'] = "Riesige Magnetische Spulen beschleunigen ein Tonnenschweres St&auml;hlernes Geschoss innerhalb von Sekunden und innerhalb von wenigen Metern auf vielfache Schallgeschwindigkeit. Die Wucht des Abschusses l&auml;sst die Erde erzittert und rei&szlig;t das Ziel auseinadner. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind umso gr&ouml;&szlig;ere Verluste zu vermeiden. Nach einer Schlacht betr&auml;gt eine Chance von biss zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.";
$lang['info'][405]['name']        = "Ionengesch&uuml;tz";
$lang['info'][405]['description'] = "Die Ionenkannone verschie&szlig;t mittels Magnetfelder eine Ladung destabilisierter Ionen. Treffen diese Ionen auf ein Ziel zerfallen sie beim Aufprall und erzeugen somit einen Elektromagnetischen Puls. Dieser destabilisiert die Schutzschilde des Ziels und legt die Bordelektronik lahm. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind umso gr&ouml;&szlig;ere Verluste zu vermeiden. Nach einer Schlacht betr&auml;gt eine Chance von biss zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.";
$lang['info'][406]['name']        = "Plasmawerfer";
$lang['info'][406]['description'] = "Innerhalb des Plasmawerfers laufen dieselben Reaktionen wie in einer Sonne ab. Leichte Elemente werden fusioniert. Dieses Reaktionsplasma wird mittels starker Energiefelder in Richtung des Ziels Beschleunigt. Trifft dieses Sonnenhei&szlig;e Plasma dann auf das Ziel schmilzt es sich auch durch die Dickesten Panzerungen und zerst&ouml;rt so das Ziel. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind umso gr&ouml;&szlig;ere Verluste zu vermeiden. Nach einer Schlacht betr&auml;gt eine Chance von biss zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.";
$lang['info'][407]['name']        = "Kleine Schildkuppel";
$lang['info'][407]['description'] = "Die Schildgeneratoren errichten um wichtige Planetare Geb&auml;ude ein sch&uuml;tzendes Energetisches Feld. Jeder der dieses Feld durchbrechen will muss starke Gesch&uuml;tze und viel Ausdauer einsetzen. Bevor dieser Schild nicht zerst&ouml;rt wurde ist ein Pl&uuml;ndern der Planetaren Ressourcenspeicher nicht m&ouml;glich. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind umso gr&ouml;&szlig;ere Verluste zu vermeiden. Nach einer Schlacht betr&auml;gt eine Chance von biss zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.";
$lang['info'][408]['name']        = "Grosse Schildkuppel";
$lang['info'][408]['description'] = "Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind umso gr&ouml;&szlig;ere Verluste zu vermeiden. Nach einer Schlacht betr&auml;gt eine Chance von biss zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.";

// ----------------------------------------------------------------------------------------------------------
// Raketen !
$lang['info'][502]['name']        = "Bodenluft Rakete";
$lang['info'][502]['description'] = "Abfangraketen zerst&ouml;ren angreifende Intercontineltalraketen. Jede Bodenluft rakete zerst&ouml;rt eine Interplanetarrakete.";
$lang['info'][503]['name']        = "Intercontineltal Rakete";
$lang['info'][503]['description'] = "Intercontinentalraketen zerst&ouml;ren die gegnerische Verteidigung, k&ouml;nnen allerdings durch Abfangraketen zerst&ouml;rt werden! Von Interplanetarraketen zerst&ouml;rte Verteidigungsanlagen bauen sich nicht wieder auf.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name']        = "G&eacute;ologue";
$lang['info'][601]['description'] = "Le g&eacute;ologue est un expert reconnu en astromin&eacute;ralogie et en astrocristallographie. Avec son &eacute;quipe d'experts en m&eacute;tallurgie et d'ing&eacute;nieurs chimiste, il assiste les gouvernements interplan&eacute;taires dans la recherche de nouvelles sources de mati&egrave;res premi&egrave;res et optimise le raffinage de celles-ci.<br><br>+5% de production. Niveau Max. : 20";
$lang['info'][602]['name']        = "Amiral";
$lang['info'][602]['description'] = "L'amiral de la flotte est un v&eacute;t&eacute;ran de guerre et un strat&egrave;ge redout&eacute;. M&ecirc;me lorsque le combat est acharn&eacute;, il garde le sang froid n&eacute;cessaire pour dominer la situation et est en contact permanent avec les amiraux sous ses ordres. Un empereur responsable ne saurait se passer de l'amiral de la flotte pour coordonner ses attaques et peut lui faire une telle confiance qu'il peut envoyer plus de flottes en combat.<br><br>+5% de bouclier, protection des vaisseaux et armes sur les vaisseaux. Niveau Max. : 20";
$lang['info'][603]['name']        = "Ingenieur";
$lang['info'][603]['description'] = "L'ing&eacute;nieur est un sp&eacute;cialiste de la gestion d'&eacute;nergie. En temps de paix, il optimise l'efficacit&eacute; des r&eacute;seaux d'&eacute;nergie des colonies.<br><br>+5% d'energie. Niveau Max. : 10";
$lang['info'][604]['name']        = "Technocrate";
$lang['info'][604]['description'] = "Les guildes de technocrates sont des scientifiques au g&eacute;nie reconnu. On les trouve aux endroits o&ugrave; la technique atteint ses limites. Personne ne parviendra &agrave; d&eacute;chiffrer le cryptage d'un technocrate, sa seule pr&eacute;sence inspire les chercheurs de tout l'empire.<br><br>-5% de temps de construction des vaisseaux. Niveau Max : 10";
$lang['info'][605]['name']        = "Constructeur";
$lang['info'][605]['description'] = "Le constructeur est un nouveau type de b&acirc;tisseur. Son ADN a &eacute;t&eacute; modifi&eacute;e pour lui conf&eacute;rer une force surhumaine. Un seul de ces \"homme\" peut construire une ville enti&egrave;re.<br><br>-10% de temps de construction. Niveau Max. : 3";
$lang['info'][606]['name']        = "Scientifique";
$lang['info'][606]['description'] = "Les scientifiques font partis d'une guilde concurente &agrave; celle des technocrates. Ils sont sp&eacute;cialis&eacute;s dans l'am&eacute;lioration des technologies.<br><br>-10% de temps de recherche. Niveau Max. : 3";
$lang['info'][607]['name']        = "Stockeur";
$lang['info'][607]['description'] = "Le stockeur fait parti de l'ancienne confr&eacute;rie de le plan&egrave;te Hsac. Sa devise est de gagner un maximum mais pour cel&agrave; il lui faut des espaces de stockage important. C'est pourquoi &agrave; l'aide du constructeur il a d&eacute;velopp&eacute; une nouvelle technique de stockage.<br><br>+50% de stockage. Niveau Max. : 2";
$lang['info'][608]['name']        = "Defenseur";
$lang['info'][608]['description'] = "Le defenseur est membre de l'arm&eacute;e imperiale. Son ardeur dans son travail lui permet de construire une d&eacute;fense redoutable en peu de temps dans les colonies hostile.<br><br>-50% de temps de construction de la d&eacute;fense.";
$lang['info'][609]['name']        = "Bunker";
$lang['info'][609]['description'] = "L'empereur a remarqu&eacute; le travail impressionnant que vous avez fournit &agrave; son empire. Pour vous remerciez il vous offre la chance de devenir Bunker. Le Bunker est la plus haute distinction de la branche Mini&egrave;re de l'arm&eacute;e imp&eacute;riale.<br><br>D&eacute;blocage du Protecteur Plan&egrave;taire";
$lang['info'][610]['name']        = "Espion";
$lang['info'][610]['description'] = "L'espion est une personne &eacute;nigmatique. Personne n'a jamais vu son visage r&eacute;el, a moins d'&ecirc;tre d&eacute;j&ageave; mort.<br><br>+5 Lvl D'espionnage. Niveau Max. : 2";
$lang['info'][611]['name']        = "Commandant";
$lang['info'][611]['description'] = "Le commandant de l'arm&eacute;e imp&eacute;riale est pass&eacute; ma&icirc;tre dans l'art du maniement des flottes. Son cerveau peut calculer les trajectoires de nombreuses flotte, beaucoup plus que celle d'un humain normal.<br><br>+3 slots de flottes. Niveau Max. : 3";
$lang['info'][612]['name']        = "Destructeur";
$lang['info'][612]['description'] = "Le destructeur est un officier sans piti&eacute;. Il a massacr&eacute; des plan&egrave;tes enti&egrave;res juste pour son plaisir. Il d&eacute;veloppe actuellement une nouvelle m&eacute;thode de production des &eacute;toiles de la mort.<br><br>2 RIP construites au lieu d'une. Niveau Max. : 1";
$lang['info'][613]['name']        = "General";
$lang['info'][613]['description'] = "Le General est une v&eacute;n&eacute;rable personne qui a servit de nombreuses ann&eacute;es dans l'arm&eacute;e. Les ouvrier constructeur de vaisseaux produisent plus vite en sa pr&eacute;sence.<br><br>+25% de vitesse des vaisseaux. Niveau Max. : 3";
$lang['info'][614]['name']        = "Raideur";
$lang['info'][614]['description'] = "L'empereur a rep&eacute;r&eacute; en vous des qualit&eacute;s ind&eacute;niable de conqu&eacute;rent. Il vous propose de devenir Raideur. Le Raideur est le grade le plus &eacute;lev&eacute; de la branche des raideurs de l'arm&eacute;e imp&eacute;riale<br><br>D&eacute;blocage de la SuperNova";
$lang['info'][615]['name']        = "Empereur";
$lang['info'][615]['description'] = "Vous avez montr&eacute; que vous &ecirc;tiez le plus grand conqu&eacute;rant de l'univers. Il est tant pour vous de prendre la place qui vous revient.<br><br>D&eacute;blocage du Destructeur Plan&egrave;taire";

// &uuml;bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>