<?php

$lang['Login']				= 'Xnova Reloaded Login';
$lang['Register']			= 'Registrieren';
$lang['left_title']			= 'Hier kannst du dich f&uuml;r eines unserer Universen registrieren.';
$lang['players_online']		= 'Spieler online:';
$lang['newest_player']		= 'Neuster Spieler:';
$lang['registred_players']	= 'Reg. Spieler:';
$lang['online']				= '<tr><td><center><font class="mittel" color="yellow">Online</font></center></td></tr>';
$lang['offline']			= '<tr><td><center><font class="mittel" color="red">Offline</font></center></td></tr><tr><td>&nbsp;</td></tr>';
$lang['close_reason']		= 'Grund: ';
$lang['lost_password'] 		= 'Passwort vergessen';
$lang['select_universe']	= 'Uni ausw&auml;hlen';
$lang['universe_error']		= 'W&auml;hle ein Universum';

$lang['Login_Error'] 		= 'Fehler';
$lang['Login_FailPassword']	= 'Passwort falsch! <br /><a href="index.php" target="_top">Zum Login</a>';
$lang['Login_FailUser']		= 'User existiert nicht!<br><a href="index.php" target="_top">Zum Login</a>';





?>
