<?php

$lang['user_level'] = array (
	'0' => 'Spieler',
	'1' => 'Moderator',
	'2' => 'Game Operator',
	'3' => 'Administrator',
);

$lang['sys_overview']				= "Gesammtansicht";
$lang['mod_marchand']				= "Marchand";
$lang['sys_moon']					= "Mond";
$lang['sys_error']					= "Fehler";
$lang['sys_no_vars']				= "Die Datei vars.php nicht vorhanden ist, wenden Sie sich bitte an einen Administrator!";
$lang['sys_attacker_lostunits']		= "Der Angreifer hat insgesamt %s Units verloren.";
$lang['sys_defender_lostunits']		= "Der Verteidiger hat insgesamt %s Units verloren.";
$lang['sys_gcdrunits']				= "Auf diesen Raumkoordinaten liegen nun %s %s und %s %s.";
$lang['sys_moonproba']				= "Die Chance einer Mondentstehung betr&auml;gt: %d %% ";
$lang['sys_moonbuilt']				= "Die enormen Mengen an freiem Metall und Kristall ziehen sich an und formen einen Trabanten um den Planeten %s [%d:%d:%d] !";
$lang['sys_attack_title']			= "Folgende Flotten stehen sich um %s gegen&uuml;ber:";
$lang['sys_attack_attacker_pos']	= "Angreifer %s [%s:%s:%s]";
$lang['sys_attack_techologies']		= "Waffen: %d %% Schilde: %d %% H&uuml;lle: %d %% ";
$lang['sys_attack_defender_pos']	= "Verteidiger %s [%s:%s:%s]";
$lang['sys_ship_type']				= "Type";
$lang['sys_ship_count']				= "Anzahl";
$lang['sys_ship_weapon']			= "Bewaff";
$lang['sys_ship_shield']			= "Schilde";
$lang['sys_ship_armour']			= "H&uuml;lle";
$lang['sys_destroyed']				= "Zerst&ouml;rt!";
$lang['sys_attack_attack_wave']		= "Die Angreifenden Flotte schie&szlig;t mit einer Leistung von %s auf den Verteidiger. Die Schilde des Verteidigers absorbieren %s Schadenspunkte.";
$lang['sys_attack_defend_wave']		= "Die Verteidigende Flotte schie&szlig;t insgesamt %s auf den Angreifer. Die Schilde des Angreifers absorbieren %s Schadenspunkte.";
$lang['sys_attacker_won']			= "Der Angreifer hat die Schlacht gewonnen!";
$lang['sys_defender_won']			= "Der Verteidiger hat die Schlacht gewonnen!";
$lang['sys_both_won']				= "Der Kampf endet mit einem Unentschieden!";
$lang['sys_stealed_ressources']		= "Er Erbeutet %s Metall %s %s Kristall %s und %s %s.";
$lang['sys_rapport_build_time']		= "Der Server brauchte %s  Sekunden, um den Kampf auszutragen.";
$lang['sys_mess_tower']				= "Transportbericht";
$lang['sys_mess_attack_report']		= "Kampfbericht";
$lang['sys_spy_maretials'] 			= "Spionagebericht von";
$lang['sys_spy_fleet']				= "Flotte";
$lang['sys_spy_defenses']			= "Verteidigung";
$lang['sys_mess_qg']				= "Hauptquatier";
$lang['sys_mess_spy_report']		= "Spionagebericht";
$lang['sys_mess_spy_lostproba']		= "Die Chance auf Spionageabwehr betr&auml;gt: %d %% ";
$lang['sys_mess_spy_control']		= "Raum&uuml;berwachung";
$lang['sys_mess_spy_activity']		= "Spionage-Aktivit&auml;t";
$lang['sys_mess_spy_ennemyfleet']	= "Du wurdest ausspioniert! Eine feindliche Flotte von Planeten";
$lang['sys_mess_spy_seen_at']		= "wurde in der N&auml;he deines Planeten";
$lang['sys_mess_spy_seen_at2']		= "gesichtet.";
$lang['sys_mess_spy_destroyed']		= "Deine Spionagesonden konnten nicht entdeckt werden!";
$lang['sys_object_arrival']			= "Ankunft auf einem Planeten";
$lang['sys_stay_mess_stay']			= "Haltende Flotte";
$lang['sys_stay_mess_start']		= "Deine Flotte erreicht den Planeten ";
$lang['sys_stay_mess_back']			= "Deine Flotte kert zur&uuml;ck zum Planeten";
$lang['sys_stay_mess_end']			= " und lieferte die folgenden Ressourcen ab:";
$lang['sys_stay_mess_bend']			= " und Liefert folgende Rohstoffe:";
$lang['sys_adress_planet']			= "[%s:%s:%s]";
$lang['sys_stay_mess_goods']		= "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from']			= "Kolonisation";
$lang['sys_colo_mess_report']		= "Bericht der Kolonisierung";
$lang['sys_colo_defaultname']		= "Kolonie";
$lang['sys_colo_arrival']			= "Die Flotte erreicht die Koordinaten";
$lang['sys_colo_maxcolo']			= ", Aber leider ist die Besiedelung nicht m&ouml;glich, Du kannst nicht mehr als ";
$lang['sys_colo_allisok']			= ", finden einen unbesiedelten Planeten und nehmen ihn f&uuml;r Dein Imperium ein. ";
$lang['sys_colo_badpos']			= ", findet an dieser Position aber keinen Planeten vor. Nach einer Weile des Suchens keht die Flotten schlie&szlig;lich um.";
$lang['sys_colo_notfree']			= ", aber leider ist der Planet bereits von einem anderen Spieler besetzt. Deprimiert kehren Deine Siedler um.";
$lang['sys_colo_planet']			= " Planeten haben!";
$lang['sys_expe_report']			= "Expeditionsbericht";
$lang['sys_recy_report']			= "Systemnachricht";
$lang['sys_expe_blackholl_1']		= "Deine Flotte traf auf ein schwarzes Loch und wurde teilweise zerst&ouml;rt!";
$lang['sys_expe_blackholl_2']		= "Deine Flotte traf auf ein schwarzes Loch und wurde komplett zerst&ouml;rt!";
$lang['sys_expe_nothing_1']			= "Deine Forscher wurden zeugen einer SuperNova und haben sch&ouml;ne Bilder gemacht! Sonst hat sich nichts ereignet.";
$lang['sys_expe_nothing_2']			= "Deine Forscher haben haben nichts entdecken k&ouml;nnen,weder rohstoffe noch Verlassene Raumschiffe.";
$lang['sys_expe_found_goods']		= "Deine Forscher haben einen Rohstoffreichen Planeten gefunden !<br>Sie haben %s %s, %s %s und %s %s abgebaut";
$lang['sys_expe_found_ships']		= "Deine Forscher haben Raumschiffe in einwandfreiem Zustand gefunden!.<br>Bergen konnten sie: ";
$lang['sys_expe_back_home']			= "Deine Flotte ist von der Expedition wieder zur&uuml;gekehrt.";
$lang['sys_mess_transport']			= "Flotte von Transport";
$lang['sys_tran_mess_owner']		= "Eine deiner Flotten erreicht den Planeten %s %s und liefert %s %s, %s  %s und %s %s.";
$lang['sys_tran_mess_user']			= "Eine friedliche Flotte von %s %s erreicht %s %s und liefert %s %s, %s  %s und %s %s.";
$lang['sys_mess_fleetback']			= "R&uuml;ckruf";
$lang['sys_tran_mess_back']			= "Eine deiner Flotten kehrt von Planet %s %s. Zur&uuml;ck.";
$lang['sys_recy_gotten']			= "Deine Recycler haben %s %s und %s %s gesammelt.";
$lang['sys_notenough_money']		= "Du verf&uuml;gst nicht &uuml;ber genug Ressourcen, um mit dem Bau von %s zu beginnen. Du verf&uuml;gst &uuml;ber %s %s , %s %s und %s %s. Die Baukosten betragen %s %s , %s %s und %s %s.";
$lang['sys_nomore_level']			= "Du versuchst ein Geb&auml;ude zu zerst&ouml;ren, dass du nicht mehr besitzt( %s ).";
$lang['sys_buildlist']				= "Bauliste";
$lang['sys_buildlist_fail']			= "Bau nicht m&ouml;glich";
$lang['sys_gain']					= "Gewinn";
$lang['sys_perte_attaquant']		= "Verluste Angreifer";
$lang['sys_perte_defenseur']		= "Verluste Verteidiger";
$lang['sys_debris']					= "Tr&uuml;mmerfeld";
$lang['sys_noaccess']				= "Zugang verweigert;";
$lang['sys_noalloaw']				= "Du hast keinen Zugriff auf diese Seite";
$lang['lostpw_email_title']			= "Neues Passwort f&uuml;r das Spiel ".$game_config['game_name'];
$lang['lostpw_done']				= "Das neue PW wurde dir zugeschickt!";


// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>