<?php

$lang['Tech']         = "Technologies";
$lang['Requirements'] = "Ben&ouml;tigt";
$lang['Store_max']    = "Speicher  :";
$lang['Ressverf']     = "Verf&uuml;gbar :";
$lang['Metal']        = "Metall";
$lang['Crystal']      = "Kristall";
$lang['Deuterium']    = "Deuterium";
$lang['Energy']       = "Energie";
$lang['Message']      = "Message";
$lang['level']        = "Stufe";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Bientot";
$lang['te_dt_tx_pre'] = "Pr&eacute;requis pour";


$lang['type_mission'][1]  = "Angreifen";
$lang['type_mission'][2]  = "Flottenverband";
$lang['type_mission'][3]  = "Transport";
$lang['type_mission'][4]  = "Stationieren";
$lang['type_mission'][5]  = "Halten";
$lang['type_mission'][6]  = "Spionieren";
$lang['type_mission'][7]  = "Kolonisieren";
$lang['type_mission'][8]  = "TF Klauen";
$lang['type_mission'][9]  = "Zerst&ouml;ren";
$lang['type_mission'][15] = "Expedition";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => "Kleiner Transporter",
203 => "Gro&szlig;er Transporter",
204 => "Leichter J&auml;ger",
205 => "Schwerer J&auml;ger",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => "TF Sammler",
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerst&ouml;rer",
214 => "Rip",
215 => "Schlachtkreuzer",

401 => 'Raketenwerfer',
402 => 'Leichtes Lasergesch&uuml;tz',
403 => 'Schweres Lasergesch&uuml;tz',
404 => 'Gau&szlig;kannone',
405 => 'Ionenkannone',
406 => 'Plasmawerfer',
407 => 'Kleiner Schild',
408 => 'Gro&szlig;er Schild',
);

$lang['tech'] = array(
  0 => "Konstruktions",
  1 => "Metallmine",
  2 => "Kristallmine",
  3 => "Deuteriumsynthetisierer",
  4 => "Solarkraftwerk",
 12 => "Fusionskraftwerk",
 14 => "Roboterfabrik",
 15 => "Nanitenfabrik",
 21 => "Raumschiffwerft",
 22 => "Metallspeicher",
 23 => "Kristallspeicher",
 24 => "Deuteriumtank",
 31 => "Forschungslabor",
 33 => "Terraformer",
 34 => "Allianzdepot",

 40 => 'Mondgebeude',
 41 => 'Apollo 13 Mondbasis',
 42 => 'Sensorenphalax',
 43 => 'Sprungtor',

 44 => "Raketensilo",

// Technologies
100 => 'Forschung',
106 => "Spionagetechnik",
108 => "Computertechnik",
109 => "Waffentechnik",
110 => "Schildtechnik",
111 => "Raumschiffpanzerung",
113 => "Energietechnik",
114 => "Hyperraumtechnik",
115 => "Verbrennungstriebwerk",
117 => "Impulstriebwerk",
118 => "Hyperraumantrieb",
120 => "Lasertechnik",
121 => "Ionentechnik",
122 => "Plasmatechnik",
123 => "Intergalaktisches Forschungsnetzwerk",
124 => 'Expeditionstechnik',
199 => "Gravitonforschung",

200 => 'Schiffe',
202 => "Kleiner Transporter",
203 => "Gro&szlig;er Transporter",
204 => "Leichter J&auml;ger",
205 => "Schwerer J&auml;ger",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => 'TF Sammler',
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerst&ouml;rer",
214 => "Todesstern",
215 => "Schlachtkreuzer",

400 => 'Verteidigungsanlagen',
401 => "Raketenwerfer",
402 => "Leichtes Lasergesch&uuml;tz",
403 => "Schweres Lasergesch&uuml;tz",
404 => "Gau&szlig;kanone",
405 => "Ionengesch&uuml;tz",
406 => "Plasmawerfer",
407 => "Kleine Schildkuppel",
408 => "Gro&szlig;e Schildkuppel",
502 => 'Bodenluft Abfangrakete',
503 => 'Intercontinental Rakete',

600 => "Officier",
601 => "G&eacute;ologue",
602 => "Amiral",
603 => "Ingenieur",
604 => "Technocrate",
605 => "Constructeur",
606 => "Scientifique",
607 => "Stockeur",
608 => "Defenseur",
609 => "Bunker",
610 => "Espion",
611 => "Commandant",
612 => "Destructeur",
613 => "General",
614 => "Raideur",
615 => "Empereur"

);

$lang['res']['descriptions'] = array(
1 => "Die Metallmine f&ouml;rdert kontinuierlich Metall aus den Tiefen des Planeten zu Tage. Dieses wird haupts&auml;chlich f&uuml;r den Bau neuerer Geb&auml;ude sowie Raumschiffen ben&ouml;tigt. Je h&ouml;her die Stufe, desto h&ouml;her die Kapazit&auml;t der Mine und somit deren F&ouml;rderleistung.",
2 => "Die Kristallmine f&ouml;rdert kontinuierlich Kristall aus den Tiefen des Planeten zu Tage. Dieses wird haupts&auml;chlich f&uuml;r die Elektroniken in Raumschiffen sowie f&uuml;r Forschungen ben&ouml;tigt. Je h&ouml;her die Stufe desto h&ouml;her die Kapazit&auml;t der Mine und somit deren F&ouml;rderleistung.",
3 => "Die Deuteriummine extrahiert und reichert das seltene Isotop Deuterium aus den Meeren des Planeten an. Dieses wird haupts&auml;chlich f&uuml;r den Betrieb von Fusionsgeneratoren sowie als Treibstoff f&uuml;r Raumschiffe verwendet.",
4 => "Das Solarkraftwerk liefert dank riesiger Solarzellen Energie f&uuml;r Minen. Je weiter das Kraftwerk ausgebaut ist desto mehr Energie wird Produziert.",
12 => "Das Fusionskraftwerk produziert durch einen komplizierten Fusionsprozess von Deuteriumatomen Energie. Daher verbraucht es im Betrieb Deuterium.",
14 => "Die Roboterfabrik stellt einfache Arbeitsroboter her. Diese Arbeitsroboter verk&uuml;rzen die Bauzeit von Geb&auml;uden, Raumschiffen und Verteidigungsanlagen.",
15 => "Die Nanitenfabrik stellt hochkomplexe Roboter so genannte Naniten her. Diese komplexen Maschinen verk&uuml;rzen die Zeit von s&auml;mtlichen Bauauftr&auml;gen um die H&auml;lfte.",
21 => "Die Raumschiffswerft befindet sich im Orbit eines Planeten und stellt Raumschiffe und Verteidigungsanlagen her. Umso weiter die Raumschiffsweft ausgebaut ist desto schneller werden die Auftr&auml;ge abgearbeitet.",
22 => "Das Metalllager kann riesige Mengen von Metall einlagern. Je weiter das Lager ausgebaut ist, desto mehr Lagerkapazit&auml;t steht zur Verf&uuml;gung.",
23 => "Das Kristalllager kann riesige Mengen von Kristall einlagern. Je weiter das Lager ausgebaut ist, desto mehr Lagerkapazit&auml;t steht zur Verf&uuml;gung.",
24 => "Das Deuteriumlager kann riesige Mengen von Deuterium einlagern. Je weiter das Lager ausgebaut ist, desto mehr Lagerkapazit&auml;t steht zur Verf&uuml;gung.",
31 => "Im Forschungslabor forschen die f&uuml;hrenden Wissenschaftler des Planeten an neuen, sowie an der Verbesserung von bestehenden Technologien.",
33 => "Die Terraformingzentrale vergr&ouml;&szlig;ert die nutzbare Fl&auml;che von Planeten durch Terraforming.",
34 => "Das Allianzdepot bietet die M&ouml;glichkeit, befreundete Flotten, die bei der Verteidigung helfen und im Orbit stehen, mit Treibstoff zu versorgen.",
41 => "Ein Mond verf&uuml;gt &uuml;ber keinerlei Atmosph&auml;re, deshalb muss vor der Besiedlung eine Mondbasis errichtet werden.",
42 => "Die Sensorphalanx erlaubt es, Flottenbewegungen zu beobachten. Je h&ouml;her die Ausbaustufe, desto gr&ouml;&szlig;er die Reichweite der Phalanx.",
43 => "Sprungtore sind riesige Transmitter, die in der Lage sind, selbst gro&szlig;e Flotten ohne Zeitverlust durch das Universum zu versenden.",
44 => "Im Raketensilo werden Abfangraketen sowie Interplanetarrakten eingelagert. Je h&ouml;her die Ausbaustufe desto mehr Raketen k&ouml;nnen eingelagert werden.",

106 => "Mit Hilfe dieser Technik lassen sich Informationen &uuml;ber andere Planeten und Monde gewinnen.",
108 => "Mit der Erh&ouml;hung der Computerkapazit&auml;ten lassen sich immer mehr Flotten befehligen. Jede Stufe Computertechnik erh&ouml;ht dabei die maximale Flottenanzahl um eins.",
109 => "Waffentechnik macht Waffensysteme effizienter. Jede Stufe der Waffentechnik erh&ouml;ht die Waffenst&auml;rke der Einheiten um 10% des Grundwertes.",
110 => "Schildtechnik macht die Schilde der Schiffe und Verteidigungsanlagen effizienter. Jede Stufe der Schildtechnik steigert die Effizienz der Schilde um 10% des Grundwertes.",
111 => "Spezielle Legierungen machen die Panzerung der Raumschiffe immer besser. Die Wirksamkeit der Panzerung kann so pro Stufe um 10% gesteigert werden.",
113 => "Die Beherrschung der unterschiedlichen Arten von Energie ist f&uuml;r viele neue Technologien notwendig.",
114 => "Durch die Einbindung der 4. und 5. Dimension ist es nun m&ouml;glich einen neuartigen Antrieb zu erforschen, welcher sparsamer und leistungsf&auml;higer ist.",
115 => "Die Weiterentwicklung dieser Triebwerke macht einige Schiffe schneller, allerdings steigert jede Stufe die Geschwindigkeit nur um 10% des Grundwertes.",
117 => "Das Impulstriebwerk basiert auf dem R&uuml;cksto&szlig;prinzip. Die Weiterentwicklung dieser Triebwerke macht einige Schiffe schneller, allerdings steigert jede Stufe die Geschwindigkeit nur um 20% des Grundwertes.",
118 => "Kr&uuml;mmt den Raum um ein Schiff. Die Weiterentwicklung dieser Triebwerke macht einige Schiffe schneller, allerdings steigert jede Stufe die Geschwindigkeit nur um 30% des Grundwertes.",
120 => "Durch B&uuml;ndelung des Lichtes entsteht ein Strahl der beim Auftreffen auf ein Objekt Schaden anrichtet.",
121 => "Wahrhaft t&ouml;dlicher Richtstrahl aus beschleunigten Ionen. Diese richten beim Auftreffen auf ein Objekt einen riesigen Schaden an.",
122 => "Eine Weiterentwicklung der Ionentechnik, die nicht Ionen beschleunigt, sondern hochenergetisches Plasma. Dieses hat eine verheerende Wirkung beim Auftreffen auf ein Objekt.",
123 => "Forscher verschiedener Planeten kommunizieren &uuml;ber dieses Netzwerk miteinander.",
124 => "Die Schiffe koennen nun mit Modulen furr Forschung ausgestatet werden, die die wissenschaftliche Auswertung der gesammelten Daten bei langen Expeditionen.",
199 => "Durch Abschuss einer konzentrierten Ladung von Gravitonpartikeln kann ein k&uuml;nstliches Gravitationsfeld errichtet werden, wodurch Schiffe oder auch Monde vernichtet werden k&ouml;nnen.",

202 => "Der kleine Transporter ist ein wendiges Schiff, welches Rohstoffe schnell zu anderen Planeten transportieren kann.",
203 => "Die Weiterentwicklung des kleinen Transporters hat ein gr&ouml;&szlig;eres Ladeverm&ouml;gen und kann sich dank weiterentwickeltem Antrieb noch schneller fortbewegen als der kleine Transporter.",
204 => "Der leichte J&auml;ger ist ein wendiges Schiff, das auf fast jedem Planeten vorgefunden wird. Die Kosten sind nicht besonders hoch, Schildst&auml;rke und Ladekapazit&auml;t sind allerdings sehr gering.",
205 => "Die Weiterentwicklung des leichten J&auml;gers ist besser gepanzert und hat eine h&ouml;here Angriffsst&auml;rke.",
206 => "Kreuzer sind fast dreimal so stark gepanzert wie schwere J&auml;ger und verf&uuml;gen &uuml;ber mehr als die doppelte Schusskraft. Zudem sind sie sehr schnell.",
207 => "Schlachtschiffe bilden meist das R&uuml;ckgrat einer Flotte. Ihre schweren Gesch&uuml;tze, die hohe Geschwindigkeit und der gro&szlig;e Frachtraum machen sie zu ernst zu nehmenden Gegnern.",
208 => "Fremde Planeten k&ouml;nnen mit diesem Schiff kolonisiert werden.",
209 => "Mit dem TF Sammler lassen sich Rohstoffe aus Tr&uuml;mmerfeldern gewinnen.",
210 => "Spionagesonden sind kleine wendige Drohnen, welche &uuml;ber weite Entfernungen hinweg Daten &uuml;ber Flotten und Planeten liefern.",
211 => "Der Bomber wurde speziell entwickelt um die Verteidigung eines Planeten zu zerst&ouml;ren.",
212 => "Solarsatelliten sind einfache Plattformen aus Solarzellen, die sich in einem hohen station&auml;ren Orbit befinden. Sie sammeln das Sonnenlicht und geben es per Laser an die Bodenstation weiter.",
213 => "Der Zerst&ouml;rer ist der K&ouml;nig unter den Kriegsschiffen.",
214 => "Die Zerst&ouml;rungskraft des Todessterns ist un&uuml;bertroffen.",
215 => "Der Schlachtkreuzer ist auf das Abfangen feindlicher Flotten spezialisiert.",

401 => "Der Raketenwerfer ist die einfachste Verteidigungsanlage die es gibt. Er verschie&szlig;t einfache St&auml;hlerne Geschosse auf das Ziel.",
402 => "Das Lasergesch&uuml;tz b&uuml;ndelt Licht und entsendet dieses hochkonzentriert dem Ziel entgegen. Dort erhitzt es sich auf mehrere Tausend Grad und richtet beachtlichen Schaden an.",
403 => "Das Schwere Lasergesch&uuml;tz ist die weiterentwicklung des Leichten Lasergersch&uuml;tzes. Es hat eine vielfach h&ouml;here Kapazit&auml;t als das Leichte Gesch&uuml;tz.",
404 => "Die Gau&szlig;kannone verschie&szlig;t Tonnenschwere St&auml;hlerne Geschosse auf das Ziel. Beim Abschuss des Geschosses erzittert die Erde. Diese Kanone ist das non-plus ultra im Bereich der Projektilwaffen.",
405 => "Die Ionenkannone verschie&szlig;t einen zielgerichteten Elektromagnetischen Puls auf das Ziel. Dieser Impuls destabilisiert Schilde und zerst&ouml;rt die Bordelektonik der getroffenen Raumschiffe.",
406 => "Der Plasmawerfer ist quasi ein umfunktioniertes Fusionskraftwerk. Nur wird hier das Reaktionsplasma mittels starker Magnetfelder auf ein Ziel abgeschossen. Dort richtet es dann extremen Schaden an.",
407 => "Der kleine Schildgenerator sch&uuml;tz die wichtigsten Planetaren Geb&auml;ude wie etwa die Minen und die Ressourcenspeicher vor Angriffen und Pl&uuml;nderungen.",
408 => "Der gro&szlig;e Schildgenerator ist die Weiterentwicklung seines kleinen Gegenst&uuml;ckes. Er kann wesentlich mehr Energie einsetzen um den Schild aufrecht zu erhalten.",
502 => "Abfangraketen zerst&ouml;ren angreifende Interplanetarraketen.",
503 => "Interplanetarraketen zerst&ouml;ren die gegnerische Verteidigung.",

);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// &uuml;bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>