<?php

// User menu links
$lang['qry']   = 'SQL Befehl ausfuehren';


$lang['Multiverse']   = '<b>xnova</b> Uni';

$lang['Overview']     = 'Uebersicht';
$lang['Officiers']    = 'Offizier';

$lang['Buildings']    = 'Gebauede';
$lang['Research']     = 'Forschung';
$lang['Shipyard']     = 'Raumschiffwerft';
$lang['Defense']      = 'Verteidigung';

$lang['multi']        = 'Multi-Anmeldung';

$lang['Resources']    = 'Rohstoffe';
$lang['Imperium']     = 'Imperiumsuebersicht';
$lang['Marchand']     = 'Haendler';
$lang['schrotti']     = 'Schrotthaendler';
$lang['Annonces']     = 'Rohstoff Anzeigen';
$lang['Technology']   = 'Forschungen';

$lang['Galaxy']       = 'Galaxie';
$lang['Fleet']        = 'Flotte';

$lang['Alliance']     = 'Allianz';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistik';
$lang['Search']       = 'Suche';
$lang['blocked']      = 'Pranger';
$lang['Records']      = 'Rekorde';

$lang['Messages']     = 'Nachrichten';
$lang['Notes']        = 'Notitzen';
$lang['Buddylist']    = 'Buddylist';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Kontakt';
$lang['Options']      = 'Optionen';

$lang['Logout']       = 'Abmelden';

$lang['Help']         = 'Hilfe';
$lang['Rules']        = 'Regeln';

// User menu titles
$lang['devlp']        = 'Gebaeude';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observatorium';
$lang['commun']       = 'Komunikation';
$lang['infog']        = 'Information';

// Administrator menu links
$lang['adm_over']     = 'Spieler Online';
$lang['adm_conf']     = 'Konfiguration';
$lang['adm_reset']    = 'Spielreset';
$lang['adm_extcopy']  = 'Copyright';

$lang['adm_multi']    = 'Multispieler Liste';
$lang['multis_declared']    = 'Multispiel anfragen';

$lang['adm_plrlst']   = 'Spielerliste';
$lang['adm_plrsch']   = 'Spielersuche';
$lang['adm_addres']   = 'Rohstoffe Hinzu./Endfer.';

$lang['adm_pltlst']   = 'Planetenliste';
$lang['adm_actplt']   = 'Aktive Planeten';

$lang['adm_moonlst']  = 'Mondliste';
$lang['adm_addmoon']  = 'Mond erstellen';

$lang['adm_fleet']    = 'Flottenuebersicht';

$lang['adm_ban']      = 'Spieler Speeren';
$lang['adm_unban']    = 'Spieler Endspeeren';

$lang['adm_chat']     = 'Chat Administrieren';
$lang['adm_updpt']    = 'Punkte Aktualisieren';
$lang['adm_msg']      = 'Nachrichtenliste';
$lang['adm_md5']      = 'Verschluesslungstool';
$lang['adm_build']    = 'Bauschleife Reinigen';

$lang['adm_error']    = 'Fehler';
$lang['change_pass']  = 'Passwort aendern';
$lang['adm_help']     = 'Hilfsforum';
$lang['adm_back']     = 'zurueck';

$lang['actualisation']   ='Punkte Aktualisieren';

// Administrator menu titles
$lang['admin']        = 'Administrator';
$lang['player']       = 'Spieler';
$lang['tool']         = 'Praxis';

// Informations serveur
$lang['lm_ifo_serv']  = "Rohstoffe";
$lang['lm_ifo_game']  = "Spiel";
$lang['lm_ifo_fleet'] = "Flotte";
$lang['lm_ifo_queue'] = "Eingabemenge";

?>