<?php

// General
$lang['cancel']                  = "Abrechen";
$lang['Planet_menu']             = "Planetenmenue";
$lang['Planet']                  = "Planet";
$lang['Have_new_message']        = "Du hast 1 neue Nachricht";
$lang['Have_new_messages']       = "Du hast %m neue Nachrichten";
$lang['Have_new_level_mineur']   = "Dein Minenlevel ist gestiegen !";
$lang['Have_new_level_raid']     = "Dein Raidlevel ist gestiegen!";
$lang['Server_time']             = "Serverzeit";
$lang['Events']                  = "Ereignisse";
$lang['Free']                    = "Frei";
$lang['Diameter']                = "Groesse";
$lang['fields']                  = "Felder";
$lang['Developed_fields']        = "Bebaute Felder";
$lang['max_eveloped_fields']     = "Max. bebaubare Felder";
$lang['Temperature']             = "Temperatur";
$lang['approx']                  = "ca.";
$lang['to']                      = "zu";
$lang['Centigrade']              = "C";
$lang['Position']                = "Position";
$lang['Points']                  = "Points";
$lang['Rank']                    = "Rang";
$lang['of']                      = "von";
$lang['banner']                  = "Ihr Banner";
$lang['InfoBanner']              = "Banner-Profil fuer das Forum (URL:Kopieren / Einfuegen zum Anzeigen):";

$lang['ov_off_expe']             = "Erfahrung";
$lang['ov_off_level']            = "Stufe";
$lang['ov_off_mines']            = "Miner";
$lang['ov_off_raids']            = "Raider";

$lang['ov_temp_from']            = "von";
$lang['ov_temp_unit']            = "C";
$lang['ov_temp_to']              = "bis";

//$lang['ov_local_cdr']            = "Truemmerfeld";
//$lang['ov_pts_build']            = "Gebaeude";
//$lang['ov_pts_fleet']            = "Flotte";
//$lang['ov_pts_def']              = "Verteidigung";
//$lang['ov_pts_reche']            = "Suche";
//$lang['ov_pts_total']            = "Gesammt";


// Colony
$lang['colony_abandon']          = "Kolonie aufgeben";
$lang['ov_rena_dele']            = "Umbenennen des Planeten";
$lang['functions']               = "Funktionen";
$lang['coords']                  = "Koordinaten";
$lang['your_planet']             = "Dein Planet";
$lang['colony_abandon']          = "Kolonie aufgeben";
$lang['deleteplanet']            = "Planet loeschen!";
$lang['security_query']          = "Sicherheitsabfrage";
$lang['name']                    = "Name";
$lang['namer']                   = "Umbenennen";
$lang['password']                = "Passwort";
$lang['confirm_planet_delete']   = "Planetenloeschung bestaetigen";
$lang['confirmed_with_password'] = "Bestaetigen mit Passwort";


// Rename planet
$lang['deletemessage_ok']    = "Die Kolonie wurde aufgegeben";
$lang['deletemessage_wrong'] = "Der Hauptplanet kann nicht aufgegeben werden.!";
$lang['deletemessage_fail']  = "Das Passwort ist falsch!";

// Divers
$lang['MembersOnline']       = "Spieler Online";
$lang['ov_news_title']       = "News";
$lang['Raids']               = "Raids";
$lang['NumberOfRaids']       = "Anzahl der Raids";
$lang['RaidsWin']            = "Gewonnene Raids";
$lang['RaidsLoose']          = "Verlorene Raids";

// Gestion des flottes
$lang['ov_fleet']            = " Flotten ";
$lang['ov_une']              = " Eine deiner ";
$lang['ov_vennant']          = " vom ";
$lang['ov_planet_to']        = " Planeten ";
$lang['ov_moon_to']          = " Mond ";
$lang['ov_atteint']          = " erreicht ";
$lang['ov_planet_to_target'] = " den Planeten ";
$lang['ov_moon_to_target']   = " den Mond";
$lang['ov_debris_to_target'] = " das Truemmerfeld ";
$lang['ov_explo_to_target']  = " Position ";
$lang['ov_mission']          = ". der Auftrag lautet: ";

$lang['ov_explo_stay']       = " haelt um ";
$lang['ov_explo_mission']    = ". sie hat den Auftrag : ";

$lang['ov_rentrant']         = " kehrt ";
$lang['ov_planet_from']      = " vom Planeten ";
$lang['ov_moon_from']        = " vom Mond ";
$lang['ov_debris_from']      = " vom Truemmerfeld ";
$lang['ov_explo_from']       = " von Position ";
$lang['ov_back_planet']      = " zurueck zum Planeten ";
$lang['ov_back_moon']        = "  zurueck zum Mond ";

$lang['ov_une_hostile']      = " Eine  ";
$lang['ov_hostile']          = " feindliche von ";
$lang['ov_message']          = " Nachricht senden";

// Banner
$lang['ov_local_cdr']            = "Truemmerfeld";
$lang['ov_pts_build']            = "Gebaeude";
$lang['ov_pts_fleet']            = "Flotte";
$lang['ov_pts_def']              = "Verteidigung";
$lang['ov_pts_reche']            = "Forschung";
$lang['ov_pts_total']            = "Gesammt";
$lang['ov_pts_rang']             = "Rang";
// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Ueberarbeitet by Metusalem 02072009
?>