<?php

$lang['phl_tbl_title'] = "Scanbericht vom Mond";
$lang['phl_tbl_moves'] = "Aktuelle Flottenbewegungen";
$lang['phl_no_deuter'] = "Sie haben nicht genug Deuterium!";

// Gestion des flottes
$lang['ov_fleet']            = " Flotte";
$lang['ov_une']              = " Eine ";
$lang['ov_vennant']          = " vom ";
$lang['ov_planet_to']        = " Planeten ";
$lang['ov_moon_to']          = " Mond ";
$lang['ov_atteint']          = " erreicht ";
$lang['ov_planet_to_target'] = " den Planeten ";
$lang['ov_moon_to_target']   = " den Mond ";
$lang['ov_debris_to_target'] = " das Truemmerfeld ";
$lang['ov_explo_to_target']  = " die Position ";
$lang['ov_mission']          = "sie hat den Auftrag: ";

$lang['ov_explo_stay']       = " haelt um ";
$lang['ov_explo_mission']    = " sie hat den Auftrag: ";

$lang['ov_rentrant']         = " kehrt ";
$lang['ov_planet_from']      = " vom Planeten ";
$lang['ov_moon_from']        = " vom Mond ";
$lang['ov_debris_from']      = " vom Truemmerfeld ";
$lang['ov_explo_from']       = " von der Expedition ";
$lang['ov_back_planet']      = " zurueck zum Planeten ";
$lang['ov_back_moon']        = " zurueck zum Mond ";

$lang['ov_une_hostile']      = " Eine ";
$lang['ov_hostile']          = " von ";
$lang['ov_message']          = "Nachricht senden";

?>