<?php

//Errores de Cookies
$lang['cookies']['Error1'] = 'Cookie invalide (Error 1). Merci de supprimer '.
			'vos cookies.<br /><a href="login.php">'.
			'Login</a><br /><br />Si l\'erreur persiste, merci de contacter'.
			' un administrateur. Merci.';
$lang['cookies']['Error2'] = 'Données invalides des cookies (Error 2). Merci de supprimer'.
			' vos cookies et de vous reloguer à nouveau.<br /><a href="login.php">'.
			'Login</a><br /><br />Si l\'erreur persiste, merci de contacter'.
			' un administrateur. Merci.';
$lang['cookies']['Error3'] = 'Données invalides des cookies (Error 3). Merci de supprimer'.
			' vos cookies et de vous reloguer à nouveau.<br /><a href="login.php">'.
			'Login</a><br /><br />Si l\'erreur persiste, merci de contacter'.
			' un administrateur. Merci.';

// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
