<?php

$lang['user_aa'] = "User-Such Bereich";
$lang['user_ab'] = "Auswahl m&ouml;glichkeiten:";
$lang['user_ac'] = "User Name suchen";
$lang['user_ad'] = "Berechtigungs-Stufe &auml;ndern";

$lang['user_ae'] = "Such Ergebnis";
     $lang['user_ae01'] = "Id des Users:";
     $lang['user_ae02'] = "Name des Users:";
     $lang['user_ae03'] = "IP des Users:";
     $lang['user_ae04'] = "E-mail des Users:";
     $lang['user_ae05'] = "Rang des Users:";
     $lang['user_ae06'] = "Id / Name des Hauptplaneten:";
     $lang['user_ae07'] = "Standort des Hauptplaneten:";
$lang['user_af'] = "Gegr&uuml;ndete Kolonien";
     $lang['user_af01'] = "Id der Kolonie:";
     $lang['user_af02'] = "Art Planet / Mond:";
     $lang['user_af03'] = "Stantort der Kolonie:";
     $lang['user_af04'] = "Name der Kolonie:";
     $lang['user_af05'] = "Planet";
     $lang['user_af06'] = "Mond";
$lang['user_ag'] = "Erforschten Technologien";
     $lang['user_ag01'] = "Name der Technologie:";
     $lang['user_ag02'] = "Erreichte Stufe:";
$lang['user_ah'] = "Name des Users";
     $lang['user_ah01'] = "Suchen";
     $lang['user_ah02'] = "Such-Maschine";
$lang['user_ai'] = "Berechtigungs Bereich";
     $lang['user_ai01'] = "Berechtigung &Auml;ndern";

$lang['adm_usr_level'][0] = "User";
$lang['adm_usr_level'][1] = "Game-Oporator (Go)";
$lang['adm_usr_level'][2] = "Super-game-Oporator (Sgo)";
$lang['adm_usr_level'][3] = "Administrator (Admin)";

$lang['adm_mod_level'] = "Berechtigungs - Bereich";
$lang['adm_mess_lvl1'] = "Berechtigung des Accounts: ";
$lang['adm_mess_lvl2'] = " ist jetzt ";

?>