<?php


$lang['nr']               	 = "Nยบ";
$lang['kt']               	 = "Nave peque&#241;a de carga";
$lang['gt']               	 = "Nave grande de carga";
$lang['lj']               	 = "Cazador ligero";
$lang['sj']               	 = "Cazador pesado";
$lang['kz']               	 = "Crucero";
$lang['ss']               	 = "Nave de batalla";
$lang['ks']               	 = "Colonizador";
$lang['tf']               	 = "Reciclador";
$lang['sp']               	 = "Sonda de espionaje";
$lang['bo']               	 = "Bombardero";
$lang['so']               	 = "Sat&#233;lite solar";
$lang['zt']               	 = "Destructor";
$lang['rp']               	 = "Estrella de la muerte";
$lang['sk']               	 = "Acorazado";

?>