<?php

$lang['adm_usr_level'][0] = "Usuario";
$lang['adm_usr_level'][1] = "Moderador";
$lang['adm_usr_level'][2] = "Super Moderador";
$lang['adm_usr_level'][3] = "Administrador";
$lang['adm_usr_genre']['M'] = "Masculino";
$lang['adm_usr_genre']['F'] = "Femenino";

// Admin Strings
$lang['panel_mainttl'] = "Panel de administración";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Buscar un Jugador";
$lang['adm_panel_ttl'] = "Tipo de búsqueda";
$lang['adm_search_pl'] = "Buscar un jugador:";
$lang['adm_search_ip'] = "Buscar IP";
$lang['adm_stat_play'] = "Estadísticas de un jugador";
$lang['adm_mod_level'] = "Modificar nivel de acceso";

$lang['adm_player_nm'] = "Nombre de usuario";
$lang['adm_ip']        = "Dirección IP del usuario";

$lang['adm_plyer_wip'] = "Jugadores con ese IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Nombre";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-Mail";
$lang['adm_frm1_acc']  = "Cuenta";
$lang['adm_frm1_gen']  = "Género";
$lang['adm_frm1_main'] = "ID de Planetas";
$lang['adm_frm1_gpos'] = "Posici$oacute;n";
$lang['adm_mess_lvl1'] = "El nivel de acceso de";
$lang['adm_mess_lvl2'] = "es ahora ";
$lang['adm_colony']    = "Colonia";
$lang['adm_planet']    = "Planeta";
$lang['adm_moon']      = "Luna";
$lang['adm_technos']   = "Detalles de tecnologís";
$lang['adm_bt_search'] = "Buscar";
$lang['adm_bt_change'] = "Cambiar";

// Traduction By Sr.Nene.All rights reversed (C) 2008

?>