<?php
$lang['ip_ban_sys']         = 'Sistema de baneo por IP';
$lang['nr']         = 'N&uacute;mero';
$lang['IP']         = 'IP';
$lang['cause']         = 'Motivo';
$lang['ban_time']         = 'Duraci&oacute;n';
$lang['ip_ban']         = 'Banear IP';
$lang['add_ip_ban_ok']         = 'La direcci&oacute;n IP %s ha sido correctamente a&ntilde;adida.';
$lang['add_ip_ban'] = 'Agregar direcci&oacute;n IP';
$lang['addb']     = 'Agregar';
$lang['rem_ip_ban_ok']   = 'La direcci&oacute;n IP %s ha sido correctamente removida.';
$lang['rem_ip_ban']   = 'Remover direcci&oacute;n IP';
$lang['remb']   = 'Remover';
$lang['error']    = 'Error';
$lang['add_no_ip'] = 'Debes colocar al menos una direcci&oacute;n IP';
$lang['rem_no_ip']   = 'Debes seleccionar una direcci&oacute;n IP para eliminar';
$lang['no_admin']    = 'No eres administrador, por lo que no dispones los derechos necesarios.';

// Created by angelus_ira.All rights reversed (C) 2008

?>