<?php

$lang['adm_opt_title']				= "Configuración general";
$lang['adm_opt_game_settings'] 		= "Parámetros del sistema";
$lang['adm_opt_game_name']     		= "Nombre para mostrar";
$lang['adm_opt_game_gspeed']   		= "Velocidad del Juego<br>(estándar = 2500)";
$lang['adm_opt_game_fspeed']   		= "Velocidad de Flotas<br>(estándar = 2500)";
$lang['adm_opt_game_pspeed']   		= "Velocidad de Producción<br>(estándar = 1)";
$lang['adm_opt_game_forum']    		= "URL al Foro";
$lang['adm_opt_game_copyrigh'] 		= "Derechos de Copia";
$lang['adm_opt_game_online']   		= "Mostrar estado en línea";
$lang['adm_opt_game_offreaso'] 		= "Motivos de cierre";
$lang['adm_opt_plan_settings'] 		= "Parámetros de los planetas";
$lang['adm_opt_plan_initial']  		= "Tamaño por defecto<br>del Planeta Principal";
$lang['adm_opt_plan_base_inc'] 		= "Actualizació en";
$lang['adm_opt_game_debugmod'] 		= "Modo de revisión<br>y ajustes (DEBUG)";
$lang['adm_opt_game_maintenance']	= "Modo mantenimiento.";
$lang['adm_opt_game_oth_info'] 		= "Otros datos";
$lang['adm_opt_game_oth_news'] 		= "Contenido:<br>Marco de noticias";
$lang['adm_opt_game_oth_chat'] 		= "Contenido:<br>Marco superior";
$lang['adm_opt_game_oth_adds'] 		= "Contenido:<br>Marco inferior";
$lang['adm_opt_game_oth_lstc'] 		= "últimas coordenadas del planeta principal";
$lang['adm_opt_game_oth_gala'] 		= "Galaxia";
$lang['adm_opt_game_oth_syst'] 		= "Sistema";
$lang['adm_opt_game_oth_plan'] 		= "Planeta";
$lang['adm_opt_btn_save']      		= "Guardar Cambios";
$lang['changes_applied']       		= "Los cambios fueron aplicados correctamente.";
$lang['success']    		   		= "éxito";
$lang['adm_succes']  = 'Opciones Guardadas con Exito';
$lang['adm_succes_title'] = 'Opciones Guardadas';

// Traduction By Sr.Nene.All rights reversed (C) 2008

?>