<?php

$lang['Request_sent'] = 'Request sent';
$lang['Buddy_request'] = 'Buddy request';
$lang['A_request_exists_already_for_this_user'] = 'A request already exists for this user.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'You cannot ask yourself for a request...';
$lang['to_much_characters'] = 'O texto nao pode ter mais de 5000 caracteres';
$lang['error'] = 'Error';
$lang['Buddy_list'] = 'Buddy list';
$lang['There_is_no_request'] = 'There is no request';
$lang['Request_text'] = 'Request text';
$lang['characters'] = 'characters';
$lang['Back'] = 'Back';
$lang['Send'] = 'Send';
$lang['Delete_request'] = 'Delete request';
$lang['Ok'] = 'Ok';
$lang['Reject'] = 'Reject';
$lang['Delete'] = 'Delete';
$lang['On'] = 'Online';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Offline';
$lang['Player'] = 'Player';

$lang['Name'] = 'Name';
$lang['User'] = 'User';
$lang['Alliance'] = 'Alliance';
$lang['Coordinates'] = 'Coordinates';
$lang['Position'] = 'Position';
$lang['Text'] = 'Text';
$lang['Requests'] = 'Requests';
$lang['My_requests'] = 'My requests';
$lang['Anothers_requests'] = 'Another requests';


?>