<?php

$lang['cred_link']    = 'Links';
$lang['cred_site']    = 'Site';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Credits';
$lang['cred_creat']   = 'Founder';
$lang['cred_prog']    = 'Programmer';
$lang['cred_master']  = 'Chief';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Thanks to';
$lang['cred_based']   = 'Who was the XNova base';
$lang['cred_start']   = 'Hosting XNova since the beginning';
$lang['cred_xnova']   = 'The official Xnova team, for keeping developing and supporting the code';
$lang['cred_projectxnova']   = 'Project Xnova';
$lang['all_projectxnova']   = 'All the people who are out there on the web and help with the project';
$lang['all_webs']   = 'Teh following pages';
?>