<?php

$lang['mod_ma_title'] = "Connect to a merchant";
$lang['mod_ma_typer'] = "Connect to a buyer merchant";
$lang['mod_ma_rates'] = "The trade rate is 2/1/0.5";
$lang['mod_ma_buton'] = "Invite a merchant";
$lang['mod_ma_noten'] = "insufficient";
$lang['mod_ma_done']  = "The trade was successfull!";
$lang['mod_ma_error'] = "Error";
$lang['mod_ma_donet'] = "Trade Ok";
$lang['mod_ma_excha'] = "Trade";
$lang['mod_ma_cours'] = "Trade place";
$lang['mod_ma_nbre']  = "A number!!!";
$lang['mod_ma_only_nbre']  = 'You should only user numerical characters';
$lang['mod_ma_fail']  = 'Its impossible to do such action';

?>