<?php

$lang['alliance']   = 'Alliance';
$lang['title']      = "Title";
$lang['head_type']  = "Message type";
$lang['head_count'] = "Unread";
$lang['head_total'] = "Total";
$lang['type'][0]    = "Espionage report";
$lang['type'][1]    = "Player messages";
$lang['type'][2]    = "Alliance messages";
$lang['type'][3]    = "Combat report";
$lang['type'][4]    = "Research report";
$lang['type'][5]    = "Fleet report";
$lang['type'][15]   = "Expedition report";
$lang['type'][99]   = "Buildings report";
$lang['type'][100]  = "All messages";

$lang['mess_pagetitle']      = "Send a message";
$lang['mess_error']          = "Error";
$lang['mess_no_ownerid']     = "Error! Incorrect parameter passed. Please contact an administrator!";
$lang['mess_no_ownerpl']     = "Error! The player has abandoned the planet!";
$lang['mess_no_owner']       = "Unexistent player.";
$lang['mess_recipient']      = "Recipient";
$lang['mess_message']        = "Message";
$lang['mess_characters']     = "Characters";
$lang['mess_subject']        = "Subject";
$lang['mess_envoyer']        = " Send ";
$lang['mess_no_subject']     = "No Subject";
$lang['mess_no_text']        = "There is no text!";
$lang['mess_sended']         = "Message sent!";
$lang['mess_partialreport']  = "Show only partial espionage reports";
$lang['mess_deleteunmarked'] = "Delete all unmarked messages";
$lang['mess_deletemarked']   = "Delete marked messages";
$lang['mess_deleteall']      = "Delete all messages";
$lang['mess_its_ok']         = " OK ";
$lang['mess_from']           = "From";
$lang['mess_action']         = "Actions";
$lang['mess_date']           = "Date";
$lang['mess_answer']         = "Reply";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">The player</font> %s <font color="#7f7f7f">sent the following message:</font><br />';




?>