<?php

$lang['NoPoints']     = "You don't have points for recruiting !";
$lang['OffiRecrute']  = "Officer was recruited !";
$lang['off_tx_lvl']   = "Actual level : ";
$lang['off_points']   = "Officer points available : ";

$lang['Maxlvl']       = "Maximum level reached !";
$lang['Officier']     = "Officer";

$lang['ttle'][601] = "Geologist";
$lang['ttle'][602] = "Admiral";
$lang['ttle'][603] = "Engineer";
$lang['ttle'][604] = "Technocrat";
$lang['ttle'][605] = "Manufacturer";
$lang['ttle'][606] = "Scientist";
$lang['ttle'][607] = "Storekeeper";
$lang['ttle'][608] = "Defender";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Spy";
$lang['ttle'][611] = "Commander";
$lang['ttle'][612] = "Destroyer";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Raider";
$lang['ttle'][615] = "Emperer";

$lang['link'][601] = "Recruit Geologist";
$lang['link'][602] = "Recruit Admiral";
$lang['link'][603] = "Recruit Engineer";
$lang['link'][604] = "Recruit Technocrat";
$lang['link'][605] = "Recruit Manufacturer";
$lang['link'][606] = "Recruit Scientist";
$lang['link'][607] = "Recruit Storekeeper";
$lang['link'][608] = "Recruit Defender";
$lang['link'][609] = "Becoming Bunker";
$lang['link'][610] = "Recruit Spy";
$lang['link'][611] = "Recruit Commander";
$lang['link'][612] = "Recruit Destroyer";
$lang['link'][613] = "Recruit General";
$lang['link'][614] = "Becoming Raider";
$lang['link'][615] = "Become Emperor";

$lang['Desc'][601] = "<br /><br />The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimizing the use and refining of the raw material along the empire. Utilizing state of the art equipment for surveying, the Geologist can locate optimal areas for mining and increasing mining production. <br /><br /><font color=red>+5% mining production per level. Max level: 20</font>";
$lang['Desc'][602] = "<br /><br />The admiral of the fleet is a war veteran and a strategist feared. Even when the fight is hard, it keeps the cold-blooded needed to dominate the situation and is in constant contact with the admirals under his command. An emperor should not be responsible for passing the admiral of the fleet to coordinate its attacks and can make such confidence that it can send more fleets in combat.<br /><br /><font color=red>+5% on shields per level. Max level. : 20</font>";
$lang['Desc'][603] = "<br /><br />The engineer is a specialist in the management of energy. In peace time, it maximizes the efficiency of energy networks colonies.<br /><br /><font color=red>+5% emergy per level. Max levels: 10</font>";
$lang['Desc'][604] = "<br /><br />Guilds of technocrats are recognized scientific genius. They are found in areas where technology is reaching its limits. Nobody will succeed in deciphering the encryption of a technocrat, his mere presence inspires researchers across the empire.<br /><br /><font color=red>Increasing speed of ship construction by 5% per level. Max levels: 10</font>";
$lang['Desc'][605] = "<br /><br />The manufacturer is a new kind of a builder. His DNA was modified to give it superhuman strength. Only one of these \"man\" can build an entire city.<br /><br /><font color=red>increasing 10% of construction speed per level. Max levels: 3</font>";
$lang['Desc'][606] = "<br /><br />Scientists are part of a guild concurente than technocrats. They specialize in the improvement of technology.<br /><br /><font color=red>Increasing 10% of researching speed per level. Max levels: 3</font>";
$lang['Desc'][607] = "<br /><br />The storekeeper is part of the former Brotherhood of the planet Hsac. His motto is to win a maximum, but for this reason it needs storage space as important thing. With the manufacturer he will developed a new storage technique.<br /><br /><font color=red> +50% of storage per level. Max levels: 2</font>";
$lang['Desc'][608] = "<br /><br />The defender is a member of the imperial army. His zeal in his work allows him to build a formidable defense in a short time in the colonies hostile.<br /><br /><font color=red>increasing 50% of defense production speed per level. Max levels: 2</font>";
$lang['Desc'][609] = "<br /><br />The emperor has noticed the impressive work that you have provided to its empire. To thank you it gives you the chance to become Bunker. The Bunker is the highest award of the Mining sector of the imperial army.<br /><br /><font color=red>Clearing Planet protection</font>";
$lang['Desc'][610] = "<br /><br />The spy is a person enigmatic. Nobody has ever seen his face real, unless they are already dead.<br /><br /><font color=red>+5 Espionage levels per level. Max levels: 2</font>";
$lang['Desc'][611] = "<br /><br />The commander of the imperial army has mastered the art of handling fleets. His brain can calculate the trajectories of many fleet, much more than that of a normal human.<br /><br /><font color=red>+3 fleet slots per level. Max levels: 2</font> ";
$lang['Desc'][612] = "<br /><br />The destroyer is a ruthless officer. He massacred entire planet just for pleasure. It is currently developing a new method of producing the deathstars.<br /><br /><font color=red>2 RIP built instead of one.</font>";
$lang['Desc'][613] = "<br /><br />The venerable General is a person who has served for many years in the army. The workers, manufacturer of ships, produce faster in his presence.<br /><br /><font color=red>+25% of ships building speed per level. Max levels: 3</font>";
$lang['Desc'][614] = "<br /><br />The emperor has spotted you undeniable qualities of conqueror. It makes you stiffness. The stiffness is the highest rank in the industry stiffness of the imperial army<br /><br /><font color=red>Unlocking the SuperNova</font>";
$lang['Desc'][615] = "<br /><br />You have shown that you are the greatest conqueror of the universe. Now it is time for you, to take the place that is yours.<br /><br /><font color=red>Clearing the Planet destroyer</font>";

?>