<?php

// Messages
$lang['changue_pass'] = "Change password";
$lang['Download'] = "Download";
$lang['Search'] = "Search";
$lang['succeful_changepass'] = "Your password was successfully changed.<br /><a href=\"login.php\" target=\"_top\">Return</a>";
$lang['succeful_save'] = "Your options were saved.<br /><a href=\"options.php\">Return</a>";

// Form
$lang['userdata'] = "Player informations";
$lang['username'] = "Player name";
$lang['lastpassword'] = "Old password";
$lang['newpassword'] = "New password (min. 8 characters)";
$lang['newpasswordagain'] = "New password (repeat)";
$lang['emaildir'] = "Email address";
$lang['emaildir_tip'] = "You can change this email address at any time. This will be entered as a permanent address after 7 days without changes.";
$lang['permanentemaildir'] = "Permanent Address";

$lang['opt_lst_ord']  = "Sort planets by:";
$lang['opt_lst_ord0'] = "Colonization";
$lang['opt_lst_ord1'] = "Coordinates";
$lang['opt_lst_ord2'] = "Alphabet";
$lang['opt_lst_cla']  = "Classification";
$lang['opt_lst_cla0'] = "ascending";
$lang['opt_lst_cla1'] = "descinding";
$lang['opt_chk_skin'] = "Display skin";

// Admin Options
$lang['opt_adm_title'] = "Admin options";
$lang['opt_adm_planet_prot'] = "Planet protection";

// General options
$lang['thanksforregistry'] = "Thank you for your registration.<br />You will get an email with your account details.";
$lang['general_settings'] = "General Options";
$lang['skins_example'] = "Skin path (e.g. /skin/xnova)";
$lang['avatar_example'] = "Avatar (p.e. /img/avatar.jpg)";
$lang['untoggleip'] = "Disable IP Check";
$lang['untoggleip_tip'] = "IP check means that a security logout occurs automatically when the IP changes or two people are logged into an account from different IPs. Disabling the IP check may represent a security risk!";

// Option galaxy
$lang['galaxyvision_options'] = "Galaxy View Options";
$lang['spy_cant'] = "Number of espionage probes";
$lang['spy_cant_tip'] = "Number of espionage probes that can be sent directly from each scan in the Galaxy menu.";
$lang['tooltip_time'] = "Show tooltips";
$lang['mess_ammount_max'] = "Maximum fleet messages";
$lang['show_ally_logo'] = "Show alliance logo";
$lang['seconds'] = " (seconds)";

//Rapport acces
$lang['shortcut'] = "Shortcut";
$lang['show'] = "Show";
$lang['write_a_messege'] = "Write a message";
$lang['spy'] = "Spy";
$lang['add_to_buddylist'] = "Add to buddylist";
$lang['attack_with_missile'] = "Attack with missiles";
$lang['show_report'] = "Show report";

//Vacations mod
$lang['delete_vacations'] = "Vacation mode / Delete account";
$lang['Building_something'] = "You are building something and you cannot go into vacation mode";
$lang['mode_vacations'] = "Enable vacation mode";
$lang['vacations_tip'] = "Vacation mode will protect you during long absences. It can only be activated if nothing is being built (fleet, building, or defense), nothing is being researched, and none of your fleets are underway. Once it is activated, you are protected from new attacks. Attacks that have already started will be carried out. During vacation mode, production is set to zero and must be manually returned to 100 % after vacation mode ends. Vacation mode lasts a minimum of two days and can only be deactivated after this time.";
$lang['deleteaccount'] = "Delete account";
$lang['deleteaccount_tip'] = "If you mark this box, your account will be deleted automatically after 7 days.";
$lang['save_settings'] = "Save changes";
$lang['exit_vacations'] = "Exit vacation mode";
$lang['Vaccation_mode'] = "The vacation mode was activated. The vacation last until: ";
$lang['You_cant_exit_vmode'] = "You cannot exit the vacation mode until the minimum time ends";
$lang['Error'] = "Error";
?>