<?php

$lang['Id'] = "ID do planeta";
$lang['cle'] = "Caчa Ligeiro"; 
$lang['clourd'] = "Caчa Pesado";
$lang['pt'] = "Cargueiro Pequeno";
$lang['gt'] = "Cargueiro Grande";
$lang['cruise'] = "Cruzador";
$lang['vb'] = "Nave de Batalha";
$lang['colo'] = "Nave de Colonizaчуo";
$lang['rc'] = "Reciclador";
$lang['spy'] = "Sonda de Espionagem";
$lang['bomb'] = "Bombardeiro";
$lang['solar'] = "Satщlite Solar";
$lang['des'] = "Destruidor";
$lang['rip'] = "Estrela da Morte";
$lang['traq'] = "Interceptor";

?>