<?php

$lang['adm_usr_level'][0] = "Jogador";
$lang['adm_usr_level'][1] = "Operador";
$lang['adm_usr_level'][2] = "Moderador";
$lang['adm_usr_level'][3] = "Administrador";
$lang['adm_usr_genre']['M'] = "Masculino";
$lang['adm_usr_genre']['F'] = "Feminino";

// Admin Strings
$lang['panel_mainttl'] = "Painel de Administraзгo";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Procurar um jogador";
$lang['adm_panel_ttl'] = "Tipo de pesquisa";
$lang['adm_search_pl'] = "Procurar um jogador";
$lang['adm_search_ip'] = "Procurar um IP";
$lang['adm_stat_play'] = "Estatнsticas de um jogador";
$lang['adm_mod_level'] = "Mofidicar acesso";

$lang['adm_player_nm'] = "Nome do jogador";
$lang['adm_ip']        = "Os jogadores utilizando";

$lang['adm_plyer_wip'] = "Os jogadores com o IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Nome";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "e-mail";
$lang['adm_frm1_acc']  = "Acesso";
$lang['adm_frm1_gen']  = "Sexo";
$lang['adm_frm1_main'] = "ID do planeta";
$lang['adm_frm1_gpos'] = "Posiзгo";
$lang['adm_mess_lvl1'] = "O nнvel de acesso";
$lang['adm_mess_lvl2'] = "estб agora ";
$lang['adm_colony']    = "Colуnias";
$lang['adm_planet']    = "Planeta";
$lang['adm_moon']      = "Lua";
$lang['adm_technos']   = "Tecnologias";
$lang['adm_bt_search'] = "Pesquisar";
$lang['adm_bt_change'] = "Alterar";
?>