<?php

$lang['mlst_title']       = "Lista de mensagens";
$lang['mlst_mess_del']    = "Limpar mensagem";
$lang['mlst_hdr_page']    = "Pбgina";
$lang['mlst_hdr_title']   = " ) mensagens :";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Tipo";
$lang['mlst_hdr_time']    = "Hora";
$lang['mlst_hdr_from']    = "De";
$lang['mlst_hdr_to']      = "Para";
$lang['mlst_hdr_text']    = "Conteudo";
$lang['mlst_hdr_action']  = "Seleccionar";
$lang['mlst_del_mess']    = "Limpar";
$lang['mlst_bt_delsel']   = "Limpar selecзгo";
$lang['mlst_bt_deldate']  = "Limpar depois";
$lang['mlst_hdr_delfrom'] = "Limpar depois";
$lang['mlst_mess_typ__0'] = "Espionagem";
$lang['mlst_mess_typ__1'] = "Jogador";
$lang['mlst_mess_typ__2'] = "Alianзa";
$lang['mlst_mess_typ__3'] = "Ataque";
$lang['mlst_mess_typ__4'] = "Operaзгo";
$lang['mlst_mess_typ__5'] = "Transporte";
$lang['mlst_mess_typ_15'] = "Expediзгo";
$lang['mlst_mess_typ_99'] = "Lista de edifнcios";

?>