<?php

$lang['adm_usr_level'][0] = "Spieler";
$lang['adm_usr_level'][1] = "Operator";
$lang['adm_usr_level'][2] = "Moderator";
$lang['adm_usr_level'][3] = "Administrator";
$lang['adm_usr_genre']['M'] = "Mann";
$lang['adm_usr_genre']['F'] = "Frau";

// Admin Strings
$lang['panel_mainttl'] = "Administrator Panel";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Spielersuche";
$lang['adm_panel_ttl'] = "Art der suche";
$lang['adm_search_pl'] = "Suche nach Spielernamen";
$lang['adm_search_ip'] = "Suche nach Spieler IP";
$lang['adm_stat_play'] = "Suche nach Spieler in der Statistik";
$lang['adm_mod_level'] = "Spieler Level aendern";

$lang['adm_player_nm'] = "Name des Spielers";
$lang['adm_ip']        = "Joueurs utilisant";
$lang['adm_plyer_wip'] = "Joueurs ayant l'IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Name";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-Mail";
$lang['adm_frm1_acc']  = "Acc";
$lang['adm_frm1_gen']  = "Genre";
$lang['adm_frm1_main'] = "HP ID";
$lang['adm_frm1_gpos'] = "Position";
$lang['adm_mess_lvl1'] = "Level des Acc";
$lang['adm_mess_lvl2'] = "ist jetzt ";
$lang['adm_colony']    = "Kolonien";
$lang['adm_planet']    = "Planet";
$lang['adm_moon']      = "Mond";
$lang['adm_technos']   = "Techologien";
$lang['adm_bt_search'] = "Suchen";
$lang['adm_bt_change'] = "Tauschen";
?>