<?php

$lang['adm_usr_level'][0] = "Spieler";
$lang['adm_usr_level'][1] = "Moderator";
$lang['adm_usr_level'][2] = "Operator";
$lang['adm_usr_level'][3] = "Administrator";
$lang['adm_usr_genre']['M'] = "Mann";
$lang['adm_usr_genre']['F'] = "Frau";

// Admin Strings
$lang['panel_mainttl'] = "Administrator Panel";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Panel des Administrators";
$lang['adm_panel_ttl'] = "Art der suche";
$lang['adm_search_pl'] = "Spieler suchen";
$lang['adm_search_ip'] = "IP suchen";
$lang['adm_stat_play'] = "Statistik eines Spielers";
$lang['adm_mod_level'] = "Aendern eines Acc";

$lang['adm_player_nm'] = "Name des Spielers";
$lang['adm_ip']        = "Spieler IP";
$lang['adm_plyer_wip'] = "Spieler mit der IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Name";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-Mail";
$lang['adm_frm1_acc']  = "Acc";
$lang['adm_frm1_gen']  = "Gattung";
$lang['adm_frm1_main'] = "Planeten ID";
$lang['adm_frm1_gpos'] = "Position";
$lang['adm_mess_lvl1'] = "Der Level von";
$lang['adm_mess_lvl2'] = " ist jetzt ";
$lang['adm_colony']    = "Kolonien";
$lang['adm_planet']    = "Planet";
$lang['adm_moon']      = "Mond";
$lang['adm_technos']   = "Technologie";
$lang['adm_bt_search'] = "Suche";
$lang['adm_bt_change'] = "Wechsel";


$lang['mats_titel'] = "Aenderung des Planeten";
$lang['mats_utitel'] = "Hinzufuegen und Endfernen von Material";
$lang['mats_add'] = "Hinzufuegen";
$lang['mats_del'] = "Endfernen";
$lang['mats_ress'] = "Rohstoffe";
$lang['mats_ship'] = "Flotte";
$lang['mats_building'] = "Gebaeude";
$lang['mats_research'] = "Forschung";
$lang['mats_def'] = "Verteidigung";
$lang['mats_officiers'] = "Offiziere"; 
?>
