<?php

$lang['level'] = 'nivel';
$lang['Requirements'] = 'Requisitos';
$lang['Requires'] = 'Requiere';
$lang['ConstructionTime'] = 'Tiempo de produccion';

$lang['completed'] = 'Completado';
$lang['in_working'] = 'En funcionamiento';
$lang['work_todo'] = 'Trabajos por hacer';
$lang['total_left_time'] = 'Tiempo total restante:';

//script en tech
$lang['cancel'] = 'Cancelar';
$lang['continue'] = 'Continuar';
$lang['ready'] = 'Hecho';
$lang['Ok'] = 'Aceptar';

//Visita al comerciante de desechos
$lang['Visits_the_merchant_of_garbage'] = 'Visita al comerciante de desechos';

$lang['need_investigationlab'] = "Es necesario construir primero un laboratorio de investigacion en este planeta!";
$lang['need_hangar'] = "Es necesario construir primero un hangar en este planeta!";

$lang['cant_invetigate_while_lab_is_update'] = "No es posible investigar durante la ampliacion del laboratorio de investigacion.";
$lang['Cant_build_lab_while_invetigate'] = "Durante una investigación, no se puede construir o ampliar el laboratorio";
$lang['Build_lab'] = 'Construir laboratorio de investigaciones';
$lang['Build'] = 'Construir';
$lang['Builds'] = 'Edificios';
$lang['Teching'] = 'Investigando';
$lang['Update_to_n'] = 'Ampliar<br> al nivel %n';
$lang['Planet_full'] = 'Planeta ocupado';


// Created by Perberos. All rights reversed (C) 2006 
?>
