<?php

$lang['Login'] = 'Entrar';
$lang['User_name'] = 'Nombre:';
$lang['Password'] = 'Password:';

$lang['Please_Login'] = 'Por favor, <a href="login.php" target="_main">identif&iacute;cate...</a>';
$lang['Please_Wait'] = 'Espere por favor';
$lang['Remember_me'] = 'Recordar contrase&ntilde;a';
$lang['Register'] = 'Registrarse';
//barita con algo de información
$lang['Online_users'] = 'Online users:';
$lang['Last_registed_user'] = 'Last registed user:';
$lang['Users_ammount'] = 'Users ammount:';

//mensajes
$lang['Login_Error'] = 'Error al identificarse';

$lang['PleaseWait'] = 'Espere por favor';

$lang['Login_Ok'] = 'Identificación confirmada, <a href="./"><blink>redireccionando...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Contrase&ntilde;a incorrecta<br /><a href="login.php" target="_top">Volver</a>';
$lang['Login_FailUser'] = 'El jugador no existe.<br><a href=login.php>Volver</a>';


// Created by Perberos. All rights reserved (C) 2006 
?>
