<?php

$lang['Notes'] = 'Notas';

$lang['Createnote'] = 'Hacer una nota';
$lang['MakeNewNote'] = 'Crear nueva nota';
$lang['Editnote'] = 'Editar nota';

$lang['Priority'] = 'Prioridad';

$lang['Important'] = 'Importante';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Sin importancia';

$lang['Subject'] = 'Asunto';
$lang['NoTitle'] = 'Sin titulo';
$lang['NoText'] = 'Sin texto';

$lang['Date'] = 'Fecha';
$lang['Size'] = 'Tamaño';

$lang['Note'] = 'Nota';

$lang['characters'] = 'Caracteres';

$lang['Apply'] = 'Aceptar';
$lang['Back'] = 'Volver';
$lang['Save'] = 'Guardar';
$lang['Delete'] = 'Borrar';
$lang['Reset'] = 'Restablecer';

//mensajes
$lang['ThereIsNoNote'] = 'No hay ninguna nota';

$lang['NoteUpdated'] = 'La nota fue actualizada, <a href="notes.php"><blink>redireccionando...</blink></a>';

$lang['NoteAdded'] = 'La nota se ingreso correctamente, <a href="notes.php"><blink>redireccionando...</blink></a>';

$lang['NoteDeleted'] = 'La nota se borro con exito, <a href="notes.php"><blink>redireccionando...</blink></a>';
$lang['NoteDeleteds'] = 'Las notas se borraron con exito, <a href="notes.php"><blink>redireccionando...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>
