<?php

$lang['level'] = 'nivel';
$lang['Requirements'] = 'Requisitos';
$lang['Requires'] = 'Necessário';
$lang['ConstructionTime'] = 'Tempo de Produção';

$lang['completed'] = 'Terminado';
$lang['in_working'] = 'Em Funcionamento';
$lang['work_todo'] = 'Trabahos por Realizar';
$lang['total_left_time'] = 'Tempo em Falta:';

//script en tech
$lang['cancel'] = 'Cancelar';
$lang['continue'] = 'Continuar';
$lang['ready'] = 'Feito';


$lang['need_investigationlab'] = "Necessita de construir um Laboratório de Pesquisas!";
$lang['need_hangar'] = "Necessita de construir um Hangar!";

$lang['cant_invetigate_while_lab_is_update'] = "Não é possível investigar durante a ampliação do Laboratório de Pesquisas.";

 
// Created by Perberos. All rights reversed (C) 2006 
?>
