<?php

//$lang['Message_from_your_alliance'] = 'Mensagem circular da sua Aliança [%s]';
$lang['Fleet_order'] = 'Ordem para a Frota';
$lang['Fleet_return'] = 'Retorno de uma Frota';

$lang['Player_say'] = '<font color="#7f7f7f">O jogador</font> %s <font color="#7f7f7f">enviou a seguinte mensagem:</font><br>';


$lang['Send_message'] = 'Enviar mensagem';
$lang['User_notexist'] = 'O jogador não existe.';
$lang['No_Subject'] = 'Sem assunto';
$lang['No_Text'] = 'Onde está a mensagem?';

$lang['Action'] = 'Acção';
$lang['Date'] = 'Data';
$lang['From'] = 'De';
$lang['Subject'] = 'Assunto';
$lang['Ok'] = 'Ok';
$lang['show_only_partial_espionage_reports'] = 'Mostrar unicamente informações de espionagem';
$lang['Delete_marked_messages'] = 'Apagar mensagens seleccionadas';
$lang['Delete_all_messages'] = 'Apagar todas as mensagens';

//alianza
$lang['alliance'] = 'Aliança';
$lang['Circular'] = 'Circular';
$lang['Request_ok'] = 'Solicitação [%s] Aceite';
$lang['Request_fail'] = 'Solicitação [%s] Recusada';


// Created by Perberos. All rights reversed (C) 2006 
?>
