<?php

$lang['title'] = "Installeur";
$lang['ins_appname']      = "XNova-RC";
$lang['ins_tx_state']     = "Passo";
$lang['ins_tx_sys']       = "Gestão do Sistema";
$lang['ins_btn_next']     = "Próximo";
$lang['ins_btn_inst']     = "Instalar";
$lang['ins_btn_creat']    = "Criar";
$lang['ins_btn_login']    = "Ligação";
$lang['ins_btn_prev']     = "Anterior";

$lang['ins_mnu_intro']    = "Introdução";
$lang['ins_mnu_inst']     = "Instalar";
$lang['ins_mnu_goto']     = "Transferir";
$lang['ins_mnu_upgr']     = "Actualizar";
$lang['ins_mnu_quit']     = "Sair";

$lang['ins_error']        = "Error";
$lang['ins_error1']       = "A ligação com a base de dados falhou";
$lang['ins_error2']       = "O ficheiro config.php não pode ser substituido";

$lang['ins_tx_welco']     = "Benvindo à instalação do XNova";
$lang['ins_tx_intr1']     = "O projecto Xnova permite que instale um clone quase perfeito do ogame";
$lang['ins_tx_intr2']     = "O projecto XNova é livre, gratuito e OpenSource. Por favor não o utilize com fins comerciais";
$lang['ins_tx_intr3']     = "Por respeito da equipa de desenvolvimento do projecto, pede-se que não sejam apagados os direitos de copyright da fonte.";
$lang['ins_tx_inst1']     = "O ficheiro config.php deve ter permissões com CHMOD 777";
$lang['ins_tx_inst2']     = "Necessita ter uma base de dados MySQL";
$lang['ins_tx_inst3']     = "Deve preencher o formulario abaixo para continuar com a instalação:";
$lang['ins_tx_acc1']      = "Agora irá criar a conta de administrateur";
$lang['ins_tx_acc2']      = "Preencha o formulário abaixo com as informações da conta:";
$lang['ins_tx_goto1']     = "Ao escolher este método de instalação, irá transformar a base de dados do UGamela numa base de dados XNova.";
$lang['ins_tx_goto2']     = "Esta opção funciona, no entanto é preferível a uma instalação completa do XNova.";
$lang['ins_tx_goto3']     = "Todos os seus dados serão apagados. Faça uma cópia de segurança antes de continuar!";
$lang['ins_tx_goto4']     = "Necessita ter o UGamela instalado";
$lang['ins_tx_goto5']     = "Preencha o formulário abaixo com as informações corretas da base de dados onde tenha sido instalado o UGamela. Se errar irá ser indicado um erro:";
$lang['ins_tx_done1']     = "A base de dados foi instalada!";
$lang['ins_tx_done2']     = "A conta de administrador foi correctamente criada!";
$lang['ins_tx_done3']     = "é recomendado remover a directoria <i>install</i> se já não precisar do instalador!";
$lang['ins_tx_done4']     = "A transferência foi efectuada corretamente!";


$lang['ins_form_server']  = "Servidor SQL";
$lang['ins_form_db']      = "Base de dados";
$lang['ins_form_prefix']  = "Prefixo das tabelas";
$lang['ins_form_login']   = "Utilizador";
$lang['ins_form_pass']    = "Password";
$lang['ins_form_install'] = "Instalar";

$lang['ins_acc_user']     = "Utilizador";
$lang['ins_acc_pass']     = "Password";
$lang['ins_acc_email']    = "e-Mail";
$lang['ins_acc_planet']   = "Planeta principal";
$lang['ins_acc_sex']      = "Sexo";
$lang['ins_acc_sex0']     = "-indefinido-";
$lang['ins_acc_sex1']     = "Masculino";
$lang['ins_acc_sex2']     = "Feminino";

?>