<?php

/**
 * install.mo
 *
 * @version 0.5
 * @copyright 2008
 * // Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
 */

$lang['ins_appname']      = "XNova";
$lang['ins_tx_state']     = "Schritt";
$lang['ins_tx_sys']       = "Installations System";
$lang['ins_btn_next']     = "Weiter";
$lang['ins_btn_inst']     = "Installieren";
$lang['ins_btn_creat']    = "Erstellen";
$lang['ins_btn_login']    = "Anmelden";
$lang['ins_btn_prev']     = "Vorige";

$lang['ins_mnu_intro']    = "Einleitung";
$lang['ins_mnu_inst']     = "Neu Installation";
$lang['ins_mnu_goto']     = "Daten Transfer";
$lang['ins_mnu_upgr']     = "Update";
$lang['ins_mnu_quit']     = "Beenden";

$lang['ins_error']        = "Fehler";
$lang['ins_error1']       = "Die Verbindung zur Datenbank ist fehlgeschlagen";
$lang['ins_error2']       = "Die Datei config.php nicht ersetzten";

$lang['ins_tx_welco']     = "Willkommen bei der Installation von XNova";
$lang['ins_tx_intr1']     = "Das Projekt XNova ist, ein ogame Klon was schon fast perfekt ist";
$lang['ins_tx_intr2']     = "Das Projekt XNova ist kostenlos und OpenSource. Bitte nicht f&uuml;r die &ouml;ffentliche nutzung verwenden";
$lang['ins_tx_intr3']     = "Aus Respekt von den XNova Teams, werden Sie gebeten, nicht die Copyright-Quelldateien zu l&ouml;schen.";
$lang['ins_tx_inst1']     = "Bitte setzen die bei config.php die schreib rechte CHMOD 777";
$lang['ins_tx_inst2']     = "Sie ben&ouml;tigen eine MySQL-Datenbank";
$lang['ins_tx_inst3']     = "F&uuml;llen Sie das folgende Formular korrekt f&uuml;r die Installation aus:";
$lang['ins_tx_acc1']      = "Sie sind im Begriff, einen Administrator-Accounts";
$lang['ins_tx_acc2']      = "F&uuml;llen Sie das folgende Formular mit den Daten des Administrator Kontos aus:";

$lang['ins_tx_goto1']     = "Bei der Auswahl dieser Installations metode, wird eine Umwandlung von den Daten von UGamela in die Datenbank von XNova Intrigiert.";
$lang['ins_tx_goto2']     = "Diese Option funktioniert, aber es bleibt noch besser, eine vollst&auml;ndige Installation von XNova durchzuf&uuml;ren.";
$lang['ins_tx_goto3']     = "Sie gehen ein Risiko durch die Umwandlung Ihrer Datenbank ein, Sichern sie zuvor ihre Alten Datenbanken!";

$lang['ins_tx_goto4']     = "Sie m&uuml;ssen bereits UGamela installiert haben ";
$lang['ins_tx_goto5']     = "F&uuml;llen Sie das folgende Formular mit den genauen Informationen der Datenbank aus, wo UGamela installiert wurde.";
$lang['ins_tx_done1']     = "Die Basis Insterllation wurde abgeschlossen!";
$lang['ins_tx_done2']     = "Der Administrator-Konto wurde erfolgreich erstellt!";
$lang['ins_tx_done3']     = "Es wird empfohlen, den Ordner <b> install </b> zu l&ouml;schen, wenn Sie ihn nicht mehr ben&ouml;tigen!";
$lang['ins_tx_done4']     = "Die &Uuml;bertragung wurde erfolgreich durchgef&uuml;hrt!";

$lang['ins_form_server']  = "SQL Server";
$lang['ins_form_db']      = "Datenbank";
$lang['ins_form_prefix']  = "Prefix";
$lang['ins_form_login']   = "DB Login";
$lang['ins_form_pass']    = "DB Passwort";
$lang['ins_form_install'] = "Insterllieren";

$lang['ins_acc_user']     = "Name";
$lang['ins_acc_pass']     = "Passwort";
$lang['ins_acc_email']    = "E-Mail Adresse";
$lang['ins_acc_planet']   = "Hauptplaneten Name";
$lang['ins_acc_sex']      = "Geschlecht";
$lang['ins_acc_sex0']     = "Keine Angaben";
$lang['ins_acc_sex1']     = "M&auml;nnlich";
$lang['ins_acc_sex2']     = "Weiblich";

?>