<?php

//general
$lang['index']				= 'Index';
$lang['register']			= 'Register';
$lang['forum']				= 'Forum';

/* ------------------------------------------------------------------------------------------ */

//index.php
//case lostpassword
$lang['mail_not_exist'] 		= 'The email address does not exist!';
$lang['mail_title']			= 'New password';
$lang['mail_text']			= 'This is your new password: ';
$lang['mail_sended']			= 'Your new password has been successfully sent!';

//case default
$lang['login_error']			= 'Incorrect data entered! <br /><a href="index.php" target="_top">Back to index</a>';

/* ------------------------------------------------------------------------------------------ */

//lostpassword.tpl
$lang['lost_pass_title']		= 'Retrieve lost password';
$lang['lost_pass_text'] 		= 'To retrieve your password, enter the email used for registration. You will receive a new password as soon as possible.';
$lang['retrieve_pass']			= 'Retrieve lost password';
$lang['email']				= 'Email adress';

//index_body.tpl
$lang['user']				= 'User';
$lang['pass']				= 'Password';
$lang['remember_pass']			= 'Remember password';
$lang['lostpassword']			= 'Forgot your Password?';
$lang['welcome_to']			= 'Welcome to';
$lang['server_description']		= '</strong> is a <strong>strategic space simulation game</strong> with <strong>thousands of players</strong> all over the world competing <strong>simultaneously</strong> to be the best. Everything you need to play is a standard web browser.';
$lang['server_register']		= 'Sign Up!';
$lang['server_message']			= 'Join now and be part of the incredible world of';
$lang['login']				= 'Login';

/* ------------------------------------------------------------------------------------------ */

//reg.php
$lang['reg_mail_text_part1']		= 'Muchas gracias por registrarte en nuestro juego. \n Tu contraseña es: ';
$lang['reg_mail_text_part2']		= ' \n\n ¡Disfrutá del juego! \n ';
$lang['register_at']			= 'Registro en ';
$lang['invalid_mail_adress']		= '¡Correo electrónico inválido!<br />';
$lang['empty_user_field']		= '¡El campo del usuario no puedo estar vacío!<br />';
$lang['password_lenght_error']		= '¡La contraseña debe tener al menos 4 caracteres!<br />';
$lang['user_field_no_alphanumeric']	= '¡El campo de usuario sólo puede contener caracteres alfanuméricos!<br />';
$lang['terms_and_conditions']		= '¡Debes aceptar nuestros términos y condiciones de uso!<br />';
$lang['user_already_exists']		= '¡El nombre de usuario elegido ya existe!<br />';
$lang['mail_already_exists']		= '¡El email ingresado ya existe!<br />';
$lang['welcome_message_from']		= 'Admin';
$lang['welcome_message_sender']		= 'Admin';
$lang['welcome_message_subject']	= '¡Bienvenido!';
$lang['welcome_message_content']	= '¡Bienvenido a XG Proyect!<p>Al comenzar, construye una mina de Metal.<br />Para hacerlo, haz click en el enlace \"Edificios\" en la izquierda, y dale a \"construir\" a la derecha de la mina de metal.<br />Ahora tienes algo de tiempo para conocer más cosas del juego.<p>Podrás encontrar ayuda:<br />En el <a href=\"http://www.xtreme-gamez.com.ar/foros\" target=\"_blank\">Foro</a><br />Ahora, tu mina debería estar acabada.<br />Como no producen nada sin energía, deberías construir una Planta de energía solar, vuelve a Edificios, y elige construir la Planta de energía solar.<p>Para ver todas las naves, estructuras defensivas, edificios e investigaciones que puedes investigar, puedes echarle un vistazo al árbol de tecnología en \"Tecnología\" en el menú izquierdo.<p>Ahora ya puedes empezar la conquista del universo... ¡Buena suerte!';
$lang['reg_completed']			= '¡Registro completo!';

//registry_form.tpl
$lang['server_message_reg']		= '¡Únete ya y forma parte del fantástico mundo de';
$lang['register_at_reg']		= 'Registro en';
$lang['user_reg']			= 'Usuario';
$lang['pass_reg']			= 'Contraseña';
$lang['email_reg']			= 'Correo electrónico';
$lang['register_now']			= '¡Registrate!';
$lang['accept_terms_and_conditions']	= 'Aceptar terminos y condiciones de uso';

$lang['index']				= 'índice';
$lang['register']			= 'Registro';
$lang['forum']				= 'Foro';
$lang['send']				= 'Aceptar';
$lang['menu_index']			= 'Inicio';
$lang['menu_news']			= 'Noticias';
$lang['menu_rules']			= 'Reglas';
$lang['menu_agb']			= 'T&C'; 
$lang['menu_pranger']		= 'Baneados';
$lang['menu_top100']		    = 'Salón de la Fama';
$lang['menu_disclamer']		= 'Contacto';
$lang['universe']				= 'Universo';

$lang['creditsdesing']				= 'Diseñador: Brayan Narvaez';
$lang['creditsadapter']				= 'Adaptador: JonaMiX';

//Choose or Race
$lang['Race']               = 'Choose Race';
$lang['id_race_1']           = 'Humano';
$lang['id_race_2']           = 'Vampiro';
$lang['id_race_3']           = 'Lobo';
$lang['id_race_4']           = 'Asgard'; 

?>