<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'The activation';
$lang['form']              = 'Form';
$lang['Register']          = 'Register';
$lang['Multiverse']        = 'Spacegame';
$lang['E-Mail']            = 'Email';
$lang['signup']            = ' Signup ';

// Send
$lang['mail_welcome']      = 'Thank you for the signup at the ultimate online game!
Go to the website right now: ({gameurl})';

$lang['mail_title']        = 'The activation';
$lang['thanksforregistry'] = 'Thank you for the signup at the ultimate online game!';

// Errors
$lang['error_mail']        = 'Incorrect e-mail!<br />';
$lang['error_mailsend']    = 'Mail not send!';
$lang['reg_welldone']      = 'Activation correctly!';


?>