<?php
$lang['supp_header'] 					= "Support-System";
$lang['ticket_id'] 					= "#Ticket-ID";
$lang['subject'] 					= "Subject";
$lang['status'] 					= "Status";
$lang['ticket_posted'] 					= "Ticket Date";
$lang['ticket_new'] 					= "Make New Ticket ";
$lang['input_text'] 					= "Message:";
$lang['answer_new'] 					= "Write an answer:";
$lang['text'] 					= "Content:";
$lang['message_a'] 					= "Ticket Status:";
$lang['sendit_a'] 					= "Ticket was submitted.";
$lang['message_t'] 					= "Status Tickets:";
$lang['sendit_t'] 					= "Ticket was registered.";
$lang['close_t'] 					= "Ticket was closed.";
$lang['sendit_error'] 					= "Error:";
$lang['sendit_error_msg'] 					= "You forgot to register!";
$lang['supp_admin_system'] 					= "Support-Adminpanel";
$lang['close_ticket'] 					= "Close Ticket";
$lang['player'] 					= "Player";
$lang['adm_Open'] 					= "Open";
$lang['adm_Closed'] 					= "Closed";
$lang['Admin-Answer'] 					= "Admin Answer";
$lang['Player-Answer'] 					= "Player Answer";




?>
