<?php

$lang['adm_opt_title']         = "Server Inställningar";
$lang['adm_opt_game_settings'] = "Spelinställningar";
$lang['adm_opt_game_name']     = "Server Namn";
$lang['adm_opt_game_gspeed']   = "Spelhastighet<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Flottiljhastighet<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Tillverkningshastighet<br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Forumsadress";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Online Status";
$lang['adm_opt_game_offreaso'] = "Offline anledning";
$lang['adm_opt_plan_noobs'] 	 = "Nybörjarinställningar";
$lang['adm_opt_plan_settings'] = "Planetinställningar";
$lang['adm_opt_plan_initial']  = "Standardplatser";
$lang['adm_opt_plan_base_inc'] = "Basinkomst ";
$lang['adm_opt_game_debugmod'] = "Debug mode";
$lang['adm_opt_game_noobpr']   = "Noobprotection PÅ=1 AV=0";
$lang['adm_opt_game_noobti']   = "Noobprotection Standardtid (5000)";
$lang['adm_opt_game_noobmu']   = "Noobprotection Multi Standard (5)";
$lang['adm_opt_game_oth_info'] = "Annan info";
$lang['adm_opt_game_oth_news'] = "Visa Nyheter";
$lang['adm_opt_game_oth_chat'] = "Visa Chat Externt";
$lang['adm_opt_game_oth_adds'] = "Google AdSense";
$lang['adm_opt_game_oth_lstc'] = "Last planet coordinates";
$lang['adm_opt_game_oth_gala'] = "Galax";
$lang['adm_opt_game_oth_syst'] = "System";
$lang['adm_opt_game_oth_plan'] = "Position";
$lang['adm_opt_btn_save']      = "Spara";

$lang['Stunde']   		 = "Pro Stunde";
$lang['felder']   	       = "Felder";

$lang['adm_opt_plan_gala']     = "Start Position Nya Spelare";
$lang['adm_opt_game_gpos']     = "Galax  Position";
$lang['adm_opt_game_spos']     = "System  Position";
$lang['adm_opt_game_ppos']     = "Planet Position";

$lang['adm_opt_plan_tf']       = "Försvar och Flotta rymdskrot";
$lang['adm_opt_game_tffleet']  = "Flotta ins TF(30=60%)";
$lang['adm_opt_game_tfdef']    = "Försv. ins TF(30=30%)";


?>