<?php
$lang['supp_header'] 					= "Support-System";
$lang['ticket_id'] 					= "#Ticket-ID";
$lang['subject'] 					= "Ämne";
$lang['status'] 					= "Status";
$lang['ticket_posted'] 					= "Ticket Datum";
$lang['ticket_new'] 					= "Skapa ny Ticket ";
$lang['input_text'] 					= "Meddelande:";
$lang['answer_new'] 					= "Skriv ett svar:";
$lang['text'] 					= "Innehåll:";
$lang['message_a'] 					= "Ticket Status:";
$lang['sendit_a'] 					= "Ticket skickades.";
$lang['message_t'] 					= "Status Tickets:";
$lang['sendit_t'] 					= "Ticket registrerades.";
$lang['close_t'] 					= "Ticket stängdes.";
$lang['sendit_error'] 					= "FEL:";
$lang['sendit_error_msg'] 					= "Det gick inte att skicka!";
$lang['supp_admin_system'] 					= "Support-Adminpanel";
$lang['close_ticket'] 					= "Stäng Ticket";
$lang['player'] 					= "Spelare";
$lang['adm_Open'] 					= "Öppen";
$lang['adm_Closed'] 					= "Stängd";
$lang['Admin-Answer'] 					= "Admins Svar";
$lang['Player-Answer'] 					= "Spelarens Svar";




?>

