<?php

/*******************************
   * cheat.mo                  *
   * @Licence GNU (GPL)        *
   * @version 1.0              *
   * @copyright 2010/2011      *
   * @Team Space beginners     *
   *******************************/

// Php
    // ResetThisFuckingCheater.php
        $lang['cheat_001'] = 'Cheater';
        $lang['cheat_002'] = 'Administrator&nbsp;Bot';
        $lang['cheat_003'] = '<div align=\"center\"><u>Der Gamer: ';
        $lang['cheat_004'] = ' hat leider gecheatet.</u></div>';
        $lang['cheat_005'] = '<br><br>';
        $lang['cheat_006'] = 'Der Cheater hat folgende Bestrafung erhalten: <br>';
        $lang['cheat_007'] = '- Wurde komplett Resetet.<br>';
        $lang['cheat_008'] = '- Ist nun f&uuml;r 3 Tage gesperrt.<br>';
        $lang['cheat_009'] = '- Rundmail an alle Gamer wegen seines Cheatens.<br>';
        $lang['cheat_010'] = '<br><br>';
        $lang['cheat_011'] = 'Dies ist eine Automatische Mail an alle vom Administrator Bot.';
        $lang['cheat_012'] = '<br><br>';
        $lang['cheat_013'] = '<div align=\"center\">MfG Administrator Bot</div>';

// Html

?>