<?php

$lang['Id'] = "Planeten ID";
$lang['cle'] = "Kleiner Jaeger"; 
$lang['clourd'] = "Grosser Jaeger";
$lang['pt'] = "Kleiner Transporter";
$lang['gt'] = "Grosser Transporter";
$lang['cruise'] = "Kreuzer";
$lang['vb'] = "Schlachtschiff";
$lang['colo'] = "Kolonieschiff";
$lang['rc'] = "Recyckler";
$lang['spy'] = "Spionagesonde";
$lang['bomb'] = "Bomber";
$lang['solar'] = "Solarsatelit";
$lang['des'] = "Zerstoerer";
$lang['rip'] = "Todesstern";
$lang['traq'] = "Schlachtkreuzer";
$lang['lun'] = "Lune Noir";
$lang['evo'] = "Evotransporter";
$lang['sta'] = "Sternenzerstoerer";
$lang['grc'] = "Gigarecykler";

?>