<?php

$lang['alliance'] = 'Alianza';
$lang['your_alliance'] = 'Tu alianza';
$lang['make_alliance_owner'] = 'Crear alianza propia';
$lang['search_alliance'] = 'Buscar alianzas';
$lang['make_alliance'] = 'Crear alianza';
$lang['Search'] = 'Buscar';

$lang['searched_alliance_availables'] = 'Se han encontrado las siguientes alianzas:';
$lang['alliance_has_been_maked'] = 'La alianza %s ha sido creada.';
$lang['have_not_tag'] = 'Falta la etiqueta de la alianza';
$lang['have_not_name'] = 'Falta el nombre de la alianza';
$lang['always_exist'] = '%s ya existe';
$lang['ally_maked'] = '%s creada';
$lang['ally_notexist'] = 'Tu alianza ya no existe...';
$lang['Have_not_a_alliance'] = 'Tu perteneces a nungúna alianza.';
$lang['Send_circular_mail'] = 'Enviar correo circular';
$lang['Text_mail'] = 'Correo de texto';
$lang['Members_list'] = 'Lista de miembros';
$lang['Alliance_admin'] = 'Administrar la alianza';
$lang['Range'] = 'Rango';
$lang['Members'] = 'Miembro';
$lang['Name'] = 'Nombre';
$lang['Tag'] = 'Etiqueta';
$lang['Circular_message'] = 'Correo circular';
$lang['Inner_section'] = 'Seccion interna';
$lang['Main_Page'] = 'Pagina principal';
$lang['Alliance_logo'] = 'Logo de la alianza';

$lang['alliance_tag'] = 'Etiqueta de la alianza';
$lang['allyance_name'] = 'Nombre de la alianza';
$lang['members'] = 'Miembros';
$lang['member'] = 'miembro';
$lang['Novate'] = 'Novato';

$lang['Founder'] = 'Fundador';

$lang['Circular_sended'] = 'Los siguientes jugadores han recibido tu correo circular';

//Solicitud
$lang['Apply_ally_overview'] = "Vision general de las solicitudes de la alianza";
$lang['There_is_hanging_request'] = "Hay %n solicitudes pendientes. Haz clic en el jugador deseado para ver su solicitud.";
$lang['Candidate'] = 'Candidato';
$lang['Date_of_the_request'] = 'Fecha de la solicitud';

$lang['it_is_not_posible_to_apply'] = "No se puede hacer de esta manera";
$lang['write_apply'] = "Escribir solicitud a la alianza";
$lang['your_apply'] = 'Tu solicitud';
$lang['apply_registered'] = 'Solicitud registrada. Recibirás un mensaje cuando tu solicitud sea aceptada / rechazada.<br><br><a href=alliance.php>Volver</a>';
$lang['apply_cantbeadded'] = 'La solicitud no pudo ser asignada. Por favor intentalo de nuevo.';
$lang['Request_responde'] = 'Reacción a esta solicitud';
$lang['Motive_optional'] = 'Motivos (opcional)';


$lang['Exit_of_this_alliance'] = "Salir de esta alianza";
$lang['Continue'] = "Continuar";
$lang['All_players'] = 'Todos los jugadores';
$lang['Send_Apply'] = 'Enviar solicitud';
$lang['Delete_apply'] = 'Borrar solicitud';
$lang['Send'] = 'Enviar';
$lang['Ok'] = 'Aceptar';
$lang['Repel'] = 'Rechazar';
$lang['Reload'] = 'Recargar';
$lang['Clear'] = 'Limpiar';
$lang['Back'] = 'Volver';
$lang['Help'] = 'Ayuda';
$lang['Message'] = 'Mensaje';
$lang['characters'] = 'caracteres';
$lang['Destiny'] = 'Destinatario';
$lang['max'] = 'max.';

$lang['Write_to_alliance'] = 'Escribir solicitud a la alianza [%s]';

$lang['There_is_no_a_text_apply'] = 'Los líderes de la alianza no han creado una muestra de solicitud';
$lang['Waiting_a_request_text'] = 'Ya has enviado una solicitud a la alianza [%s]. Por favor, espera hasta que recibas una respuesta o borra tu solicitud anterior.';
$lang['Canceled_a_request_text'] = 'Tu solicitud a la alianza [%s] ha sido borrada. Ahora puedes escribir una nueva solicitud o crear tu propia alianza.';

//Lista de miembros
$lang['Online'] = 'En linea';
$lang['Ammount'] = 'Cantidad';
$lang['Name'] = 'Nombre';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Posisión';
$lang['Points'] = 'Puntos';
$lang['Coordinated'] = 'Coordenadas';
$lang['Member_from'] = 'Miembro desde el';
$lang['Function'] = 'Función';
$lang['Write_a_message'] = 'Escribir un mensaje';
$lang['On'] = 'On';
$lang['5_min'] = '15 min';
$lang['Off'] = 'Off';
$lang['Inactive'] = 'Inactivo';
$lang['Inactive_days'] = '%sd';// %s = days in numbers...


//Admin
$lang['Transfer_alliance'] = 'Transferir / tomar esta alianza';
$lang['Reset'] = 'Reponer';
$lang['Texts'] = 'Textos';
$lang['Make'] = 'Crear';
$lang['Options'] = 'Opciones';
$lang['External_text'] = 'Texto externo';
$lang['Internal_text'] = 'Texto interno';
$lang['Request_text'] = 'Texto de solicitud';
$lang['Show_of_request_text'] = 'Muestra de texto de solicitud';
$lang['Internal_text_of_alliance'] = 'Texto interno de la alianza';
$lang['Public_text_of_alliance'] = 'Texto publico de la alianza';
$lang['Change_the_ally_tag'] = 'Cambiar la etiqueta de la alianza';
$lang['Change_the_ally_name'] = 'Cambiar el nombre de la alianza';
$lang['No_allow_request'] = 'No están permitidas (la alianza está cerrada)';
$lang['Allow_request'] = 'Permitidas (la alianza está abierta)';
$lang['Founder_name'] = 'Nombre del fundador';
$lang['Disolve_alliance'] = 'Deshacer alianza';

$lang['Law_settings'] = 'Ajustar leyes';
$lang['Members_administrate'] = 'Administrar a los miembros';
//Administrar rangos
$lang['Return_to_overview'] = 'Regresar a la visión general';
$lang['Configure_laws'] = 'Configurar las leyes';
$lang['Range_name'] = 'Nombre de rango';
$lang['Range_make'] = 'Crear rango';
$lang['Delete_range'] = 'Borrar rango';
$lang['Make'] = 'Crear';
$lang['Law_leyends'] = 'Leyenda de leyes';
$lang['Alliance_dissolve'] = 'Disolver la alianza';
$lang['Expel_users'] = 'Expulsar usuario';
$lang['See_the_requests'] = 'Ver las solicitudes';
$lang['See_the_list_members'] = 'Ver la lista de miembros';
$lang['Check_the_requests'] = 'Revisar las solicitudes';
$lang['Requests'] = 'Solicitudes';
$lang['XRequests'] = 'Solicitud(es)';
$lang['Request_from'] = 'Solicitud de %s';

$lang['See_the_online_list_member'] = 'Ver el estado en línea en la lista de miembros';
$lang['Make_a_circular_message'] = 'Crear un correo circular';
$lang['Left_hand_text'] = "'Mano derecha' ( es necesario para transferir la posición de fundador)";
$lang['Save'] = 'Guardar';
$lang['There_is_not_range'] = 'No existe ningun rango';

//ainfo
$lang['Alliance_information'] = 'Información de la alianza';
$lang['Info_of_Alliance'] = 'Información de la alianza %s';
$lang['There_is_not_alliance'] = 'No existe la alianza';
$lang['Initial_page'] = 'Pagína de inicio';

//Administrar miembros
$lang['Expel_user'] = 'Expulsar miembro';
$lang['You_are_sure_want_kick_to'] = '¿De verdad quieres expulsar a %s de tu alianza?';
$lang['Set_range'] = 'Asignar rango';
$lang['Rank_to'] = 'Rango para %s:';

//Renombrar
$lang['How_you_will_call_the_alliance_in_the_future'] = '¿Como se va a llamar la alianza "%s" en el futuro?';
$lang['New_tag'] = 'Nueva etiqueta:';
$lang['New_name'] = 'Nuevo nombre:';
$lang['Change'] = 'Cambiar';

$lang['Denied_access'] = 'Acceso denegado';

//Salir de la alianza
$lang['Owner_cant_go_out'] = 'No puedes salir de tu propia alianza. Para eso, tendras que disolverla.';
$lang['Go_out_welldone'] = 'Acabas de salir de la alianza %s';
$lang['Want_go_out'] = '¿Realmente deseas salir de la alianza %s?';


// Created by Perberos. All rights reversed (C) 2006 
?>
