<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Inscription';
$lang['form']              = 'Formulaire';
$lang['Register']          = 'XNova Inscription';
$lang['Undefined']         = '- ind&eacute;fini -';
$lang['Male']              = 'Homme';
$lang['Female']            = 'Femme';
$lang['Multiverse']        = 'XNova';
$lang['E-Mail']            = 'Adresse e-Mail';
$lang['MainPlanet']        = 'Nom de votre plan&egrave;te m&egrave;re';
$lang['GameName']          = 'Pseudo';
$lang['Sex']               = 'Sexe';
$lang['accept']            = 'J\'acc&egrave;pte le r&egrave;glement';
$lang['signup']            = ' S\'enregistrer ';
$lang['neededpass']        = 'Mot de passe';
$lang['Languese']          = 'Jêzyk';
$lang['pl']                = 'Polski';
$lang['fr']                = 'Francuski';
$lang['es']                = 'Hiszpañski';
$lang['de']                = 'Niemiecki';
$lang['en']                = 'Angielski';
$lang['it']                = 'W³oski';

// Send
$lang['mail_welcome']      = 'Dziekujemy za rejestracje w naszej grze!!!
Aby siê zalogowaæ wejd¼ tu: ({gameurl})
Twoje has³o : {password}
Kod Aktywacyjny : {gameurl}active.php?user={kod}
Zapraszamy!! {gameurl}';

$lang['mail_title']        = 'Enregistrment';
$lang['thanksforregistry'] = 'Merci de vous &ecirc;tre inscrit ! Vous allez recevoir un mail avec votre mot de passe.';

// Errors
$lang['error_mail']        = 'E-mail invalide !<br />';
$lang['error_planet']      = 'Erreur dans votre nom de plan&egrave;te !.<br />';
$lang['error_hplanetnum']  = 'Vous devez utiliser des caract&egrave;res alphanum&eacute;rique pour votre nom de plan&egrave;te !<br />';
$lang['error_character']   = 'Erreur dans le nom du joueur !<br />';
$lang['error_charalpha']   = 'Le pseudo doit etre conpose de caractere alphanumerique !<br />';
$lang['error_password']    = 'Le mot de passe doit faire 4 caracteres au minimum !<br />';
$lang['error_rgt']         = 'Vous devez accepter les conditions d\'utilisation.<<br />';
$lang['error_userexist']   = 'Ce nom de joueur existe d&eacute;j&agrave; !<br />';
$lang['error_emailexist']  = 'Cet e-mail est d&eacute;j&agrave; utilis&eacute; !<br />';
$lang['error_sex']         = 'Erreur dans le sexe !<br />';
$lang['error_lang']        = 'Nie wybra³eœ jêzyka!<br />';
$lang['error_mailsend']    = 'Une erreur s\'est produite lors de l\'envoi du courriel! Votre mot de passe est : ';
$lang['reg_welldone']      = 'Inscription termin&eacute;e !';
$lang['error_captcha']     = 'Invalide<br/>';
$lang['error_v'] = 'Interdetto !<br />';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>