<?php
$lang['Fix']                    = "Upgedated";
$lang['Welcome_to_Fix_section'] = "Willkommen in der Fixsektion";
$lang['There_is_not_need_fix']  = "Das Update wurde ausgef&uuml,hrt!";
$lang['Fix_welldone']           = "Das Udate konnte nicht berechnet werden..";

$lang['adm_done']               = "Fertig";
$lang['adm_stat_title']         = "Statistiken";
$lang['adm_cleaner_title']      = "Bauschleife reinigen";
$lang['adm_cleaned']            = "Anzahle der gel&ouml;schten Schleifen: ";

$lang['adm_ov_title']           = "&Uuml;bersicht";
$lang['adm_ov_infos']           = "Informationen";
$lang['adm_ov_yourv']           = "Deine Version";
$lang['adm_ov_lastv']           = "Verf&uuml;gbare Version";
$lang['adm_ov_here']            = "hier";
$lang['adm_ov_onlin']           = "Online";
$lang['adm_ov_ally']            = "Allianz";
$lang['adm_ov_point']           = "Punkte";
$lang['adm_ov_activ']           = "Aktivit&auml;t";
$lang['adm_ov_count']           = "Spieler online";
$lang['adm_ov_wrtpm']           = "Schreibe PN";
$lang['adm_ov_altpm']           = "[PN]";


$lang['adm_ul_title']           = "Spieler Liste";
$lang['adm_ul_ttle2']           = "Spieler Liste";
$lang['adm_ul_id']              = "ID";
$lang['adm_ul_name']            = "Spieler Name";
$lang['adm_ul_mail']            = "E-mail Adresse";
$lang['adm_ul_adip']            = "IP Adresse";
$lang['adm_ul_regd']            = "Registriert von";
$lang['adm_ul_lconn']           = "Letzter Login";
$lang['adm_ul_bana']            = "Gebannt";
$lang['adm_ul_detai']           = "Details";
$lang['adm_ul_actio']           = "Aktion";
$lang['adm_ul_playe']           = " Spieler ";
$lang['adm_ul_yes']             = "Ja";
$lang['adm_ul_no']              = "Nein";

$lang['adm_pl_title']           = "Aktivit&auml;t auf den Planeten";
$lang['adm_pl_activ']           = "Planeten Aktivit&auml;t";
$lang['adm_pl_name']            = "Planeten Name";
$lang['adm_pl_posit']           = "Position";
$lang['adm_pl_point']           = "Wert";
$lang['adm_pl_since']           = "Aktivit&auml;t";
$lang['adm_pl_they']            = "Gesamt";
$lang['adm_pl_apla']            = " Aktive(r) Planet(en)";

$lang['adm_am_plid']            = "Planet ID";
$lang['adm_am_done']            = "Hinzuf&uuml;gen OK";
$lang['adm_am_ttle']            = "Resourcen hinzuf&uuml;gen";
$lang['adm_am_add']             = "Hinzuf&uuml;gen";
$lang['adm_am_form']            = "Resourcen hinzuf&uuml;gen Form";

$lang['adm_bn_ttle']            = "Gesperrte Spieler";
$lang['adm_bn_plto']            = "Zu sperrende Spieler";
$lang['adm_bn_name']            = "Spieler Name";
$lang['adm_bn_reas']            = "Grund der Sperrung";
$lang['adm_bn_time']            = "Dauer";
$lang['adm_bn_days']            = "Tage";
$lang['adm_bn_hour']            = "Stunden";
$lang['adm_bn_mins']            = "Minuten";
$lang['adm_bn_secs']            = "Sekunden";
$lang['adm_bn_bnbt']            = "Sperre";
$lang['adm_bn_thpl']            = "Der Spieler";
$lang['adm_bn_isbn']            = "ist gesperrt!";

$lang['adm_rz_ttle']            = "Universum zur&uuml;cksetzen";
$lang['adm_rz_done']            = "Spieler des Transfer";
$lang['adm_rz_conf']            = "Best&auml;tigung";
$lang['adm_rz_text']            = "Indem du Best&auml;tigung anklickst, wird das Universum zur&uuml;ckgesetzt. Die einzelnen Benutzerkonten werden nicht gel&ouml;scht. Dieser Vorgang kann nicht mehr r&uuml;ckg&auml;ngig gemacht werden!";
$lang['adm_rz_doit']            = "Akzeptieren";

$lang['adm_ch_ttle']            = "Chat Administration";
$lang['adm_ch_list']            = "Nachrichten Liste";
$lang['adm_ch_clear']           = "leeren";
$lang['adm_ch_idmsg']           = "ID";
$lang['adm_ch_delet']           = "l&ouml;schen";
$lang['adm_ch_play']            = "Spieler";
$lang['adm_ch_time']            = "Datum";
$lang['adm_ch_nbs']             = "Nachrichten gesamt";

$lang['adm_er_ttle']            = "Fehlermeldungen";
$lang['adm_er_list']            = "Fehlermeldungen";
$lang['adm_er_clear']           = "Liste leeren";
$lang['adm_er_idmsg']           = "ID";
$lang['adm_er_type']            = "Typ";
$lang['adm_er_play']            = "Spieler Nummer";
$lang['adm_er_time']            = "Datum";
$lang['adm_er_nbs']             = "Fehler gesamt";

?>