<?php

$lang['alliance'] = 'Allianz';
$lang['your_alliance'] = 'Deine Allianz';
$lang['make_alliance_owner'] = 'Erstellen deine eigene Allianz';
$lang['search_alliance'] = 'Suche Allianz';
$lang['make_alliance'] = 'Erstellen deine eigene Allianz';
$lang['search_alliance'] = 'Suche';

$lang['searched_alliance_availables'] = 'Suche verf&uuml;gbare Allianzen:';
$lang['ally_been_maked'] = 'Die Allianz wurde erstellt';
$lang['have_not_tag'] = 'Die Allianz hat keinen TAG';
$lang['have_not_name'] = 'Die Allianz hat keinen Namen';
$lang['always_exist'] = '%s existiert bereits;';
$lang['ally_maked'] = '%s erstellt';
$lang['ally_notexist'] = 'Die Allianz existiert nicht';
$lang['Send_circular_mail'] = 'Rundschreiben verfassen';
$lang['Text_mail'] = 'Sende eMail an';
$lang['Members_list'] = 'Mitglieder Liste';
$lang['ally_admin'] = 'Allianz Administration';
$lang['Range'] = 'Rang';
$lang['Members'] = 'Mitglieder';
$lang['Name'] = 'Name';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Rundschreiben';
$lang['Inner_section'] = 'Interner Text';
$lang['Main_Page'] = 'Web Seite';

$lang['alliance_tag'] = 'Allianz TAG';
$lang['allyance_name'] = 'Allianz Name';
$lang['members'] = 'Mitglieder';
$lang['member'] = 'Mitglied';
$lang['Novate'] = 'Neuzugang';

$lang['Founder'] = 'Gr&uuml;nder';

$lang['Circular_sended'] = 'Rundschreiben gesendet';

//Solicitud
$lang['not_possible_app'] = "Du kannst dich nicht bei dieser Allianz bewerben";
$lang['write_apply'] = "Schreibe Bewerbung";
$lang['your_apply'] = 'Deine Bewerbung';
$lang['apply_registered'] = 'Deine Bewerbung wurde aufgenimmen. Du wirst eine Nachricht erhalten wenn sie akzeptiert wird.<br /><br /><a href=alliance.php>Zur&uuml;ck</a>';
$lang['apply_cantbeadded'] = 'Deine Bewerbung konnte nicht aufgenommen werden. Bitte erneut versuchen!';

$lang['Desert'] = "Diese Allianz verlassen";
$lang['Continue'] = "Weiter";
$lang['All_players'] = 'Alle Spieler';
$lang['Send_Apply'] = 'Bewerbung absenden';
$lang['Delete_apply'] = 'Bewerbung l&ouml;schen';
$lang['Send'] = 'Senden';
$lang['Ok'] = 'Ok';
$lang['Reload'] = 'Neu laden';
$lang['Clear'] = 'Verwerfen';
$lang['Back'] = 'Zur&uuml;ck';
$lang['Help'] = 'Hilfe';
$lang['Message'] = 'Nachricht';
$lang['characters'] = 'Zeichen';
$lang['Destiny'] = 'Ziel';

$lang['Write_to_alliance'] = 'Schreibe an Allianz [%s]';

$lang['no_req_text'] = 'Es ist kein Text notwendig';
$lang['Waiting_req_text'] = 'Du hast schon eine Bewerbung an die Allianz[%s] gesendet. Bitte wartem bis du eine Antwort erh&auml;lst oder deine Bewerbung gel&ouml;scht wird.';
$lang['Canceld_req_text'] = 'Die Allianz [%s] hat deine Bewerbung nicht akzeptiert. Du kansnt dich woanders bewerben oder eine eigene Allianz gr&uuml;nden.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Summet';
$lang['Name'] = 'Name';
$lang['Number'] = 'Nummer';
$lang['Position'] = 'Position';
$lang['Points'] = 'Punkte';
$lang['Coordinated'] = 'Koordinaten';
$lang['Member_from'] = 'Mitglied von';
$lang['Function'] = 'Funktion';
$lang['Write_message'] = 'Schreibe eine Nachricht';
$lang['On'] = 'Online';
$lang['15_min'] = '15 Minuten';
$lang['Off'] = 'Offline';

//Admin
$lang['Ally_transfer'] = 'Allianz abtreten';
$lang['Texts'] = 'Texte Administration';
$lang['External_text'] = 'Externer Text';
$lang['Internal_text'] = 'Interner Text';
$lang['Request_text'] = 'Bewerbungestext';
$lang['Show_of_request_text'] = 'Bewerbungstext';
$lang['Internal_text_of_alliance'] = 'Allianz interner Text';
$lang['Public_text_of_alliance'] = 'Allianz &ouml;ffentlicher Text';
$lang['Law_settings'] = 'Regeln  Einstellungen';
$lang['members_admin'] = 'Mitglieder Administration';

$lang['Return_to_overview'] = 'Zur&uuml;ck zur &Uuml;bersicht';
$lang['laws_config'] = 'Konfiguriere Regeln';
$lang['Range_name'] = 'Rang Name';
$lang['Range_make'] = 'Erstellen neuen Rang';
$lang['Delete_range'] = 'L&ouml;sche Rang';
$lang['Make'] = 'Erstellen';
$lang['Law_leyends'] = 'Regeln Liste';
$lang['ally_dissolve'] = 'Allianz aufl&ouml;sen';
$lang['Expel_users'] = 'Mitglieder entlassen';
$lang['requests_view'] = 'Bewerbungen ansehen';
$lang['memberlist_view'] = 'Mitglieder Liste ansehen';
$lang['requests_admin'] = 'Bewerbungen &uuml;berpr&uuml;fen';
$lang['memberlist_online'] = 'Mitglieder online Liste ansehen';
$lang['make_circular'] = 'Rundschreiben verfassen';
$lang['Left_hand_text'] = "'Rechte Hand' (Wird zum &uuml;bertragen des Gr&uuml;nderstatus ben&ouml;tigt)";
$lang['Save'] = 'Speichern';
$lang['range_emptyfield'] = 'Keine R&auml;nge vorhanden';
$lang['s'] = '[N/A]';

$lang['ch_allytag'] = 'Allianz TAG &auml;ndern';
$lang['ch_allyname'] = 'Allianz Namen &auml;ndern';
$lang['Options'] = "Optionen";
$lang['ally_logo'] = "Allianz Logo";
$lang['Requests'] = 'Bewerbungen';
$lang['Allow_request'] = 'Bewerbungen erlauben (offene Allianz)';
$lang['not_allow_request'] = 'Bewerbungen verbieten (geschlossene Allianz)';
$lang['Founder_name'] = 'Gr&uuml;nder Name';
$lang['Reset'] = "Verwerfen";

//agregado de angelus_ira
$lang['Expel_user'] = 'Spieler entlassen';
$lang['Set_range'] = 'Position &auml;ndern';
$lang['Kick_sure'] = 'Bist du sicher, dass du diesen Spieler entlassen willst?';
$lang['Functions'] = 'Funktionen';
$lang['Inactive_since'] = 'Inaktiv seit';
$lang['New_name'] = 'Neuer Name';
$lang['New_tag'] = 'Neuer TAG';
$lang['Future_allyname'] = "Wie lautet der zuk&uuml;nftige Name der Allianz? (Alter Name: [%s])";
$lang['Future_allytag'] = "Wie lautet der zuk&uuml;nftige TAG der Allianz? (Alter TAG: [%s])";
$lang['Change'] = 'Umbenennen';
$lang['Ally_not_exist'] = 'Leider gibt es keine Informationen zu dieser Allianz';
$lang['Ally_info_1']='Allianz Information (1)';
$lang['Ally_nodescription'] = 'Die Allianz hat keine Beschreibung';
$lang['Click_writerequest'] = 'Klicke hier um eine Bewerbung zu verfassen';
$lang['members_who_recived_message'] = 'Die folgenden Mitglieder haben eine NAchricht erhalten:';
$lang['Aplication_acepted'] = 'Deine Bewerbung wurde akzeptiert<br>Nachricht:<br>';
$lang['Aplication_acepted_subjet'] = 'hat dich akzeptiert';
$lang['Aplication_hello'] = 'Hello<br>Die Allianz:';
$lang['Aplication_rejected'] = 'Deine Bewerbung wurde abgewiesen<br>Begr&uuml;ndung:<br>';
$lang['Aplication_rejected_subjet'] = 'hat dich abgewiesen';
$lang['No_Aplication_present'] = 'Die Allianz Bewerbungen sind geschlossen';
$lang['Accept_cand'] = 'Annehmen';
$lang['Reject_cand'] = 'Ablehnen';
$lang['Alliance_information'] = 'Allianz Information';
$lang['ally_description'] = 'Allianz Beschreibung';
$lang['transfer_ally'] = 'Allianz abtreten';
$lang['transfer_to'] = 'Allianz abtreten an:';
$lang['transfer'] = 'Transfer';

//Fin del agregado
$lang['Apply_ally_overview'] = "Bewerben";
$lang['Candidate'] = "Kandidat";

$lang['Request_date'] = "Datum der Bewerbung";
$lang['Search'] = "Suche";
$lang['Request_answer'] = 'Antworten auf die Bewerbung';
$lang['Motive_optional'] = 'Begr&uuml;ndung (optional)';
$lang['Go_out_welldone'] = 'Allianz verlassen';
$lang['Want_go_out'] = 'Du willst die Allianz verlassen?';

$lang['Denied_access'] = 'Zugriff verweigert!';
?>