<?php

$lang['add_announce']                = 'Kleinanzeige aufgeben';
$lang['metal']                       = 'Metall';
$lang['crystal']                     = 'Kristall';
$lang['deuterium']                   = 'Deuterium';
$lang['Resources_to_be_sold']        = 'Rohstoffe zu bieten';
$lang['Desired_resources']           = 'Rohstoffe ben&ouml;tigt';
$lang['send']                        = 'Absenden';
$lang['Your_announce_was_recorded']  = 'Deine Anzeige wurde gespeichert';
$lang['return_to_announce']          = 'Zur&uuml; zu den Anzeigen';
$lang['Classifieds']                 = 'Kleinanzeigen f&uuml;r Rohstoffhandel';
$lang['Action']                      = 'Aktion';
$lang['Galaxy']                      = 'Galaxie';
$lang['Solar_system']                = 'Sonnensystem';
$lang['Infos_of_delivery']           = 'Ersteller Informationen';
$lang['Salesman']                    = 'Spieler';
$lang['Delete']                      = 'L&ouml;schen';
$lang['announce_status']             = 'Kleinanzeigen Status';
$lang['Your_announce_not_recorded']  = 'Deine Kleinanzeige wurde nicht gesendet';
$lang['Your_announce_was_deleted']   = 'Deine Kleinanzeige wurde gel&ouml;scht';

?>