<?php
$lang['fl_title'] = "Fleet";
$lang['fl_expttl'] = "Expeditions";
$lang['fl_id'] = "ID";
$lang['fl_mission'] = "Mission";
$lang['fl_count'] = "Name";
$lang['fl_from'] = "From";
$lang['fl_start_t'] = "Start";
$lang['fl_dest'] = "Destination";
$lang['fl_dest_t'] = "Arrival<br />(Destination)";
$lang['fl_back_t'] = "Arrival<br />(Origin)";
$lang['fl_back_in'] = "Return in";
$lang['fl_order'] = "Order";
$lang['fl_get_to'] = "(S)";
$lang['fl_get_to_ttl'] = "Go";
$lang['fl_back_to'] = "(D)";
$lang['fl_back_to_ttl'] = "Return";
$lang['fl_associate'] = "Associate";
$lang['fl_noslotfree'] = "All slots filled";
$lang['fl_notback'] = "The fleet didnt return";
$lang['fl_onlyyours'] = "You can only return your own fleet";
$lang['fl_isback'] = "The fleet has arrived";
$lang['fl_sback'] = "Return";
$lang['fl_error'] = "Error";
$lang['fl_new_miss'] = "New mission: Choose your fleet";
$lang['fl_fleet_typ'] = "Fleet type";
$lang['fl_fleet_disp'] = "Available";
$lang['fl_noplanetrow'] = "No planet chosen";
$lang['fl_fleetspeed'] = "Speed: ";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "of";
$lang['fl_continue'] = "Continue";
$lang['fl_noships'] = "There isnt any fleet";
$lang['fl_unselectall'] = "Unselect all fleet";
$lang['fl_selectall'] = "All fleet";

// floten1.php
$lang['fl_floten1_ttl'] = "Send fleet";
$lang['fl_noenought'] = "Not enough fleet";
$lang['fl_speed'] = "Speed";
$lang['fl_planet'] = "Planet";
$lang['fl_ruins'] = "Debris";
$lang['fl_moon'] = "Moon";
$lang['fl_dist'] = "Distance";
$lang['fl_fltime'] = "Time (to destination)";
$lang['fl_time_go'] = "Arrival time (destination)";
$lang['fl_time_back'] = "Return time (origin)";
$lang['fl_deute_need'] = "Deuterium needed";
$lang['fl_speed_max'] = "Max speed";
$lang['fl_max_load'] = "Max load";
$lang['fl_shortcut'] = "Shortcut";
$lang['fl_shortlnk'] = "(Add / Edit)";
$lang['fl_shrtcup1'] = "(O)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "There are no shortcuts";
$lang['fl_myplanets'] = "My planets";
$lang['fl_nocolonies'] = "There are no colonies";
$lang['fl_grattack'] = "Group attack";

// floten2.php
$lang['fl_ressources'] = "Resources";
$lang['fl_allressources'] = "All resources";
$lang['fl_space_left'] = "Space left";

// floten3.php
$lang['fl_fleet_err'] = "Fleet error!";
$lang['fl_fleet_err_pl'] = "Destination planet error!";
$lang['fl_ownpl_err'] = "Impossible action!";
$lang['fl_unknow_target'] = "Destination unknown!";
$lang['fl_used_target'] = "Destination used!";
$lang['fl_bad_mission'] = "Invalid mission!";
$lang['fl_vacation_ttl'] = "Vacation mode";
$lang['fl_vacation_pla'] = "The player is on vacation!";
$lang['fl_noob_title'] = "Week player protection";
$lang['fl_noob_mess_n'] = "The player is a very low position!";
$lang['fl_noenoughtgoods'] = "Not enough resources for transportation!";
$lang['fl_bad_planet01'] = "The planet is already colonized!";
$lang['fl_bad_planet02'] = "The planet is already ocupied!";
$lang['fl_dont_stay_here'] = "You cannot stay in an enemy planet!";
$lang['fl_no_allydeposit'] = "There isnt any ally deposit!";
$lang['fl_no_self_attack'] = "You cannot attack yourself!";
$lang['fl_no_self_spy'] = "You cannot spy yourself!";
$lang['fl_only_stay_at_home'] = "You cannot park an allied fleet outside your planet!";
$lang['fl_cheat_speed'] = "Cheat attempt with the fleet speed!";
$lang['fl_cheat_origine'] = "Cheat attempt with the origin planet!";
$lang['fl_limit_planet'] = "<li>Wrong planet!</li>";
$lang['fl_limit_system'] = "<li>Wrong system!</li>";
$lang['fl_limit_galaxy'] = "<li>Wrong galaxy!</li>";
$lang['fl_no_planet_type'] = "Wrong destiny!";
$lang['fl_no_fleetarray'] = "Wrong fleet!";
$lang['fl_noressources'] = "You dont have enough resources. Deuterium needed: ";
$lang['fl_nostoragespa'] = "You dont have enough storage space! Storage available: ";
$lang['fl_fleet_send'] = "Fleet sent";
$lang['fl_expe_warning'] = "Warning! You are going on a risky mission. You should not use this type of mission to hide your fleet!";
$lang['fl_expe_staytime'] = "Parking time";
$lang['fl_expe_hours'] = "&nbsp;hour(s)";
$lang['fl_expe_notech'] = "You dont have space exploration technology available!";
$lang['fl_expe_max'] = "You cannot send more fleet on space exploration!";
$lang['fl_adm_attak'] = "You are in and administration colony... your fleet can be destroyed if you continue the attack... do you wish to continue with the attack?";
$lang['fl_warning'] = "Warning";

$lang['res']['fleet'] = array(
//Naves
202 => "Small Cargo",
203 => "Large Cargo",
204 => "Light Fighter",
205 => "Heavy Fighter",
206 => "Cruiser",
207 => "Battleship",
208 => "Colony Ship",
209 => "Recycler",
210 => "Espionage Probe",
211 => "Bomber",
212 => "Solar Satellite",
213 => "Destroyer",
214 => "Deathstar",
215 => "Battlecruiser",
);

// PADA GALAXY
$lang['loading_fleet'] = "Sending fleet";

?>