<?php

$lang['cred_link']    = 'Links';
$lang['cred_site']    = 'Seite';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Credits';
$lang['cred_creat']   = 'Gr&uuml;nder';
$lang['cred_prog']    = 'Programmierer';
$lang['cred_master']  = 'Projektleiter';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Danke an';
$lang['cred_based']   = 'XNova Basis';
$lang['cred_start']   = 'Xnova';
$lang['cred_xnova']   = 'Das offizielle XNova Team';
$lang['cred_projectxnova']   = 'NG Framework';
$lang['all_projectxnova']   = 'Alle Leute, die das Projekt unterst&uuml;tzen';
$lang['all_webs']   = 'Die folgenden Seiten';
?>