<?php

$lang['Login'] = 'Login';
$lang['User_name'] = 'Username:';
$lang['Password'] = 'Passwort:';
$lang['Please_Login'] = 'Bitte <a href="login.php" target="_main"> einloggen ...</a>';
$lang['Please_Wait'] = 'Bitte warten';
$lang['Remember_me'] = 'Anmeldung speichern';
$lang['Register'] = 'Registrieren';
$lang['Login_Error'] = 'Login Fehler';
$lang['PleaseWait'] = 'Bitte warten';

$lang['Login_Ok'] = 'Login OK, <a href="./"><blink>redirecting...</blink></a><br /><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Falsches Passwort <br /><a href="login.php" target="_top">Zur&uuml;ck</a>';
$lang['Login_FailUser'] = 'Spieler unbekannt.<br /><a href=login.php>Zur&uuml;ck</a>';

$lang['log_univ'] = 'Bitte ein Universum ausw&auml;hlen!';
$lang['log_reg'] = 'Registrierungen';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = '';
$lang['log_toreg'] = 'Jetzt registrieren!';
$lang['log_online'] = 'Spieler online';
$lang['log_lastreg'] = 'Neuster Spieler';
$lang['log_numbreg'] = 'Registrierte Spieler';
$lang['log_welcome'] = 'Willkommen zu';

$lang['PasswordLost'] = 'Paswort vergessen?';
$lang['log_you_are_banned'] = 'Du bist gesperrt.';
$lang['log_ip_banned'] = 'Du bist gesperrt bis %s. Sollte dies ein Fehler sin, wende dich an den Administrator.';
$lang['log_user'] = 'Zuletzt registriert: ';
$lang['log_max']= 'Spieler gesammt: ';
$lang['log_banned'] = 'Gesperrt';
$lang['log_contac'] = 'Kontakt';
$lang['log_forum'] = 'Forum';
$lang['log_marque'] = 'Willkommen zu Rocket Nova NG Framework';
?>