<?php
//kallosz - caly
$lang['alliance'] = 'Sojusz';
$lang['your_alliance'] = 'Twój sojusz';
$lang['make_alliance_owner'] = 'Tworzenie własnego sojuszu';
$lang['search_alliance'] = 'Chercher une alliance';
$lang['make_alliance'] = 'Tworzenie sojuszu';
$lang['search_alliance'] = 'Szukaj';

$lang['searched_alliance_availables'] = 'Oto dostępne sojusze:';
$lang['alliance_has_been_maked'] = 'Sojusz %s został utworzony!';
$lang['have_not_tag'] = 'Wpisz TAG dla sojuszu';
$lang['have_not_name'] = 'Wpisz nazwę sojuszu';
$lang['always_exist'] = 'Sojusz %s już istnieje';
$lang['ally_maked'] = 'Sojusz %s utworzony';
$lang['ally_notexist'] = 'Taki sojusz nie istnieje';
$lang['Send_circular_mail'] = 'Wiadomośc do sojuszu';
$lang['Text_mail'] = 'Treść wiadomości';
$lang['Members_list'] = 'Lista sojuszników';
$lang['Alliance_admin'] = 'Administracja sojuszem';
$lang['Range'] = 'Twoja pozycja';
$lang['Members'] = 'Członkowie';
$lang['Name'] = 'Nazwa';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Wiadomość do sojuszu';
$lang['Inner_section'] = 'Strona wewnętrzna';
$lang['Main_Page'] = 'Strona główna';

$lang['alliance_tag'] = 'TAG sojuszu';
$lang['allyance_name'] = 'Nazwa sojuszu';
$lang['members'] = 'Członkowie';
$lang['member'] = 'Członek';
$lang['Novate'] = 'Nowicjusz';

$lang['Founder'] = 'Założyciel';

$lang['Circular_sended'] = 'Wysłałeś wiadomość do sojuszu.';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "Nie tędy :) ";
$lang['write_apply'] = "Napisz podanie";
$lang['your_apply'] = 'Twoje podanie';
$lang['apply_registered'] = 'Twoje podanie zostało zapisane. Czekaj na przyjęcie lub odrzucenie :).<br><br><a href=alliance.php>Powrót</a>';
$lang['apply_cantbeadded'] = 'Podanie nie może zostać dodane, sprubój ponownie !';

$lang['Exit_of_this_alliance'] = "Wystąp z sojuszu";
$lang['Continue'] = "Kontynuuj";
$lang['All_players'] = 'Wszyscy gracze';
$lang['Send_Apply'] = 'Wyślij podanie';
$lang['Delete_apply'] = 'Usuń podanie';
$lang['Send'] = 'Wyślij';
$lang['Ok'] = 'Ok';
$lang['Reload'] = 'Przykład';
$lang['Clear'] = 'Czyszczenie';
$lang['Back'] = 'Powrót';
$lang['Help'] = 'Pomoc';
$lang['Message'] = 'Wiadomość';
$lang['characters'] = 'znaków';
$lang['Destiny'] = 'przeznaczenie';

$lang['Write_to_alliance'] = 'Napisz podanie do sojuszu [%s]';

$lang['There_is_no_a_text_apply'] = 'Sojusz nie ma prezykładowego tekstu!';
$lang['Waiting_a_request_text'] = 'Już złożyłeś podanie do sojuszu [%s]. Poczekaj na decyzje o przyjęciu lub wycofaj podanie.';
$lang['Canceled_a_request_text'] = 'Sojusz [%s]nie przyjął Cię, możesz założyć własny sojusz lub napisać kolejne podanie do innego sojuszu.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Numer';
$lang['Name'] = 'Nazwa';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Status';
$lang['Points'] = 'Punkty';
$lang['Coordinated'] = 'koordy';
$lang['Member_from'] = 'Z kąd';
$lang['Function'] = 'Online';
$lang['Write_a_message'] = 'Napisz wiadomość';
$lang['On'] = 'Połączony';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Rozłączony';

//Admin
$lang['Transfer_alliance'] = 'Zrzeknij się / Przejmij ten sojusz';
$lang['Texts'] = 'Tekst Administracji';
$lang['External_text'] = 'Tekst zewnętrzny';
$lang['Internal_text'] = 'Tekst wewnętrzny';
$lang['Request_text'] = 'Tekst podania';
$lang['Show_of_request_text'] = 'Pokaż tekst podania';

$lang['Law_settings'] = 'Ustawienia praw';
$lang['Members_administrate'] = 'Administracja członkami';

$lang['Return_to_overview'] = 'Powrót do strony sojuszu';
$lang['Configure_laws'] = 'Konfiguracja praw';
$lang['Range_name'] = 'Nazwa rang';
$lang['Range_make'] = 'Tworzenie rangi';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Twórz';
$lang['Law_leyends'] = 'Lista Praw';
$lang['Alliance_dissolve'] = 'Rozwiąż sojusz';
$lang['Expel_users'] = 'Wyślij gracza';
$lang['See_the_requests'] = 'Oglądanie podań';
$lang['See_the_list_members'] = 'Oglądania listy członków';
$lang['Check_the_requests'] = 'Zarądzanie podaniami';
$lang['See_the_online_list_member'] = 'Oglądanie statusu on-line';
$lang['Make_a_circular_message'] = 'Wysyłanie wiadomości do sojuszu';
$lang['Left_hand_text'] = "'Prawa ręka' (Niezbędna do przeniesienia statusu założyciela)";
$lang['Save'] = 'Zapisz';
$lang['There_is_not_range'] = 'Tu nie ma żadnej rangi';
$lang['s'] = '[N/A]';

$lang['Change_the_ally_tag'] = 'Zmień TAG sojuszu';
$lang['Change_the_ally_name'] = 'Zmień nazwę sojuszu';
$lang['Options'] = "Opcje";
$lang['Alliance_logo'] = "Logo Sojuszu";
$lang['Requests'] = 'Podania';
$lang['Allow_request'] = 'Możliwe (sojusz otwarty)';
$lang['No_allow_request'] = 'Niemożliwe (sojusz zamknięty)';
$lang['Founder_name'] = 'Nazwa założyciela';
$lang['Reset'] = "Reset";

$lang['Apply_ally_overview'] = "Lista podań";
$lang['Candidate'] = "Nazwa";

$lang['Date_of_the_request'] = "Data złożenia podania";
$lang['Search'] = "Szukaj";
$lang['Request_responde'] = 'Odpowied na podanie';
$lang['Motive_optional'] = 'Powód (opcjonalne)';
$lang['Go_out_welldone'] = 'Czy jesteś pewien wystąpienia z tego sojuszu ??';
$lang['Want_go_out'] = 'NA PEWNO ?';

$lang['Denied_access'] = 'Nie masz odpowiednich praw do oglądania tej strony... !';
?>