<?php

$lang['cred_link']    = 'Linki';
$lang['cred_site']    = 'Strona';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Info o autorach';
$lang['cred_creat']   = 'Twrca';
$lang['cred_prog']    = 'Programista';
$lang['cred_master']  = 'Dowdca';
$lang['cred_design']  = 'Desinger';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Dzikuje!';
$lang['cred_based']   = 'Dla Twrcw XNovy.';
$lang['cred_start']   = 'Pour avoir accueilli XNova &agrave; ses d&eacute;buts';

?>