<?php

// ----------------------------------------------------------------------------------------------------------
// Interface !
$lang['nfo_page_title']  = "Informacja";
$lang['nfo_title_head']  = "Informacja";
$lang['nfo_name']        = "Nazwa";
$lang['nfo_destroy']     = "Zniszcz";
$lang['nfo_level']       = "poziom";
$lang['nfo_range']       = "Czujniki";
$lang['nfo_used_energy'] = "Zużycie energi";
$lang['nfo_used_deuter'] = "Zużycie deuteru";
$lang['nfo_prod_energy'] = "Produkcja energii";
$lang['nfo_difference']  = "Różnica";
$lang['nfo_prod_p_hour'] = "Produkcja / godzina";
$lang['nfo_needed']      = "Wymagania";
$lang['nfo_dest_durati'] = "Czas zniszczenia";

$lang['nfo_struct_pt']   = "Punkty strukturalne";
$lang['nfo_shielf_pt']   = "Siła obrony";
$lang['nfo_attack_pt']   = "Siła ataku";
$lang['nfo_rf_again']    = "Feu rapide contre";
$lang['nfo_rf_from']     = "Feu rapide de";
$lang['nfo_capacity']    = "Pojemność ładunkowa";
$lang['nfo_units']       = "Części";
$lang['nfo_base_speed']  = "Szybkość";
$lang['nfo_consumption'] = "Zużycie paliwa (Deuteru)";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "Lune de d&eacute;part";
$lang['gate_dest_moon']  = "Lune de destination :";
$lang['gate_use_gate']   = "Utiliser la porte de saut spatial";
$lang['gate_ship_sel']   = "s&eacute;lection des vaisseaux";
$lang['gate_ship_dispo'] = "disponible";
$lang['gate_jump_btn']   = "Sauter";
$lang['gate_jump_done']  = "Les op&eacute;rations de saut se sont bien pass&eacute;, prochain saut possible dans : ";
$lang['gate_wait_dest']  = "Les chargeurs d'&eacute;nergie de la porte de destination n'ont pas encore eu le temps de se recharger ! Temps d'attente : ";
$lang['gate_no_dest_g']  = "Il n'y a pas de porte de saut sur la plan&egrave;te vers laquelle vous souhaitez envoyer la flotte !";
$lang['gate_wait_star']  = "Les chargeurs d'&eacute;nergie de la porte de d&eacute;part n'ont pas encore eu le temps de se recharger ! Temps d'attente : ";
$lang['gate_wait_data']  = "Erreur, il n'y a aucune donn&eacute;e de saut !";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name']          = "Kopalnia metalu";
$lang['info'][1]['description']   = "Dostawca głównego surowca do budowy konstrukcji no¶nych budynków i statków kosmicznych..";
$lang['info'][2]['name']          = "Kopalnia kryształu";
$lang['info'][2]['description']   = "Dostawca głównego surowca do budowy elementów elektronicznych i stopów metali.";
$lang['info'][3]['name']          = "Ekstraktor deuteru";
$lang['info'][3]['description']   = "Oddziela atomy deuteru (ciężkiego izotopu wodoru) od atomów lekkiego wodoru z wody znajduj±cej się na planecie.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name']          = "Elektrownia słoneczna";
$lang['info'][4]['description']   = "Elektrownia słoneczna pozyskuje energię z promieniowania słonecznego. Prawie wszystkie budynki potrzebuj± energii do ich eksploatacji.";
$lang['info'][12]['name']         = "Elektrownia fuzyjna";
$lang['info'][12]['description']  = "Elektrownia fuzyjna otrzymuje energię z poł±czenia dwóch atomów deuteru w jeden atom helu.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Généraux!
$lang['info'][14]['name']         = "Fabryka robotów";
$lang['info'][14]['description']  = "Fabryka robotów dostarcza tani± siłę robocz± dzięki której możliwa jest rozbudowa infrastruktury na planecie. Każdy kolejny poziom Fabryki robotów zwiększa szybko¶ć powstawania budowli.";
$lang['info'][15]['name']         = "Fabryka nanitów";
$lang['info'][15]['description']  = "Przedstawia ukoronowanie prac w dziedzinie robotyki. Każdy kolejny poziom skraca o połowę czas budowy budynków, statków i zabezpieczeń obronnych.";
$lang['info'][21]['name']         = "Stocznia";
$lang['info'][21]['description']  = "W stoczni budowane s± wszelkiego rodzaju statki i systemy obronne.";
$lang['info'][22]['name']         = "Magazyn metalu";
$lang['info'][22]['description']  = "Jest to miejsce składowania ¶wieżo wydobytej rudy metalu, przed jej dalsz± obróbk±.";
$lang['info'][23]['name']         = "Magazyn kryształu";
$lang['info'][23]['description']  = "Miejsce składowania ¶wieżo wydobytych kryształów przed ich dalsz± obróbk±.";
$lang['info'][24]['name']         = "Zbiornik deuteru";
$lang['info'][24]['description']  = "S± to ogromne zbiorniki służ±ce do przechowywania ¶wieżo wytworzonego deuteru.";
$lang['info'][31]['name']         = "Laboratorium badawcze";
$lang['info'][31]['description']  = "Aby odkrywać nowe technologie, konieczne jest laboratorium badawcze.";
$lang['info'][33]['name']         = "Terraformer";
$lang['info'][33]['description']  = "Problem stworzenia większej przestrzeni budowlanej na zasiedlonych planetach zacz±ł się nasilać wraz z procesem rozwoju infrastruktury planetarnej we wszystkich galaktykach. Tradycyjne budownictwo i inżynieria stały się niewystarczaj±ce w momencie olbrzymiego zapotrzebowania na przestrzeń.";
$lang['info'][34]['name']         = "Depozyt sojuszniczy";
$lang['info'][34]['description']  = "Depozyt sojuszniczy oferuje możliwo¶ć zaopatrywania w paliwo napędowe zaprzyjaĽnionych flot, które podczas działań obronnych pomagaj± lub stacjonuj± na orbicie.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']         = "Stacja księzycowa";
$lang['info'][41]['description']  = "Na księżycu nie ma atmosfery, dlatego przed jego zasiedleniem musi zostać zbudowana stacja księżycowa.";
$lang['info'][42]['name']         = "Falanga czujników";
$lang['info'][42]['description']  = "Falanga czujników pozwala obserwować poruszanie się flot. Im bardziej jest rozbudowana, tym większy jest jej zasięg.";
$lang['info'][43]['name']         = "Teleporter";
$lang['info'][43]['description']  = "Teleporter to ogromny przekaĽnik, który jest w stanie przesyłać floty między galaktykami bez strat czasowych.";

$lang['info'][44]['name']         = "Silos rakietowy";
$lang['info'][44]['description']  = "Silos rakietowy pełni rolę magazynu i wyrzutni dla rakiet międzyplanetarnych oraz przeciwrakiet.";

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name']        = "Technologia szpiegowska";
$lang['info'][106]['description'] = "Przy pomocy tej technologii można zdobywać informacje o innych planetach.";
$lang['info'][108]['name']        = "Technologia komputerowa";
$lang['info'][108]['description'] = "Wraz ze zwiększaniem wydajno¶ci komputerów można sterować większ± ilo¶ci± flot. Zwiększenie poziomu technologii komputerowej o 1 zwiększa maksymaln± ilo¶ć flot o 1.";
$lang['info'][109]['name']        = "Technologia bojowa";
$lang['info'][109]['description'] = "Technologia bojowa usprawnia systemy bojowe. Każdy poziom technologii bojowej podwyższa moc bojow± jednostek o 10% warto¶ci pocz±tkowej.";
$lang['info'][110]['name']        = "Technologia ochronna";
$lang['info'][110]['description'] = "Technologia ochronna usprawnia powłoki ochronne wokół statków i systemów obronnych. Każdy poziom technologii ochronnej podwyższa efektywno¶ć powłok o 10% warto¶ci podstawowej.";
$lang['info'][111]['name']        = "Opancerzenie";
$lang['info'][111]['description'] = "Specjalny stop metali polepsza wła¶ciwo¶ci opancerzenia. Skuteczno¶ć opancerzenia wzrasta o 10% warto¶ci pocz±tkowej.";
$lang['info'][113]['name']        = "Technologia energetyczna";
$lang['info'][113]['description'] = "Opanowanie różnych rodzajów energii jest konieczne dla wielu nowych technologii.";
$lang['info'][114]['name']        = "Technologia nadprzestrzenna";
$lang['info'][114]['description'] = "Przez poł±czenie 4-tego i 5-tego wymiaru jest teraz możliwe zbudowanie nowatorskiego napędu, który jest oszczędniejszy i wydajniejszy.";
$lang['info'][115]['name']        = "Napęd spalinowy";
$lang['info'][115]['description'] = "Dalszy rozwój tego napędu sprawia, że niektóre statki poruszaj± się szybciej, przede wszystkim każdy poziom podwyższa prędko¶ć o 10% warto¶ci podstawowej.";
$lang['info'][117]['name']        = "Napęd impulsowy";
$lang['info'][117]['description'] = "Le r&eacute;acteur &agrave; impulsion est bas&eacute; sur le principe de r&eacute;action disant que la plus grande part de la masse du rayon est gagn&eacute;e comme sous-produit de la fusion d'atomes qui sert &agrave; produire l'&eacute;nergie n&eacute;cessaire. De la masse suppl&eacute;mentaire peut &ecirc;tre initi&eacute;e.Napęd impulsowy bazuje na zasadzie odrzutu. Dalszy rozwój tego napędu sprawia, że niektóre statki poruszaj± się szybciej, przede wszystkim każdy poziom podwyższa ich prędko¶ć o 20% warto¶ci podstawowej.";
$lang['info'][118]['name']        = "Napęd nadprzestrzenny";
$lang['info'][118]['description'] = "Zakrzywia przestrzeń wokół statku. Dalszy rozwój tego napędu sprawnie podwyższa prędko¶ć niektórych statków o 30% warto¶ci podstawowej.";
$lang['info'][120]['name']        = "Technologia laserowa";
$lang['info'][120]['description'] = "Uzyskana wi±zka ¶wiatła powoduje znacz±ce zniszczenia wybranego dla niej celu.";
$lang['info'][121]['name']        = "Technologia jonowa";
$lang['info'][121]['description'] = "Rozwija skuteczno¶ć ¶miertelnego promieniowania przyspieszonych jonów. Rozpędzone jony wyrz±dzaj± ogromne szkody obiektom, na które trafiaj±.";
$lang['info'][122]['name']        = "Technologia plazmowa";
$lang['info'][122]['description'] = "Dalszy etap rozwoju technologii jonowej, która nie przyspiesza już jonów, lecz wysoko energetyczn± plazmę. Taka plazma posiada niszczycielsk± moc podczas atakowania wyznaczonych obiektów.";
$lang['info'][123]['name']        = "Międzygalaktyczna Sieć Badań Naukowych";
$lang['info'][123]['description'] = "Naukowcy z różnych planet komunikuj± się ze sob± przez tę sieć.
Wraz z rozbudow± na kolejny poziom, do sieci zostanie przył±czone dodatkowe laboratorium. Przy czym przył±czane będ± zawsze laboratoria o najwyższym poziomie.";
$lang['info'][124]['name']        = "Technologia Ekspedycji";
$lang['info'][124]['description'] = "Statki mogą być wyposażone w moduł badawczy, który podczas długich wypraw badawczych umożliwia naukowe opracowanie zebranych danych.";
$lang['info'][199]['name']        = "Rozwój grawitonów";
$lang['info'][199]['description'] = "Grawiton to cz±stka, która nie posiada żadnej masy, ani żadnego ładunku, a która okre¶la siłę grawitacji. Przez wystrzał skoncentrowanego ładunku grawitonów można wytworzyć sztuczne pole grawitacyjne, które podobnie jak czarna dziura, wci±ga do siebie wszystkie masy i obiekty.";

// ----------------------------------------------------------------------------------------------------------
// Flotte !
$lang['info'][202]['name']        = "Mały transporter";
$lang['info'][202]['description'] = "Mały transporter to zwrotny statek, który może szybko transportować surowce na inne planety.";
$lang['info'][203]['name']        = "Duży transporter";
$lang['info'][203]['description'] = "Dalszy rozwój małego transportera zwiększył ładowno¶ć i dzięki nowym napędom umożliwił jeszcze szybsze poruszanie się.";
$lang['info'][204]['name']        = "My¶liwiec";
$lang['info'][204]['description'] = "My¶liwiec to zwrotny statek, który można zastać na prawie każdej planecie. Jego koszty nie s± zbyt wysokie, jednagrze siła ataku jest niska.";
$lang['info'][205]['name']        = "My¶liwiec bojowy";
$lang['info'][205]['description'] = "Ten typ my¶liwca, to udoskonalona wersja lekkiego my¶liwca, która jest wyposażona w lepsze opancerzenie i broń.";
$lang['info'][206]['name']        = "Kr±żownik";
$lang['info'][206]['description'] = "Kr±żownik jest prawie trzy razy lepiej opancerzony niż ciężki my¶liwiec i dysponuje ponad dwa razy większ± sił± ognia. W dodatku jest bardzo szybki.";
$lang['info'][207]['name']        = "Okręt wojenny";
$lang['info'][207]['description'] = "Okręty wojenne tworz± trzon floty. Ich ciężkie działa, duża prędko¶ć i pojemno¶ć ładunkowa robi± z nich naprawdę groĽnych przeciwników.";
$lang['info'][208]['name']        = "Statek kolonizacyjny";
$lang['info'][208]['description'] = "Niezamieszkałe planety mog± być kolonizowane przy pomocy tych statków.";
$lang['info'][209]['name']        = "Recykler";
$lang['info'][209]['description'] = "Za pomoc± recyklerów można odzyskać surowce z pól zniszczeń.";
$lang['info'][210]['name']        = "Sonda szpiegowska";
$lang['info'][210]['description'] = "Sondy szpiegowskie to małe, zwrotne statki bezzałogowe, które przez oddalenie się na duże odległo¶ci dostarczaj± informacji o obcych flotach i planetach.";
$lang['info'][211]['name']        = "Bombowiec";
$lang['info'][211]['description'] = "Bombowiec został stworzony, aby niszczyć systemy obronne innych planet.";
$lang['info'][212]['name']        = "Satelita słoneczny";
$lang['info'][212]['description'] = "Satelity słoneczne to proste platformy pokryte ogniwami słonecznymi, które znajduj± się wysoko na stałej orbicie. Gromadz± ¶wiatło słoneczne i przekazuj± je dalej przez laser do stacji naziemnej.";
$lang['info'][213]['name']        = "Niszczyciel";
$lang['info'][213]['description'] = "Niszczyciel to król w¶ród statków wojennych. Posiada wielorzędowe falangi dział jonowych, plazmowych i Gaussa.";
$lang['info'][214]['name']        = "Gwiazda ¦mierci";
$lang['info'][214]['description'] = "Gwiazda ¦mierci jest uzbrojona w ogromne działo grawitonowe, które może niszczyć statki tak duże jak niszczyciele a nawet księżyce.";
$lang['info'][215]['name']        = "Pancernik";
$lang['info'][215]['description'] = "Ten statek jest technologicznym cackiem, ¶mieretlnie niebezpiecznym dla wrogiej floty.";

// ----------------------------------------------------------------------------------------------------------
// Defenses !
$lang['info'][401]['name']        = "Wyrzutnia rakiet";
$lang['info'][401]['description'] = "Wyrzutnia rakiet to prosta i korzystna cenowo możliwo¶ć obrony.";
$lang['info'][402]['name']        = "Lekkie działo laserowe";
$lang['info'][402]['description'] = "Przez skoncentrowany ostrzał wybranego celu fotonami można wyrz±dzić znacznie większe szkody niż przy pomocy zwykłej broni balistycznej.";
$lang['info'][403]['name']        = "Ciężkie działo laserowe";
$lang['info'][403]['description'] = "Ciężkie działo laserowe to następca lekkiego lasera.";
$lang['info'][404]['name']        = "Działo Gaussa";
$lang['info'][404]['description'] = "Działo Gaussa przyspiesza kilkutonowe pociski, wykorzystuj±c przy tym gigantyczn± ilo¶ć energii.";
$lang['info'][405]['name']        = "Działo jonowe";
$lang['info'][405]['description'] = "Działo jonowe przy¶piesza jony skierowane na cel ataku. Destabilizuj± one powłokę ochronn± i w skutek zmian elektromagnetycznych uszkadzaj± elektronikę.";
$lang['info'][406]['name']        = "Wyrzutnia plazmy";
$lang['info'][406]['description'] = "W tym czasie technologia laserowa była już prawie perfekcyjna, technologia jonowa była w jej końcowym stadium rozwoju.";
$lang['info'][407]['name']        = "Mała powłoka ochronna";
$lang['info'][407]['description'] = "Mała powłoka ochronna osłania cał± planetę polem, które może absorbować znaczne ilo¶ci energii.";
$lang['info'][408]['name']        = "Duża powłoka ochronna";
$lang['info'][408]['description'] = "Stanowi dalszy rozwój małej powłoki ochronnej i może pochłon±ć znacznie większe ilo¶ci energii.";

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name']        = "Przeciwrakieta";
$lang['info'][502]['description'] = "Przeciwrakiety niszcz± atakuj±ce międzyplanetarne rakiety przeciwnika.";
$lang['info'][503]['name']        = "Rakieta międzyplanetarna";
$lang['info'][503]['description'] = "Rakiety międzyplanetarne niszcz± systemy obronne przeciwnika.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name']        = "G&eacute;ologue";
$lang['info'][601]['description'] = "Le g&eacute;ologue est un expert reconnu en astromin&eacute;ralogie et en astrocristallographie. Avec son &eacute;quipe d'experts en m&eacute;tallurgie et d'ing&eacute;nieurs chimiste, il assiste les gouvernements interplan&eacute;taires dans la recherche de nouvelles sources de mati&egrave;res premi&egrave;res et optimise le raffinage de celles-ci.<br><br>+5% de production. Niveau Max. : 20";
$lang['info'][602]['name']        = "Amiral";
$lang['info'][602]['description'] = "L'amiral de la flotte est un v&eacute;t&eacute;ran de guerre et un strat&egrave;ge redout&eacute;. M&ecirc;me lorsque le combat est acharn&eacute;, il garde le sang froid n&eacute;cessaire pour dominer la situation et est en contact permanent avec les amiraux sous ses ordres. Un empereur responsable ne saurait se passer de l'amiral de la flotte pour coordonner ses attaques et peut lui faire une telle confiance qu'il peut envoyer plus de flottes en combat.<br><br>+5% de bouclier, protection des vaisseaux et armes sur les vaisseaux. Niveau Max. : 20";
$lang['info'][603]['name']        = "Ingenieur";
$lang['info'][603]['description'] = "L'ing&eacute;nieur est un sp&eacute;cialiste de la gestion d'&eacute;nergie. En temps de paix, il optimise l'efficacit&eacute; des r&eacute;seaux d'&eacute;nergie des colonies.<br><br>+5% d'energie. Niveau Max. : 10";
$lang['info'][604]['name']        = "Technocrate";
$lang['info'][604]['description'] = "Les guildes de technocrates sont des scientifiques au g&eacute;nie reconnu. On les trouve aux endroits o&ugrave; la technique atteint ses limites. Personne ne parviendra &agrave; d&eacute;chiffrer le cryptage d'un technocrate, sa seule pr&eacute;sence inspire les chercheurs de tout l'empire.<br><br>-5% de temps de construction des vaisseaux. Niveau Max : 10";
$lang['info'][605]['name']        = "Constructeur";
$lang['info'][605]['description'] = "Le constructeur est un nouveau type de b&acirc;tisseur. Son ADN a &eacute;t&eacute; modifi&eacute;e pour lui conf&eacute;rer une force surhumaine. Un seul de ces \"homme\" peut construire une ville enti&egrave;re.<br><br>-10% de temps de construction. Niveau Max. : 3";
$lang['info'][606]['name']        = "Scientifique";
$lang['info'][606]['description'] = "Les scientifiques font partis d'une guilde concurente &agrave; celle des technocrates. Ils sont sp&eacute;cialis&eacute;s dans l'am&eacute;lioration des technologies.<br><br>-10% de temps de recherche. Niveau Max. : 3";
$lang['info'][607]['name']        = "Stockeur";
$lang['info'][607]['description'] = "Le stockeur fait parti de l'ancienne confr&eacute;rie de le plan&egrave;te Hsac. Sa devise est de gagner un maximum mais pour cel&agrave; il lui faut des espaces de stockage important. C'est pourquoi &agrave; l'aide du constructeur il a d&eacute;velopp&eacute; une nouvelle technique de stockage.<br><br>+50% de stockage. Niveau Max. : 2";
$lang['info'][608]['name']        = "Defenseur";
$lang['info'][608]['description'] = "Le defenseur est membre de l'arm&eacute;e imperiale. Son ardeur dans son travail lui permet de construire une d&eacute;fense redoutable en peu de temps dans les colonies hostile.<br><br>-50% de temps de construction de la d&eacute;fense.";
$lang['info'][609]['name']        = "Bunker";
$lang['info'][609]['description'] = "L'empereur a remarqu&eacute; le travail impressionnant que vous avez fournit &agrave; son empire. Pour vous remerciez il vous offre la chance de devenir Bunker. Le Bunker est la plus haute distinction de la branche Mini&egrave;re de l'arm&eacute;e imp&eacute;riale.<br><br>D&eacute;blocage du Protecteur Plan&egrave;taire";
$lang['info'][610]['name']        = "Espion";
$lang['info'][610]['description'] = "L'espion est une personne &eacute;nigmatique. Personne n'a jamais vu son visage r&eacute;el, a moins d'&ecirc;tre d&eacute;j&ageave; mort.<br><br>+5 Lvl D'espionnage. Niveau Max. : 2";
$lang['info'][611]['name']        = "Commandant";
$lang['info'][611]['description'] = "Le commandant de l'arm&eacute;e imp&eacute;riale est pass&eacute; ma&icirc;tre dans l'art du maniement des flottes. Son cerveau peut calculer les trajectoires de nombreuses flotte, beaucoup plus que celle d'un humain normal.<br><br>+3 slots de flottes. Niveau Max. : 3";
$lang['info'][612]['name']        = "Destructeur";
$lang['info'][612]['description'] = "Le destructeur est un officier sans piti&eacute;. Il a massacr&eacute; des plan&egrave;tes enti&egrave;res juste pour son plaisir. Il d&eacute;veloppe actuellement une nouvelle m&eacute;thode de production des &eacute;toiles de la mort.<br><br>2 RIP construites au lieu d'une. Niveau Max. : 1";
$lang['info'][613]['name']        = "General";
$lang['info'][613]['description'] = "Le General est une v&eacute;n&eacute;rable personne qui a servit de nombreuses ann&eacute;es dans l'arm&eacute;e. Les ouvrier constructeur de vaisseaux produisent plus vite en sa pr&eacute;sence.<br><br>+25% de vitesse des vaisseaux. Niveau Max. : 3";
$lang['info'][614]['name']        = "Raideur";
$lang['info'][614]['description'] = "L'empereur a rep&eacute;r&eacute; en vous des qualit&eacute;s ind&eacute;niable de conqu&eacute;rent. Il vous propose de devenir Raideur. Le Raideur est le grade le plus &eacute;lev&eacute; de la branche des raideurs de l'arm&eacute;e imp&eacute;riale<br><br>D&eacute;blocage de la SuperNova";
$lang['info'][615]['name']        = "Empereur";
$lang['info'][615]['description'] = "Vous avez montr&eacute; que vous &ecirc;tiez le plus grand conqu&eacute;rant de l'univers. Il est tant pour vous de prendre la place qui vous revient.<br><br>D&eacute;blocage du Destructeur Plan&egrave;taire";

?>
