<?php

$lang['alliance']   = 'Sojusz';
$lang['title']      = "Wybierz typ wiadomości";
$lang['head_type']  = "Typ wiadomości";
$lang['head_count'] = "Nowe";
$lang['head_total'] = "Wszystkie";
$lang['type'][0]    = "Rapporty Szpiegowskie";
$lang['type'][1]    = "Wiadomości od graczy";
$lang['type'][2]    = "Wiadomości z sojuszu";
$lang['type'][3]    = "Raporty z walk";
$lang['type'][4]    = "Rapport(s) d'exploitation(s)";
$lang['type'][5]    = "raporty od floty";
$lang['type'][15]   = "Rappory z ekspedycji";
$lang['type'][99]   = "Rappory z budowy";
$lang['type'][100]  = "Pokaż wszystkie wiadomości";

$lang['mess_pagetitle']      = "Wyślij wiadomość";
$lang['mess_error']          = "Bład";
$lang['mess_no_ownerid']     = "Problem z ID gracza!! Napisz do admina w tej sprawie!!";
$lang['mess_no_ownerpl']     = "Problem z planetš gracza!! Napisz do admina w tej sprawie!!";
$lang['mess_no_owner']       = "Odbiorca nie istnieje.";
$lang['mess_recipient']      = "Odbiorca";
$lang['mess_message']        = "Wiadomość";
$lang['mess_characters']     = "Znaków";
$lang['mess_subject']        = "temat";
$lang['mess_envoyer']        = " zatwierdź ";
$lang['mess_no_subject']     = "Gdzie jest temat??";
$lang['mess_no_text']        = "Gdzie jest tekst wiadomiości ?";
$lang['mess_sended']         = "Wiadomiść wysłana !";
$lang['mess_partialreport']  = "Raporty szpiegowskie pokazuj tylko częściowo";
$lang['mess_deleteunmarked'] = "Usuń niezaznaczone wiadomości";
$lang['mess_deletemarked']   = "Usuń zaznaczone wiadomości";
$lang['mess_deleteall']      = "Usuń wszystkie wiadomości";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "Z";
$lang['mess_action']         = "Akcja";
$lang['mess_date']           = "Data";
$lang['mess_answer']         = "odpowied";
$lang['mess_answer_prefix']  = "Odp:";

$lang['Player_say'] = '<font color="#7f7f7f">Gracz</font> %s <font color="#7f7f7f">informuje Cie że:</font><br>';?>