<?php

$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Stwórz notatke';
$lang['MakeNewNote'] = 'Tworzenie nowej notatki';
$lang['Editnote'] = 'Edytuj notatkę';

$lang['Priority'] = 'Priorytet';

$lang['Important'] = 'Wysoki';
$lang['Normal'] = 'średni';
$lang['Unimportant'] = 'Niski';

$lang['Subject'] = 'Temat';
$lang['NoTitle'] = 'Brak tematu';
$lang['NoText'] = 'Brak tekstu';

$lang['Date'] = 'Data';
$lang['Size'] = 'Wielkość';

$lang['Note'] = 'Notatka';

$lang['characters'] = 'Znaków';

$lang['Apply'] = 'Akceptuj';
$lang['Back'] = 'powrót';
$lang['Save'] = 'Zapisz';
$lang['Delete'] = 'Usuń';
$lang['Reset'] = 'Resetuj';

$lang['ThereIsNoNote'] = 'Nie ma tutaj notatek';

$lang['NoteUpdated'] = 'Notatka została aktualniona, <a href="notes.php"><blink>przenoszenie...</blink></a>';

$lang['NoteAdded'] = 'Notatka dodana, <a href="notes.php"><blink>przenoszenie...</blink></a>';

$lang['NoteDeleted'] = 'Notatka usunięta, <a href="notes.php"><blink>przenoszenie...</blink></a>';
$lang['NoteDeleteds'] = 'Wszystkie notatki usunięte, <a href="notes.php"><blink>przenoszenie...</blink></a>';
?>