<?php
//kallosz - wszystko
// Messages
$lang['changue_pass'] = 'Zmiana Hasła';
$lang['Download'] = 'Pobieranie';
$lang['Search'] = 'Szukaj';
$lang['succeful_changepass'] = 'Hasło poprawnie zmienione.<br /><a href="login.php" target="_top">Zaloguj się ponownie!</a>';
$lang['succeful_save'] = 'Ustawienia zapisane pomyślnie.<br /><a href="options.php">Powrót</a>';

// Form
$lang['userdata'] = 'Ustawienia gracza';
$lang['username'] = 'Nick Gracza';
$lang['lastpassword'] = 'Aktualne hasło';
$lang['newpassword'] = 'Nowe hasło (min. 8 znaków)';
$lang['newpasswordagain'] = 'Nowe hasło (powtórz)';
$lang['emaildir'] = 'Adres e-mail';
$lang['emaildir_tip'] = 'W celu zapewnienia optymalnego bezpieczeństwa adres email zostanie zmienioony dopiero po 7 dniach.';
$lang['permanentemaildir'] = 'Stały adres e-mail';

$lang['opt_lst_ord']  = "Klasyfikacja planet następującym porządku:";
$lang['opt_lst_ord0'] = "Raporty z kolonizacji";
$lang['opt_lst_ord1'] = "Współrządne";
$lang['opt_lst_ord2'] = "Porządek";
$lang['opt_lst_cla']  = "Porządek klasyfikacji :";
$lang['opt_lst_cla0'] = "od najmniejszej";
$lang['opt_lst_cla1'] = "od najwiekszej";
$lang['opt_chk_skin'] = "Skin";

// Admin Options
$lang['opt_adm_title'] = "Opcje zarezerwowene dla adminów";
$lang['opt_adm_planet_prot'] = "Chroń planete";

// General options
$lang['thanksforregistry'] = 'Dziękujemy za rejestracje.<br />Informacje dotyczące logowania znajdziesz na mailu.';
$lang['general_settings'] = 'generalne ustawienia';
$lang['skins_example'] = 'Skin np. http://x0.m-wars.pl/skins/bluechaos/';
$lang['avatar_example'] = 'Avatar (p.e. /img/avatar.jpg)';
$lang['untoggleip'] = 'Sprawdzanie adresu IP';
$lang['untoggleip_tip'] = 'Zmiana ustawienia tego pola bez zbody administracji grozi banem!!';

// Option galaxy
$lang['galaxyvision_options'] = 'ustawienia galaktyki';
$lang['spy_cant'] = 'Liczba sond';
$lang['spy_cant_tip'] = 'Liczba sond które zostają wysyłane po jednokrotnym kliknięciu i ikone szppiegowania z poziomu galaktyki.';
$lang['tooltip_time'] = 'Czas pokazywania chmurek';
$lang['mess_ammount_max'] = 'Maksymalna ilość wiadomości od floty';
$lang['show_ally_logo'] = 'pokazuj logo sojuszu';
$lang['seconds'] = 'Sekundy';

//Rapport acces
$lang['shortcut'] = 'Skróty';
$lang['show'] = 'Pokaż';
$lang['write_a_messege'] = 'Napisz wiadomość';
$lang['spy'] = 'Szpieguj';
$lang['add_to_buddylist'] = 'Dodaj do BuddyListy';
$lang['attack_with_missile'] = 'Atakuj rakietami międzyplanetarnymi.';
$lang['show_report'] = 'Pokaż raport';

//Vacations mod
$lang['delete_vacations'] = 'Urlop / Usuwanie  konta';
$lang['mode_vacations'] = 'Włącz urlop';
$lang['vacations_tip'] = 'Włącz urlop jeśli chcesz zrobić sobie przerwe w grze :).';
$lang['deleteaccount'] = 'Usuń moje konto!!';
$lang['deleteaccount_tip'] = 'Twoje konto zostanie usunięte po 7 dniach :)';
$lang['save_settings'] = 'Zapisz ustawienia';
?>