<?php
// kallosz /nie szystko
$lang['Tech'] 			= 'Tech';
$lang['Requirements']	= 'Wymagania';
$lang['Metal'] 			= 'Metal';
$lang['Crystal'] 		= 'Kryształ';
$lang['Deuterium'] 		= 'Deuter';
$lang['Message']     	= "Wiadomości";
$lang['Energy'] 		= 'Energia';
$lang['level'] 			= 'poziom';
$lang['treeinfo']     	= "[i]";
$lang['comingsoon']   	= "Wkrótce";
$lang['te_dt_tx_pre'] 	= "Pr&eacute;requis pour";

$lang['type_mission'][1] = 'Atakuj'; 
$lang['type_mission'][2] = 'Atak zwi&#261;zku'; 
$lang['type_mission'][3] = 'Transportuj'; 
$lang['type_mission'][4] = 'Stacjonuj'; 
$lang['type_mission'][5] = 'Zatrzymaj'; 
$lang['type_mission'][6] = 'Szpieguj'; 
$lang['type_mission'][7] = 'Kolonizuj'; 
$lang['type_mission'][8] = 'Recycler'; 
$lang['type_mission'][9] = 'Niszcz'; 
$lang['type_mission'][15] = 'Ekspedycje';

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => "Mały transporter",
203 => "Duży transporter",
204 => "Myśliwiec",
205 => "Myśliwiec bojowy",
206 => "Krążownik",
207 => "Okręt wojenny",
208 => "Statek kolonizacyjny",
209 => "Recykler",
210 => "Sonda szpiegowska",
211 => "Bombowiec",
212 => "Satelita słoneczny",
213 => "Niszczyciel",
214 => "Gwiazda Śmierci",
215 => "Pancernik",

401 => "Wyrzutnia rakiet",
402 => "Lekkie działo laserowe",
403 => "Ciężkie działo laserowe",
404 => "Działo Gaussa",
405 => "Działo jonowe",
406 => "Wyrzutnia plazmy",
407 => "Mała powłoka ochronna",
408 => "Duża powłoka ochronna",
);

$lang['tech'] = array(
0 => "Konstrukcja",
1 => "Kopalnia metalu",
2 => "Kopalnia kryształu",
3 => "Ekstraktor deuteru",
4 => "Elektrownia słoneczna",
12 => "Elektrownia fuzyjna",
14 => "Fabryka robotów",
15 => "Fabryka nanitów",
21 => "Stocznia",
22 => "Magazyn metalu",
23 => "Magazyn kryształu",
24 => "Zbiornik deuteru",
31 => "Laboratorium badawcze",
33 => "Terraformer",
34 => "Depozyt sojuszniczy",

40 => "Budynki specjalne",
41 => "Stacja księżycowa",
42 => "Falanga czujników",
43 => "Teleporter",

44 => "Silos rakietowy",

// Technologies
100 => "Badanie",
106 => "Technologia szpiegowska",
108 => "Technologia komputerowa",
109 => "Technologia bojowa",
110 => "Technologia ochronna",
111 => "Opancerzenie",
113 => "Technologia energetyczna",
114 => "Technologia nadprzestrzenna",
115 => "Napęd spalinowy",
117 => "Napęd impulsowy",
118 => "Napęd nadprzestrzenny",
120 => "Technologia laserowa",
121 => "Technologia jonowa",
122 => "Technologia plazmowa",
123 => "Międzygalaktyczna Sieć Badań Naukowych",
124 => 'Technologia Ekspedycyjna',
199 => 'Technologia Gravitonów',

200 => "Statki kosmiczne",
202 => "Mały transporter",
203 => "Duży transporter",
204 => "Myśliwiec",
205 => "Myśliwiec bojowy",
206 => "Krążownik",
207 => "Okręt wojenny",
208 => "Statek kolonizacyjny",
209 => "Recykler",
210 => "Sonda szpiegowska",
211 => "Bombowiec",
212 => "Satelita słoneczny",
213 => "Niszczyciel",
214 => "Gwiazda Śmierci",
215 => "Pancernik",

400 => "Systemy obronne",
401 => "Wyrzutnia rakiet",
402 => "Lekkie działo laserowe",
403 => "Ciężkie działo laserowe",
404 => "Działo Gaussa",
405 => "Działo jonowe",
406 => "Wyrzutnia plazmy",
407 => "Mała powłoka ochronna",
408 => "Duża powłoka ochronna",
502 => "Przeciwrakieta",
503 => "Rakieta międzyplanetarna",

600 => "Oficer",
601 => "Geolog",
602 => "Admirał",
603 => "Inżynier",
604 => "Technokrata",
605 => "Bob Budowniczy",
606 => "Naukowiec",
607 => "Magazynier",
608 => "Rzecznik",
609 => "Bunkier",
610 => "Szpieg",
611 => "Komendant",
612 => "Niszczyciel",
613 => "Generał",
614 => "Agresor",
615 => "Cesarz"
);
$lang['res']['descriptions'] = array(
1 => "Dostawca głównego surowca do budowy konstrukcji nośnych budynków i statków kosmicznych.",
2 => "Dostawca głównego surowca do budowy elementów elektronicznych i stopów metali.",
3 => "Oddziela atomy deuteru (ciężkiego izotopu wodoru) od atomów lekkiego wodoru z wody znajdującej się na planecie.",
4 => "Elektrownia słoneczna pozyskuje energię z promieniowania słonecznego. Prawie wszystkie budynki potrzebują energii do ich eksploatacji.",
12 => "Elektrownia fuzyjna otrzymuje energię z połączenia dwóch atomów deuteru w jeden atom helu.",
14 => "Fabryka robotów dostarcza tanią siłę roboczą dzięki której możliwa jest rozbudowa infrastruktury na planecie. Każdy kolejny poziom Fabryki robotów zwiększa szybkość powstawania budowli.",
15 => "Przedstawia ukoronowanie prac w dziedzinie robotyki. Każdy kolejny poziom skraca o połowę czas budowy budynków, statków i zabezpieczeń obronnych.",
21 => "W stoczni budowane są wszelkiego rodzaju statki i systemy obronne.",
22 => "Jest to miejsce składowania świeżo wydobytej rudy metalu, przed jej dalszą obróbką.",
23 => "Miejsce składowania świeżo wydobytych kryształów przed ich dalszą obróbką.",
24 => "Są to ogromne zbiorniki służące do przechowywania świeżo wytworzonego deuteru.",
31 => "Aby odkrywać nowe technologie, konieczne jest laboratorium badawcze.",
33 => "Problem stworzenia większej przestrzeni budowlanej na zasiedlonych planetach zaczął się nasilać wraz z procesem rozwoju infrastruktury planetarnej we wszystkich galaktykach. Tradycyjne budownictwo i inżynieria stały się niewystarczające w momencie olbrzymiego zapotrzebowania na przestrzeń.",
34 => "Depozyt sojuszniczy oferuje możliwość zaopatrywania w paliwo napędowe zaprzyjaźnionych flot, które podczas działań obronnych pomagają lub stacjonują na orbicie",
41 => "Na księżycu nie ma atmosfery, dlatego przed jego zasiedleniem musi zostać zbudowana stacja księżycowa.",
42 => "Falanga czujników pozwala obserwować poruszanie się flot. Im bardziej jest rozbudowana, tym większy jest jej zasięg.",
43 => "Teleporter to ogromny przekaźnik, który jest w stanie przesyłać floty między galaktykami bez strat czasowych.",
44 => "Silos rakietowy pełni rolę magazynu i wyrzutni dla rakiet międzyplanetarnych oraz przeciwrakiet.",

106 => "Przy pomocy tej technologii można zdobywać informacje o innych planetach.",
108 => "Wraz ze zwiększaniem wydajności komputerów można sterować większą ilością flot. Zwiększenie poziomu technologii komputerowej o 1 zwiększa maksymalną ilość flot o 1.",
109 => "Technologia bojowa usprawnia systemy bojowe. Każdy poziom technologii bojowej podwyższa moc bojową jednostek o 10% wartości początkowej.",
110 => "Technologia ochronna usprawnia powłoki ochronne wokół statków i systemów obronnych. Każdy poziom technologii ochronnej podwyższa efektywność powłok o 10% wartości podstawowej.",
111 => "Specjalny stop metali polepsza właściwości opancerzenia. Skuteczność opancerzenia wzrasta o 10% wartości początkowej.",
113 => "Opanowanie różnych rodzajów energii jest konieczne dla wielu nowych technologii.",
114 => "Przez połączenie 4-tego i 5-tego wymiaru jest teraz możliwe zbudowanie nowatorskiego napędu, który jest oszczędniejszy i wydajniejszy.",
115 => "Dalszy rozwój tego napędu sprawia, że niektóre statki poruszają się szybciej, przede wszystkim każdy poziom podwyższa prędkość o 10% wartości podstawowej.",
117 => "Napęd impulsowy bazuje na zasadzie odrzutu. Dalszy rozwój tego napędu sprawia, że niektóre statki poruszają się szybciej, przede wszystkim każdy poziom podwyższa ich prędkość o 20% wartości podstawowej.",
118 => "Zakrzywia przestrzeń wokół statku. Dalszy rozwój tego napędu sprawnie podwyższa prędkość niektórych statków o 30% wartości podstawowej.",
120 => "Uzyskana wiązka światła powoduje znaczące zniszczenia wybranego dla niej celu.",
121 => "Rozwija skuteczność śmiertelnego promieniowania przyspieszonych jonów. Rozpędzone jony wyrządzają ogromne szkody obiektom, na które trafiają.",
122 => "Dalszy etap rozwoju technologii jonowej, która nie przyspiesza już jonów, lecz wysoko energetyczną plazmę. Taka plazma posiada niszczycielską moc podczas atakowania wyznaczonych obiektów.",
123 => "Naukowcy z różnych planet komunikują się ze sobą przez tę sieć. Wraz z rozbudową na kolejny poziom, do sieci zostanie przyłączone dodatkowe laboratorium. Przy czym przyłączane będą zawsze laboratoria o najwyższym poziomie.",
199 => "Grawiton to cząstka, która nie posiada żadnej masy, ani żadnego ładunku, a która określa siłę grawitacji. Przez wystrzał skoncentrowanego ładunku grawitonów można wytworzyć sztuczne pole grawitacyjne, które podobnie jak czarna dziura, wciąga do siebie wszystkie masy i obiekty.",

202 => "Mały transporter to zwrotny statek, który może szybko transportować surowce na inne planety.",
203 => "Dalszy rozwój małego transportera zwiększył ładowność i dzięki nowym napędom umożliwił jeszcze szybsze poruszanie się.",
204 => "Myśliwiec to zwrotny statek, który można zastać na prawie każdej planecie. Jego koszty nie są zbyt wysokie, jednagrze siła ataku jest niska.",
205 => "Ten typ myśliwca, to udoskonalona wersja lekkiego myśliwca, która jest wyposażona w lepsze opancerzenie i broń.",
206 => "Krążownik jest prawie trzy razy lepiej opancerzony niż ciężki myśliwiec i dysponuje ponad dwa razy większą siłą ognia. W dodatku jest bardzo szybki.",
207 => "Okręty wojenne tworzą trzon floty. Ich ciężkie działa, duża prędkość i pojemność ładunkowa robią z nich naprawdę groźnych przeciwników.",
208 => "Niezamieszkałe planety mogą być kolonizowane przy pomocy tych statków.",
209 => "Za pomocą recyklerów można odzyskać surowce z pól zniszczeń.",
210 => "Sondy szpiegowskie to małe, zwrotne statki bezzałogowe, które przez oddalenie się na duże odległości dostarczają informacji o obcych flotach i planetach.",
211 => "Bombowiec został stworzony, aby niszczyć systemy obronne innych planet.",
212 => "Satelity słoneczne to proste platformy pokryte ogniwami słonecznymi, które znajdują się wysoko na stałej orbicie. Gromadzą światło słoneczne i przekazują je dalej przez laser do stacji naziemnej.",
213 => "Niszczyciel to król wśród statków wojennych. Posiada wielorzędowe falangi dział jonowych, plazmowych i Gaussa.",
214 => "Gwiazda Śmierci jest uzbrojona w ogromne działo grawitonowe, które może niszczyć statki tak duże jak niszczyciele a nawet księżyce.",
215 => "Ten statek jest technologicznym cackiem, śmieretlnie niebezpiecznym dla wrogiej floty.",

401 => "Wyrzutnia rakiet to prosta i korzystna cenowo możliwość obrony.",
402 => "Przez skoncentrowany ostrzał wybranego celu fotonami można wyrządzić znacznie większe szkody niż przy pomocy zwykłej broni balistycznej.",
403 => "Ciężkie działo laserowe to następca lekkiego lasera.",
404 => "Działo Gaussa przyspiesza kilkutonowe pociski, wykorzystując przy tym gigantyczną ilość energii.",
405 => "Działo jonowe przyśpiesza jony skierowane na cel ataku. Destabilizują one powłokę ochronną i w skutek zmian elektromagnetycznych uszkadzają elektronikę.",
406 => "W tym czasie technologia laserowa była już prawie perfekcyjna, technologia jonowa była w jej końcowym stadium rozwoju.",
407 => "Mała powłoka ochronna osłania całą planetę polem, które może absorbować znaczne ilości energii.",
408 => "Stanowi dalszy rozwój małej powłoki ochronnej i może pochłonąć znacznie większe ilości energii.",
502 => "Przeciwrakiety niszczą atakujące międzyplanetarne rakiety przeciwnika.",
503 => "Rakiety międzyplanetarne niszczą systemy obronne przeciwnika.",
);
?>