<?php

$lang['adm_deb_opt']           = "Truemmerfeld Einstellungen";
$lang['adm_deb_flotte']        = "Flotte in Tf(30=30%)";
$lang['adm_deb_defence']       = "Deff ins Tf(30=30%)";
$lang['adm_noob_opt']          = "Noobschutzeinstellungen (J-F)";
$lang['adm_noob_protec']       = "Noobschutz <br>On=1 | OFF=0";
$lang['adm_noob_val_def']      = "Noobschutz Punkte<br>(normal = 5000)";
$lang['adm_noob_val_multi']    = "Noobschutz Punktemultiplikator<br>(normal = 5)";
$lang['adm_pnj']               = "Planeten Position des naechsten Spielers";
$lang['adm_GalaxyPos']         = "Galaxie ";
$lang['adm_SystemPos']         = "System ";
$lang['adm_PlanetPos']         = "Planet ";
$lang['adm_opt_title']         = "Servereinstellungen";
$lang['adm_opt_game_settings'] = "Spiel Einstellungen";
$lang['adm_opt_game_name']     = "Name des Spiels";
$lang['adm_opt_game_gspeed']   = "Geschwindigkeit des Spiels<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Geschwindigkeit der Flotten<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Geschwindigkeit der Produktion <br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Adresse des Forums";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Online Status";
$lang['adm_opt_game_offreaso'] = "Grund der Schliessung";
$lang['adm_opt_plan_settings'] = "Planeten Einstellungen";
$lang['adm_opt_plan_initial']  = "Groesse des Hauptplaneten";
$lang['adm_opt_plan_base_inc'] = "Grundproduktion ";
$lang['adm_opt_game_debugmod'] = "Debuge Mode";
$lang['adm_opt_game_oth_info'] = "Weitere Infos";
$lang['adm_opt_game_oth_bann'] = "Anzeigen der Banner";
$lang['adm_opt_game_oth_news'] = "News Text";
$lang['adm_opt_game_oth_chat'] = "Externer Chat";
$lang['adm_opt_game_oth_adds'] = "ADS GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "Letzte Koordinaten des Hp";
$lang['adm_opt_game_oth_gala'] = "Galaxie";
$lang['adm_opt_game_oth_syst'] = "Systeme";
$lang['adm_opt_game_oth_plan'] = "Planet";
$lang['adm_opt_btn_save']      = "Speichern";
$lang['adm_opt_warning1']      = "Aenderung der GD  des Apache Systems";
$lang['adm_opt_menu_link_enable']      = "Zusätzlichen Menuepunkt <br> (1 = An, 0 = Aus)";  
$lang['adm_opt_menu_link_text']      = "Text"; 
$lang['adm_opt_menu_link_url']      = "Link"; 
$lang['adm_opt_control_pages']      = "Seitenkontrolle"; 
$lang['enable_the_anounces']      = "Rohstoffhandelsanzeigen Aktivieren<br> (An = 1, Aus = 0)"; 
$lang['enable_the_marchand']      = "Haendler Aktivieren<br> (An = 1, Aus = 0)"; 
$lang['enable_the_notes']      = "Alle Noten Aktivieren ?<br> (An = 1, Aus = 0)"; 
$lang['multi_bot_settings']      = "Antimulti Boteinstellungen"; 
$lang['bot_name_multi']      = "Name <br>(Pranger)"; 
$lang['bot_adress_multi']      = "Adresse <br>(Pranger)"; 
$lang['bot_ban_duration']      = "Sperrzeit<br>(Zeit)"; 
$lang['bot_active']      = "Bot Aktivieren<br>(1 = An, 0 = Aus)"; 
$lang['stat_settings_desc']      = "Statistik Einstellungen";
$lang['stat_desc']      = "1 Punkt = ";
$lang['stat_units']      = "Metall/Kristall/Deuterium Rohstoffe";
$lang['banner']      = "Banner";
$lang['source_banner']      = "Ursprung<u>PNG</u> des Banners";
$lang['banner_currently_installed']      = "Installiertes Banner";

?>