<?php

/**
  * login.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Spacebeginner
  *
  **/

// Php
    // login.php
        $lang['Login'] = 'Space Beginners Login';

        $lang['login']['0001'] = '<font color="#FFFFFF">Error 001 - Capcha Cod Falsch! <a href="login.php" >[Zur&uuml;ck]</a></font> ';
        $lang['login']['0002'] = '<font color="#FFFFFF">Error 002 - Passwort unbekannt! <a href="login.php" >[Zur&uuml;ck]</a> <br><br><br> - <a href="lostpassword.php">Neues Passwort anfordern</a></font>';
        $lang['login']['0003'] = '<font color="#FFFFFF">Error 003 - User-Name unbekannt! <a href="login.php" >[Zur&uuml;ck]</a> <br><br><br> - <a href="login.php?page=reg">Anmelden im Game</a></font>';

        $lang['login']['1000'] = 'Fehler / Error ';

// Html
    // login.tpl
        $lang['login_0001'] = ' das neue Weltraum-Browsergame';
        $lang['login_0002'] = ' Verb&uuml;nde dich zu m&auml;chtigen Allianzen und werde eine Gro&szlig;macht in den weiten des Universums, ';
        $lang['login_0003'] = ' oder schlage Dich alleine durch interstellare Schlachten und werde der m&auml;chtigste Imperator im All!';
        $lang['login_0004'] = ' Steige zum m&auml;chtigsten Herrscher auf.';
        $lang['login_0005'] = ' Errichte Deine industrielle Infrastruktur.';
        $lang['login_0006'] = ' Gr&uuml;nde Kolonien und f&ouml;rdere Naturalien.';
        $lang['login_0007'] = ' Plane deine Kriegsf&uuml;hrungen und Verteidigungen.';
        $lang['login_0008'] = ' Erforsche neue Technologien.';
        $lang['login_0009'] = ' Baue riesige Flotten auf und trage gigantische Raumschlachten mit deinen Gegenspielern aus!';
        $lang['login_0010'] = ' Deine Mission lautet ';
        $lang['login_0011'] = ' Erforsche die Weiten der Universen. ';
        $lang['login_0012'] = ' Vernichte alle Gefahren die auf Dich lauern.';
        $lang['login_0013'] = ' Verb&uuml;nde Dich mit anderen Herrschern, um noch mehr an st&auml;rke zu gewinnen. ';
        $lang['login_0014'] = ' Sei aber gewarnt, es l&auml;uft nicht immer so wie Du es Dir denkst. ';
        $lang['login_0015'] = ' Spiele immer mit einem Ass im &Auml;rmel, und beweise Dein K&ouml;nnen!. ';

        $lang['login_1000'] = 'Impressum';
        $lang['login_1001'] = 'Agb&acute;s';
        $lang['login_1002'] = 'Spiel-Regeln';
        $lang['login_1003'] = 'Forum';

        $lang['login_2000'] = 'User - Online';
        $lang['login_2001'] = 'Neuster - User';
        $lang['login_2002'] = 'Gesamte - User';
        $lang['login_2003'] = 'Anmelden';
        $lang['login_2004'] = 'User-Name';
        $lang['login_2005'] = 'Passwort';
        $lang['login_2006'] = 'Login merken';
        $lang['login_2007'] = 'Game Laden';

        $lang['login_3000'] = 'Spiel-Leiter';
        $lang['login_3001'] = 'Credits';

?>