<?php

/**
  * anmelden.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Spacebeginner
  *
  **/

// Html
    // login_credit.tpl
        $lang['credit_1000'] = 'Aktuelle Links';
        $lang['credit_1001'] = 'Eigenes - Forum';
            $lang['credit_1001_01'] = '<a target="_blank" href="http://spacebeginner.de/forum/index.php">Klick</a>';
        $lang['credit_1002'] = 'Entwickler - Forum';
            $lang['credit_1002_01'] = '<a target="_blank" href="http://www.spacebeginner.de/index.php?page=Index">Klick</a>';

        $lang['credit_1100'] = 'Gr&uuml;nder der ';
        $lang['credit_1101'] = 'Projekt - Gr&uuml;nder';
            $lang['credit_1101_01'] = 'Metusalem';
        $lang['credit_1102'] = 'Projekt - Leiter';
            $lang['credit_1102_01'] = 'Metusalem';
            $lang['credit_1102_02'] = 'Chaos-fighter';
        $lang['credit_1103'] = 'Grafiker';
            $lang['credit_1103_01'] = '-';
        $lang['credit_1104'] = 'Texter';
            $lang['credit_1104_01'] = '-';

        $lang['credit_1200'] = 'Danksagungen an alle Beteiligten';
            $lang['credit_1200_01'] = 'Metusalem, ';
            $lang['credit_1200_02'] = 'Chaos-fighter, ';
            $lang['credit_1200_03'] = 'deruffy ';
            $lang['credit_1200_04'] = 'und an alle Beta - Tester sowie XNova-Entwickler';

        $lang['credit_2000'] = 'Impressum';
        $lang['credit_2001'] = 'Agb&acute;s';
        $lang['credit_2002'] = 'Spiel-Regeln';
        $lang['credit_2003'] = 'Forum';
        $lang['credit_2004'] = 'Spiel-Leiter';
        $lang['credit_2005'] = 'Credits';
        $lang['credit_2006'] = 'Zur&uuml;ck zum Login';

        $lang['Credit'] = 'Spacebeginner Credit';

?>