<?php

// User menu links
$lang['Multiverse']   = '<b>XNova</b> Uni';

$lang['Overview']     = '&Uuml;bersicht';
$lang['Officiers']    = 'Officier';

$lang['Buildings']    = 'Geb&auml;ude';
$lang['Research']     = 'Forschung';
$lang['Shipyard']     = 'Raumschiffswerft';
$lang['Defense']      = 'Verteidigung';

$lang['Resources']    = 'Rohstoffe';
$lang['Imperium']     = 'Imperium';
$lang['Marchand']     = 'H&auml;ndler';
$lang['Annonces']     = 'Rohstoffanzeigen';
$lang['Technology']   = 'Technologien';

$lang['Galaxy']       = 'Galaxie';
$lang['Fleet']        = 'Flotte';

$lang['Alliance']     = 'Allianzen';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistiken';
$lang['Search']       = 'Suchen';
$lang['blocked']      = 'Gesperrt';
$lang['Records']      = 'Planetenrekorde';

$lang['agb']          = 'AGB';
$lang['rules']        = 'Regeln';
$lang['Messages']     = 'Nachrichten';
$lang['Notes']        = 'Notizblock';
$lang['Buddylist']    = 'Buddyliste';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Kontakt';
$lang['link_us']	    = 'Link uns';
$lang['Credit']       = 'Credits';
$lang['Helpme']       = 'Game Hilfe';
$lang['Options']      = 'Optionen';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Hilfe';
$lang['Rules']        = 'Regeln';

// User menu titles
$lang['devlp']        = 'D&eacute;veloppement';
$lang['navig']        = 'Navigation';
$lang['Building']     = 'Building';
$lang['Wirt']         = 'Wirtschaft';
$lang['Alli']         = 'Alli/Messages';
$lang['observ']       = 'Observation';
$lang['commun']       = 'Community';
$lang['sonstiges']    = 'Sonstiges';
$lang['infog']        = 'Game Speed Information';

// Administrator menu links
$lang['adm_over']     = '&Uuml;bersicht';
$lang['adm_conf']     = 'Einstellungen';
$lang['adm_reset']    = 'Game Reset';

$lang['adm_plrlst']   = 'Spieler Liste';
$lang['adm_plrsch']   = 'Spieler suchen';
$lang['adm_inactiv']  = 'Inaktive Spieler';

$lang['adm_pltlst']   = 'Planeten Liste';
$lang['adm_actplt']   = 'Aktive Planeten';

$lang['adm_moonlst']  = 'Mond Liste';
$lang['adm_addmoon']  = 'Mond erstellen';

$lang['adm_fleet']    = 'Verschickte Flotten';

$lang['adm_ban']      = 'Spieler sperren';
$lang['adm_unban']    = 'Spieler entsperren';

$lang['adm_chat']     = 'Chat Message';
$lang['adm_updpt']    = 'Punkte Aktualisieren';
$lang['adm_msg']      = 'Nachrichten Liste';
$lang['adm_md5']      = 'Passwort Verschl&uuml;slung';
$lang['adm_build']    = 'Bauschleife reinigen';

$lang['adm_error']    = 'Game Errors';
$lang['adm_help']     = 'Forum';
$lang['adm_back']     = 'Zur&uuml;ck';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Spieler';
$lang['tool']         = 'N&uuml;tzliches';
$lang['tool1']        = 'Nachrichten';
$lang['tool2']        = 'Sonstiges';
$lang['luna']         = 'Mond';
$lang['fleet']        = 'Flotte';

// Informations serveur
$lang['lm_ifo_serv']  = "Rohstoffspeed";
$lang['lm_ifo_game']  = "Bauspeed";
$lang['lm_ifo_fleet'] = "Flottenspeed";
$lang['lm_ifo_queue'] = "Max Queues";

// Zugekommene mods
$lang['adm_mass']     = 'Game Nachricht Senden';
$lang['adm_mats']     = 'Spieler werte &auml;ndern';
$lang['server_inf']   = 'Server Information';



?>