<?php

$lang['adm_done']               = "Fertig";
$lang['adm_stat_title']         = "Statistik";
$lang['adm_cleaner_title']      = "Reinigung der Bauschleife";
$lang['adm_cleaned']            = "Anzahl der der gestrichenen: ";
$lang['Fix']                    = "Aktualisieren";
$lang['Welcome_to_Fix_section'] = "Willkommen bei der Abteilung Update";
$lang['There_is_not_need_fix']  = "Das Update wurde durchgef&uuml;rt!";
$lang['Fix_welldone']           = "Die Aktualisierung konte nicht durchgef&uuml;rt werden.";

$lang['adm_ov_title'] = "&Uuml;bersicht";
$lang['adm_ov_infos'] = "Informartion";
$lang['adm_ov_yourv'] = "Ihre Version";
$lang['adm_ov_lastv'] = "Version Verf&uuml;gbar";
$lang['adm_ov_here']  = "Hier";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Allianz";
$lang['adm_ov_point'] = "Punkte";
$lang['adm_ov_activ'] = "Aktiv";
$lang['adm_ov_count'] = "Spieler Online";
$lang['adm_ov_wrtpm'] = "Nachricht senden";
$lang['adm_ov_altpm'] = "PN";

$lang['adm_ul_title'] = "Spieler Liste";
$lang['adm_ul_ttle2'] = "Spieler Registriert";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Name des Spielers";
$lang['adm_ul_mail']  = "E-Mail";
$lang['adm_ul_adip']  = "IP-Adresse";
$lang['adm_ul_regd']  = "Registriert";
$lang['adm_ul_lconn'] = "Letzer Login";
$lang['adm_ul_bana']  = "Gesperrt";
$lang['adm_ul_umodus']= "U-Modus";
$lang['adm_ul_detai'] = "Infos";
$lang['adm_ul_actio'] = "Aktion";
$lang['adm_ul_playe'] = " Spieler";
$lang['adm_ul_yes']   = "Ja";
$lang['adm_ul_no']    = "Nein";

$lang['adm_pl_title'] = "Aktivit&auml;t des Planeten";
$lang['adm_pl_activ'] = "Planten Aktiv";
$lang['adm_pl_name']  = "Name der Planeten";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Wert";
$lang['adm_pl_since'] = "Aktion";
$lang['adm_pl_they']  = "Es gibt";
$lang['adm_pl_apla']  = "Aktive Planeten";

$lang['adm_am_plid']  = "ID des Planeten";
$lang['adm_am_done']  = "Hinzuf&uuml;gen OK";
$lang['adm_am_ttle']  = "Hinzuf&uuml;gen von Rohstoffe";
$lang['adm_am_add']   = "Hinzuf&uuml;gen";
$lang['adm_am_form']  = "Formular f&uuml;r Rohstoffe hinzuf&uuml;gen";

$lang['adm_bn_ttle']  = "Sperren eines Spieler";
$lang['adm_bn_plto']  = "Spieler Sperren";
$lang['adm_bn_name']  = "Name des Spielers";
$lang['adm_bn_reas']  = "Grund der Sperrung";
$lang['adm_bn_time']  = "Dauer der Sperrung";
$lang['adm_bn_days']  = "Tage";
$lang['adm_bn_hour']  = "Stunden";
$lang['adm_bn_mins']  = "Minuten";
$lang['adm_bn_secs']  = "Sekunden";
$lang['adm_bn_bnbt']  = "Sperren";
$lang['adm_bn_thpl']  = "Der Spieler";
$lang['adm_bn_isbn']  = "wurde Gesperrt!";

$lang['adm_rz_ttle']  = "Zur&uuml;cksetzen des Universums";
$lang['adm_rz_done']  = "User &uuml;bertragen";
$lang['adm_rz_conf']  = "Best&auml;tigung";
$lang['adm_rz_text']  = "Achtung! Alles wird auf Null gesetzt beim Reset und inaktive Spieler werden aus der Datenbank gel&ouml;scht. Sichere zuvor deine Datenbank!"; 
$lang['adm_rz_doit']  = "Akzeptieren";

$lang['adm_ch_ttle']  = "Chat Administration";
$lang['adm_ch_list']  = "Liste der Nachrichten";
$lang['adm_ch_clear'] = "Alles L&uuml;schen";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "L&uuml;schen";
$lang['adm_ch_play']  = "Spieler";
$lang['adm_ch_time']  = "Datum";
$lang['adm_ch_nbs']   = "Nachrichten gesamt.";

$lang['adm_er_ttle']  = "Fehler aufgelistet";
$lang['adm_er_list']  = "Fehler Nachricht";
$lang['adm_er_clear'] = "L&ouml;schen der Nachrichten";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Typ";
$lang['adm_er_play']  = "ID des Spielers";
$lang['adm_er_time']  = "Datum";
$lang['adm_er_nbs']   = "Fehler insgesamt...";

$lang['Id'] = "ID des Planeten";
$lang['cle'] = "Leichter J&auml;ger"; 
$lang['clourd'] = "Schwerer J&auml;ger";
$lang['pt'] = "Kleiner Transporter";
$lang['gt'] = "Gro&szlig;er Transporter";
$lang['cruise'] = "Kreuzer";
$lang['vb'] = "Schlachtschiff";
$lang['colo'] = "Kolonieschiff";
$lang['rc'] = "Recycler";
$lang['spy'] = "Spionagesonde";
$lang['bomb'] = "Bomber";
$lang['solar'] = "Solarsatellit";
$lang['des'] = "Zerst&ouml;rer";
$lang['rip'] = "Todesstern";
$lang['traq'] = "Schlachtkreuzer";

// Hinzufügen von Schiffen
$lang['add_ship_form']    = "Formular f&uuml;r Schiffe einf&uuml;gen";
$lang['add_ship_ttle']    = "Schiffe hinzuf&uuml;gen";
$lang['ship_typ']         = "Schiffstyp";
$lang['hinz']             = "Hinzuf&uuml;gen";
$lang['del']              = "L&ouml;schen";
$lang['nr']               = "Nr";
$lang['kt']               = "Kleiner Transporter";
$lang['gt']               = "Gro&szlig;er Transporter";
$lang['lj']               = "Leichter J&auml;ger";
$lang['sj']               = "Schwerer J&auml;ger";
$lang['kz']               = "Kreuzer";
$lang['ss']               = "Schlachtschiff";
$lang['ks']               = "Kolonieschiff";
$lang['tf']               = "TF Sammler";
$lang['sp']               = "Spionagesonde";
$lang['bo']               = "Bomber";
$lang['so']               = "Solarsatellit";
$lang['zt']               = "Zerst&ouml;rer";
$lang['rp']               = "Todesstern";
$lang['sk']               = "Schlachtkreuzer";

$lang['adm_delship1'] = "Schiffe L&ouml;schen";
$lang['adm_delship2'] = "Schiffe wurden erfolgreich gel&ouml;scht";
$lang['adm_addship1'] = "Schiffe hinzuf&uuml;gen";
$lang['adm_addship2'] = "Schiffe wurden erfolgreich hinzugef&uuml;gt";
$lang['adm_delbuilding1'] = "Geb&auml;ude verringern";
$lang['adm_delbuilding2'] = "Geb&auml;ude wurden erfolgreich verringert";
$lang['adm_addbuilding1'] = "Geb&auml;ude erweitern";
$lang['adm_addbuilding2'] = "Geb&auml;ude wurden erfolgreich erweitert";
$lang['adm_delresearch1'] = "Forschungen verringern";
$lang['adm_delresearch2'] = "Forschungen wurden erfolgreich verringert";
$lang['adm_addresearch1'] = "Forschungen erweitern";
$lang['adm_addresearch2'] = "Forschungen wurden erfolgreich erweitert";
$lang['adm_delmoney1'] = "Rohstoffe abziehen";
$lang['adm_delmoney2'] = "Rohstoffe erfolgreich abgezogen";
$lang['adm_deldef1'] = "Verteidigungen L&ouml;schen";
$lang['adm_deldef2'] = "Verteidigungen wurden erfolgreich gel&ouml;scht";
$lang['adm_adddef1'] = "Verteidigungen hinzuf&uuml;gen";
$lang['adm_adddef2'] = "Verteidigungen wurden erfolgreich hinzugef&uuml;gt";
$lang['adm_shipdel1'] = "Schiffe L&ouml;schen";
$lang['adm_shipdel2'] = "Formular f&uuml;r Schiffe L&ouml;schen";
$lang['adm_buildingadd1'] = "Geb&auml;ude hinzuf&uuml;gen";
$lang['adm_buildingadd2'] = "Wieviel Stufen hinzuf&uuml;gen";
$lang['adm_moneydel1'] = "Rohstoffe abziehen";
$lang['adm_moneydel2'] = "Wieviele Rohstoffe abziehen";
$lang['adm_buildingdel1'] = "Geb&auml;ude abziehen";
$lang['adm_buildingdel2'] = "Wieviel Stufen abziehen";
$lang['adm_researchadd1'] = "Forschungen hinzuf&uuml;gen";
$lang['adm_researchadd2'] = "Wieviel Stufen hinzuf&uuml;gen";
$lang['adm_researchdel1'] = "Forschungen abziehen";
$lang['adm_researchdel2'] = "Wieviel Stufen abziehen";
$lang['adm_defadd1'] = "Verteidigungen hinzuf&uuml;gen";
$lang['adm_defadd2'] = "Formular f&uuml;r Verteidigungen hinzuf&uuml;gen";
$lang['adm_defdel1'] = "Verteidigungen L&ouml;schen";
$lang['adm_defdel2'] = "Formular f&uuml;r Verteidigungen L&ouml;schen";

$lang['adm_level1'] = "Level ver&auml;ndern";
$lang['adm_level2'] = "Level wurden erfolgreich ver&auml;ndert";

$lang['mats_titel'] = "Materialien &auml;ndern";
$lang['mats_utitel'] = "Hinzuf&uuml;gen oder L&ouml;schen von Materialien";
$lang['mats_add'] = "Hinzuf&uuml;gen";
$lang['mats_del'] = "L&ouml;schen";
$lang['mats_ress'] = "Rohstoffe";
$lang['mats_ship'] = "Schiffe";
$lang['mats_building'] = "Geb&auml;ude";
$lang['mats_research'] = "Forschungen";
$lang['mats_def'] = "Verteidigungen";

$lang['res_update_title']	= "Ressourcen Aktualisieren";
$lang['res_update_failed']	= "Beim Update gab es offenbar ein Problem.<br />Es wurden <u>keine</u> Planeten aktualisiert!";
$lang['res_update_done']	= "Erledigt!<br />Ingsgesamt wurden ##count## Planeten / Monde aktualisiert!";

$lang['show_flying_titel']	= "Fehler";
$lang['show_flying_access']	= "Du hast keine Befugnisse diese Seite aufzurufen.";

$lang['userlist_title']		= "Spieler bearbeiten";
$lang['userlist_changed']	= "Spieler wurde erfolgreich geändert.";

$lang['unbanned_title']		= "Information";
$lang['unbanned_name']		= "Name des Spielers";
$lang['unbanned_done']		= "Der Spieler ##name## wurde entbannt!";

$lang['statbuilder_runtime']	= "Ausgeführt in ##seconds## Sekunden.";

$lang['planetlist_title']	= "Planeten anpassen";
$lang['planetlist_total1']	= "Insgesamt 1 Planet";
$lang['planetlist_total']	= "Insgesamt ##planets## Planeten";
$lang['planetlist_changed']	= "Planet wurde erfolgreich geändert";

$lang['overview_new_version']	= "Sie haben die aktuelle Version von Space Generals";
$lang['overview_uptodate']	= "Es gibt eine neue Version von Space Generals";
$lang['overview_socket_error']	= "Socket Functions disabled! Bitte aktvieren sie diese Funktion um das Versionsüberprüfungsskript ausführen zu können.";

$lang['optimieren_title']	= "Datenbank optimieren";
$lang['optimieren_not_done']	= "Nicht optimiert.";
$lang['optimieren_done']	= "Optimiert.";

$lang['messall_title']		= "Gesendet";
$lang['messall_error']		= "Fehler";
$lang['messall_rank_admin']	= "Administrator";
$lang['messall_rank_go']	= "GameOperator";
$lang['messall_rank_sgo']	= "SuperGameOperator";
$lang['messall_send']		= "Deine Nachricht wurde an alle Spieler gesendet!";
$lang['messall_no_subject']	= "Du hast keinen Betreff angegeben!";

$lang['inactiv_title']		= "Inaktive Spieler";
$lang['inactiv_last_visit']	= "vor <b>##days## Tagen</b>";
$lang['inactiv_time_saved']	= "Die Zeit wurde gespeichert!";
$lang['inactiv_success']	= "Erfolgreich";

$lang['edit_impress_done']	= "Deine Daten wurden erfolgreich eingetragen und sind nun in der impressum.php sichtbar!";
$lang['edit_impress_success']	= "Erfolgreich";

$lang['chat_title']		= "Chat";
?>