<?php

$lang['Gesamtk']      = "K&auml;mpfe";
$lang['Erfolg']       = "Kampfquote";
$lang['Siege']        = "Siege";
$lang['Drawp']        = "Unentschieden";
$lang['Loosi']        = "Verloren";
$lang['KGesamt']      = "Gesamtk&auml;mpfe";

$lang['Allyquote']    = "Kampfstatstik der Aktiven Allymitglieder";
$lang['Quote']        = "Siegqoute";
$lang['unitsshut']    = "Geschossene Units";
$lang['unitsloos']    = "Verlorene Units";
$lang['tfmetall']     = "Gesamt Tr&uuml;mmerfeld Metall";
$lang['tfkristall']   = "Gesamt Tr&uuml;mmerfeld Kristall";
$lang['Avatar']                  = 'Avatar';
$lang['alliance']             		= 'Allianzen';
$lang['your_alliance']        		= 'Deine Allianz';
$lang['make_alliance_owner']  		= 'Eigene Allianz gr&uuml;nden!';
$lang['search_alliance'] 			= 'Allianz suchen';
$lang['make_alliance'] 				= 'Allianz erstellen';
$lang['search_alliance'] 			= 'Allianz suchen';

$lang['searched_alliance_availables'] 	= 'Es wurden folgende Allianzen gefunden:';
$lang['alliance_has_been_maked'] 		= 'Die Allianz %s wurde erstellt.';
$lang['have_not_tag'] 				= 'Die Allianz hat noch kein Allianz Tag!';
$lang['have_not_name'] 				= 'Die Allianz hat noch keinen Namen!';
$lang['always_exist'] 				= '%s Existiert bereits;';
$lang['ally_maked'] 				= '%s erstellt';
$lang['ally_notexist'] 				= 'Allianz wurde gel&ouml;scht!';
$lang['Send_circular_mail'] 			= 'Rundmail verfassen';
$lang['Text_mail'] 				= 'Text Mail';
$lang['Members_list'] 				= 'Mitgliederliste';
$lang['Alliance_admin'] 			= 'Allianz verwalten';
$lang['Range']	 				= 'Dein Rang';
$lang['Members'] 					= 'Mitglieder';
$lang['Name'] 					= 'Name';
$lang['Tag'] 					= 'TAG';
$lang['Circular_message'] 			= 'Rundmail';
$lang['Inner_section'] 				= 'Interner Bereich';
$lang['Main_Page'] 				= 'Homepage';

$lang['alliance_tag'] 				= 'Allianz Tag';
$lang['allyance_name'] 				= 'Allianz Name';
$lang['members'] 					= 'Mitglieder';
$lang['member']					= 'Mitglied';
$lang['Novate'] 					= 'Neuling';

$lang['Founder'] 					= 'Gr&uuml;nder';

$lang['Circular_sended'] 			= 'Rundmail wurde gesendet';

//Solicitud
$lang['it_is_not_posible_to_apply'] 	= "Nicht m&ouml;glich!";
$lang['write_apply'] 				= "Allianztext";
$lang['your_apply'] 				= 'Bewerbung';
$lang['apply_registered'] 			= 'Anfrage gesendet. Du erh&auml;lst eine Nachricht, ob dein Antrag angenommen / abgelehnt wurde. <br><a href="alliance.php">Zur&uuml;ck</a>';
$lang['apply_cantbeadded'] 			= 'Anfrage konnte nicht zugeordnet werden. Bitte versuche es nochmals.';

$lang['Exit_of_this_alliance'] 		= "Allianz verlassen";
$lang['Continue'] 				= "Weiter";
$lang['All_players'] 				= 'Alle Spieler';
$lang['Send_Apply'] 				= 'Senden';
$lang['Delete_apply'] 				= 'L&ouml;schen';
$lang['Send'] 					= 'Senden';
$lang['Ok'] 					= 'OK';
$lang['Reload'] 					= 'Neuladen';
$lang['Clear'] 					= 'Zur&uuml;cksetzen';
$lang['Back'] 					= 'Zur&uuml;ck';
$lang['Help'] 					= 'Hilfe';
$lang['Message'] 					= 'Nachricht';
$lang['characters'] 				= 'Zeichen';
$lang['Destiny'] 					= 'Empf&auml;nger';

$lang['Write_to_alliance'] 			= 'Nachricht an die Allianz versenden [%s]';

$lang['There_is_no_a_text_apply'] 		= 'Der Allileader hat keine Nachricht hinterlassen.';
$lang['Waiting_a_request_text'] 		= 'Du hast bereits eine Bewerbung an die Allianz [%s] gestellt. Bitte warte auf die Antwort der Allianz oder ziehe deine Bewerbung zur&uuml;ck.';
$lang['Canceled_a_request_text'] 		= 'Deine Bewerbung der Allianz [%s] wurde gel&ouml;scht. Du kannst nun eine neue Bewerbung verfassen.';

$lang['Online'] 					= 'Online';
$lang['Ammount'] 					= 'Anzahl';
$lang['Name'] 					= 'Name';
$lang['Number'] 					= 'Nr.';
$lang['Position'] 				= 'Rang';
$lang['Points'] 					= 'Punkte';
$lang['Coordinated'] 				= 'Koordinaten';
$lang['Member_from'] 				= 'Beitritt in die Alli';
$lang['Function'] 				= 'Online';
$lang['Write_a_message'] 			= 'Nachricht schreiben';
$lang['On'] 					= 'Online';
$lang['15_min'] 					= '15 min';
$lang['Off'] 					= 'Offline';

//Admin
$lang['Transfer_alliance'] 			= 'Abtragen / Allianz &uuml;bertragen?';
$lang['Texts'] 					= 'Text Management';
$lang['External_text']                    = 'Allianzbeschreibung';
$lang['Internal_text']                    = 'Interner Text';
$lang['Request_text']                     = 'Bewerbungsvorlage';
$lang['Show_of_request_text']             = 'Bewerbungsvorlage';
$lang['Internal_text_of_alliance']        = 'Interner Text';
$lang['Public_text_of_alliance']          = 'Allianzbeschreibung';

$lang['Law_settings'] 				= 'Rechte einstellen';
$lang['Members_administrate'] 		= 'Mitglieder verwalten';

$lang['Return_to_overview'] 			= 'Zur&uuml;ck zur &Uuml;bersicht';
$lang['Configure_laws'] 			= 'Rechte einstellen';
$lang['Range_name'] 				= 'Rang Name';
$lang['Range_make'] 				= 'Neun Rang Erstellen';
$lang['Delete_range'] 				= '<img src="/images/ally/delete.gif"';
$lang['Make'] 					= 'Erstellen';
$lang['Law_leyends'] 				= 'Rechtebeschreibung';
$lang['Alliance_dissolve'] 			= 'Allianz aufl&ouml;sen';
$lang['Expel_users'] 				= 'Spieler kicken';
$lang['See_the_requests'] 			= 'Bewerbung ansehen';
$lang['See_the_list_members'] 		= 'Mitgliederliste anzeigen';
$lang['Check_the_requests'] 			= 'Bewerbungen bearbeiten';
$lang['See_the_online_list_member'] 	= 'Onlinestatus in der Mitgliederliste anzeigen';
$lang['Make_a_circular_message'] 		= 'Rundmail Schreiben';
$lang['Left_hand_text'] 			= "Rechte Hand' (zum &uuml;ebertragen des Gr&uuml;nderstatus notwendig)";
$lang['Save'] 					= 'Speichern';
$lang['There_is_not_range'] 			= 'Bis jetzt wurden noch keine R&auml;nge gespeichert';
$lang['s'] 						= '[N/A]';

$lang['Change_the_ally_tag'] 			= 'Allianz-Tag &auml;ndern';
$lang['Change_the_ally_name'] 		= 'Allianz-Name &auml;ndern';
$lang['Options'] 					= "Optionen";
$lang['Alliance_logo'] 				= "Allianz-Logo";
$lang['Requests'] 				= "Bewerbungen";
$lang['Allow_request'] 				= "Bewerbungen erlauben";
$lang['No_allow_request'] 			= "Bewerbungen nicht erlauben";
$lang['Founder_name'] 				= "Gr&uuml;nder Name";
$lang['Reset'] 					= "Zur&uuml;cksetzen";


$lang['Apply_ally_overview'] 			= "Bewerbungs&uuml;bersicht";
$lang['Candidate'] 				= "Name";
	
$lang['Date_of_the_request'] 			= "Bewerbung gesendet am";
$lang['Search'] 					= "Allianz Suchen";
$lang['Request_responde'] 			= "Antworten";
$lang['Motive_optional'] 			= "Antwort (Optimal)";
$lang['Go_out_welldone'] 			= "Du hast die Allianz verlassen!";
$lang['Want_go_out'] 				= "Willst du die Allianz wirklich verlassen?";

$lang['Denied_access'] 				= 'Zugriff verweigert';


// alliance.php
$lang['ALLIANCE_TITLE']			= "Allianz Information";
$lang['ALLIANCE_NOT_FOUND']		= "Diese Allianz existiert leider nicht!";
$lang['ALLIANCE_MISSING_DESC']		= "Bei dieser Allianz hat noch niemand eine Beschreibung eingegeben.";
$lang['ALLIANCE_ALLY']			= "Bündnis";
$lang['ALLIANCE_NEUTRAL']		= "Friedensvertrag";
$lang['ALLIANCE_WAR']			= "Krieg";
$lang['ALLIANCE_APPLY']			= "Bewerben";
$lang['ALLIANCE_APPLY_NOW']		= "Bewirb dich Jetzt!";
$lang['ALLIANCE_APPLICATION_TITLE']	= "Deine Anfrage";
$lang['ALLIANCE_MEMBER_MAIL']		= "Folgende Mitglieder erhielten eine Nachricht:";
$lang['ALLIANCE_APPLICATION_OPTIONS']	= "Wähle bei \"Bewerbungen\" eine Option aus dem Formular!";
$lang['ALLIANCE_ERROR']			= "Fehler";
$lang['ALLIANCE_CLOSE_ALLIANCE']	= "Allianz auflösen";
$lang['ALLIANCE_NO_APPLICATIONS']	= "Es liegen keine Bewerbungen vor";
$lang['ALLIANCE_DELETION_IMPOSSIBLE']	= "Kein anderes Mitglied der Allianz hat den Rechte-Hand-Status. Allianz kann nicht aufgelöst werden.";


// alliance_diplo.php
$lang['ALLIANCE_DELETE']		= "Löschen";
$lang['ALLIANCE_BACK']			= "Zurück zur Verwaltung";
$lang['ALLIANCE_ERROR_NOPACT']		= "Du hast keine Paktart gewählt";
$lang['ALLIANCE_PACT_SUBJECT']		= "Diplomatie";
$lang['ALLIANCE_PACT_ALLY_TEXT']	= "Die Allianz ##alliance## möchte mit deiner Allianz ein Bündnis eingehen!";
$lang['ALLIANCE_PACT_NEUTRAL_TEXT']	= "Die Allianz ##alliance## möchte mit deiner Allianz einen Friedensvertrag abschließen! ";
$lang['ALLIANCE_PACT_WAR_TEXT']		= "Die Allianz ##alliance## möchte deiner Allianz den Krieg erklären!";
$lang['ALLIANCE_PACT_ACCEPT']		= "Akzeptieren";
$lang['ALLIANCE_PACT_SUCCESS']		= "Die Allianz wird nun gefragt, ob sie den Pakt mit deiner Allianz eingehen möchte";
$lang['ALLIANCE_PACT_SUCCESS_TITLE']	= "Erfolgreich";
$lang['ALLIANCE_PACT_FAILED']		= "Du hast schon einen Pakt mit dieser Allianz";
$lang['ALLIANCE_PACT_STATUS']		= "Anfrage wurde am ##date## um ##time## gesendet";
$lang['ALLIANCE_PACT_ACCEPTED_TEXT']	= "Die Allianz ##alliance## hat mit uns einen Pakt abgeschlossen!";
$lang['ALLIANCE_PACT_REJECTED_SUBJECT']	= "Pakt gescheitert";
$lang['ALLIANCE_PACT_REJECTED_TEXT']	= "Die Allianz ##alliance## hat deine Paktanfrage zurückgewiesen!";
$lang['ALLIANCE_PACT_CANCELED']		= "Die Allianz ##alliance## hat ihre Paktanfrage zurückgezogen!";
$lang['ALLIANCE_PACT_DELETED']		= "Die Allianz ##alliance## hat ihren Pakt mit uns gelöscht!";
$lang['ALLIANCE_PACT_DELETION_SUCCESS']	= "Die Allianz wurde benachrichtigt, dass der Pakt gelöscht wurde";
$lang['ALLIANCE_LEADER_PANEL']		= "Adminbereich";
$lang['ALLIANCE_LEADER_ADD_NEW']	= "Neuen Pakt hinzufügen";
$lang['ALLIANCE_LEADER_EDIT']		= "Anfragen bearbeiten";

?>