<?php

$lang['cred_link']    = 'Links';
$lang['cred_site']    = 'Site';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Credits';
$lang['cred_creat']   = 'Projektleitung';
$lang['cred_prog']    = 'Programmierer';
$lang['cred_master']  = 'Admin';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Danksagung';
$lang['cred_based']   = 'Danke an Team Rocket.';
$lang['cred_start']   = '';


$lang['cred_fsite']    = '<a href="http://www.teamrocket.info" target="_blank">http://www.teamrocket.info</a><br >';
$lang['cred_fforum']   = '<a href="http://www.teamrocket.info" target="_blank">http://www.teamrocket.info</a><br >';

$lang['cred_admin']   = 'Inforcer';
$lang['cred_progr']   = 'Frei';
$lang['cred_desig']   = 'Frei';
$lang['cred_webm']    = 'Frei';

?>