<?php

// Deutsche bersetung von Statistikmodul
$lang['stat_title']    = "Statistiken";
$lang['stat_show']     = "Anzeigen";
$lang['stat_by']       = "von";
$lang['stat_range']    = "auf den Positionen";

$lang['stat_player']   = "Spieler";
$lang['stat_allys']    = "Allianz";
$lang['stat_main']     = "Gesamt";
$lang['stat_fleet']    = "Flotte";
$lang['stat_research'] = "Forschung";
$lang['stat_building'] = "Geb&auml;ude";
$lang['stat_defenses'] = "Abwehr";

$lang['Position']  = "Pos.";
$lang['Difference']= "Diff.";
$lang['Player']    = "User";
$lang['Alliance']  = "Allianz";
$lang['Points']    = "Punkte";
$lang['Members']   = "Mitglieder";
$lang['PerMember'] = "Schnitt";
$lang['Ecrire']    = "Email schreiben";
$lang['Avatar']    = "Avatar";
$lang['message']   = "Private Nachricht";
$lang['buddy']     = "Anfrage zur Freundesliste hinzuf&uuml;gen";
$lang['igm']       = "Kontakt";
$lang['img']       = "Logo";

?>