<?php

$lang['Multiverse'] = 'Multiverso';

$lang['Overview'] = '悂債';
$lang['Imperium'] = 'Imperium';
$lang['Buildings'] = '僺灑';
$lang['Resources'] = '聄悐';
$lang['Research'] = '瀔灶';
$lang['Shipyard'] = '造耹傂';
$lang['Fleet'] = '耰速';
$lang['Technology'] = '烑悀';
$lang['Galaxy'] = '怟烻';
$lang['Defense'] = '進傡';
$lang['Alliance'] = '联烟';
$lang['Board'] = '肺偛';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = '悒倍';
$lang['Search'] = '怜瀢';
$lang['Help'] = '倮傩';
$lang['Messages'] = '悈息';
$lang['Notes'] = '惥僗';
$lang['Buddylist'] = '偽僋';
$lang['Options'] = '选遹';
$lang['Logout'] = '退僺';
$lang['Rules'] = '怸怏胄候';
$lang['Legal Notice'] = '惕傋恡怾';

// Created by Perberos. All rights reserved (C) 2006 
?>
