<?php

$lang['Position'] = 'Posición';

$lang['Player'] = 'Jugador';
$lang['Name'] = 'Nombre';
$lang['Player_name'] = 'Nombre del jugador';
$lang['Planet'] = 'Planeta';
$lang['Planet_name'] = 'Nombre del planeta';
$lang['Alliance'] = 'Alianza';
$lang['Alliance_name'] = 'Nombre de la alianza';
$lang['Tag'] = 'Etiqueta';
$lang['Alliance_tag'] = 'Etiqueta de la alianza';

$lang['Members'] = 'Miembros';
$lang['Points'] = 'Puntos';
$lang['PerMember'] = 'Por Miembro';
$lang['Coordinated'] = 'Coordenadas';
$lang['Position'] = 'Posición';
$lang['Search'] = 'Buscar';
$lang['Search_in_all_game'] = "Buscar en todo {$lang['TITLE_GAME']}";
$lang['Back'] = 'Volver';
$lang['Search'] = 'Buscar';
$lang['write_a_messege'] = 'Escribir mensaje';
$lang['buddy_request'] = 'Solicitud de compañero';

// Created by Perberos. All rights reversed (C) 2006 
?>
