<?php

// Gebude
$lang['001'] = "Metallmine";
$lang['002'] = "Kristallmine";
$lang['003'] = "Deuteriumsynthetisierer";
$lang['004'] = "Solarkraftwerk";
$lang['012'] = "Atomkraftwerk";
$lang['014'] = "Roboterfabrik";
$lang['015'] = "Nanitenfabrik";
$lang['021'] = "Raumschiffwerft";
$lang['022'] = "Metallspeicher";
$lang['023'] = "Kristallspeicher";
$lang['024'] = "Deuteriumtank";
$lang['025'] = "Appoloniumspeicher";
$lang['026'] = "Militrfabrik";
$lang['027'] = "Technodrom";
$lang['031'] = "Forschungslabor";
$lang['033'] = "Terraformer";
$lang['034'] = "Allianzdepot";
$lang['044'] = "Raketensilo";
$lang['045'] = "Mondtransformer";
$lang['046'] = "Rohstofftransmitter";


// Mond Gebude
$lang['041'] = "Apollo 13 Mondbasis";
$lang['042'] = "Sensorenphalax";
$lang['043'] = "Sprungtor";



?>