<?php
$lang['top']                    = "Hall of Fame";
$lang['gratz']                  = "Das ganze Team gratuliert den Top 100";
$lang['Platz']                  = "Platz";
$lang['Beteiligte']             = "Beteiligte";
$lang['Datum']                  = "Datum";
$lang['Legende']                = "<b>Legende: </b>";
$lang['Gewinner']               = "<b>-Gewinner-      </b>";
$lang['Verlierer']              = "<b>-Verlierer-     </b>";
$lang['unentschieden']          = "<b>-Beide Weiss, unentschieden- </b>";
$lang['Missing']                = "<br/>Missing in Action: Der Useraccount existiert nicht mehr.";
?>
