<?php

$lang['Metal'] = 'Metallo';
$lang['Crystal'] = 'Cristallo';
$lang['Deuterium'] = 'Deuterio';
$lang['Energy'] = 'Energia';

$lang['level'] = 'livello';
$lang['Requirements'] = 'Richiesti';
$lang['Requires'] = 'Richiesti';
$lang['ConstructionTime'] = 'Tempo per la costruzione';

$lang['completed'] = 'completato';
$lang['in_working'] = 'In progresso';
$lang['work_todo'] = 'Tempo';
$lang['total_left_time'] = 'Totale tempo:';

//script en tech
$lang['cancel'] = 'annulla';
$lang['continue'] = 'continua';
$lang['ready'] = 'finito';


$lang['need_investigationlab'] = "Non hai il laboratorio di ricerca!";
$lang['need_hangar'] = "Non hai il porto spaziale!";

$lang['cant_invetigate_while_lab_is_update'] = "Impossibile aggiornare il laboratorio di ricerca quando si sta ricercando.";
$lang['Cant_build_lab_while_invetigate'] = "Impossibile ricercare, laboratorio di ricerca in aggiornamento.";
$lang['Build_lab'] = 'Costruisci il laboratorio di ricerca';
$lang['Build'] = 'Costruire';
$lang['Builds'] = 'Costruisci';
$lang['Teching'] = 'Ricerca';
$lang['Update_to_n'] = 'Aggiorna<br /> livello %n';
$lang['Planet_full'] = 'Pianeta pieno';
 
// Created by Perberos. All rights reversed (C) 2006 
// Translated by Pantera/Ariete. All rights reversed (C) 2007 
?>
