<?php

$lang['imperium_vision'] = "Descrizione dell impero";
$lang['name'] = "Nome";
$lang['coordinates'] = "Posizione";
$lang['fields'] = "Spazi";
$lang['resources'] = "Risorse";
$lang['metal'] = "Metallo";
$lang['crystal'] = "Cristallo";
$lang['deuterium'] = "Deuterio";
$lang['energy'] = "Energia";
$lang['buildings'] = "Costruzioni";
$lang['investigation'] = "Ricerca";
$lang['ships'] = "Astronavi";
$lang['defense'] = "Difesa";

// Created by Perberos. All rights reserved (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
