<?php
/*

	notes.php Words...
*/
$lang['Notes'] = 'Note';

$lang['Createnote'] = 'Crea nota';
$lang['MakeNewNote'] = 'Crea una nuova nota';
$lang['Editnote'] = 'Edit note';

$lang['Priority'] = 'Priorità';

$lang['Important'] = 'Importante';
$lang['Normal'] = 'Normale';
$lang['Unimportant'] = 'Non importante';

$lang['Subject'] = 'Soggetto';
$lang['NoTitle'] = 'Nessun titolo';
$lang['NoText'] = 'Nessun contenuto';

$lang['Date'] = 'Data';
$lang['Size'] = 'Grandezza';

$lang['Note'] = 'Notizia';

$lang['characters'] = 'Caratteri';

$lang['Apply'] = 'Applica';
$lang['Back'] = 'Indietro';
$lang['Save'] = 'Salva';
$lang['Delete'] = 'Cancella';
$lang['Reset'] = 'Reset';

//mensajes
$lang['ThereIsNoNote'] = 'Nessuna nota salvata';

$lang['NoteUpdated'] = 'Note sono aggiornate. <a href="notes.php"><blink>Attendere...</blink></a>';

$lang['NoteAdded'] = 'Nota aggiunta. <a href="notes.php">Attendere...<blink></blink></a>';

$lang['NoteDeleted'] = 'Nota cancellata. <a href="notes.php"><blink>Attendere...</blink></a>';
$lang['NoteDeleteds'] = 'Notes cancellate <a href="notes.php"><blink>Attendere...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
