<?php

$lang['Planet_menu'] = 'Menu Pianeta';
$lang['Planet'] = 'Pianeta';
$lang['Have_new_message'] = 'Hai 1 nuovo messaggio';
$lang['Have_new_messages'] = 'Hai %m nuovi messaggi';
$lang['Server_time'] = 'Orario del Server';
$lang['Events'] = 'Eventi';
$lang['Free'] = 'Libero';
$lang['Diameter'] = 'Diametro';
$lang['fields'] = 'spazi';
$lang['Developed_fields'] = 'Spazi occupati';
$lang['max_eveloped_fields'] = 'Numero massimo di spazi occupabili';
$lang['Temperature'] = 'Temperatura';
$lang['approx'] = 'ca.';
$lang['to'] = 'da';
$lang['Centigrade'] = '°C';
$lang['Position'] = 'Posizione';
$lang['Points'] = 'Punti';
$lang['Rank'] = 'Posizione';
$lang['of'] = 'a';
$lang['Debris'] = 'Detriti';
$lang['Harvest'] = 'Raccogliere';


$lang['colony_abandon'] = 'Abbandona colonia';
$lang['rename_and_abandon_planet'] = 'Rinomia ed abbandona i pianeti';
$lang['functions'] = 'Funzioni';
$lang['coords'] = 'Posizione';
$lang['your_planet'] = 'Tuo pianeta';
$lang['colony_abandon'] = 'abbandona colonia';
$lang['deleteplanet'] = 'Cancella pianeta!';
$lang['security_query'] = 'Sicuro';
$lang['name'] = 'Nome';
$lang['namer'] = 'rinomina';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Prego confermare la cancellazione del pianeta';
$lang['confirmed_with_password'] = 'inserendo la tua password';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'La colonia è stata abbandonata';
$lang['deletemessage_wrong'] = 'Piante princiaple non può essere cancellato.';
$lang['deletemessage_fail'] = 'Password incorretta.';


// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
