<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['registry'] = 'Registrazione';
$lang['Register'] = 'Ugamela';
$lang['Indefinide'] = 'Non specificato';
$lang['Male'] = 'Maschio';
$lang['Female'] = 'Femmina';
$lang['Multiverse'] = 'Multiverse';
$lang['E-Mail'] = 'Indirizzo E-Mail (e.g. myname@mail.com)';
$lang['MainPlanet'] = 'Nome del pianeta princiaple (non caratteri speciali)';
$lang['GameName'] = 'Nick in gioco';
$lang['Sex'] = 'Sesso';
$lang['accept'] = 'Accetto i<a href="help.php?conditions">termini e le condizioni generali</a>';
$lang['signup'] = 'Registra';

//on submit
$lang['thanksforregistry'] = 'Grazie per esserti registrato.<br />Ti è stata inviata una email.';

//errores
$lang['error_mail'] = 'E-Mail non valida.<br />';
$lang['error_hplanet'] = 'Nome pianeta principale non valido.<br />';
$lang['error_hplanetnum'] = 'Nome pianeta principale deve avere caratteri alfanumuerici.<br />';
$lang['error_character'] = 'Nick Invalido.<br />';
$lang['error_v'] = 'Usa il form per entrare nel gioco<br />';
$lang['error_agb'] = 'Accetta i termini e le condizioni.<br />';
$lang['error_userexist'] = 'Il tuo username è già usato.<br />';
$lang['error_emailexist'] = 'Un altro utente ha usato la tua email.<br />';
$lang['error_sex'] = 'Prego selezionare il sesso.<br />';
$lang['reg_welldone'] = 'Registrazione completata';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
