<?php

$lang['Production_of_resources_in_the_planet'] = 'Produzione risorse del pianeta  "%s"';
$lang['Production_level'] = 'Livello produzione';
$lang['Basic_income'] = 'Risorse base';
$lang['quantity'] = 'quantità';
$lang['level'] = 'livello';
$lang['Stores_capacity'] = 'Capacità deposito';
$lang['Widespread_production'] = 'Informazione Produzione';
$lang['Daily'] = 'Giorno';
$lang['Weekly'] = 'Settimana';
$lang['Monthly'] = 'Mese';
$lang['Storage_state'] = 'Uso del Deposito';
$lang['Calcule'] = 'Calcola';
$lang['o/o'] = '%';
$lang['k'] = 'k';








// Created by Perberos. All rights reserved (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
