<?php

$lang['Intergalactic_merchant'] = 'Mercante intergalattico';
$lang['Merchant_text_decript'] = 'Un mercante intergalattico sta passando in questa area. Gli puoi vendere sonde per spionaggio a 1000 di cristallo';
$lang['How_much_want_exchange'] = 'Quande sonde per spionaggio vuoi scambiare?';
$lang['Merchant_give_you'] = 'Il mercante ti offre %n  cristallo';
$lang['Spionagesonde'] = 'Sonde per lo spionaggio';
$lang['Exchange'] = 'Scambia';

// Created by Perberos. All rights reversed (C) 2006
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007
?>