<?php
$lang['ip_ban_sys']     = 'Sistema de ban por IP';
$lang['nr']         		= 'Nmero';
$lang['IP']         		= 'IP';
$lang['cause']         	= 'Motivo';
$lang['ban_time']       = 'Duracao';
$lang['ip_ban']         = 'Banir IP';
$lang['add_ip_ban_ok']  = 'O endereco IP %s foi banido correctamente.';
$lang['add_ip_ban'] 		= 'Adicionar endereco IP';
$lang['addb']						= 'Adicionar';
$lang['rem_ip_ban_ok']	= 'O endereco IP %s foi removido com sucesso.';
$lang['rem_ip_ban']   	= 'Remover endereco IP';
$lang['remb']   				= 'Remover';
$lang['error']    			= 'Erro';
$lang['add_no_ip'] 			= 'Deves introduzir pelo menos um endereco IP';
$lang['rem_no_ip']   		= 'Deves seleccionar um endereco IP para eliminar';
$lang['no_admin']    		= 'Nao es administrador e nao dispoes dos direitos necessarios.';
?>