<?php

$lang['adm_opt_title']         		= "Configuração do servidor";
$lang['adm_opt_game_settings'] 		= "Parametros do jogo";
$lang['adm_opt_game_name']     		= "Nome do jogo";
$lang['adm_opt_game_gspeed']   		= "Velocidade do jogo<br />(normal = 2500)";
$lang['adm_opt_game_fspeed']   		= "Velocidade da frota<br />(normal = 2500)";
$lang['adm_opt_game_pspeed']   		= "Velocidade da produção<br />(normal = 1)";
$lang['adm_opt_game_forum']    		= "Endereço do forum";
$lang['adm_opt_game_copyrigh'] 		= "Copyright";
$lang['adm_opt_game_online']   		= "Estado Online";
$lang['adm_opt_game_offreaso'] 		= "Motivo do encerramento";
$lang['adm_opt_plan_settings'] 		= "Parâmetros do planeta";
$lang['adm_opt_plan_initial']  		= "Tamanho do<br />planeta principal";
$lang['adm_opt_plan_base_inc'] 		= "Produção básica em ";
$lang['adm_opt_game_debugmod'] 		= "Modo de debug";
$lang['adm_opt_game_maintenance']	= "Modo de manutenção.";
$lang['adm_opt_game_oth_info'] 		= "Outras informações";
$lang['adm_opt_game_oth_news'] 		= "Adicionar notícias";
$lang['adm_opt_game_oth_chat'] 		= "Adicionar chat externo";
$lang['adm_opt_game_oth_adds'] 		= "Google ads";
$lang['adm_opt_game_oth_lstc'] 		= "Últimas coordenadas do planeta principal";
$lang['adm_opt_game_oth_gala'] 		= "Galáxia";
$lang['adm_opt_game_oth_syst'] 		= "Sistema";
$lang['adm_opt_game_oth_plan'] 		= "Planeta";
$lang['adm_opt_btn_save']      		= "Guardar";
$lang['changes_applied']       		= "As alterações foram aplicadas correctamente.";
$lang['success']    		   				= "Sucesso";
$lang['adm_succes']  							= 'Opções guardadas com sucesso';
$lang['adm_succes_title'] 				= 'Opções guardadas';

?>