<?php

/**
  * menu.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Space Beginner
  *
  **/

// Php
    // ShowTopNavigationBar.php
        $lang['menu']['101'] = "Gesamtansicht";
        $lang['menu']['102'] = "Galaxy";
        $lang['menu']['103'] = "Raumhafen";
        $lang['menu']['104'] = "Nachrichten";
        $lang['menu']['105'] = "Bauhof";
        $lang['menu']['106'] = "Forschung";
        $lang['menu']['107'] = "Werft";
        $lang['menu']['108'] = "Verteidigung";
        $lang['menu']['109'] = "Offizier";
        $lang['menu']['110'] = "H&auml;ndler";
        $lang['menu']['111'] = "Handel";
        $lang['menu']['112'] = "Schrott-H&auml;ndler";
        $lang['menu']['113'] = "Imperium";
        $lang['menu']['114'] = "Partei / Gilde";
        $lang['menu']['115'] = "Produktion";
        $lang['menu']['116'] = "Informationen";

        $lang['menu']['201'] = "Rekorde";
        $lang['menu']['202'] = "Statistik";
        $lang['menu']['203'] = "Ruhmes-Halle";
        $lang['menu']['204'] = "Kampfsimulator";
        $lang['menu']['205'] = "Notiz";
        $lang['menu']['206'] = "Buddy";
        $lang['menu']['207'] = "Chat";
        $lang['menu']['208'] = "Suchen";
        $lang['menu']['209'] = "Multi-Anmeldung";
        $lang['menu']['210'] = "Regeln";
        $lang['menu']['211'] = "Leiter";
        $lang['menu']['212'] = "Support";
        $lang['menu']['213'] = "Pranger";
        $lang['menu']['214'] = "Einstellungen";

        $lang['menu']['301'] = "Angriffszonen: Aktiviert";
        $lang['menu']['302'] = "Angriffszonen: Deaktiviert";

        $lang['menu']['401'] = "Zyraten";
        $lang['menu']['402'] = "Sulurior";
        $lang['menu']['403'] = "Galaktiker";
        $lang['menu']['404'] = "Kein Volk ausgew&auml;hlt";

        $lang['menu']['500'] = "!Momentan Gesperrt!";
        $lang['menu']['501'] = "Online User: ";
        $lang['menu']['502'] = "Nachrichten: ";
        $lang['menu']['503'] = "Gesperrte User: ";
        $lang['menu']['504'] = "Support-Anfragen: ";
        $lang['menu']['505'] = "Errors: ";
        $lang['menu']['506'] = "Acp-Bereich";

        $lang['menu']['900'] = "<font color='#FF0000'><b>&nbsp;&nbsp;( ";
        $lang['menu']['901'] = " )&nbsp;&nbsp;</b></font> ";

// Html
    // menu.tpl
        $lang['menu_001'] = "1. Game-Men&uuml;";
        $lang['menu_002'] = "2. Game-Men&uuml;";
        $lang['menu_010'] = 'Game-Chat';
        $lang['menu_011'] = 'Game-Support';
        $lang['menu_012'] = 'Game-Forum';
        $lang['menu_013'] = 'Logout';
        $lang['menu_014'] = 'Auswahl';
        $lang['menu_015'] = 'User-Informationen';

        $lang['menu_050'] = "<font color='#00CCCC'> 1. &Uuml;bersicht</font>";
        $lang['menu_051'] = "<font color='#00CCCC'> 2. Produktion</font>";
        $lang['menu_052'] = "<font color='#00CCCC'> 3. Handel</font>";
        $lang['menu_053'] = "<font color='#00CCCC'> 4. Imperium</font>";
        $lang['menu_054'] = "<font color='#00CCCC'> 5. Statistik</font>";
        $lang['menu_055'] = "<font color='#00CCCC'> 6. Freunde</font>";
        $lang['menu_056'] = "<font color='#00CCCC'> 7. Spiel</font>";
        $lang['menu_057'] = "<font color='#00CCCC'> 8. Optionen</font>";
        $lang['menu_058'] = "User-Id:";
        $lang['menu_059'] = "Angriffs-Zone:";

        $lang['menu_200'] = " &Ouml;ffnen ";
        $lang['menu_201'] = " Schlie&szlig;en ";
        $lang['menu_202'] = " Aktualisieren ";
        $lang['menu_203'] = " !Rest kommt noch! ";

        $lang['menu_500'] = " Forum";
        $lang['menu_501'] = " Logout";

        $lang['menu_900'] = "<font color='#00CCCC'> Speed-Einstellung </font>";
        $lang['menu_901'] = "Game-Speed";
        $lang['menu_902'] = "Fleet-Speed";
        $lang['menu_903'] = "Ress-Speed";
        $lang['menu_904'] = "Eingabe-Max";
        $lang['menu_905'] = "[";
        $lang['menu_906'] = "]";
        $lang['menu_950'] = "x";
        $lang['menu_951'] = ":";
        $lang['menu_999'] = "&copy; Copyright 2009/10";

?>