<?php

$lang['Notes'] 			= 'Notizen';

$lang['Createnote'] 		= 'Notiz erstellen';
$lang['MakeNewNote'] 		= 'Neue Notiz erstellen';
$lang['Editnote'] 		= 'Notiz editieren';

$lang['Priority'] 		= 'Prioritaet';

$lang['Important'] 		= 'Wichtig';
$lang['Normal'] 			= 'Normal';
$lang['Unimportant'] 		= 'Unwichtig';

$lang['Subject']			= 'Betreff';
$lang['NoTitle']			= 'Kein Titel';
$lang['NoText'] 			= 'Kein Betreff';

$lang['Date'] 			= 'Datum';
$lang['Size'] 			= 'Groesse';

$lang['Note'] 			= 'Notiz';

$lang['characters'] 		= 'Zeichen';

$lang['Apply']			= 'OK';
$lang['Back'] 			= 'Zurueck';
$lang['Save'] 			= 'Speichern';
$lang['Delete'] 			= 'Loeschen';
$lang['Reset'] 			= 'Zuruecksetzen';

//mensajes
$lang['ThereIsNoNote'] 		= 'Keine Notiz vorhanden';

$lang['NoteUpdated'] 		= 'Notiz geaendert, <a href="notes.php"><blink>Weiter</blink></a>';

$lang['NoteAdded'] 		= 'Notiz hinzugefuegt, <a href="notes.php"><blink>Weiter</blink></a>';

$lang['NoteDeleted'] 		= 'Notiz geloescht, <a href="notes.php"><blink>Weiter</blink></a>';
$lang['NoteDeleteds']	      = 'Notizen geloescht, <a href="notes.php"><blink>Weiter</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
// Bearbeitet by Metusalem 02072009
?>