<?php

$lang['SAVEKB_ERROR_NO_TITLE']		= "Fehler, kein Titel angegeben";
$lang['SAVEKB_ERROR_TITLE']		= "Fehler";
$lang['SAVEKB_INPUT_TITLE']		= "Titel";
$lang['SAVEKB_INPUT_CODE']		= "Code";
$lang['SAVEKB_BUTTON_SUBMIT']		= "Senden";
$lang['SAVEKB_TITLE']			= "SaveKB";
$lang['SAVEKB_YOUR_COMBATS']		= "Deine KBs";
$lang['SAVEKB_LINK']			= "Link";
$lang['SAVEKB_OPTIONS']			= "Optionen";
$lang['SAVEKB_SHOW']			= "anzeigen";
$lang['SAVEKB_DELETE']			= "l&ouml;schen";
$lang['SAVEKB_ADD']			= "Neuen KB einfügen";

?>