<?php
$lang['Fix']                    = "Actualizaзгo";
$lang['Welcome_to_Fix_section'] = "Benvindo а secзгo de actualizaзгo";
$lang['There_is_not_need_fix']  = "A actualizaзгo foi realizada!";
$lang['Fix_welldone']           = "A actualizaзгo foi concluнda.";

$lang['adm_done']               = "Terminado";
$lang['adm_stat_title']         = "Estatнsticas";
$lang['adm_cleaner_title']      = "Limpeza da queue de construзгo";
$lang['adm_cleaned']            = "Nome das queue's removidas: ";

$lang['adm_ov_title'] = "Vista Geral";
$lang['adm_ov_infos'] = "Informaзгo";
$lang['adm_ov_yourv'] = "Sua versгo";
$lang['adm_ov_lastv'] = "Versгo disponнvel";
$lang['adm_ov_here']  = "aqui";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Alianзa";
$lang['adm_ov_point'] = "Pontos";
$lang['adm_ov_activ'] = "Actividade";
$lang['adm_ov_count'] = "Jogadores Online";
$lang['adm_ov_wrtpm'] = "Enviar uma PM";
$lang['adm_ov_altpm'] = "[PM]";


$lang['adm_ul_title'] = "Lista de jogadores";
$lang['adm_ul_ttle2'] = "Jogadores inscritos";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Nome do jogador";
$lang['adm_ul_mail']  = "E-Mail";
$lang['adm_ul_adip']  = "Endereзo IP";
$lang['adm_ul_regd']  = "Registo";
$lang['adm_ul_lconn'] = "Ъltimo login";
$lang['adm_ul_bana']  = "Banido";
$lang['adm_ul_detai'] = "Detalhes";
$lang['adm_ul_actio'] = "Acзгo";
$lang['adm_ul_playe'] = " jogador(es)";
$lang['adm_ul_yes']   = "Sim";
$lang['adm_ul_no']    = "Nгo";

$lang['adm_pl_title'] = "Actividade dos planetas";
$lang['adm_pl_activ'] = "Planetas activos";
$lang['adm_pl_name']  = "Nomes dos Planetas";
$lang['adm_pl_posit'] = "Posiзгo";
$lang['adm_pl_point'] = "Valor";
$lang['adm_pl_since'] = "Actividade";
$lang['adm_pl_they']  = "Eles";
$lang['adm_pl_apla']  = "planeta(s) activo(s)";

$lang['adm_am_plid']  = "ID do planeta";
$lang['adm_am_done']  = "Adicionado OK";
$lang['adm_am_ttle']  = "Adiзгo de recursos";
$lang['adm_am_add']   = "Adicionar";
$lang['adm_am_form']  = "Formulбrio de adiзгo";

$lang['adm_bn_ttle']  = "Banir um jogador";
$lang['adm_bn_plto']  = "Jogador banido";
$lang['adm_bn_name']  = "Nome do jogador";
$lang['adm_bn_reas']  = "Banido por";
$lang['adm_bn_time']  = "Duraзгo da sanзгo";
$lang['adm_bn_days']  = "Dias";
$lang['adm_bn_hour']  = "Horas";
$lang['adm_bn_mins']  = "Minutos";
$lang['adm_bn_secs']  = "Segundos";
$lang['adm_bn_bnbt']  = "Banir";
$lang['adm_bn_thpl']  = "O jogador";
$lang['adm_bn_isbn']  = "foi banido!";

$lang['adm_rz_ttle']  = "Fazer 'reset' ao universo";
$lang['adm_rz_done']  = " utilizador(es) transferido(s)";
$lang['adm_rz_conf']  = "Confirmaзгo";
$lang['adm_rz_text']  = "Ao pressionar aceitar vai colocar o seu universo a zeros. As contas nгo sгo apagados. Esta operaзгo nгo pode ser cancelada numa fase posterior. Й aconselhбvel ter um backup da sua base de dados!";
$lang['adm_rz_doit']  = "Aceitar";

$lang['adm_ch_ttle']  = "Administraзгo do chat";
$lang['adm_ch_list']  = "Lista de mensagens";
$lang['adm_ch_clear'] = "vazio";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "Apagar";
$lang['adm_ch_play']  = "Jogador";
$lang['adm_ch_time']  = "Data";
$lang['adm_ch_nbs']   = "total de mensagem(s)...";

$lang['adm_er_ttle']  = "Erros reportados";
$lang['adm_er_list']  = "Mensagens de erro";
$lang['adm_er_clear'] = "Limpar a lista";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Tipo";
$lang['adm_er_play']  = "Nъmero do jogador";
$lang['adm_er_time']  = "Data";
$lang['adm_er_nbs']   = "total de erro(s)...";

?>