<?php

$lang['alliance'] = 'Alianças';
$lang['your_alliance'] = 'A sua aliança';
$lang['make_alliance_owner'] = 'Fundar a sua própria aliança';
$lang['search_alliance'] = 'Pesquisar uma aliança';
$lang['make_alliance'] = 'Fundar a sua própria aliança';
$lang['search_alliance'] = 'Procurar';

$lang['searched_alliance_availables'] = 'Procurar alianças disponíveis:';
$lang['ally_been_maked'] = 'A aliança %s foi criada';
$lang['have_not_tag'] = 'A aliança não tem TAG';
$lang['have_not_name'] = 'A aliança não tem nome';
$lang['always_exist'] = '%s já existe;';
$lang['ally_maked'] = '%s criada';
$lang['ally_notexist'] = 'A aliança não existe';
$lang['Send_circular_mail'] = 'Enviar um email geral';
$lang['Text_mail'] = 'Enviar um email geral';
$lang['Members_list'] = 'Lista de membros';
$lang['ally_admin'] = 'Administrar aliança';
$lang['Range'] = 'A tua classe';
$lang['Members'] = 'Membros';
$lang['Name'] = 'Nome';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Mail geral';
$lang['Inner_section'] = 'Texto interno';
$lang['Main_Page'] = 'Página inicial';

$lang['alliance_tag'] = 'TAG da aliança';
$lang['allyance_name'] = 'Nome da aliança';
$lang['members'] = 'Membros';
$lang['member'] = 'Membro';
$lang['Novate'] = 'Novato';

$lang['Founder'] = 'Fundador';

$lang['Circular_sended'] = 'Os seguintes jogadores receberam o e-mail';

//Solicitud
$lang['not_possible_app'] = "Não é possivel fazer a aplicação nesta aliança";
$lang['write_apply'] = "Escrever candidatura";
$lang['your_apply'] = 'A sua candidatura';
$lang['apply_registered'] = 'A sua candidatura foi guardada. Receberá uma mensagem se for aceite.<br /><br /><a href=alliance.php>Regressar</a>';
$lang['apply_cantbeadded'] = 'A sua candidatura não pode ser guardada. Recomece!';

$lang['Desert'] = "Sair desta aliança";
$lang['Continue'] = "Continuar";
$lang['All_players'] = 'Todos os jogadores';
$lang['Send_Apply'] = 'Enviar uma candidatura';
$lang['Delete_apply'] = 'Apagar a candidatura';
$lang['Send'] = 'Enviar';
$lang['Ok'] = 'Sim';
$lang['Reload'] = 'Exemplo';
$lang['Clear'] = 'Limpar';
$lang['Back'] = 'Voltar';
$lang['Help'] = 'Ajuda';
$lang['Message'] = 'Mensagem';
$lang['characters'] = 'caracteres';
$lang['Destiny'] = 'Destinatário';

$lang['Write_to_alliance'] = 'Enviar uma candidatura à aliança [%s]';

$lang['no_req_text'] = 'A aliança não criou um modelo';
$lang['Waiting_req_text'] = 'Já enviou uma candidatura para à aliança [%s]. Aguarde até obter uma resposta ou remova a sua candidatura.';
$lang['Canceld_req_text'] = 'A aliança [%s] não aceitou a sua candidatura, no entanto pode escrever uma nova candidatura ou fundar a sua própria aliança.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Numero';
$lang['Name'] = 'Nome';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Estatuto';
$lang['Points'] = 'Pontos';
$lang['Coordinated'] = 'Coordenadas';
$lang['Member_from'] = 'Adesão';
$lang['Function'] = 'Online';
$lang['Write_message'] = 'Escrever uma mensagem';
$lang['On'] = 'Online';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Offline';

//Admin
$lang['Ally_transfer'] = 'Transferir esta aliança';
$lang['Texts'] = 'Texto de administração';
$lang['External_text'] = 'Texto externo';
$lang['Internal_text'] = 'Texto interno';
$lang['Request_text'] = 'Texto da candidatura';
$lang['Show_of_request_text'] = 'Texto da candidatura';
$lang['Internal_text_of_alliance'] = 'Texto interno da aliança';
$lang['Public_text_of_alliance'] = 'Texto publico da aliança';
$lang['Law_settings'] = 'Configurar as regras';
$lang['members_admin'] = 'Administrar os membros';

$lang['Return_to_overview'] = 'Regressar à página da aliança';
$lang['laws_config'] = 'Configurar as regras';
$lang['Range_name'] = 'Nome do posto';
$lang['Range_make'] = 'Criar um novo posto';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Criar';
$lang['Law_leyends'] = 'Lista de regras';
$lang['ally_dissolve'] = 'Dissolver esta aliança';
$lang['Expel_users'] = 'Expulsar jogador';
$lang['requests_view'] = 'Ver candidaturas';
$lang['memberlist_view'] = 'Ver a lista de membros';
$lang['requests_admin'] = 'Verificar as candidaturas';
$lang['memberlist_online'] = 'Ver a lista de membros online';
$lang['make_circular'] = 'Enviar e-mail colectivo';
$lang['Left_hand_text'] = "'Braço direito' (Necessário para transmitir o estatuto de fundador)";
$lang['Save'] = 'Guardar';
$lang['range_emptyfield'] = 'Não existem postos';
$lang['s'] = '[N/A]';

$lang['ch_allytag'] = 'Mudar a TAG da aliança';
$lang['ch_allyname'] = 'Mudar o nome da aliança';
$lang['Options'] = "Opções";
$lang['ally_logo'] = "Logo da aliança";
$lang['Requests'] = 'Candidatura';
$lang['Allow_request'] = 'possível (aliança aberta)';
$lang['not_allow_request'] = 'impossível (aliança fechada)';
$lang['Founder_name'] = 'Nome do fundador';
$lang['Reset'] = "Reset";

//agregado de angelus_ira
$lang['Expel_user'] = 'Expulsar um jogador';
$lang['Set_range'] = 'Mudar Posicao';
$lang['Kick_sure'] = 'Tens a certeza que desejar expulsar o jogador desta aliança?';
$lang['Functions'] = 'Funcoes';
$lang['Inactive_since'] = 'Inactivo desde';
$lang['New_name'] = 'Novo Nome';
$lang['New_tag'] = 'Nova TAG';
$lang['Future_allyname'] = "Qual o nome futuro da alianca? (antigo: [%s])";
$lang['Future_allytag'] = "Qual a tag futura da alianca? (antiga: [%s])";
$lang['Change'] = 'Renomear';
$lang['Ally_not_exist'] = 'Infelizmente nao existe informacao da alianca';
$lang['Ally_info_1']='Informacao da alianca (1)';
$lang['Ally_nodescription'] = 'A alianca nao tem nenhuma descricao';
$lang['Click_writerequest'] = 'Clique aqui para efectuar um pedido';
$lang['members_who_recived_message'] = 'Os seguintes membros receberam uma mensagem:';
$lang['Aplication_acepted'] = 'O teu pedido foi aceite<br>Carta:<br>';
$lang['Aplication_acepted_subjet'] = 'aceitou-te';
$lang['Aplication_hello'] = 'Ola<br>A alianca :';
$lang['Aplication_rejected'] = 'O teu pedido foi rejeitado<br>Razoes/Texto:<br>';
$lang['Aplication_rejected_subjet'] = 'rejeitou-te';
$lang['No_Aplication_present'] = 'As aplicacoes estao fechadas';
$lang['Accept_cand'] = 'Aceitar';
$lang['Reject_cand'] = 'Recusar';
$lang['Alliance_information'] = 'Informacao da alianca';
$lang['ally_description'] = 'Descricao da alianca';
$lang['transfer_ally'] = 'Transferir alianca';
$lang['transfer_to'] = 'Transferir alianca para:';
$lang['transfer'] = 'Transferir';

//Fin del agregado
$lang['Apply_ally_overview'] = "Candidaturas";
$lang['Candidate'] = "Nome";

$lang['Request_date'] = "Data da candidatura";
$lang['Search'] = "Procurar";
$lang['Request_answer'] = 'Reacção a este pedido';
$lang['Motive_optional'] = 'Razão (facultativo)';
$lang['Go_out_welldone'] = 'Deseja sair desta aliança?';
$lang['Want_go_out'] = 'Você saiu desta aliança?';

$lang['Denied_access'] = 'Não possui os direitos necessários!';
?>