<?php

$lang['Request_sent'] = 'Pedido enviado';
$lang['Buddy_request'] = 'Pedido de amigo';
$lang['A_request_exists_already_for_this_user'] = 'Jб existe um pedido de amigo para este jogador.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'Nгo podes fazer um pedido de amigo a ti prуprio...';
$lang['to_much_characters'] = 'O texto nao pode ter mais de 5000 caracteres';
$lang['error'] = 'Erro';
$lang['Buddy_list'] = 'Lista de amigos';
$lang['There_is_no_request'] = 'Nгo existem pedidos';
$lang['Request_text'] = 'Texto do pedido';
$lang['characters'] = 'caracteres';
$lang['Back'] = 'Voltar';
$lang['Send'] = 'Enviar';
$lang['Delete_request'] = 'Apagar o pedido';
$lang['Ok'] = 'Aceitar';
$lang['Reject'] = 'Rejeitar';
$lang['Delete'] = 'Apagar';
$lang['On'] = 'Online';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Offline';
$lang['Player'] = 'Jogador';

$lang['Name'] = 'Nome';
$lang['User'] = 'Utilizador';
$lang['Alliance'] = 'Alianзa';
$lang['Coordinates'] = 'Coordenadas';
$lang['Position'] = 'Posiзгo';
$lang['Text'] = 'Texto';
$lang['Requests'] = 'Pedidos';
$lang['My_requests'] = 'Os meus pedidos';
$lang['Anothers_requests'] = 'Outros pedidos';


?>