<?php

$lang['cred_link']    = 'Links';
$lang['cred_site']    = 'Site';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Creditos';
$lang['cred_creat']   = 'Fundador';
$lang['cred_prog']    = 'Programador';
$lang['cred_master']  = 'Chefe';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Agradecimentos';
$lang['cred_based']   = 'Quem foi a base para o XNova';
$lang['cred_start']   = 'A fazer o hosting do XNova desde o incio';
$lang['cred_xnova']   = 'A equipa Oficial Francesa do Xnova, por ter continuado a desenvolver o codigo e a dar-lhe suporte';
$lang['cred_projectxnova']   = 'Project Xnova';
$lang['all_projectxnova']   = 'Todos aqueles que estao na web e participam no projecto';
$lang['all_webs']   = 'As seguintes pginas';
?>