<?php

$lang['alliance']   = 'Aliança';
$lang['title']      = "Menu de selecção de mensagens";
$lang['head_type']  = "Tipo de mensagem";
$lang['head_count'] = "Não lida(s)";
$lang['head_total'] = "Total";
$lang['type'][0]    = "Relatório de espionagem(s)";
$lang['type'][1]    = "Mensagem(s) de jogador(es)";
$lang['type'][2]    = "Mensagem(s) da(s) aliança(s)";
$lang['type'][3]    = "Relatório(s) de combate(s)";
$lang['type'][4]    = "Relatório(s) de pesquisa(s)";
$lang['type'][5]    = "Transporte(s) de frota(s)";
$lang['type'][15]   = "Relatório(s) de expedição(s)";
$lang['type'][99]   = "Relatório(s) da lista de construção";
$lang['type'][100]  = "Ver todas as mensagens";

$lang['mess_pagetitle']      = "Enviar uma mensagem";
$lang['mess_error']          = "Erro";
$lang['mess_no_ownerid']     = "Ocorreu um erro! Foi passado um parâmetro incorrectamente. Por favor contacte um administrador!";
$lang['mess_no_ownerpl']     = "Ocorreu um erro! O jogador que tentou contactar abandonou este planeta!";
$lang['mess_no_owner']       = "Esse jogador já não existe.";
$lang['mess_recipient']      = "Destinatário";
$lang['mess_message']        = "Mensagem";
$lang['mess_characters']     = "Caracteres";
$lang['mess_subject']        = "Assunto";
$lang['mess_envoyer']        = " Enviar ";
$lang['mess_no_subject']     = "Sem assunto";
$lang['mess_no_text']        = "Onde está a mensagem?";
$lang['mess_sended']         = "Mensagem enviada !";
$lang['mess_partialreport']  = "Mostrar apenas uma parte do relatório do espionagem";
$lang['mess_deleteunmarked'] = "Apagar as mensagens desseleccionadas";
$lang['mess_deletemarked']   = "Apagar as mensagens seleccionadas";
$lang['mess_deleteall']      = "Apagar todas as mensagens";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "De";
$lang['mess_action']         = "Acção";
$lang['mess_date']           = "Data";
$lang['mess_answer']         = "Responder";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">O jogador</font> %s <font color="#7f7f7f">enviou a seguinte mensagem:</font><br />';




?>