<?php

$lang['Notes'] = 'Notas';

$lang['Createnote'] = 'Criar uma nota';
$lang['MakeNewNote'] = 'Criar uma nova nota';
$lang['Editnote'] = 'Editar nota';

$lang['Priority'] = 'Prioridade';

$lang['Important'] = 'Importante';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Baixa';

$lang['Subject'] = 'Assunto';
$lang['NoTitle'] = 'Não tem título';
$lang['NoText'] = 'Não tem texto';

$lang['Date'] = 'Data';
$lang['Size'] = 'Tamanho';

$lang['Note'] = 'Nota';

$lang['characters'] = 'Caracteres';

$lang['Apply'] = 'Aceitar';
$lang['Back'] = 'Voltar';
$lang['Save'] = 'Guardar';
$lang['Delete'] = 'Apagar';
$lang['Reset'] = 'Limpar';

$lang['ThereIsNoNote'] = 'Não existem notas';

$lang['NoteUpdated'] = 'A nota foi actualizada, <a href="notes.php"><blink>a redireccionar...</blink></a>';

$lang['NoteAdded'] = 'A nota foi criada, <a href="notes.php"><blink>a redireccionar...</blink></a>';

$lang['NoteDeleted'] = 'A nota foi apagada, <a href="notes.php"><blink>a redireccionar...</blink></a>';
$lang['NoteDeleteds'] = 'As notas foram apagadas, <a href="notes.php"><blink>a redireccionar...</blink></a>';

 
?>