<?php

$lang['NoPoints']     = "Não tem pontos de oficial suficientes!";
$lang['OffiRecrute']  = "O oficial foi recrutado!";
$lang['off_tx_lvl']   = "Nível actual: ";
$lang['off_points']   = "Pontos de oficial disponíveis: ";

$lang['Maxlvl']       = "Nível máximo atingido!";
$lang['Officier']     = "Oficial";

$lang['ttle'][601] = "Geólogo";
$lang['ttle'][602] = "Almirante";
$lang['ttle'][603] = "Engenheiro";
$lang['ttle'][604] = "Tecnocrata";
$lang['ttle'][605] = "Construtor";
$lang['ttle'][606] = "Cientista";
$lang['ttle'][607] = "Armazenista";
$lang['ttle'][608] = "Defensor";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Espião";
$lang['ttle'][611] = "Comandante";
$lang['ttle'][612] = "Destruidor";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Rigidez";
$lang['ttle'][615] = "Emperador";

$lang['link'][601] = "Recrutar um geólogo";
$lang['link'][602] = "Recrutar um almirante";
$lang['link'][603] = "Recrutar um engenheiro";
$lang['link'][604] = "Recrutar um tecnocrata";
$lang['link'][605] = "Recrutar um construtor";
$lang['link'][606] = "Recrutar um cientista";
$lang['link'][607] = "Recrutar um armazenista";
$lang['link'][608] = "Recrutar um defensor";
$lang['link'][609] = "Tornar-se bunker";
$lang['link'][610] = "Recrutar um espião";
$lang['link'][611] = "Recrutar um comandante";
$lang['link'][612] = "Recrutar um destruidor";
$lang['link'][613] = "Recrutar um general";
$lang['link'][614] = "Tornar-se rígido";
$lang['link'][615] = "Tornar-se imperador";

$lang['Desc'][601] = "<br /><br />O Geólogo é um experiente astromineralogista e cristalografista. Ele assiste as suas equipas de metalurgia e química e cuida das comunicações interplanetárias optimizando o seu uso e a refinação das matérias-primas por todo o império<br /><br /><font color=\"red\">+5% da produção. Nível máx. : 20 </ font></font>";
$lang['Desc'][602] = "<br /><br />O Almirante de frota é um experiente veterano de guerra e um estratega. Nos combates mais difíceis, ele é capaz de definir uma estratégia e transmiti-la aos seus subordinados. Um sábio imperador pode confiar no seu suporte em batalhas e poderá adicionar mais slots de frota para o combate.<br /><br /><font color=\"red\">+5% de defesa, protecção de frota e armamento na frota. Nível Max.: 20</font>";
$lang['Desc'][603] = "<br /><br />O engenheiro é especialista na gestão de energia. Em épocas de paz, aumenta a energia de todas as tuas colónias. Em caso de ataque, assegura a fonte de energia aos canhões defensivos evitando uma eventual sobrecarga, reduzindo deste modo as perdas na batalha.<br /><br /><font color=\"red\">+5% de energia. Nível Max.: 10</font>";
$lang['Desc'][604] = "<br /><br />Os tecnocratas são cientistas geniais. Eles são encontrados em áreas onde a tecnologia está prestes a atingir os seus limites. Ninguém consegue decifrar a criptografia de um tecnocrata e a sua simples presença inspira investigadores em todo o império.<br /><br /><font color=\"red\">-5% de tempo de construção em toda a frota. Nível Max : 10</font>";
$lang['Desc'][605] = "<br /><br />O fabricante é um novo tipo de construtor. O seu DNA foi modificado para lhe dar uma força extraordinária. Apenas um desses \"homem\" pode construir uma cidade inteira.<br /><br /><font color=\"red\">-10% de tempo de construção. Nível Max.: 3</font>";
$lang['Desc'][606] = "<br /><br />A Ordem dos cientistas é composta por grandes génios. Podes encontrá-los sempre a discutir questões que desafiariam a lógica de qualquer pessoa. Nenhuma pessoa normal conseguirá descobrir o código desta ordem e é a sua presença que inspira todos investigadores no Império a conseguir mais e melhor.<br /><br /><font color=\"red\">-10% de tempo nas pesquisas. Nível Max.: 3</font>";
$lang['Desc'][607] = "<br /><br />O armazenista fez parte da antiga Irmandade do planeta Hsac. O seu lema é ganhar o máximo, mas, por esta razão, necessita de espaço de armazenamento. é por isso que o fabricante desenvolveu uma nova técnica de armazenamento.<br /><br /><font color=\"red\">+50% de armazenamento. Nível Max.: 2</font>";
$lang['Desc'][608] = "<br /><br />O defensor é um membro do exército imperial. O seu zelo pelo trabalho permite-lhe construir uma formidável defesa, num curto espaço de tempo nas colónias hostis.<br /><br /><font color=\"red\">-50% de tempo de construção das defesas.</font>";
$lang['Desc'][609] = "<br /><br />O imperador tem notado o impressionante trabalho que tem prestado ao seu império. Para agradecer-lhe da-lhe a hipótese de se tornar Bunker. Ser Bunker é o maior prémio da Mineração do exército imperial.<br /><br /><font color=\"red\">Limpar o protector planetário</font> ";
$lang['Desc'][610] = "<br /><br />O espião é uma pessoa enigmática. Ninguém viu o seu verdadeiro rosto, a menos que já tivesse morto.<br /><br />+5 de nível de espionagem. Nível Max.: 2<font color=\"red\"></font>";
$lang['Desc'][611] = "<br /><br />O comandante do exército imperial domina a arte de lidar com frotas. O seu cérebro pode calcular as trajetórias de várias frotas, muito acima de um normal humano.<br /><br />+3 slots de frota. Nível Max.: 3<font color=\"red\"></font> ";
$lang['Desc'][612] = "<br /><br />O Destruidor é um funcionário sem misericórdia. Ele massacra todo o planeta apenas por prazer. Está actualmente a desenvolver um novo método de produção de estrelas da morte<br /><br />2 EDM construidas ao invés de uma. Nível Max.: 1<font color=\"red\"></font>";
$lang['Desc'][613] = "<br /><br />O Geral é uma pessoa que tem servido muitos anos no exército. O fabricante de navios produz mais rápido na sua presença.<br /><br />+25% de velocidade no fabrico de frota. Nível Max.: 3<font color=\"red\"></font>";
$lang['Desc'][614] = "<br /><br />O imperador detectou-lhe qualidades inegáveis de conquista. Propõe que se torne Rigido. A Rigidez é grau mais elevado do ramo das rigidezes do exército imperial<br /><br />Desbloquear a SuperNova<font color=\"red\"></font>";
$lang['Desc'][615] = "<br /><br />Você tem mostrado que é o maior conquistador do universo. Este lugar deve ser seu.<br /><br />Desbloquear o destruidor planetário<font color=\"red\"></font>";

?>