<?php

$lang['cancel'] 								= 'Cancelar';
$lang['Planet_menu'] 						= 'Menu dos planetas';
$lang['Planet'] 								= 'Planeta';
$lang['Have_new_message'] 			= 'Tem 1 nova mensagem';
$lang['Have_new_messages'] 			= 'Tem %m novas mensagens';
$lang['Have_new_level_mineur'] 	= 'Ganhou um nэvel de Mineiro!';
$lang['Have_new_level_raid'] 		= 'Ganhou um nэver de Atacante!';
$lang['Server_time'] 						= 'Hora';
$lang['Events'] 									= 'Planeta(s)';
$lang['Free'] 									= 'livre';
$lang['Diameter'] 							= 'Diтmetro';
$lang['fields'] 								= 'campos';
$lang['Developed_fields'] 			= 'Campos Ocupados';
$lang['max_eveloped_fields'] 		= 'Nњmero mсximo de campos utilizсveis';
$lang['Temperature'] 						= 'Temperatura';
$lang['approx'] 								= 'aprox.';
$lang['to'] 										= 'para';
$lang['Centigrade'] 						= 'C';
$lang['Position'] 							= 'Posiчуo';
$lang['Points'] 								= 'Pontos';
$lang['Rank'] 									= 'Posiчуo';
$lang['of'] 										= 'de';
$lang['metal']                  = 'Metal';
$lang['crystal']                = 'Cristal';
$lang['ov_off_title'] 					= 'Habilidade';
$lang['ov_off_expe'] 						= 'Experiъncia';
$lang['ov_off_level'] 					= 'Nivel';
$lang['ov_off_mines'] 					= 'Mineiro';
$lang['ov_off_raids'] 					= 'Atacante';
$lang['ov_user'] 								= 'Utilizador';

$lang['ov_local_cdr'] 					= 'Campo de Destroчos';
$lang['ov_pts_build'] 					= 'Edifэcios';
$lang['ov_pts_reche'] 					= 'Investigaчуo';
$lang['ov_pts_fleet'] 					= 'Frota';
$lang['ov_pts_def']   					= 'Defesa';
$lang['ov_pts_total'] 					= 'Total';

// Colony
$lang['colony_abandon'] = 'Abandonar planeta';
$lang['ov_rena_dele'] = 'Abandonar e apagar o planeta';
$lang['functions'] = 'Funчѕes';
$lang['coords'] = 'Coordenadas';
$lang['your_planet'] = 'O teu planeta';
$lang['deleteplanet'] = 'Apagar planeta!';
$lang['security_query'] = 'Confirmaчуo de seguranчa';
$lang['name'] = 'Nome';
$lang['namer'] = 'Nome';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Confirmar que quer apagar o planeta';
$lang['confirmed_with_password'] = 'Confirme com a sua password';


// Rename planet
$lang['deletemessage_ok']    = "O planeta foi apagado";
$lang['deletemessage_wrong'] = "O planeta principal nуo pode ser apagado!";
$lang['deletemessage_fail']  = "Password incorrecta!";
$lang['wrong_characters'] = 'Introduziu um caracter ilegal. Apenas pode introduzir caracteres alfanumщricos.';
$lang['error']  = 'Erro';

// Divers
$lang['MembersOnline']       = "Membros Online";
$lang['ov_news_title']       = "Notэcias";
$lang['Raids'] 							 = 'Batalhas';

// Gestion des flottes
$lang['ov_fleet']            = "frota";
$lang['ov_une']              = "Um de ";
$lang['ov_vennant']          = " de ";
$lang['ov_planet_to']        = "do planeta ";
$lang['ov_moon_to']          = "da lua ";
$lang['ov_atteint']          = " chegou ";
$lang['ov_planet_to_target'] = "o planeta ";
$lang['ov_moon_to_target']   = "a lua ";
$lang['ov_debris_to_target'] = "o campo de destroчos ";
$lang['ov_explo_to_target']  = "a posiчуo ";
$lang['ov_mission']          = ". A sua missуo: ";

$lang['ov_explo_stay']       = " explorar ";
$lang['ov_explo_mission']    = ". A sua missуo: ";

$lang['ov_rentrant']         = " regressa ";
$lang['ov_planet_from']      = "do planeta ";
$lang['ov_moon_from']        = "da lua ";
$lang['ov_debris_from']      = "do campo de destroчos ";
$lang['ov_explo_from']       = "da posiчуo ";
$lang['ov_back_planet']      = " ao planeta ";
$lang['ov_back_moon']        = " р lua ";

$lang['ov_une_hostile']      = "Uma ";
$lang['ov_hostile']          = " hostil de ";
$lang['ov_message']          = "Enviar uma mensagem";

?>