<?php
// Registration form
$lang['registry']          = 'Inscrição';
$lang['form']              = 'Formulário';
$lang['Register']          = 'Inscrição no XNova';
$lang['Undefined']         = '- indefinido -';
$lang['Male']              = 'Masculino';
$lang['Female']            = 'Feminino';
$lang['Multiverse']        = 'XNova';
$lang['E-Mail']            = 'Endereço e-mail';
$lang['MainPlanet']        = 'Nome do planeta principal';
$lang['GameName']          = 'Nick';
$lang['Sex']               = 'Sexo';
$lang['accept']            = 'Aceito as condições';
$lang['signup']            = ' Registar-se ';
$lang['neededpass']        = 'Password (obrigatorio)';
// Send
$lang['mail_welcome']      = 'Obrigado por se registar no nosso jogo!';
$lang['mail_title']        = 'Registo';
$lang['thanksforregistry'] = 'Obrigado por se registar!';
// Errors
$lang['error_mail']        = 'E-mail inválido!<br />';
$lang['error_planet']     = 'Erro na escolha do nome do planeta!.<br />';
$lang['error_hplanetnum']  = 'Apenas deve utilizar caracteres alfanuméricos no nome do seu planeta!<br />';
$lang['error_character']   = 'Erro no nome do jogador!<br />';
$lang['error_charalpha']   = 'O nome apenas deve conter caracteres alfanuméricos!<br />';
$lang['error_password']    = 'A password deve conter um mínimo de 4 caracteres!<br />';
$lang['error_rgt']         = 'Deve aceitar as condições do registo.<<br />';
$lang['error_userexist']   = 'Já existe um jogador com esse nome!<br />';
$lang['error_emailexist']  = 'Esse e-mail já está registado!<br />';
$lang['error_sex']         = 'Erro na escolha do sexo!<br />';
$lang['error_mailsend']    = 'Ocorreu um erro no envio do e-mail. A sua password é: ';
$lang['reg_welldone']      = 'Inscrição concluída!';


?>