<?php
$lang['Position'] = 'Posiчуo';
$lang['Player'] = 'Jogador';
$lang['Name'] = 'Nome';
$lang['Player_name'] = 'Nome do jogador';
$lang['Planet'] = 'Planeta';
$lang['Planet_name'] = 'Nome do planeta';
$lang['Alliance'] = 'Alianчa';
$lang['Alliance_name'] = 'Nome da alianчa';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Tag da alianчa';
$lang['Members'] = 'Membros';
$lang['Points'] = 'Pontos';
$lang['PerMember'] = 'Por membro';
$lang['Coordinated'] = 'Coordenadas';
$lang['Position'] = 'Posiчуo';
$lang['Search'] = 'Procurar';
$lang['Search_in_all_game'] = "Procurar em todo o jogo";
$lang['Back'] = 'Regressar';
$lang['Search'] = 'Procurar';
$lang['write_a_messege'] = 'Escrever uma mensagem';
$lang['buddy_request'] = 'Fazer um pedido de amigo';

?>