<?php
$lang['user_level'] = array (
	'0' => 'Jogador',
	'1' => 'Moderador',
	'2' => 'Operador',
	'3' => 'Administrador',
);

$lang['sys_overview'] = "Vista geral";
$lang['mod_marchand'] = "Mercante";
$lang['sys_moon'] = "Lua";
$lang['sys_error'] = "Erro";
$lang['sys_no_vars'] = "O ficheiro vars.php não existe. Por favor contacte um administrador!";
$lang['sys_attacker_lostunits'] = "O atacante perdeu um total de %s unidades.";
$lang['sys_defender_lostunits'] = "O defensor perdeu um total de %s unidades.";
$lang['sys_gcdrunits'] = "O campo de destroços contém %s unidades de %s e %s unidades de %s na órbita deste planeta.";
$lang['sys_moonproba'] = "A probabilidade de criação de lua é de: %d %% ";
$lang['sys_moonbuilt'] = "Foi criada uma lua em redor do planeta %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "As frotas seguintes enfrentaram-se em %s :";
$lang['sys_attack_attacker_pos'] = "Atacante %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Armas: %d %% Escudo: %d %% Protecção: %d %% ";
$lang['sys_attack_defender_pos'] = "Defensor %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Tipo";
$lang['sys_ship_count'] = "Nome";
$lang['sys_ship_weapon'] = "Armas";
$lang['sys_ship_shield'] = "Escudo";
$lang['sys_ship_armour'] = "Protecção";
$lang['sys_destroyed'] = "Destruido!";
$lang['sys_attack_attack_wave'] = "A frota do atacante atirou com uma potência de %s sobre o defesa. Os escudos do defensor absorveram %s pontos de estrago.";
$lang['sys_attack_defend_wave'] = "A frota do defensor atirou com uma potência de %s sobre o atacante. Os escudos do atacante absorveram %s pontos de estrago.";
$lang['sys_attacker_won'] = "O atacante ganhou a batalha!";
$lang['sys_defender_won'] = "O defensor ganhou a batalha!";
$lang['sys_both_won'] = "A batalha terminou empatada!";
$lang['sys_stealed_ressources'] = "Ele roubou %s unidades de %s, %s unidades de %s e %s unidades de %s.";
$lang['sys_rapport_build_time'] = "Relatório simulado em %s segundos";
$lang['sys_mess_tower'] = "Torre de controlo";
$lang['sys_mess_attack_report'] = "Relatório de combate";
$lang['sys_spy_maretials'] = "Matéria prima";
$lang['sys_spy_fleet'] = "Frota";
$lang['sys_spy_defenses'] = "Defesas";
$lang['sys_mess_qg'] = "Quartel geral";
$lang['sys_mess_spy_report'] = "Relatório de espionagem";
$lang['sys_mess_spy_lostproba'] = "Probabilidade da destruição da frota de espionagem: %d %% ";
$lang['sys_mess_spy_control'] = "Controlo aeroespacial";
$lang['sys_mess_spy_activity'] = "Actividade de espionagem";
$lang['sys_mess_spy_ennemyfleet'] = "Uma frota inimiga do planeta";
$lang['sys_mess_spy_seen_at'] = "aproxima-se do seu planeta";
$lang['sys_mess_spy_destroyed'] = "A sua frota foi destruida!";
$lang['sys_object_arrival'] = "Chegou ao planeta";
$lang['sys_stay_mess_stay'] = "Estacionamento da frota";
$lang['sys_stay_mess_start'] = "A frota atinge o planeta ";
$lang['sys_stay_mess_back'] = "A frota regressou do planeta ";
$lang['sys_stay_mess_end'] = " e entrega os seguintes recursos:";
$lang['sys_stay_mess_bend'] = " e devolve os seguintes recursos:";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Colonização";
$lang['sys_colo_mess_report'] = "Relatório de colonização";
$lang['sys_colo_defaultname'] = "Colónia";
$lang['sys_colo_arrival'] = "A frota chega às coordenadas ";
$lang['sys_colo_maxcolo'] = ", mas infelizmente a colonização é impossível, não pode ter mais ";
$lang['sys_colo_allisok'] = ", e os colonos começam a desenvolver este novo planeta.";
$lang['sys_colo_badpos']  = ", e os colonos encontraram um ambiente pouco propício à colonização do planeta. São forçados a voltar totalmente desmoralizados";
$lang['sys_colo_notfree'] = ", e os colonos não encontraram nenhum planeta nestas coordenadas. São forçados a voltar totalmente desmoralizados";
$lang['sys_colo_planet']  = " planetas !";
$lang['sys_expe_report'] = "Relatório da expedição";
$lang['sys_recy_report'] = "Relatório da exploração";
$lang['sys_expe_blackholl_1'] = "A frota foi sugada por um buraco negro e é parcialmente destruída!";
$lang['sys_expe_blackholl_2'] = "A frota foi sugada por um buraco negro e é totalmente destruída!";
$lang['sys_expe_nothing_1'] = "Os vossos exploradores passaram perto de uma magnífica SuperNova e tiraram fotografias magníficas. No entanto não encontraram recursos";
$lang['sys_expe_nothing_2'] = "Os vossos exploradores passaram todo o tempo perto na zona escolhida. No entanto não encontraram nem recursos nem planeta.";
$lang['sys_expe_found_goods'] = "A frota descobriu um planeta não habitado!<br />Os exploradores recuperaram %s de %s, %s de %s e %s de %s";
$lang['sys_expe_found_ships'] = "Os vossos exploradores encontraram naves abandonadas em perfeito estado de conservação.<br />Encontraram: ";
$lang['sys_expe_back_home'] = "A frota de expedição retornou.";
$lang['sys_mess_transport'] = "Frota de transporte";
$lang['sys_tran_mess_owner'] = "Uma das suas frotas chegou a %s %s. Eles entregam %s unidades de %s, %s unidades de %s e %s unidades de %s.";
$lang['sys_tran_mess_user']  = "Uma frota aliada proveniente de %s %s chegou a %s %s Eles entregam %s unidades de %s, %s unidades de %s e %s unidades de %s.";
$lang['sys_mess_fleetback'] = "Regresso da frota";
$lang['sys_tran_mess_back'] = "A frota regressa de %s %s. A frota não entregou quaisquer recursos.";
$lang['sys_recy_gotten'] = "Recolheu %s unidades de %s e %s unidades de %s.";
$lang['sys_notenough_money'] = "Não dispõe de recursos suficientes para a construção de %s. Dispõe de %s de %s, %s de %s e de %s de %s. O custo da construção é de %s de %s, %s de %s e de %s de %s.";
$lang['sys_nomore_level'] = "Tentou destruir um edifício mas não dispõe de ( %s ).";
$lang['sys_buildlist'] = "Lista de construção";
$lang['sys_buildlist_fail'] = "Construção impossível";
$lang['sys_gain'] = "Ganhos";
$lang['sys_perte_attaquant'] = "Perca do ataque";
$lang['sys_perte_defenseur'] = "Perca da defesa";
$lang['sys_debris'] = "Destroços";
$lang['sys_noaccess'] = "Acesso negado";
$lang['sys_noalloaw'] = "Não está autorizado a aceder a esta página";
$lang['sys_moon_destruction_report'] = "Relatorio de destruicao da lua";
$lang['sys_moon_destroyed'] = "As tuas estrelas da morte e os seus gravitoes produziram enormes terramotos na estrutura da lua. A lua entrou em colapso e foi destruida";
$lang['sys_rips_destroyed'] = "As tuas estrelas da morte e os seus gravitoes produziram enormes terramotos na estrutura da lua mas nao foram suficientemente fortes para uma lua deste tamanho. O seu ataque foi reflectido pela lua e destruiu toda a frota";
$lang['sys_rips_come_back'] = "As tuas estrelas da morte e os seus gravitoes nao tem energia suficiente para fazer qualquer estrago nesta lua. A lua absorveu a onda de gravitoes na sua superficie. A frota retorna da sua missao sem ter destruido a lua";
$lang['sys_chance_moon_destroy'] = "Probabilidade de destruicao da lua: ";
$lang['sys_chance_rips_destroy'] = "Probabilidade de destruicao da frota: ";
$lang['VacationMode'] = "A tua producao esta parada porque estas em modo de férias!";


?>