<?php

$lang['cred_link']    = 'Links';
$lang['cred_site']    = 'Site';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Credits';
$lang['cred_creat']   = 'Projektleitung';
$lang['cred_prog']    = 'Programmierer';
$lang['cred_master']  = 'Admin';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Danksagung';
$lang['cred_based']   = 'Danke an XNova.fr und XNova.pl die uns dieses Game zuverf&uuml;gung gestelt haben.';
$lang['cred_start']   = 'Ein weiterer dank geht auch an Ugamela.';


$lang['cred_fsite']    = '<a href="http://www.xnova.de" target="_blank">www.xnova.de</a><br >';
$lang['cred_fforum']   = '<a href="http://www.xnova.de" target="_blank">www.xnova.de</a><br >';

$lang['cred_admin']   = 'Dr.Isaass';
$lang['cred_progr']   = 'Frei';
$lang['cred_desig']   = 'Frei';
$lang['cred_webm']    = 'Frei';

?>