<?php

//Festlegen der News in index.php
$lang['ueberschrift1'] = "XNva-Germany Version.";

$lang['text1'] = "XNva-Germany mit neun Game.<br><br>
Absofort gibt es eine neue version von XNva-Germany.<br><br>
Download auf www.xnova-germany.org";

//$lang['ueberschrift2'] = "Dein News Thema";

//$lang['text2'] = "Dein News Text";

//$lang['ueberschrift3'] = "Dein News Thema";

//$lang['text3'] = "Dein News Text";

//$lang['ueberschrift4'] = "Dein News Thema";

//$lang['text4'] = "Dein News Text";

//$lang['ueberschrift5'] = "Dein News Thema";

//$lang['text5'] = "Dein News Text";

//$lang['ueberschrift6'] = "Dein News Thema";

//$lang['text6'] = "Dein News Text";


//Um News 2 bis 6 zu aktivieren, entferne jeweils vor $lang das // und änder den Text

//Festlegen der 6 Screenshots in gameinfos.php
$lang['screen1'] = "images/tumb.jpg";
$lang['screen2'] = "images/tumb.jpg";
$lang['screen3'] = "images/tumb.jpg";
$lang['screen4'] = "images/tumb.jpg";
$lang['screen5'] = "images/tumb.jpg";
$lang['screen6'] = "images/tumb.jpg";

//Um die 6 Bilder in der gameinfo zu änder must du den part zum Bild änern images/tumb.jpg

?>