<?php

$lang['allgemein01'] = "Einstellungs_Men&uuml;01";
$lang['allgemein02'] = "Einstellungs_Men&uuml;02";
$lang['save'] = "Speichern";

$lang['use1_ac'] = "0 = Deaktiviert / 1 = Aktiviert";
$lang['use1_aw'] = "Bereich 1";
         $lang['use1_ad'] = "Register";
         $lang['use1_ae'] = "Universum";
         $lang['use1_af'] = "Fleet-Basis";
         $lang['use1_ag'] = "Nachrichten";
                  $lang['use2_ad'] = "Rekorde";
                  $lang['use2_ae'] = "Statistik";
                  $lang['use2_af'] = "Ruhmes-Halle";
                  $lang['use2_ag'] = "Kampfsimulator";

$lang['use1_av'] = "Bereich 2";
         $lang['use1_ah'] = "Elementen-Basis";
         $lang['use1_ai'] = "Forschungs-Basis";
         $lang['use1_aj'] = "Armada-Basis";
         $lang['use1_ak'] = "Abwehr-Basis";
                  $lang['use2_ah'] = "Notiz";
                  $lang['use2_ai'] = "Buddy";
                  $lang['use2_aj'] = "Chat";
                  $lang['use2_ak'] = "Suchen";

$lang['use1_au'] = "Bereich 3";
         $lang['use1_al'] = "Magistrat-Mitglieder";
         $lang['use1_am'] = "Schwarzmarkt-H&auml;ndler";
         $lang['use1_an'] = "Elementen-Tausch";
         $lang['use1_ao'] = "Elementen-Verkauf";
                 $lang['use2_al'] = "Multi-Anmeldung";
                 $lang['use2_am'] = "Regeln";
                 $lang['use2_an'] = "Leiter";
                 $lang['use2_ao'] = "Support";

$lang['use1_at'] = "Bereich 4";
         $lang['use1_ap'] = "Imperium";
         $lang['use1_aq'] = "Partei";
         $lang['use1_ar'] = "Naturalien";
         $lang['use1_as'] = "Elementen-Information";
                  $lang['use2_ap'] = "Pranger";
                  $lang['use2_aq'] = "Option";

?>