<?php

/**
  * login_wartezeit.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Space Beginner
  *
  **/

// Html
    // anmelden.tpl
        $lang['wartezeit_1000'] = 'Impressum';
        $lang['wartezeit_1001'] = 'Agb&acute;s';
        $lang['wartezeit_1002'] = 'Spiel-Regeln';
        $lang['wartezeit_1003'] = 'Forum';
        $lang['wartezeit_1004'] = '!Sobald die Grafiken geladen sind, werden Sie weitergeleitet!';
        $lang['wartezeit_1005'] = 'Grafiken fertig geladen!';

?>