<?php

$lang['Fleet'] 				= "Flotte";
$lang['Defense'] 				= "Verteidigung";
$lang['Research'] 			= "Forschungslabor";
$lang['level'] 				= 'Stufe';
$lang['dispo'] 				= 'Anzahl';
$lang['Requirements'] 			= 'Anforderungen: ';
$lang['Requires'] 			= 'Benoetigt';
$lang['Rest_ress'] 			= 'Restliche Rohstoffe ';
$lang['Rechercher']       		= "Forschung";
$lang['ConstructionTime'] 		= 'Benoetigte Bauzeit: ';
$lang['Construire'] 			= ' Bauen ';
$lang['BuildFirstLevel'] 		= 'Bauen';
$lang['BuildNextLevel'] 		= 'Ausbau auf Stufe ';
$lang['completed'] 			= 'Fertig;';
$lang['in_working'] 			= 'In Betrieb';
$lang['work_todo'] 			= 'In Arbeit';
$lang['total_left_time'] 		= 'Zeit';
$lang['only_one'] 			= "Du kannst nur ein Schild besitzen.";
$lang['Build_lab'] 			= 'Gebaeude Fehler';
$lang['NoMoreSpace'] 			= 'Planet Voll!';
$lang['InBuildQueue'] 			= "In Bauliste Hinzufuegen";
$lang['bld_usedcells']		      = "Felder";
$lang['bld_theyare'] 			= "Noch";
$lang['bld_cellfree'] 			= "Freie Felder zum Bebauen";
$lang['DelFromQueue'] 			= 'Entfernen';
$lang['DelFirstQueue'] 			= 'Abbrechen';
$lang['cancel'] 				= 'Abbrechen';
$lang['continue'] 			= 'Weiter';
$lang['ready'] 				= 'Fertig';
$lang['destroy'] 				= "Abrechen";
$lang['on'] 				= "Auf";
$lang['attention'] 			= 'Achtung Bug Aktion abgebrochen!';
$lang['no_laboratory']    		= "Du musst zuerst ein Forschungslabor auf diesem Planeten bauen!";
$lang['need_hangar']      		= "Du musst zuerst eine Schiffswerft auf diesem Planeten bauen!";
$lang['labo_on_update']   		= "Es ist nicht moeglich zu forschen, wenn ein Forschungslabor ausgebaut wird!";
$lang["shield"]["error"]		= "Dies ist eine Parameter Verfaelschung!";

?>