<?php

$lang['cred_link']    = 'Links';
$lang['cred_site']    = 'Site';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Credits';
$lang['cred_creat']   = 'Projektleitung';
$lang['cred_prog']    = 'Programmierer';
$lang['cred_master']  = 'Admin';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Danksagung';
$lang['cred_based']   = 'Danke an XNova.fr und XNova.pl die uns dieses Game zur Verfuegung gestellt haben.';
$lang['cred_start']   = 'Ein weiterer Dank geht auch an Ugamela.';


$lang['cred_fsite']    = '<a href="http://www.xnova.de" target="_blank">www.xnova.de</a><br >';
$lang['cred_fforum']   = '<a href="http://www.xnova.de" target="_blank">www.xnova.de</a><br >';
$lang['cred_admin']   = 'Frei';
$lang['cred_progr']   = 'Frei';
$lang['cred_desig']   = 'Frei';
$lang['cred_webm']    = 'Frei';
$lang['cred_ext']     = 'Copyright';
$lang['cred_info']    = 'Information';
$lang['cred_infotxt'] = 'Xnova ist open source behalten sie die Copyrights der Seiten bei falls sie etwas aendern duerfen sie ihren Namen dazu schreiben';
$lang['cred_added']   = 'Behalten sie die Credits der Seiten bei';
$lang['cred_name']    = 'Benutzernamen (eine line pro Benutzer)';
$lang['cred_funct']   = 'Funktionen (eine linie pro Funktion)';






$lang['cred_save']    = 'Sauvegarder';
$lang['cred_done']    = 'Copyright chang&eacute;s avec succ&egrave;s!';
?>