<?php

// fleet.php
$lang['fl_title'] 			= "Flotten";
$lang['fl_expttl'] 			= "Expedition";
$lang['fl_id'] 				= "Slot";
$lang['fl_mission'] 	    = "Auftrag";
$lang['fl_count'] 			= "Anzahl";
$lang['fl_from'] 			= "Start";
$lang['fl_start_t'] 		= "Ankunft(Ziel)";
$lang['fl_dest'] 			= "Ziel";
$lang['fl_dest_t'] 			= "Ankunft<br>(Zurueck)";
$lang['fl_back_t'] 			= "Ankunftzeit <br>(Zurueck)";
$lang['fl_back_in'] 		= "Zurueck in";
$lang['fl_order'] 			= "Befehl";
$lang['fl_get_to'] 			= "(A)";
$lang['fl_get_to_ttl'] 		= "Aller";
$lang['fl_back_to'] 		= "(R)";
$lang['fl_back_to_ttl'] 	= "Zurueck rufen";
$lang['fl_associate'] 		= "Flottenverband";
$lang['fl_noslotfree'] 		= "Alle Flotten-Slots Belegt!";
$lang['fl_notback'] 		= "Die Flotte ist nicht zurueckgekehrt !";
$lang['fl_onlyyours'] 		= "Ihre Flotte ist zurueckgekehrt !";
$lang['fl_isback'] 			= "Die Flotte kehrt zurueck !";
$lang['fl_sback'] 			= "Zurueck";
$lang['fl_error'] 			= "Error";
$lang['fl_new_miss'] 		= "Neuer Auftrag: Flotte waehlen";
$lang['fl_fleet_typ'] 		= "Schiffsname";
$lang['fl_fleet_disp'] 		= "Anzahl";
$lang['fl_noplanetrow'] 	= "Ein Internes Problem ist aufgetretten !";
$lang['fl_fleetspeed'] 		= "Geschwindigkeit : ";
$lang['fl_selmax'] 			= "max";
$lang['fl_sur'] 			= "von";
$lang['fl_continue'] 		= "Weiter";
$lang['fl_noships'] 		= "Keine Schiffe";
$lang['fl_unselectall'] 	= "Keine Schiffe gewaehlt";
$lang['fl_selectall'] 		= "Alle Schiffe waehlen";

// floten1.php
$lang['fl_floten1_ttl'] 	= "Flotte verschicken";
$lang['fl_noenought']		= "Nicht genug Schiffe verfuegbar!";
$lang['fl_speed'] 			= "Geschwindigkeit";
$lang['fl_planet'] 			= "Planet";
$lang['fl_ruins'] 			= "TF";
$lang['fl_moon'] 			= "Mond";
$lang['fl_dist'] 			= "Endfernung";
$lang['fl_fltime'] 			= "Dauer (einer Strecke)";
$lang['fl_time_go'] 		= "Ankunftzeit (Hinflug)";
$lang['fl_time_back'] 		= "Rueckflugzeit (Rueckflug)";
$lang['fl_deute_need'] 		= "Treibstoffverbrauch";
$lang['fl_speed_max'] 		= "Maximale Geschwindigkeit";
$lang['fl_max_load'] 		= "Laderaumkapazitaet";
$lang['fl_shortcut'] 			= "Shortlinks";
$lang['fl_shortlnk'] 			= "(Hinzufuegen / Bearbeiten)";
$lang['fl_shrtcup1'] 			= "(P)";
$lang['fl_shrtcup2'] 			= "(D)";
$lang['fl_shrtcup3'] 			= "(L)";
$lang['fl_noshortc'] 			= "Keine Shortlinks vorhanden";
$lang['fl_myplanets']			= "Meine Planeten";
$lang['fl_nocolonies'] 			= "Kein Planet";
$lang['fl_grattack'] 			= "Verbandsangriff";

// floten2.php
$lang['fl_ressources'] 			= "Rohstoffe";
$lang['fl_allressources'] 		= "Max Rohstoffe Laden";
$lang['fl_space_left'] 			= "Lagerraum noch Frei";

// floten3.php
$lang['fl_fleet_err'] 			= "Flotten Fehler!";
$lang['fl_fleet_err_pl'] 		= "Fehler Planet Zerstoert!";
$lang['fl_ownpl_err'] 			= "Aktion nicht moeglich!";
$lang['fl_unknow_target'] 		= "Aktion nicht moeglich!";
$lang['fl_used_target'] 		= "Aktion nicht moeglich!";
$lang['fl_bad_mission'] 		= "Mission ist ungueltig!";
$lang['fl_vacation_ttl'] 		= "Urlaub";
$lang['fl_vacation_pla'] 		= "Spieler ist in Urlaubsmodus!";
$lang['fl_noob_title'] 			= "Anfaengerschutz";
$lang['fl_noob_mess_n'] 		= "Der Spieler ist zu schwach fuer deinen Angriff!";
$lang['fl_noenoughtgoods'] 		= "Zu wenig Rohstoffe fuer den Transport!";
$lang['fl_bad_planet01'] 		= "Dieser Planet ist bewohnt!";
$lang['fl_bad_planet02'] 		= "Dieser Planet ist schon von ein anderen Spieler besiedelt worden!";
$lang['fl_dont_stay_here'] 		= "Sie koennen nicht bei einem Feind Halten!";
$lang['fl_no_allydeposit'] 		= "Der Spieler hat kein Allyanzdepot!";
$lang['fl_no_self_attack'] 		= "Sie koennen sich nicht selber Angreifen!";
$lang['fl_no_self_spy'] 		= "Sie koennen sich nicht selber Spionieren!";
$lang['fl_only_stay_at_home'] 	= "Sie koennen nicht auf dem dem selben Planeten stationieren von wo sie starten wollen!";
$lang['fl_cheat_speed'] 		= "Cheat versuch, mit der Geschwindigkeit!";
$lang['fl_cheat_origine'] 		= "Cheat versuch, beim dem versenden auf den Planeten!";
$lang['fl_limit_planet'] 		= "<li>Planet Falsch!</li>";
$lang['fl_limit_system'] 		= "<li>System Falsch!</li>";
$lang['fl_limit_galaxy'] 		= "<li>Galaxie Falsch!</li>";
$lang['fl_no_planet_type'] 		= "Falscher Planet!";
$lang['fl_no_fleetarray'] 		= "Falsche Flotte!";
$lang['fl_noressources'] 		= "Sie haben nicht genug Deuterium:";
$lang['fl_nostoragespa'] 		= "Sie haben nicht genug Ladekapatzitaet zur Verfuegung";
$lang['fl_fleet_send'] 			= "Flotte Verschickt";
$lang['fl_expe_warning'] 		= "Achtung die Expedition bringt gefahren mit sich,sie koennen bei der Expedition ihre gesammte Flotte verlieren!";
$lang['fl_expe_staytime'] 		= "Halte Zeit";
$lang['fl_expe_hours'] 			= "Stunden";
$lang['fl_expe_notech'] 		= "Sie haben nicht die noetige Expeditions Technologie!";
$lang['fl_expe_max'] 			= "Sie koennen nicht mehr Expeditionen senden!";
$lang['fl_adm_attak'] 			= "Du kannst keine Administratoren Angreifen";
$lang['fl_warning'] 			= "Achtung";
$lang['fl_Angriffssperre'] 			= "Angriff nicht moeglich da Angriffssperre!";

$lang['res']['fleet'] = array(
//Naves
202 => "Kleiner Transporter",
203 => "Grosser Transporter",
204 => "Leichter Jaeger",
205 => "Schwerer Jaeger",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => "Recycler",
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerstoerer",
214 => "Todesstern",
215 => "Schlachtkreuzer",
216 => "Lune Noire",
217 => "Evolution Transporter",
218 => "Sternenzerstoerer",
219 => "Gigarecykler",
);

//Verband.php
$lang['fl_Add_member_to_fleet'] = "Hinzufuegen eines Mitgliedes zum Verbandsangriff";
$lang['fl_Add_to_attack'] = " wurde zum Verbandsangriff Eingeladen.";
$lang['fl_player'] = "Der Spieler";
$lang['fl_dont_exist'] = "existiert nicht.";
$lang['fl_aks_invitation'] = "hat sie  zu einem Verbandsangriff eingeladen.";
$lang['fl_aks_invit'] = "Teilnehmer einladen";
$lang['fl_aks_member'] = "Eingeladene Teilnehmer";
$lang['fl_aks_change_name'] = "Verbandsangriffs Code";
$lang['fl_assoc_fleet'] = "Vereinigung der Flotten";
$lang['fl_fleet_not_exist'] = "Diese Flotte ist nicht vorhanden!!"; 

//Rapport de combat
$lang['title_rc'] = "Folgende Flotten Standen sich gegenueber am!";
$lang['round'] = "Runde";
$lang['attacker'] = "Angreifer";
$lang['defender'] = "Verteidiger";
$lang['weapon'] = "Waffen :";
$lang['shield'] = "Schilde :";
$lang['armour'] = "Panzerung :";
$lang['fleet_attack_1'] = "Die angreifende Flotte schiesst insgesamt";
$lang['fleet_attack_2'] = "auf den Verteidiger. Die Schilde des Verteidigers absorbierten insgesamt";
$lang['fleet_defs_1'] = "Die verteidigende Flotte schiesst insgesamt";
$lang['fleet_defs_2'] = "auf die Flotte des Angreifers. Die Schilde des Angreifers absorbieren insgesamt";
$lang['damage'] = "Schadenspunkte.";
$lang['attack_win'] = "Der Angreifer hat die Schlacht Gewonnen !";
$lang['defs_win'] = "Der Verteidiger hat die Schlacht Gewonnen !";
$lang['resource_take'] = "Er erbeutet";
$lang['and'] = "und";
$lang['draw'] = "Die Schlacht endet mit einem Unentschieden";
$lang['attack_loose_units'] = "Der Angreifer hat insgesamt";
$lang['defs_loose_units'] = "Der Verteidiger hat insgesamt";
$lang['units'] = "Units verloren.";
$lang['debree_field_1'] = "Auf diesen Raumkoordinaten liegen nun";
$lang['debree_field_2'] = "und Kristall.";
$lang['moon_chance'] = "Die Chance einer Mondentstehung betrug";
$lang['percent_moon'] = "%";
$lang['calculate_rc'] = "Kampfbericht Erstellung in";
$lang['seconds'] = "Sekunden"; 

// Created by Ichigo. All rights reversed (C) 2006
// Ueberarbeitet Metusalem 05062009
?>