<?php

$lang['Galaxy'] 				 = 'Galaxie';
$lang['Solar_system'] 			 = 'Sonnensystem';
$lang['Afficher'] 			     = "Anzeigen";
$lang['Show'] 				     = 'Anzeigen';
$lang['vacation_shortcut'] 		 = "U";
$lang['banned_shortcut'] 		 = "G";
$lang['inactif_7_shortcut']      = "i";
$lang['inactif_28_shortcut'] 	 = "I";
$lang['strong_player_shortcut']	 = "S";
$lang['weak_player_shortcut'] 	 = "N";

$lang['Legend'] 				 = 'Legende';
$lang['Strong_player']			 = 'Starker Spieler';
$lang['Weak_player'] 			 = 'Schwacher Spieler (Noob)';
$lang['Way_vacation'] 			 = 'Urlaubsmodus';
$lang['Pendent_user'] 			 = 'gesperrter User';
$lang['Inactive_7_days'] 		 = '7 Tage Inaktiv';
$lang['Inactive_28_days'] 		 = '28 Tage Inaktiv';

$lang['Solar_system_at'] 		 = 'Sonnensystem %g:%s';

$lang['Pos'] 									= 'Pos';
$lang['Planet'] 									= 'Planet';
$lang['Name'] 									= 'Name (Aktivitaet)';
$lang['Moon'] 									= 'Mond';
$lang['Debris'] 									= 'TF';
$lang['caracters'] 								= "Eigenschaften";
$lang['diameter'] 								= "Durchmesser";
$lang['temperature'] 								= "Temparatur";
$lang['Player'] 									= 'Spieler';
$lang['aava'] 									= 'Avatar';
$lang['Place'] 									= 'Platz';
$lang['State'] 									= 'Status';
$lang['Alliance'] 								= 'Allianz';
$lang['Actions'] 									= 'Aktion';

//info tips (galaxy_row_ally)
$lang['AllyInfoText'] 								= 'Allianz %n auf Platz %r mit %m Mitglieder(n)';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] 								= '( Besiedelte Planeten: %n (s) )';

//Sackando la flota
$lang['Sending_fleet'] 								= 'Flotte senden';
$lang['Sent_fleet'] 								= 'Flotte gesendet';
$lang['Obtaining_data'] 							= 'Warte auf Daten';

//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] 			    = 'Flottenfehlstart!';
$lang['error_there_is_no_moon']						            = 'Dieser Mond existiert nicht';
$lang['error_the_player_is_under_the_protection_of_beginners'] 	= 'Der Spieler befindet sich im Noobschutz';
$lang['error_the_player_is_too_strong'] 					    = 'Der Spieler ist zu stark fuer dich';
$lang['error_the_player_is_in_way_vacation'] 				    = 'Der Spieler ist im Urlaubsmodus';
$lang['error_only_x_available_probes_sending'] 				    = 'Zu wenig Spionagesonden.';
$lang['error_there_are_no_available_probes_of_spying'] 		    = 'Zu wenig Spionagesonden.';
$lang['error_you_cannot_send_any_more_fleets'] 				    = 'Flottenslots belegt';
$lang['error_you_do_not_have_sufficient_deuterium'] 			= 'Du hast nicht genuegend Deuterium';
$lang['There_is_not_planet'] 							        = 'Dieser Planet existiert nicht!';
$lang['error_there_is_no_sufficient_fuel'] 				        = 'Nicht genuegend Deuterium vorhanden';
$lang['multialarm'] 								            = 'Multialarm!';

$lang['gm_all'] 					= "Alles";
$lang['gm_launch'] 				    = "Start von Raketen auf";
$lang['gm_send'] 					= "Sende";
$lang['gm_target'] 				    = "Ziel:";
$lang['gm_restmi'] 				    = "Anzahl der Raketen(<b>%d</b> Restzeit):";
$lang['gl_espionner']				= "Spionieren";
$lang['gl_mipattack'] 				= "Interplanetarraketen-Angriff";
$lang['gl_with'] 					= "mit";
$lang['gl_membre'] 				    = "Spieler";
$lang['gl_ally_internal'] 			= "Allianz Seite";
$lang['gl_ally_web'] 				= "Allianz Webseite";
$lang['gl_sendmess'] 				= "Nachricht Schreiben";
$lang['gl_buddy'] 				    = "Buddyliste";
$lang['gl_buddyreq']		      	= "Buddyanfrage";
$lang['gl_stats'] 				    = "Statistik";
$lang['gl_planet'] 				    = "Planet";
$lang['gl_destroyedplanet']			= "Planet zerstoert";
$lang['gl_phalanx'] 				= "Phalanx";
$lang['gl_ressource']				= "Rohstoffe";
$lang['gl_action'] 				    = "Aktion";
$lang['gs_c601'] 					= "Fehler, Keine Planeten.";
$lang['gs_c602'] 					= "Fehler, Daten des Universums unbekannt";
$lang['gs_c603'] 					= "Fehler, Spieler kann nicht angegriffen werden, da dieser zu schwach ist.";
$lang['gs_c604'] 					= "Fehler, Spieler kann nicht angegriffen werden, da dieser zu stark ist.";
$lang['gs_c604k'] 				    = " Sie haben nicht genug Spionagesonden!";
$lang['gs_c605'] 					= "Fehler, der Spieler ist in Urlaubs Modus";
$lang['gs_c610a']					= "Fehler: ";
$lang['gs_c610b']					= " Schiffe vorhanden!";
$lang['gs_c611'] 					= "Fehler, Es sind nicht genug Schiffe vorhanden.";
$lang['gs_c612'] 					= "Fehler, Alle Flotten Slots sind belegt.";
$lang['gs_c613'] 					= "Fehler, nicht genug Deuterium verfuegbar.";
$lang['gs_c616'] 					= "Fehler, Multialarm!";
$lang['gs_c618'] 					= "Fehler, Sie Koennen das nicht machen!";
$lang['gs_c619']                    = "Fehler, Sie haben nicht die endsprechende Anzahl!";
$lang['gs_sending'] 				= "Flotte gesendet";
$lang['gs_to'] 					    = "nach";
$lang['Sending'] 					= 'Senden';


$lang['gf_cntmone'] 				= "Bewohnte Planeten";
$lang['gf_cntmnone'] 				= "Keine Bewohnten Planeten.";
$lang['gf_cntmsome'] 				= "Bewohnte Planeten.";
$lang['gf_mi_title'] 				= "Interplanetarraketen";
$lang['gf_fleetslt'] 				= "Flotten Slots";
$lang['gf_rc_title'] 				= "Verfuegbare Recycler";
$lang['gf_grc_title'] 				= "Verfuegbare Gigarecykler";
$lang['gf_sp_title'] 				= "Verfuegbare Spionagesonden";
$lang['gf_unknowsp'] 				= "Unendliche Weiten";

// Created by Perberos. All rights reversed (C) 2006
// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>