<?php

$lang['Tech']         = "Technologien";
$lang['Requirements'] = "Benoetigt";
$lang['Store_max']    = "Speicher:";
$lang['Ressverf']     = "Vorhanden:";
$lang['Metal']        = "Metall";
$lang['Crystal']      = "Kristall";
$lang['Deuterium']    = "Deuterium";
$lang['Energy']       = "Energie";
$lang['Message']      = "Message";
$lang['level']        = "Stufe";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Kommt spaeter";
$lang['te_dt_tx_pre'] = "Voraussetzung fuer";


$lang['type_mission'][1]  = "Angreifen";
$lang['type_mission'][2]  = "Flottenverband";
$lang['type_mission'][3]  = "Transport";
$lang['type_mission'][4]  = "Stationieren";
$lang['type_mission'][5]  = "Halten";
$lang['type_mission'][6]  = "Spionieren";
$lang['type_mission'][7]  = "Kolonisieren";
$lang['type_mission'][8]  = "TF abbauen";
$lang['type_mission'][9]  = "Zerstoeren";
$lang['type_mission'][15] = "Expedition";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => "Kleiner Transporter",
203 => "Grosser Transporter",
204 => "Leichter Jaeger",
205 => "Schwerer Jaeger",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => "Recycler",
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerstoerer",
214 => "Todesstern",
215 => "Schlachtkreuzer",
216 => "Lune Noire",
217 => "Evolution Transporter",
218 => "Sternenzerstoerer",
219 => "Gigarecykler",


401 => 'Raketenwerfer',
402 => 'Leichtes Lasergeschuetz',
403 => 'Schweres Lasergeschuetz',
404 => 'Gausskanone',
405 => 'Ionengeschuetz',
406 => 'Plasmawerfer',
407 => 'Kleine Schildkuppel',
408 => 'Grosse Schildkuppel',
409 => "Gigantische Schildkuppel",
410 => "Gravitonenkannone",
);

$lang['tech'] = array(
  0 => "Konstruktionen",
  1 => "Metallmine",
  2 => "Kristallmine",
  3 => "Deuteriumsynthetisierer",
  4 => "Solarkraftwerk",
 12 => "Atomkraftwerk",
 14 => "Roboterfabrik",
 15 => "Nanitenfabrik",
 21 => "Raumschiffwerft",
 22 => "Metallspeicher",
 23 => "Kristallspeicher",
 24 => "Deuteriumtank",
 31 => "Forschungslabor",
 33 => "Terraformer",
 34 => "Allianzdepot",

 40 => 'Mondgebeude',
 41 => 'Apollo 13 Mondbasis',
 42 => 'Sensorenphalax',
 43 => 'Sprungtor',

 44 => "Raketensilo",

// Technologies
100 => 'Forschungen',
106 => "Spionagetechnik",
107 => "Produktionsoptimierung",
108 => "Computertechnik",
109 => "Waffentechnik",
110 => "Schildtechnik",
111 => "Raumschiffpanzerung",
113 => "Energietechnik",
114 => "Hyperraumtechnik",
115 => "Verbrennungstriebwerk",
117 => "Impulstriebwerk",
118 => "Hyperraumantrieb",
120 => "Lasertechnik",
121 => "Ionentechnik",
122 => "Plasmatechnik",
123 => "Intergalaktisches Forschungsnetzwerk",
124 => 'Expeditionstechnik',
199 => "Gravitonforschung",

200 => 'Schiffe',
202 => "Kleiner Transporter",
203 => "Grosser Transporter",
204 => "Leichter Jaeger",
205 => "Schwerer Jaeger",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => "Recycler",
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerstoerer",
214 => "Todesstern",
215 => "Schlachtkreuzer",
216 => "Lune Noire",
217 => "Evolution Transporter",
218 => "Sternenzerstoerer",
219 => "Gigarecykler",

400 => 'Verteidigungsanlagen',
401 => "Raketenwerfer",
402 => "Leichtes Lasergeschuetz",
403 => "Schweres Lasergeschuetz",
404 => "Gausskanone",
405 => "Ionengeschuetz",
406 => "Plasmawerfer",
407 => "Kleine Schildkuppel",
408 => "Grosse Schildkuppel",
409 => "Gigantische Schildkuppel",
410 => "Gravitonkannone",
502 => "Abfangrakete",
503 => "Interplanetarrakete",

600 => 'Offizier',
601 => "Geologe",
602 => "Admiral",
603 => "Ingenieur",
604 => "Technokrat",
605 => "Hersteller",
606 => "Wissenschaftlich",
607 => "Stockeur",
608 => "Verteidiger",
609 => "Bunker",
610 => "Spion",
611 => "Kommandant",
612 => "Zerstoerer",
613 => "General",
614 => "Federrate",
615 => "Kaiser",
);

$lang['res']['descriptions'] = array(
1 => "Hauptrohstofflieferanten fuer den Bau tragender Strukturen von Bauwerken und Schiffen.",
2 => "Hauptrohstofflieferanten fuer elektronische Bauteile und Legierungen.",
3 => "Entziehen dem Wasser eines Planeten den geringen Deuteriumanteil.",
4 => "Solarkraftwerke gewinnen Energie aus Sonneneinstrahlung. Einige Gebaeude benoetigen Energie fuer ihren Betrieb.",
12 => "Das Atomkraftwerk gewinnt Energie aus Brennstaeben die aus Deuterium gefertigt werden.",
14 => "Roboterfabriken stellen einfache Arbeitskraefte zur Verfuegung, die beim Bau der planetaren Infrastruktur eingesetzt werden. Jede Stufe erhoeht damit die Geschwindigkeit des Ausbaus von Gebaeuden.",
15 => "Stellt die Kroenung der Robotertechnik dar. Jede Stufe halbiert die Bauzeit von Gebaeuden, Schiffen und Verteidigung.",
21 => "In der planetaren Werft werden alle Arten von Schiffen und Verteidigungsanlagen gebaut.",
22 => "Lagerstaette fuer unbearbeitete Metallerze bevor sie weiter verarbeitet werden.",
23 => "Lagerstaette fuer unbearbeitetes Kristall bevor es weiter verarbeitet wird.",
24 => "Riesige Tanks zur Lagerung des neu gewonnenen Deuteriums.",
31 => "Um neue Technologien zu erforschen, ist der Betrieb einer Forschungsstation notwendig.",
33 => "Der Terraformer vergroessert die nutzbare Flaeche auf Planeten.",
34 => "Das Allianzdepot bietet die Moeglichkeit, befreundete Flotten, die bei der Verteidigung helfen und im Orbit stehen, mit Treibstoff zu versorgen.",
41 => "Ein Mond verfuegt ueber keinerlei Atmosphaere, deshalb muss vor der Besiedlung eine Apollo 13 Mondbasis errichtet werden.",
42 => "Die Sensorphalanx erlaubt es, Flottenbewegungen zu beobachten. Je hoeher die Ausbaustufe, desto groesser ist die Reichweite der Phalanx.",
43 => "Sprungtore sind riesige Transmitter, die in der Lage sind, selbst riesige Flotten ohne Zeitverlust durch das Universum zu versenden.",
44 => "Raketensilos dienen zum Einlagern von Raketen.",

106 => "Mit Hilfe dieser Technik lassen sich Informationen ueber andere Planeten und Monde gewinnen.",
107 => "Jede Stufe der Produktionsoptimierung erhoet die Resourcen Produktion um 0.02 Prozent.", 
108 => "Mit der Erhoehung der Computerkapazitaeten lassen sich immer mehr Flotten befehligen. Jede Stufe Computertechnik erhoeht dabei die maximale Flottenanzahl um eins.",
109 => "Waffentechnik macht Waffensysteme effizienter. Jede Stufe der Waffentechnik erhoeht die Waffenstaerke der Einheiten um 10% des Grundwertes.",
110 => "Schildtechnik macht die Schilde der Schiffe und Verteidigungsanlagen effizienter. Jede Stufe der Schildtechnik steigert die Effizienz der Schilde um 10% des Grundwertes.",
111 => "Spezielle Legierungen machen die Panzerung der Raumschiffe immer besser. Die Wirksamkeit der Panzerung kann so pro Stufe um 10% gesteigert werden.",
113 => "Die Beherrschung der unterschiedlichen Arten von Energie ist fuer viele neue Technologien notwendig.",
114 => "Durch die Einbindung der 4. und 5. Dimension ist es nun moeglich einen neuartigen Antrieb zu erforschen, welcher sparsamer und leistungsfaehiger ist.",
115 => "Die Weiterentwicklung dieser Triebwerke macht einige Schiffe schneller, allerdings steigert jede Stufe die Geschwindigkeit nur um 10% des Grundwertes.",
117 => "Das Impulstriebwerk basiert auf dem Ruekstossprinzip. Die Weiterentwicklung dieser Triebwerke macht einige Schiffe schneller, allerdings steigert jede Stufe die Geschwindigkeit nur um 20% des Grundwertes.",
118 => "Kruemmt den Raum um ein Schiff. Die Weiterentwicklung dieser Triebwerke macht einige Schiffe schneller, allerdings steigert jede Stufe die Geschwindigkeit nur um 30% des Grundwertes.",
120 => "Durch Buendelung des Lichtes entsteht ein Strahl der beim Auftreffen auf ein Objekt Schaden anrichtet.",
121 => "Wahrhaft toedlicher Richtstrahl aus beschleunigten Ionen. Diese richten beim Auftreffen auf ein Objekt einen riesigen Schaden an.",
122 => "Eine Weiterentwicklung der Ionentechnik, die nicht Ionen beschleunigt, sondern hochenergetisches Plasma. Dieses hat eine verheerende Wirkung beim Auftreffen auf ein Objekt.",
123 => "Forscher verschiedener Planeten kommunizieren ueber dieses Netzwerk miteinander durch das zusammenschalten der Labore wird die Forschungszeit verkuertzt jede stufe schaltet die Labore eines Planeten dazu.",
124 => "Die Schiffe koennen nun mit Modulen fuer Forschung ausgestatet werden, die die wissenschaftliche Auswertung der gesammelten Daten bei langen Expeditionen ermitteln pro 3 stufen kann eine Expeditionsflotte zusammengestellt werden..",
199 => "Durch Abschuss einer konzentrierten Ladung von Gravitonpartikeln kann ein kuenstliches Gravitationsfeld errichtet werden, wodurch Schiffe oder auch Monde vernichtet werden koennen.",

202 => "Der kleine Transporter ist ein wendiges Schiff, welches Rohstoffe schnell zu anderen Planeten transportieren kann.",
203 => "Die Weiterentwicklung des kleinen Transporters hat ein groesseres Ladevermoegen und kann sich dank weiterentwickeltem Antrieb noch schneller fortbewegen als der kleine Transporter.",
204 => "Der leichte Jaeger ist ein wendiges Schiff, das auf fast jedem Planeten vorgefunden wird. Die Kosten sind nicht besonders hoch, Schildstaerke und Ladekapazitaet sind allerdings sehr gering.",
205 => "Die Weiterentwicklung des leichten Jaegers ist besser gepanzert und hat eine hoehere Angriffsstaerke.",
206 => "Kreuzer sind fast dreimal so stark gepanzert wie schwere Jaeger und verfuegen ueber mehr als die doppelte Schusskraft. Zudem sind sie sehr schnell.",
207 => "Schlachtschiffe bilden meist das Rueckgrat einer Flotte. Ihre schweren Geschuetze, die hohe Geschwindigkeit und der grosse Frachtraum machen sie zu ernst zu nehmenden Gegnern.",
208 => "Fremde Planeten koennen mit diesem Schiff kolonisiert werden.",
209 => "Mit dem Recycler lassen sich Rohstoffe aus Truemmerfeldern gewinnen.",
210 => "Spionagesonden sind kleine wendige Drohnen, welche ueber weite Entfernungen hinweg Daten ueber Flotten und Planeten liefern.",
211 => "Der Bomber wurde extra entwickelt um die Verteidigung eines Planeten zu zerstoeren.",
212 => "Solarsatelliten sind einfache Plattformen aus Solarzellen, die sich in einem hohen stationaeren Orbit befinden. Sie sammeln das Sonnenlicht und geben es per Laser an die Bodenstation weiter.",
213 => "Der Zerstoerer ist der Koenig unter den Kriegsschiffen.",
214 => "Die Zerstoerungskraft des Todessterns ist unuebertroffen und er kann als einziges Schiff Monde zerstoeren.",
215 => "Der Schlachtkreuzer ist auf das Abfangen feindlicher Flotten spezialisiert.",
216 => "Ist eine Weiterentwicklung des Todessterns mit hoehrer Geschwindigkeit.",
217 => "Ist der eine Weiterentwicklung des Grossen Transporters er hat mehr Ladevermoegen und fliegt schneller.",
218 => "Ist das Staerkste Schiff des Universums und das Teuerste.",
219 => "Ist eine Gigantische Weltraumrecykelanlage und Hyperschnell.",

401 => "Der Raketenwerfer ist eine einfache aber kostenguenstige Verteidigungsmoeglichkeit.",
402 => "Durch den konzentrierten Beschuss eines Ziels mit Photonen kann eine wesentlich groessere Schadenswirkung erzielt werden, als mit gewoehnlichen ballistischen Waffen.",
403 => "Der schwere Laser stellt die konsequente Weiterentwicklung des leichten Lasers dar.",
404 => "Die Gausskanone beschleunigt tonnenschwere Geschosse unter gigantischem elektrischen Aufwand.",
405 => "Das Ionengeschuetz schleudert eine Welle von Ionen auf das Ziel, welche Schilde destabilisiert und die Elektronik beschaedigt.",
406 => "Plasmageschuetze setzen die Kraft einer Sonneneruption frei und uebertreffen in ihrer zerstoererischen Wirkung sogar den Zerstoerer.",
407 => "Die Kleine Schildkuppel umhuellt den ganzen Planeten mit einem Feld, welches ungeheuere Mengen an Energie absorbieren kann.",
408 => "Die Weiterentwicklung der Kleinen Schildkuppel kann wesentlich mehr Energie einsetzen um Angriffe abzuhalten.",
409 => "Die Weiterentwicklung der Grossen Schildkuppel ist die Kroenung der Schildtechnik sie kann wesentlich mehr Energie einsetzen um Angriffe abzuhalten als alle anderen Schildkupeln.",
410 => "Ist Die Staerkste Verteidigungsanlage.",
502 => "Abfangraketen zerstoeren angreifende Interplanetarraketen.",
503 => "Interplanetarraketen zerstoeren die gegnerische Verteidigung.",

);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// ueberarbeitet Metusalem 11062009
?>
