<?php
//Tweaks vue générale
$lang['usr_email']               = "Email";
$lang['xp_raid']               = "Experience Raids";
$lang['xp_min']               = "Experience Minage";
$lang['lang_vacancy']    = "Vacation Mode";
$lang['is_in_vacancy']    = "Vacation Mode active";
$lang['not_in_vacancy']               = "Vacation Mode inactive";
$lang['is_banned_lang']               = "No";
$lang['banned_lang']               = "Banned?"; 
$lang['usr_current_planet']               = "Planet";
$lang['usr_current_page']               = "Current Page";

$lang['oups_youre_banned']               = "Your account has been suspended!";
$lang['user_is_banned_for']               = "You have been banned for the following reason: ";
$lang['banned_until']               = "You have been banned until\'a ";
$lang['who_has_banned']    = "By the following operator";

$lang['adm_ul_data_ip_reg']    = "Registration IP";


$lang['messages_settings']               = "Message Settings and Content";
$lang['bbcode_settings']               = "BBCode Settings<br>(0 = Off;, 1 = On;)";


$lang['adm_done']               = "Thanks for updating<br><a href=http://www.spaceconflict.200gigs.com/stat.php><font color=lime><b><u>back to statistics</u></b></font></a>";
$lang['adm_stat_title']         = "Statistics";
$lang['adm_cleaner_title']      = "Construction Queue Cleaning";
$lang['adm_cleaned']            = "Number of queues deleted: ";
$lang['Fix']                    = "Updated";
$lang['Welcome_to_Fix_section'] = "Welcome to the update section";
$lang['There_is_not_need_fix']  = "There is no update to be made!";
$lang['Fix_welldone']           = "The update has been done.";

$lang['adm_ov_title'] = "Overview";
$lang['adm_ov_infos'] = "Informations";
$lang['adm_ov_yourv'] = "Current version";
$lang['adm_ov_lastv'] = "Available version";
$lang['adm_ov_here']  = "here";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Alliance";
$lang['adm_ov_point'] = "Points";
$lang['adm_ov_activ'] = "Activity";
$lang['adm_ov_count'] = "Online players";
$lang['adm_ov_wrtpm'] = "Send an PM";
$lang['adm_ov_altpm'] = "[PM]";


$lang['adm_ul_title'] = "List of players";
$lang['adm_ul_ttle2'] = "Registered Players";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Player Name";
$lang['adm_ul_mail']  = "E-mail Address";
$lang['adm_ul_adip']  = "IP Address";
$lang['adm_ul_regd']  = "Registration";
$lang['adm_ul_lconn'] = "Last Login";
$lang['adm_ul_bana']  = "Banned";
$lang['adm_ul_detai'] = "Details";
$lang['adm_ul_actio'] = "Action";
$lang['adm_ul_playe'] = " player(s)";
$lang['adm_ul_yes']   = "Yes";
$lang['adm_ul_no']    = "No";

$lang['adm_pl_title'] = "Planets Menu";
$lang['adm_pl_activ'] = "Active Planets";
$lang['adm_pl_name']  = "List of Planets";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Worth";
$lang['adm_pl_since'] = "Active;";
$lang['adm_pl_they']  = "There are";
$lang['adm_pl_apla']  = "planet(s) active";

$lang['adm_am_plid']  = "ID of Planet";
$lang['adm_am_done']  = "Added OK";
$lang['adm_am_ttle']  = "Adding resources";
$lang['adm_am_add']   = "Add";
$lang['adm_am_del']   = "Delete";
$lang['adm_am_form']  = "Form added";

$lang['adm_bn_ttle']  = "Ban a player";
$lang['adm_bn_plto']  = "Player to ban";
$lang['adm_bn_name']  = "Player Name";
$lang['adm_bn_reas']  = "Reason for ban";
$lang['adm_bn_time']  = "Duration of the ban";
$lang['adm_bn_days']  = "Years";
$lang['adm_bn_hour']  = "Hours";
$lang['adm_bn_mins']  = "Minutes";
$lang['adm_bn_secs']  = "Secondes";
$lang['adm_bn_bnbt']  = "Banned";
$lang['adm_bn_thpl']  = "The player";
$lang['adm_bn_isbn']  = "has been banned!";

$lang['adm_rz_ttle']  = "Universe Reset";
$lang['adm_rz_done']  = " Reset Successful;(s)";
$lang['adm_rz_conf']  = "Confirmation";
$lang['adm_rz_text']  = "By pressing Accept, you reset your universe. Only the accounts are not deleted. This operation can not be undone, it is recommended that you backup your database!";
$lang['adm_rz_doit']  = "Accept";

$lang['adm_ch_ttle']  = "Administration chat";
$lang['adm_ch_list']  = "Message List";
$lang['adm_ch_clear'] = "Clean";
$lang['adm_ch_msg']   = "Message";
$lang['adm_ch_delet'] = "Remove";
$lang['adm_ch_play']  = "Player";
$lang['adm_ch_time']  = "Date";
$lang['adm_ch_nbs']   = "messages(s) in total...";

$lang['adm_er_ttle']  = "Errors listed";
$lang['adm_er_list']  = "Error messages";
$lang['adm_er_clear'] = "Empty list";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Type";
$lang['adm_er_play']  = "Number of players";
$lang['adm_er_time']  = "Date";
$lang['adm_er_delete']= "Remove";
$lang['adm_er_nbs']   = "error(s) in total...";

$lang['adm_addmoney2'] = "Resources Added";
$lang['adm_addmoney1'] = "Add Resources";
$lang['adm_delmoney2'] = "Resources Deleted";
$lang['adm_delmoney1'] = "Delete Resources";
$lang['adm_addship2'] = "Ships Added";
$lang['adm_addship1'] = "Add Ships";
$lang['adm_delship2'] = "Ships Deleted";
$lang['adm_delship1'] = "Delete Ships";
$lang['adm_addbuilding2'] = "Buildings Added";
$lang['adm_addbuilding1'] = "Add Buildings";
$lang['adm_delbuilding2'] = "Buildings Deleted";
$lang['adm_delbuilding1'] = "Delete Buildings";
$lang['adm_adddef2'] = "Defenses Added";
$lang['adm_adddef1'] = "Add Defenses";
$lang['adm_deldef2'] = "Defenses Deleted";
$lang['adm_deldef1'] = "Delete Defenses";

$lang['adm_addtech2'] = "Technology Added";
$lang['adm_addtech1'] = "Add Technology";
$lang['adm_deltech2'] = "Technology Deleted";
$lang['adm_deltech1'] = "Delete Technology";
$lang['adm_addoffi2'] = "Dark Matter Added";
$lang['adm_addoffi1'] = "Add Dark Matter";
$lang['adm_deloffi2'] = "Dark Matter Deleted";
$lang['adm_deloffi1'] = "Delete Dark Matter";
$lang['adm_addofficer2'] = "Officer Added";
$lang['adm_addofficer1'] = "Add Officer";
$lang['adm_delofficer2'] = "Officer Deleted";
$lang['adm_delofficer1'] = "Delete Officer";

?>