<?php

$lang['alliance'] = 'Alliance';
$lang['your_alliance'] = 'Your alliance';
$lang['make_alliance_owner'] = 'Create your own alliance';
$lang['search_alliance'] = 'Search alliances';
$lang['make_alliance'] = 'Create your own alliance';
$lang['search_alliance'] = 'Search';

$lang['searched_alliance_availables'] = 'We found the following alliances:';
$lang['alliance_has_been_maked'] = 'L\'The alliance %s has been created';
$lang['have_not_tag'] = 'L\'alliance has no TAG';
$lang['have_not_name'] = 'L\'alliance has no name';
$lang['always_exist'] = '%s already exists;';
$lang['ally_maked'] = '%s created';
$lang['ally_notexist'] = 'L\'The alliance no longer exist';
$lang['Send_circular_mail'] = 'Send circular message';
$lang['Text_mail'] = 'Send circular message';
$lang['Members_list'] = 'Members list';
$lang['Alliance_admin'] = 'Manage Alliance';
$lang['Range'] = 'Your rank';
$lang['Members'] = 'Members';
$lang['Name'] = 'Name';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Circular message';
$lang['Inner_section'] = 'Internal area';
$lang['Main_Page'] = 'Homepage';

$lang['alliance_tag'] = 'Alliance TAG';
$lang['allyance_name'] = 'Alliance name';
$lang['members'] = 'Members';
$lang['member'] = 'Member';
$lang['Novate'] = 'Novice';

$lang['Founder'] = 'Founder';

$lang['Circular_sended'] = 'The following players have received the message';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "Impossible to apply to alliance";
$lang['write_apply'] = "Write application";
$lang['your_apply'] = 'Your application';
$lang['apply_registered'] = ' Your application has been saved. You will receive a message if you are accepted.<br><br><a href=alliance.php>Return</a>';
$lang['apply_cantbeadded'] = 'The request was not successful, please try again!';

$lang['Exit_of_this_alliance'] = "Exit from this alliance";
$lang['Continue'] = "Continue";
$lang['All_players'] = 'All players';
$lang['Send_Apply'] = 'Send application';
$lang['Delete_apply'] = 'Delete application';
$lang['Send'] = 'Send';
$lang['Ok'] = 'OK';
$lang['Reload'] = 'Reload';
$lang['Clear'] = 'Clear';
$lang['Back'] = 'Back';
$lang['Help'] = 'Help';
$lang['Message'] = 'Message';
$lang['characters'] = 'Characters';
$lang['Destiny'] = 'Recipient (s)';


$lang['Write_to_alliance'] = 'Submit an application to the alliance [%s]';

$lang['There_is_no_a_text_apply'] = 'There is no application text';
$lang['Waiting_a_request_text'] = 'You have already sent your application to alliance [%s]. Please wait for a response or withdraw your application.';
$lang['Canceled_a_request_text'] = 'L\'The alliance [%s] did not accept your application, now you can write a new application or create your own alliance.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Total';
$lang['Name'] = 'Name';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Coordinated'] = 'Coords';
$lang['Member_from'] = 'Joined';
$lang['Function'] = 'Function';
$lang['Write_a_message'] = 'Write a Message';
$lang['On'] = 'ON';
$lang['15_min'] = '15 min';
$lang['Off'] = 'OFF';

//Admin
$lang['Transfer_alliance'] = ' Resign/take over this alliance?';
$lang['Texts'] = 'Text management';
$lang['External_text'] = 'External text';
$lang['Internal_text'] = 'Internal text';
$lang['Request_text'] = 'Application text';
$lang['Show_of_request_text'] = 'External alliance text';

$lang['Law_settings'] = 'Configure rights';
$lang['Members_administrate'] = 'Manage members';

$lang['Return_to_overview'] = 'Return to overview';
$lang['Configure_laws'] = 'Configure rights';
$lang['Range_name'] = 'Rank name';
$lang['Range_make'] = 'Create new rank';
$lang['Delete_range'] = '';
$lang['Make'] = 'Create';
$lang['Law_leyends'] = 'Rights description';
$lang['Alliance_dissolve'] = 'Disband alliance';
$lang['Expel_users'] = 'Kick user';
$lang['See_the_requests'] = 'Show applications';
$lang['See_the_list_members'] = 'Show member list';
$lang['Check_the_requests'] = 'Process applications';
$lang['See_the_online_list_member'] = 'Show online status in member list';
$lang['Make_a_circular_message'] = 'Make a circular message';
$lang['Left_hand_text'] = "'Right Hand'";
$lang['Save'] = 'Save';
$lang['There_is_not_range'] = 'There is no ranks';
$lang['s'] = '[N/A]';

$lang['Change_the_ally_tag'] = 'Change alliance TAG';
$lang['Change_the_ally_name'] = 'Change alliance name';
$lang['Options'] = "Options";
$lang['Alliance_logo'] = "Alliance Logo";
$lang['Requests'] = 'Applications';
$lang['Allow_request'] = 'are possible';
$lang['No_allow_request'] = 'aren’t possible';
$lang['Founder_name'] = 'Founder name';
$lang['Reset'] = "Reset";


$lang['Apply_ally_overview'] = "Overview application";
$lang['Candidate'] = "Name";

$lang['Date_of_the_request'] = "Date of application";
$lang['Search'] = "Search";
$lang['Request_responde'] = 'Response to this request';
$lang['Motive_optional'] = 'Reasons (optional)';
$lang['Go_out_welldone'] = 'Do you really want to get out of this alliance ?';
$lang['Want_go_out'] = 'Are you out of this alliance ?';




$lang['Denied_access'] = 'You do not have the necessary rights!';

// Created by Ichigo. All rights reversed (C) 2006 
?>
