<?php

$lang['Request_sent'] = 'Request sent';
$lang['Buddy_request'] = 'Friend Requesy';
$lang['A_request_exists_already_for_this_user'] = 'There is a request for this player already.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'You cannot ask yourself for a request...';
$lang['Buddy_list'] = 'Friend list';
$lang['There_is_no_request'] = 'There are no requests';
$lang['Request_text'] = 'Text of the request';
$lang['characters'] = 'characters';
$lang['Back'] = 'Go Back';
$lang['Send'] = 'Send';
$lang['Delete_request'] = 'Delete a request';
$lang['Ok'] = 'Accept';
$lang['Reject'] = 'Reject';
$lang['Delete'] = 'Delete';
$lang['On'] = 'On';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Off';
$lang['Player'] = 'Player';

$lang['Name'] = 'Number/Name';
$lang['User'] = 'User';
$lang['Alliance'] = 'Alliance';
$lang['Coordinates'] = 'Coordinates';
$lang['Position'] = 'Position';
$lang['Text'] = 'Text';
$lang['Requests'] = 'Requests';
$lang['My_requests'] = 'My requests';
$lang['Anothers_requests'] = 'Other Requests';

// Created by Perberos. All rights reversed (C) 2006
?>