<?php

$lang['Fleet']            = "Fleet";
$lang['Defense']          = "Defense";
$lang['Research']         = "Research Lab";
$lang['level']            = "Level";
$lang['dispo']            = "Available";
$lang['Requirements']     = "Requirements: ";
$lang['Requires']         = "Resources Needed ";
$lang['Rest_ress']        = "Resources Remaining ";
$lang['Rechercher']       = "Research";
$lang['ConstructionTime'] = "Construction Time ";
$lang['Construire']       = " Build ";
$lang['BuildFirstLevel']  = "Build";
$lang['BuildNextLevel']   = "Building Level ";
$lang['completed']        = "Completed;";
$lang['in_working']       = "Working";
$lang['work_todo']        = "Working";
$lang['total_left_time']  = "Time Left";
$lang['only_one']         = "You can only build a single shield dome";
$lang['Build_lab']        = "Building Error";
$lang['NoMoreSpace']      = "Total Fields Occupied";
$lang['InBuildQueue']     = "In construction queue";
$lang['bld_usedcells']    = "Used Fields";
$lang['bld_theyare']      = "Remains";
$lang['bld_cellfree']     = "Unused Fields";
$lang['DelFromQueue']     = "Remove";
$lang['DelFirstQueue']    = "Delete";
$lang['cancel']           = "Cancel";
$lang['continue']         = "Continue";
$lang['ready']            = "Ready";
$lang['destroy']          = "Destroy";
$lang['on']               = "On";
$lang['attention']        = "Warning! Action Reported";
$lang['no_laboratory']    = "You need to build a research Lab First!";
$lang['need_hangar']      = "You have no shipyard on this planet";
$lang['labo_on_update']   = "Error, Research Lab in use!";

?>