<?php

$lang['missiontype'] = array(
	1 => 'Attack',
	3 => 'Transport',
	4 => 'Deploy',
	5 => 'Destroy',
	6 => 'Espionage',
	8 => 'Harvest',
	9 => 'Colonize'
);

$lang['fl_title'] = "Fleets";
$lang['fl_expttl'] = "Expeditions";
$lang['fl_id'] = "ID";
$lang['fl_mission'] = "Mission";
$lang['fl_count'] = "Ships";
$lang['fl_from'] = "Origin";
$lang['fl_start_t'] = "Departure time";
$lang['fl_dest'] = "Target";
$lang['fl_dest_t'] = "Arrival time)";
$lang['fl_back_t'] = "Return time";
$lang['fl_back_in'] = "Back in";
$lang['fl_order'] = "Order";
$lang['fl_get_to'] = "(F)";
$lang['fl_get_to_ttl'] = "Forward";
$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "Recall";
$lang['fl_associate'] = "Formation";
$lang['fl_noslotfree'] = "All fleet slots are used !";
$lang['fl_notback'] = "Fleet did not recall !";
$lang['fl_onlyyours'] = "You can only recall your fleet !";
$lang['fl_isback'] = "The fleet is back!";
$lang['fl_sback'] = "Return";
$lang['fl_error'] = "Error";
$lang['fl_new_miss'] = "New mission : select ships";
$lang['fl_fleet_typ'] = "Ship type";
$lang['fl_fleet_disp'] = "Available";
$lang['fl_noplanetrow'] = "An internal problem occurred !";
$lang['fl_fleetspeed'] = "speed : ";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "/";
$lang['fl_continue'] = "Continue";
$lang['fl_noships'] = "No ships";
$lang['fl_unselectall'] = "No ships";
$lang['fl_selectall'] = "All ships";

// floten1.php
$lang['fl_floten1_ttl'] = "Choose target";
$lang['fl_noenought'] = "Not enough ships available !";
$lang['fl_speed'] = "Speed";
$lang['fl_planet'] = "Planet";
$lang['fl_ruins'] = "DF";
$lang['fl_moon'] = "Moon";
$lang['fl_dist'] = "Distance";
$lang['fl_fltime'] = "Duration";
$lang['fl_time_go'] = "Arrival time";
$lang['fl_time_back'] = "Arrival time";
$lang['fl_deute_need'] = "Deuterium consumption";
$lang['fl_speed_max'] = "speed max.";
$lang['fl_max_load'] = "Cargo capacity";
$lang['fl_shortcut'] = "Shortcuts";
$lang['fl_shortlnk'] = "(Add / Edit)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(M)";
$lang['fl_noshortc'] = "No shortcuts";
$lang['fl_myplanets'] = "My planets";
$lang['fl_nocolonies'] = "no colonies";
$lang['fl_grattack'] = "Acs attacks";

// floten2.php
$lang['fl_ressources'] = "Resources";
$lang['fl_allressources'] = "All resources";
$lang['fl_space_left'] = "Capacity left";

// floten3.php
$lang['fl_fleet_err'] = "Fleet error !";
$lang['fl_fleet_err_pl'] = "Error destination planet !";
$lang['fl_ownpl_err'] = "Action impossible !";
$lang['fl_unknow_target'] = "Action impossible !";
$lang['fl_used_target'] = "Action impossible !";
$lang['fl_bad_mission'] = "Mission not valid !";
$lang['fl_vacation_ttl'] = "Vacation mode";
$lang['fl_vacation_pla'] = "The player is on vacation mode !";
$lang['fl_noob_title'] = "Protection for beginners";
$lang['fl_noob_mess_n'] = "The player is too weak !";
$lang['fl_noenoughtgoods'] = "Not enough resources for transportation!";
$lang['fl_bad_planet01'] = "This planet is inhabited !";
$lang['fl_bad_planet02'] = "This planet is already colonised !";
$lang['fl_dont_stay_here'] = "You can’t park Your fleet at the enemys planet !";
$lang['fl_no_allydeposit'] = "There is no alliance depot !";
$lang['fl_no_self_attack'] = "It’s not possible to attack yourself !";
$lang['fl_no_self_spy'] = "It’s not possible to spy yourself !";
$lang['fl_only_stay_at_home'] = "You can’t park your fleet out of your home planet !";
$lang['fl_cheat_speed'] = "Attempted cheating on the fleet speed! Reported to GO !";
$lang['fl_cheat_origine'] = "Attempted cheating on the planet origin! Reported to GO!";
$lang['fl_limit_planet'] = "<li>Wrong planet !</li>";
$lang['fl_limit_system'] = "<li>Wrong System !</li>";
$lang['fl_limit_galaxy'] = "<li>Wrong Galaxy !</li>";
$lang['fl_no_planet_type'] = "Wrong destination !";
$lang['fl_no_fleetarray'] = "Wrong fleet array !";
$lang['fl_noressources'] = " You do not have enough resources. Consumption of Deut: ";
$lang['fl_nostoragespa'] = " You do not have enough space to load! Available:";
$lang['fl_fleet_send'] = "Fleet sent";
$lang['fl_expe_warning'] = "WARNING! Expeditions are very risky and are not a wise choice for fleet saving.!";
$lang['fl_expe_staytime'] = "Hold Time";
$lang['fl_expe_hours'] = "Time (s)";
$lang['fl_expe_notech'] = "You don’t have enough expedition technology !";
$lang['fl_expe_max'] = " Max expedition slots reached ! You can't send more fleets !";
$lang['fl_adm_attak'] = " You trying to raid Colony of an administrator ... Your fleet can be destroyed ... Do you want to continue with this action ?";
$lang['fl_warning'] = "WARNING";

$lang['res']['fleet'] = array(
//Naves
202 => "Large Transport Vessel",
203 => "Large Cargo",
204 => "Light Fighter",
205 => "Heavy Fighter",
206 => "Cruiser",
207 => "Battle Ship",
208 => "Colony Ship",
209 => "Recycler",
210 => "Spy Probe",
211 => "Bomber",
212 => "Solar Satelite",
213 => "Destroyer",
214 => "Deathstar",
215 => "Battlecruiser",
216 => "Freighter",
217 => "Elite Fighter",
218 => "World Eater",
);


// Created by Ichigo. All rights reversed (C) 2006
?>
