<?php

$lang['svr_title'] = "<font color=lime>Universe News</font>";
$lang['svr_news1'] = "Redesigned Officer/Title System";
$lang['svr_news2'] = "Additional User and Admin Options";
$lang['svr_news3'] = "Redesigned Admin Menu";
$lang['svr_news4'] = "Loads of fixes";
$lang['svr_news5'] = "*mostly* translated (99.9%)";


$lang['con_title'] = "<font color=lime>Contests and Events</font>";
$lang['contest'] = "<font color=skyblue>Contests:</font>";
$lang['con_news'] = "There are currently no planned contests";
$lang['event'] = "<font color=skyblue>Events:</font>";
$lang['event_news'] = "There are currently no planned events";

$lang['dev_title'] = "<font color=lime>Developer News</font>";
$lang['dev_news'] = "Known bugs:<br>**IPM/ABM<br>**LOst Password Recovery<br>**Please report all additional bugs to an administrater";

$lang['footer] = "OasisRage 1.0"
?>