<?php

$lang['Login'] = 'Login';
$lang['User_name'] = 'Name:';
$lang['Password'] = 'Password:';
$lang['Please_Login'] = 'Please <a href="login.php" target="_main">login...</a>';
$lang['Please_Wait'] = 'Please wait';
$lang['Remember_me'] = 'Remember me';
$lang['Register'] = 'Register';
$lang['Login_Error'] = 'Login error';
$lang['PleaseWait'] = 'Please wait';

$lang['Login_Ok'] = 'Login succesfull<a href="./"><blink>redirection...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Password incorrect<br /><a href="login.php" target="_top">return</a>';

$lang['log_univ'] = 'Tnx for choosing an inversum';
$lang['log_reg'] = 'Registrations';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'Is a <strong>strategy game</strong> in space. To play this game, please register, and discover a wonderfull world..';
$lang['log_toreg'] = 'Register now!';
$lang['log_online'] = 'Players online';
$lang['log_lastreg'] = 'Last registration';
$lang['log_numbreg'] = 'Number of players';
$lang['log_welcome'] = 'Welcome';

$lang['PasswordLost'] = 'You have lost your password?';

?>