<?php

$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Create a Note';
$lang['MakeNewNote'] = 'Create a new note';
$lang['Editnote'] = 'Edit note';

$lang['Priority'] = 'Priority;';

$lang['Important'] = 'Important';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Unimportant';

$lang['Subject'] = 'Subject';
$lang['NoTitle'] = 'No Title';
$lang['NoText'] = 'No Text';

$lang['Date'] = 'Date';
$lang['Size'] = 'Size';

$lang['Note'] = 'Note';

$lang['characters'] = 'Characters';

$lang['Apply'] = 'Apply';
$lang['Back'] = 'Back';
$lang['Save'] = 'Save';
$lang['Delete'] = 'Delete';
$lang['Reset'] = 'Reset';

//mensajes
$lang['ThereIsNoNote'] = 'There are no notes';

$lang['NoteUpdated'] = 'Your note is being updated, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteAdded'] = 'Your note is being created, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteDeleted'] = 'Your note are being deleted, <a href="notes.php"><blink>redirection...</blink></a>';
$lang['NoteDeleteds'] = 'Your notes are being deleted, <a href="notes.php"><blink>redirection...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>