<?php
// Copyrighted & made by Jangan @ rageonline.org


$lang['NoPoints']     = "You don't have dark matter for recruiting !";
$lang['OffiRecrute']  = "Officer was recruited !";
$lang['off_points']   = "Officer points available : ";

$lang['Maxlvl']       = "<font color=orange>Maximum Level</font>";
$lang['Officier']     = "Officer";


$lang['link'][601] = "<font color=lime>Accept Title:<br>Industrialist</font>";
$lang['link'][602] = "<font color=lime>Accept Title:<br>Militant</font>";
$lang['link'][603] = "<font color=lime>Accept Title:<br>Scholar</font>";
$lang['link'][604] = "<font color=lime>Accept Title:<br>Conquerer</font>";
$lang['link'][605] = "<font color=lime>Accept Title:<br>Superpower</font>";
$lang['link'][606] = "<font color=lime>Accept Title:<br>Emperor</font>";
$lang['link'][607] = "<font color=lime>Recruit<br>Geologist</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][608] = "<font color=lime>Recruit<br>Admiral</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][609] = "<font color=lime>Recruit<br>Engineer</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][610] = "<font color=lime>Recruit<br>Technocrat</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][611] = "<font color=lime>Recruit<br>Manufacterer</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][612] = "<font color=lime>Recruit<br>Scientist</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][613] = "<font color=lime>Recruit<br>Storekeeper</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][614] = "<font color=lime>Recruit<br>Defender</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][615] = "<font color=lime>Recruit<br>Spy</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][616] = "<font color=lime>Recruit<br>Commander</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][617] = "<font color=lime>Recruit<br>Destroyer</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][618] = "<font color=lime>Recruit<br>General</font><br><font color=white>10,000<br>Dark Matter</font>";
$lang['link'][619] = "<font color=lime>Recruit<br>Quantum Physicist</font><br><font color=white>10,000<br>Dark Matter</font>";

$lang['Desc'][601] = "<p align=left><font color=red>Title: Industrialist</font><br>Your Industrial and economic savvy have proved beneficial.  Your empire has earned its place among the Elite in production and manufacturing.  You earn the Title:  Indusustrialist</p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/601.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue><b>Title Bonus: +5,000 Dark Matter<br>+25% to mine production</font></div></td>
          </tr>
        </table></b>";

$lang['Desc'][602] = "<p align=left><font color=red>Title: Militant</font><br>Your feats of military might have not gone unnoticed. You have been offered the Imperial Title: Militant.</p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/602.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue><b>Title Bonus: +5,000 Dark Matter<br>Doubles your attack power.</font></div></td>
          </tr>
        </table></b>";

$lang['Desc'][603] = "<p align=left><font color=red>Title: Scholar</font><br>Your intelectual prowess has earned you due respect in all corners of the galaxy.  You have earn the Imperial Title: Scholar. (But you already knew that, right?)</p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/603.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue><b>Title Bonus: +5,000 Dark Matter<br>+25% to energy yield</font></div></td>
          </tr>
        </table></b>";

$lang['Desc'][604] = "<p align=left><font color=red>Title: Conquerer</font><br>Your enemies tremble at the sound of your name. Crooks and con artists cower at the sight of your fleet.  It is no suprise that you are given the Title: Conquerer</p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/604.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue><b>Title Bonus: +5,000 Dark Matter</font></div></td>
          </tr>
        </table></b>";

$lang['Desc'][605] = "<p align=left><font color=red>Title: Intergalactic Superpower</font><br>Your empire knows no limits, fears no foe and recognizes no equal. Your name is known and feared throughout the universe. You are now known as an Intergalactic Superpower</p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/605.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue><b>Title Bonus: +5,000 Dark Matter<br>Unlocking the Supernova</font></div></td>
          </tr>
        </table></b>";

$lang['Desc'][606] = "<p align=left><font color=red>Title: Emperor</font><br>You have shown that you are the greatest conqueror of the universe. Now it is time for you to take your rightful place.</p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/606.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue><b>Title Bonus: +5,000 Dark Matter<br>Clearing the Planet Destroyer</font></div></td>
          </tr>
        </table></b>";

$lang['Desc'][607] = "<p align=left><font color=lime>The Geologist</font><br>The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimizing the use and refining of the raw material along the empire. Utilizing state of the art equipment for surveying, the Geologist can locate optimal areas for mining, increasing mining production to 10%.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/607.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 10<br><b>This officer Provides +10% mine production</span></div></td>
          </tr>
        </table></b>";

$lang['Desc'][608] = "<p align=left><font color=lime>The Admiral</font><br>The admiral of the fleet is a war veteran and a strategist feared. Even when the fight is hard, it keeps the cold-blooded needed to dominate the situation and is in constant contact with the admirals under his command. An emperor should not be responsible for passing the admiral of the fleet to coordinate its attacks and can make such confidence that it can send more fleets in combat.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/608.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 10<br><b>This officer Provides +5% to shield strength.</span></div></td>
          </tr>
        </table></b>";

$lang['Desc'][609] = "<p align=left><font color=lime>The Engineer</font><br>The engineer is a specialist in the management of energy. In peace time, it maximizes the efficiency of energy networks colonies.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/609.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 5<br><b>This officer Provides +5% to energy production.</span></div></td>
          </tr>
        </table></b>";

$lang['Desc'][610] = "<p align=left><font color=lime>The Technocrat</font><br>Guilds of technocrats are recognized scientific genius. They are found in areas where technology is reaching its limits. Nobody will succeed in deciphering the encryption of a technocrat, his mere presence inspires researchers across the empire.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/6104.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 5<br><b>This officer Provides +5% to ship production speed.</span></div></td>
          </tr>
        </table></b>";

$lang['Desc'][611] = "<p align=left><font color=lime>The Manufacturer</font><br>The manufacturer is a new kind of a builder. His DNA was modified to give it superhuman strength. Only one of these \"man\" can build an entire city.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/611.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 5<br><b>This Officer Provides +10% to construction speed</span></div></td>
          </tr>
        </table></b>";


$lang['Desc'][612] = "<p align=left><font color=lime>The Scientist</font><br>Scientists are part of a guild concurente than technocrats. They specialize in the improvement of technology.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/612.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 5<br><b>This officer Provides +10% to research speed</span></div></td>
          </tr>
        </table></b>";

$lang['Desc'][613] = "<p align=left><font color=lime>The Storekeeper</font><br>The storekeeper is part of the former Brotherhood of the planet Hsac. His motto is to win a maximum, but for this reason it needs storage space as important thing. With the manufacturer he will developed a new storage technique.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/613.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 3<br><b>This officer Provides +50% to storage space.</span></div></td>
          </tr>
        </table></b>";

$lang['Desc'][614] = "<p align=left><font color=lime>The Defender</font><br>The defender is a member of the imperial army. His zeal in his work allows him to build a formidable defense in a short time in the colonies hostile.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/614.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 3<br><b>This officer Provides +50% to defense production speed</span></div></td>
          </tr>
        </table></b>";

$lang['Desc'][615] = "<p align=left><font color=lime>The Spy</font><br>The spy is a very enigmatic person. If you see his real face, you are as good as dead.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/615.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 3<br><b>This officer Provides +5 to Espionage levels.</span></div></td>
          </tr>
        </table></b>";


$lang['Desc'][616] = "<p align=left><font color=lime>The Commander</font><br>The commander of the imperial army has mastered the art of handling fleets. His brain can calculate the trajectories of many fleet, much more than that of a normal human.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/616.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 2<br><b>This officer Provides +3 fleet slots.</span></div></td>
          </tr>
        </table></b>";


$lang['Desc'][617] = "<p align=left><font color=lime>The Destroyer</font><br>The destroyer is a ruthless officer. He massacred entire planet just for pleasure. It is currently developing a new method of producing the deathstars.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/617.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 2<br><b>2 RIP built instead of one.</span></div></td>
          </tr>
        </table></b>";

$lang['Desc'][618] = "<p align=left><font color=lime>The General</font><br>The venerable General is a person who has served for many years in the army. The workers, manufacturer of ships, produce faster in his presence.<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/618.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 2<br><b>This officer Provides +25% to ship production speed</span></div></td>
          </tr>
        </table></b>";
$lang['Desc'][619] = "<p align=left><font color=lime>The Quantum Physicist</font><br>Description Coming Soon<br></p><b><table width=314 >
          <tr>
            <td width=32><img src=../images/officers/619.jpg></td>
            <td width=266><div align=left><font color=DeepSkyBlue>Maximum Level: 2<br><b>This officer Provides: Bonus Coming Soon</span></div></td>
          </tr>
        </table></b>";

?>