<?php
// General
$lang['cancel'] = "Cancel";
$lang['Planet_menu'] = "Menu of the planet";
$lang['Planet'] = "Planet";
$lang['Have_new_message'] = "You have 1 new message";
$lang['Have_new_messages'] = "You have alot of new messages";
$lang['Have_new_level_mineur'] = "You win a level Minor!";
$lang['Have_new_level_raid'] = "You win a level stiffness!";
$lang['Server_time'] = "Time";
$lang['Events'] = "Events";
$lang['Free'] = "non-active";
$lang['Diameter'] = "Diameter";
$lang['fields'] = "Fields";
$lang['Developed_fields'] = "Fields occupied";
$lang['max_eveloped_fields'] = "Maximum number of fields usable";
$lang['Temperature'] = "Temperature";
$lang['approx'] = "env.";
$lang['to'] = "";
$lang['Centigrade'] = "C";
$lang['Position'] = "Position";
$lang['Points'] = "Points";
$lang['Rank'] = "Rank";
$lang['of'] = "on";
$lang['banner'] = "Your banner";
$lang['InfoBanner'] = "Banner-profile forum for (copy and paste the address for use ):";

$lang['ov_off_expe'] = "Experience";
$lang['ov_off_level'] = "Level";
$lang['ov_off_mines'] = "Minor";
$lang['ov_off_raids'] = "raider";

$lang['ov_temp_from'] = "";
$lang['ov_temp_unit'] = " C";
$lang['ov_temp_to'] = "";

$lang['ov_local_cdr'] = "debris field";
$lang['ov_pts_build'] = "Buildings";
$lang['ov_pts_fleet'] = "Fleet";
$lang['ov_pts_reche'] = "Search";
$lang['ov_pts_total'] = "Total";


// Colony
$lang['colony_abandon'] = "Abandoning the colony";
$lang['ov_rena_dele'] = "Rename and clear the planet";
$lang['functions'] = "function";
$lang['coords'] = "details";
$lang['your_planet'] = "Your planet";
$lang['colony_abandon'] = "Abandon colony";
$lang['deleteplanet'] = "Planet deleted!";
$lang['security_query'] = "Demand for security";
$lang['name'] = "Name";
$lang['namer'] = "Appoint";
$lang['password'] = "Password";
$lang['confirm_planet_delete'] = "Confirm removal of the planet";
$lang['confirmed_with_password'] = "Confirm with the password";


// Rename Planet
$lang['deletemessage_ok'] = "The colony has been abandoned";
$lang['deletemessage_wrong'] = "The home planet can not be abandoned!";
$lang['deletemessage_fail'] = "Incorrect password!";

// Miscellaneous
$lang['MembersOnline'] = "online members";
$lang['ov_news_title'] = "News";
$lang['Raids'] = "Raids";
$lang['NumberOfRaids'] = "Raids Count";
$lang['RaidsWin'] = "Raids Won";
$lang['RaidsLoose'] = "Raids Lost";

// Management fleets
$lang['ov_fleet'] = "fleets ";
$lang['ov_une'] = "One of your ";
$lang['ov_vennant'] = "from ";
$lang['ov_planet_to'] = "the planet ";
$lang['ov_moon_to'] = "moon ";
$lang['ov_atteint'] = " has reached ";
$lang['ov_planet_to_target'] = "planet ";
$lang['ov_moon_to_target'] = "moon ";
$lang['ov_debris_to_target'] = "debris field ";
$lang['ov_explo_to_target'] = " position ";
$lang['ov_mission'] = ". It's mission: ";

$lang['ov_explo_stay'] = " has explored";
$lang['ov_explo_mission'] = ". Its mission: ";

$lang['ov_rentrant'] = " has returned";
$lang['ov_planet_from'] = " the planet ";
$lang['ov_moon_from'] = " moon";
$lang['ov_debris_from'] = " debris field";
$lang['ov_explo_from'] = " from position ";
$lang['ov_back_planet'] = " the planet";
$lang['ov_back_moon'] = " the moon";

$lang['ov_une_hostile'] = "A ";
$lang['ov_hostile'] = " hostile";
$lang['ov_message'] = " send a message";

// Created by Perberos. All rights reversed (C) 2006
// Full XNova by Team. All rights reversed (C) 2008
?>