<?php

$lang['phl_tbl_title'] = "Scan moon";
$lang['phl_tbl_moves'] = "Movements of current fleet";
$lang['phl_no_deuter'] = "You do not have enough deuterium!"

// Gestion des flottes
$lang['ov_fleet']            = "fleet;
$lang['ov_une']              = "a ";
$lang['ov_vennant']          = " coming ";
$lang['ov_planet_to']        = "of the planet ";
$lang['ov_moon_to']          = "of the moon ";
$lang['ov_atteint']          = " reached ";
$lang['ov_planet_to_target'] = "planet ";
$lang['ov_moon_to_target']   = "moon ";
$lang['ov_debris_to_target'] = "debris field ";
$lang['ov_explo_to_target']  = "position ";
$lang['ov_mission']          = ". It was to : ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". Its mission : ";

$lang['ov_rentrant']         = " returns";
$lang['ov_planet_from']      = "from the planet ";
$lang['ov_moon_from']        = "from the moon ";
$lang['ov_debris_from']      = "from the debris field ";
$lang['ov_explo_from']       = "from the position ";
$lang['ov_back_planet']      = " to the planet ";
$lang['ov_back_moon']        = " to the moon ";

$lang['ov_une_hostile']      = "A ";
$lang['ov_hostile']          = " hostile ";
$lang['ov_message']          = "Send a message";

?>