<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Registration';
$lang['form']              = 'Form';
$lang['Register']          = 'RageOnline registration';
$lang['Undefined']         = '- Undefined -';
$lang['Male']              = 'Male';
$lang['Female']            = 'Female';
$lang['Multiverse']        = 'XNova';
$lang['E-Mail']            = 'E-mail Adress';
$lang['MainPlanet']        = 'Name your mother planet';
$lang['GameName']          = 'Nickname';
$lang['Sex']               = 'Gender';
$lang['accept']            = 'Accept Agreement';
$lang['signup']            = ' Signup ';
$lang['neededpass']        = 'Password';

// Send
$lang['mail_welcome']      = 'Thank you very much for your subscription to our game ({gameurl}} \nYour password is: {password}\n\nHave fun! \n{gameurl}';
$lang['mail_title']        = 'Registration';
$lang['thanksforregistry'] = 'Thank you for subscribing! You will receive an email with your password.';
$lang['sender_message_ig'] = 'Admin';
$lang['subject_message_ig']= 'Welcome';
$lang['text_message_ig']   = 'Welcome to Space Conflict, we wish you good game and good luck!';


// Errors
$lang['error_mail']        = 'Invalid e-mail address !<br />';
$lang['error_planet']      = 'Error in your planet name !.<br />';
$lang['error_hplanetnum']  = 'You must use alphanumeric characters for your planet name !<br />';
$lang['error_character']   = 'Error in the player name !<br />';
$lang['error_charalpha']   = 'The nickname must be conpose of character alphanumeric !<br />';
$lang['error_password']    = 'The password must be at least 4 characters !<br />';
$lang['error_rgt']         = 'You must accept the Terms of Use.<<br />';
$lang['error_userexist']   = 'The player name already exists !<br />';
$lang['error_emailexist']  = 'This e-mail is already being used !<br />';
$lang['error_sex']         = 'Wrong gender !<br />';
$lang['error_mailsend']    = 'There was a problem while sending your password! Your password is : ';
$lang['reg_welldone']      = 'Registration completed !';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>