<?php

$lang['Production_of_resources_in_the_planet'] = 'Resource production on planet "%s"';
$lang['Production_level'] = 'Production Level';
$lang['Basic_income'] = 'Basic Income';
$lang['quantity'] = 'Total';
$lang['level'] = 'level';
$lang['Stores_capacity'] = 'Storage Capacity';
$lang['Widespread_production'] = 'Production calculation';
$lang['Daily'] = 'Daily';
$lang['Weekly'] = 'Weekly';
$lang['Monthly'] = 'Monthly';
$lang['Storage_state'] = 'Storage state';
$lang['Calcule'] = 'Calculate';
$lang['o/o'] = '%';
$lang['k'] = 'k';

?>