<?php

$lang['Position'] = 'Position';
$lang['Player'] = 'Player';
$lang['Name'] = 'Name';
$lang['Player_name'] = 'Player Name';
$lang['Planet'] = 'Planet';
$lang['Planet_name'] = 'Planet name';
$lang['Alliance'] = 'Alliance';
$lang['Alliance_name'] = 'Alliance name';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Alliance tag';
$lang['Members'] = 'Members';
$lang['Points'] = 'Points';
$lang['PerMember'] = 'Per members';
$lang['Coordinated'] = 'Coordinates';
$lang['Position'] = 'Position';
$lang['Search'] = 'Search';
$lang['Search_in_all_game'] = "Search in all game";
$lang['Back'] = 'Go Back';
$lang['Search'] = 'Search';
$lang['write_a_messege'] = 'Write message';
$lang['buddy_request'] = 'Friend request';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>