<?php

$lang['adm_opt_title']         = "Server configuration";
$lang['adm_opt_game_settings'] = "Game settings";
$lang['adm_opt_game_name']     = "Game Name";
$lang['adm_opt_game_gspeed']   = "Game speed<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Fleet Speed<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Production speed<br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Board address";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Online Status";
$lang['adm_opt_game_offreaso'] = "Reason for offline";
$lang['adm_opt_plan_settings'] = "Planet Settings";
$lang['adm_opt_plan_initial']  = "Initial fields";
$lang['adm_opt_plan_base_inc'] = "Basic Income";
$lang['adm_opt_game_debugmod'] = "Debug Mode";
$lang['adm_opt_game_oth_info'] = "Other Info";
$lang['adm_opt_game_oth_bann'] = "Banned Players Framework";
$lang['adm_opt_game_oth_news'] = "News Framework";
$lang['adm_opt_game_oth_chat'] = "External Chat";
$lang['adm_opt_game_oth_adds'] = "Google Ad-sense";
$lang['adm_opt_game_oth_lstc'] = "Last Planet Coordinates";
$lang['adm_opt_game_oth_gala'] = "Galaxy";
$lang['adm_opt_game_oth_syst'] = "System";
$lang['adm_opt_game_oth_plan'] = "Position";
$lang['adm_opt_btn_save']      = "Save";
$lang['adm_opt_warning1']      = "The library GD your Apache server must be activated!";
$lang['adm_opt_menu_link_enable'] = "Activate Custom MenuLinks? <br> (1 = yes, 0 = no)";
$lang['adm_opt_menu_link_text'] = "Name of <br> link (if activated;)";
$lang['adm_opt_menu_link_url'] = "Url <br> of link (if activated;)";
$lang['adm_opt_control_pages'] = "Control the pages displayed on the menu";
$lang['enable_the_anounces']   = "Show ads? <br> (yes = 1, no = 0)";
$lang['enable_the_marchand']   = "Show the Merchant? <br> (yes = 1, no = 0)";
$lang['enable_the_notes']      = "Show Notes? <br> (yes = 1, no = 0)";
$lang['multi_bot_settings']    = "Multi-Bot Settings";
$lang['bot_name_multi']        = "Name <br> Bot (to be displayed)";
$lang['bot_adress_multi']      = "Address response to the bot <br> (to be displayed in the pillory)";
$lang['bot_ban_duration']      = "Duration of ban by the bot <br> (days)";
$lang['bot_active']            = "Enabling <br> bot (1 = active, 0 = inactive) <br> By default, the bot is disabled."
$lang['stat_settings_desc']    = "Setting statistics";
$lang['stat_desc']             = "1 = Point";
$lang['stat_units']            = "Resources spent";
$lang['banner']                = "Banner";
$lang['source_banner']         = "Source of <u> PNG </ u> of the banner";
$lang['banner_currently_installed'] = "Banner currently installed";

?>