<?php


$lang['nr']               	 = "Planet ID";
$lang['kt']               	 = "Kleiner Transporter";
$lang['gt']               	 = "Grosser Transporter";
$lang['lj']               	 = "Leicher J&auml;ger";
$lang['sj']               	 = "Schwerer J&auml;ger";
$lang['kz']               	 = "Kreuzer";
$lang['ss']               	 = "Schlachtschiff";
$lang['ks']               	 = "Kolonieschiff";
$lang['tf']               	 = "Recycler";
$lang['sp']               	 = "Spionagesonde";
$lang['bo']               	 = "Bomber";
$lang['so']               	 = "Solarsatellit";
$lang['zt']               	 = "Zerst&ouml;rer";
$lang['rp']               	 = "Todesstern";
$lang['sk']               	 = "Zerst&ouml;rer ";

?>