<?php

$lang['add_ip_ban_ok']         = 'Die IP %s wurde erfolgreich gebannt.';
$lang['add_ip_ban'] 		   = 'IP-Bann Hinzuf&uuml;gen';
$lang['addb']     			   = 'Hinzuf&uuml;gen';
$lang['rem_ip_ban_ok']         = 'Die IP %s wurde erfolgreich entbannt.';
$lang['rem_ip_ban']            = 'IP Bann wieder aufheben';
$lang['remb']                  = 'Enfernen';
$lang['error']                 = 'Fehler';
$lang['add_no_ip']             = 'Du hast keine bzw. eine ung%uuml;ltige IP eingegeben.';
$lang['rem_no_ip']             = 'Fehler, du musst eine IP zum entbannen ausw&auml;hlen.';
$lang['no_admin']              = 'Du hast keine Befugnisse dazu.';

?>