<?php
/*

	leffmenu.php Words...
*/
$lang['Multiverse'] = '宇宙';

$lang['Overview'] = '概要';
$lang['Imperium'] = 'Imperio';
$lang['Buildings'] = '建造物';
$lang['Resources'] = '資源';
$lang['Research'] = 'リサーチ';
$lang['Shipyard'] = '造船所';
$lang['Fleet'] = '艦隊';
$lang['Technology'] = '技術';
$lang['Galaxy'] = '銀河';
$lang['Defense'] = '防衛';
$lang['Alliance'] = '同盟';
$lang['Board'] = '掲示板';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = '総計値';
$lang['Search'] = 'サーチ';
$lang['Help'] = 'ヘルプ';
$lang['Messages'] = 'メッセージ';
$lang['Notes'] = '掲示事項';
$lang['Buddylist'] = '仲間リスト';
$lang['Options'] = 'オプション';
$lang['Logout'] = 'ログアウト';
$lang['Rules'] = 'ルール';
$lang['Legal Notice'] = '免責事項';

// Created by Perberos. All rights reserved (C) 2006 
?>
