<?php

// message.php
$lang['changue_pass'] = 'Cambio de contraseña';
$lang['changue_name'] = 'Cambio de nombre';

$lang['Download'] = 'ダウンロード';
$lang['Search'] = 'Buscar';

$lang['succeful_changepass'] = 'La contraseña se cambio correctamente.<br /><a href="login.php" target="_top">Volver</a>';
$lang['succeful_save'] = 'Los datos se guardaron correctamente.<br /><a href="options.php">Volver</a>';
$lang['succeful_changename'] = 'El nombre se cambio correctamente.<br /><a href="login.php" target="_top">Volver</a>';

//formulario
$lang['userdata'] = 'ユーザー日付';
$lang['username'] = 'ユーザー名';
$lang['lastpassword'] = '古いパスワード';
$lang['newpassword'] = '新しいパスワード (最小8文字)';
$lang['newpasswordagain'] = '新しいパスワード (再入力)';
$lang['emaildir'] = 'メールアドレス';
$lang['emaildir_tip'] = 'このメールアドレスをいつでも変更できます。変更が7日間ない場合は不変アドレスとなります。';
$lang['permanentemaildir'] = '常用メールアドレス';

//Ajustes generales
$lang['thanksforregistry'] = 'Muchas Gracias por elegirnos.<br />En unos instantes recibiras un email con la contraseña';
$lang['general_settings'] = '一般オプション';
$lang['skins_example'] = 'スキンパス (例 /css/)';
$lang['avatar_example'] = 'Avatar (p.e. /img/avatar.jpg)';
$lang['showskin'] = 'スキンの表示';
$lang['untoggleip'] = 'IP-checkの使用停止';
$lang['untoggleip_tip'] = 'IP checkとはIP変更時、または2人が違うIPからアカウントにログインしているなどの時の自動的なセキュリティログアウトの実行です。IP checkの使用停止はセキュリティ上のリスクを伴います。';
//Opciones de visión de Galaxia
$lang['galaxyvision_options'] = '銀河ビューオプション';
$lang['spy_cant'] = 'スパイ偵察機の数';
$lang['spy_cant_tip'] = '銀河メニューの各スキャンで直接派遣できるスパイ偵察機の数';

$lang['tooltip_time'] = 'ツールのヘルプ(Tips)の表示';
$lang['mess_ammount_max'] = '最大艦隊メッセージ';
$lang['show_ally_logo'] = 'Mostrar logos de los aliados';
$lang['seconds'] = '秒';
//Accesos directos
$lang['shortcut'] = 'Accesos directos';
$lang['show'] = '表示';
$lang['write_a_messege'] = 'Escribir mensaje';
$lang['spy'] = 'Espionaje';
$lang['add_to_buddylist'] = 'Añadir a lista de amigos';
$lang['attack_with_missile'] = 'Ataque con misiles';
$lang['show_report'] = 'Ver reporte';
//Modo de vacaciones / Borrar cuenta
$lang['delete_vacations'] = '休暇モード / アカウントの削除';
$lang['mode_vacations'] = '休暇モードの有効化';
$lang['vacations_tip'] = '休暇モードはあなたの不在中の保護機能です。何も建設されていない（艦隊、建造物、防衛）、何もリサーチされていない状態、艦隊が進行中でない場合のみ有効です。一旦有効になると新しい攻撃からも保護されます。既に開始されている攻撃は実行されます。休暇モード中は製造が0になってしまうので、休暇モード終了後手動で100％に戻してください。休暇モードは最低2日間でその後のみモードの中止が可能です。';
$lang['deleteaccount'] = 'アカウントの削除';
$lang['deleteaccount_tip'] = 'このボックスがマークされると7日後に自動的なあなたのアカウントが削除されます。';
$lang['save_settings'] = '変更の保存';


// Created by Perberos. All rights reversed (C) 2006 
?>
