<?php

$lang['Metal'] = 'Metal';
$lang['Crystal'] = 'Crystal';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energy';

$lang['level'] = 'nivel';
$lang['Requirements'] = 'Requirements';
$lang['Requires'] = 'Requirements';
$lang['ConstructionTime'] = 'Construction Time';

$lang['completed'] = 'completed';
$lang['in_working'] = 'In progress';
$lang['work_todo'] = 'time left';
$lang['total_left_time'] = 'total time left:';

//script en tech
$lang['cancel'] = 'cancel';
$lang['continue'] = 'continue';
$lang['ready'] = 'done';


$lang['need_investigationlab'] = "You need to build a research laboratory first!";
$lang['need_hangar'] = "You need to build a shipyard first!";

$lang['cant_invetigate_while_lab_is_update'] = "Imposible to research when reasearch laboratory is upgrading.";
$lang['Cant_build_lab_while_invetigate'] = "Cant research ,when research laboratory is upgrading.";
$lang['Build_lab'] = 'Build research laboratory';
$lang['Build'] = 'Build';
$lang['Builds'] = 'Buildings';
$lang['Teching'] = 'research';
$lang['Update_to_n'] = 'upgrade<br /> level %n';
$lang['Planet_full'] = 'Planet full';
 
// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
