<?php

$lang['alliance'] = 'Alliance';
//$lang['Message_from_your_alliance'] = 'Mensaje circular de tu alianza [%s]';
$lang['Circular'] = 'Circular';
$lang['Fleet_order'] = 'Orden de la flota';
$lang['Fleet_return'] = 'Retorno de una flota';

$lang['Player_say'] = '<font color="#7f7f7f">Player</font> %s <font color="#7f7f7f">send you a circular message:</font><br>';


$lang['Send_message'] = 'Send message';
$lang['User_notexist'] = 'Username doesnt exist.';
$lang['No_Subject'] = 'Please specify message subject';
$lang['No_Text'] = 'Please specify message content';

$lang['Action'] = 'Action';
$lang['Date'] = 'Date';
$lang['From'] = 'From';
$lang['Subject'] = 'Subject';
$lang['Ok'] = 'Ok';
$lang['show_only_partial_espionage_reports'] = 'Show only partial espionage reports';
$lang['Delete_marked_messages'] = 'Delete marked messages';
$lang['Delete_all_messages'] = 'Delete all messages';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
