<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['registry'] = 'Register';
$lang['Register'] = 'Ugamela';
$lang['Indefinide'] = 'Unspecified';
$lang['Male'] = 'Male';
$lang['Female'] = 'Female';
$lang['Multiverse'] = 'Multiverse';
$lang['E-Mail'] = 'E-Mail adress (e.g. myname@mail.com)';
$lang['MainPlanet'] = 'Name of principal planet (no special characters)';
$lang['GameName'] = 'Ingame Nick';
$lang['Sex'] = 'Gender';
$lang['accept'] = 'I agree to the <a href="help.php?conditions">general terms & conditions</a>';
$lang['signup'] = 'Register';

//on submit
$lang['thanksforregistry'] = 'Thank you for register.<br />An instant e-mail has been send to you.';

//errores
$lang['error_mail'] = 'E-Mail is not valid.<br />';
$lang['error_hplanet'] = 'Principal planet name is wrong.<br />';
$lang['error_hplanetnum'] = 'Principal planet name must be alphanumeric.<br />';
$lang['error_character'] = 'Invalid Nick.<br />';
$lang['error_v'] = 'It uses the form of the own game<br />';
$lang['error_agb'] = 'You must accept Terms & conditions.<br />';
$lang['error_userexist'] = 'The username already exist.<br />';
$lang['error_emailexist'] = 'Another user with this e-mail already registered.<br />';
$lang['error_sex'] = 'Please select your gender.<br />';
$lang['reg_welldone'] = 'Register complete';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
