<?php

$lang['Production_of_resources_in_the_planet'] = 'Production of resources in the planet  "%s"';
$lang['Production_level'] = 'Production level';
$lang['Basic_income'] = 'Basic income';
$lang['quantity'] = 'quantity';
$lang['level'] = 'level';
$lang['Stores_capacity'] = 'Store capacity';
$lang['Widespread_production'] = 'Production Information';
$lang['Daily'] = 'Dayly';
$lang['Weekly'] = 'Weekly';
$lang['Monthly'] = 'Monthly';
$lang['Storage_state'] = 'Storage State';
$lang['Calcule'] = 'Calculate';
$lang['o/o'] = '%';
$lang['k'] = 'k';








// Created by Perberos. All rights reserved (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
