<?php

$lang['Position'] = 'Posición';

$lang['Player'] = 'Player';
$lang['Name'] = 'Name';
$lang['Player_name'] = 'Player Name';
$lang['Planet'] = 'Planet';
$lang['Planet_name'] = 'Planet Name';
$lang['Alliance'] = 'Alliance';
$lang['Alliance_name'] = 'Alliance name';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Alliance Tag';

$lang['Members'] = 'Members';
$lang['Points'] = 'Points';
$lang['PerMember'] = 'Per Member';
$lang['Coordinated'] = 'Position';
$lang['Position'] = 'Rank';
$lang['Search'] = 'Search';
$lang['Search_in_all_game'] = "Search in all {$lang['TITLE_GAME']}";
$lang['Back'] = 'Back';
$lang['Search'] = 'Search';
$lang['write_a_messege'] = 'Write message';
$lang['buddy_request'] = 'Buddy request';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
