<?php

$lang['Login'] = 'Login';
$lang['User_name'] = 'Nome:';
$lang['Password'] = 'Password:';

$lang['Please_Login'] = 'Prego, <a href="login.php" target="_main">login...</a>';
$lang['Please_Wait'] = 'Attendere prego';
$lang['Remember_me'] = 'Ricordami';
$lang['Register'] = 'Registrati';

//mensajes
$lang['Login_Error'] = 'Identificazione errata';

$lang['PleaseWait'] = 'Attendere prego';

$lang['Login_Ok'] = 'Identificazione confermata, <a href="./"><blink>reindirizzamento...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Password incorretta<br /><a href="login.php" target="_top">Back</a>';
$lang['Login_FailUser'] = 'Username inesistente.<br><a href=login.php>Riprovare</a>';


// Created by Perberos. All rights reserved (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
