<?php

$lang['alliance'] = 'Alleanza';
//$lang['Message_from_your_alliance'] = 'Messaggio circolare per l alleanza [%s]';
$lang['Circular'] = 'Circolare';
$lang['Fleet_order'] = 'Ordine per la flotta';
$lang['Fleet_return'] = 'Ritorno della flotta';

$lang['Player_say'] = '<font color="#7f7f7f">Player</font> %s <font color="#7f7f7f">invia il messaggio circolare:</font><br>';


$lang['Send_message'] = 'Invia messaggio';
$lang['User_notexist'] = 'Username non esiste.';
$lang['No_Subject'] = 'Prego specificare oggetto del messaggio';
$lang['No_Text'] = 'Prego specificare corpo del messaggio';

$lang['Action'] = 'Azione';
$lang['Date'] = 'Data';
$lang['From'] = 'Da';
$lang['Subject'] = 'Oggetto';
$lang['Ok'] = 'Ok';
$lang['show_only_partial_espionage_reports'] = 'Visualizza solo i messaggi di spionaggio';
$lang['Delete_marked_messages'] = 'Cancella i messaggi marcati';
$lang['Delete_all_messages'] = 'Cancella tutti i messaggi';


$lang['Request_ok'] = 'Richiesta di [%s] accettata';
$lang['Request_fail'] = 'Richiesta di [%s] rifiutata';


// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
