<?php

$lang['Multiverse'] = 'Multiverso';

$lang['Overview'] = 'Visión general';
$lang['Imperium'] = 'Imperio';
$lang['Buildings'] = 'Edificios';
$lang['Resources'] = 'Recursos';
$lang['Research'] = 'Investigación';
$lang['Shipyard'] = 'Hangar';
$lang['Fleet'] = 'Flota';
$lang['Technology'] = 'Tecnología';
$lang['Galaxy'] = 'Galaxia';
$lang['Defense'] = 'Defensa';
$lang['Alliance'] = 'Alianzas';
$lang['Board'] = 'Foro';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Estadísticas';
$lang['Search'] = 'Buscar';
$lang['Help'] = 'Ayuda';
$lang['Messages'] = 'Mensajes';
$lang['Notes'] = 'Notas';
$lang['Buddylist'] = 'Compañeros';
$lang['Options'] = 'Opciones';
$lang['Logout'] = 'Salir';
$lang['Rules'] = 'Reglas';
$lang['Legal Notice'] = 'Contacto';
$lang['Admin'] = 'Admin';

// Created by Perberos. All rights reserved (C) 2006 
?>
