<?php

$lang['reset_aa'] = "Universum - Neustart";
$lang['reset_ab'] = "Bei einen Neustart werden alle Ereignisse gel&ouml;scht die in diesen Universum geschehen sind. Einiges ist doch zu beachten: <br><br> - Bei ersten Neustart, werden alle Daten gel&ouml;scht, jeder f&auml;ngt von vorne an <br> - Beim zweiten Neustart, werden auch s&auml;mtliche User au&szlig;er der Hauptadmin gel&ouml;scht. Also m&uuml;ssten sich alle neu Regestrieren. ";
$lang['reset_ac'] = "Best&auml;tigung";
$lang['reset_ad'] = "!!Wollen Sie wirklich ein Neustart!!";
$lang['reset_ae'] = "Ja bin damit ";
$lang['reset_af'] = "Einverstanden";
$lang['reset_ag'] = "das Universum zu l&ouml;schen.";

?>