<php?

<div class="wrapper_1"><div class="wrapper">
<div class="side_bot"><div class="left_bot"><div class="right_bot">
<div class="title"><div class="col block sep">

<h3><font color="lime">Universe News</font></h3>

</div><div class="clear"></div>
</div></div></div></div></div></div>


<div class="side_bot"><div class="left_bot"><div class="right_bot"><div class="text_box">

For best perfomance use the <a href="http://www.mozilla.com/firefox">firefox</a> web browser with the ad-block plus add-on installed. 

</div></div></div></div>



<div class="wrapper_1"><div class="wrapper">
<div class="side_bot"><div class="left_bot"><div class="right_bot">
<div class="title"><div class="col block sep">

<h3><font color="lime">Contests and Events</font></h3>

</div><div class="clear"></div>
</div></div></div></div></div></div>


<div class="side_bot"><div class="left_bot"><div class="right_bot"><div class="text_box">

<p>
<font color="skyblue">Contests:</font><br>
There are currently no planned contests</p>
<p>
<font color="skyblue">Events:</font><br>
Everyone that signs up for the <a href="http://www.spaceconflict.board-directory.com">forum</a> will recieve 30,000 dark matter.</p>

</div></div></div></div>


<div class="wrapper_1"><div class="wrapper">
<div class="side_bot"><div class="left_bot"><div class="right_bot">
<div class="title"><div class="col block sep">

<h3><font color="lime">Developer News</font></h3>

</div><div class="clear"></div>
</div></div></div></div></div></div>


<div class="side_bot"><div class="left_bot"><div class="right_bot"><div class="text_box">

I have just fixed the problem with acs and it should be working now. I need you guys to test it sometime and if you
encounted any bugs then let me know.<br>
-wellst

</div></div></div></div>



<div class="comments">Always In Development</div>
<div class="wrapper_1"></div>
<!--end navigation-->
</div><div class="column_center">

