<?php

// Topnav
$lang['topnav_aa'] = "Admin Kontroll Zentrum";
$lang['topnav_ab'] = "Startseite";
$lang['topnav_ac'] = "Entwickler-Forum";
$lang['topnav_ad'] = "Game-Fehler";

// Men
$lang['menu_aa'] = "Einstellung";
      $lang['menu_aa01'] = "Einstellungen - Grund";
      $lang['menu_aa02'] = "Einstellungen - AZ (Angriffszone)";
      $lang['menu_aa03'] = "Einstellungen - Men&uuml; 1";
      $lang['menu_aa04'] = "Einstellungen - Men&uuml; 2";
      $lang['menu_aa05'] = "Einstellungen - Neustart";
$lang['menu_ab'] = "User - Einstellung";
      $lang['menu_ab01'] = "User - Liste";
      $lang['menu_ab02'] = "User - Suche";
      $lang['menu_ab03'] = "User - Sperren";
      $lang['menu_ab04'] = "User - Entsperren";
      $lang['menu_ab05'] = "User - Belohnung / Abz&uuml;ge";
      $lang['menu_ab06'] = "User - Multi-anfragen";
$lang['menu_ac'] = "Planeten - Einstellung";
      $lang['menu_ac01'] = "Planeten - Liste";
      $lang['menu_ac02'] = "Planeten - Erstellung";
      $lang['menu_ac03'] = "Planeten - Aktiv";
$lang['menu_ad'] = "Asteroid / Armada - Einstellung";
      $lang['menu_ad01'] = "Asteroiden - Liste";
      $lang['menu_ad02'] = "Asteroiden - Erstellung";
      $lang['menu_ad03'] = "Armada - &Uuml;bersicht";
$lang['menu_ae'] = "Nachrichten - Einstellung";
      $lang['menu_ae01'] = "Nachrichten - Liste";
      $lang['menu_ae02'] = "Nachrichten - Chat";
      $lang['menu_ae03'] = "Nachrichten - Rund-Mail";
      $lang['menu_ae04'] = "Nachrichten - Support";
$lang['menu_af'] = "Sonstige Einstellung";
      $lang['menu_af01'] = "Copyright";
      $lang['menu_af02'] = "Php - Info";
      $lang['menu_af03'] = "Sql - Befehl";
      $lang['menu_af04'] = "Verschl&uuml;sslung";
      $lang['menu_af05'] = "Passwort &auml;ndern";
$lang['menu_ag'] = "Optimieren";
      $lang['menu_ag01'] = "Der Cleaner";
      $lang['menu_ag02'] = "Punkte Aktu.";
      $lang['menu_ag03'] = "Bauschleife";
      $lang['menu_ag04'] = "Game - Fehler";

// Overview
$lang['over_aa'] = "Allgemeine &Uuml;bersicht:";
$lang['over_ab'] = "Registrierte User: ";
$lang['over_ac'] = "Anzahl der Errors: ";
$lang['over_ad'] = "Online User: ";
$lang['over_ae'] = "Gesperrte User: ";
$lang['over_af'] = "Gilden: ";
$lang['over_ag'] = "Fliegende Armada: ";
$lang['over_ah'] = "Gesamte Planeten: ";
$lang['over_ai'] = "Nachrichten: ";
$lang['over_aj'] = "Gesamte Asteroiden: ";
$lang['over_ak'] = "Kampf - Nachrichten: ";
$lang['over_al'] = "Online - Liste: ";
$lang['over_am'] = "User - Online: ";
$lang['over_an'] = "Pn:";
$lang['over_ao'] = "User-Name:";
$lang['over_ap'] = "IP Adresse:";
$lang['over_aq'] = "Gilden-Name:";
$lang['over_ar'] = "Punkte:";
$lang['over_as'] = "Online-Zeit:";
$lang['over_at'] = "E-Mail:";
$lang['over_au'] = "Urlaub:";
$lang['over_av'] = "Gesperrt:";
$lang['over_aw'] = "Planet:";
$lang['over_ax'] = "Unterwegs:";
$lang['over_ay'] = "Id:";

?>