<?php

$lang['mod_ma_title'] = "Einen H&auml;ndler rufen";
$lang['mod_ma_typer'] = "Einen H&auml;ndler rufen der";
$lang['mod_ma_typer2'] = "eink&auml;uft";
$lang['mod_ma_rates'] = "Der Wechselkurs ist 2/1/0.5";
$lang['mod_ma_buton'] = "Rufen eines H&auml;ndlers";
$lang['mod_ma_noten'] = "Nicht Gen&uuml;gend";
$lang['mod_ma_done']  = "Der Austausch fand mit Erfolg statt!";
$lang['mod_ma_error'] = "Fehler";
$lang['mod_ma_donet'] = "Austausch Ok";
$lang['mod_ma_excha'] = "Einl&ouml;sen";
$lang['mod_ma_cours'] = "Kurs f&uuml;r den Austausch";
$lang['mod_ma_nbre']  = "Eine Zahl!!!";
$lang['MARCHAND_ERROR_MESSAGE']		= "Fehlgeschlagen";

?>