<?php

$lang['alliance']   = 'Allianz';
$lang['title']      = "<center><br>Ingame Nachrichten<br><br>";
$lang['head_type']  = "Art der Nachricht";
$lang['head_count'] = "Ungelesen";
$lang['head_total'] = "Gesamt";
$lang['type'][0]    = "Spionage Nachrichten";
$lang['type'][1]    = "Spieler Nachrichten";
$lang['type'][2]    = "Allianz Nachrichten";
$lang['type'][3]    = "Kampf Nachrichten";
$lang['type'][4]    = "System Nachrichten";
$lang['type'][5]    = "Transport Nachrichten";
$lang['type'][15]   = "Kosten Nachrichten";
$lang['type'][99]   = "Bau Nachrichten";
$lang['type'][100]  = "Gesamte Nachrichten";
$lang['typ'][0]    = "Spionage Nachricht";
$lang['typ'][1]    = "Spieler Nachricht";
$lang['typ'][2]    = "Allianz Nachricht";
$lang['typ'][3]    = "Kampf Nachricht";
$lang['typ'][4]    = "System Nachricht";
$lang['typ'][5]    = "Transport Nachricht";
$lang['typ'][15]   = "Kost Nachricht";
$lang['typ'][99]   = "Bau Nachricht";
$lang['typ'][100]  = "Gesamte Nachricht";

$lang['mess_pagetitle']      = "Nachricht senden";
$lang['mess_error']          = "Error";
$lang['mess_no_ownerid']     = "Ein Fehler ist aufgetaucht! Der Parameter ist falsch, bitte wenden sie sich an den Administrator";
$lang['mess_no_ownerpl']     = "Ein fehler ist aufgetaucht! Bitte wenden sie sich an den Administrator ";
$lang['mess_no_owner']       = "Dieser Spieler ist nicht vorhanden.";
$lang['mess_recipient']      = "Empf&auml;nger";
$lang['mess_message']        = "Nachricht";
$lang['mess_owner']        = "Melder";
$lang['mess_entmelden']        = "Meldung bearbeitet!";
$lang['mess_characters']     = "Zeichen";
$lang['mess_subject']        = "Betreff";
$lang['mess_delete']        = "X";
$lang['mess_class']        = "Wichtigkeit";
$lang['mess_envoyer']        = " Absenden ";
$lang['mess_no_subject']     = "Kein Betreff";
$lang['nachricht_lesen']	 = "Nachricht:";
$lang['mess_no_text']        = "Keine Nachricht ?";
$lang['mess_sended']         = "Nachricht gesendet !";
$lang['mess_partialreport']  = "Spionageberichte nur teilweise anzeigen";
$lang['mess_deleteunmarked'] = "Nicht Markierte Nachrichten L&ouml;schen";
$lang['mess_deletemarked']   = "Markierte Nachrichten l&ouml;schen";
$lang['mess_deleteall']      = "Alle Nachrichten L&ouml;schen";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "Von:";
$lang['mess_to']     	      = "An:";
$lang['mess_action']         = "L&ouml;schen";
$lang['mess_back']         	 = "Zur&uuml;ck";
$lang['mess_typ']         	 = "Nachricht Typ";
$lang['mess_date']           = "Datum";
$lang['mess_answer']         = "Antworten";
$lang['mess_answer_prefix']  = "Re:";
$lang['wichtig']  			 = "Wichtig";
$lang['normal']			  	 = "Normal";
$lang['unwichtig'] 			 = "Unwichtig";
$lang['postausgang'] 		 = "<center><br>Postausgang<br><br>";

//Melden:
$lang['melden_grund'] 			 = "Grund des Meldens";
$lang['melden_time'] 			 = "Zeit des Meldens";
$lang['no_delete'] 			 	 = "Bitte nach dem Melden die Nachricht NICHT l&ouml;schen, da sie sonst nicht vom Admin Team eingesehen werden kann!";


$lang['Player_say'] = '<font color="#7f7f7f">Der Spieler</font> %s <font color="#7f7f7f">mit folgender Nachricht:</font><br>';

$lang['adm_am_ttle'] = "Gemeldete Nachrichten";

$lang['meldenadmin_workedon']		= "Nachricht als bearbeitet makiert!";
$lang['meldenadmin_back']		= "Zurück";
$lang['meldenadmin_success']		= "Erfolgreich!";
$lang['meldenadmin_unimportant']	= "Unwichtig";
$lang['meldenadmin_normal']		= "Normal";
$lang['meldenadmin_important']		= "Wichtig";
$lang['meldenadmin_button_done']	= "Bearbeitet";
$lang['meldenadmin_new_messages']	= "Unbearbeitete Nachrichten";
$lang['meldenadmin_done_messages']	= "Bearbeitete Nachrichten";


$lang['MESSAGES_PRIORITY_LOW']		= "Unwichtig";
$lang['MESSAGES_PRIORITY_NORMAL']	= "Normal";
$lang['MESSAGES_PRIORITY_HIGH']		= "Wichtig";
$lang['MESSAGES_DELETION_SUCCESS']	= "Erfolgreich gelöscht";
$lang['MESSAGES_SUCCESS_TITLE']		= "Erfolgreich";
$lang['MESSAGES_MESSAGE_REPORTED']	= "Nachricht gemeldet";
$lang['MESSAGES_BUTTON_SUBMIT']		= "Senden";

?>