<?php

$lang['PHALANX_MOON_ONLY']		= "Der Sensor funktioniert nur auf dem Mond.";
$lang['PHALANX_ERROR_TITLE']		= "Fehler";
$lang['PHALANX_BUILDING']		= "Du baust gerade die Phalanx aus.";
$lang['PHALANX_NOT_ENOUGH_DEUT']	= "Du hast nicht genug Deuterium.";
$lang['PHALANX_ATTACK']			= "Angriff";
$lang['PHALANX_TRANSPORT']		= "Transport";
$lang['PHALANX_STATIO']			= "Stationieren";
$lang['PHALANX_HOLDING']		= "Halten";
$lang['PHALANX_COLONISE']		= "Kolonisieren";
$lang['PHALANX_RECYCLE']		= "TF abbauen";
$lang['PHALANX_DESTROY']		= "Mond zerstören";
$lang['PHALANX_EXPEDITION']		= "Expedition";
$lang['PHALANX_LAST_ACTION']		= "Letzte Aktivit&auml;t auf dem Planeten";
$lang['PHALANX_NO_FLYING_FLEET']	= "Es wurden keine fliegenden Flotten entdeckt";
$lang['PHALANX_FLEET_STRING1']		= "Eine ";
$lang['PHALANX_FLEET_STRING2']		= "Flotte";
$lang['PHALANX_FLEET_STRING3']		= "vom";
$lang['PHALANX_FLEET_STRING4']		= "erreicht den";
$lang['PHALANX_FLEET_STRING4a']		= "kehrt zurück";
$lang['PHALANX_FLEET_STRING5']		= "Die Mission lautet:";
$lang['PHALANX_TYPE_MOON']		= "Mond";
$lang['PHALANX_TYPE_PLANET']		= "Planet";

?>