<?php

/*

	infos.php Message
*/
$lang['Name'] = '名前';
$lang['Information_on'] = '次の情報 %n:';

$lang['info'][1]['name'] = 'メタル採掘所';
$lang['info'][1]['description'] = 'メタルは戦艦、建造物の建設に欠かせない重要な資源です。メタルは全ての資源の中で最も豊富なものですが、取引する上での価値は全ての資源の中で最も価値が低いです。採掘所がより深層部に到達するに応じて生産性は向上しますが、採掘にあたりより多くのエネルギー必要とします。';


$lang['info'][106]['name'] = 'スパイ活動技術';
$lang['info'][106]['description'] = 'スパイ活動技術は新しい、より能率的なセンサー開発に関連しています。この技術の開発が進むにつれ、更なる周辺エリアの活動情報などをユーザーに提供することができます。あなたのスパイ活動レベルと敵方のレベルの違いは重要な要素です。スパイ活動レベルの開発がより高度なものになると、より多くの情報を得ることができ、敵方にスパイ活動を察知される確立が低くなります。より多くの偵察機を派遣すると、より多くの敵情報を探索することができますが、同時に敵に発見される危険性も向上します。スパイ活動技術は接近する艦隊についての情報の表示についても向上します。あなたの保持するスパイ活動レベルは重要です。
レベル2から、攻撃戦艦の数が簡易攻撃警告と共に表示されます。
レベル4から、攻撃戦艦のタイプ、および、合計戦艦数も確認することができます。
レベル8から、レベル8から、異なる戦艦タイプの正確な数を確認することができます。レーダーにとってこの技術は必要不可欠です。この技術により、犠牲となった艦隊、配置された防衛設備のいずれか、またはその両方の情報を得ることができます。小型輸送機の開発後、即座にこの技術の開発を行うのが賢明です。';


$lang['info'][108]['name'] = 'コンピューター技術';
$lang['info'][108]['description'] = 'コンピューター技術は、既に存在するコンピューター能力の拡大に関連しています。よりパワフルで効果的なコンピューターシステムの開発を行います。コンピューターパワーが増大し、プロセスの稼動速度も向上します。またコンピューター能力の向上により、同時に命令できる艦隊数が増加します。
各レベルのコンピューター技術により艦隊の最大数が1増加します。一度に派遣できる艦隊数の向上により、より多くの急襲、より多くの資源の採掘が可能となります。より多くのトレーディング艦隊を同時に派遣することができるため、この技術はトレーディングの役にも立ちます。以上の理由から、コンピューター技術はゲーム中、常に開発し続けるのが賢明です。';

$lang['info'][109]['name'] = '武器技術';
$lang['info'][109]['description'] = '武器技術は既存の武器システムの向上に関連しています。特定の値が設定されることにより、存在するシステムへのより多くのエネルギー及び、より正確なエネルギーへの転換が提供されます。したがって、武器システムはより効果的になり、より多くのダメージを与えることができるようになります。武器技術の各レベルにつき、標準時の値より10％攻撃力が向上します。武器技術はユニットの競合を維持するのに重要です。したがって、武器技術はゲーム中、常に開発し続けるのが賢明です。';

$lang['info'][110]['name'] = 'シールド技術';
$lang['info'][110]['description'] = 'シールド技術はシールドにエネルギーを与える新しい方法のリサーチ、より効果的でより高強度のシールド形成に関連しています。シールド技術の各レベルにつき、標準時の値より10％防御力が向上します。';

$lang['info'][111]['name'] = 'アーマー技術';
$lang['info'][111]['description'] = '特別な合金により戦艦のアーマー、防衛設備を改良します。非常に耐久力のある合金の発見により、特別な放射能の利用により、戦艦、防衛設備の分子構造を高レベルの合金構造に変換します。アーマーの効果は1レベルあたり10％増加することができます。';

$lang['info'][113]['name'] = 'エネルギー技術';
$lang['info'][113]['description'] = 'エネルギー技術は新しい技術に必要なエネルギーコントロールシステム、エネルギー収納開発に関連しています。';

$lang['info'][114]['name'] = 'ハイパースペース技術';
$lang['info'][114]['description'] = 'I4次元、5次元の統合により、より経済的で効果的な新しいタイプのドライブのリサーチが可能になります。';

$lang['info'][115]['name'] = '燃焼ドライブ';
$lang['info'][115]['description'] = '燃焼ドライブは古来の反動原理に基づいています。加熱された素材は逆噴射され、戦艦を前進します。このドライブの効率は低いですが、安価で信頼でき、また最小限のメンテナンスしか必要ありません。小規模な空間しか使用せず、小型戦艦に使用されています。燃焼技術は宇宙旅行の基盤であり、早い段階で開発されるのが賢明です。このドライブの更なる開発により次の戦艦の移動速度が1レベルあたり、標準値の10％向上します：小型輸送機、大型輸送機、軽戦闘艦、残骸回収船、スパイ偵察機';

$lang['info'][117]['name'] = 'インパルスドライブ';
$lang['info'][117]['description'] = 'インパルスドライブはエネルギーを合成する時に使用される核融合の廃棄物として形成されるジェット集合体及び注入される他の集合体との反動原理に基づいております。このドライブの更なる開発により次の戦艦の移動速度が1レベルあたり、標準値の20％向上します：爆撃機、巡洋艦、重戦闘艦、コロニーシップ。それぞれのレベルにおいて、星間ミサイルはより遠距離まで到達するようになります。';

$lang['info'][118]['name'] = 'ハイパー スペース ドライブ';
$lang['info'][118]['description'] = '時空を歪めることにより、戦艦の周辺エリアが圧縮され、長距離間を高速で移動することができます。ハイパー スペースドライブが更なる開発により、空間圧縮がより広範囲に渡り行われるようになり、搭載している戦艦（バトルシップ、デストロイヤー、デススター）のスピードが1レベルあたり30%向上します。';

$lang['info'][120]['name'] = 'レーザー技術';
$lang['info'][120]['description'] = 'レーザー(放射能の放出時の振動による光の増幅) は強烈な高エネルギー・ビーム光を発生します。このデバイスは光学コンピューターからスペースシップのアーマーを切り裂くヘビーレーザー武器に至るまでの全ての可能な領域で使用されます。レーザー技術は更なる武器技術の開発基盤となります。';

$lang['info'][121]['name'] = 'イオン技術';
$lang['info'][121]['description'] = '促進されたイオンの致命的なビーム。ターゲットへの放射により深刻なダメージを与えます。';

$lang['info'][122]['name'] = 'プラズマ技術';
$lang['info'][122]['description'] = 'イオンの代わりに高エネルギープラズマを促進したイオン技術の強化版。ターゲットの放射により破壊的な効果をもたらします。';

$lang['info'][123]['name'] = '星間 リサーチ ネットワーク';
$lang['info'][123]['description'] = 'ネットワークを経由しての通信により異なる惑星のリサーチを行います。
各レベルの開発により1つのリサーチセンターとのネットワークを作成します。リサーチセンターの中で最も高レベルなリサーチセンターに他のリサーチセンターがリンクされます。
ネットワーク化されたリサーチセンターは次に行われるリサーチを独自で行うことができるレベルに開発されている必要があります。';

$lang['info'][12]['name'] = 'フュージョン 反応炉';
$lang['info'][12]['description'] = 'フュージョン反応炉では2つの水素原子を膨大な圧力、高温により1つのヘリウム原子を融合します。ヘリウム核は融合の結果、41.32*10^-13 ジュールのエネルギーを放射状に開放します。(1グラムのデュートリウムから172 MWのエネルギーが解放されます。) フュージョン反応炉が大きいほど、更なるエネルギーを生成します。';

$lang['info'][14]['name'] = 'ロボティクス 工場';
$lang['info'][14]['description'] = 'ロボティック工場は建造物の建設、建造物のアップグレードをするロボットを提供します。ロボティック工場の各アップグレードにより建設に使用されるロボティックユニット数、能率を向上し、建設時間の削減が可能となります。';

$lang['info'][15]['name'] = 'ナノマシン工場';
$lang['info'][15]['description'] = 'この工場では、ロボット工学技術における究極の発展型ロボットユニットを製造します。ナノマシンはネットワークを経由し並はずれた性能を発揮するナノメートルサイズのロボットです。一度リサーチされると、ナノマシンたちはあらゆる領域における生産性を向上します。ナノマシン工場により、各レベルにおける建造物、戦艦、防衛設備の建設時間が半分になります。';

$lang['info'][199]['name'] = 'グラビトン技術';
$lang['info'][199]['description'] = 'グラビトンは集合体、電荷を必要とせず、重力フォースを決定します。グラビトン粒子の集中砲火により、物体を飲み込むブラックホールに似た人工的な重力フィールドを発生させ、戦艦、または月をも破壊します。十分な量のグラビトンの発生には莫大なエネルギーが必要となります。';

$lang['info'][2]['name'] = 'クリスタル採掘所';
$lang['info'][2]['description'] = 'クリスタルは電子回路、一定の合金化合物の形成に使用される主な資源です。メタル製造工程に比べ、生粋のクリスタルから産業用クリスタルへの変換にはおよそ2倍のエネルギーが必要です。したがって取引する際クリスタルはより高価なものとなります。各機体、建造物にはある一定の量のクリスタルを必要としますが、適したクリスタルは希少で深層部で発見されます。より深層部のクリスタル採掘は高額となりますが、地表に近い部分に比べより多くのクリスタルの採掘が可能となります。';

$lang['info'][202]['name'] = '小型輸送機';
$lang['info'][202]['description'] = '輸送機は戦闘艦と同等のサイズですが、高パフォーマンス ドライブ、搭乗武器を搭載せず、輸送のための空きを確保しています。射撃能力が制限されている代わりに、5,000資源ユニットの容量を持っています。このような輸送機は通常、他の機体に護送されます。

インパルス ドライブがレベル5に到達すれば、この小型輸送機はより高速な飛行が可能になりインパルス ドライブを搭載します。


偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
デススターからの急襲: <font color="red">250</font>';

$lang['info'][203]['name'] = '大型輸送機';
$lang['info'][203]['description'] = 'この機体は小規模な武器、他の技術しか搭載しておりません。このため、通常単独では派遣されません。この巨大な輸送機は高度な燃焼ドライブを搭載しており、惑星において最も経済的な資源サプライヤーであり、艦隊の敵方惑星への襲撃にともに行動し、可能な限りの資源を捕捉します。

偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
デススターからの急襲: <font color="red">250</font>';

$lang['info'][204]['name'] = '軽戦闘艦';
$lang['info'][204]['description'] = '軽戦闘艦はほとんどの各惑星において遭遇する敏捷性に優れた一般的な戦艦です。コストは高くありませんが、代わりにシールドの耐久力、輸送機容量は非常に低いです。

偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
巡洋艦からの急襲: <font color="red">3</font>
デススターからの急襲: <font color="red">200</font>';

$lang['info'][205]['name'] = '重戦闘艦';
$lang['info'][205]['description'] = '重戦闘艦開発当時、研究者は従来のドライブが十分な性能を発揮できませんでした。戦艦を最適に動かすため、インパルスドライバーが使用されたことにより、コストは上昇しましたが、結果として新しい可能性を広げることができました。このドライブの使用により、より多くのエネルギーを武器、シールドに割当てることができるようになり、高品質な素材がこの新しい戦闘艦系列の一部に使用されました。構造的な改良、より強大な火力により、戦闘において軽戦闘艦の単なる複製ではなく、より強大な脅威となりました。これらの改良により、重戦闘艦は戦艦技術を新時代を築き、巡洋艦の開発技術の基盤となりました。

偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
デススターからの急襲: <font color="red">100</font>';

$lang['info'][206]['name'] = '巡洋艦';
$lang['info'][206]['description'] = 'ヘビーレーザー、イオンキャノンの開発により、戦闘艦は多くの困難に直面しました。幾度の改良にもかかわらず、武器、シールドの強度はこれらの防衛設備に対抗できる十分なレベルに達することができませんでした。したがって、より強大なアーマー、火力を搭載した新しい戦艦の開発が決定され巡洋艦が誕生しました。巡洋艦は重戦闘艦の3倍のアーマー耐久力および、2倍の火力を搭載しています。さらにより高速で移動することが可能です。中型の防衛に対するこれ以上の攻撃機体は存在しませんでした。およそ1世紀におよび、巡洋艦は宇宙に君臨していましたが、ガウスキャノン、プラズマ塔の登場により、この優位は終わりました。しかし、現在でも巡洋艦は戦闘艦グループに対して使用されています。

偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
軽戦闘艦に対する急襲: <font color="lime">3</font>
ロケットランチャーに対する急襲: <font color="lime">10</font>
デススターからの急襲: <font color="red">33</font>';

$lang['info'][207]['name'] = 'バトルシップ';
$lang['info'][207]['description'] = 'バトルシップは艦隊のバックボーン的存在です。ヘビーキャノン、高速移動、巨大輸送機を搭載し、敵側に脅威を与えます。

偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
デススターからの急襲: <font color="red">30</font>';

$lang['info'][208]['name'] = 'コロニーシップ';
$lang['info'][208]['description'] = 'このアーマー力に優れたコロニーシップは新しい惑星の植民地化に使用します。野心的な帝国には必要不可欠です。コロニーシップは新しいコロニー建設に使用され、搭乗しているシップおよび全ての資源はコロニーの建設で破壊されます。各帝国につきホームワールドを含め最大9つの惑星が植民地化できます。

偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
デススターからの急襲: <font color="red">250</font>';

$lang['info'][209]['name'] = '残骸回収船';
$lang['info'][209]['description'] = '宇宙戦争の規模の拡大により、結果として生じる残骸フィールドは浪費するには相当な量になってしまいます。普通の輸送機では小さい残骸によるダメージなしでは接近できません。新しいシールド技術開発により、大型輸送機に似たこの残骸回収船の登場によりこの問題は効果的に解決されます。残骸回収船の助力により失われた資源は再生可能です。残骸回収船により小規模な残骸の危険はなくなりますが、この機体には残骸撤去の装備の空間が必要なため、最大積載量は 20,000に制限されています。

偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
デススターからの急襲: <font color="red">250</font>';

$lang['info'][21]['name'] = '造船所';
$lang['info'][21]['description'] = '惑星造船所はスペースシップ、防衛システムの建設を行います。造船所のアップグレードにより様々な戦艦の製造をより早い期間で行うことができます。ナノマシン工場が存在している場合は、ユニット製造速度が格段に向上します。';

$lang['info'][210]['name'] = '偵察機';
$lang['info'][210]['description'] = 'スパイ偵察機は小さく敏捷な機体であり、広範囲に及ぶ戦艦、惑星に関するデータを提供します。ハイパワードライブにより、数秒間で広範囲をカバーすることができます。惑星の周回軌道において、短い時間留まり、データを収集します。この短時間に敵に発見される確率が高く攻撃に遭遇することがあります。発見され標的とされる可能性減少のため、機体のサイズ縮小する必要があるためアーマー、武器、シールドは加えられませんでした。

小型輸送機からの急襲: <font color="red">5</font>
大型輸送機からの急襲: <font color="red">5</font>
軽戦闘艦からの急襲: <font color="red">5</font>
重戦闘艦からの急襲: <font color="red">5</font>
巡洋艦からの急襲: <font color="red">5</font>
バトルシップからの急襲: <font color="red">5</font>
コロニーシップからの急襲: <font color="red">5</font>
残骸回収船からの急襲: <font color="red">5</font>
爆撃機からの急襲: <font color="red">5</font>
デストロイヤーからの急襲: <font color="red">5</font>
デススターからの急襲: <font color="red">1250</font>';

$lang['info'][211]['name'] = '爆撃機';
$lang['info'][211]['description'] = '爆撃機は世界の惑星防衛の破壊用に開発されました。レーザー誘導照準システムの搭載により、惑星の表面に適確にプラズマ爆弾を投下し、防衛設備への深刻なダメージを与えます。

ハイパー スペース ドライブがレベル8に達すると、爆撃機はハイパー スペース ドライブを搭載し、より高速で移動することができます。


偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
ロケットランチャーに対する急襲: <font color="lime">20</font>
ライトレーザーに対する急襲: <font color="lime">20</font>
ヘビーレーザーに対する急襲: <font color="lime">10</font>
イオンキャノンに対する急襲: <font color="lime">10</font>
デススターからの急襲: <font color="red">25</font>';

$lang['info'][212]['name'] = 'ソーラーサテライト';
$lang['info'][212]['description'] = 'ソーラーサテライトはソーラー電池のプラットフォームであり、高緯度の軌道上に配置されています。太陽光を収集し、レーザーを介して地上に転送します。ソーラーサテライトの効果は太陽放射光に依存しています。原理としては、太陽に近い惑星軌道上でのエネルギー生産量は、太陽から離れた軌惑星道上のより大きくなります。ソーラーサテライトは経済的にも有効的であり、世界のエネルギー問題を解消します。ソーラーサテライトは戦闘で容易に破壊されてしまう点に注意してください。

小型輸送機からの急襲: <font color="red">5</font>
大型輸送機からの急襲: <font color="red">5</font>
軽戦闘艦からの急襲: <font color="red">5</font>
重戦闘艦からの急襲: <font color="red">5</font>
巡洋艦からの急襲: <font color="red">5</font>
バトルシップからの急襲: <font color="red">5</font>
コロニーシップからの急襲: <font color="red">5</font>
残骸回収船からの急襲: <font color="red">5</font>
爆撃機からの急襲: <font color="red">5</font>
デストロイヤーからの急襲: <font color="red">5</font>
デススターからの急襲: <font color="red">1250</font>';

$lang['info'][213]['name'] = 'デストロイヤー';
$lang['info'][213]['description'] = 'デストロイヤーは軍艦の中でも最強を誇ります。自動誘導センサー、マルチ軍団イオン、ガウスキャノン、プラズマ砲塔により、膨大な火力をレーザーに凝縮することが可能となります。デストロイヤーは巨大なため、機動力は制限されているため、戦艦というよりも、バトルステーションのような役割をします。戦闘能力の高さと同じくデューテリウムの使用量も膨大です。

偵察機に対する急襲: <font color="lime">5</font>
ソーラーサテライトに対する急襲: <font color="lime">5</font>
ライトレーザーに対する急襲: <font color="lime">10</font>
デススターからの急襲: <font color="lime">5</font>';

$lang['info'][214]['name'] = 'デススター';
$lang['info'][214]['description'] = 'デススターはデストロイヤーと同じく、月をも破壊可能な巨大グラビトンキャノンを搭載しております。このキャノンのために膨大なエネルギーが必要となるため、デススターのほとんどの部分はジェネレーターで構成されています。巨大な帝国のみこの「月サイズ」の巨大戦艦のための資源提供、建設が可能です。

偵察機に対する急襲: <font color="lime">1250</font>
ソーラーサテライトに対する急襲: <font color="lime">1250</font>
小型輸送機に対する急襲: font color="lime">250</font>
大型輸送機に対する急襲: font color="lime">250</font>
軽戦闘艦に対する急襲: <font color="lime">200</font>
重戦闘艦に対する急襲: <font color="lime">100</font>
巡洋艦に対する急襲: <font color="lime">33</font>
バトルシップに対する急襲: <font color="lime">30</font>
コロニーシップに対する急襲: <font color="lime">250</font>
残骸回収船に対する急襲: <font color="lime">250</font>
爆撃機に対する急襲: <font color="lime">25</font>
デストロイヤーに対する急襲: <font color="lime">5</font>
ロケットランチャーに対する急襲: <font color="lime">200</font>
ライトレーザーに対する急襲: <font color="lime">200</font>
ヘビーレーザーに対する急襲: <font color="lime">100</font>
ガウスキャノンに対する急襲: <font color="lime">50</font>
イオンキャノンに対する急襲: <font color="lime">100</font>';

$lang['info'][215]['name'] = 'Acorazado';
$lang['info'][215]['description'] = 'Esta nave, toda una filigrana tecnológica, es increíblemente eficaz a la hora de destruir flotas atacantes. Con sus cañones láser altamente desarrollados, ocupa una posición de privilegio en las batallas a gran escala, donde puede tumbar a varias naves con bastante facilidad. Dado su diseño pequeño y su enorme armamento, la capacidad de carga es reducida, pero esto se ve equilibrado gracias al bajo consumo de su propulsor hiperespacial.

Fuego rápido de Destructor contra este tipo de nave: <font color="red">2</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">15</font>
Fuego rápido contra Sonda de espionaje: <font color="red">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido contra Nave pequeña de carga: <font color="lime">3</font>
Fuego rápido contra Nave grande de carga: <font color="lime">3</font>
Fuego rápido contra Cazador pesado: <font color="lime">4</font>
Fuego rápido contra Crucero: <font color="lime">4</font>
Fuego rápido contra Nave de batalla: <font color="lime">7</font>';

$lang['info'][22]['name'] = 'メタル貯蔵庫';
$lang['info'][22]['description'] = 'この建造物は採掘されたメタル鉱石のための巨大な貯蔵庫です。この建造物のアップグレードに伴い、より多くのメタル鉱石を貯蔵できます。メタル貯蔵庫の最大容量に達した時点で、それ以上のメタルを採掘することはできません。';

$lang['info'][23]['name'] = 'クリスタル貯蔵庫';
$lang['info'][23]['description'] = '処理されていないクリスタルがこの建造物に格納されます。この建造物のアップグレードに伴い、クリスタルの貯蔵容量が向上します。クリスタル貯蔵庫の最大容量に達した時点で、それ以上のクリスタルを採掘することはできません。';

$lang['info'][24]['name'] = 'デューテリウム タンク';
$lang['info'][24]['description'] = 'この建造物は新しく抽出されたデューテリウムの貯蔵用に建設された巨大タンクです。デューテリウムは艦隊の建造に使用されるため、通常このデューテリウムタンクは造船所の付近に存在します。デューテリウムタンクのアップグレードに伴い、より多くのデューテリウムを貯蔵することができます。タンクの最大貯蔵容量に達した時点で、それ以上のデューテリウムを合成できません。';

$lang['info'][3]['name'] = 'デューテリウム シンセサイザー';
$lang['info'][3]['description'] = 'デューテリウムは重い水素です。豊富なデューテリウムは深海の最も深い場所で発見されます。シンセサイザーのアップグレードにより、最も深いデューテリウムの採掘が可能となります。デューテリウムはセンサー軍団 スキャン、銀河の表示、戦艦の燃料補給、リサーチレベルアップグレードに使用されます。';

$lang['info'][31]['name'] = 'リサーチセンター';
$lang['info'][31]['description'] = '新しい領域の技術について研究するには、このリサーチセンターが必要です。リサーチセンターのアップグレードにより、新しい技術のリサーチ速度が向上するだけでなく、新しい領域の技術におけるリサーチの幅を広げることができます。可能な限り短い時間でリサーチを行うために、全てのリサーチ情報はリサーチ課題が開始された惑星に転送されます。リサーチ課題の完了次第、科学者たちは新しく研究された技術をホーム惑星に持ち帰ります。このように、容易に帝国中に新しい技術に関する知識を広めることができます。';

$lang['info'][33]['name'] = 'テラフォーマー';
$lang['info'][33]['description'] = '惑星の開発の増大により、制限された居住面積は深刻な問題となります。高層建造物、地下工事などの伝統的な方法ではこの問題に対する十分な改善策にはなりません。高エネルギー物理学者、ナノ技術技術者たちはついに改善策を見つけました：それがテラフォーミング
莫大なエネルギー消費により、テラフォーマーは帯状の陸地だけでなく、大陸全体をも開墾することができます。この建造物では、特別に改良されたナノマシンの製造により、一定の品質の土壌を提供します。
一度テラフォーマーが建設されると、取り壊すことができません。';

$lang['info'][34]['name'] = 'ミサイル塔';
$lang['info'][34]['description'] = 'ミサイル塔はミサイルの組立て、格納、発射に使用します。各開発レベルに応じて5発の星間ミサイル、または10発の抗弾道ミサイルが格納可能です。1発の星間ミサイルは2発分の抗弾道ミサイルと同じスペースが必要です。スペースに収まる範囲内であれば、異なるミサイルタイプを一度に格納することも可能です。';

$lang['info'][4]['name'] = 'ソーラー プラント';
$lang['info'][4]['description'] = '巨大なソーラー プラントは採掘所、デューテリウム シンセサイザーのためのエネルギーを合成します。ソーラープラントのアップグレードにより、惑星の表面の太陽電池パネルの面積が上昇します。これにより多くのエネルギー合成が可能となります。ソーラープラントは惑星エネルギー供給の基本値を示します。';

$lang['info'][401]['name'] = 'ロケットランチャー';
$lang['info'][401]['description'] = 'ロケットランチャーは扱いやすい経済的な防衛オプションです。これは一般的な弾道火器であり、特別なリサーチを必要としません。制限された製造費のため、より小さい艦隊に使用するのが妥当とされますが、時間が経過すると共に、重要性は低くなります。後に巨大キャノンの後方支援にのみ使用されます。防衛設備は多大なダメージを被るとすぐに活動を停止します。戦闘終了後、70％までの確率で破壊された防衛設備は使用可能状態になります。

巡洋艦からの急襲: <font color="red">10</font>
爆撃機からの急襲: <font color="red">20</font>
デススターからの急襲: <font color="red">200</font>';

$lang['info'][402]['name'] = 'ライトレーザー';
$lang['info'][402]['description'] = '日々進歩するスペースシップ技術に対向するため研究者はより大きく、改良された設備を搭載する戦艦、艦隊で使用可能な防衛設備の開発を行わなければなりませんでした。光粒子のターゲットへの集中砲火は。標準弾道武器に比べ、からり深刻なダメージを与えることができます。新しいタイプの戦艦はより強大なファイヤーパワーに対抗するため、改良されたシールドを搭載するようになりました。生産コストは低く保つことができましたが、構造をこれ以上強化することができなくなりました。ライトレーザーは最良価格/性能比率を持っているため、高度な文明人の間で高い関心を集めています。防衛設備は多大なダメージを被るとすぐに活動を停止します。戦闘終了後、70％までの確率で破壊された防衛設備は使用可能状態になります。

爆撃機からの急襲: <font color="red">20</font>
デストロイヤーからの急襲: <font color="red">10</font>
デススターからの急襲: <font color="red">200</font>';

$lang['info'][403]['name'] = 'ヘビーレーザー';
$lang['info'][403]['description'] = 'ヘビーレーザーはライトレーザーの理論を基に開発されたものです。構造は新素材で強化、改良されており、外殻はかなりの耐久力があります。エネルギーシステム、主要コンピューターの改良により、ヘビーレーザーはターゲットに対し、より多くのエネルギーを放出します。防衛設備は多大なダメージを被るとすぐに活動を停止します。戦闘終了後、70％までの確率で破壊された防衛設備は使用可能状態になります。

爆撃機からの急襲: <font color="red">10</font>
デススターからの急襲: <font color="red">100</font>';

$lang['info'][404]['name'] = 'ガウスキャノン';
$lang['info'][404]['description'] = '飛び道具は、現代の核エネルギー技術、ハイパー スペースドライブ開発、アーマー改良と比べ古い技術とみなされていました。飛び道具の技術を脇へ押しやったエネルギー技術により、この技術は以前と同じ役割を担うようになりました。20世紀、21世紀の地球でも粒子加速機の原理は知られていました。ガウスキャノンとは単純にこのデバイスの巨大バージョンです。数トンに及ぶ発射体は膨大な電気の使用による磁力で加速され、砲口速度により発射体の周辺空気を燃焼します。また発射体の反動により地震を発生します。現在のアーマー、シールドの耐久力ではこのガウスキャノンの貫通力に耐えるのは困難であり、攻撃により多大なダメージを受ける事まちがいなしです。防衛設備は多大なダメージを被るとすぐに活動を停止します。戦闘終了後、70％までの確率で破壊された防衛設備は使用可能状態になります。

デススターからの急襲: <font color="red">50</font>';

$lang['info'][405]['name'] = 'イオンキャノン';
$lang['info'][405]['description'] = '21世紀の地球にEMPとして知られている技術がありました。EMP（Electro Magnetic Pulse）は電気回路に膨大な電流誘導を引き起こし、敏感なデバイスを破壊します。EMP兵器はロケット、爆弾を基に、核兵器に使用されました。EMP は目標物を動くことも、戦うこともできなくすることができ、これにより目標物の破壊、捕そくが容易となるため、この技術はさらに改良を加えられました。イオンキャノンは今日のEMPの最高峰の形状を現しています。高い遮へい能力のため、イオンはより巨大な、より強力なキャノンの素材となっています。イオン技術は巡洋艦にも使用されていますが、莫大なエネルギーを消費するため、全ての戦艦に搭載できるというわけではありません。戦闘ではターゲットを不動にするだけでなく、破壊する必要があります。防衛設備は多大なダメージを被るとすぐに活動を停止します。戦闘終了後、70％までの確率で破壊された防衛設備は使用可能状態になります。

爆撃機からの急襲: <font color="red">10</font>
デススターからの急襲: <font color="red">100</font>';

$lang['info'][406]['name'] = 'プラズマ塔';
$lang['info'][406]['description'] = 'レーザー技術はほぼ完璧なものとなりました。またイオン技術も最終段階に到達しましたが、質的に１つの武器系統ではこれ以上の有効性は引き出せないと考えられた結果、2つのシステムを統合するというアイデアが生まれました。核融合技術から既に知られているレーザー粒子は時折、粒子（主にデューテリウム）を何百万度にも達する高温に加熱します。イオン技術は電荷の形成、フィールドの安定と促進に貢献します。電荷が加熱、圧縮、イオン化され、加速によって目標のスペースに放出されます。プラズマボールの発光は壮大な光景ですが、目標とされた船員は電子回路が溶解し、戦艦が粉々に粉砕される恐怖を体験します。プラズマ塔は最も破壊的な兵器の一つと考えられ、またこの技術には価格が定められています。防衛設備は多大なダメージを被るとすぐに活動を停止します。戦闘終了後、70％までの確率で破壊された防衛設備は使用可能状態になります。';

$lang['info'][407]['name'] = '小型シールドドーム';
$lang['info'][407]['description'] = 'シールドジェネレーターが戦艦で使用されるほど小さかった頃、巨大なジェネレーターが惑星の表面に存在していました。ジェネレーターによって惑星全体は膨大なエネルギーを吸収するフォースフィールドで覆われて、惑星はフォースフィールドが崩壊するまで、攻撃艦隊による幾度の攻撃にも耐えました。向上する技術開発により、このフォースシールドは強化され、その後小型シールドドームとして改良されました。1つの小型シールドドームのみ惑星に建造可能です。戦闘終了後、70％までの確率で破壊された防衛設備は使用可能状態になります。';

$lang['info'][408]['name'] = '大型シールドドーム';
$lang['info'][408]['description'] = '大型シールドドームの開発は小型シールドドームと同じ技術に基づいていますが、敵の攻撃への防御により多くのエネルギーを使用することができます。戦闘終了後、70％までの確率で破壊された防衛設備は使用可能状態になります。';

$lang['info'][41]['name'] = '月面基地';
$lang['info'][41]['description'] = '月には大気が存在しないため、月の開発を行う前に月面基地を建設する必要があります。月面基地により必要な大気、重力、熱が提供されます。月面基地のアップグレードレベルが高ければ高いほど、より広大な生物圏エリアが提供されます。月面基地レベルごとに3フィールド開発可能です。また最大開発可能フィールドは月のサイズにより異なります。月面基地の各レベルは1フィールド使用します。一度月面基地が建設されると、取り壊すことができません。';

$lang['info'][42]['name'] = 'センサー軍団';
$lang['info'][42]['description'] = '高画質センサーは軍団に落下する全ての放射線スペクトルをスキャンします。高性能コンピュータにより、微細なエネルギーのうねりを察知し、遠方の惑星における戦艦の動きに関する情報を得ることができます。スキャンには、デューテリウム形状でのエネルギー(5,000)が月で利用可能である必要があります。月から銀河ビューへの切り替えでスキャンするにはセンサー範囲内の敵の惑星をクリックしてください。';

$lang['info'][43]['name'] = 'ジャンプゲート';
$lang['info'][43]['description'] = 'ジャンプゲートは時間を浪費せずに銀河の向こう側に瞬時に巨大艦隊を転送することができる巨大な送受信機です。これら送受信機はデューテリウムを使用しません。ジャンプゲートがオーバーヒートするため、2回目のジャンプは1時間間隔をあけなければなりません。資源を転送することはできません。全体の処理には非常に高い技術が必要です。';

$lang['info'][44]['name'] = 'ミサイル塔';
$lang['info'][44]['description'] = 'ミサイル塔はミサイルの組立て、格納、発射に使用します。各開発レベルに応じて5発の星間ミサイル、または10発の抗弾道ミサイルが格納可能です。1発の星間ミサイルは2発分の抗弾道ミサイルと同じスペースが必要です。スペースに収まる範囲内であれば、異なるミサイルタイプを一度に格納することも可能です。';

$lang['info'][502]['name'] = '抗弾道ミサイル';
$lang['info'][502]['description'] = '抗弾道ミサイルは攻撃星間ミサイルを破壊します。各抗弾道ミサイルは、１つの星間ミサイルを破壊します。';

$lang['info'][503]['name'] = '星間ミサイル';
$lang['info'][503]['description'] = '星間ミサイルは敵の防衛を破壊します。星間ミサイルで破壊された防衛設備は自動的に再建されません。';


// Created by Perberos. All rights reserved (C) 2006 
?>
