<?php

$lang['alliance'] = 'Alianza';
//$lang['Message_from_your_alliance'] = 'Mensaje circular de tu alianza [%s]';
$lang['Circular'] = 'Circular';
$lang['Fleet_order'] = 'Orden de la flota';
$lang['Fleet_return'] = 'Retorno de una flota';

$lang['Player_say'] = '<font color="#7f7f7f">El jugador</font> %s <font color="#7f7f7f">envia el siguiente mensaje circular:</font><br>';


$lang['Send_message'] = 'Enviar mensaje';
$lang['User_notexist'] = 'El jugador no existe.';
$lang['No_Subject'] = 'Sin asunto';
$lang['No_Text'] = 'donde esta el mensaje?';

$lang['Action'] = 'アクション';
$lang['Date'] = '日付';
$lang['From'] = '送信者';
$lang['Subject'] = '題';
$lang['Ok'] = '確認';
$lang['show_only_partial_espionage_reports'] = '1部のスパイレポートの表示';
$lang['Delete_marked_messages'] = 'マークされたメッセージの削除';
$lang['Delete_all_messages'] = '全てのメッセージの削除';

// Created by Perberos. All rights reversed (C) 2006 
?>
