<?php

$lang['Production_of_resources_in_the_planet'] = 'Produccion de recursos en el planeta  "%s"';
$lang['Production_level'] = 'Nivel de Produccion';
$lang['Basic_income'] = 'Ingresos basicos';
$lang['quantity'] = 'cantidad';
$lang['level'] = 'nivel';
$lang['Stores_capacity'] = 'Capacidad de los almacenes';
$lang['Widespread_production'] = 'Produccion extendida';
$lang['Daily'] = 'Diaria';
$lang['Weekly'] = 'Semanal';
$lang['Monthly'] = 'Mensual';
$lang['Storage_state'] = 'Estado de los Almacenes';
$lang['Calcule'] = 'Calcular';
$lang['o/o'] = '%';
$lang['k'] = 'k';








// Created by Perberos. All rights reserved (C) 2006 
?>
