<?php

$lang['adm_usr_level'][0] = "Gracz";
$lang['adm_usr_level'][1] = "Operator";
$lang['adm_usr_level'][2] = "Moderator";
$lang['adm_usr_level'][3] = "Administrator";
$lang['adm_usr_genre']['M'] = "Mezczyzna";
$lang['adm_usr_genre']['F'] = "Kobieta";

// Admin Strings
$lang['panel_mainttl'] = "Panel administracyjny";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Szukaj gracza";
$lang['adm_panel_ttl'] = "Typ szukania";
$lang['adm_search_pl'] = "Szukaj gracza";
$lang['adm_search_ip'] = "Szukaj IP";
$lang['adm_stat_play'] = "Statystyki gracza";
$lang['adm_mod_level'] = "Modyfikuj poziom dostepu";

$lang['adm_player_nm'] = "Nazwa gracza";
$lang['adm_ip']        = "Joueurs utilisant";
$lang['adm_plyer_wip'] = "Joueurs p  l'IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Nazwa";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "e-Mail";
$lang['adm_frm1_acc']  = "Acc&egrave;s";
$lang['adm_frm1_gen']  = "Rodzaj";
$lang['adm_frm1_main'] = "ID planety";
$lang['adm_frm1_gpos'] = "Pozycja";
$lang['adm_mess_lvl1'] = "Le niveau d'acc&egrave;s de";
$lang['adm_mess_lvl2'] = "est maintenant ";
$lang['adm_colony']    = "Kolonia";
$lang['adm_planet']    = "planeta";
$lang['adm_moon']      = "Moon";
$lang['adm_technos']   = "Recherche et d&eacute;veloppement";
$lang['adm_bt_search'] = "Szukaj";
$lang['adm_bt_change'] = "Zmien";
?>