<?php

$lang['adm_opt_title']         = "Konfiguracja serwera";
$lang['adm_opt_game_settings'] = "Param&egrave;tre du jeu";
$lang['adm_opt_game_name']     = "Nazwa gry";
$lang['adm_opt_game_gspeed']   = "Szybkość gry<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Szybkość flot<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Szybkość surowcow <br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Adres forum";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "On-line Status";
$lang['adm_opt_game_offreaso'] = "Powód prac technicznych";
$lang['adm_opt_plan_settings'] = "Parametry planet";
$lang['adm_opt_plan_initial']  = "Domyslna wielkosc planety";
$lang['adm_opt_plan_base_inc'] = "Podstawowy przyrost surowca: ";
$lang['adm_opt_game_debugmod'] = "Tryb debudowania";
$lang['adm_opt_game_oth_info'] = "Autres infos";
$lang['adm_opt_game_oth_news'] = "Pokazuj box z news'ami";
$lang['adm_opt_game_oth_chat'] = "Afficher Chat externe";
$lang['adm_opt_game_oth_adds'] = "REKLAMY GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "Derni&egrave;re coordonn&eacute;es de plan&egrave;te m&egrave;re";
$lang['adm_opt_game_oth_gala'] = "Galaktyka";
$lang['adm_opt_game_oth_syst'] = "System";
$lang['adm_opt_game_oth_plan'] = "Planeta";
$lang['adm_opt_btn_save']      = "Zapisz";

?>