<?php

// General
$lang['cancel']                  	= 'Abrechen';
$lang['Planet_menu']             	= 'Planetenmen&uuml;';
$lang['Planet']                  	= 'Planet';
$lang['Have_new_message']       	= 'Du hast eine neue Nachricht';
$lang['Have_new_messages']      	= 'Du hast %m neue Nachrichten';
$lang['Have_new_level_mineur']  	= 'Dein Minen Level ist gestiegen!';
$lang['Have_new_level_raid']    	= 'Dein Raid Level ist gestiegen!';
$lang['Server_time']            	= 'Serverzeit';
$lang['event']                 	= 'Ereignisse';
$lang['Free']                   	= 'Frei';
$lang['Diameter']               	= 'Gr&ouml;&szlig;e';
$lang['fields']                  	= 'Felder';
$lang['Level']                  	= 'Level';
$lang['Developed_fields']        	= 'Bebaute Felder';
$lang['max_eveloped_fields']     	= 'Max. bebaubare Felder';
$lang['Temperature']             	= 'Temperatur';
$lang['approx']                  	= 'ca.';
$lang['to']                      	= 'to';
$lang['Centigrade']              	= 'C';
$lang['bis']              	      = 'bis';
$lang['Position']                	= 'Position';
$lang['Points']                  	= 'Statistik';
$lang['tf']                	      = 'Tr&uuml;mmerfeld';
$lang['berfe']                  	= 'Berufserfahrung';
$lang['tempe']                    	= 'Temparatur';
$lang['Rank']                    	= 'Rang';
$lang['of']                      	= 'von';
$lang['metal']                    	= 'Aluminium';
$lang['crystal']                    = 'Silicium';
$lang['km']                         = 'km';
$lang['offi']                       = 'Offizier';
$lang['mpoints']                    = 'Minenpunkte';
$lang['raider']                     = 'Raid';
$lang['mraider']                    = 'Raidpunkte';

// Punkte
$lang['buil']                       = 'Geb&auml;ude';
$lang['fleet']                  	= 'Flotten';
$lang['forsch']                    	= 'Forschung';
$lang['total']                    	= 'Gesamt';

// Avater
$lang['servername']                 = 'Rocket Nova';
$lang['sskin']                      = 'Dein Skin';
$lang['davatar']                  	= 'Dein Avatar';
$lang['avar']                    	= 'Avatar';
$lang['total']                    	= 'Gesamt';
$lang['avaop']                    	= '<a href="options.php"> Um deinen Avatar zu wechseln <i><b>hier Klicken</b></i></a>';
$lang['avawechsel']                 = 'Avatar wechseln unter Optionen';
$lang['lastmember']                 = 'Letzter registrierter Spieler';

// Colony
$lang['colony_abandon']             = 'Kolonie aufgeben';
$lang['rename_and_abandon_planet']  = 'Kolonien unbenennen und aufgeben';
$lang['functions']                  = 'Funktionen';
$lang['coords']                     = 'Koordinaten';
$lang['your_planet']                = 'Dein Planet';
$lang['colony_abandon']             = 'Kolonie aufgeben';
$lang['deleteplanet']               = 'Planet l&ouml;schen!';
$lang['security_query']             = 'Sicherheitsabfrage;';
$lang['name']                       = 'Name';
$lang['namer']                      = 'Unbenennen';
$lang['password']                   = 'Passwort';
$lang['confirm_planet_delete']      = 'Planetl&ouml;schung best&auml;tigen';
$lang['confirmed_with_password']    = 'Best&auml;tigen mit Passwort';


// Rename planet
$lang['deletemessage_ok']           = 'Die Kolonie wurde aufgegeben.';
$lang['deletemessage_wrong']        = 'Der Hauptplanet kann nicht aufgegeben werden.';
$lang['deletemessage_fail']         = 'Das Passwort ist falsch!';

// Divers
$lang['MembersOnline'] 			= "Spieler Online";
$lang['ov_news_title'] 			= "News";
$lang['Raids']               = "Raids";
$lang['NumberOfRaids']       = "Anzahl der Raids";
$lang['RaidsWin']            = "Gewonnene Raids";
$lang['RaidsLoose']          = "Verlorene Raids";

// Gestion des flottes
$lang['ov_fleet']            = "Flotten";
$lang['ov_une']              = "Eine deiner ";
$lang['ov_vennant']          = " von ";
$lang['ov_planet_to']        = "Planeten ";
$lang['ov_moon_to']          = "Mond ";
$lang['ov_atteint']          = " erreicht ";
$lang['ov_planet_to_target'] = "den Planet ";
$lang['ov_moon_to_target']   = "den Mond ";
$lang['ov_debris_to_target'] = "Das Tr&uuml;mmerfeld";
$lang['ov_explo_to_target']  = "Position ";
$lang['ov_mission']          = " die Mission lautet: ";

$lang['ov_explo_stay']       = " Erforscht ";
$lang['ov_explo_mission']    = " die Mission lautete: ";

$lang['ov_rentrant']         = " kehrt ";
$lang['ov_planet_from']      = "von Planeten ";
$lang['ov_moon_from']        = "von Mond ";
$lang['ov_debris_from']      = "von Tr&uuml;mmerfeld ";
$lang['ov_explo_from']       = "von Position ";
$lang['ov_back_planet']      = " zur&uuml;ck zum Planet ";
$lang['ov_back_moon']        = " zur&uuml;ck zum Mond ";

$lang['ov_une_hostile']      = "Eine feindliche ";
$lang['ov_hostile']          = " von Spieler ";
$lang['ov_message']          = "Nachricht senden";

// Banner
$lang['ov_local_cdr']            = "Tr&uuml;mmerfeld";
$lang['ov_pts_build']            = "Geb&auml;ude";
$lang['ov_pts_fleet']            = "Flotte";
$lang['ov_pts_def']              = "Verteidigung";
$lang['ov_pts_reche']            = "Forschung";
$lang['ov_pts_total']            = "Gesamt";
$lang['ov_pts_rang']             = "Rang";
?>