<?php

$lang['ban_title'] = "Gesperrte Spieler";
$lang['ban_name'] = "Name";
$lang['ban_reason'] = "Grund";
$lang['ban_from'] = "Gesperrt am";
$lang['ban_to'] = "Gesperrt bis";
$lang['ban_by'] = "Richter";
$lang['ban_no'] = "Noch kein Spieler gesperrt";
$lang['ban_thereare'] = "es gibt";
$lang['ban_players'] = "Spieler gesperrt";
$lang['ctc_title'] = "Kontakt";
$lang['ctc_intro'] = "Hier kannst Du die Spielleiter erreichen:";
$lang['ctc_name'] = "Name";
$lang['ctc_rank'] = "Rang";
$lang['ctc_mail'] = "eMail";
$lang['ctc_pn'] = "PN";

?>