<?php
$lang['copyright'] 		= '';

// index.php
$lang['Welcome'] 			= 'Willkommen zu';
$lang['Login'] 			= 'Login';
$lang['Links'] 			= 'Links';
$lang['Infos'] 			= 'Infos';
$lang['log_online'] 		= 'Spieler Online';
$lang['log_lastreg']		= 'New Spieler';
$lang['log_numbreg']		= 'Reg. User';
$lang['GameName']          	= 'Username';
$lang['neededpass']        	= 'Passwort';
$lang['Impressum'] 		= 'Impressum';
$lang['Kontakt'] 			= 'Kontakt';
$lang['url'] 			= '<a href="http://www.spacegenerals.com">
					SpaceGenerals.com - Universum II</a>';
$lang['Please_Login'] 		= 'Bitte <a href="index.php" target="_main">loggen sie sich ein.</a>';
$lang['Please_Wait'] 		= 'Bitte Warten';
$lang['Remember_me'] 		= 'Login Merken';
$lang['Register'] 		= 'Registrieren';
$lang['Login_Error'] 		= 'Fehler';
$lang['PleaseWait'] 		= 'Fehler, Username und/oder Passwort falsch!';
$lang['Server_time']            	= 'Serverzeit';

$lang['Login_Ok'] 		= 'Login erfolgreich! <a href="./"><blink>sie werden weitergeleitet</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] 	= 'Passwort falsch! <br /> <a href="index.php" target="_top">Zum Login</a>';
$lang['Login_FailUser'] 	= 'User existiert nicht!<br><a href="index.php" target="_top">Zum Login</a>';
$lang['Login_banned']       = 'User wurde gebannt!<br>';

// gameinfo.php
$lang['screen'] 			= 'Screenshots';
$lang['ginfo'] 			= 'Game Info';
$lang['guser'] 			= 'User Info';
$lang['gspeed'] 			= 'Gamespeed';
$lang['gresh'] 			= 'Ressourcen Stunde';
$lang['gress'] 			= 'Start Ressourcen';
$lang['gplanet'] 			= 'Planete Infos';
$lang['lm_ifo_serv']  		= "Rohstoffspeed";
$lang['lm_ifo_game']  		= "Bauspeed";
$lang['lm_ifo_fleet'] 		= "Flottenspeed";
$lang['lm_ifo_bau'] 		= "Bauschleife";
$lang['lm_ifo_queue'] 		= "Max Queues";
$lang['gstore'] 			= 'Lager';
$lang['gmet'] 			= 'Metall';
$lang['gkris'] 			= 'Kristall';
$lang['gdeut'] 			= 'Deuterium';
$lang['gcase'] 			= 'Felder';
$lang['gmaxp'] 			= 'Max Planeten';


// chat.php
$lang['cinfo'] 			= 'Chat';
$lang['chin'] 			= '';


// pranger.php
$lang['pbk'] 			= 'Bannliste/Kontakt';
$lang['pto'] 			= 'Team Online';
$lang['ban_name'] = "Name";
$lang['ban_reason'] = "Grund";
$lang['ban_from'] = "Gesperrt am";
$lang['ban_to'] = "Gesperrt bis";
$lang['ban_by'] = "Richter";
$lang['ban_no'] = "Noch kein Spieler Gesperrt";
$lang['ban_thereare'] = "Es gibt";
$lang['ban_players'] = "Spieler Gesperrt";
$lang['ctc_title'] = "Kontakt";
$lang['ctc_intro'] = "Hier kann man die Administratoren des Spiels erreichen :";
$lang['ctc_name'] = "Name";
$lang['ctc_rank'] = "Rang";
$lang['ctc_mail'] = "eMail";
$lang['ctc_pn'] = "PN";


// logout.php
$lang['see_you'] 			= 'Logout erfolgreich! Man sieht sich.';
$lang['session_closed'] 	= "Session wurde beendet.";


// pw.php
$lang['pw'] 		= "Neues Password anfordern";
$lang['ResetPass'] 		= "Formular f&uuml;r neues Passwort";
$lang['TextPass1'] 		= "Bitte geben sie die E-Mail-Adresse ein, mit der sie sich bei";
$lang['TextPass2'] 		= "Registriert haben, sie bekommen umgehend ein neues Passwort zugeschickt.";
$lang['email']    		= "E-Mail";
$lang['ButtonSendPass'] 	= "Abschicken";
$lang['PassForm'] 		= "Neues Passwort anfordern.";


// reg.php
$lang['si']                = 'Sicherheitscode';
$lang['reg']               = 'Registrierung';
$lang['registry']          = 'Registrieren';
$lang['form']              = 'Anmeldung';
$lang['Register']          = 'SpaceGenerals.com Registrieren';
$lang['Undefined']         = 'Bitte w&auml;hlen';
$lang['Male']              = 'M&auml;nnlich';
$lang['Female']            = 'Weiblich';
$lang['Multiverse']        = 'Rocket Nova';
$lang['E-Mail']            = 'eMail Adresse (z.B. addy@mail.com)';
$lang['MainPlanet']        = 'Name des Hauptplanets (keine Sonderzeichen)';
$lang['Sex']               = 'Geschlecht';
$lang['accept']            = 'Ich akzeptiere die <a href="agb.php?conditions">Regeln &amp; AGB</a>';
$lang['signup']            = 'Registrieren';
$lang['Languese']          = 'Sprache';
$lang['de']                = 'Deutsch';
$lang['en']                = 'Englisch';


// User Send
$lang['mail_welcome']      = 'Vielen Dank f&uuml;r ihre Anmeldung bei uns ({gameurl}) \nIhr Passwort ist : {password}\n\nViel Spass !\n{gameurl}';
$lang['mail_title']        = 'Anmeldung erfolgreich';
$lang['thanksforregistry'] = 'Danke f&uuml;r ihre Anmeldung! Sie k&ouml;nnen sich nun <a href="index.php">Einloggen</a> Ihre daten erhalten sie an folgende eMail Adresse.';

// Registrierungs Fehler
$lang['error_mail']        = 'eMail Adresse ung&uuml;ltig!<br />';
$lang['error_hplanet']     = 'Name des Hauptplanets ung&uuml;ltig!.<br />';
$lang['error_hplanetnum']  = 'Der HP Name erh&auml;ltig ung&uuml;ltige Zeichen.<br />';
$lang['error_character']   = 'Username ung&uuml;ltig!<br />';
$lang['error_charalpha']   = 'Bitte nur Buchstaben und Zahlen verwenden!<br />';
$lang['error_password']    = 'Das Passwort muss mindestens 4 Zeichen lang sein!<br />';
$lang['error_rgt']         = 'Sie m&uuml;ssen den AGB zustimmen!<br />';
$lang['error_userexist']   = 'Der User existiert bereits!<br />';
$lang['error_emailexist']  = 'Es existiert bereits ein User mit dieser E-Mail Adresse!<br />';
$lang['error_sex']         = 'Ung&uuml;ltiges Geschlecht!<br />';
$lang['error_mailsend']    = 'Ein Fehler beim Versenden der eMail, das Passwort ist: ';
$lang['reg_welldone']      = 'Registrierung abgeschlossen!';

?>
