<?php
$lang['supp_header'] 					= "Support-System";
$lang['ticket_id'] 					= "#Ticket-ID";
$lang['subject'] 					= "Betreff";
$lang['status'] 					= "Status";
$lang['ticket_posted'] 					= "Ticket vom";
$lang['ticket_new'] 					= "Neues Ticket erstellen";
$lang['input_text'] 					= "Dein text hier rein:";
$lang['answer_new'] 					= "Eine Antwort schreiben:";
$lang['text'] 					= "Der Inhalt:";
$lang['message_a'] 					= "Status der Nachricht:";
$lang['sendit_a'] 					= "Nachricht wurde eingef&uuml;gt.";
$lang['message_t'] 					= "Status des Tickets:";
$lang['sendit_t'] 					= "Ticket wurde eingetragen.";
$lang['close_t'] 					= "Ticket wurde geschlossen.";
$lang['sendit_error'] 					= "Fehler:";
$lang['sendit_error_msg'] 					= "Du hast vergessen etwas einzutragen!";
$lang['supp_admin_system'] 					= "Support-Adminpanel";
$lang['close_ticket'] 					= "Ticket schlie&szlig;en";
$lang['player'] 					= "Spielernamen";
?>
