<?php

$lang['Request_sent'] = 'Solicitud enviada.';
$lang['Buddy_request'] = 'Solicitud de compa침ero';
$lang['A_request_exists_already_for_this_user'] = 'Ya existe una solicitud para ese usuario.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'No puedes pedir una solicitud a ti mismo...';
$lang['Buddy_list'] = 'Lista de compa침eros';
$lang['There_is_no_request'] = 'No hay ninguna solicitud';
$lang['Request_text'] = 'Texto de solicitud';
$lang['characters'] = 'car치cteres';
$lang['Back'] = 'Volver';
$lang['Send'] = 'Enviar';
$lang['Delete_request'] = 'Borrar Solicitud';
$lang['Ok'] = 'Aceptar';
$lang['Reject'] = 'Rechazar';
$lang['Delete'] = 'Borrar';
$lang['On'] = 'On';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Off';

$lang['Name'] = 'Nombre';
$lang['User'] = 'Usuario';
$lang['Alliance'] = 'Alianza';
$lang['Coordinates'] = 'Coordenadas';
$lang['Position'] = 'Posici칩n';
$lang['Text'] = 'Texto';
$lang['Requests'] = 'Solicitudes';
$lang['My_requests'] = 'Mis solicitudes';
$lang['Anothers_requests'] = 'Otras Solicitudes';



// Created by Perberos. All rights reversed (C) 2006 
?>
