<?php

//$lang['Message_from_your_alliance'] = 'Mensaje circular de tu alianza [%s]';
$lang['Fleet_order'] = 'Orden de la flota';
$lang['Fleet_return'] = 'Retorno de una flota';

$lang['Player_say'] = '<font color="#7f7f7f">El jugador</font> %s <font color="#7f7f7f">envia el siguiente mensaje circular:</font><br>';


$lang['Message'] = 'Mensaje';
$lang['Send_message'] = 'Enviar mensaje';
$lang['Write_message'] = 'Escribir mensaje';
$lang['User_notexist'] = 'El jugador no existe.';
$lang['No_Subject'] = 'Sin asunto';
$lang['No_Text'] = '¿Donde esta el mensaje?';
//form
$lang['Recipient'] = 'Destinatario';
$lang['characters'] = 'carácteres';

$lang['Action'] = 'Accion';
$lang['Date'] = 'Fecha';
$lang['From'] = 'De';
$lang['Subject'] = 'Asunto';
$lang['Ok'] = 'Ok';
$lang['show_only_partial_espionage_reports'] = 'Mostrar unicamente encabezado de los informes de espionaje';
$lang['Delete_marked_messages'] = 'Borrar mensajes marcados';
$lang['Delete_all_messages'] = 'Borrar todos los mensajes';

//alianza
$lang['alliance'] = 'Alianza';
$lang['Circular'] = 'Circular';
$lang['Request_ok'] = 'Solicitud [%s] aceptada';
$lang['Request_fail'] = 'Solicitud [%s] rechazada';


// Created by Perberos. All rights reversed (C) 2006 
?>
