<?php

$lang['Planet_menu'] = 'Menú del planeta';
$lang['Planet'] = 'Planeta';
$lang['Have_new_message'] = 'Tienes 1 mensaje nuevo';
$lang['Have_new_messages'] = 'Tienes %m mensajes nuevos';
$lang['Server_time'] = 'Hora';
$lang['Events'] = 'Eventos';
$lang['Free'] = 'Libre';
$lang['Diameter'] = 'Diámetro';
$lang['fields'] = 'campos';
$lang['Developed_fields'] = 'Campos ocupados';
$lang['max_eveloped_fields'] = 'campos máx. de construcción';
$lang['Temperature'] = 'Temperatura';
$lang['approx'] = 'aprox.';
$lang['to'] = 'hasta';
$lang['Centigrade'] = '°C';
$lang['Position'] = 'Posición';
$lang['Points'] = 'Puntos';
$lang['Rank'] = 'Lugar';
$lang['of'] = 'de';
$lang['Debris'] = 'Escombros';
$lang['Harvest'] = 'Recolectar';


$lang['colony_abandon'] = 'Abandonar colonia';
$lang['rename_and_abandon_planet'] = 'Renombrar y abandonar planetas';
$lang['functions'] = 'Funciones';
$lang['coords'] = 'Coordenadas';
$lang['your_planet'] = 'Tu planeta';
$lang['colony_abandon'] = 'Abandonar colonia';
$lang['deleteplanet'] = 'Borrar Planeta!';
$lang['security_query'] = 'Petición de seguridad';
$lang['name'] = 'Nombre';
$lang['namer'] = 'Nombrar';
$lang['password'] = 'Contraseña';
$lang['confirm_planet_delete'] = 'Confirmar borrado de planeta';
$lang['confirmed_with_password'] = 'Confirmado con contraseña';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'La colonia ha sido abandonada';
$lang['deletemessage_wrong'] = 'El planeta principal no se puede abandonar.';
$lang['deletemessage_fail'] = 'La contraseña es incorrecta.';


// Created by Perberos. All rights reversed (C) 2006 
?>
