<?php

$lang['adm_opt_title']            = "Server configuration";
$lang['adm_opt_game_settings']    = "Game settings";
$lang['adm_opt_game_name']        = "Game name";
$lang['adm_opt_game_gspeed']      = "Game speed<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']      = "Fleet speed<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']      = "Production speed<br>(normal = 1)";
$lang['adm_opt_game_forum']       = "Board address";
$lang['adm_opt_game_copyrigh']    = "Copyright";
$lang['adm_opt_game_online']      = "Online Status";
$lang['adm_opt_game_offreaso']    = "Reason for being offline";
$lang['adm_opt_plan_settings']    = "Planet settings";
$lang['adm_opt_plan_initial']     = "Initial fields";
$lang['adm_opt_plan_base_inc']    = "Basic income ";
$lang['adm_opt_game_debugmod']    = "Debug mode";
$lang['adm_opt_game_maintenance']	= "Maintenance mode";
$lang['adm_opt_game_oth_info']    = "Other info";
$lang['adm_opt_game_oth_news']    = "Show other News";
$lang['adm_opt_game_oth_chat']    = "Show external Chat";
$lang['adm_opt_game_oth_adds']    = "Google AdSense";
$lang['adm_opt_game_oth_lstc']    = "Last planet coordinates";
$lang['adm_opt_game_oth_gala']    = "Galaxy";
$lang['adm_opt_game_oth_syst']    = "System";
$lang['adm_opt_game_oth_plan']    = "Position";
$lang['adm_opt_btn_save']         = "Save";
$lang['changes_applied']       		= "Your changes were successfully saved.";
$lang['success']    		   				= "Success";
$lang['adm_succes']  							= 'Changed saved successfully';
$lang['adm_succes_title'] 				= 'Changed saved';

?>