<?php
/*
#############################################################################
#  Filename: contact.mo
#  Create date: Wednesday, April 02, 2008	 18:54:22
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/
$lang['ctc_title'] = "Contacts";
$lang['ctc_intro'] = "Here, you will find contact data of operators";
$lang['ctc_name']  = "Name";
$lang['ctc_rank']  = "Rank";
$lang['ctc_mail']  = "e-mail";
$lang['user_level'][1]  = "GO";
$lang['user_level'][2]  = "SGO";
$lang['user_level'][3]  = "Admin";

?>