<?php

// User menu links
$lang['qry']   = 'Exec a SQL';


$lang['Multiverse']   = '<b>RageOnline</b> Uni';

$lang['Overview']     = 'Overview';
$lang['Officiers']    = 'Officers';

$lang['Buildings']    = 'Buildings';
$lang['Research']     = 'Research';
$lang['Shipyard']     = 'Shipyard';
$lang['Defense']      = 'Defense';

$lang['multi']      = 'Multi-Accounts';

$lang['Resources']    = 'Resources';
$lang['Imperium']     = 'Empire';
$lang['Marchand']     = 'Merchants';
$lang['Annonces']     = 'Announcements';
$lang['Technology']   = 'Technologies';

$lang['Galaxy']       = 'Galaxy';
$lang['Fleet']        = 'Fleet';

$lang['Alliance']     = 'Alliance';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistics';
$lang['Search']       = 'Search';
$lang['blocked']      = 'Blocked';
$lang['Records']      = 'Records';

$lang['Messages']     = 'Messages';
$lang['Notes']        = 'Notes';
$lang['Buddylist']    = 'Friend List';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Contact';
$lang['Options']      = 'Options';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Help';
$lang['Rules']        = 'Game Rules';

// User menu titles
$lang['devlp']        = 'Development';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observation';
$lang['commun']       = 'Communication;';
$lang['infog']        = 'Informations';

// Administrator menu links
$lang['adm_over']     = 'Admin Overview';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Reset game';
$lang['adm_extcopy']  = 'Copyright extended';

$lang['adm_multi']    = 'List multi-accounts';
$lang['multis_declared']    = 'Multi-accounts';

$lang['adm_plrlst']   = 'Player List';
$lang['adm_plrsch']   = 'Search a player';
$lang['adm_addres']   = 'Add resources';

$lang['adm_pltlst']   = 'Planet List';
$lang['adm_actplt']   = 'Active planets';

$lang['adm_moonlst']  = 'Moon list';
$lang['adm_addmoon']  = 'Add a moon';

$lang['adm_fleet']    = 'Add fleet';

$lang['adm_ban']      = 'Ban';
$lang['adm_unban']    = 'Unban';

$lang['adm_chat']     = 'Administration chat';
$lang['adm_updpt']    = 'Update Points';
$lang['adm_msg']      = 'Messagelist';
$lang['adm_md5']      = 'Md5 password cryptor';
$lang['adm_build']    = 'Build Queus';

$lang['adm_error']    = 'Errors';
$lang['change_pass']    = 'Change Password';
$lang['adm_help']     = 'Help Forum';
$lang['adm_back']     = 'Return';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Player';
$lang['tool']         = 'Tools';

// Informations serveur
$lang['lm_ifo_serv']  = "Income Multiplier";
$lang['lm_ifo_game']  = "Game Speed";
$lang['lm_ifo_fleet'] = "Fleet Speed";
$lang['lm_ifo_queue'] = "Queues";

?>