<?php
/*
#############################################################################
#  Filename: marchand.mo
#  Create date: Wednesday, April 02, 2008	 15:42:40
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/

$lang['mod_ma_title'] = "Call a merchant";
$lang['mod_ma_typer'] = "Call merchant who buys";
$lang['mod_ma_rates'] = "Trading ratio was 2/1/0.5";
$lang['mod_ma_buton'] = "Call a merchant";
$lang['mod_ma_noten'] = "Not Enough";
$lang['mod_ma_done']  = "The exchange was conducted successfully!";
$lang['mod_ma_error'] = "Error";
$lang['mod_ma_donet'] = "Exchange Ok";
$lang['mod_ma_excha'] = "Trade";
$lang['mod_ma_cours'] = "Trading ratio was";
$lang['mod_ma_nbre']  = "Not Enough !!!";

?>