<?php

// Language file for Statistic module
$lang['stat_title']    = "Statistics";
$lang['stat_show']     = "Show ranking";
$lang['stat_by']       = "By";
$lang['stat_range']    = "Place";

$lang['stat_player']   = "players";
$lang['stat_allys']    = "alliances";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Fleet";
$lang['stat_research'] = "Research";
$lang['stat_building'] = "Building";
$lang['stat_defenses'] = "Defense";

$lang['Position']      = "Position";
$lang['Difference']    = "Difference";
$lang['Player']        = "Player";
$lang['Alliance']      = "Alliance";
$lang['Points']        = "Points";
$lang['Members']       = "Members";
$lang['PerMember']     = "Per Membres";
$lang['Ecrire']        = "Write a message";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
?>