<?php

$lang['user_level'] = array (
	'0' => 'Member',
	'1' => 'Moderater Panel',
	'2' => 'Officer Panel',
	'3' => 'Admin Panel',
);

$lang['sys_phalanx'] = "Phalanx";
$lang['sys_overview'] = "Overview";
$lang['mod_marchand'] = "Merchant";
$lang['sys_moon'] = "Moon";
$lang['sys_error'] = "Error";
$lang['sys_no_vars'] = "The file vars.php is missing! Please contact an administrater !";
$lang['sys_attacker_lostunits'] = "The attacker has lost a total of %s units.";
$lang['sys_defender_lostunits'] = "The defender has lost a total of %s units.";
$lang['sys_gcdrunits'] = "A debris field containing %s units of %s and %s units of %s has formed in orbit around the planet.";
$lang['sys_moonproba'] = "The probability of creating a moon is : %d %% ";
$lang['sys_moonbuilt'] = "A moon has formed around the planet %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "The following fleets faced %s :";
$lang['sys_attack_attacker_pos'] = "Attacker %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Weapons: %d %% Shields: %d %% Armor: %d %% ";
$lang['sys_attack_defender_pos'] = "Defender %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Type";
$lang['sys_ship_count'] = "Number";
$lang['sys_ship_weapon'] = "Weapon";
$lang['sys_ship_shield'] = "Shield";
$lang['sys_ship_armour'] = "Armour";
$lang['sys_destroyed'] = "Destroyed!";
$lang['sys_attack_attack_wave'] = "The attacking fleet fires for %s on the defender. The defenedrs shields absord %s points of damage.";
$lang['sys_attack_defend_wave'] = "The defensive fleet fires back for %s against the attacker. The attackers shields absorb %s points of damage.";
$lang['sys_attacker_won'] = "The attacker has won the battle !";
$lang['sys_defender_won'] = "The defender has won the battle !";
$lang['sys_both_won'] = "The battle ends in a tie !";
$lang['sys_stealed_ressources'] = "You recieve %s units of %s, %s units of %s, %s units of %s and %s units of %s.";
$lang['sys_rapport_build_time'] = "Report created in %s seconds";
$lang['sys_mess_tower'] = "Control Tower";
$lang['sys_mess_attack_report'] = "Attack Report";
$lang['sys_spy_maretials'] = "Raw Materials";
$lang['sys_spy_fleet'] = "Fleet";
$lang['sys_spy_defenses'] = "Defenses";
$lang['sys_mess_qg'] = "Headquarters";
$lang['sys_mess_spy_report'] = "Espionage Report";
$lang['sys_mess_spy_lostproba'] = "Probability of the destruction of the fleets intelligence : %d %% ";
$lang['sys_mess_spy_control'] = "Aerospace Control";
$lang['sys_mess_spy_activity'] = "Spy Activity";
$lang['sys_mess_spy_ennemyfleet'] = "An enemy fleet at the planet";
$lang['sys_mess_spy_seen_at'] = "was sighted near your planet";
$lang['sys_mess_spy_destroyed'] = "Your fleet has been destroyed !";
$lang['sys_object_arrival'] = "Arriving on a planet";
$lang['sys_stay_mess_stay'] = "Parking fleet";
$lang['sys_stay_mess_start'] = "Your Fleet has reached the planet ";
$lang['sys_stay_mess_back'] = "Your fleet has returned to the planet ";
$lang['sys_stay_mess_end'] = " and delivers the following resources :";
$lang['sys_stay_mess_bend'] = " and return the following resources :";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Colonization";
$lang['sys_colo_mess_report'] = "Colonization Report";
$lang['sys_colo_defaultname'] = "Colony";
$lang['sys_colo_arrival'] = "The fleet has reached the coordinates ";
$lang['sys_colo_maxcolo'] = ", but unfortunately the settlement is impossible, you can not have more ";
$lang['sys_colo_allisok'] = ", and the settlers are beginning to develop this new part of the Empire.";
$lang['sys_colo_badpos']  = ", and the settlers have found an environment not conducive to the extension of your empire. They decided to turn back completely";
$lang['sys_colo_notfree'] = ", and settlers have not found a planet with these details. They are forced to turn back completely demoralized";
$lang['sys_colo_planet']  = " planet !";
$lang['sys_expe_report'] = "Expedition Report";
$lang['sys_recy_report'] = "Recycling Report";
$lang['sys_expe_blackholl_1'] = "The fleet has been sucked into a black hole, it was partially destroyed !";
$lang['sys_expe_blackholl_2'] = "The fleet has been sucked into a black hole, it was completely destroyed !";
$lang['sys_expe_nothing_1'] = "Your explorers went alongside The SuperNova and took great pictures. But they have found no resources";
$lang['sys_expe_nothing_2'] = "Your explorers have gone over every inch of the selected area. But they have found neither resources nor planet.";
$lang['sys_expe_found_goods'] = "The fleet has discovered an inhabited planet! Your <br> explorers have recovered %s of %s, %s of %s, %s of %s and %s of %s";
$lang['sys_expe_found_ships'] = "Your explorers have found abandoned ships in perfect condition. <br> They found: ";
$lang['sys_expe_back_home'] = "Your expedition fleet has returned to dock.";
$lang['sys_mess_transport'] = "Transport fleet";
$lang['sys_tran_mess_owner'] = "One of your fleets has arrived on %s %s. They find %s units of %s, %s units of %s, %s units of %s and %s units of %s.";
$lang['sys_tran_mess_user']  = "An alliance fleet %s %s has arrived %s %s they find %s units of %s, %s units of %s, %s units of %s and %s units of %s.";
$lang['sys_mess_fleetback'] = "Back to fleet";
$lang['sys_tran_mess_back'] = "One of your fleets has reterned from %s %s. The fleet did not find any resources.";
$lang['sys_recy_gotten'] = "You collect; %s units of %s and %s units of %s.";
$lang['sys_notenough_money'] = "You do not have enough resources to launch the construction of %s. You have %s of %s, %s of %s, %s of %s and %s of %s the cost of the building was %s of %s, %s of %s, %s of %s and %s of %s.";
$lang['sys_nomore_level'] = "You have tried to destroy a building that you have no more of ( %s ).";
$lang['sys_buildlist'] = "Construction Queue";
$lang['sys_buildlist_fail'] = "Construction impossible";
$lang['sys_gain'] = "winnings";
$lang['sys_perte_attaquant'] = "Attacker Loss";
$lang['sys_perte_defenseur'] = "Defender Loss";
$lang['sys_debris'] = "Debris";
$lang['sys_noaccess'] = "Access Denied;";
$lang['sys_noalloaw'] = "You cannot access this page";
$lang['sys_request_ok'] = "Your request has been sent !";
$lang['sys_ok'] = "OK";

//Destruction de lune
$lang['sys_destruc_title']    = "Tentative de destruction lunaire du %s :";
$lang['sys_mess_destruc_report'] = "Destruction Report";
$lang['sys_destruc_lune'] = "The probablity of the destruction of the moon is : %d %% ";
$lang['sys_destruc_rip'] = "The probability of the destruction of the fleets deathstar is : %d %% ";
$lang['sys_destruc_stop'] = "The defender has managed to block the attemp to destroy the moon";
$lang['sys_destruc_mess1'] = "The fleets deathstar concentrated their graviton shocks on the moon";
$lang['sys_destruc_mess'] = "A fleet of the planet %s [%d:%d:%d] to the moon of the planet [%d:%d:%d]";
$lang['sys_destruc_echec'] = ". Tremors rocked the surface of the moon. But something goes wrong. The deathstars graviton guns shake, There is a fatal backwash. Alas! The fleets deathstar explodes into millions of pieces! The explosion destroyed the entire fleet.";
$lang['sys_destruc_reussi'] = ", causing the moon to tear itself apart. All buildings are destroyed - Mission accomplished !The moon is destroyed! The fleet has returned.";
$lang['sys_destruc_null'] = ", the fleet obviosly does not have enough power - Mission Failed! The fleet returns in shame.";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>