<?php

$lang['Tech']         = "Technology";
$lang['Requirements'] = "Requirements";
$lang['Metal']        = "Metal";
$lang['Crystal']      = "Crystal";
$lang['Deuterium']    = "Deuterium";
$lang['Tachyon']      = "Tachyon Particles";
$lang['Energy']       = "Energy";
$lang['Message']      = "Message";
$lang['level']        = "Level";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Coming Soon";
$lang['te_dt_tx_pre'] = "Prerequisites for";


$lang['type_mission'][1]  = "Attack";
$lang['type_mission'][2]  = "ACS Attack";
$lang['type_mission'][3]  = "Transport";
$lang['type_mission'][4]  = "Deploy";
$lang['type_mission'][5]  = "ACS Defend;";
$lang['type_mission'][6]  = "Espionage";
$lang['type_mission'][7]  = "Colonise";
$lang['type_mission'][8]  = "Recycle";
$lang['type_mission'][9]  = "Destroy";
$lang['type_mission'][15] = "Expedition";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => 'S. Cargo.',
203 => 'L. Cargo.',
204 => 'L. Fighter',
205 => 'H. Fighter',
206 => 'Cruiser',
207 => 'B.ship',
208 => 'Colony Ship',
209 => 'Recycler',
210 => 'E. Probe',
211 => 'Bomber',
212 => 'Solar Satellite.',
213 => 'Destroyer.',
214 => 'RIP',
215 => 'Battlecruiser',
216 => 'Freighter',
217 => 'El. Fighter',
218 => 'World Eater',

401 => 'R. Launcher',
402 => 'Light Laser.',
403 => 'Heavy Laser',
404 => 'Gauss Cannon',
405 => 'Ion Cannon',
406 => 'Plasma Cannon',
407 => 'S. Shield Dome',
408 => 'L. Shield Dome',
409 => 'Orb. Defense',
);

$lang['tech'] = array(
  0 => "Buildings",
  1 => "Metal Mine",
  2 => "Crystal Mine",
  3 => "Deuterium Synthesiser",
  4 => "Tachyon Particle Accelerator",
  5 => "Solar Plant",
 12 => "Fusion Reactor",
 14 => "Robot Factory",
 15 => "Nanite Factory",
 21 => "Ship Yard",
 22 => "Metal Storage",
 23 => "Crystal Storage",
 24 => "Deuterium Tank",
 25 => "Tachyon Containment Center",
 31 => "Research Lab",
 33 => "Terraformer",
 34 => "ACS Depo",
 35 => "Orbital Shipyard",

 40 => 'Special Buildings',
 41 => 'Lunar Base',
 42 => 'Sensor Phalanx',
 43 => 'Jump Gate',

 44 => "Missile Silo",

// Technologies
100 => 'Research',
106 => 'Espionage Technology',
108 => 'Computer Technology',
109 => 'Weapons Technology',
110 => 'Shield Technology',
111 => 'Armour Technology',
113 => 'Energy Technology',
114 => 'Hyperspace Technology',
115 => 'Combustion Engine',
117 => 'Impulse Engine',
118 => 'Hyperspace Engine',
120 => 'Laser Technology',
121 => 'Ion Technology',
122 => 'Plasma Technology',
123 => 'Intergalactic Research Network',
124 => 'Expedition Technology',
194 => 'Tachyon Extraction Technology',
195 => 'Tachyon Compression Technology',
196 => 'Genetics Technology',
197 => 'Quantum Physics',
198 => 'Quantum Drive Technology',
199 => 'Graviton Technology',
200 => 'Tachyon Conversion Technology',

201 => 'Ships',
202 => 'Small Cargo Ship',
203 => 'Large Cargo Ship',
204 => 'Light Fighter',
205 => 'Heavy Fighter',
206 => 'Cruiser',
207 => 'Battleship',
208 => 'colony ship',
209 => 'Recycler',
210 => 'Espionage Ship',
211 => 'Bomber',
212 => 'Solar Satellite',
213 => 'Destroyer',
214 => 'Death Star',
215 => 'Battlecruiser',
216 => 'Freighter',
217 => 'Elite Frighter',
218 => 'World Eater',

400 => 'Defense',
401 => 'Rocket Launcher',
402 => 'Light Laser',
403 => 'Heavy Laser',
404 => 'Gauss Cannon',
405 => 'Ion Cannon',
406 => 'Plasma Cannon',
407 => 'Small Shield Dome',
408 => 'Large Shield Dome',
409 => 'Orbital Defense Platform',
502 => 'Antibalistic Missile',
503 => 'Interplanitary Missile',

600 => "Officer",
601 => "Title: Industrialist",
602 => "Title: Militant",
603 => "Title: Scholar",
604 => "Title: Conquerer",
605 => "Title: Intergalactic Superpower",
606 => "Title: Emperor",
607 => "Geologist",
608 => "Admiral",
609 => "Engineer",
610 => "Technocrat",
611 => "Manufacturer",
612 => "Scientist",
613 => "Storekeeper",
614 => "Defender",
615 => "Spy",
616 => "Commander",
617 => "Destroyer",
618 => "General",
619 => "Quantum Physicist"

);

$lang['res']['descriptions'] = array(
1 => "Produces metal, the main constituent of buildings, ships and defenses.",
2 => "Produces Crystal, a major component of many technological researches, ships, defenses and buildings.",
3 => "Extracts small quantities of deuterium from under the planets surface.",
4 => "Description Coming Soon",
5 => "	The solar power plants convert heat and light energy into electrical energy. All productive buildings need energy to work.",
12 => "The fusion power plant produces energy by fusing hydrogen atoms 2 into a single helium atom.",
14 => "The Factory produces robotic workers who increase the speed of building construction and allow production of the shipyard.",
15 => "The nanite factory increases production speed on ships, defenses and structures by x2 per level.",
21 => "Provides space to build aggressive ships and defensive structures.",
22 => "Increased storage space for metal.",
23 => "Increased storage space for crystal.",
24 => "Provides a larger tank to store more deuterium.",
25 => "Description Coming Soon",
31 => "Allows new technologies to be researched and increases speed of current researchable technologies.",
33 => "Teraforms uninhabitable regions of the planet providing more fields for development",
34 => "Rockets containing tanks of deuterium can be launched to fuel orbitting friendly ships (ACS defending ships).",
35 => "Orbital Production stations are required for the high risk processes used in advanced ship manufacturing",
41 => "Allows construction on moons increasing fields.",
42 => "Using many sensors foreign ship movements can be mapped. this gives information on moving foreign fleets that is otherwise invisible",
43 => "Instant movement of ships over large distances is only possible with the Jump Gate.",
44 => "Storage for Antibalistic and Interplanitary missiles.",

106 => "This technology provides information on other planets in the universe.",
108 => "With the increased capacity of computers, more fleets can be launched at any time. Each level of computer technology increases the total number of fleet slots by one.",
109 => "The weapons technology makes weapons systems more effective. Each level of weapons technology increases the power of weapons of units by 10% of the value base.",
110 => "Each level increases shield strenght by 10%",
111 => "The ships armour is increases, each level increases ship integrity by 10%",
113 => "Advances in energy technology is required for many other technological advances and buildings.",
114 => "The integration of the 4th and 5th dimension allows the development of a new type of engine it is the most powerful engine available.",
115 => "The development of these engines makes vessels faster, but each level increases the speed by 10%.",
117 => "Impulse engines power is greater than that of combustion engines, each level increases speed by 20%",
118 => "Employing spatial and temporal distortion in the engine, space is compressed which allows travel long distances in a short space of time.",
120 => "The concentration of light creates a beam which causes significant damage when touching an object.",
121 => "Causing heavy impact damage, Accelerating ions proves a very effective method of attack .",
122 => "Plasma causes huge damage to objects it hits, This is required for the very largest defensive structures.",
123 => "Scientists on multiple planets can use this technology to collaborate research decreasing research time.",
124 => "Expeditions are made possible by adding research modules onto every ship type.",
194 => "Description Coming Soon",
195 => "Description Coming Soon",
196 => "Description Coming Soon",
197 => "Description Coming Soon",
198 => "Description Coming Soon",
199 => "A network of gravity producing objects can be used to destroy ships, defenses and even moons.",
200 => "Tachyon Conversion Technology",

202 => "The small cargo is an agile ship which can quickly transport resources to other planets.",
203 => "This cargo ship has a much larger cargo capacity than the small cargo, and is generally faster thanks to an improved drive.",
204 => "This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable by themselves. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargo to hostile planets with minor defenses.",
205 => "This fighter is better armoured and has a higher attack strength than the light fighter..",
206 => "Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast.",
207 => "Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.",
208 => "Vacant planets can be colonized with this ship.",
209 => "Recyclers are the only ships able to harvest debris fields floating in a planets orbit after combat.",
210 => "Espionage probes are small, agile drones that provide data on fleets and planets over great distances.",
211 => "The bomber was developed especially to destroy the planetary defenses of a world.",
212 => "Solar satellites are simple platforms of solar cells, located in a high, stationary orbit. They gather sunlight and transmit it to the ground station via laser.",
213 => "The destroyer is the king of the warships.",
214 => "The destructive power of the deathstar is unsurpassed.",
215 => "The Battlecruiser is highly specialized in the interception of hostile fleets.",
216 => "Freighter Description Coming Soon",
217 => "Elite Frighter Description Coming Soon",
218 => "World Eater Description Coming Soon",

401 => "The rocket launcher is a simple, cost-effective defensive option.",
402 => "Concentrated firing at a target with photons can produce significantly greater damage than standard ballistic weapons.",
403 => "The heavy laser is the logical development of the light laser.",
404 => "The Gauss Cannon fires projectiles weighing tons at high speeds.",
405 => "The Ion Cannon fires a continuous beam of accelerating ions, causing considerable damage to objects it strikes.",
406 => "Plasma Turrets release the energy of a solar flare and surpass even the destroyer in destructive effect.",
407 => "The small shield dome covers an entire planet with a field which can absorb a tremendous amount of energy.",
408 => "The development of the small shield dome can employ significantly more energy to withstand attacks.",
409 => "Orbital Defense Platform Description Coming Soon",
502 => "Anti-Ballistic Missiles destroy attacking interplanetary missiles",
503 => "Interplanetary Missiles destroy enemy defenses.",

);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>