<?php
/**
 * alliance.mo
 * Creted by MadnessRed, for XNova Redesigned 
 * 11/03/2009
 */

//Title
$lang['title']				= "Alliance";

//Tabs
$lang['create_ally']		= 'Create alliance';
$lang['search_ally']		= 'Search for alliance';
$lang['apply']				= 'Apply';
$lang['application']		= 'Application';

//Apply
$lang['Write_application']	= 'Write application';
$lang['Requesttext']		= 'Request text';
$lang['YourApp']			= 'Your application at ';

//Waiting
$lang['you_applied']		= 'You have applied to the alliance';
$lang['please_wait']		= 'Please wait until you receive an answer or withdraw your application.';
$lang['withdraw_app']		= 'Withdraw application';


?>
