<?php

$lang['Id'] 			= "ID des Planeten";
$lang['cle'] 			= "Leichter J&auml;ger"; 
$lang['clourd'] 			= "Schwerer J&auml;ger";
$lang['pt'] 			= "Kleiner Transporter";
$lang['gt'] 			= "Grosser Transporter";
$lang['cruise']			= "Kreuzer";
$lang['vb'] 			= "Schlachtschiff";
$lang['colo'] 			= "Kolonieschiff";
$lang['rc'] 			= "Recycler";
$lang['spy'] 			= "Spionagesonde";
$lang['bomb'] 			= "Bomber";
$lang['solar'] 			= "Solarsatellit";
$lang['des'] 			= "Zert&ouml;rer";
$lang['rip'] 			= "Todesstern";
$lang['traq'] 			= "Schlachtkreuzer";
$lang['ln'] 			= "Lune Noire";
$lang['ev'] 			= "Evolution Transporter";
$lang['sc'] 			= "Sternenzerst&ouml;rer";

// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>