<?php

$lang['alliance'] = 'Alleanza';
$lang['your_alliance'] = 'Tua alleanza';
$lang['make_alliance_owner'] = 'Crea la tua alleanza';
$lang['search_alliance'] = 'Cerca alleanza';
$lang['make_alliance'] = 'Alleanza creata';
$lang['Search'] = 'Cerca';

$lang['searched_alliance_availables'] = 'Sono state trovate le seguenti alleanze:';
$lang['alliance_has_been_maked'] = 'Alleanza %s creata.';
$lang['have_not_tag'] = 'Alleanza non ha il tag';
$lang['have_not_name'] = 'Alleanza senza nome';
$lang['always_exist'] = '%s già esistente';
$lang['ally_maked'] = '%s creata';
$lang['ally_notexist'] = 'La tua alleanza non esiste...';
$lang['Have_not_a_alliance'] = 'Tu perteneces a nungúna alianza.';
$lang['Send_circular_mail'] = 'Invia un messaggio circolare';
$lang['Text_mail'] = 'Messaggio di testo';
$lang['Members_list'] = 'Lista Membri';
$lang['Alliance_admin'] = 'Gestisci Alleanza';
$lang['Range'] = 'Tua posizione';
$lang['Members'] = 'Membri';
$lang['Name'] = 'Nome';
$lang['Tag'] = 'Tag';
$lang['Circular_message'] = 'Messaggio Circolare';
$lang['Inner_section'] = 'Area Interna';
$lang['Main_Page'] = 'Homepage';
$lang['Alliance_logo'] = 'Logo della alleanza';

$lang['alliance_tag'] = 'Tag dell alleanza';
$lang['allyance_name'] = 'Nome dell alleanza';
$lang['members'] = 'Membri';
$lang['member'] = 'membro';
$lang['Novate'] = 'Novizio';

$lang['Founder'] = 'Fondatore';

$lang['Circular_sended'] = 'I seguenti giocatori hanno ricevuto il messaggio circolare';

//Richiesta
$lang['it_is_not_posible_to_apply'] = "Non è possibile fare questo";
$lang['write_apply'] = "Richiedi di entrare in alleanza";
$lang['your_apply'] = 'Tua richiesta';
$lang['apply_registered'] = 'Richiesta registrata. Riceverai un messaggio se la tua richiesta sara accetta/respinta<br><br><a href=alliance.php>Back</a>';
$lang['apply_cantbeadded'] = 'La richiesta non è stata consegnata, Riprovare prego';
$lang['Request_responde'] = 'Risposta alla richiesta';
$lang['Motive_optional'] = 'Motivo (opzionale)';


$lang['Exit_of_this_alliance'] = "Dimissioni dall'alleanza";
$lang['Continue'] = "Continua";
$lang['All_players'] = 'Tutti i giocatori';
$lang['Send_Apply'] = 'invia applicazione';
$lang['Delete_apply'] = 'cancella applicazione';
$lang['Send'] = 'Invia';
$lang['Ok'] = 'Accetta';
$lang['Repel'] = 'Rifiuta';
$lang['Reload'] = 'Ricarica';
$lang['Clear'] = 'Pulisci';
$lang['Back'] = 'Indietro';
$lang['Help'] = 'Help';
$lang['Message'] = 'Messaggio';
$lang['characters'] = 'caratteri';
$lang['Destiny'] = 'Destinazione';

$lang['Write_to_alliance'] = 'Scrivi richiesta all alleanza [%s]';

$lang['There_is_no_a_text_apply'] = 'L alleanza non accetta richieste';
$lang['Waiting_a_request_text'] = 'Gia avete inviato una richiesta all alleanza [%s]. Attenda prego fino a che non riceviate una risposta dalla vostra richiesta precedente.';
$lang['Canceled_a_request_text'] = 'La vostra richiesta all alleanza [ %s ] è stato cancellato. Ora potete scrivere una nuova richiesta o generare la vostra propria alleanza.';

//Lista dei membri
$lang['Online'] = 'Online';
$lang['Ammount'] = 'Ammount';
$lang['Name'] = 'Nome';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Posizione';
$lang['Points'] = 'Punti';
$lang['Coordinated'] = 'Posizione';
$lang['Member_from'] = 'Membro di';
$lang['Function'] = 'Funzioni';
$lang['Write_a_message'] = 'Scrivi messaggio';
$lang['On'] = 'On';
$lang['5_min'] = '15 min';
$lang['Off'] = 'Off';
$lang['Inactive'] = 'Inattivo';
$lang['Inactive_days'] = '%sd';// %s = giorni...


//Admin
$lang['Transfer_alliance'] = 'Assegna/non assegna incarichi in questa alleanza?';
$lang['Reset'] = 'Reset';
$lang['Texts'] = 'Testo';
$lang['Make'] = 'Crea';
$lang['Options'] = 'Opzioni';
$lang['External_text'] = 'Testo esterno';
$lang['Internal_text'] = 'Testo interno';
$lang['Request_text'] = 'Applica testo';
$lang['Show_of_request_text'] = 'Testo interno alleanza';
$lang['Internal_text_of_alliance'] = 'Testo interno della alleanza';
$lang['Public_text_of_alliance'] = 'Testo pubblico della alleanza';
$lang['Change_the_ally_tag'] = 'Cambia etichetta alleanza';
$lang['Change_the_ally_name'] = 'Cambia nome alleanza';
$lang['No_allow_request'] = 'Non permesso (alleanza chiusa)';
$lang['Allow_request'] = 'Permesso (alleanza aperta)';
$lang['Founder_name'] = 'Nome del fondatore';
$lang['Disolve_alliance'] = 'Sciogli alleanza';

$lang['Law_settings'] = 'Configurazione diritti';
$lang['Members_administrate'] = 'Gestione membri';
//Amministra ranghi
$lang['Return_to_overview'] = 'ritorna alla descrizione';
$lang['Configure_laws'] = 'Configura Diritti';
$lang['Range_name'] = 'Nome rank';
$lang['Range_make'] = 'Crea nuovo Rank';
$lang['Delete_range'] = 'Delete rank';
$lang['Make'] = 'Crea';
$lang['Law_leyends'] = 'Descrizione Diritti';
$lang['Alliance_dissolve'] = 'Sciogli alleanza';
$lang['Expel_users'] = 'Caccia utente';
$lang['See_the_requests'] = 'Visualizza applicazioni';
$lang['See_the_list_members'] = 'Visualizza lista membri';
$lang['Check_the_requests'] = 'Process applications';
$lang['Requests'] = 'Richiesta';
$lang['XRequests'] = 'Richieste';
$lang['Request_from'] = 'Richieste da %s';

$lang['See_the_online_list_member'] = 'Visualizza lista membri attibi';
$lang['Make_a_circular_message'] = 'Scrivi messaggi circolari';
$lang['Left_hand_text'] = "'Braccio destro' (Necessario per il cambio del fondatore)";
$lang['Save'] = 'salva';
$lang['There_is_not_range'] = 'nessun rank è stato creato';

//info alleanza
$lang['Alliance_information'] = 'Informazioni della alleanza';
$lang['Info_of_Alliance'] = 'Informazione della alleanza %s';
$lang['There_is_not_alliance'] = 'Non esiste la alleanza';
$lang['Initial_page'] = 'Home page';

//Amministra membri
$lang['Expel_user'] = 'Espelli membro';
$lang['You_are_sure_want_kick_to'] = 'Sicuri di espellere %s dalla tua alleanza?';
$lang['Set_range'] = 'Assegna rango';
$lang['Rank_to'] = 'Rango a %s:';

//Rinomina
$lang['How_you_will_call_the_alliance_in_the_future'] = 'Sicuro di cambiare "%s" ?';
$lang['New_tag'] = 'Nuova etichetta (tag):';
$lang['New_name'] = 'Nuovo nome:';
$lang['Change'] = 'Cambia';

$lang['Denied_access'] = 'accesso negato';

//Uscire dall'alleanza
$lang['Owner_cant_go_out'] = 'Non puoi uscire dalla alleanza. Puoi solo scioglierla.';
$lang['Go_out_welldone'] = 'Vuoi uscire dalla allenaza %s';
$lang['Want_go_out'] = 'Veramente vuoi sciogliere la alleanza %s?';




// Created by Perberos. All rights reversed (C) 2006 
// Translated by pantera/ariete. All rights reversed (C) 2007 
?>
