<?php

//Errores de Cookies
$lang['cookies']['Error1'] = 'Cookie invalido (Errore 1). Prego cancellare '.
			'i cookies riprovare.<br /><a href="login.php">'.
			'Inizio sessione</a><br /><br />Se errore persiste, contattare'.
			' un amministratore del server. Grazie.';
$lang['cookies']['Error2'] = 'Dati invalidi nei cookie (Errore 2). Prego, cancellare'.
			' i cookies e riprovare.<br /><a href="login.php">'.
			'Inizio sessione</a><br /><br />Se errore persiste, conttatare'.
			' un amministratore del server. Grazie.';
$lang['cookies']['Error3'] = 'Dati invalidinei cookie (Errore 3). Prego, cancellare'.
			' i cookies e riprovare.<br /><a href="login.php">'.
			'Inizio sessione</a><br /><br />Se errore persiste, conttatare'.
			' un amministratore del server. Grazie.';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
