<?php

$lang['Multiverse'] = 'Multiverso';

$lang['Overview'] = 'Riepilogo';
$lang['Imperium'] = 'Impero';
$lang['Buildings'] = 'Costruzioni';
$lang['Resources'] = 'Risorse';
$lang['Research'] = 'Ricerca';
$lang['Shipyard'] = 'Cantiere Spaziale';
$lang['Fleet'] = 'Flotta';
$lang['Technology'] = 'Albero Tecnologico';
$lang['Galaxy'] = 'Galassia';
$lang['Defense'] = 'Difesa';
$lang['Alliance'] = 'Alleanza';
$lang['Board'] = 'Forum';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Statistica';
$lang['Search'] = 'Cerca';
$lang['Help'] = 'Aiuto';
$lang['Messages'] = 'Messaggi';
$lang['Notes'] = 'Note';
$lang['Buddylist'] = 'Lista Amici';
$lang['Options'] = 'Opzioni';
$lang['Logout'] = 'Logout';
$lang['Rules'] = 'Regole';
$lang['Legal Notice'] = 'Contatti';
$lang['Admin'] = 'Admin';

// Created by Perberos. All rights reserved (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
