<?php

$lang['Position'] = 'Posizione';

$lang['Player'] = 'Player';
$lang['Name'] = 'Nome';
$lang['Player_name'] = 'Nome Player';
$lang['Planet'] = 'Pianeta';
$lang['Planet_name'] = 'Nome Pianeta';
$lang['Alliance'] = 'Alleanza';
$lang['Alliance_name'] = 'Nome Alleanza';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Tag Alleanza';

$lang['Members'] = 'Membri';
$lang['Points'] = 'Punti';
$lang['PerMember'] = 'Per Membro';
$lang['Coordinated'] = 'Posizione';
$lang['Position'] = 'Posizione';
$lang['Search'] = 'Cerca';
$lang['Search_in_all_game'] = "Cerca in tutto {$lang['TITLE_GAME']}";
$lang['Back'] = 'Indietro';
$lang['Search'] = 'Cerca';
$lang['write_a_messege'] = 'Scrivi messaggio';
$lang['buddy_request'] = 'Richiesta lista amici';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
