<?php

$lang['Tech'] = 'Tecnologia';
$lang['Requirements'] = 'Rechiesti';
$lang['Metal'] = 'Metallo';
$lang['Crystal'] = 'Cristallo';
$lang['Deuterium'] = 'Deuterio';
$lang['Energy'] = 'Energia';
$lang['level'] = 'livello';

{$lang['tech'] = array(
//Costruzioni
0 => "Costruzioni",
1 => "Miniera di metallo",
2 => "Miniera di cristalli",
3 => "Sintetizzatore di deuterio",
4 => "Centrale solare",
12 => "Centrale a fusione",
14 => "Fabbrica dei robot",
15 => "Fabbrica dei naniti",
21 => "Cantiere spaziale",
22 => "Deposito di metallo",
23 => "Deposito di cristalli",
24 => "Cisterna di deuterio",
31 => "Laboratorio di ricerca.",
33 => "Terraformer.",
34 => "Base di appoggio",
44 => "Base missilistica",
//Tecnologia
100 => "Ricerca",
106 => "Tecnologie per lo spionaggio",
108 => "Tecnologia informatica",
109 => "Tecnologia delle armi",
110 => "Tecnologia degli scudi",
111 => "Tecnologia delle corazze",
113 => "Tecnologia energetica",
114 => "Tecnologia iperspaziale",
115 => "Propulsore a combustione",
117 => "Propulsore a impulso",
118 => "Propulsore iperspaziale",
120 => "Tecnologia dei laser",
121 => "Tecnologia ionica",
122 => "Tecnologia dei plasmi",
123 => "Rete interplanetaria di ricerca",
199 => "Tecnologia gravitonica",
//Navi
200 => "Navi Spaziali",
202 => "Cargo leggero",
203 => "Cargo pesante",
204 => "Caccia leggero",
205 => "Caccia pesante",
206 => "Incrociatore",
207 => "Nave da battaglia",
208 => "Colonizzatrice",
209 => "Riciclatrice",
210 => "Sonda spia",
211 => "Bombardiere",
212 => "Satellite solare",
213 => "Corazzata",
214 => "Morte nera",
215 => "Battlecruiser",
//Difese
400 => "Strutture di difesa",
401 => "Lanciamissili",
402 => "Laser leggero",
403 => "Laser pesante",
404 => "Cannone gauss",
405 => "Cannone ionico",
406 => "Cannone al plasma",
407 => "Cupola scudo",
408 => "Cupola scudo potenziata",
502 => "Missili anti-balistici",
503 => "Missili interplanetari",
//Costruzioni speciali
40 => "Strutture lunari",
41 => "Avamposto lunare",
42 => "Falange di sensori",
43 => "Portale iperspaziale"
);}


{$lang['res']['descriptions'] = array(
//Costruzioni
1 => "La miniera di metallo fornisce le risorse base per un impero emergente e permette la realizzazione di costruzioni e navi.",
2 => "Cristalli sono la principale risorsa utilizzata nei componenti elettronici e sono impiegati anche per formare alcune leghe metalliche.",
3 => "Il deuterio &egrave; utilizzato come carburante per le navi stellari ed &egrave; estratto nelle profondit&agrave; oceaniche. Il deuterio &egrave; una sostanza rara e perci&ograve; relativamente costosa.",
4 => "Le centrali ad energia solare convertono l'energia fotonica solare in energia elettrica da utilizzarsi per alimentare la maggior parte delle strutture.",
12 => "La centrale a fusione usa il deuterio per produrre energia.",
14 => "Le fabbriche dei robot forniscono unit&agrave; di costruzione economiche ed affidabili che possono essere usate per costruire o migliorare qualsiasi struttura planetaria. Ogni livello aggiuntivo aumenta l'efficienza e la quantit&agrave; di unit&agrave; robotiche che aiutano la costruzione.",
15 => "This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses.",
21 => "Il cantiere spaziale &egrave; il luogo dove vengono costruite le navi e le difese planetarie.",
22 => "Deposito di stoccaggio per metallo grezzo.",
23 => "Deposito di stoccaggio per cristalli non processati.",
24 => "Sono cisterne che contengono il deuterio appena prodotto in attesa d'utilizzo.",
31 => "Il laboratorio &egrave; indispensabile per compiere ricerche su nuove tecnologie.",
33 => "Terraformer...",
34 => "La base d'appoggio offre la possibilit&agrave; di rifornirsi alle flotte amiche in orbita che aiutano a difenderti.",
44 => "La base missilistica &egrave; una struttura di lancio e di stoccaccio di missili planetari.",
//Tecnologie
106 => "Studiando la tecnologia da applicare allo spionaggio potrete ottenere informazioni riguardanti gli altri pianeti.",
108 => "Maggiore &egrave; il livello della tecnologia informatica, pi&ugrave; si avranno posti nella flotta. Ogni livello aggiuntivo permette di avere un posto in pi&ugrave; nella propria flotta.",
109 => "Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.",
110 => "Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.",
111 => "Leghe altamente sofisticate aiutano ad aumentare la corazzatura di una nave aggiungendo il 10%, rispetto alla struttura base, di forza per livello.",
113 => "Comprendendo la tecnologia che sta dietro i vari tipi di energia, possono esserne adottate di nuove e pi&ugrave; avanzate. La tecnologia energetica &egrave; di somma importanza per un laboratorio moderno.",
114 => "By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.",
115 => "Effettuare ricerche in questo campo fornisce propulsori a combustione sempre pi&ugrave; veloci nonostante ogni livello aggiunga solo il 10% di velocit&agrave; rispetto al motore base.",
117 => "Il propulsore a impulso si basa sul principio di repulsione delle particelle. La materia respinta &egrave; in realt&agrave; costituita dalle scorie generate dal reattore a fusione che fornisce l'energia per questo tipo di propulsione.",
118 => "Hyperspace drive warps space around a ship. The development of this drive makes some ships faster, although each level only increases speed by 30 % of the base value.",
120 => "Focusing light produces a beam that causes damage when it strikes an object",
121 => "A deadly beam of accelerated ions. This causes enormous damage when striking an object.",
122 => "A further development of ion technology, which accelerates high-energy plasma instead of ions. This has a devastating effect when striking an object.",
123 => "Researchers on different planets communicate via this network.
One research lab is networked per level of development. The linked laboratories are always those of the highest level.
The networked lab must be sufficiently developed to be able to conduct the upcoming research independently. The development levels of all participating labs are counted together in the intergalactic research network.",
199 => "A graviton is a particle which has no mass and no charge and determines the force of gravity. Firing a concentrated charge of graviton particles can create an artificial gravity field similar to a black hole that draws mass into itself, destroying ships or even moons. Creating a sufficient amount of gravitons requires a tremendous amount of energy.",
//Naves
202 => "The small cargo is an agile ship which can quickly transport resources to other planets",
203 => "This cargo ship has a much larger cargo capacity than the small cargo, and is generally faster thanks to an improved drive.",
204 => "Il caccia leggero &egrave; una nave manovrabile che si trova su quasi tutti i pianeti. I costi non sono particolarmente elevati ma allo stesso tempo la forza degli scudi e lo spazio per il trasporto sono molto limitati.",
205 => "This fighter is better armoured and has a higher attack strength than the light fighter.",
206 => "Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast",
207 => "Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.",
208 => "Vacant planets can be colonized with this ship.",
209 => "Recyclers are the only ships able to harvest debris fields floating in a planets orbit after combat.",
210 => "Espionage probes are small, agile drones that provide data on fleets and planets over great distances.",
211 => "The bomber was developed especially to destroy the planetary defenses of a world.",
212 => "I satelliti solari sono semplici satelliti in orbita equipaggiati di celle fotovoltaiche e servono a trasferire energia al pianeta. L'energia in questo modo &egrave; trasmessa a terra utilizzando un raggio laser speciale.",
213 => "The destroyer is the king of the warships. Thanks to its improved homing sensors, its multi-phalanx Ion and Gauss Cannons, together with it's Plasma Turrets enable a heavy concentration of firepower on lasers.",
214 => "The deathstar is armed with a gigantic graviton cannon, which can destroy ships as large as destroyers or even moons.",
215 => "This ship, a technological filigree, is deadly when it comes to destroying attacking fleets.",
//Naves
401 => "Il lanciamissili &egrave; un semplice ma indispensabile sistema di difesa.",
402 => "Concentrated firing at a target with photons can produce significantly greater damage than standard ballistic weapons.",
403 => "The heavy laser is the logical development of the light laser.",
404 => "The Gauss Cannon fires projectiles weighing tons at high speeds.",
405 => "The Ion Cannon fires a continuous beam of accelerating ions, causing considerable damage to objects it strikes.",
406 => "Laser technology had been almost perfected. Ion technology had reached its final phase.",
407 => "The small shield dome covers an entire planet with a field which can absorb a tremendous amount of energy.",
408 => "The development of the small shield dome can employ significantly more energy to withstand attacks.",
502 => "Anti-Ballistic Missiles destroy attacking interplanetary missiles.",
503 => "Interplanetary Missiles destroy enemy defenses.",
//Construcciones especiales
41 => "A moon has no atmosphere and so a lunar base must be built before it can be developed.",
42 => "High-resolution sensors scan the complete spectrum of all radiation falling on the phalanx.",
43 => "Jump gates are giant transceivers capable of sending even large fleets across the galaxy without loss of time."
);}

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
