<?php

$lang['imperium_vision'] = "Vista Geral do Império";
$lang['name'] = "Nome";
$lang['coordinates'] = "Coordenadas";
$lang['fields'] = "campos";
$lang['resources'] = "Recursos";
$lang['metal'] = "Metal";
$lang['crystal'] = "Cristal";
$lang['deuterium'] = "Deutério";
$lang['energy'] = "Energia";
$lang['buildings'] = "Edifícios";
$lang['investigation'] = "Investigação";
$lang['ships'] = "Naves";
$lang['defense'] = "Defesa";

// Created by Perberos. All rights reserved (C) 2006 
?>
