<?php

$lang['Multiverse'] = 'Multi-Universo';

$lang['Overview'] = 'Vista Geral';
$lang['Imperium'] = 'Império';
$lang['Buildings'] = 'Edifícios';
$lang['Resources'] = 'Recursos';
$lang['Research'] = 'Investigação';
$lang['Shipyard'] = 'Hangar';
$lang['Fleet'] = 'Frota';
$lang['Technology'] = 'Tecnologia';
$lang['Galaxy'] = 'Galáxia';
$lang['Defense'] = 'Defesa';
$lang['Alliance'] = 'Alianças';
$lang['Board'] = 'Fórum';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Estatísticas';
$lang['Search'] = 'Procurar';
$lang['Help'] = 'Ajuda';
$lang['Messages'] = 'Mensagens';
$lang['Notes'] = 'Notas';
$lang['Buddylist'] = 'Amigos';
$lang['Options'] = 'Opções';
$lang['Logout'] = 'Sair';
$lang['Rules'] = 'Regras';
$lang['Legal Notice'] = 'Contacto';

// Created by Perberos. All rights reserved (C) 2006 
?>
