<?php

$lang['Login'] = 'Entrar';
$lang['User_name'] = 'Nombre:';
$lang['Password'] = 'Password:';

$lang['Please_Login'] = 'Por favor, <a href="login.php" target="_main">identifique-se...</a>';
$lang['Please_Wait'] = 'Espere por favor';
$lang['Remember_me'] = 'Memorizar Password';
$lang['Register'] = 'Registe-se!!!';

//mensajes
$lang['Login_Error'] = 'Erro ao identificar-se';

$lang['PleaseWait'] = 'Espere por favor';

$lang['Login_Ok'] = 'Login Correcto, você irá ser <a href="./"><blink>redireccionado...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Password Incorrecta<br /><a href="login.php" target="_top">Voltar</a>';
$lang['Login_FailUser'] = 'Esse jogador não existe.<br><a href=login.php>Voltar</a>';


// Created by Perberos. All rights reserved (C) 2006 
?>
