<?php

$lang['Planet_menu'] = 'Menu do Planeta';
$lang['Planet'] = 'Planeta';
$lang['Have_new_message'] = 'Tens 1 mensagem nova';
$lang['Have_new_messages'] = 'Tens %m mensagens novas';
$lang['Server_time'] = 'Hora';
$lang['Events'] = 'Eventos';
$lang['Free'] = 'Livre';
$lang['Diameter'] = 'Diâmetro';
$lang['fields'] = 'Campos';
$lang['Developed_fields'] = 'Campos Ocupados';
$lang['max_eveloped_fields'] = 'Campos Máx. de Contrução';
$lang['Temperature'] = 'Temperatura';
$lang['approx'] = 'aprox.';
$lang['to'] = 'para';
$lang['Centigrade'] = '°C';
$lang['Position'] = 'Posição';
$lang['Points'] = 'Pontos';
$lang['Rank'] = 'Classificação';
$lang['of'] = 'de';
$lang['Debris'] = 'Destroços';
$lang['Harvest'] = 'Recolher';


$lang['colony_abandon'] = 'Abandonar Colónia';
$lang['rename_and_abandon_planet'] = 'Renomear e abandonar planetas';
$lang['functions'] = 'Funções';
$lang['coords'] = 'Coordenadas';
$lang['your_planet'] = 'Seu Planeta';
$lang['colony_abandon'] = 'Abandonar Colónia';
$lang['deleteplanet'] = 'Apagar Planeta!';
$lang['security_query'] = 'Petição de Segurança';
$lang['name'] = 'Nome';
$lang['namer'] = 'Alterar Nome';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Confirmar o apagar do planeta';
$lang['confirmed_with_password'] = 'Confirmado com Password';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'A colónia foi abandonada';
$lang['deletemessage_wrong'] = 'O planeta principal não se pode abandonar.';
$lang['deletemessage_fail'] = 'A password está incorrecta.';


// Created by Perberos. All rights reversed (C) 2006 
?>
