<?php

$lang['Position'] = 'Posição';

$lang['Player'] = 'Jogador';
$lang['Name'] = 'Nome';
$lang['Player_name'] = 'Nick do Jogador';
$lang['Planet'] = 'Planeta';
$lang['Planet_name'] = 'Nome do Planeta';
$lang['Alliance'] = 'Aliança';
$lang['Alliance_name'] = 'Nome da Aliança';
$lang['Tag'] = 'TAG';
$lang['Alliance_tag'] = 'TAG da Aliança';

$lang['Members'] = 'Membros';
$lang['Points'] = 'Pontos';
$lang['PerMember'] = 'Por Membro';
$lang['Coordinated'] = 'Coordenadas';
$lang['Position'] = 'Posição';
$lang['Search'] = 'Procurar';
$lang['Search_in_all_game'] = "Procurar em todo o {$lang['TITLE_GAME']}";
$lang['Back'] = 'Voltar';
$lang['Search'] = 'Procurar';
$lang['write_a_messege'] = 'Escrever Mensagem';
$lang['buddy_request'] = 'Solicitação de Amigo';

// Created by Perberos. All rights reversed (C) 2006 
?>
