<?php

$lang['Tech'] = 'Tecnologia';
$lang['Requirements'] = 'Exigências';
$lang['level'] = 'Nível';

{$lang['tech'] = array(
//Contrucciones
0 => "Construção",
1 => "Mina de Metal",
2 => "Mina de Cristal",
3 => "Sintetizador de Deuterio",
4 => "Planta de Energia solar",
12 => "Planta de Fusão",
14 => "Fábrica de Robots",
15 => "Fábrica de Nanites",
21 => "Hangar",
22 => "Armazém de Metal",
23 => "Armazém de Cristal",
24 => "Tanque de Deutério",
31 => "Laboratório de Pesquisas",
33 => "Terra-Formador",
34 => "Depósito da Aliança",
44 => "Silo",
//Tecnologias
100 => "Investigação",
106 => "Tecnologia de Espionagem",
108 => "Tecnologia de Computadores",
109 => "Tecnologia de Armas",
110 => "Tecnologia de Escudo",
111 => "Tecnologia de Blindagem",
113 => "Tecnologia de Energia",
114 => "Tecnologia de Hiper-Espaco",
115 => "Motor de Combustão",
117 => "Motor de Impulsão",
118 => "Motor Propulsor de Hiper-Espaço",
120 => "Tecnologia Laser",
121 => "Tecnologia de Iões",
122 => "Tecnologia de Plasma",
123 => "Rede Inter-Galáctica de Pesquisas",
199 => "Tecnologia de Gravitação",
//Naves
200 => "Naves Espaciais",
202 => "Cargueiro Pequeno",
203 => "Cargueiro Grande",
204 => "Caça Ligero",
205 => "Caça Pesado",
206 => "Cruzador",
207 => "Nave de Batalha",
208 => "Nave de Colonização",
209 => "Reciclador",
210 => "Sonda de Espionagem",
211 => "Bombardeiro",
212 => "Satélite Solar",
213 => "Destruidor",
214 => "Estrela da Morte",
215 => "Interceptor",
//Naves
400 => "Sistemas de Defesa",
401 => "Lançador de Mísseis",
402 => "Laser Ligeiro",
403 => "Laser Pesado",
404 => "Canhão de Gauss",
405 => "Canhão de Iões",
406 => "Canhão de Plasma",
407 => "Pequeno Escudo Planetário",
408 => "Grande Escudo Planetário",
502 => "Míssil de Intercepção",
503 => "Míssil Interplanetário",
//Construcciones especiales
40 => "Edíficios Especiais",
41 => "Base lunar",
42 => "Sensor Phalanx",
43 => "Portal de Salto Quântico"
);}


{$lang['res']['descriptions'] = array(
//Contrucciones
1 => "As minas de metal constituem o principal produtor de matéria-prima para a construçãoo de edifícios e de naves espaciais.",
2 => "As minas de cristal constituem o principal produtor de matéria-prima para a elaboração de circuitos eléctricos e na estrutura dos componentes de ligas.",
3 => "O deutério é usado como combustível para naves espaciais. Colhido no mar profundo, o deutério é uma substância rara e é assim relativamente caro.",
4 => "As plantas de energia solar convertem a energia solar em energia eléctrica para o uso das minas, estruturas e algumas pesquisas.",
12 => "A planta de fusão é um reactor de fusão nuclear que produz um átomo de hélio para dois átomos de deutério usando extremamente altas temperaturas e pressão.",
14 => "A fábrica de robots fornece unidades baratas e competentes na construção que podem ser usadas para construir ou promover toda a estrutura planetária. Cada evolução para o nível superior desta fábrica aumenta a eficiência e o número das unidades que ajudam e diminuem o tempo de construção.",
15 => "A fábrica de nanobots é uma das últimas novidades em termos de robótica. Permite-lhe melhorar cada vez mais a velocidade de construção.",
21 => "O hangar é o lugar onde as naves espaciais e as estruturas planetárias de defesa são construídas.",
22 => "Armazenamento de Metal.",
23 => "Armazenamento de Cristal.",
24 => "Os tanques de armazenamento de deutério podem conservar o deutério recentemente produzido para um uso futuro.",
31 => "O laboratório de pesquisas é necessário para pesquisar novas tecnologias.",
33 => "O Terra-Formador permite aumentar o número de áreas disponíveis para construção do planeta. Graças a este processo, um planeta pode aumentar a sua capacidade, e espaço.",
34 => "O depósito da aliança permite às frotas da aliança a possibilidade de reabastecer.",
44 => "O silo de mísseis é a estrutura de lançamento e armazenamento dos mísseis.",
//Tecnologias
106 => "Com esta tecnologia podes obter informações sobre jogadores.",
108 => "A tecnologia de computadores permite controlar e dirigir as frotas. Cada evolução aumenta em 1 o número de frotas possíveis de controlar.",
109 => "Este tipo da tecnologia aumenta a eficiência dos teus sistemas de armas. Cada evolução do nível da tecnologia de armas adiciona 10% do poder de fogo do sistema de armas.",
110 => "A tecnologia de escudo é utilizada para criar um escudo protector. Cada evolução do nível desta tecnologia aumenta a protecção em 10%.",
111 => "As ligas altamente sofisticadas ajudam a aumentar a proteção de uma nave adicionando 10% à blindagem, a cada nível.",
113 => "Compreendendo a tecnologia de tipos diferentes de energia, muitas novas e avançadas tecnologias podem ser adoptadas. A tecnologia de energia é de grande importância para um laboratório de pesquisas moderno.",
114 => "Incorporando a quarta e quinta dimensão a tecnologia de propulsão é um novo tipo de sistema de propulsão - este é mais eficiente e usa menos combustível do que os convencionais.",
115 => "Pesquisar e evoluir esta tecnologia aumenta a velocidade de combustão dos motores e assim a Velocidade das naves espaciais mais leves como por exemplo o caça ligeiro e o cargueiro pequeno.",
117 => "Uma grande parte de matéria repulsada resulta em restos e lixo, criados pela fusão nuclear. Cada evolução desta tecnologia aumenta em 20% a velocidade das naves mais pesadas como o cruzador, bombardeiro, caça pesado e nave de colonização.",
118 => "Os motor de Hiperespaço permitem entrar em hiperespaço graças a uma janela no espaço, de maneira a diminuir a duração dos voos espaciais. O hiperespaço é um espaço alternativo com mais de 3 dimensões.",
120 => "A tecnologia laser é um conhecimento básico importante. Pela concentração de luz monocromática focalizada firmemente no alvo, o raio laser causa danos tocando o objecto.",
121 => "Ao acelerar iões um raio letal é criado, e causa danos importantes aos objectos que atinge.",
122 => "Las armas de plasma son incluso mÃ¡s peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma.",
123 => "Los cientÃ­ficos de tus planetas pueden comunicarse entre ellos a travÃ©s de esta red.",
199 => "A travÃ©s del disparo de partÃ­culas concentradas de gravitÃ³n se genera un campo gravitacional artificial con suficiente potencia y poder de atracciÃ³n para destruir no solo naves, sino lunas enteras.",
//Naves
202 => "O cargueiro pequeno é uma nave muito ágil usada para transportar recursos de um planeta para outro.",
203 => "O cargueiro grande é uma versão melhorada do cargueiro pequeno, tem um espaço maior para os recursos a transportar e é mais rápido.",
204 => "O caça ligeiro é uma nave facilmente manobrável. O custo desta nave não é particularmente elevado, mas a capacidade de resistência e o sistema de armas do caça ligeiro não lhe permitem rivalizar com sistemas de defesa sofisticados.",
205 => "O caça pesado é uma evolução do caça ligeiro, oferece um sistema de armas e uma resistência aumentados.",
206 => "Los cruceros de combate tienen un escudo casi tres veces mÃ¡s fuerte que el de los cazadores pesados y mÃ¡s del doble de potencia de ataque. Su velocidad de desplazamiento estÃ¡ tambiÃ©n entre las mÃ¡s rÃ¡pidas jamÃ¡s vista. ",
207 => "Las naves de batalla son la espina dorsal de cualquier flota militar. Blindaje pesado, potentes sistemas de armamento y una alta velocidad de viaje, asÃ­ como una gran capacidad de carga hace de esta nave un duro rival contra el que luchar.",
208 => "Esta nave permite colonizar novos planetas, outros mundos, onde nenhum homem ainda se aventurou no passado.",
209 => "Os recicladores são utilizados para recolher os destroços de combates que flutuam no espaço.",
210 => "As sondas de espionagem são drones com uma rapidez impressionante de propulsão utilizados para espiar os inimigos.",
211 => "El Bombardero es una nave de propÃ³sito especial, desarrollado para atravesar las defensas planetarias mÃ¡s pesadas.",
212 => "Os satélites solares são satélites simples situados na órbita de um planeta, equipados de células fotovoltaicas, capazes de transferir energia para o planeta.",
213 => "El destructor es la nave mÃ¡s pesada jamÃ¡s vista y posee un potencial de ataque sin precedentes.",
214 => "No hay nada tan grande y peligroso como una estrella de la muerte aproximÃ¡ndose.",
215 => "El Acorazado es una nave altamente especializada en la intercepciÃ³n de flotas hostiles.",
//Naves
401 => "El lanzamisiles es un sistema de defensa sencillo, pero barato.",
402 => "Por medio de un rayo lÃ¡ser concentrado, se puede provocar mÃ¡s daÃ±o que con las armas balÃ­sticas normales.",
403 => "Los lÃ¡sers grandes posee una mejor salida de energÃ­a y una mayor integridad estructural que los lÃ¡sers pequeÃ±os.",
404 => "Usando una inmensa aceleraciÃ³n electromagnÃ©tica, los caÃ±ones gauss aceleran proyectiles pesados.",
405 => "Los caÃ±ones iÃ³nicos disparan rayos de iones altamente energÃ©ticos contra su objetivo, desestabilizando los escudos y destruyendo los componentes electrÃ³nicos.",
406 => "Los caÃ±ones de plasma liberan la energÃ­a de una pequeÃ±a erupciÃ³n solar en una bala de plasma. La energÃ­a destructiva es incluso superior a la del Destructor.",
407 => "La cÃºpula pequeÃ±a de protecciÃ³n cubre el planeta con un delgado campo protector que puede absorber inmensas cantidades de energÃ­a.",
408 => "La cÃºpula grande de protecciÃ³n proviene de una tecnologÃ­a de defensa mejorada que absorbe incluso mÃ¡s energÃ­a antes de colapsarse.",
502 => "Los misiles de intercepciÃ³n destruyen los misiles interplanetarios.",
503 => "Los misiles interplanetarios destruyen los sistemas de defensa del enemigo.",
//Construcciones especiales
41 => "Dado que la luna no tiene atmÃ³sfera, se necesita una base lunar para generar espacio habitable.",
42 => "Usando el sensor phalanx, las flotas de otros imperios pueden ser descubiertas y observadas. Cuanto mayor sea la cadena de sensores phalanx, mayor el rango que pueda escanear.",
43 => "El salto cuÃ¡ntico usa portales transmisores-receptores capaces de enviar incluso la mayor flota instantaneamente a un portal lejano."
);}

// Created by Perberos. All rights reversed (C) 2006 
?>
