<?php

/**
  * ubersicht.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Space Beginner
  *
  **/

// Php

// overview.php
$lang['over']['0001'] = 'News';
$lang['over']['0002'] = 'Miener';
$lang['over']['0002'] = 'Raider';
$lang['over']['0100'] = 'Dein Minenlevel ist gestiegen !';
$lang['over']['0101'] = 'Dein Raidlevel ist gestiegen!';
$lang['over']['0200'] = 'Dauer';
$lang['over']['0201'] = 'Ankunft';
$lang['over']['0202'] = 'Beschreibung';
$lang['over']['0300'] = 'Kein Auftrag vorhanden!';
$lang['over']['0301'] = 'Kommt noch!';

$lang['Overview '] = '&Uuml;bersicht';
$lang['no_number'] = '! Nur Buchstaben und Zahlen bitte !';
$lang['error'] = 'Fehlermeldung';

//
$lang['over']['1001'] = ' Planet ( ';
$lang['over']['1002'] = ' Mond ( ';
$lang['over']['1003'] = ' den Planet ( ';
$lang['over']['1004'] = ' das Tr&uuml;mmerfeld ( ';
$lang['over']['1005'] = ' den Mond ( ';
$lang['over']['1006'] = ' Position ( ';
$lang['over']['1007'] = ' ) zur&uuml;ck zum Planet ( ';
$lang['over']['1008'] = ' ) zur&uuml;ck zum Mond ( ';
$lang['over']['1009'] = ' vom Planet: ( ';
$lang['over']['1010'] = ' vom Tr&uuml;mmerfeld: ( ';
$lang['over']['1011'] = ' vom Mond: ( ';
$lang['over']['1012'] = ' von Position: ( ';
$lang['over']['1013'] = ' Deine  ';
$lang['over']['1014'] = ' von ';
$lang['over']['1015'] = ' Eine fremde ';
$lang['over']['1016'] = ' vom ';
$lang['over']['1017'] = ' ) erreicht ';
$lang['over']['1018'] = ' ) h&auml;lt um ';
$lang['over']['1019'] = ' ). Auftrag lautet: ';
$lang['over']['1020'] = ' kommt ';
$lang['over']['1021'] = ' ). Auftrag lautet: ';
$lang['over']['1022'] = ' Armada ';
$lang['ov_hostile'] = ' vom User: ';
$lang['ov_one_stranger'] = ' test 2 2 2  ';

// createbanner.php
$lang['over']['2001'] = 'Gebude';
$lang['over']['2002'] = 'Armada';
$lang['over']['2003'] = 'Verteidigung';
$lang['over']['2004'] = 'Technologien';
$lang['over']['2005'] = 'Gesammt';

// Html

// ubersicht_01.tpl
$lang['over_0001'] = 'Name';
$lang['over_0002'] = 'Position';
$lang['over_0003'] = 'Gr&ouml;&szlig;e';
$lang['over_0004'] = 'Temperatur';
$lang['over_0005'] = 'ca';
$lang['over_0006'] = 'km';
$lang['over_0007'] = 'C';
$lang['over_0008'] = 'bis';
$lang['over_0009'] = 'Felder';
$lang['over_0010'] = 'Bebaute Pl&auml;tze';
$lang['over_0011'] = 'Maximale Baupl&auml;tze';
$lang['over_0012'] = 'Allgemeine User-Informationen';
$lang['over_0013'] = 'Aktuelle Punkte';
$lang['over_0014'] = 'Fliegende Rohstoffe';
$lang['over_0015'] = 'Neue News';
$lang['over_0016'] = 'Keine Neue News';
$lang['over_0017'] = 'Mien-Level';
$lang['over_0018'] = 'Raid-Level';

$lang['over_0101'] = 'Geb&auml;ude';
$lang['over_0102'] = 'Technologien';
$lang['over_0103'] = 'Armada';
$lang['over_0104'] = 'Abwehr';
$lang['over_0105'] = 'Gesamt';
$lang['over_0106'] = 'Stufe';
$lang['over_0107'] = 'Erfahrung';
$lang['over_0108'] = 'Miner';
$lang['over_0109'] = 'Raider';
$lang['over_0110'] = 'Einheiten';   

$lang['over_0201'] = 'Deine User Id:';
$lang['over_0202'] = 'Dein Username:';
$lang['over_0203'] = 'Registrier Datum:';
$lang['over_0204'] = 'Deine Partei:';
$lang['over_0205'] = 'Deine Angriffszone:';
$lang['over_0206'] = 'Planetenanzahl:';
$lang['over_0207'] = 'Hast';
$lang['over_0208'] = 'von';
$lang['over_0209'] = 'Planeten besiedelt.';

$lang['over_0301'] = 'Art';
$lang['over_0302'] = 'Metall';
$lang['over_0303'] = 'Crystal';
$lang['over_0304'] = 'Deuterium';
$lang['over_0305'] = 'Appolonium';
$lang['over_0306'] = 'St&uuml;rmen';
$lang['over_0307'] = 'Verfrachten';
$lang['over_0308'] = 'Landen';
$lang['over_0309'] = 'Tr&uuml;mmerfeld';
$lang['over_0310'] = 'Gesamt';
$lang['over_0311'] = 'TF. am Planet';

// ubersicht_02.tpl
$lang['over_1001'] = '!Dauer der Reise!';
$lang['over_1002'] = '!Ankunft!';
$lang['over_1003'] = '!Beschreibung!';
$lang['over_1004'] = '&nbsp;';
$lang['over_1005'] = '&nbsp;Uhr';

// ubersicht_03.tpl
$lang['over_2001'] = 'Dein Planet / Mond';
$lang['over_2002'] = 'auf der Position';
$lang['over_2003'] = 'Planet oder Mond Name';
$lang['over_2004'] = 'Position';
$lang['over_2005'] = 'Planet / Mond Umbennen';
$lang['over_2006'] = 'Planet / Mond L&ouml;schen';
$lang['over_2007'] = 'Wilst du wirklich L&ouml;schen?';
$lang['over_2008'] = 'Planet / Mond Aufgeben';
$lang['over_2009'] = 'Umbenennen';

// ubersicht_04.tpl
$lang['over_3001'] = '!Der Planet/ Mond wurde gel&ouml;scht!';
$lang['over_3002'] = '!Der Haupt-Planet kann nicht gel&ouml;scht werden! ';
$lang['over_3003'] = '!Dein Passwort ist Falsch!';
$lang['over_3004'] = 'Planet kann nicht gel&ouml;scht werden. es sind noch Flottenaktivit&auml;ten zu messen!';

$lang['over_3005'] = '- ! Zum L&ouml;schen bitte mit Passwort Best&auml;tigen !';
$lang['over_3006'] = '! Planet Aufgeben !';
$lang['over_3007'] = 'Passwort:';

// Allgemeine Daten
$lang['over_9900'] = ':';
$lang['over_9901'] = '[';
$lang['over_9902'] = ']';
$lang['over_9903'] = '.';
$lang['over_9904'] = '&deg;';
$lang['over_9905'] = '/';
$lang['over_9906'] = '&sup2;';
$lang['over_9907'] = '-';
$lang['over_9908'] = 'Zurck zur &Uuml;bersicht';

?>