<?php
/*
#############################################################################
#  Project: Space Game
#  Version: 1.0
#############################################################################
*/

$lang['ins_appname']      = "Spacegame";
$lang['ins_tx_state']     = "Stage";
$lang['ins_tx_sys']       = "Management system";
$lang['ins_btn_next']     = "According to";
$lang['ins_btn_inst']     = "Installer";
$lang['ins_btn_creat']    = "Creator";
$lang['ins_btn_login']    = "Connection";
$lang['ins_btn_prev']     = "Previous";









$lang['ins_mnu_intro']    = "Introduction";
$lang['ins_mnu_inst']     = "Installer";
$lang['ins_mnu_goto']     = "Go to";
$lang['ins_mnu_upgr']     = "Upgrade";
$lang['ins_mnu_quit']     = "Quit";

$lang['ins_error']        = "Error";
$lang['ins_error1']       = "Connection broken";
$lang['ins_error2']       = "The config.php file cant be replaced";

$lang['ins_tx_welco']     = "Welcome at the installation";
$lang['ins_tx_intr1']     = "The project will allow you to install the perfect online RPG game";
$lang['ins_tx_intr2']     = "The project is free, free and OpenSource. Not for commercial use";
$lang['ins_tx_intr3']     = "For questions, visit the website";
$lang['ins_tx_inst1']     = "The config.php file must be CHMOD to 777";
$lang['ins_tx_inst2']     = "The MySQL need to be installed";
$lang['ins_tx_inst3']     = "You must fill the form correctly to continue the installation:";
$lang['ins_tx_acc1']      = "Create an administrator account";
$lang['ins_tx_acc2']      = "Fill the following form with your account information:";
$lang['ins_tx_goto1']     = "The Space Project is based on the original UGamela and Xnova source";
$lang['ins_tx_goto2']     = "This options are needed for the installation";
$lang['ins_tx_goto3']     = "You take a risk by transforming your base information!";
$lang['ins_tx_goto4']     = "Keep on going the good work";
$lang['ins_tx_goto5']     = "Fill the following form with your information:";
$lang['ins_tx_done1']     = "The basic installation is done!";
$lang['ins_tx_done2']     = "The account administrator has created correctly!";
$lang['ins_tx_done3']     = "When your done, delete the installation file!";
$lang['ins_tx_done4']     = "The proces is done!";

$lang['ins_form_server']  = "Server SQL";
$lang['ins_form_db']      = "Database";
$lang['ins_form_prefix']  = "Prefix tables";
$lang['ins_form_login']   = "Database User";
$lang['ins_form_pass']    = "Password";
$lang['ins_form_install'] = "Install";

$lang['ins_acc_user']     = "Admin User";
$lang['ins_acc_pass']     = "Password";
$lang['ins_acc_email']    = "Email";
$lang['ins_acc_planet']   = "Planet Name";
$lang['ins_acc_sex']      = "Sex";
$lang['ins_acc_sex0']     = "Choose";
$lang['ins_acc_sex1']     = "Man";
$lang['ins_acc_sex2']     = "Woman";

?>