<?php

$lang['adm_opt_title']         = "Server configuration";
$lang['adm_opt_game_settings'] = "Game settings";
$lang['adm_opt_game_name']     = "Game name";
$lang['adm_opt_game_gspeed']   = "Game speed<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Fleet speed<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Production speed<br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Board address";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "On-line Status";
$lang['adm_opt_game_offreaso'] = "Reason for offline";
$lang['adm_opt_plan_noobs'] 	 = "N00bprotection";
$lang['adm_opt_plan_settings'] = "Planet settings";
$lang['adm_opt_plan_initial']  = "Initial fields";
$lang['adm_opt_plan_base_inc'] = "Basic income ";
$lang['adm_opt_game_debugmod'] = "Debug mode";
$lang['adm_opt_game_noobpr']   = "Noobprotection ON=1 OFF=0";
$lang['adm_opt_game_noobti']   = "Noobprotection Standard Time (5000)";
$lang['adm_opt_game_noobmu']   = "Noobprotection Multi Standard (5)";
$lang['adm_opt_game_oth_info'] = "Other info";
$lang['adm_opt_game_oth_news'] = "Show framework News";
$lang['adm_opt_game_oth_chat'] = "Show external Chat";
$lang['adm_opt_game_oth_adds'] = "Google AdSense";
$lang['adm_opt_game_oth_lstc'] = "Last planet coordinates";
$lang['adm_opt_game_oth_gala'] = "Galaxy";
$lang['adm_opt_game_oth_syst'] = "System";
$lang['adm_opt_game_oth_plan'] = "Position";
$lang['adm_opt_btn_save']      = "Save";

$lang['Stunde']   		 = "Per hour";
$lang['felder']   	       = "Fields";

$lang['adm_opt_plan_gala']     = "Start Position New Player";
$lang['adm_opt_game_gpos']     = "Galaxy  Position";
$lang['adm_opt_game_spos']     = "System  Position";
$lang['adm_opt_game_ppos']     = "Planet Position";

$lang['adm_opt_plan_tf']       = "Defence and Fleet to Debri";
$lang['adm_opt_game_tffleet']  = "Fleet to DB(30=60%)";
$lang['adm_opt_game_tfdef']    = "Def. to DB(30=30%)";

?>