<?php

$lang['alliance'] = '同盟';
$lang['your_alliance'] = 'あなたの同盟';
$lang['make_alliance_owner'] = '自分の同盟を発見しました';
$lang['search_alliance'] = '同盟の検索';
$lang['make_alliance'] = '同盟の発見';
$lang['Search'] = '検索';
//$lang['Search_a_alliance'] = '次の値の検索';

$lang['searched_alliance_availables'] = '次の同盟が発見されました:';
$lang['alliance_has_been_maked'] = 'La alianza %s ha sido creada.';
$lang['have_not_tag'] = 'Falta la etiqueta de la alianza';
$lang['have_not_name'] = 'Falta el nombre de la alianza';
$lang['always_exist'] = '%s ya existe';
$lang['ally_maked'] = '%s creada';
$lang['ally_notexist'] = 'Tu alianza ya no existe...';
$lang['Have_not_a_alliance'] = 'Tu perteneces a nungúna alianza.';
$lang['Send_circular_mail'] = '回覧板メッセージの送信';
$lang['Text_mail'] = 'Correo de texto';
$lang['Members_list'] = 'メンバーリスト';
$lang['Alliance_admin'] = '同盟の管理';
$lang['Range'] = 'あなたのランク';
$lang['Members'] = 'メンバー';
$lang['Name'] = '名前';
$lang['Tag'] = 'タグ';
$lang['Circular_message'] = '回覧板メッセージ';
$lang['Inner_section'] = '内部エリア';
$lang['Main_Page'] = 'ホームページ';
$lang['Alliance_logo'] = '同盟ロゴ';

$lang['alliance_tag'] = 'Etiqueta de la alianza';
$lang['allyance_name'] = 'Nombre de la alianza';
$lang['members'] = 'メンバー';
$lang['member'] = 'メンバー';
$lang['Novate'] = 'Novato';
//同盟タグ (3-8文字)
//同盟名 (最大35文字)
$lang['Founder'] = '設立者';

$lang['Circular_sended'] = 'Los siguientes jugadores han recibido tu correo circular';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "No se puede hacer de esta manera";
$lang['write_apply'] = "Escribir solicitud a la alianza";
$lang['your_apply'] = 'Tu solicitud';
$lang['apply_registered'] = 'Solicitud registrada. Recibirás un mensaje cuando tu solicitud sea aceptada / rechazada.<br><br><a href=alliance.php>Volver</a>';
$lang['apply_cantbeadded'] = 'La solicitud no pudo ser asignada. Por favor intentalo de nuevo.';
$lang['Request_responde'] = 'Reaccion a esta solicitud';
$lang['Motive_optional'] = 'Motivos (opcional)';


$lang['Exit_of_this_alliance'] = "Salir de esta alianza";
$lang['Continue'] = "継続";
$lang['All_players'] = 'Todos los jugadores';
$lang['Send_Apply'] = '適用';
$lang['Delete_apply'] = 'Borrar solicitud';
$lang['Send'] = '送信';
$lang['Ok'] = 'Aceptar';
$lang['Repel'] = 'Rechazar';
$lang['Reload'] = 'フォーム';
$lang['Clear'] = 'Limpiar';
$lang['Back'] = 'Volver';
$lang['Help'] = '申し込みヒント';
$lang['Message'] = 'メッセージ';
$lang['characters'] = 'キャラクタ';
$lang['Destiny'] = 'Destinatario';

$lang['Write_to_alliance'] = '同盟への申し込み [%s] 書き込み';

$lang['There_is_no_a_text_apply'] = 'Los líderes de la alianza no han creado una muestra de solicitud';
$lang['Waiting_a_request_text'] = 'Ya has enviado una solicitud a la alianza [%s]. Por favor, espera hasta que recibas una respuesta o borra tu solicitud anterior.';
$lang['Canceled_a_request_text'] = 'Tu solicitud a la alianza [%s] ha sido borrada. Ahora puedes escribir una nueva solicitud o crear tu propia alianza.';

//Lista de miembros
$lang['Online'] = 'オンライン';
$lang['Ammount'] = '合計';
$lang['Number'] = 'ID';
$lang['Position'] = 'ランク';
$lang['Points'] = 'ポイント';
$lang['Coordinated'] = '座標';
$lang['Member_from'] = '参加しました';
$lang['Function'] = '機能';
$lang['Write_a_message'] = 'メッセージの書き込み';
$lang['On'] = 'オン';
$lang['5_min'] = '15 min';
$lang['Off'] = 'Off';
$lang['Inactive'] = '無効';
$lang['Inactive_days'] = '%sd';// %s = days in numbers...


//Admin
$lang['Transfer_alliance'] = 'この同盟を辞める/引継ぎますか？';
$lang['Reset'] = 'リセット';
$lang['Texts'] = 'テキスト管理';
$lang['Make'] = '発見しました';
$lang['Options'] = 'オプション';
$lang['External_text'] = '外部テキスト';
$lang['Internal_text'] = '内部テキスト';
$lang['Request_text'] = '申し込みテキスト';
$lang['Show_of_request_text'] = '外部同盟テキスト';
$lang['Internal_text_of_alliance'] = '内部同盟テキスト';
$lang['Public_text_of_alliance'] = '外部同盟テキスト';
$lang['Change_the_ally_tag'] = '同盟タグの変更';
$lang['Change_the_ally_name'] = '同盟名の変更';// (１週間に1x 可能)
$lang['No_allow_request'] = 'は可能です (同盟オープン)';
$lang['Allow_request'] = 'は不可能です (同盟クローズ)';
$lang['Founder_name'] = '設立者名';
$lang['Disolve_alliance'] = 'この同盟を削除しますか？';

$lang['Law_settings'] = '調整権限';
$lang['Members_administrate'] = 'メンバーの管理';
//Administrar rangos
$lang['Return_to_overview'] = '概要に戻る';
$lang['Configure_laws'] = '調整権限';
$lang['Range_name'] = 'ランク名';
$lang['Range_make'] = '新しいランクの作成';
$lang['Delete_range'] = 'ランクの削除';
$lang['Make'] = '作成';
$lang['Law_leyends'] = '権限説明';
$lang['Alliance_dissolve'] = '同盟解散';
$lang['Expel_users'] = 'ユーザーをはねつける';
$lang['See_the_requests'] = '申し込みの表示';
$lang['See_the_list_members'] = 'メンバーリストの表示';
$lang['Check_the_requests'] = '申し込みのプロセス';
$lang['Requests'] = '申し込み';
$lang['XRequests'] = 'Solicitud(es)';
$lang['Request_from'] = 'Solicitud de %s';

$lang['See_the_online_list_member'] = 'メンバーリストにオンラインステータスを表示する';
$lang['Make_a_circular_message'] = '回覧板メッセージを書く';
$lang['Left_hand_text'] = "'右腕' (設立者のランクの移動が必要)";
$lang['Save'] = '保存';
$lang['There_is_not_range'] = 'ランクがまだ作成されていません';

//ainfo
$lang['Alliance_information'] = 'Información de la alianza';
$lang['Info_of_Alliance'] = 'Información de la alianza %s';
$lang['There_is_not_alliance'] = 'No existe la alianza';
$lang['Initial_page'] = 'Pagína de inicio';

//Administrar miembros
$lang['Expel_user'] = 'Expulsar miembro';
$lang['You_are_sure_want_kick_to'] = '¿De verdad quieres expulsar a %s de tu alianza?';
$lang['Set_range'] = 'Asignar rango';
$lang['Rank_to'] = 'Rango para %s:';

//Renombrar
$lang['How_you_will_call_the_alliance_in_the_future'] = '同盟"%s"を今後どのように呼びますか？';
$lang['New_tag'] = 'Nueva etiqueta:';
$lang['New_name'] = '新しい名前:';
$lang['Change'] = '名称の変更';

$lang['Denied_access'] = 'Acceso denegado';

//Salir de la alianza
$lang['Owner_cant_go_out'] = 'No puedes salir de tu propia alianza. Para eso, tendras que disolverla.';
$lang['Go_out_welldone'] = 'Acabas de salir de la alianza %s';
$lang['Want_go_out'] = '¿Realmente deseas salir de la alianza %s?';


// Created by Perberos. All rights reversed (C) 2006 
?>
