<?php
/*

	notes.php Words...
*/
$lang['Notes'] = 'ノート';

$lang['Createnote'] = 'ノートの作成';
$lang['MakeNewNote'] = '新しいノートの作成';
$lang['Editnote'] = 'ノートの編集';

$lang['Priority'] = '優先度';

$lang['Important'] = '重要';
$lang['Normal'] = 'ノーマル';
$lang['Unimportant'] = '重要でない';

$lang['Subject'] = '題';//サブジェクト
$lang['NoTitle'] = '題なし';
$lang['NoText'] = 'テキストなし';

$lang['Date'] = '日付';
$lang['Size'] = 'サイズ';

$lang['Note'] = '掲示事項';

$lang['characters'] = 'キャラクタ';

$lang['Apply'] = '保存';
$lang['Back'] = '戻る';
$lang['Save'] = '適用';
$lang['Delete'] = '削除';
$lang['Reset'] = 'リセット';

//mensajes
$lang['ThereIsNoNote'] = '記録されたノートなし';

$lang['NoteUpdated'] = 'La nota fue actualizada, <a href="notes.php"><blink>redireccionando...</blink></a>';

$lang['NoteAdded'] = 'La nota se ingreso correctamente, <a href="notes.php"><blink>redireccionando...</blink></a>';

$lang['NoteDeleted'] = 'La nota se borro con exito, <a href="notes.php"><blink>redireccionando...</blink></a>';
$lang['NoteDeleteds'] = 'Las notas se borraron con exito, <a href="notes.php"><blink>redireccionando...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>
