<?php

$lang['Planet_menu'] = 'Menú del planeta';
$lang['Planet'] = '惑星';
$lang['Have_new_message'] = 'Tienes 1 mensaje nuevo';
$lang['Have_new_messages'] = 'Tienes %m mensajes nuevos';
$lang['Server_time'] = 'サーバータイム';
$lang['Events'] = ' イベント';
$lang['Free'] = 'Libre';
$lang['Diameter'] = '直径';
$lang['fields'] = 'fields';
$lang['Developed_fields'] = '直径';
$lang['max_eveloped_fields'] = 'max. developed fields';
$lang['Temperature'] = '気温';
$lang['approx'] = 'およそ';
$lang['to'] = 'から';
$lang['Centigrade'] = '°C';
$lang['Position'] = 'ポジション';
$lang['Points'] = ' ポイント';
$lang['Rank'] = 'Rank';
$lang['of'] = 'of';
$lang['Debris'] = 'Escombros';
$lang['Harvest'] = 'Recolectar';


$lang['colony_abandon'] = 'コロニーの放棄';
$lang['rename_and_abandon_planet'] = '惑星の名称変更と放棄';
$lang['functions'] = '機能';
$lang['coords'] = 'ポジション';
$lang['your_planet'] = 'あなたの惑星';
$lang['colony_abandon'] = 'Abandonar colonia';
$lang['deleteplanet'] = '惑星の削除!';
$lang['security_query'] = 'セキュリティ問い合わせ';
$lang['name'] = '名前';
$lang['namer'] = '名称の変更';
$lang['password'] = 'パスワード';
$lang['confirm_planet_delete'] = '惑星の削除を確認してください。';
$lang['confirmed_with_password'] = 'あなたのパスワード入力で';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'La colonia ha sido abandonada';
$lang['deletemessage_wrong'] = 'El planeta principal no se puede abandonar.';
$lang['deletemessage_fail'] = 'La contraseña es incorrecta.';


// Created by Perberos. All rights reversed (C) 2006 
?>
