<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['registry'] = 'サインアップ';
$lang['Register'] = 'ウガメラ';
$lang['Indefinide'] = 'Indefinido';
$lang['Male'] = 'Mujer';
$lang['Female'] = 'Hombre';
$lang['Multiverse'] = 'Multiverse';
$lang['E-Mail'] = '電子メール (por ej. astroboy@mail.com)';
$lang['MainPlanet'] = 'Nombre del planeta principal (no utilices signos especiales)';
$lang['GameName'] = 'ゲームでのニックネーム';
$lang['Sex'] = 'Sexo';
$lang['accept'] = '<a href="help.php?conditions">ご利用条件</a>に承諾します。';
$lang['signup'] = 'Registrarse';

//on submit
$lang['thanksforregistry'] = 'Muchas Gracias por elegirnos.<br />En unos instantes recibiras un email con la contraseña';

//errores
$lang['error_mail'] = 'No es un E-Mail valido.<br />';
$lang['error_hplanet'] = 'Falta el nombre del planeta principal.<br />';
$lang['error_hplanetnum'] = 'El nombre del planeta debe ser alfanumérico.<br />';
$lang['error_character'] = 'Falta el nombre de usuario.<br />';
$lang['error_v'] = 'Utiliza el formulario del propio juego<br />';
$lang['error_agb'] = 'Tenes que aceptar el contrato de licencia.<br />';
$lang['error_userexist'] = 'El nombre de usuario ya existe.<br />';
$lang['error_emailexist'] = 'El E-Mail ya se encuentra registrado.<br />';
$lang['error_sex'] = 'Elegi un tipo de sexo.<br />';
$lang['reg_welldone'] = 'Registro completo';

// Created by Perberos. All rights reversed (C) 2006 
?>
