<?php

$lang['alliance'] = 'Alliances';
$lang['your_alliance'] = 'Your alliance';
$lang['make_alliance_owner'] = 'Make your alliance';
$lang['search_alliance'] = 'Search alliance';
$lang['make_alliance'] = 'Aly alliance';
$lang['search_alliance'] = 'Search alliance';

$lang['searched_alliance_availables'] = 'Se han encontrado las siguientes alianzas:';
$lang['alliance_has_been_maked'] = 'The alliance %s has been created.';
$lang['have_not_tag'] = 'Alliance doesnt have tag';
$lang['have_not_name'] = 'Alliance doesnt have name';
$lang['always_exist'] = '%s already exist';
$lang['ally_maked'] = '%s created';
$lang['ally_notexist'] = 'Your alliance doesnt exist...';
$lang['Send_circular_mail'] = 'send circular message';
$lang['Text_mail'] = 'Correo de texto';
$lang['Members_list'] = 'Member List';
$lang['Alliance_admin'] = 'manage alliance';
$lang['Range'] = 'Your Rank';
$lang['Members'] = 'Members';
$lang['Name'] = 'Name';
$lang['Tag'] = 'Tag';
$lang['Circular_message'] = 'Circular Message';
$lang['Inner_section'] = 'Internal Area';
$lang['Main_Page'] = 'Homepage';

$lang['alliance_tag'] = 'Tag of alliance';
$lang['allyance_name'] = 'Name of alliance';
$lang['members'] = 'Members';
$lang['member'] = 'member';
$lang['Novate'] = 'Novice';

$lang['Founder'] = 'Founder';

$lang['Circular_sended'] = 'The following players have received your circular mail';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "It is not possible to be done in this way";
$lang['write_apply'] = "Write request to the alliance";
$lang['your_apply'] = 'Your request';
$lang['apply_registered'] = 'Registered request. You will recive a message when your request is accepted/rejected.<br><br><a href=alliance.php>Back</a>';
$lang['apply_cantbeadded'] = 'The request could not be assigned. Please try again.';

$lang['Exit_of_this_alliance'] = "resign from alliance";
$lang['Continue'] = "Continue";
$lang['All_players'] = 'All players';
$lang['Send_Apply'] = 'send application';
$lang['Delete_apply'] = 'delete application';
$lang['Send'] = 'Send';
$lang['Ok'] = 'Accept';
$lang['Reload'] = 'Reload';
$lang['Clear'] = 'Clear';
$lang['Back'] = 'Back';
$lang['Help'] = 'Help';
$lang['Message'] = 'Message';
$lang['characters'] = 'characters';
$lang['Destiny'] = 'Location';

$lang['Write_to_alliance'] = 'Write request to the alliance [%s]';

$lang['There_is_no_a_text_apply'] = 'The alliance has not created a request form';
$lang['Waiting_a_request_text'] = 'You have already sent a request to the alliance [%s]. Please wait until you receive an answer from your previous request.';
$lang['Canceled_a_request_text'] = 'Your request to the alliance [%s] it has been erased. Now you can write a new request or create your own alliance.';

//Lista de miembros
$lang['Online'] = 'Online';
$lang['Ammount'] = 'Ammount';
$lang['Name'] = 'Name';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Coordinated'] = 'Location';
$lang['Member_from'] = 'Member from';
$lang['Write_a_message'] = 'Write message';
$lang['On'] = 'On';
$lang['5_min'] = '15 min';
$lang['Off'] = 'Off';

//Admin
$lang['Transfer_alliance'] = 'Resign/take over this alliance?';
$lang['Texts'] = 'Text Management';
$lang['External_text'] = 'External text';
$lang['Internal_text'] = 'Internal text';
$lang['Request_text'] = 'Application text';
$lang['Show_of_request_text'] = 'External Alliance Text';
$lang['Law_settings'] = 'Configure rights';
$lang['Members_administrate'] = 'manage members';
//Administrar rangos
$lang['Return_to_overview'] = 'return to overview';
$lang['Configure_laws'] = 'Configure Rights';
$lang['Range_name'] = 'Rank name';
$lang['Range_make'] = 'Create New Rank';
$lang['Delete_range'] = 'Delete rank';
$lang['Make'] = 'Create';
$lang['Law_leyends'] = 'Rights Description';
$lang['Alliance_dissolve'] = 'Disband alliance';
$lang['Expel_users'] = 'Kick user';
$lang['See_the_requests'] = 'Show applications';
$lang['See_the_list_members'] = 'Show member list';
$lang['Check_the_requests'] = 'Process applications';
$lang['See_the_online_list_member'] = 'Show online status in member list';
$lang['Make_a_circular_message'] = 'Write circular message';
$lang['Left_hand_text'] = "'Right Hand' (necessary to transfer founder rank)";
$lang['Save'] = 'save';
$lang['There_is_not_range'] = 'no ranks were created yet';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';



$lang['Denied_access'] = 'application rejected';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
