<?php

$lang['Galaxy'] = 'Galaxia';
$lang['Solar_system'] = 'Sistema solar';

$lang['Show'] = 'Mostra';
$lang['Legend'] = 'Leyenda';
$lang['Strong_player'] = 'Jugador fuerte';
$lang['Weak_player'] = 'Jugador débil';
$lang['Way_vacation'] = 'Modo vacaciones';
$lang['Pendent_user'] = 'Usuario suspendido';
$lang['Inactive_7_days'] = 'Inactivo 7 días';
$lang['Inactive_28_days'] = 'Inactivo 28 días';

$lang['Solar_system_at'] = 'Sistema solar %g:%s';

$lang['Pos'] = 'Pos';
$lang['Planet'] = 'Planeta';
$lang['Name'] = 'Nombre';
$lang['Moon'] = 'Luna';
$lang['Debris'] = 'Escombros';
$lang['Player'] = 'Jugador';
$lang['State'] = 'Estado';
$lang['Alliance'] = 'Alianza';
$lang['Actions'] = 'Acciones';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Alianza %n en la posicion %r con %m Miembro(s)';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( %n Planetas habitado(s) )';

//Sackando la flota
$lang['Sending_fleet'] = 'Enviando flota...';
$lang['Sent_fleet'] = 'Flota enviada...';
$lang['Obtaining_data'] = 'obteniendo datos...';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'ha ocurrido un error mientras se enviaba';
$lang['error_there_is_no_moon'] = 'error, no hay luna';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'error, el jugador está bajo la protección de novatos';
$lang['error_the_player_is_too_strong'] = 'error, el jugador es demasiado fuerte';
$lang['error_the_player_is_in_way_vacation'] = 'error, el jugador está en modo vacaciones';
$lang['error_only_x_available_probes_sending'] = 'error, solo "+retVals[1]+" sondas disponibles, enviando';
$lang['error_there_are_no_available_probes_of_spying'] = 'error, no hay sondas de espionaje disponibles';
$lang['error_you_cannot_send_any_more_fleets'] = 'error, no puedes enviar más flotas';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'error, no tienes suficiente deuterio';
$lang['There_is_not_planet'] = 'No hay planeta';
$lang['error_there_is_no_sufficient_fuel'] = 'error, no hay suficiente combustible';
$lang['multialarm'] = 'multialarma';
//función doit de nick la zapa. lol
$lang['Sending'] = 'Enviando';

// Created by Perberos. All rights reversed (C) 2006 
?>
