<?php

$lang['imperium_vision'] = "Imperium Overview";
$lang['name'] = "Name";
$lang['coordinates'] = "Position";
$lang['fields'] = "Fields";
$lang['resources'] = "Resources";
$lang['metal'] = "Metal";
$lang['crystal'] = "Crystal";
$lang['deuterium'] = "Deuterium";
$lang['energy'] = "Energy";
$lang['buildings'] = "Buildings";
$lang['investigation'] = "Research";
$lang['ships'] = "Ships";
$lang['defense'] = "Defense";

// Created by Perberos. All rights reserved (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
