<?php

$lang['aksinvitation_button_invite']	= "einladen";
$lang['aksinvitation_error_full']	= "Niemand mehr m&ouml;glich!";
$lang['aksinvitation_back']		= "Zur&uuml;ck";
$lang['aksinvitation_message_subject']	= "Einladung zum Verbandsangriff";
$lang['aksinvitation_message_text']	= "Hallo,\nDer Spieler ##player## hat sie zu folgendem Verbandsangriff eingeladen: ##aks##.\Gestartet: ##start##.";
$lang['aksinvitation_message_send']	= "Einladung verschickt";
$lang['aksinvitation_error_player']	= "Spieler nicht gefunden: ";

?>