<?php

$lang['ERROR']			= 'Fehler';
$lang['VACATION_UNTIL']		= 'Urlaubsmodus bis ';
$lang['CHEATATTEMPT_TITLE']	= 'Cheatversuch';
$lang['CHEATATTEMPT']		= 'Cheatversuch! Dein Account wurde automatisch gesperrt, um genaueres zu erfahren schreibe einen Admin an!';
$lang['']		= '';


// SendNewPassword
$lang['EMAIL_NOT_EXIST']	= 'Diese eMail Adresse gibt es nicht!';
$lang['SENDPASS_EMAIL_SUBJECT']	= 'RocketNova: Neues Passwort';
$lang['SENDPASS_EMAIL_TEXT']	= 'Dein neues Passwort lautet:';


// RedFighterFunktionen
$lang['ABORT_DUE_HACKING']	= 'Skript abgebrochen, da eine Parameterverfälschung vorliegt!';

// CheckUser
$lang['USER_BANNED']		= 'Du wurdest gebannt. <a href="banned.php">Pranger</a>.';

// BatimentBuildingPage
$lang['ANTICHEAT_MESSAGE']	= 'Anti Cheat';

?>