<?php

$lang['FORMATCR_INTRODUCTION']	= "Folgende Schiffe standen sich heute gegen&uuml;ber ".date("d-m-Y H:i:s")." und es kam zu einem Kampf:";
$lang['FORMATCR_ROUND']		= "Runde";
$lang['FORMATCR_ATTACKER']	= "Angreifer";
$lang['FORMATCR_WEAPONS']	= "Waffen";
$lang['FORMATCR_SHIELDS']	= "Schilde";
$lang['FORMATCR_ARMOR']		= "Panzerung";
$lang['FORMATCR_SHIPTYPE']	= "Schiffsart";
$lang['FORMATCR_SHIPAMOUNT']	= "Anzahl";
$lang['FORMATCR_DEFENDER']	= "Verteidiger";
$lang['FORMATCR_ATTACK_TEXT']	= "Die Angreifende Flotte schiesst insgesamt ##attack## auf den Verteidiger. Die Schilde des Verteidigers absorbieren ##shield## Treffer.";
$lang['FORMATCR_DEFENS_TEXT']	= "Die verteidigende Flotte schiesst insgesamt ##attack## auf die angreifende Flotte. Die Schilde des Angreifers absorbieren ##shield## Treffer.";
$lang['FORMATCR_WINNER_A']	= "Der Angreifer hat den Kampf gewonnen!";
$lang['FORMATCR_WINNER_D']	= "Der Verteidiger gewinnt diesen Kampf!";
$lang['FORMATCR_PREY']		= "Er erbeutet ##metal## Metall, ##crystal## Kristall und ##deut## Deuterium.";
$lang['FORMATCR_STALEMATE']	= "Der Kampf endet in einem Unentschieden.";
$lang['FORMATCR_UNITS_A']	= "Der Angreifer verliert ##units## Einheiten.";
$lang['FORMATCR_UNITS_D']	= "Der Verteidiger verliert ##units## Einheiten.";
$lang['FORMATCR_DEBRIS']	= "Auf diesen Koordinaten liegen nun ##metal## Metall und ##crystal## Kristall.";
$lang['FORMATCR_MOON_CHANCE']	= "Die Chance das der Verteidiger aus den Resten eine Plattform bauen kann, liegen bei ##chance## %";
$lang['FORMATCR_CALCTIME']	= "Kampfbericht erstellt in ##seconds## Sekunden.";

?>