<?php

$lang['Pos'] 						= 'Pos.';
$lang['Free'] 						= "Frei";
$lang['Free_Planet'] 				= "Ein grosser unbesiedelter Planet. Hier w&auml;hre ein idealer Ort um eine neue Kolonie zu gr&uuml;nden.";
$lang['Player'] 					= "Spieler:";
$lang['Planet'] 					= "Planet:";
$lang['Alliance'] 					= "Ally:";
$lang['Points'] 					= "Punkte:";
$lang['angriffszone']				= "Angriffszone:";
$lang['Buddy']	 					= "Buddyanfrage";
$lang['msg'] 						= "Nachricht Schreiben";
$lang['spionage'] 		 			= "Spionage";
$lang['transport'] 		 			= "Transport";
$lang['angriff'] 				 	= "Angriff";
$lang['stationiren']			 	= "Stationieren";
$lang['siedeln']					= "Kolonieschiff entsenden";


$lang['playercard']     = "Playercard";
$lang['Galaxy'] 				= '<b>Galaxie</b>';
$lang['Solar_system'] 			= '<b>Sonnensystem</b>';
$lang['Afficher'] 			= "Anzeigen";
$lang['Show'] 				= 'Anzeigen';
$lang['vacation_shortcut'] 		= "U";
$lang['banned_shortcut'] 		= "G";
$lang['inactif_7_shortcut'] 		= "i";
$lang['inactif_28_shortcut'] 		= "I";
$lang['strong_player_shortcut']	= "S";
$lang['weak_player_shortcut'] 	= "N";
$lang['ADMIN_SHORTCUT']		= "A";
$lang['SGO_SHORTCUT']		= "SGO";
$lang['GO_SHORTCUT']		= "GO";
$lang['MOD_SHORTCUT']		= "Mod";



$lang['Legend'] 				= 'Legende';
$lang['Strong_player']			= 'Starker Spieler';
$lang['Weak_player'] 			= 'Schwacher Spieler (Noob)';
$lang['Way_vacation'] 			= 'Urlaubsmodus';
$lang['Pendent_user'] 			= 'Gesperrter User';
$lang['Inactive_7_days'] 		= '7 Tage Inaktiv';
$lang['Inactive_28_days'] 		= '28 Tage Inaktiv';

$lang['Solar_system_at'] 		= 'Sonnensystem %g:%s';

$lang['Name'] 									= 'Name (Status)';
$lang['Moon'] 									= 'Mond';
$lang['Debris'] 									= 'TF';
$lang['caracters'] 								= "Eigenschaften";
$lang['diameter'] 								= "Durchmesser";
$lang['temperature'] 								= "Temparatur";
$lang['aava'] 									= 'Avatar';
$lang['Place'] 									= 'Platz';
$lang['State'] 									= 'Status';
$lang['Actions'] 									= 'Aktion';

//info tips (galaxy_row_ally)
$lang['AllyInfoText'] 								= 'Allianz %n auf Platz %r mit %m Mitglieder(n)';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] 								= '( Besiedelte Planeten: %n (s) )';

//Sackando la flota
$lang['Sending_fleet'] 								= 'Flotte senden';
$lang['Sent_fleet'] 								= 'Flotte gesendet';
$lang['Obtaining_data'] 							= 'Warte auf Daten';

//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] 			= 'Flottenfehlstart!';
$lang['error_there_is_no_moon']						= 'Dieser Mond existiert nicht';
$lang['error_the_player_is_under_the_protection_of_beginners'] 	= 'Der Spieler befindet sich im Noobschutz';
$lang['error_the_player_is_too_strong'] 					= 'Der Spieler ist zu stark f&uuml;r dich';
$lang['error_the_player_is_in_way_vacation'] 				= 'Der Spieler ist im Urlaubsmodus';
$lang['error_only_x_available_probes_sending'] 				= 'Zu wenig Spionagesonden.';
$lang['error_there_are_no_available_probes_of_spying'] 		= 'Zu wenig Spionagesonden.';
$lang['error_you_cannot_send_any_more_fleets'] 				= 'Flottenslots belegt';
$lang['error_you_do_not_have_sufficient_deuterium'] 			= 'Du hast nicht gen&uuml;gend Deuterium';
$lang['There_is_not_planet'] 							= 'Dieser Planet existiert nicht!';
$lang['error_there_is_no_sufficient_fuel'] 				= 'Nicht gen&uuml;gend Deuterium vorhanden';
$lang['multialarm'] 								= 'Multialarm!';

$lang['gm_all'] 					= "Alles";
$lang['gm_launch'] 				= "Start von Raketen auf";
$lang['gm_send'] 					= "Schicke";
$lang['gm_target'] 				= "Ziel:";
$lang['gm_restmi'] 				= "Anzahl der Raketen(<b>%d</b> Restzeit):";
$lang['gl_espionner']				= "Spionieren";
$lang['gl_mipattack'] 				= "Intercontinentalraketen-Angrif";
$lang['gl_with'] 					= "mit";
$lang['gl_membre'] 				= "Spieler";
$lang['gl_ally_internal'] 			= "Allianz Seite";
$lang['gl_ally_web'] 				= "Allianz Webseite";
$lang['gl_ally_diplo']				= "Allianz einen Pakt anbieten";
$lang['gl_ally_own']				= "Dies ist deine eigene Ally!";
$lang['gl_ally_diplo_ally']			= "Pakt:  BND";
$lang['gl_ally_diplo_peace']			= "Pakt:  NAP";
$lang['gl_ally_diplo_war']			= "Pakt:  Krieg";
$lang['gl_ally_diplo_neutral']			= "Pakt: Neutral";
$lang['gl_sendmess'] 				= "Nachricht Schreiben";
$lang['gl_buddy'] 				= "Buddyliste";
$lang['gl_buddyreq']		      	= "Buddyanfrage";
$lang['gl_stats'] 				= "Statistik";
$lang['gl_overview']				= "Spielerübersicht";
$lang['gl_planet'] 				= "Planet";
$lang['gl_destroyedplanet']			= "Planet zert&ouml;rt";
$lang['gl_phalanx'] 				= "Phalanx";
$lang['gl_ressource']				= "Rohstoffe";
$lang['gl_action'] 				= "Aktion";
$lang['gs_c601'] 					= "Fehler, keine Planeten.";
$lang['gs_c602'] 					= "Fehler, Daten des Universums bekannt";
$lang['gs_c603'] 					= "Fehler, Spieler kann nicht angegriffen werden, da dieser zu schwach ist.";
$lang['gs_c604'] 					= "Fehler, Spieler kann nicht angegriffen werden, da dieser zu stark ist.";
$lang['gs_c604k'] 				= " Sie haben nicht genug Spionagesonden!";
$lang['gs_c605'] 					= "Fehler, der Spieler ist in Urlaubs Modus";
$lang['gs_c610a']					= "Fehler, mit ";
$lang['gs_c610b']					= " haben sie nicht genug Spionagesonden";
$lang['gs_c611'] 					= "Fehler, sie haben nicht genug Schiffe vorhanden.";
$lang['gs_c612'] 					= "Fehler, Alle Flotten Slots sind belegt.";
$lang['gs_c613'] 					= "Fehler, nicht genug Deuterium verf&uuml;gbar.";
$lang['gs_c616'] 					= "Fehler, Multialarm!";
$lang['gs_c618'] 					= "Fehler, sie k&ouml;nnen sich nicht selber angreiffen!";
$lang['gs_sending'] 				= "Spionagesonden gesendet";
$lang['gs_to'] 					= "nach";
$lang['Sending'] 					= 'Senden';


$lang['gf_cntmone'] 				= "Bewohnte Planeten";
$lang['gf_cntmnone'] 				= "Keine Bewohnten Planeten.";
$lang['gf_cntmsome'] 				= "Bewohnte Planeten.";
$lang['gf_mi_title'] 				= "Intercontinentalraketen";
$lang['gf_fleetslt'] 				= "Flotten Slots";
$lang['gf_rc_title'] 				= "Recycler";
$lang['gf_sp_title'] 				= "Spionagesonden";
$lang['gf_unknowsp'] 				= "Wurmloch";


$lang['GALAXY_DESTROY_MOON']		= "Mond zerst&ouml;ren";
$lang['GALAXY_NO_MOON']			= "Mond: nein";
$lang['GALAXY_MOON']			= "Mond: ja";
$lang['GALAXY_DEBRIS']			= "Tr&uuml;mmerfeld";
$lang['GALAXY_METAL']			= "Metall";
$lang['GALAXY_CRYSTAL']			= "Kristall";
$lang['GALAXY_RECYCLE']			= "Abbau";
$lang['GALAXY_WORMHOLE']		= "Wurmloch";

?>