<?php

$lang['MELDEN_HEADLINE']		= "Nachricht melden";
$lang['MELDEN_REASON']			= "Meldegrund";
$lang['MELDEN_REASON_MULTI']		= "Multi";
$lang['MELDEN_REASON_INSULT']		= "Beleidigung";
$lang['MELDEN_REASON_BUGUSING']		= "Bugusing";
$lang['MELDEN_REASON_OTHER']		= "Sonstiges";
$lang['MELDEN_COMMENT']			= "Anmerkung zur Meldung:";
$lang['MELDEN_MESSAGE']			= "Gemeldete Nachricht:";
$lang['MELDEN_BUTTON_SUBMIT']		= "Senden";
$lang['MELDEN_DELETION_SUCCESS']	= "Nachricht erfolgreich gelöscht!";
$lang['MELDEN_SUCCESS_TITLE']		= "Erfolgreich!";
$lang['MELDEN_SUBMIT_SUCCESS']		= "Nachricht wurde an das Support-Team weitergeleitet.";

?>