<?php

$lang['Production_of_resources_in_the_planet'] = 'Produktion auf dem Planeten %s';
$lang['Production_level'] = 'Produktionsstufe';
$lang['Basic_income'] = 'Standardproduktion';
$lang['quantity'] = 'Anzahl';
$lang['level'] = 'Stufe';
$lang['Stores_capacity'] = 'Speicherkapazit&auml;t';
$lang['Widespread_production'] = 'Produktion';
$lang['Hour'] = 'St&uuml;ndlich';
$lang['Daily'] = 'T&auml;glich';
$lang['Weekly'] = 'W&ouml;chentlich';
$lang['Monthly'] = 'Monatlich';
$lang['Storage_state'] = 'Speicherkapazit&auml;ten';
$lang['Calcule'] = 'Berechnen';
$lang['o/o'] = '%';
$lang['k'] = 'k';
$lang['officier_bonus'] = 'Offiziersbonus';
$lang['urlaubs_modus'] ='Sie befinden sich im Urlaubsmodus, damit sie nicht Cheaten wurde dieser bereich gesperrt';
$lang['Energiebonus']                     = 'Energietechnik Bonus';
$lang['ship_production'] = 'M&ouml;gliche Produktion der Waffenfabrik';
$lang['deffend_production'] = 'M&ouml;gliche Produktion der Verteidigung';

?>