<?php

$lang['Position'] 		= 'Position';
$lang['Player'] 			= 'Spieler';
$lang['Name'] 			= 'Name';
$lang['Player_name'] 		= 'Spielername';
$lang['Planet'] 			= 'Planet';
$lang['Planet_name'] 		= 'Planetname';
$lang['Alliance'] 		= 'Allianz';
$lang['Alliance_name'] 		= 'Allianzname';
$lang['Tag'] 			= 'Tag';
$lang['Alliance_tag'] 		= 'Allianz Tag';
$lang['Members'] 			= 'Mitglieder';
$lang['Points'] 			= 'Punkte';
$lang['PerMember'] 		= 'Pro Mitglied';
$lang['Coordinated'] 		= 'Koordinaten';
$lang['Position'] 		= 'Position';
$lang['Search'] 			= 'Suche';
$lang['Search_in_all_game']   = "Galaktische Suchmaschine";
$lang['Back'] 			= 'Zur&uuml;ck';
$lang['Search'] 			= 'Suchen';
$lang['write_a_messege'] 	= 'Nachricht schreiben';
$lang['buddy_request'] 		= 'Buddyanfrage';

?>
