<?php

$lang['alliance']   = 'Allianz';
$lang['title']      = "Nachrichten Verwaltung";
$lang['head_type']  = "Art der Nachricht";
$lang['head_count'] = "Ungelesen";
$lang['head_total'] = "Gesamt";
$lang['type'][0]    = "Spionage Nachrichten";
$lang['type'][1]    = "Spieler Nachrichten";
$lang['type'][2]    = "Allianz Nachrichten";
$lang['type'][3]    = "Kampf Nachrichten";
$lang['type'][4]    = "System Nachrichten";
$lang['type'][5]    = "Transport Nachrichten";
$lang['type'][15]   = "Kosten Nachrichten";
$lang['type'][99]   = "Bau Nachrichten";
$lang['type'][100]  = "Gesamte Nachrichtenen";

$lang['mess_pagetitle']      = "Support";
$lang['mess_error']          = "Error";
$lang['mess_no_ownerid']     = "Ein Fehler ist aufgetaucht! Der Parameter ist Falsch bitte wenden sie sich an den Administrator";
$lang['mess_no_ownerpl']     = "Ein fehler ist aufgetaucht! bitte wenden sie sich an den Administrator ";
$lang['mess_no_owner']       = "Dieser Spieler ist nicht vorhanden.";
$lang['mess_recipient']      = "Empf&auml;nger";
$lang['mess_message']        = "Nachricht";
$lang['mess_characters']     = "Merkmale";
$lang['mess_subject']        = "Betreff";
$lang['mess_envoyer']        = " Absenden ";
$lang['mess_no_subject']     = "Kein Thema";
$lang['mess_no_text']        = "Keine Nachricht ?";
$lang['mess_sended']         = "Nachricht gesendet; !";
$lang['mess_partialreport']  = "Spionageberichte nur teilweise anzeigen";
$lang['mess_deleteunmarked'] = "Nicht Markierte Nachrichten L&ouml;schen";
$lang['mess_deletemarked']   = "Markierte Nachrichten l&ouml;schen";
$lang['mess_deleteall']      = "Alle Nachrichten L&ouml;schen";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "von";
$lang['mess_action']         = "Aktion";
$lang['mess_date']           = "Datum";
$lang['mess_answer']         = "Antworten";
$lang['mess_answer_prefix']  = "Re:";

$lang['status_open']	= "Offen";
$lang['status_closed']	= "Geschlossen";
$lang['status_admin']	= "Admin-Antwort";
$lang['status_player']	= "Spieler-Antwort";

$lang['Player_say'] = '<font color="#7f7f7f">Der Spieler</font> %s <font color="#7f7f7f">mit folgender Nachricht:</font><br>';


$lang['SUPPORT_BUTTON_SUBMIT']	= "senden";
$lang['SUPPORT_TICKED_CLOSED']	= "Ticket geschlossen";


// Created by Perberos. All rights reversed (C) 2006
// übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>