<?php

$lang['ress_ab'] = "Metall";
$lang['ress_ac'] = "Kristall";
$lang['ress_ad'] = "Deuterium";

$lang['ship_aa'] = "Kleiner Transporter";
$lang['ship_ab'] = "Gro&szlig;er Transporter";
$lang['ship_ac'] = "Leichter J&auml;ger";
$lang['ship_ad'] = "Schwerer J&auml;ger";
$lang['ship_ae'] = "Kreuzer";
$lang['ship_af'] = "Schlachtschiff";
$lang['ship_ag'] = "Kolonieschiff";
$lang['ship_ah'] = "Recykler";
$lang['ship_ai'] = "Spionagesonde";
$lang['ship_aj'] = "Bomber";
$lang['ship_ak'] = "Solarsatelite";
$lang['ship_al'] = "Zerst&ouml;rer";
$lang['ship_am'] = "Todesstern";
$lang['ship_an'] = "Schlachtkreuzer";
$lang['ship_ao'] = "Lune Noir";
$lang['ship_ap'] = "Evotransporter";
$lang['ship_aq'] = "Sternenzerst&ouml;rer";
$lang['ship_ar'] = "Gigarecykler";

$lang['def_aa'] = "Raketenwerfer";
$lang['def_ab'] = "Leichter Laser";
$lang['def_ac'] = "Schwerer Laser";
$lang['def_ad'] = "Gauskanone";
$lang['def_ae'] = "Ionenkanone";
$lang['def_af'] = "Plasmakanone";
$lang['def_ag'] = "Kleines Schutzschild";
$lang['def_ah'] = "Grosses Schutzschild";
$lang['def_ai'] = "Gigantisches Schutzschild";
$lang['def_aj'] = "Gravitonenkanone";
$lang['def_ak'] = "Abfangraketen";
$lang['def_al'] = "Interplanetarraketen";

$lang['gebau_aa'] = "Metallmine";
$lang['gebau_ab'] = "Kristallmine";
$lang['gebau_ac'] = "Deuteriumsynthetisierer";
$lang['gebau_ad'] = "Solarkraftwerk";
$lang['gebau_ae'] = "Fusionskraftwerk";
$lang['gebau_af'] = "Roboterfabrik";
$lang['gebau_ag'] = "Nanitenfabrik";
$lang['gebau_ah'] = "Raumschiffwerf";
$lang['gebau_ai'] = "Metallspeicher";
$lang['gebau_aj'] = "Kristallspeicher";
$lang['gebau_ak'] = "Deuteriumtank";
$lang['gebau_al'] = "Forschungslabor";
$lang['gebau_am'] = "Terraformer";
$lang['gebau_an'] = "Allyanzdepot";
$lang['gebau_ao'] = "Raketensilo";

$lang['tech_aa'] = "Spionagetechnik";
$lang['tech_ab'] = "Produktionsoptimierung";
$lang['tech_ac'] = "Computertechnik";
$lang['tech_ad'] = "Waffentechnik";
$lang['tech_ae'] = "Raumschiffpanzerung";
$lang['tech_af'] = "Schildtechnik";
$lang['tech_ag'] = "Energietechnik";
$lang['tech_ah'] = "Hyperraumtechnik";
$lang['tech_ai'] = "Verbrennungstriebwerk";
$lang['tech_aj'] = "Impulstriebwerk";
$lang['tech_ak'] = "Hyperraumantrieb";
$lang['tech_al'] = "Lasertechnik";
$lang['tech_am'] = "Ionentechnik";
$lang['tech_an'] = "Plasmatechnik";
$lang['tech_ao'] = "Intergalaktisches Forschungsnetzwerk";
$lang['tech_ap'] = "Expeditionstechnik";
$lang['tech_aq'] = "Gravitonenforschung";

$lang['offi_aa'] = "Geologe";
$lang['offi_ab'] = "Admiral";
$lang['offi_ac'] = "Ingenieur";
$lang['offi_ad'] = "Technokrat";
$lang['offi_ae'] = "Konstrukteur";
$lang['offi_af'] = "Wissenschaftler";
$lang['offi_ag'] = "Lagerverwaltungsexperte";
$lang['offi_ah'] = "Verteidigungsexperte";
$lang['offi_ai'] = "Bunkerexperte";
$lang['offi_aj'] = "Spionageexperte";
$lang['offi_ak'] = "Commandant";
$lang['offi_al'] = "Destrukteur";
$lang['offi_am'] = "General";
$lang['offi_an'] = "Raidexperte";
$lang['offi_ao'] = "Imperator";

?>