<?php

$lang['Request_sent'] = 'Solicitud enviada';
$lang['Buddy_request'] = 'Solicitud de compa&ntilde;ero';
$lang['A_request_exists_already_for_this_user'] = 'Ya enviaste una solicitud a este usuario.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'No puedes enviarte una solicitud.';
$lang['to_much_characters'] = 'El texto no puede tener m&aacute;s de 5000 caracteres';
$lang['error'] = 'Error';
$lang['Buddy_list'] = 'Lista de compa&ntilde;eros.';
$lang['There_is_no_request'] = 'No hay solicitudes.';
$lang['Request_text'] = 'Texto de la solicitud';
$lang['characters'] = 'caracteres';
$lang['Back'] = 'Volver';
$lang['Send'] = 'Enviar';
$lang['Delete_request'] = 'Suprimir la solicitud.';
$lang['Ok'] = 'Aceptar';
$lang['Reject'] = 'Rechazar';
$lang['Delete'] = 'Suprimir';
$lang['On'] = 'Conectado';
$lang['15_min'] = '15 min.';
$lang['Off'] = 'Desconectado';
$lang['Player'] = 'Jugador';

$lang['Name'] = 'Nombre';
$lang['User'] = 'Usuario';
$lang['Alliance'] = 'Alianza';
$lang['Coordinates'] = 'Coordenadas';
$lang['Position'] = 'Posici&oacute;n';
$lang['Text'] = 'Texto';
$lang['Requests'] = 'Solicitudes';
$lang['My_requests'] = 'Mis solicitudes';
$lang['Anothers_requests'] = 'Otras solicitudes';

// Created by Perberos. All rights reversed (C) 2006
// Traduction By Katsumi.All rights reversed (C) 2008
// Traduction By Sr.Nene.All rights reversed (C) 2008

?>