<?php
$lang['fl_title'] = "Flotas";
$lang['fl_expttl'] = "Expediciones";
$lang['fl_id'] = "Num.";
$lang['fl_mission'] = "Misi&oacute;n";
$lang['fl_count'] = "Cantidad";
$lang['fl_from'] = "Desde";
$lang['fl_start_t'] = "Hora de envio";
$lang['fl_dest'] = "Destino";
$lang['fl_dest_t'] = "Hora de Llegada<br>(objetivo)";
$lang['fl_back_t'] = "Hora de llegada<br>(regreso)";
$lang['fl_back_in'] = "Retorno";
$lang['fl_order'] = "Orden";
$lang['fl_get_to'] = "(A)";
$lang['fl_get_to_ttl'] = "Ir";
$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "Volver";
$lang['fl_associate'] = "Confederaci&oacute;n";
$lang['fl_noslotfree'] = "Todos los espacios de flotas estan siendo usados!";
$lang['fl_notback'] = "La flota no esta regresando!";
$lang['fl_onlyyours'] = "Solo puedes llamar tus flotas!";
$lang['fl_isback'] = "La flota esta regresando!";
$lang['fl_sback'] = "Volver";
$lang['fl_error'] = "Error";
$lang['fl_new_miss'] = "Nueva misi&oacute;n: Elije las naves";
$lang['fl_fleet_typ'] = "Tipo de nave";
$lang['fl_fleet_disp'] = "Disponible";
$lang['fl_noplanetrow'] = "No especificas un planeta!";
$lang['fl_fleetspeed'] = "Velocidad: ";
$lang['fl_selmax'] = "m&aacute;x";
$lang['fl_sur'] = "de";
$lang['fl_continue'] = "Continuar";
$lang['fl_noships'] = "Ninguna nave";
$lang['fl_unselectall'] = "Ninguna nave";
$lang['fl_selectall'] = "Todas las naves";

// floten1.php
$lang['fl_floten1_ttl'] = "Enviar flota";
$lang['fl_noenought'] = "No hay naves disponibles!";
$lang['fl_speed'] = "Velocidad";
$lang['fl_planet'] = "Planeta";
$lang['fl_ruins'] = "Escombros";
$lang['fl_moon'] = "Luna";
$lang['fl_dist'] = "Distancia";
$lang['fl_fltime'] = "Duraci&oacute;n (un trayeto)";
$lang['fl_time_go'] = "Hora de llegada (objetivo)";
$lang['fl_time_back'] = "Hora de llegada (retorno)";
$lang['fl_deute_need'] = "Consumo";
$lang['fl_speed_max'] = "Velocidad max.";
$lang['fl_max_load'] = "Capacidad de carga";
$lang['fl_shortcut'] = "Planetas favoritos";
$lang['fl_shortlnk'] = "(A&ntilde;adir / Editar)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "Ning&uacute;n recurso";
$lang['fl_myplanets'] = "Mis planetas";
$lang['fl_nocolonies'] = "No posees colonias";
$lang['fl_grattack'] = "Ataque de Confederaci&oacute;n";

// floten2.php
$lang['fl_ressources'] = "Recursos";
$lang['fl_allressources'] = "Todos los recursos";
$lang['fl_space_left'] = "Restante";

// floten3.php
$lang['fl_fleet_err'] = "Error en la flota!";
$lang['fl_fleet_err_pl'] = "Error en el planeta destino!";
$lang['fl_ownpl_err'] = "Acci&oacute;n imposible!";
$lang['fl_unknow_target'] = "Objetivo desconocido!";
$lang['fl_used_target'] = "Acci&oacute;n imposible!";
$lang['fl_bad_mission'] = "Misi&oacute;n Invalida!";
$lang['fl_vacation_ttl'] = "Modo vacaciones!";
$lang['fl_vacation_pla'] = "No puedes enviar una flota por que te encuentras en modo Vacaciones!";
$lang['fl_noob_title'] = "Protecci&oacute;n de novatos";
$lang['fl_noob_mess_n'] = "El jugador es demasiado debil!";
$lang['fl_noenoughtgoods'] = "No hay suficientes recursos para transporte!";
$lang['fl_bad_planet01'] = "El planeta esta lleno!";
$lang['fl_bad_planet02'] = "El planeta esta ocupado!";
$lang['fl_dont_stay_here'] = "No puedes estacionar tu flota en territorio enemigo!";
$lang['fl_no_allydeposit'] = "No hay deposito de alianza!";
$lang['fl_no_self_attack'] = "No te puedes atacar a ti mismo!";
$lang['fl_no_self_spy'] = "No podes espiarte a ti mismo!";
$lang['fl_only_stay_at_home'] = "No podes desplegar tus flotas en planetas que no son tuyos!";
$lang['fl_cheat_speed'] = "Intento de enga&ntilde;o en la velocidad de las flotas!";
$lang['fl_cheat_origine'] = "Intento de enga&ntilde;o en el planeta de salida!";
$lang['fl_limit_planet'] = "<li>Error en el planeta!</li>";
$lang['fl_limit_system'] = "<li>Error en el sistema!</li>";
$lang['fl_limit_galaxy'] = "<li>Error en la galaxia!</li>";
$lang['fl_no_planet_type'] = "Error en destino!";
$lang['fl_no_fleetarray'] = "Error en las tablas de la flota!";
$lang['fl_noressources'] = "No tenes suficientes recursos. Consumo: ";
$lang['fl_nostoragespa'] = "No tenes suficiente espacio de carga! Disponible ";
$lang['fl_fleet_send'] = "Flota enviada con &eacute;xito!";
$lang['fl_expe_warning'] = "Atenci&oacute;n! Las expediciones son misiones arriesgadas, no es recomendable para hacer salvataje de flotas!";
$lang['fl_expe_staytime'] = "Tiempo de estacionamiento";
$lang['fl_expe_hours'] = "&nbsp;Horas(s)";
$lang['fl_expe_notech'] = "Aun no tenes la tecnologia de expedici&oacute;n!";
$lang['fl_expe_max'] = "No puedes enviar mas flotas en expedici&oacute;n!";
$lang['fl_adm_attak'] = "Estas a punto de atacar una colonia de un administrador... Toda tu flota podr&iacute;a ser destruida en represalia a este ataque ... Est&aacute;s seguro de continuar esta acci&oacute;n?";
$lang['fl_warning'] = "Atenci&oacute;n";

$lang['res']['fleet'] = array(
//Naves
202 => "Nave peque&ntilde;a de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Colonizador",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero",
212 => "Sat&eacute;lite solar",
213 => "Destructor",
214 => "Estrella de la muerte",
215 => "Acorazado",
);

// PADA GALAXY
$lang['loading_fleet'] = "Enviando Flota";

// Created by Perberos. All rights reversed (C) 2006 
// Translated by Sr.Nene. All rights reversed (C) 2006 
?>