<?php

// ----------------------------------------------------------------------------------------------------------
// Interface !
$lang['nfo_page_title']  = "Informaci&oacute;n";
$lang['nfo_title_head']  = "Informaci&oacute;n referida a";
$lang['nfo_name']        = "Nombre";
$lang['nfo_destroy']     = "Desmontar";
$lang['nfo_level']       = "Nivel";
$lang['nfo_range']       = "Port&eacute;e des capteurs";
$lang['nfo_used_energy'] = "Consumo de energ&iacute;a";
$lang['nfo_used_deuter'] = "Consumo de deuterio";
$lang['nfo_prod_energy'] = "Producci&oacute;n de energ&iacute;a";
$lang['nfo_difference']  = "Diferencia";
$lang['nfo_prod_p_hour'] = "Producci&oacute;n/hora";
$lang['nfo_needed']      = "Necesario";
$lang['nfo_dest_durati'] = "Tiempo de desmontaje";

$lang['nfo_struct_pt']   = "Puntos de la estructura";
$lang['nfo_shielf_pt']   = "Puntos de defensa";
$lang['nfo_attack_pt']   = "Puntos de ataque";
$lang['nfo_rf_again']    = "Fuego r&aacute;pido contra";
$lang['nfo_rf_from']     = "Fuego r&aacute;pido de";
$lang['nfo_capacity']    = "Capacidad de carga";
$lang['nfo_units']       = "Unidades";
$lang['nfo_base_speed']  = "Velocidad base";
$lang['nfo_consumption'] = "Consumo de combustible (Deuterio)";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "Luna de salida";
$lang['gate_dest_moon']  = "Luna destino :";
$lang['gate_use_gate']   = "Utilizar la puerta de salto cuantico";
$lang['gate_ship_sel']   = "Seleccion de naves";
$lang['gate_ship_dispo'] = "disponibles";
$lang['gate_jump_btn']   = "Saltar";
$lang['gate_jump_done']  = "La operaci&oacute;n de salto ha sido un &eacute;xito. Pr&oacute;ximo salto posible en:";
$lang['gate_wait_dest']  = "Los cargadores de energ&iacute;a del portal de destino no han tenido tiempo de recargarse ! Tiempo de espera : ";
$lang['gate_no_dest_g']  = "No hay portal de salto en el planeta de destino al que quieres enviar la flota !";
$lang['gate_wait_star']  = "Los cargadores de energ&iacute;a del portal de salida no han tenido tiempo de recargarse ! Tiempo de espera : ";
$lang['gate_wait_data']  = "Error, no hay datos de salto ingresados !";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name']          = "Mina de Metal";
$lang['info'][1]['description']   = "Las minas de metal proveen los recursos b&aacute;sicos de un imperio emergente, y permiten la construcci&oacute;n de edificios y naves.";
$lang['info'][2]['name']          = "Mina de cristal";
$lang['info'][2]['description']   = "Los cristales son el recurso principal usado para construir circuitos electr&oacute;nicos y ciertas aleaciones.";
$lang['info'][3]['name']          = "Sintetizador de Deuterio";
$lang['info'][3]['description']   = "El deuterio se usa como combustible para naves, y se recolecta en el mar profundo. Es una sustancia muy escasa, y por ello, relativamente cara.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name']          = "Planta de energ&iacute;a solar";
$lang['info'][4]['description']   = "Las plantas de energ&iacute;a solar convierten energ&iacute;a fot&oacute;nica en energ&iacute;a el&eacute;ctrica, para usarse en edificios y estructuras.";
$lang['info'][12]['name']         = "Planta de energ&iacute;a solar";
$lang['info'][12]['description']  = "Las plantas de energ&iacute;a solar convierten energ&iacute;a fot&oacute;nica en energ&iacute;a el&eacute;ctrica, para su uso en casi todos los edificios y estructuras.";

// ----------------------------------------------------------------------------------------------------------
// Batiments G&eacute;n&eacute;raux!
$lang['info'][14]['name']         = "F&aacute;brica de Robots";
$lang['info'][14]['description']  = "Las f&aacute;bricas de robots proporcionan unidades baratas y de f&aacute;cil construcci&oacute;n que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la f&aacute;brica aumenta la eficiencia y el numero de unidades rob&oacute;ticas que ayudan en la construcci&oacute;n.";
$lang['info'][15]['name']         = "F&aacute;brica de Nanobots";
$lang['info'][15]['description']  = "Los nanobots son realmente unidades rob&oacute;ticas min&uacute;sculas, con un tama&ntilde;o medio de apenas unos pocos nan&oacute;metros. Estos microbios mec&aacute;nicos son conectados en red y programados para una tarea de construcci&oacute;n, ofrecen una velocidad de producci&oacute;n anteriormente desconocida. Los nanobots operan en niveles moleculares, y son inmensamente &uacute;tiles para construir naves, puesto que permanecen como parte de su estructura y de esta forma sus capacidades de reparaci&oacute;n pueden ser usadas para el control de da&ntilde;o y reparar lo que fuera necesario si consiguen suficiente energ&iacute;a y recursos.";
$lang['info'][21]['name']         = "Hangar";
$lang['info'][21]['description']  = "El hangar es el lugar donde se efectua la construcci&oacute;n de naves espaciales y sistemas de defensa. Seg&uacute;n va aumentando, puede producir una mayor variedad de naves a velocidades m&aacute;s altas. Si adem&aacute;s existe una f&aacute;brica de nanobots en el planeta, la velocidad a la que se completan las unidades, aumenta considerablemente.";
$lang['info'][22]['name']         = "Almac&eacute;n de metal";
$lang['info'][22]['description']  = "Almac&eacute;n de metal sin procesar.";
$lang['info'][23]['name']         = "Almac&eacute;n de cristal";
$lang['info'][23]['description']  = "Almac&eacute;n de cristal sin procesar";
$lang['info'][24]['name']         = "Contenedor de deuterio";
$lang['info'][24]['description']  = "Contenedores enormes para almacenar deuterio.";
$lang['info'][31]['name']         = "Laboratorio de investigaci&oacute;n";
$lang['info'][31]['description']  = "Para poder investigar en nuevas &aacute;reas de una tecnolog&iacute;a, se necesita un laboratorio de investigaci&oacute;n planetario. El nivel de mejoras de ese laboratorio, no solo incrementa la velocidad a la que se descubren nuevas tecnolog&iacute;as, sino que tambi&eacute;n abre nuevos campos para investigar. Para conducir una investigaci&oacute;n en el menor tiempo posible, todos los cient&iacute;ficos del imperio son enviados al planeta donde se inici&oacute; el trabajo de investigaci&oacute;n. En cuanto el trabajo se haya completado, volver&aacute;n a sus planetas y llevar&aacute;n con ellos la nueva tecnolog&iacute;a descubierta. De este modo, el conocimiento sobre nuevas tecnolog&iacute;as puede ser f&aacute;cilmente divulgado a trav&eacute;s del imperio.";
$lang['info'][33]['name']         = "Terraformer";
$lang['info'][33]['description']  = "La pregunta sobre c&oacute;mo disponer de m&aacute;s espacio para las estructuras en los planetas surgi&oacute; durante el proceso de crecimiento de las infraestructuras de los mismos a trav&eacute;s de las galaxias. Los m&eacute;todos de construcci&oacute;n e ingener&iacute;a tradicional eran insuficientes debido a la enorme necesidad de espacio edificable.Un peque&ntilde;o grupo de f&iacute;sicos de alta energ&iacute;a y nanot&eacute;cnicos finalmente encontraron una soluci&oacute;n: el Terraforming.Usando grandes cantidades de energ&iacute;a se pueden hacer incluso continentes enteros. En este edificio se producen nanobots dise&ntilde;ados especialmente para asegurar la calidad y usabilidad de las areas formadas.Una vez construido, el terraformer no puede ser desmontado.";
$lang['info'][34]['name']         = "Dep&oacute;sito de la Alianza";
$lang['info'][34]['description']  = "El dep&oacute;sito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que est&eacute;n estacionadas en la &oacute;rbita ayudando a defender. Cada mejora del dep&oacute;sito de alianza permite proveer de 10.000 unidades adicionales de deuterio, por hora, a las flotas estacionadas en la &oacute;rbita.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']         = "Base lunar";
$lang['info'][41]['description']  = "Dado que la luna no tiene atm&oacute;sfera, se necesita una base lunar para generar espacio habitable. La base lunar no solo provee el oxigeno necesario, tambien la gravedad artificial, temperatura y proteccion necesarias. Cuanto mas se mejore la base lunar, mayor es el area para construir estructuras. Cada nivel de la base lunar proporciona 3 campos lunares , hasta que la luna este totalmente llena.<br><br>Una vez construida, la base lunar no puede ser desmontada.";
$lang['info'][42]['name']         = "Sensor Phalanx";
$lang['info'][42]['description']  = "Una cadena de sensores de alta resolucion se usa para escanear un enorme espectro de frecuencia. Las unidades de proceso paralelo masivo analizan entonces las se&ntilde;ales recibidas para detectar incluso la mas minima anomalia en la frecuencia o fortalecimiento, para detectar maniobras de flotas en imperios distantes. Debido a la complejidad del sistema, cada escaneo necesita una cantidad moderada de deuterio para proporcionar la energ&iacute;a necesaria.";
$lang['info'][43]['name']         = "Portal de salto Cuantico";
$lang['info'][43]['description']  = "El Portal de salto cuantico es un sistema de transceptores gigante capaz de enviar incluso las flotas mas grandes a otro Portal de salto cuantico en cualquier lugar del universo sin perdida de tiempo. Este transmisor no necesita ningun Deuterio, pero ha de pasar 1 hora entre dos saltos, de lo contrario se sobrecalentaria. Transportar recursos a traves del salto no es posible. Toda la accion requiere tecnolog&iacute;a muy desarrollada.";

$lang['info'][44]['name']         = "Silo de misiles";
$lang['info'][44]['description']  = "El silo es un lugar de almacenamiento y lanzamiento de misiles planetarios. Por cada nivel de tu silo, tienes espacio para 5 misiles interplanetarios o 10 misiles de intercepcion. Es posible mezclar los tipos de misil; 1 interplanetario usa el espacio equivalente a 2 de intercepcion.";

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name']        = "Tecnolog&iacute;a de espionaje";
$lang['info'][106]['description'] = "La tecnolog&iacute;a de espionaje es la investigacion sobre los sensores de datos, equipamiento de inteligencia y conocimiento que un imperio necesita para poder protegerse a si mismo de espionajes y conductas similares. Cuanto mas avanzada es esta tecnolog&iacute;a, mas detalles se pueden obtener de otros imperios.Para las sondas de espionaje y su probabilidad de exito, la diferencia entre la tecnolog&iacute;a propia y la del rival es importante. Cuanto mas elevada sea la nuestra, mas Informaci&0acute;n podra obtener la sonda y menor sera la posibilidad de ser detectada por las fuerzas enemigas. Cuantas mas sondas se envien, mas detalles se conseguiran, pero, tambien aumentara la posibilidad de ser detectado.El nivel de mejora de la tecnolog&iacute;a de espionaje tambien define el nivel de detalles sobre una flota atacante:- El nivel 2 a&ntilde;ade el numero total de naves a la Informaci&0acute;n de la flota.- El nivel 4 a&ntilde;ade entonces los tipos de naves aproximandose a la Informaci&0acute;n de la flota.- El nivel 8 a&ntilde;ade finalmente detalles sobre la cantidad de naves de cada tipo. En general, la tecnolog&iacute;a de espionaje es muy importante para cada imperio, sea agresivo o pacifico. Por lo que se propone iniciar la investigacion en esta area justo despues de que se puedan construir las naves peque&ntilde;as de carga.";
$lang['info'][108]['name']        = "Tecnolog&iacute;a de computaci&oacute;n";
$lang['info'][108]['description'] = "La tecnolog&iacute;a de computaci&oacute;n se usa para construir unidades de proceso y control de datos mas potentes. Cada mejora aumenta la capacidad de proceso y el nivel de paralelismo. Cuanto mas se mejore esta tecnolog&iacute;a, mas flotas pueden ser controladas al mismo tiempo. A mayor numero de flotas, mas actividad podra desarrollar un imperio y generar mas ingresos. Las flotas se usan para conformar grupos de naves militares, transportes de mercancias, o maniobras de espionaje. Es una buena idea incrementar constantemente la investigacion en esta area para proporcionar la flexibilidad adecuada en el control de nuestras flotas.";
$lang['info'][109]['name']        = "Tecnolog&iacute;a Militar";
$lang['info'][109]['description'] = "La tecnolog&iacute;a militar se ocupa de avanzar en el desarrollo de sistemas de armamento existentes. Principalmente esta centrada en aumentar la efectividad de las armas y su eficiencia.De este modo, incrementando el nivel de esta tecnolog&iacute;a, el mismo arma tiene mas poder y provoca mas da&ntilde;o; cada nivel aumenta la potencia en un 10% de la fuerza base del arma.Es importante mantener la tecnolog&iacute;a militar actualizada contra tus enemigos. Es una buena idea aumentar el conocimiento en esta area continuamente..";
$lang['info'][110]['name']        = "Tecnolog&iacute;a de Defensa";
$lang['info'][110]['description'] = "La tecnolog&iacute;a de defensa se usa para generar un escudo de part&iacute;culas protectoras alrededor de tus estructuras. Cada nivel de esta tecnolog&iacute;a aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada). La mejora basicamente incrementa la cantidad de energ&iacute;a que un escudo puede absorber antes de colapsarse. Los dispositivos de escudo no se usan solo en naves, sino tambien en escudos de proteccion planetaria..";
$lang['info'][111]['name']        = "Tecnolog&iacute;a de Blindaje";
$lang['info'][111]['description'] = "Las aleaciones complicadas son responsables del aumento del blindaje de las naves. Para una aleacion que se ha demostrado ser efectiva, la estructura molecular puede ser alterada para manipular el comportamiento en situacion de combate y para incorporar los ultimos descubrimientos tecnologicos. Cada nivel de mejora de la tecnolog&iacute;a de blindaje aumenta la fuerza del casco en un 10% sobre la fuerza base.";
$lang['info'][113]['name']        = "Tecnolog&iacute;a de Energ&iacute;a";
$lang['info'][113]['description'] = "La tecnolog&iacute;a de energ&iacute;a se ocupa del conocimiento y refinamiento de las fuentes de energ&iacute;a, soluciones de almacenamiento, y tecnolog&iacute;as que proporcionan la cosa mas basica hoy en dia: Energ&iacute;a. Cuanto mayor sea el nivel desarrollado, mas eficientes seran tus sistemas. Ciertos niveles de mejora son necesarios incluso para poder investigar otras tecnolog&iacute;as que dependen directamente del conocimiento de la energ&iacute;a.";
$lang['info'][114]['name']        = "Tecnolog&iacute;a del Hiperespacio";
$lang['info'][114]['description'] = "Incorporando la cuarta y quinta dimension en la tecnolog&iacute;a de propulsion, se puede disponer de un nuevo tipo de motor; que es mas eficiente y usa menos combustible que los convencionales. Ademas, la tecnolog&iacute;a de hiperespacio proporciona la base para viajes a traves del hiperespacio, que son realizados por inmensas flotas de guerra asi como en los saltos cuanticos. Es un nuevo y complicado tipo de tecnolog&iacute;a, que necesita equipamiento de laboratorio y lugares de pruebas realmente caros.";
$lang['info'][115]['name']        = "Motor de Combustion";
$lang['info'][115]['description'] = "Los motores de combustion pertenecen a los mas antiguos en funcionamiento y se basan en la repulsion. Las particulas son aceleradas y abandonan el motor generando una fuerza de repuslion que mueve la nave en la direccion opuesta. La eficiencia de estos motores de combustion es baja, pero son de manufacturacion barata y han demostrado ser fiables. Su tama&ntilde;o es relativamente peque&ntilde;o y no necesitan un proceso extenso de energ&iacute;a para controlar la operacion.Investigar sobre niveles mas altos proporciona siempre motores mas rapidos ya que cada nivel aumenta un 10% la velocidad efectiva de viaje, basandose en la velocidad base. Dado que esta tecnolog&iacute;a es una de las cosas mas basicas para un imperio emergente, deberia ser investigada tan pronto como sea posible.";
$lang['info'][117]['name']        = "Motor de Impulso";
$lang['info'][117]['description'] = "El sistema del motor de impulso se basa en el principio de la repulsion de particulas. La materia repelida es basura generada por el reactor de fusion usado para proporcionar la energ&iacute;a necesaria para este tipo de motor de propulsion. Los motores de impulso son un desarrollo posterior a los simples motores de combustion, aumentan la eficienta y reducen el consumo de combustible en relacion a su velocidad.";
$lang['info'][118]['name']        = "Propulsion HiperEspacial";
$lang['info'][118]['description'] = "A traves de la curvatura del espacio-tiempo en el entorno inmediato de las naves viajantes, el espacio se comprime hasta tal grado que las distancias mas grandes pueden ser cubiertas en un corto periodo de tiempo. Cuanto mayor sea el nivel del motor de hiperespacio, mayores seran las compresiones que se puedan obtener, y por tanto la velocidad de desplazamiento de las naves se incrementa en un 30% por cada nivel de mejora de esta investigacion. Requisitos: Tecnolog&iacute;a de hiperespacio (nivel 3) Laboratorio de investigacion (nivel 7)";
$lang['info'][120]['name']        = "Tecnolog&iacute;a Laser";
$lang['info'][120]['description'] = "El laser (amplificacion de luz por emision estimulada de radiacion), es un rayo de fotones monocromatico coherente con excelentes capacidades de enfoque. Las unidades de laser se usan en un amplio rango de sistemas: Desde giroscopios de navegacion a ordenadores opticos o sistemas de armamento, la tecnolog&iacute;a laser es un conocimiento fundamental para cualquier imperio. Requisitos: Laboratorio de investigacion (nivel 1) Tecnolog&iacute;a de energ&iacute;a (nivel 2)";
$lang['info'][121]['name']        = "Tecnolog&iacute;a Ionica";
$lang['info'][121]['description'] = "La tecnolog&iacute;a ionica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran da&ntilde;o debido a su naturaleza de electrones cargados de energ&iacute;a. Los rayos ionicos son superiores a los rayos laser, pero requieren un mayor coste de investigacion. Aunque es bastante simple comparado con otras tecnolog&iacute;as, los rayos ionicos no son utilizados extensamente en la mayoria de planetas.";
$lang['info'][122]['name']        = "Tecnolog&iacute;a de Plasma";
$lang['info'][122]['description'] = "Las armas de plasma son incluso m&aacute;s peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma. Es uno de los cuatro estados de la materia (s&oacute;lido, l&iacute;quido, gas, plasma), y consiste en un numero igual de part&iacute;culas de gas cargadas positiva y negativamente. El plasma puede ser producido desde un gas si se a&ntilde;ade la energ&iacute;a suficiente para provocar que los &aacute;tomos el&eacute;ctricamente neutrales se dividan en &aacute;tomos cargados positivamente y electrones cargados negativamente. Esas part&iacute;culas cargadas son embebidas en rayos usando tecnolog&iacute;a magn&eacute;tica y pueden ser disparados..";
$lang['info'][123]['name']        = "Red de investigaci&oacute;n Intergal&aacute;ctica";
$lang['info'][123]['description'] = "Los cient&iacute;ficos de tus planetas pueden comunicarse entre ellos a trav&eacute;s de esta red. <Br> Con cada nivel investigado, uno de tus laboratorios de investigaci&oacute;n del nivel m&aacute;s alto, ser&aacute; enlazado a la red. Sus niveles se a&ntilde;adir&aacute;n cuando la red se establezca.<Br> Cada laboratorio de investigaci&oacute;n enlazado necesita el nivel requerido para la investigaci&oacute;n programada para poder unirse a la investigaci&oacute;n en red. Los niveles de todos los laboratorios de investigaci&oacute;n que tomen parte ser&aacute;n a&ntilde;adidos conjuntamente.";
$lang['info'][124]['name']        = "Tecnolog&iacute;a de expedici&oacute;n";
$lang['info'][124]['description'] = "La Tecnolog&iacute;a de Expedici&oacute;n incluye diversas tecnolog&iacute;as de exploraci&oacute;n y permite dotar a las naves espaciales de diferentes tama&ntilde;os con un m&oacute;dulo de investigaci&oacute;n. Estos incluyen una base de datos y un laboratorio m&oacute;vil completamente equipado. Para garantizar la seguridad de la nave durante la investigaci&oacute;n de objetos peligrosos el m&oacute;dulo de investigaci&oacute;n tiene su propio suministro de energ&iacute;a y un generador de campos de energ&iacute;a que crea un poderoso campo de fuerza alrededor del m&oacute;dulo de investigaci&oacute;n durante una emergencia.";
$lang['info'][199]['name']        = "Gravitr&oacute;n";
$lang['info'][199]['description'] = "Un gravit&oacute;n es una part&iacute;cula elemental responsable de los efectos de la gravedad. Es su propia antipart&iacute;cula, tiene masa cero y carece de carga, tambi&eacute;n posee un giro de 2. A trav&eacute;s del disparo de part&iacute;culas concentradas de gravit&oacute;n se genera un campo gravitacional artificial con suficiente potencia y poder de atracci&oacute;n para destruir no solo naves, sino lunas enteras. Para poder producir la cantidad necesaria de part&iacute;culas de gravit&oacute;n, el planeta tiene que ser capaz de generar una inmensa cantidad de energ&iacute;a. <Br>Requisitos: Laboratorio de investigaci&oacute;n (nivel 12)";

// ----------------------------------------------------------------------------------------------------------
// Flotte !
$lang['info'][202]['name']        = "Nave peque&ntilde;a de cargar";
$lang['info'][202]['description'] = "Las naves peque&ntilde;as de carga son aproximadamente tan grandes como los cazadores, pero sin motores eficientes ni armamento para permitir m&aacute;s espacio de carga. La nave peque&ntilde;a de carga tiene una capacidad de 5.000 unidades de recursos. La nave grande de transporte, es capaz de transportar cinco veces m&aacute;s. Simultaneamente, el casco, escudos y motores fueron mejorados. A causa de su bajo poder de ataque, las naves de carga son habitualmente escoltadas por otras naves. <Br><Br>La velocidad base de tus transportes peque&ntilde;os se aumentar&aacute; tan pronto como se haya investigado el nivel 5 del motor de impulso, ya que ser&aacute;n sustituidos en ese momento.";
$lang['info'][203]['name']        = "Nave grande de carga";
$lang['info'][203]['description'] = "Esta nave nunca deber&iacute;a ser enviada sola, puesto que apenas tiene armas u otras tecnolog&iacute;as, para permitir tanto espacio de carga como sea posible. La nave grande de carga sirve como un suministro r&aacute;pido de recursos entre planetas gracias a su sofisticado motor de combusti&oacute;n. Naturalmente, acompa&ntilde;a a las flotas en ataques a planetas enemigos para recoger tantos recursos como sea posible.";
$lang['info'][204]['name']        = "Cazador ligero";
$lang['info'][204]['description'] = "Dado su relativamente d&eacute;bil escudo y sus simples sistemas de armamento, los cazadores ligeros pertenecen al grupo de naves de soporte cuando comienza la batalla. Su agilidad y velocidad se emparejan con el n&uacute;mero en que suelen aparecer, convirti&eacute;ndose as&iacute; en algo similar a un escudo muy duradero para naves m&aacute;s grandes y que no son tan maniobrables.";
$lang['info'][205]['name']        = "Cazador pesado";
$lang['info'][205]['description'] = "Durante el progreso del cazador ligero, los investigadores llegaron al punto en el que la tecnolog&iacute;a convencional alcanzaba su l&iacute;mite. Para proporcionar m&aacute;s agilidad al nuevo cazador, se uso en primer momento un potente motor de impulso. A pesar de los costes adiciones y la complejidad, se abrieron nuevas posibilidades, en parte debido al uso general de materiales m&aacute;s costosos. A trav&eacute;s del uso de la tecnolog&iacute;a de impulso, se disponia de m&aacute;s energ&iacute;a para los sistemas de armas y escudos. La integridad estructural aumentada y m&aacute;s potencia de ataque hacen de este cazador una amenaza mucho mayor en combate que su predecesor.";
$lang['info'][206]['name']        = "Crucero";
$lang['info'][206]['description'] = "Con l&aacute;sers pesados y ca&ntilde;ones i&oacute;nicos emergiendo en los campos de batalla, los cazadores estaban cada vez m&aacute;s y m&aacute;s obsoletos. A pesar de muchas modificaciones en el sistema de armamento y escudos, no se lograba aumentar lo suficiente para soportar ante los nuevos sistemas de defensa.Este es el motivo por el que se eligi&oacute; desarrollar un nuevo tipo de nave que poseyera m&aacute;s blindaje y arm&aacute;s m&aacute;s potentes. As&iacute; naci&oacute; el crucero. La nueva nave tiene un blindaje casi tres veces m&aacute;s fuerte que los cazadores pesados y una potencia de fuego dos veces m&aacute;s alta. Su velocidad de viaje tambi&eacute;n est&aacute; por encima de las jam&aacute;s vistas. No hay casi ninguna nave mejor para usar contra defensa planetaria de nivel bajo y medio, por lo que los cruceros han sido ampliamente adoptados a lo largo del universo durante cientos de a&ntilde;os.Desafortunadamente, con la llegada de nuevos sistemas de defensa, como los ca&ntilde;ones gauss y los ca&ntilde;ones de plasma, el reinado de los cruceros toc&oacute; fin r&aacute;pidamente. Hoy en d&iacute;a, todav&iacute;a se usan para luchar contra grandes flotas de cazadores puesto que su sistema de armamento es muy efectivo contra este tipo de naves. ";
$lang['info'][207]['name']        = "Nave de batalla";
$lang['info'][207]['description'] = "Las naves de batalla son la espina dorsal de cualquier flota militar. Su pesado blindaje junto con un sistema de armamento impresionante y una velocidad de viaje relativamente alta hace que esta nave sea imprescindible para cualquier imperio. Adem&aacute;s, su espacio de carga est&aacute; bien preparado para situaciones hostiles";
$lang['info'][208]['name']        = "Nave de Colonizaci&oacute;n";
$lang['info'][208]['description'] = "El colonizador es una nave especialmente bien preparada para su prop&oacute;sito: permitir a un imperio expandirse y poblar nuevos mundos. En una maniobra muy inteligente, la estructura de las naves se usa como base para los primeros recursos que permiten crear las nuevas estructuras planetarias. Un imperio es capaz de mantener hasta 8 colonias adem&aacute;s del planeta principal.";
$lang['info'][209]['name']        = "Reciclador";
$lang['info'][209]['description'] = "Los combates espaciales parecen estar aumentando constantemente y en una simple batalla, pueden destruirse miles de naves, con los consiguientes escombros que se perder&aacute;n para siempre. Las naves est&aacute;ndar de carga no tienen los medios para recolectar recursos &uacute;tiles, ni siquiera para acercarse a ellos.Con el desarrollo de los recicladores, y gracias al avance del conocimiento sobre la tecnolog&iacute;a de blindaje, finalmente se hizo posible recolectar estos campos de escombros. Los recicladores son similares en tama&ntilde;o a las naves grandes de carga, pero las instalaciones adicionales, ocupan m&aacute;s espacio. &eacute;ste es el motivo por el que su capacidad est&aacute; limitada a 20.000.";
$lang['info'][210]['name']        = "Sonda de espionaje";
$lang['info'][210]['description'] = "Las sondas de espionaje son peque&ntilde;os droides no tripulados con un sistema de propulsi&oacute;n excepcionalmente r&aacute;pido usado para espiar en planetas extranjeros. Con su avanzado sistema de comunicaci&oacute;n, estas sondas pueden enviar de vuelta, a gran distancia, informaci&oacute;n inteligente.Una vez que llegan a la &oacute;rbita del planeta objetivo, las sondas permanecen all&iacute; para recoger los datos, y durante ese per&iacute;odo, son relativamente f&aacute;ciles de detectar. Debido a su tama&ntilde;o y restricciones de peso, no se ha incorporado blindaje ni escudo de ning&uacute;n tipo, ni sistemas de armamento. Una vez detectadas, las sondas normalmente son destruidas debido a su d&eacute;bil construcci&oacute;n.";
$lang['info'][211]['name']        = "Bombardero";
$lang['info'][211]['description'] = "El Bombardero es una nave de prop&oacute;sito especial, desarrollado para atravesar las defensas planetarias m&aacute;s pesadas. Gracias a un sistema de ataque guiado por l&aacute;ser, las bombas de plasma pueden ser lanzadas con gran precisi&oacute;n sobre el objetivo, causando una inmensa devastaci&oacute;n en los sistemas de defensa planetaria.<Br><Br>La velocidad b&aacute;sica de tus bombarderos aumentar&aacute; tan pronto como el nivel 8 del propulsor hiperespacial haya sido investigado, momento en el que su motor ser&aacute; sustituido por este propulsor.";
$lang['info'][212]['name']        = "Satelite Solar";
$lang['info'][212]['description'] = "Los sat&eacute;lites solares son simples sat&eacute;lites en &oacute;rbita equipados con c&eacute;lulas fotovoltaicas y transmisores para llevar la energ&iacute;a al planeta. Se transmite por este medio a la tierra usando un rayo l&aacute;ser especial. La eficiencia de estas plataformas est&aacute; relacionada con la cantidad de luz solar, haci&eacute;ndolos m&aacute;s o menos eficientes dependiendo de la distancia de los planetas respecto al sol.<Br>Debido a su bajo precio y f&aacute;cil instalaci&oacute;n, estos s&aacute;telites son ampliamente conocidos por ser usados como ayuda de las infraestructuras de las plantas de energ&iacute;a.<Br>Desafortunadamente, durante los ataques, estos sat&eacute;lites son destruidos en grandes n&uacute;meros.";
$lang['info'][213]['name']        = "Destructor";
$lang['info'][213]['description'] = "Con el destructor, la madre de todas las naves de batalla entra en escena. Su sistemas de armamento multi-phalanx consisten en ca&ntilde;ones gauss, de plasma e i&oacute;nicos armados en torretas de respuesta r&aacute;pida, lo que permite eliminar a los cazadores operativos con una probabilidad del 99%. El tama&ntilde;o de la nave es tambi&eacute;n su pega, ya que su maniobrabilidad es limitada, haciendo al destructor m&aacute;s parecido a una estaci&oacute;n de combate que a una nave de guerra. El consumo de comubstible de estos inmensos destructores es casi tan alto como su poder de ataque...";
$lang['info'][214]['name']        = "Estrella de la Muerte";
$lang['info'][214]['description'] = "Las estrellas de la muerte estan equipadas con grandes cantidades de ca&ntilde;&oacute;nes gauss, capaces de destruir cualquier cosa con un s&oacute;lo disparo, sean destructores o lunas. Para proveer la energ&iacute;a necesaria a este arma, se utilizan grandes &aacute;reas de las estrellas de la muerte para generadores de energ&iacute;a. El tama&ntilde;o de la nave tambi&eacute;n limita su velocidad de viaje, que es realmente baja. Se dice que el capit&aacute;n ayuda frecuentemente a aumentar su velocidad.<Br>S&oacute;lo los imperios m&aacute;s grandes y avanzados tienen la suficiente mano de obra y las tecnolog&iacute;as m&aacute;s avanzadas necesarias para construir tales naves, del tama&ntilde;o de una luna.";
$lang['info'][215]['name']        = "Acorazado";
$lang['info'][215]['description'] = "Esta nave, toda una filigrana tecnol&oacute;gica, es incre&iacute;blemente eficaz a la hora de destruir flotas atacantes. Con sus ca&ntilde;ones l&aacute;ser altamente desarrollados, ocupa una posici&oacute;n de privilegio en las batallas a gran escala, donde puede tumbar a varias naves con bastante facilidad. Dado su dise&ntilde;o peque&ntilde;o y su enorme armamento, la capacidad de carga es reducida, pero esto se ve equilibrado gracias al bajo consumo de su propulsor hiperespacial.";

// ----------------------------------------------------------------------------------------------------------
// Defenses !
$lang['info'][401]['name']        = "Lanzador de Misiles";
$lang['info'][401]['description'] = "El lanzamisiles es un sistema de defensa sencillo, pero barato. Puede ser muy efectivo si se construye en grandes n&uacute;meros, no necesita tecnolog&iacute;a alguna puesto que es una sencilla arma bal&iacute;stica. Su bajo coste de producci&oacute;n lo hace util contra peque&ntilde;as flotas, pero pierde efectividad una vez que se dispone de sistemas de defensa m&aacute;s grandes. En desarrollos posteriores solo se usa como bulto.<Br><Br>En general, los sistemas de defensa se desactivan a s&iacute; mismos cuando se alcanzan par&aacute;metros de operaci&oacute;n cr&iacute;ticos para permitir una posibilidad de reparaci&oacute;n. De promedio, el 70% de la defensa planetaria destruida puede ser reparada despu&eacute;s del combate.";
$lang['info'][402]['name']        = "L&aacute;ser peque&ntilde;o";
$lang['info'][402]['description'] = "Para mantener el ritmo con el aumento notable de la velocidad de desarrollo en t&eacute;rminos de tecnolog&iacute;a especial, los cient&iacute;ficos tuvieron que llegar a un nuevo sistema de defensa, capaz de aguantar contra naves y flotas m&aacute;s fuertes y mejor equipadas.<Br>De este modo, r&aacute;pidamente naci&oacute; el l&aacute;ser peque&ntilde;o, que era capaz de disparar un rayo l&aacute;ser altamente concentrado contra el objetivo y provocar un da&ntilde;o mucho m&aacute;s elevado que el impacto de los m&iacute;siles bal&iacute;sticos. Por otro lado, el escudo de los ca&ntilde;ones ha sido mejorado para aguantar la mayor potencia de fuego de las naves modernas. Debido a que un objetivo primordial era su bajo coste, la estructura base no ha sido mejorada compar&aacute;ndola con el lanzamisiles.<Br>Puesto que el l&aacute;ser peque&ntilde;o ofrece m&aacute;s equilibrio, es el mejor sistema de defensa conocido y es usado tanto por peque&ntilde;os imperios emergentes como por imperios multi-gal&aacute;cticos.";
$lang['info'][403]['name']        = "laser Grande";
$lang['info'][403]['description'] = "El l&aacute;ser grande es la evoluci&oacute;n l&oacute;gica del peque&ntilde;o, en &eacute;ste, la integridad estructural ha sido aumentada y se han adoptado nuevos materiales. De esta manera el blindaje pod&iacute;a ser mejorado, con la nueva energ&iacute;a y sistemas de ordenadores a bordo, se libera mucha m&aacute;s potencia sobre un objetivo que usando un l&aacute;ser peque&ntilde;o..";
$lang['info'][404]['name']        = "Ca&ntilde;&oacute;n Gauss";
$lang['info'][404]['description'] = "Las armas de proyectiles estaban consideradas como desfasadas, debido a la tecnolog&iacute;a moderna de fusi&oacute;n nuclear, nuevas fuentes de energ&iacute;a, el descubrimiento de la tecnolog&iacute;a de hiperespacio y una tecnolog&iacute;a de aleaciones mejoradas. Pese a todo, era la misma tecnolog&iacute;a que una vez ocup&oacute; su lugar, la que ahora llama de nuevo para entrar el pr&oacute;ximo siglo; El principio subyacente es largamente sabido, y data de los siglos 20 y 21: El acelerador de part&iacute;culas.<Br>Un Ca&ntilde;&oacute;n Gauss actualmente no es nada m&aacute;s que un acelerador de part&iacute;culas masivo de gran tama&ntilde;o, donde los proyectiles con un peso de varias toneladas son acelerados usando enormes bobinas electromagn&eacute;ticas. La velocidad de salida de estas enormes part&iacute;culas es tan grande que las part&iacute;culas de polvo en el aire circundante se queman y la repulsi&oacute;n del disparo sacude la tierra.<Br>Incluso las nuevas aleaciones de blindaje y tecnolog&iacute;as de escudo tienen un duro trago al sopotar el impacto del proyectil, a menudo, el disparo simplemente atraviesa la estructura del objetivo.";
$lang['info'][405]['name']        = "Ca&ntilde;&oacute;n i&oacute;nico";
$lang['info'][405]['description'] = "En el siglo 21 hab&iacute;a una tecnolog&iacute;a, denominada EMP, relacionada con los impulsos electromagn&eacute;ticos. Tal impulso de energ&iacute;a es peligroso principalmente para los sistemas que usan energ&iacute;a el&eacute;ctrica o son sensibles a &eacute;l. En aquellos d&iacute;as, estas armas eran transportadas en bombas o misiles, pero con el desarrollo continuado del area del EMP es actualmente posible montar estas unidades en ca&ntilde;ones sencillos. El ca&ntilde;&oacute;n i&oacute;nico, es de lejos, el mejor equipado con estas armas. El rayo i&oacute;nico concentrado destruye cualquier sistema el&eacute;ctrico desprotegido en el objetivo y desestabiliza el circuito del escudo de la nave. En combinaci&oacute;n con otras armas, esto significa la destrucci&oacute;n total pese a que directamente no consigue da&ntilde;ar las estructuras.La &uacute;nica nave conocida que usa ca&ntilde;ones i&oacute;nicos, es el crucero, por sus altas necesidades de energ&iacute;a de estos ca&ntilde;ones y la realidad de que, normalmente, el combate requiere la destrucci&oacute;n del objetivo, no su paralizaci&oacute;n.";
$lang['info'][406]['name']        = "Ca&ntilde;&oacute;n de plasma";
$lang['info'][406]['description'] = "La tecnolog&iacute;a l&aacute;ser hab&iacute;a sido llevada casi a la perfecci&oacute;n, la tecnolog&iacute;a i&oacute;nica parec&iacute;a haber alcanzado su tope, y en general, no hab&iacute;a una visi&oacute;n sobre como llegar a conseguir mejorar los sistemas de armamento existentes. Pero esto cambi&oacute; cuando naci&oacute; la idea de unir estas dos tecnolog&iacute;as, mientras que el l&aacute;ser se utiliza para calentar las part&iacute;culas de deuterio varios millones de grados, la tecnolog&iacute;a i&oacute;nica, entonces, carga esas part&iacute;culas sobrecalentadas el&eacute;ctricamente, el conocimiento de la electromagn&eacute;tica era imprescindible para contener este peligroso plasma.<Br>El aspecto azulado del rayo de plasma parece muy vistoso cuando est&aacute; en camino hacia su objetivo, pero desde el punto de vista de la tripulaci&oacute;n de las naves, este atractivo aspecto de la esfera de plasma significa una dolorosa destrucci&oacute;n. Se dice del armamento de plasma que es una de las amenazas m&aacute;s peligrosas, pero tambi&eacute;n tiene su precio.";
$lang['info'][407]['name']        = "C&uacute;pula peque&ntilde;a de protecci&oacute;n";
$lang['info'][407]['description'] = "Mucho antes de que los generadores de escudos fueran integrados y port&aacute;tiles, hab&iacute;a grandes y viejos generadores en la superficie de los planetas. Estos eran capaces de crear un enorme escudo alrdedor de la superficie del planeta, capaz de absorber grandes cantidades de energ&iacute;a cuando eran atacados. Incluso ahora, y antes, un convoy de combate peque&ntilde;o cae derrotado por estas c&uacute;pulas. Usando una tecnolog&iacute;a de escudo m&aacute;s avanzada, &eacute;stas pueden ser aumentadas considerablemente, por lo que su habilidad para absorber energ&iacute;a, es incluso mayor.<Br>Por supuesto, solo una c&uacute;pula de cada tipo puede ser construida en el planeta.";
$lang['info'][408]['name']        = "C&uacute;pula grande de protecci&oacute;n";
$lang['info'][408]['description'] = "Esta es una versi&oacute;n avanzada de la c&uacute;pula de protecci&oacute;n, y su caracter&iacute;stica principal es el aumento de su capacidad para absorber energ&iacute;a. Est&aacute; basado en el mismo conocimiento tecnol&oacute;gico que la c&uacute;pula peque&ntilde;a. Pero, los generadores son menos ruidosos al estar en funcionamiento.";

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name']        = "Misil de intercepci&oacute;n";
$lang['info'][502]['description'] = "Los misiles de intercepci&oacute;n destruyen los misiles interplanetarios. Cada mis&iacute;l de intercepci&oacute;n destruye un mis&iacute;l interplanetario.";
$lang['info'][503]['name']        = "Misil interplanetario";
$lang['info'][503]['description'] = "Los misiles interplanetarios destruyen los sistemas de defensa del enemigo. Los sistemas de defensa destruidos por los misiles interplanetarios no ser&aacute;n reparados.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name']        = "Ge&oacute;logo";
$lang['info'][601]['description'] = "El ge&oacute;logo es un experto reconocido de astrominerologia y lo astrocristalografia. Con su equipo de expertos en metalurgia y de ingenieros qu&iacute;micos, presta asistencia a los gobiernos interplanetarios en la b&uacute;squeda de nuevas fuentes de materias primas y optimiza el refinado de &eacute;stas.<br><br>+5% de producci&oacute;n. Nivel Max. : 20";
$lang['info'][602]['name']        = "Almirante";
$lang['info'][602]['description'] = "El almirante de la flota es un veterano de guerra y un estratega temido. Hasta cuando el combate es intenso, guarda la sangre fr&iacute;a necesaria para dominar la situaci&oacute;n y est&aacute; en contacto permanente con los almirantes bajo sus &oacute;rdenes. Un emperador responsable no sabr&iacute;a pasarse sin el almirante de la flota para coordinar sus ataques y puede confiar en &eacute;l que puede enviar m&aacute;s flotas a combate.<br><br>+5% de defensa, proteccion de naves y armas sobre las naves. Nivel Max. : 20";
$lang['info'][603]['name']        = "Ingeniero";
$lang['info'][603]['description'] = "El Ingeniero es un especialista en gesti&oacute;n de energ&iacute;a. En tiempos de paz, aumenta la energ&iacute;a de todas las colonias. Nivel Max. : 10";
$lang['info'][604]['name']        = "Tecnocrata";
$lang['info'][604]['description'] = "El gremio de los Tecn&oacute;cratas est&aacute; compuesto de aut&eacute;nticos genios, y siempre los encontrar&aacute;s en ese peligroso borde donde todo saltar&iacute;a en mil pedazos antes de poder encontrar una explicaci&oacute;n tecnol&oacute;gica y racional. Ning&uacute;n ser humano normal tratar&iacute;an jam&aacute;s intentar descifrar el c&oacute;digo de un tecn&oacute;crata, con su presencia, inspira a los investigadores del imperior..<br><br>-5% al tiempo de construcci&oacute;n de naves. Nivel Max : 10";
$lang['info'][605]['name']        = "Constructor";
$lang['info'][605]['description'] = "El constructor es un nuevo tipo de trabajador. Su ADN ha sido modificado para conferirle una fuerza sobrehumana. Con uno solo de estos hombres puede construir una ciudad entera.<br><br>-10% Al tiempo de construcci&oacute;n. Nivel Max. : 3";
$lang['info'][606]['name']        = "Cientifico";
$lang['info'][606]['description'] = "Los cient&iacute;ficos le hacen competencia  a los tecn&oacute;cratas. Son especializados en el mejoramiento de las tecnolog&iacute;as.<br><br>-10% Al tiempo de investigaci&oacute;n. Nivel Max. : 3";
$lang['info'][607]['name']        = "Distribuidor";
$lang['info'][607]['description'] = "El distribuidor a hecho partido de la antigua hermandad del planeta Hsac. Su divisa es ganar un m&aacute;ximo pero para eso necesita espacios de almacenamiento importante.Es por eso que con la ayuda del constructor desarroll&oacute; a una nueva t&eacute;cnica de almacenamiento.<br><br>+50% de almacenamiento. Nivel Max. : 2";
$lang['info'][608]['name']        = "Defensor";
$lang['info'][608]['description'] = "El defensor es miembro del ej&eacute;rcito imperiale. Su ardor en su trabajo le permite construir una defensa temible en poco tiempo en las colonias hostiles.<br><br>-50% a los tiempos de construcci&oacute;n de defensas.";
$lang['info'][609]['name']        = "B&uacute;nker";
$lang['info'][609]['description'] = "El emperador observ&oacute; el trabajo impresionante que has hecho a su imperio. Para agradecerle le ofrece la posibilidad de hacerse B&uacute;nker. El B&uacute;nker es la distinci&oacute;n m&aacute;s alta de la rama Minera del ej&eacute;rcito imperial.<br><br>Desbloquea el Protector Planetario";
$lang['info'][610]['name']        = "Espia";
$lang['info'][610]['description'] = "El esp&iacute;a es una persona enigm&aacute;tica. Nadie jam&aacute;s vi&oacute; su cara real, a no ser de que este muerto.<br><br>+5 al nivel de espionaje. Nivel Max. : 2";
$lang['info'][611]['name']        = "Comandante";
$lang['info'][611]['description'] = "El comandante del ej&eacute;rcito imperial es maestro en el manejo de las flotas. Su cerebro puede calcular las trayectorias de numerosas flotas, muchas m&aacute;s que la de un humano normal.<br><br>+3 a espacios de flotas. Nivel Max. : 3";
$lang['info'][612]['name']        = "Destructor";
$lang['info'][612]['description'] = "El destructor es un oficial sin piedad. Masacr&oacute; planetas enterossolo por placer. Desarrolla actualmente un nuevo m&eacute;todo de producci&oacute;n de las estrellas de la muerte..<br><br>2 RIP construidos en lugar de uno. Nivel Max. : 1";
$lang['info'][613]['name']        = "General";
$lang['info'][613]['description'] = "El General es una persona venerable que sirvi&oacute; numerosos a&ntilde;os al ej&eacute;rcito. Los obreros constructores de naves producen m&aacute;s r&aacute;pidamente en su presencia.<br><br>+25% de velocidad de naves. Nivel Max. : 3";
$lang['info'][614]['name']        = "Raider";
$lang['info'][614]['description'] = "El emperador vio en vos cualidades innegables de conquistador. Es por eso que le propone hacerse Raider. Raider es el grado mas elevado de la rama militar del ejercito imperial<br><br>Desbloquea la SuperNova";
$lang['info'][615]['name']        = "Emperador";
$lang['info'][615]['description'] = "Haz demostrado ser el conquistador mas grande del universo. El esta dispuesto a dejar la silla que te mereces.<br><br>Desbloquea el Destructor Planetario";
// Tanslated by angelus_ira. All rights reversed (C) 2008
?>