<?php

$lang['Login'] = 'Conexi&oacute;n';
$lang['User_name'] = 'Usuario:';
$lang['Password'] = 'Contrase&ntilde;a:';
$lang['Please_Login'] = 'Porfavor <a href="login.php" target="_main">conectate...</a>';
$lang['Please_Wait'] = 'Espera';
$lang['Remember_me'] = 'Recordar contrase&ntilde;a';
$lang['Register'] = 'Registrarme!';
$lang['Login_Error'] = 'Error';
$lang['PleaseWait'] = 'Espera';

$lang['Login_Ok'] = 'Identificaci&oacute;n Confirmada, <a href="./"><blink>redireccionando...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Contrase&ntilde;a incorrecta<br /><a href="login.php" target="_top">Volver</a>';
$lang['Login_FailUser'] = 'El usuario no existe.<br><a href=login.php>Volver</a>';

$lang['log_univ'] = 'Elige un universo!';
$lang['log_reg'] = 'Registrarse';
$lang['log_cred'] = 'Creditos';
$lang['log_desc'] = 'es un <strong>juego de simulacion estrat&eacute;gica espacial</strong> con cientos de jugadores compitiendo simult&aacute;neamente por ser el mejor. Para jugar, solo necesitas un navegador Web. Reg&iacute;strate ya mismo!';
$lang['log_toreg'] = 'Registrarse ahora!';
$lang['log_online'] = 'Jugadores en Linea';
$lang['log_lastreg'] = 'Ultimo registrado';
$lang['log_numbreg'] = 'Registrados';
$lang['log_welcome'] = 'Login';
$lang['log_firefox_download'] = 'Consigue el mejor navegador, descarga Firefox !';
$lang['log_download'] = 'Descargar!';


$lang['PasswordLost'] = 'Olvidaste tu contrase&ntilde;a?';
$lang['log_you_are_banned'] = 'Tu has sido baneado.';
$lang['log_ip_banned'] = 'Tu has sido baneado del sitio hasta %s. Si tu crees que esto ha sido provocado por un error por favor contacta con el admnistrador.';
$lang['log_user'] = 'Ultimo registrado: ';
$lang['log_max']= 'Total Usuarios: ';
$lang['log_banned'] = 'Sancionados';
$lang['log_contac'] = 'Contacto';
$lang['log_forum'] = 'Foro';
$lang['log_marque'] = 'Bienvenidos a la web del proyecto';
?>
