<?php


/*******************************************************************************************************
*
*		german UGamela
*		http://ugamela-forum.pheelgood.net
*		UGamela basescripts from Perberos @2006 (all rights reversed)
*		
* Traduction By Sr.Nene.All rights reversed (C) 2008
*
*******************************************************************************************************/

$lang['see_you'] = 'Hasta la pr&oacute;xima!';
$lang['session_closed'] = "Sesi&oacute;n finalizada";

?>