<?php

$lang['ResetPass'] = "Restituci&oacute;n de contrase&ntilde;a";
$lang['TextPass1'] = "Debe poner la direcci&oacute;n de correo electr&oacute;nico de su cuenta";
$lang['TextPass2'] = "Tal como se informa en sus Opciones. Es la que utiliz&oacute; para la inscripci&oacute;n. Si hace click en Enviar, una nueva contrase&ntilde;a ser&aacute; creada, la recibir&iacute;a entonces por correo electr&oacute;nico a la direcci&oacute;n indicada.";
$lang['email']    = "Correo electr&oacute;nico";
$lang['ButtonSendPass'] = "Enviar";
$lang['PassForm'] = "Formulario";

// Traduction By LOgam3.All rights reversed (C) 2008

?>