<?php

$lang['Notes'] = 'Notas';

$lang['Createnote'] = 'Crear una Nota';
$lang['MakeNewNote'] = 'Crear una nueva Nota';
$lang['Editnote'] = 'Editar nota';

$lang['Priority'] = 'Prioridad';

$lang['Important'] = 'Importante';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Baja';

$lang['Subject'] = 'Asunto';
$lang['NoTitle'] = 'Sin T&iacute;tulo';
$lang['NoText'] = 'Sin Texto';

$lang['Date'] = 'Fecha';
$lang['Size'] = 'Tama&ntilde;o';

$lang['Note'] = 'Nota';

$lang['characters'] = 'Caracteres';

$lang['Apply'] = 'Aceptar';
$lang['Back'] = 'Volver';
$lang['Save'] = 'Guardar';
$lang['Delete'] = 'Borrar';
$lang['Reset'] = 'Reiniciar';

$lang['ThereIsNoNote'] = 'No hay notas';

$lang['NoteUpdated'] = 'La nota ha sido actualizada, <a href="notes.php"><blink>redireccionando...</blink></a>';

$lang['NoteAdded'] = 'La nota ha sido creada, <a href="notes.php"><blink>redireccionando...</blink></a>';

$lang['NoteDeleted'] = 'La nota ha sido suprimida, <a href="notes.php"><blink>redireccionando...</blink></a>';
$lang['NoteDeleteds'] = 'Las notas han sido suprimidas, <a href="notes.php"><blink>redireccionando...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
// Traduction By Sr.Nene.All rights reversed (C) 2008

?>