<?php

// Messages
$lang['changue_pass'] = 'Cambiar Contrase&ntilde;a';
$lang['Download'] = 'Descargar';
$lang['Search'] = 'Buscar';
$lang['succeful_changepass'] = "La contrase&ntilde;a ha sido cambiada correctamente.<br /><a href=\"login.php\" target=\"_top\">Volver</a>";
$lang['succeful_save'] = "Los cambios han sido salvados correctamente.<br /><a href=\"options.php\">Volver</a>";

// Form
$lang['userdata'] = 'Informaci&oacute;n del Jugador';
$lang['username'] = 'Usuario';
$lang['lastpassword'] = 'Contrase&ntilde;a anterior';
$lang['newpassword'] = 'Contrase&ntilde;a Nueva (min. 8 Caracteres)';
$lang['newpasswordagain'] = 'Contrase&ntilde;a nueva (repetici&oacute;n)';
$lang['emaildir'] = 'Direcci&oacute;n de e-mail';
$lang['emaildir_tip'] = 'Esta direcci&oacute;n se puede cambiar en todo momento. Esta direcci&oacute;n se volver&aacute; permanente si no se modifica por 7 d&iacute;as.';
$lang['permanentemaildir'] = 'Direcci&oacute;n e-mail permanente';

$lang['opt_lst_ord']  = 'Ordenar planetas por:';
$lang['opt_lst_ord0'] = 'Fecha de Colonizaci&oacute;n';
$lang['opt_lst_ord1'] = 'Coordenadas';
$lang['opt_lst_ord2'] = 'Orden alfabetico';
$lang['opt_lst_cla']  = 'Orden por clases:';
$lang['opt_lst_cla0'] = 'Creciente';
$lang['opt_lst_cla1'] = 'Decreciente';
$lang['opt_chk_skin'] = 'Usar Skin';

// Admin Options
$lang['opt_adm_title'] = 'Opciones reservadas a la administraci&oacute;n';
$lang['opt_adm_planet_prot'] = 'Protecci&oacute;n de planetas';

// General options
$lang['thanksforregistry'] = 'Gracias por registrarte.<br />En unos momentos recibiras un e-mail con tu contrase&ntilde;a.';
$lang['general_settings'] = 'Ajustes generales';
$lang['skins_example'] = 'Skins (p.e. /css/)';
$lang['avatar_example'] = 'Avatar (p.e. /img/avatar.jpg)';
$lang['untoggleip'] = 'Desactivar comprobaci&oacute;n de IP';
$lang['untoggleip_tip'] = 'La verificaci&oacute;n de IP significa que har&aacute; una desconexi&oacute;n de seguridad autom&aacute;tico cuando 2 Ip entren  al mismo tiempo a una cuenta o cuando una ip diferente entre a una cuenta.';

// Option galaxy
$lang['galaxyvision_options'] = 'Ajustes de la Visi&oacute;n de Galaxias';
$lang['spy_cant'] = 'N&uacute;mero de Sondas';
$lang['spy_cant_tip'] = 'N&uacute;mero de sondas enviadas cada vez que se envian desde la Visi&oacute;n de Galaxia.';
$lang['tooltip_time'] = "Fijar cuadros de ayuda en";
$lang['mess_ammount_max'] = "N&uacute;mero m&aacute;ximo de mensajes e flotas";
$lang['show_ally_logo'] = "Mostrar el Logo de la Alianza";
$lang['seconds'] = "Segundos";

//Rapport acces
$lang['shortcut'] = "Accesos directos";
$lang['show'] = "Mostrar";
$lang['write_a_messege'] = "Escribir mensaje";
$lang['spy'] = "Espiar";
$lang['add_to_buddylist'] = "A&ntilde;adir a la lista de compa&ntilde;eros";
$lang['attack_with_missile'] = "Atacar con misiles";
$lang['show_report'] = "Ver reporte";

//Vacations mod
$lang['delete_vacations'] = "Modo vacaciones / Borrar la Cuenta";
$lang['Building_something'] = "Estas construyendo algo, no puedes entrar al modo vacaciones";
$lang['mode_vacations'] = "Activar el modo vacaciones";
$lang['vacations_tip'] = "El modo vacaci&oacute;nes te protege durante tu ausencia.";
$lang['deleteaccount'] = "Borrar la cuenta";
$lang['deleteaccount_tip'] = "Tu cuenta ser&aacute; completamente borrada en 7 d&iacute;as.";
$lang['save_settings'] = "Salvar los Cambios";
$lang['exit_vacations'] = "Salir del modo vacaciones";
$lang['Vaccation_mode'] = "El modo vacaciones ha sido activado. Como m&iacute;nimo las vacaciones duran hasta: ";
$lang['You_cant_exit_vmode'] = "No puedes salir del modo vacaciones hasta que acabe tu tiempo m&iacute;nimo";
$lang['Error'] = "Error";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Translated by Sr.Nene.All rights reversed (C) 2008
?>