<?php

$lang['cancel'] = 'Cancelar';
$lang['Planet_menu'] = 'Men&uacute; de Planetas';
$lang['Planet'] = 'Planeta';
$lang['Have_new_message'] = 'Tienes 1 nuevo mensaje';
$lang['Have_new_messages'] = 'Tienes %m nuevos mensajes';
$lang['Have_new_level_mineur'] = 'Has ganado un nivel en Mineria !';
$lang['Have_new_level_raid'] = 'Has ganado un nivel en Raider!';
$lang['Server_time'] = 'Hora';
$lang['Events'] = 'Eventos';
$lang['Free'] = 'Libre';
$lang['Diameter'] = 'Di&aacute;metro';
$lang['fields'] = 'Campos';
$lang['Developed_fields'] = 'Campos ocupados';
$lang['max_eveloped_fields'] = 'Numero m&aacute;ximo de campos';
$lang['Temperature'] = 'Temperatura';
$lang['approx'] = 'aprox.';
$lang['to'] = 'a';
$lang['Centigrade'] = '&deg;C';
$lang['Position'] = 'Posici&oacute;n';
$lang['Points'] = 'Puntos';
$lang['Rank'] = 'Posici&oacute;n';
$lang['of'] = 'de';
$lang['metal'] = 'Metal';
$lang['crystal'] = 'Cristal';
$lang['ov_off_title'] = 'Habilidad';
$lang['ov_off_expe'] = 'Experiencia';
$lang['ov_off_level'] = "Nivel";
$lang['ov_off_mines'] = 'Mineria';
$lang['ov_off_raids'] = 'Raider';
$lang['ov_user'] = 'Usuario';

$lang['ov_local_cdr'] = 'Campo de Escombros';
$lang['ov_pts_build'] = 'Edificios';
$lang['ov_pts_reche'] = 'Investigacion';
$lang['ov_pts_fleet'] = 'Flota';
$lang['ov_pts_def']   = 'Defensa';
$lang['ov_pts_total'] = 'Total';

// Colony
$lang['colony_abandon'] = 'Abandonar la colonia';
$lang['ov_rena_dele'] = 'Abandonar la colonia';
$lang['functions'] = 'Funciones';
$lang['coords'] = 'Coordenadas';
$lang['your_planet'] = 'Tu planeta';
$lang['deleteplanet'] = 'Borrar Planeta!';
$lang['security_query'] = 'Petici&oacute;n por seguridad';
$lang['name'] = 'Nombre';
$lang['namer'] = 'Nombrar';
$lang['password'] = 'Contrase&ntilde;a';
$lang['confirm_planet_delete'] = 'Confirmar la eliminaci&oacute;n del Planeta';
$lang['confirmed_with_password'] = 'con la contrase&ntilde;a';


// Rename planet
$lang['deletemessage_ok']    = 'La colonia ha sido abandonada';
$lang['deletemessage_wrong'] = 'NO SE PUEDE ABANDONAR EL PLANETA PRINCIPAL !';
$lang['deletemessage_fail']  = 'Contrase&ntilde;a Incorrecta!';
$lang['wrong_characters'] = 'Has introducido alg&uacute;n car&aacute;cter ilegal. Solo se puede introducir caracteres alfanum&eacute;ricos.';
$lang['error']  = 'Error';

// Divers
$lang['MembersOnline']       = "Miembros en l&iacute;nea";
$lang['ov_news_title']       = "Noticias";
$lang['Raids'] = 'Batallas';

// Gestion des flottes
$lang['ov_fleet']            = "Flotas";
$lang['ov_une']              = "Una de tus ";
$lang['ov_vennant']          = " viniendo ";
$lang['ov_planet_to']        = "del planeta ";
$lang['ov_moon_to']          = "de la luna ";
$lang['ov_atteint']          = " se dirige a ";
$lang['ov_planet_to_target'] = "al planeta ";
$lang['ov_moon_to_target']   = "a la luna ";
$lang['ov_debris_to_target'] = "al campo de escombros ";
$lang['ov_explo_to_target']  = "a la posici$oacute;n ";
$lang['ov_mission']          = ". Con la misi&oacute;n : ";

$lang['ov_explo_stay']       = " explorar ";
$lang['ov_explo_mission']    = ". De la misi&oacute;n : ";

$lang['ov_rentrant']         = " vuelve ";
$lang['ov_planet_from']      = "del planeta ";
$lang['ov_moon_from']        = "de la luna ";
$lang['ov_debris_from']      = "del campo de escombros ";
$lang['ov_explo_from']       = "de la posici&oacute;n ";
$lang['ov_back_planet']      = " al planeta ";
$lang['ov_back_moon']        = " a la luna ";

$lang['ov_une_hostile']      = "Una ";
$lang['ov_hostile']          = " hostil de ";
$lang['ov_message']          = "Enviar un mensaje";
// Created by Perberos. All rights reversed (C) 2006 
?>
