<?php
// Registration form
$lang['registry']          = 'Registro';
$lang['form']              = 'Formulario';
$lang['Register']          = 'Registrarse';
$lang['Undefined']         = '- indefinido -';
$lang['Male']              = 'Hombre';
$lang['Female']            = 'Mujer';
$lang['Multiverse']        = 'Juego';
$lang['E-Mail']            = 'Direcci&oacute;n de E-Mail';
$lang['MainPlanet']        = 'Nombre de tu planeta principal';
$lang['GameName']          = 'Apodo';
$lang['Sex']               = 'Sexo';
$lang['accept']            = 'Yo acepto el Reglamento';
$lang['signup']            = 'Registrarse ';
$lang['neededpass']        = 'Contrase&ntilde;a';
// Send
$lang['mail_welcome']      = 'Muchas gracias por registrarte a nuestro juego!';
$lang['mail_title']        = 'Registro';
$lang['thanksforregistry'] = '¡Gracias por registrarte!';
// Errors
$lang['error_mail']        = 'Correo electr&oacute;nico inv&aacute;lido!<br />';
$lang['error_planet']      = 'Error en el nombre de planeta.<br />';
$lang['error_hplanetnum']  = '¡Debes utilizar caracteres alfanum&eacute;rico para el nombre de tu planeta!<br />';
$lang['error_character']   = '¡Error en el nombre del jugador!<br />';
$lang['error_charalpha']   = '¡El nombre de jugador debe componerse de car&aacute;cter alfanum&eacute;ricos!<br />';
$lang['error_password']    = '¡La contrase&ntilde;a debe tener 4 caracteres como m&iacute;nimo!<br />';
$lang['error_rgt']         = 'Debes aceptar las condiciones de utilizaci&oacute;n.<<br />';
$lang['error_userexist']   = '¡Este nombre de jugador ya existe!<br />';
$lang['error_emailexist']  = '¡Ya se utiliza este correo electr&oacute;nico!<br />';
$lang['error_sex']         = '¡Error en el sexo!<br />';
$lang['error_mailsend']    = '¡Un error se produjo en el env&iacute;o del correo! Su contrase&ntilde;a es:';
$lang['reg_welldone']      = 'Registro terminado';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Translated by Sr.Nene. All rights reversed (C) 2008
?>