<?php
$lang['Production_of_resources_in_the_planet'] = 'Producci&oacute;n de materias primas en el planeta  "%s"';
$lang['Production_level'] = 'Nivel de Producci&oacute;n';
$lang['Basic_income'] = 'Renta b&aacute;sica';
$lang['quantity'] = 'Cantidad;';
$lang['level'] = 'Nivel';
$lang['Stores_capacity'] = 'Capacidad de los dep&oacute;sitos';
$lang['Widespread_production'] = 'Producci&oacute;n ampliada';
$lang['Daily'] = 'Diaria';
$lang['Weekly'] = 'Semanal';
$lang['Monthly'] = 'Mensual';
$lang['Storage_state'] = 'Estado de los dep&oacute;sitos';
$lang['Calcule'] = 'Calcular';
$lang['o/o'] = '%';
$lang['k'] = 'k';
$lang['Vacation_mode'] = 'Estas en modo vacaciones, seras redireccionado a la vista general';
$lang['Error'] = 'Error';
// Created by Perberos. All rights reserved (C) 2006 
// Complet by XNova Team. All rights reversed (C) 2008
// Traduction By LOgam3.All rights reversed (C) 2008
?>