<?php
$lang[Position] = "Posición";
$lang[Player] = "Jugadore";
$lang[Name] = "Nombre";
$lang[Player_name] = "Nombre del jugador";
$lang[Planet] = "Planeta";
$lang[Planet_name] = "Nombre del planeta";
$lang[Alliance] = "Alianza";
$lang[Alliance_name] = "Nombre de la Alianza";
$lang[Tag] = "Siglas";
$lang[Alliance_tag] = "Siglas de la Alianza";
$lang[Members] = "Miembros";
$lang[Points] = "Puntos";
$lang[PerMember] = "Por miembros";
$lang[Coordinated] = "Coordenadas";
$lang[Search] = "Buscar";
$lang[Search_in_all_game] = "Buscar en el universo";
$lang[Back] = "Volver";
$lang[write_a_messege] = "Escribe un mensaje";
$lang[buddy_request] = "Solicitud de amigos";

?>