<?php
$lang['supp_header']  = "Sistema de Incidencias";
$lang['ticket_id'] 	= "#Ticket-ID";
$lang['subject'] 	= "Asunto";
$lang['status'] 	= "Estado";
$lang['ticket_posted'] 	= "Creado el:";
$lang['ticket_new'] = "Nuevo Ticket";
$lang['input_text'] = "Descripcion de la incidencia o problema:";
$lang['answer_new'] = "Texto Solucion:";
$lang['text'] 	= "Texto:";
$lang['message_a'] = "Estado del mensaje:";
$lang['sendit_a'] 	= "Mensaje ha sido enviado";
$lang['message_t'] 	= "Estado de los tickets:";
$lang['sendit_t'] = "El ticket ha sido registrado.";
$lang['close_t'] = "El ticket ha sido cerrado.";
$lang['sendit_error'] = "Error:";
$lang['sendit_error_msg'] = "No ha rellenado todos los datos!";
$lang['supp_admin_system'] 	= "Administracion del Sistema de Incidencias";
$lang['close_ticket'] = "Cerrar Ticket";
$lang['player'] = "Jugador";
$lang['input_text'] = "Enviar";
?>
