<?php
$lang['user_level'] = array (
	'0' => 'Jugador',
	'1' => 'Operador',
	'2' => 'Super Operador',
	'3' => 'Administrador',
);

$lang['sys_overview'] = "Visi&oacute;n General";
$lang['mod_marchand'] = "Mercader";
$lang['sys_moon'] = "Luna";
$lang['sys_error'] = "Error";
$lang['sys_no_vars'] = "El fichero vars.php no esta presente, contacta un administrador !";
$lang['sys_attacker_lostunits'] = "El atacante perdi&oacute; un total de %s unidades.";
$lang['sys_defender_lostunits'] = "El defensor perdi&oacute; un total de %s unidades.";
$lang['sys_gcdrunits'] = "Un campo de escombros tiene %s unidades de %s y %s unidades %s y esta en la orbita de este planeta.";
$lang['sys_moonproba'] = "la probabilidad de craci&oacute;n de una Luna es de : %d %% ";
$lang['sys_moonbuilt'] = "Una luna es formada alrededor de la orbita de %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "Se enfrentaron las siguientes flotas el %s :";
$lang['sys_attack_attacker_pos'] = "Atacante %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Armas: %d %% Escudo: %d %% Blindaje: %d %% ";
$lang['sys_attack_defender_pos'] = "Defensor %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Tipo";
$lang['sys_ship_count'] = "N&uacute;mero";
$lang['sys_ship_weapon'] = "Armas";
$lang['sys_ship_shield'] = "Escudo";
$lang['sys_ship_armour'] = "Blindaje";
$lang['sys_destroyed'] = "Destruido!";
$lang['sys_attack_attack_wave'] = "La flota atacante dispara con un poder total de %s sobre la defensora. Los escudos del defensor absorben  %s puntos de da&ntilde;o.";
$lang['sys_attack_defend_wave'] = "La flota defensora dispara con un poder total de %s sobre el atacante. Los escudos del atacante absorben %s puntos de da&ntilde;o.";
$lang['sys_attacker_won'] = "El atacante gana la batalla!";
$lang['sys_defender_won'] = "El defensor gana la batalla!";
$lang['sys_both_won'] = "La batalla termina en un empate!";
$lang['sys_stealed_ressources'] = "El atacante captura %s unidades de de %s, %s unidades de %s et %s unidades de de %s.";
$lang['sys_rapport_build_time'] = "Reporte creado en %s segundos";
$lang['sys_mess_tower'] = "Torre de control";
$lang['sys_mess_attack_report'] = "Reporte de combate";
$lang['sys_spy_maretials'] = "Recursos";
$lang['sys_spy_fleet'] = "Flota";
$lang['sys_spy_defenses'] = "Defensas";
$lang['sys_mess_qg'] = "Cuartel General";
$lang['sys_mess_spy_report'] = "Reporte de Espionaje";
$lang['sys_mess_spy_lostproba'] = "Probabilidad de destrucci&oacute;n de la flota de espionaje : %d %% ";
$lang['sys_mess_spy_control'] = "Control Aeroespacial";
$lang['sys_mess_spy_activity'] = "Actividad de espionaje";
$lang['sys_mess_spy_ennemyfleet'] = "Una flota enemiga del planeta";
$lang['sys_mess_spy_seen_at'] = "se ha detectado en las proximidades del planeta";
$lang['sys_mess_spy_destroyed'] = "Tu flota de espionaje ha sido destruida !";
$lang['sys_object_arrival'] = "Ha llegado al planeta";
$lang['sys_stay_mess_stay'] = "Estacionamiento de flota";
$lang['sys_stay_mess_start'] = "Tu flota llega al planeta  ";
$lang['sys_stay_mess_back'] = "Tu flota regresa al planeta ";
$lang['sys_stay_mess_end'] = " y entrega los siguientes recursos :";
$lang['sys_stay_mess_bend'] = " y restituye los siguientes recursos :";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s %s : %s %s : %s";
$lang['sys_colo_mess_from'] = "Colonizador";
$lang['sys_colo_mess_report'] = "Reporte de Colonizaci&oacute;n";
$lang['sys_colo_defaultname'] = "Colonia";
$lang['sys_colo_arrival'] = "la flota llega a las coordenadas ";
$lang['sys_colo_maxcolo'] = ", pero es imposible colonizar, no puedes tener mas de ";
$lang['sys_colo_allisok'] = ", y los colonizadores comienzan a preparar el planeta para que sea habitable.";
$lang['sys_colo_badpos']  = ", los colonizadores advierten que el ambiente no es bueno para la expansi&oacute;n del imperio. Por lo que deciden volver a su planeta de origen";
$lang['sys_colo_notfree'] = ", et les colons n\'ont pas trouv&eacute; de plan&egrave;te &agrave; ces coordonn&eacute;es. Se ven forzados a volver a su planeta de origen";
$lang['sys_colo_planet']  = " ¡Planetas !";
$lang['sys_expe_report'] = "Reporte de expedici&oacute;n";
$lang['sys_recy_report'] = "Reporte de reciclaje";
$lang['sys_expe_blackholl_1'] = "La flota ha sido atraida por un agujero negro y ha sido parcialmente destruida !";
$lang['sys_expe_blackholl_2'] = "La flota ha sido atraida por un agujero negro y ha sido entereamente destruida !";
$lang['sys_expe_nothing_1'] = "Tus exploradores han pasado cerca de una Supernova y han tomado fotos espectaculares. Pero no han encontrado ning&uacute;n recurso";
$lang['sys_expe_nothing_2'] = "Tus exploradores han buscado en la zona elegida. Pero no han encontrado ni recursos ni planetas.";
$lang['sys_expe_found_goods'] = "La flota ha descubierto un planeta deshabitado !<br>Tus exploradores han encontrado %s de %s, %s de %s et %s de %s";
$lang['sys_expe_found_ships'] = "Tus exploradores han encontrado unas naves abandonadas en perfecto estado.<br>Se han llevado : ";
$lang['sys_expe_back_home'] = "Tu flota de expedici&oacute;n ha regresado al hangar.";
$lang['sys_mess_transport'] = "Flota de Transporte";
$lang['sys_tran_mess_owner'] = "Una de tus flotas llega a %s %s. Entrega %s unidades de %s, %s unidades de %s et %s unidades de %s.";
$lang['sys_tran_mess_user']  = "Una flota pacifica llega de %s %s llega a %s %s entrega %s unidades de %s, %s unidades de %s et %s unidades de %s.";
$lang['sys_mess_fleetback'] = "Retorno de la Flota";
$lang['sys_tran_mess_back'] = "Una de tus flotas vuelve de %s %s. La flota no trae recursos.";
$lang['sys_recy_gotten'] = "Haz recolectado %s unidades de %s y %s unidades de %s.";
$lang['sys_notenough_money'] = "No dispones de suficientes recursos para empezarla construcci&oacute;n de %s. Dispones de %s de %s, %s de %s es de %s de %s el costo de produccion de %s de %s, %s de %s es de %s de %s.";
$lang['sys_nomore_level'] = "Intentas destruir un edificio que ya no posees ( %s ).";
$lang['sys_buildlist'] = "Lista de construcci&oacute;n";
$lang['sys_buildlist_fail'] = "Imposible Construir";
$lang['sys_gain'] = "Ganancias";
$lang['sys_perte_attaquant'] = "P&eacute;rdidas del Atacante";
$lang['sys_perte_defenseur'] = "P&eacute;rdidas del defensor";
$lang['sys_debris'] = "Escombros";
$lang['sys_noaccess'] = "Acceso denegado";
$lang['sys_noalloaw'] = "No tienes permiso para entrar a esta p&aacute;gina";
$lang['sys_moon_destruction_report'] = "Reporte de destrucci&oacute;n de luna";
$lang['sys_moon_destroyed'] = "Tus estrellas de la muerte y sus gravitrones han producido grandes terremotos a la estructura de la luna, y la luna colaps&oacute; y fue destruida";
$lang['sys_rips_destroyed'] = "Tus estrellas de la muerte y sus gravitrones han producido grandes terremotos a la estructura de la luna, pero ese poder no fue suficiente para una luna de este tama&ntilde;o. Sin embargo una onda de gravitrones fue reflejada, y destruy&oacute; por completo tu flota";
$lang['sys_rips_come_back'] = "Tus estrellas de la muerte y su energ&iacute;a de gravitrones no tienen suficiente poder para hacer algun da&ntilde;o a esta luna. La luna absorbi&oacute; la onda de gravitrones en su superficie. Tu flota vuelve de su misi&oacute;n sin haber destruido la luna";
$lang['sys_chance_moon_destroy'] = "Probabilidad de destrucci&oacute;n de luna: ";
$lang['sys_chance_rips_destroy'] = "Probabilidad de destrucci&oacute;n de las naves: ";
$lang['VacationMode'] = "Tu producci&oacute;n fue detenida porque est&aacute;s en modo vacaciones!";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Translated by Sr.Nene. All rights reversed (C) 2008
?>