<?php

$lang['Tech']         = "Tecnolog&iacute;a";
$lang['Requirements'] = "Requisitos";
$lang['Metal']        = "Metal";
$lang['Crystal']      = "Cristal";
$lang['Deuterium']    = "Deuterio";
$lang['Energy']       = "Energ&iacute;a";
$lang['Message']      = "Mensajes";
$lang['level']        = "Nivel";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Pronto";
$lang['te_dt_tx_pre'] = "Condiciones de construcci&oacute;n para";


$lang['type_mission'][1]  = "Atacar";
$lang['type_mission'][2]  = "Atacar en Confederaci&oacute;n";
$lang['type_mission'][3]  = "Transportar";
$lang['type_mission'][4]  = "Desplegar";
$lang['type_mission'][5]  = "Mantener posici&oacute;n";
$lang['type_mission'][6]  = "Espiar";
$lang['type_mission'][7]  = "Colonizar";
$lang['type_mission'][8]  = "Reciclar";
$lang['type_mission'][9]  = "Destruir";
$lang['type_mission'][10]  = "Ataque de misiles";//EVALUATE - will be used in next release.
$lang['type_mission'][15] = "Expedici&oacute;n";

// Short names for fight rapport
$lang['tech_rc'] = array (


202 => 'NPC',
203 => 'NGC',
204 => 'C. Ligero',
205 => 'C. Pesado',
206 => 'Crucero',
207 => 'NB',
208 => 'Coloniz.',
209 => 'Recicla.',
210 => 'Sonda',
211 => 'Bombardero',
212 => 'Sat.sol.',
213 => 'Destr.',
214 => 'EDLM',
215 => 'Acorazado',

401 => 'Misil',
402 => 'Laser p.',
403 => 'Laser g.',
404 => 'Gauss',

405 => 'Iones',
406 => 'Plasma',
407 => 'Cupula P.',
408 => 'Cupula G.',
);

$lang['tech'] = array(
  0 => "Construcci&oacute;n",
  1 => "Mina de metal",
  2 => "Mina de cristal",
  3 => "Sintetizador de deuterio",
  4 => "Planta de energ&iacute;a solar",
 12 => "Planta de fusi&oacute;n",
 14 => "F&aacute;brica de Robots",
 15 => "F&aacute;brica de Nanobots",
 21 => "Hangar",
 22 => "Almac&eacute;n de metal",
 23 => "Almac&eacute;n de cristal",
 24 => "Contenedor de deuterio",
 31 => "Laboratorio de investigaci&oacute;n",
 33 => "Terraformer",
 34 => "Dep&oacute;sito de la Alianza",

 40 => 'Construcciones especiales',
 41 => 'Base lunar',
 42 => 'Sensor Phalanx',
 43 => 'Puerta de Salto cu&aacute;ntico',

 44 => "Silo de misiles",

// Technologies
100 => 'Investigaci&oacute;n',
106 => 'Tecnolog&iacute;a de espionaje',
108 => 'Tecnolog&iacute;a de computaci&oacute;n',
109 => 'Tecnolog&iacute;a militar',
110 => 'Tecnolog&iacute;a de defensa',
111 => 'Tecnolog&iacute;a de blindaje',
113 => 'Tecnolog&iacute;a de energ&iacute;a',
114 => 'Tecnolog&iacute;a de hiperespacio',
115 => 'Motor de combusti&oacute;n',
117 => 'Motor de impulso',
118 => 'Propulsor hiperespacial',
120 => 'Tecnolog&iacute;a l&aacute;ser',
121 => 'Tecnolog&iacute;a i&oacute;nica',
122 => 'Tecnolog&iacute;a de plasma',
123 => 'Red de investigaci&oacute;n intergal&aacute;ctica',
124 => 'Tecnolog&iacute;a de expedici&oacute;n',
199 => 'Tecnolog&iacute;a de gravit&oacute;n',

200 => 'Naves espaciales',
202 => 'Nave peque&ntilde;a de carga',
203 => 'Nave grande de carga',
204 => 'Cazador ligero',
205 => 'Cazador pesado',
206 => 'Crucero',
207 => 'Nave de batalla',
208 => 'Colonizador',
209 => 'Reciclador',
210 => 'Sonda de espionaje',
211 => 'Bombardero',
212 => 'Sat&eacute;lite solar',
213 => 'Destructor',
214 => 'Estrella de la muerte',
215 => 'Acorazado',

400 => 'Sistemas de defensa',
401 => 'Lanzamisiles',
402 => 'L&aacute;ser peque&ntilde;o',
403 => 'L&aacute;ser grande',
404 => 'Ca&ntilde;&oacute;n Gauss',
405 => 'Ca&ntilde;&oacute;n i&oacute;nico',
406 => 'Ca&ntilde;&oacute;n de plasma',
407 => 'C&uacute;pula peque&ntilde;a de protecci&oacute;n',
408 => 'C&uacute;pula grande de protecci&oacute;n',
502 => 'Misil de intercepci&oacute;n',
503 => 'Misil interplanetario',

600 => "Oficial",
601 => "Ge&oacute;logo",
602 => "Almirante",
603 => "Ingeniero",
604 => "Tecnocrata",
605 => "Constructor",
606 => "Cientifico",
607 => "Distribuidor",
608 => "Defensor",
609 => "B&uacute;nker",
610 => "Espian",
611 => "Comandante",
612 => "Destructor",
613 => "General",
614 => "Raider",
615 => "Emperador"

);

$lang['res']['descriptions'] = array(
1 => "Las minas de metal proveen los recursos b&aacute;sicos de un imperio emergente, y permiten la construcci&oacute;n de edificios y naves.",
2 => "Los cristales son el recurso principal usado para construir circuitos electr&oacute;nicos y ciertas aleaciones.",
3 => "El deuterio se usa como combustible para naves, y se recolecta en el mar profundo. Es una sustancia muy escasa, y por ello, relativamente cara.",
4 => "Las plantas de energ&iacute;a solar convierten energ&iacute;a fot&oacute;nica en energ&iacute;a el&eacute;ctrica, para su uso en casi todos los edificios y estructuras.",
12 => "Las plantas de energ&iacute;a solar convierten energ&iacute;a fot&oacute;nica en energ&iacute;a el&eacute;ctrica, para su uso en casi todos los edificios y estructuras",
14 => "Las f&aacute;bricas de robots proporcionan unidades baratas y de f&aacute;cil construcci&oacute;n que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la f&aacute;brica aumenta la eficiencia y el numero de unidades rob&oacute;ticas que ayudan en la construcci&oacute;n.",
15 => "Es el perfeccionamiento de la tecnolog&iacute;a de robots. Cada nivel aumenta la velocidad de construcci&oacute;n de las naves y de los edificios.",
21 => "El Hangar permite construir naves e instalaciones de defensa.",
22 => "Deposito para el mineral previo al tratamiento.",
23 => "Deposito para el cristal previo al tratamiento.",
24 => "Dep&oacute;sitos gigantes para el almacenamiento de Deuterio.",
31 => "El laboratorio de investigaci&oacute;n es necesario para el desarrollo de nuevas tecnolog&iacute;as.",
33 => "El Terraformer permite aumentar la superficie utilizable del planeta.",
34 => "El dep&oacute;sito de abastecimiento permite el estacionamiento prolongado de flotas de otros miembros de la alianza o de las flotas de miembros de su lista de amigos para aumentar la defensa de un planeta. Las flotas se quedan en &oacute;rbita y reciben el combustible necesario desde este dep&oacute;sito.",
41 => "Al no poseer atm&oacute;sfera la luna, una base lunar es necesaria para poder comenzar la colonizaci&oacute;n.",
42 => "El sensor Phalanx permite observar los movimientos de flotas. Una Phalanx de nivel elevado tiene un alcance m&aacute;s grande.",
43 => "Los Portales de Salto Cu&aacute;ntico son transmisores-receptores capaces de trasnportar a la nave m&aacute;s grando a trav&eacute;s  de la galaxia en fracci&oacute;n de segundos.",
44 => "Los silos de misiles sirven para almacenar los misiles.",

106 => "Esta tecnolog&iacute;a permite obtener informaci&oacute;n sobre otros planetas del universo.",
108 => "Con aumento de las capacidades de los ordenadores, m&aacute;s flotas pueden ser manejadas. Cada nivel de tecnolog&iacute;a ordenador aumenta en uno el n&uacute;mero total de flotas comandables.",
109 => "La tecnolog&iacute;a armas vuelve los sistemas de armas m&aacute;s eficaces. Cada nivel de tecnolog&iacute;a armas aumenta la potencia de las armas de las unidades por un 10 % del valor de base.",
110 => "Cada nivel de la tecnolog&iacute;a de defensa aumenta la eficacia de los escudos en un  10 %.",
111 => "Mezclas especiales vuelven las astronaves cada vez m&aacute;s resistentes. La eficacia del blindaje puede ser aumentada un 10 % por nivel.",
113 => "Dominar los diferentes tipos de energ&iacute;a es necesario para numerosas tecnolog&iacute;as.",
114 => "La integraci&oacute;n de la 4ta y  5ta dimensi&oacute;n permite el desarrollo de un nuevo g&eacute;nero m&aacute;s poderoso y eficaz de propulsi&oacute;n.",
115 => "El desarrollo de estos reactores vuelve las naves m&aacute;s r&aacute;pidos, cada nivel aumenta la velocidad s&oacute;lo el 10 %.",
117 => "El sistema del motor de impulso se basa en el principio de la repulsi&oacute;n de part&iacute;culas. La materia repelida es basura generada por el reactor de fusi&oacute;n usado para proporcionar la energ&iacute;a necesaria para este tipo de motor de propulsi&oacute;n.",
118 => "Por una deformaci&oacute;n espacial y temporal en el ambiente de la nave, el espacio es comprimido lo que permite recorrer distancias largas en un m&iacute;nimo del tiempo.",
120 => "La concentraci&oacute;n de luz crea un rayo que puede crear da&ntilde;os importantes tocando un objeto..",
121 => "Rayo mortal compuesto de iones acelerados. Al tocar un objeto, le causa da&ntilde;os importantes.",
122 => "Un mejoramiento de la tecnolog&iacute;a de iones que no acelera iones sino plasma muy energ&eacute;tico. Esto tiene un efecto devastador  al tocar un objeto.",
123 => "Los investigadores de varios planetas utilizan esta red para comunicarse.",
124 => "Las naves pueden ser equipadas desde ahora en adelante con m&oacute;dulos de b&uacute;squeda que permiten la evaluaci&oacute;n cient&iacute;fica de los datos recogidos al momento de expediciones largas.",
199 => "Una cantidad concentrada depart&iacute;culas de graviton, red artificial de gravitaci&oacute;n, es propulsada, capaz de destruir naves o hasta las lunas.",

202 => "La nave peque&ntilde;a de carga es una nave muy manejable y capaz de transportar recursos a otros planetas r&aacute;pidamente.",
203 => "El desarrollo del transporte aumenta la capacidad de fleta y vuelve la nave m&aacute;s r&aacute;pida que el transporte peque&ntilde;o.",
204 => "El cazador ligero es una nave muy maniobrable que casi es aparcado sobre todos los planetas. Los costes no son muy importantes, aunque la potencia del escudo y la capacidad de ataque est&aacute;n muy limitadas.",
205 => "Es la versi&oacute;n mejorada del cazador ligero posee una mejor protecci&oacute;n y una capacidad de ataque m&aacute;s importante.",
206 => "Los cruceros tienen una protecci&oacute;n casi tres veces m&aacute;s importante que la de los cazadores pesados y su potencia de tiro es m&aacute;s de dos veces. Adem&aacute;s, son muy r&aacute;pidos.",
207 => "Las naves de batalla desempe&ntilde;an un papel central en las flotas. Con su artiller&iacute;a pesada, su velocidad considerable y la gran capacidad de carga, son adversarios respetables.",
208 => "Los nuevos planetas pueden ser colonizados con esta nave.",
209 => "El reciclador recolecta los recursos en los campos de escombros.",
210 => "Las sondas de espionaje son unos peque&ntilde;os drones maniobrables que esp&iacute;an los planetas hasta grandes distancias.",
211 => "El bombardero ha sido desarrollado para poder destruir las instalaciones de defensa de los planetas.",
212 => "Los sat&eacute;lites solares son unas plataformas cubiertas de celdas solares, se encuentran en una &oacute;rbita muy elevada y estacionaria. Recolectan la luz del sol y lo transmiten por laser a la estaci&oacute;n de base.",
213 => "El destructor es el rey de as naves de guerra.",
214 => "La potencia de destrucci&oacute;n de la estrella de la muerte es invencible.",
215 => "El acorazado esta especializado en la interceptaci&oacute;n de flotas enemigas.",

401 => "El lanzador de misiles es un modo simple y barato de defenderse.",
402 => "El bombardero por fotones concentrado puede causar un da&ntilde;o relativamente m&aacute;s importante que las armas bal&iacute;sticas normales.",
403 => "La artiller&iacute;a pesada de laser es la evoluci&oacute;n consecuente de la artiller&iacute;a ligera al laser.",
404 => "El ca&ntilde;&oacute;n de Gauss (ca&ntilde;&oacute;n electromagn&eacute;tico) acelera un proyectil pesado de toneladas consumiendo una cantidad gigantesca de energ&iacute;a.",
405 => "La artiller&iacute;a de iones lanza olas de iones sobre el objetivo, lo que destabiliza los escudos y da&ntilde;a la electr&oacute;nica.",
406 => "Los lanzadores de plasma disponen de la potencia de una erupci&oacute;n solar y pueden pues ser m&aacute;s destructores que los destructores mismos.",
407 => "la c&uacute;pula peque&ntilde;a de protecci&oacute;n cubre todo un planeta con un campo infranqueable que puede absorber una cantidad enorme de energ&iacute;a.",
408 => "Es la versi&oacute;n mejorada de la c&uacute;pula peque&ntilde;a, puede servirse de m&aacute;s energ&iacute;a para defender.",
502 => "El misil de intercepci&oacute;n destruye los misiles del adversario.",
503 => "Los misiles interplanetarios destruyen las defensas del adversario.",

);
// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Translated by Sr.Nene & angelus_ira. All rights reversed (C) 2008
?>