<?php

$lang['Intergalactic_merchant'] = 'Mercader intergal&aacute;ctico';
$lang['Merchant_text_decript'] = 'Un Mercader intergal&aacute;ctico pasa por este planeta. Puedes venderle sondas de espionaje por cristal.';
$lang['How_much_want_exchange'] = '¿Cu&aacute;ntas sondas quieres intercambiar?';
$lang['Merchant_give_you'] = 'El Mercader ofrece %n de cristal';
$lang['Spionagesonde'] = 'Sonda de espionaje';
$lang['Exchange'] = 'Intercambiar';

// Traduction By Sr.Nene.All rights reversed (C) 2008

?>