<?php

$lang['donor_add'] = 'Purchase';
$lang['donor_building1'] = 'Purchase Buildings';
$lang['donor_building2'] = 'Buildings Purchased';
$lang['donor_ship1'] = 'Purchase Ships';
$lang['donor_ship2'] = 'Shipss Purchased';
$lang['donor_defense1'] = 'Purchase Defenses';
$lang['donor_defense2'] = 'Defenses Purchased';
$lang['donor_tech1'] = 'Purchase Technology';
$lang['donor_tech2'] = 'Technology Purchased';
$lang['donor_special1'] = 'Purchase Special Items';
$lang['donor_special2'] = 'Special Items Purchased';
$lang['less_rpg1'] = 'Not Enough Dark Matter';
$lang['less_rpg2'] = 'Not Enough Dark Matter';
?>