<?php

$lang['Metal'] = 'Métal';
$lang['Crystal'] = 'Cristal';
$lang['Deuterium'] = 'Deutérium';
$lang['Energy'] = 'Energie';

$lang['level'] = 'niveau';
$lang['Requirements'] = 'Ressources nécessaires';
$lang['Requires'] = 'Ressources nécessaires';
$lang['ConstructionTime'] = 'Durée de construction';

$lang['completed'] = 'Terminé';
$lang['in_working'] = 'En construction';
$lang['work_todo'] = 'time left';
$lang['total_left_time'] = 'total time left:';

//script en tech
$lang['cancel'] = 'annuler';
$lang['continue'] = 'continue';
$lang['ready'] = 'done';


$lang['need_investigationlab'] = "You need to build a research laboratory first!";
$lang['need_hangar'] = "You need to build a shipyard first!";

$lang['cant_invetigate_while_lab_is_update'] = "Impossible de rechercher tant que le laboratoire de recherche est en chantier.";
$lang['Cant_build_lab_while_invetigate'] = "Impossible de construire tans que vous recherchez une technologie.";
$lang['Build_lab'] = 'Contruire laboratoire de recherche';
$lang['Build'] = 'Construction';
$lang['Builds'] = 'Bâtiments';
$lang['Teching'] = 'Rechercher';
$lang['Update_to_n'] = 'Construction<br /> du niveau %n';
$lang['Planet_full'] = 'Planète pleine';
 
// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
