<?php

$lang['Multiverse'] = 'Multiverso';

$lang['Overview'] = 'Vue générale';
$lang['Imperium'] = 'Empire';
$lang['Buildings'] = 'Bâtiments';
$lang['Resources'] = 'Ressources';
$lang['Research'] = 'Laboratoire';
$lang['Shipyard'] = 'Chantier spatial';
$lang['Fleet'] = 'Flotte';
$lang['Technology'] = 'Technologie';
$lang['Galaxy'] = 'Galaxie';
$lang['Defense'] = 'Défense';
$lang['Alliance'] = 'Alliance';
$lang['Board'] = 'Forum';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Statistiques';
$lang['Search'] = 'Recherche';
$lang['Help'] = 'Aide';
$lang['Messages'] = 'Messages';
$lang['Notes'] = 'Notes';
$lang['Buddylist'] = 'Liste des amis';
$lang['Options'] = 'Options';
$lang['Logout'] = 'Logout';
$lang['Rules'] = 'Règles';
$lang['Legal Notice'] = 'Contact';

// Created by Perberos. All rights reserved (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
