<?php

$lang['Login'] = 'Login';
$lang['User_name'] = 'Nom:';
$lang['Password'] = 'Password:';

$lang['Please_Login'] = 'Merci de vous <a href="login.php" target="_main">logguer...</a>';
$lang['Please_Wait'] = 'Patientez';
$lang['Remember_me'] = 'Se rappeller de moi';
$lang['Register'] = 'S\'inscrire';

//mensajes
$lang['Login_Error'] = 'Erreur';

$lang['PleaseWait'] = 'Patientez';

$lang['Login_Ok'] = 'Identification réussie, <a href="./"><blink>redirection...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Mot de passe incorrect<br /><a href="login.php" target="_top">Retour</a>';
$lang['Login_FailUser'] = 'Ce joueur n\'existe pas.<br><a href=login.php>Retour</a>';


// Created by Perberos. All rights reserved (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
