<?php

$lang['Planet_menu'] = 'Menu de la plan&#232te';
$lang['Planet'] = 'Plan&#232te';
$lang['Have_new_message'] = 'Vous avez 1 nouveau message';
$lang['Have_new_messages'] = 'Vous avez %m nouveaux messages';
$lang['Server_time'] = 'Heure';
$lang['Events'] = 'Ev&#232nements';
$lang['Free'] = 'non active';
$lang['Diameter'] = 'Diam&#232tre';
$lang['fields'] = 'cases';
$lang['Developed_fields'] = 'Cases occup&#233es';
$lang['max_eveloped_fields'] = 'Nombre maximal de cases utilisables';
$lang['Temperature'] = 'Temp&#233rature';
$lang['approx'] = 'env.';
$lang['to'] = '&#224';
$lang['Centigrade'] = '&#176C';
$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Rank'] = 'Rang';
$lang['of'] = 'sur';


$lang['colony_abandon'] = 'Abandonner la colonie';
$lang['rename_and_abandon_planet'] = 'Renommer et effacer la plan&#232te';
$lang['functions'] = 'Fonctions';
$lang['coords'] = 'Coordonn&#233es';
$lang['your_planet'] = 'Ta plan&#232te';
$lang['colony_abandon'] = 'Abandonner colonie';
$lang['deleteplanet'] = 'Plan&#232te supprim&#233e !';
$lang['security_query'] = 'Demande de s&#233curit&#233';
$lang['name'] = 'Nom';
$lang['namer'] = 'Nommer';
$lang['password'] = 'Mot de passe';
$lang['confirm_planet_delete'] = 'Confirmer la suppression de la plan&#232te';
$lang['confirmed_with_password'] = 'Confirmer avec le mot de passe';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'La colonie a &#233t&#233 abandonn&#233e';
$lang['deletemessage_wrong'] = 'La plan&#232te m&#232re ne peut etre abandonn&#233e !';
$lang['deletemessage_fail'] = 'Mot de passe incorrect.';



// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
