<?php

$lang['Position'] = 'Position';

$lang['Player'] = 'Joueur';
$lang['Name'] = 'Nom';
$lang['Player_name'] = 'Nom du joueur';
$lang['Planet'] = 'Planete';
$lang['Planet_name'] = 'Nom de la planète';
$lang['Alliance'] = 'Alliance';
$lang['Alliance_name'] = 'Nom de l\'alliance';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Tag de l\'alliance';

$lang['Members'] = 'Membres';
$lang['Points'] = 'Points';
$lang['PerMember'] = 'Par membres';
$lang['Coordinated'] = 'Coordonnées';
$lang['Position'] = 'Position';
$lang['Search'] = 'Chercher';
$lang['Search_in_all_game'] = "Chercher dans tout {$lang['TITLE_GAME']}";
$lang['Back'] = 'Retour';
$lang['Search'] = 'Chercher';
$lang['write_a_messege'] = 'Ecrire message';
$lang['buddy_request'] = 'Demander a etre ami';

// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
