<?php

$lang['Tech'] = 'Technologies';
$lang['Requirements'] = 'Nécessite';
$lang['Metal'] = 'Métal';
$lang['Crystal'] = 'Cristal';
$lang['Deuterium'] = 'Deutérium';
$lang['Energy'] = 'Energie';
$lang['level'] = 'niveau';

{$lang['tech'] = array(
//Contrucciones
0 => "Bâtiments",
1 => "Mine de métal",
2 => "Mine de cristal",
3 => "Synthétiseur de deutérium",
4 => "Centrale électrique solaire ",
12 => "Centrale électrique de fusion",
14 => "Usine de robots",
15 => "Usine de nanites",
21 => "Chantier spatial",
22 => "Hangar de métal",
23 => "Hangar de cristal",
24 => "Réservoir de dutérium",
31 => "Laboratoire de recherche",
33 => "Terraformeur",
34 => "Dépot d'alliance",
44 => "Silo de missiles",
//Tecnologias
100 => "Recherches",
106 => "Technologie d'Espionnage",
108 => "Technologie Ordinateur",
109 => "Technologie Armes",
110 => "Technologie Bouclier",
111 => "Technologie Protection des vaisseaux spatiaux",
113 => "Technologie Energie",
114 => "Technologie Hyperespace",
115 => "Réacteur à combustion",
117 => "Réacteur à impulsion",
118 => "Propulsion hyperespace",
120 => "Technologie Laser",
121 => "Technologie Ions",
122 => "Technologie Plasma",
123 => "Réseau de recherche intergalactique",
199 => "Technologie Graviton",
//Naves
200 => "Vaisseaux",
202 => "Petit transporteur",
203 => "Grand transporteur",
204 => "Chasseur léger",
205 => "Chasseur lourd",
206 => "Croiseur",
207 => "Vaisseau de bataille",
208 => "Vaisseau de colonisation",
209 => "Recycleur",
210 => "Sonde d'espionnage",
211 => "Bombardier",
212 => "Satellite solaire",
213 => "Destructeur",
214 => "Etoile de la mort",
215 => "Traqueur",
//Naves
400 => "Défense",
401 => "Lanceur de missiles",
402 => "Artillerie laser légère",
403 => "Artillerie laser lourde",
404 => "Canon de Gauss",
405 => "Artillerie à ions",
406 => "Lanceur de plasma",
407 => "Petit bouclier",
408 => "Grand bouclier",
502 => "Missile Interception",
503 => "Missile Interplanétaire",
//Construcciones especiales
40 => "Bâtiments spéciaux",
41 => "Base lunaire",
42 => "Phalange de capteur",
43 => "Porte de saut spatial"
);}


{$lang['res']['descriptions'] = array(
//Contrucciones
1 => "Principal fournisseur de matières premières pour la construction de structures portantes et de vaisseaux.",
2 => "Fournisseur principal de ressources pour les installations électroniques et pour les alliages.",
3 => "Extrait la petite quantité de deutérium de l'eau d'une planète.",
4 => "Les centrales électriques solaires transforment les rayons de soleil en énergie. Presque tous les bâtiments ont besoin d'énergie pour fonctionner.",
12 => "La centrale électrique de fusion produit de l'énergie en fusionnant 2 atomes d'hydrogène en un atome d'hélium",
14 => "Les usines de robots produisent des robots ouvriers qui servent à la construction de l'infrastructure planétaire. Chaque niveau augmente la vitesse de construction des différents bâtiments.",
15 => "This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses.",
21 => "Le chantier spatial permet de construire les vaisseaux et les installations de défense.",
22 => "Hangar pour minerai avant le traitement.",
23 => "Hangar pour cristal avant le traitement.",
24 => "Réservoirs géants pour le stockage de deutérium.",
31 => "Le laboratoire de recherche est nécessaire pour développer de nouvelles technologies.",
33 => "Terraformeur...",
34 => "Le dépôt d'alliance fournit le carburant aux flottes mises en orbite, aidant avec la défense. ",
44 => "Les silos de missiles servent à stocker les missiles.",
//Tecnologias
106 => "Cette technologie permet d'obtenir des informations sur les autres planètes de l'univers.",
108 => "Avec l'augmentation des capacités des ordinateurs, plus de flottes peuvent être commandées. Chaque niveau de technologie ordinateur augmente d'une le nombre total de flottes commandables.",
109 => "La technologie armes rend les systèmes d'armes plus efficaces. Chaque niveau de technologie armes augmente la puissance des armes des unités par tranche de 10% de la valeur de base.",
110 => "Chaque niveau de la technologie de bouclier augmente l'efficacité des boucliers par tranche de 10%.",
111 => "Des alliages spéciaux rendent les vaisseaux spatiaux de plus en plus résistants. L'efficacité des protections peut être augmentée de 10% par niveau.",
113 => "Maîtriser les différents types d'énergie est nécessaire pour de nombreuses technologies.",
114 => "L'intégration de la 4eme et de la 5eme dimension permet le développement d'un nouveau genre de propulsion plus puissant et efficace.",
115 => "Le développement de ces réacteurs rend les vaisseaux plus rapides mais chaque niveau n'augmente la vitesse que de 10%.",
117 => "Le réacteur à impulsion est basé sur le principe de réaction disant que la plus grande part de la masse du rayon est gagnée comme sous-produit de la fusion d'atomes qui sert à produire l'énergie nécessaire.",
118 => "Par une déformation spatiale et temporelle dans l'environnement du vaisseau, l'espace est comprimé ce qui permet de parcourir de longues distances dans un minimum de temps.",
120 => "La concentration de lumière crée un rayon pouvant créer des dégâts importants en touchant un objet.",
121 => "Rayon mortel composé d'ions accélérés. En touchant un objet, il cause des dégâts importants.",
122 => "Une amélioration de la technologie d'ions qui n'accélère pas des ions mais du plasma très énergétique. Ceci a un effet dévastateur en touchant un objet.",
123 => "Researchers on different planets communicate via this network.
One research lab is networked per level of development. The linked laboratories are always those of the highest level.
The networked lab must be sufficiently developed to be able to conduct the upcoming research independently. The development levels of all participating labs are counted together in the intergalactic research network.",
199 => "A graviton is a particle which has no mass and no charge and determines the force of gravity. Firing a concentrated charge of graviton particles can create an artificial gravity field similar to a black hole that draws mass into itself, destroying ships or even moons. Creating a sufficient amount of gravitons requires a tremendous amount of energy.",
//Naves
202 => "Le petit transporteur est un vaisseau très maniable et capable de transporter des matières premières sur d'autres planètes rapidement.",
203 => "Le développement du transporteur augmente la capacité de fret et rend le vaisseau plus rapide que le petit transporteur.",
204 => "Le chasseur léger est un vaisseau très manoeuvrable qui est stationné sur presque toutes les planètes. Les coûts ne sont pas très importants, mais la puissance du bouclier et la capacité de fret sont très limitées.",
205 => "Cette version améliorée du chasseur léger possède une meilleure protection et une capacité d'attaque plus importante.",
206 => "Les croiseurs ont une protection presque trois fois plus importante que celle des chasseurs lourds et leur puissance de tir est plus de deux fois plus grande. De plus, ils sont très rapides.",
207 => "Les vaisseaux de bataille jouent un rôle central dans les flottes. Avec leur artillerie lourde, leur vitesse considérable et la grande capacité de fret, ils sont des adversaires respectables.",
208 => "Les nouvelles planètes peuvent être colonisées avec ce vaisseau.",
209 => "Le recycleur collecte les ressources dans les Champs de débris.",
210 => "Les sondes d'espionnage sont des petits drones manoeuvrables qui espionnent les planètes même à grande distance.",
211 => "Le bombardier a été développé pour pouvoir détruire les installations de défense des planètes.",
212 => "Les satellites solaires sont des plates-formes couvertes de cellules solaires, qui se trouvent dans une orbite très élevée et stationnaire. Ils collectent la lumière du soleil et la transmettent par laser à la station de base.",
213 => "Le destructeur est le roi des vaisseaux de guerre. Ses tours de guerre avec artillerie d'ions, plasma et électromagnétiques peuvent, grâce à ses capteurs de cible, toucher des chasseurs rapides avec presque 99% de certitude.",
214 => "L'étoile de la mort est équipée d'une artillerie géante de gravitons qui permet de détruire des vaisseaux de la taille des destructeurs ou même d'une lune.",
215 => "Ce vaisseau au fuselage filiforme est ideal pour detruire des convois ennemis.",
//Naves
401 => "Le lanceur de missiles est une façon simple et bon marché de se défendre.",
402 => "Le bombardement concentré de photons peut causer des dégâts nettement plus important que les armes balistiques habituelles.",
403 => "L'artillerie lourde au laser est l'évolution conséquente de l'artillerie légère au laser.",
404 => "Le canon de Gauss (canon électromagnétique) accélère un projectile pesant des tonnes en consommant une gigantesque quantité d'énergie.",
405 => "L'artillerie d'ions lance des vagues d'ions sur l'objet, ce qui déstabilise les boucliers et endommage l'électronique.",
406 => "La technologie laser a ensuite été perfectionnée, la technologie d'ions a atteint sa phase finale.",
407 => "Le petit bouclier couvre toute une planète avec un champ infranchissable qui peut absorber une quantité énorme d'énergie.",
408 => "L'amélioration du petit bouclier peut se servir de nettement plus d'énergie pour se défendre.",
502 => "Le missile interception détruit les missiles adverses.",
503 => "Les missiles interplanétaires détruisent la défense adverse.",
//Construcciones especiales
41 => "Une lune n'ayant pas d'atmosphère, une base lunaire est nécessaire pour pouvoir commencer la colonisation.",
42 => "Des capteurs de haute définition scannent le spectre complet des fréquences de tous les rayonnements qui atteignent la phalange.",
43 => "Les portes de saut spatial sont d'immenses émetteurs permettant de transporter des vaisseaux à travers la galaxie sans perte de temps."
);}

// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
