<?php

$lang['user_level'] = array (
	'0' => 'Spieler',
	'1' => 'Moderator',
	'2' => 'Game Operator',
	'3' => 'Administrator',
	
);

$lang['sys_phalanx']                = "Phalanx";
$lang['sys_overview'] 				= "Gesamtansicht";
$lang['mod_marchand'] 				= "Haendler";
$lang['sys_moon'] 				    = "Mond";
$lang['sys_error'] 				    = "Fehler";
$lang['sys_no_vars'] 				= "Die Datei vars.php ist nicht vorhanden, wenden Sie sich bitte an einen Administrator!";
$lang['sys_attacker_lostunits']     = "Der Angreifer hat insgesamt %s Units verloren.";
$lang['sys_defender_lostunits'] 	= "Der Verteidiger hat insgesamt %s Units verloren.";
$lang['sys_gcdrunits'] 				= "Auf diesen Raumkoordinaten liegen nun %s %s und %s %s.";
$lang['sys_moonproba'] 				= "Die Chance einer Mondentstehung betraegt: %d %% ";
$lang['sys_moonbuilt'] 				= "Die enormen Mengen an freiem Metall und Kristall ziehen sich an und formen einen Trabanten um den Planeten %s [%d:%d:%d] !";
$lang['sys_attack_title']    		= "Folgende Flotten stehen sich um %s gegenueber:";
$lang['sys_attack_attacker_pos']	= "Angreifer %s [%s:%s:%s]";
$lang['sys_attack_techologies'] 	= "Waffen: %d %% Schilde: %d %% Huelle: %d %% ";
$lang['sys_attack_defender_pos'] 	= "Verteidiger %s [%s:%s:%s]";
$lang['sys_ship_type'] 				= "Type";
$lang['sys_ship_count'] 			= "Anzahl";
$lang['sys_ship_weapon'] 			= "Bewaff";
$lang['sys_ship_shield'] 			= "Schilde";
$lang['sys_ship_armour'] 			= "Huelle";
$lang['sys_destroyed'] 				= "Zerstoert!";
$lang['sys_attack_attack_wave'] 	= "Die Angreifenden Flotte schiesst mit einer Leistung von %s auf den Verteidiger. Die Schilde des Verteidigers absorbieren %s Schadenspunkte.";
$lang['sys_attack_defend_wave']		= "Die Verteidigende Flotte schiesst insgesamt %s auf den Angreifer. Die Schilde des Angreifers absorbieren %s Schadenspunkte.";
$lang['sys_attacker_won'] 			= "Der Angreifer hat die Schlacht gewonnen!";
$lang['sys_defender_won'] 			= "Der Verteidiger hat die Schlacht gewonnen!";
$lang['sys_both_won'] 				= "Der Kampf endet mit einem Unentschieden!";
$lang['sys_stealed_ressources'] 	= "Er Erbeutet %s Metall %s %s Kristall %s und %s %s.";
$lang['sys_rapport_build_time'] 	= "Der Server brauchte %s  Sekunden, um den Kampf auszutragen.";
$lang['sys_mess_tower'] 			= "Flottenhauptquatier";
$lang['sys_mess_attack_report'] 	= "Angriffs Bericht";
$lang['sys_spy_maretials'] 			= "Spionagebericht von";
$lang['sys_spy_fleet'] 				= "Flotte";
$lang['sys_spy_defenses'] 			= "Verteidigung";
$lang['sys_mess_qg'] 				= "Spionageabteilung";
$lang['sys_mess_spy_report'] 		= "Spionagebericht";
$lang['sys_mess_spy_lostproba'] 	= "Die Wahrscheinlichkeit der Zerstoerung der Spionagesonde betraegt: %d %% ";
$lang['sys_mess_spy_control'] 		= "Raumueberwachung";
$lang['sys_mess_spy_activity'] 		= "Spionage-Aktivitaet";
$lang['sys_mess_spy_ennemyfleet'] 	= "Eine feindliche Flotte vom Planeten";
$lang['sys_mess_spy_seen_at'] 		= "wurde in der Naehe deines Planeten gesichtet";
$lang['sys_mess_spy_destroyed'] 	= "Ihre Spionagesonden konnten nicht entdeckt werden!";
$lang['sys_object_arrival'] 		= "Ankunft auf einem Planeten";
$lang['sys_stay_mess_stay'] 		= "Haltende Flotte";
$lang['sys_stay_mess_start'] 		= "Ihre Flotte erreicht den Planeten ";
$lang['sys_stay_mess_back'] 		= "Ihre Flotte kehrt zurueck zum Planeten";
$lang['sys_stay_mess_end'] 			= "und lieferte folgende Rohstoffe";
$lang['sys_stay_mess_bend'] 		= " und lieferte folgende Rohstoffe:";
$lang['sys_adress_planet'] 			= "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] 		= "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] 		= "Kolonisierungsabteilung";
$lang['sys_colo_mess_report'] 		= "Kolonisierungsbericht";
$lang['sys_colo_defaultname'] 		= "Kolonie";
$lang['sys_colo_arrival'] 			= "Die Flotte erreicht die Koordinaten";
$lang['sys_colo_maxcolo'] 			= ", Aber leider ist die Besiedelung nicht moeglich, Sie koennen nicht mehr als";
$lang['sys_colo_allisok'] 			= ", Und die Siedler beginnen,den neuen Planeten zu besiedeln";
$lang['sys_colo_badpos']  			= ", Hier wurde keine Siedlungsmöglichkeit gefunden entaeucht kehren deine Siedler zuruek";
$lang['sys_colo_notfree'] 			= ", Als deine Siedler auf den Koordinaten ankamen, mussten sie feststellen das es dort bereits eine Kolonie gibt. Voellig demoralisiert kehrten sie um";
$lang['sys_colo_planet']  			= " Planeten haben!";
$lang['sys_expe_report'] 			= "Expeditionsbericht";
$lang['sys_recy_report'] 			= "Recyclerbericht";
$lang['sys_expe_blackholl_1'] 		= "Deine Flotte traf auf ein schwarzes Loch und wurde teilweise zerstoert!";
$lang['sys_expe_blackholl_2'] 		= "Deine Flotte traf auf ein schwarzes Loch und wurde komplett zerstoert!";
$lang['sys_expe_nothing_1'] 		= "Deine Forscher wurden zeugen einer SuperNova und haben schoene Bilder gemacht! Sonst hat sich nichts ereignet.";
$lang['sys_expe_nothing_2'] 		= "Deine Forscher haben nichts entdecken koennen,weder Rohstoffe noch Verlassene Raumschiffe.";
$lang['sys_expe_found_goods'] 		= "Deine Forscher haben einen Rohstoffreichen Planeten gefunden !<br>Sie haben %s %s, %s %s und %s %s abgebaut";
$lang['sys_expe_found_ships'] 		= "Deine Forscher haben Raumschiffe in einwandfreiem Zustand gefunden!.<br>Bergen konnten Sie: ";
$lang['sys_expe_back_home'] 		= "Ihre Flotte ist von der Expedition wieder zuruekgekehrt.";
$lang['sys_mess_transport'] 		= "Transportbericht";
$lang['sys_tran_mess_owner'] 		= "Eine deiner Flotten erreicht den Planeten %s %s und liefert %s %s, %s %s und %s %s.";
$lang['sys_tran_mess_user']  		= "Eine friedliche Flotte von %s %s erreicht %s %s und liefert %s %s, %s %s und %s %s.";
$lang['sys_tran_mess_angriffback']  = "Eine deiner Angriffs Flotten kommt zurueck vom Planeten %s %s und liefert %s %s, %s %s und %s %s.";
$lang['sys_tran_mess_recback'] 		= "Eine deiner Recycler Flotten kommt zurueck vom Truemmerfeld %s %s und liefert %s %s, %s %s.";
$lang['sys_mess_fleetback'] 		= "Flotten Rueckkehr";
$lang['sys_tran_mess_back'] 		= "Eine deiner Flotten kehrt zum Planeten %s %s. zurueck.";
$lang['sys_recy_gotten'] 			= "Ihre Recycler haben %s %s und %s %s Gesammelt.";
$lang['sys_notenough_money'] 		= "Sie verfuegen nicht ueber genug Ressourcen, um mit dem Bau von %s zu beginnen. Sie verfuegen ueber %s %s , %s %s und %s %s. Die Baukosten betragen %s %s , %s %s und %s %s.";
$lang['sys_nomore_level'] 			= "Sie versuchen, ein Gebaeude zu zerstoeren,was sie nicht mehr besitzen( %s ).";
$lang['sys_buildlist'] 				= "Bauliste";
$lang['sys_buildlist_fail'] 		= "Bau nicht moeglich";
$lang['sys_gain'] 				    = "Gewinn";
$lang['sys_perte_attaquant'] 		= "Verluste Angreifer";
$lang['sys_perte_defenseur'] 		= "Verluste Verteidiger";
$lang['sys_debris'] 				= "Truemmerfeld";
$lang['sys_noaccess'] 				= "Zugang verweigert";
$lang['sys_request_ok']             = "Ihre Anfrage ist OK !";
$lang['sys_noalloaw'] 				= "Sie haben keinen Zugriff auf diese Seite";
$lang['sys_destruc_title']          = "Mond Zerstoeren %s :";
$lang['sys_mess_destruc_report']    = "Bericht: Zerstoerung eines Mondes";
$lang['sys_destruc_lune']           = "Die Wahrscheinlichkeit einer Mondzerstoerung betraegt : %d %% ";
$lang['sys_destruc_rip']            = "Die Wahrscheinlichkeit, dass der Verband von Todessternen zerstört werden wuerde betrug: %d %% ";
$lang['sys_destruc_stop']           = "Der Verteidiger hat die Mondzerstoerung erfolgreich abgeblockt.";
$lang['sys_destruc_mess1']          = "Die Todessterne richten ihre gewaltigen Energien auf den Mond.";
$lang['sys_destruc_mess']           = "Eine Flotte vom Planeten %s [%d:%d:%d] Erreicht den Mond bei [%d:%d:%d].";
$lang['sys_destruc_echec']          = "Erdbeben erschüttern den Planeten. Doch etwas geht schief: Die Todessterne explodieren und zerfallen in tausende Einzelteile. Die Druckwelle erreich die komplette Flotte..";
$lang['sys_destruc_reussi']         = "Die Strahlen der Todessterne erreichen den Mond und zerfetzen ihn.Der gesamte Mond wurde zerstoert. Mission erfolgreich beendet. Die Flotte kehrt nun zurueck.";
$lang['sys_destruc_null']           = "Die Todessterne koennen ihre volle Leistung nicht aufbauen. Der Mond wird nicht zerstoert.";
$lang['sys_spy_stayfleets']          = "Flotten im System!";
$lang['sys_spy_stayfleetsdetected'] = "Eine Flotte wurde erkannt!";       
// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// ueberarbeitet Metusalem 08062009
?>