<?php

$lang['alliance'] = 'Alliances';
$lang['your_alliance'] = 'Ton alliance';
$lang['make_alliance_owner'] = 'Créer ton alliance';
$lang['search_alliance'] = 'Chercher une alliance';
$lang['make_alliance'] = 'Aly alliance';
$lang['search_alliance'] = 'Chercher une alliance alliance';

$lang['searched_alliance_availables'] = 'Se han encontrado las siguientes alianzas:';
$lang['alliance_has_been_maked'] = 'L\'alliance %s a été crée.';
$lang['have_not_tag'] = 'L\'alliance n\'a pas de tag';
$lang['have_not_name'] = 'L\'alliance n\'a pas de nom';
$lang['always_exist'] = '%s existe déjà';
$lang['ally_maked'] = '%s créee';
$lang['ally_notexist'] = 'Ton alliance n\'existe pas...';
$lang['Send_circular_mail'] = 'Envoyer un message';
$lang['Text_mail'] = 'Mail';
$lang['Members_list'] = 'Liste des membres';
$lang['Alliance_admin'] = 'Administrer l\'alliance';
$lang['Range'] = 'Ton rang';
$lang['Members'] = 'Membres';
$lang['Name'] = 'Nom';
$lang['Tag'] = 'Tag';
$lang['Circular_message'] = 'Message';
$lang['Inner_section'] = 'Partie interne';
$lang['Main_Page'] = 'Page d\'accueil';

$lang['alliance_tag'] = 'Tag de l\'alliance';
$lang['allyance_name'] = 'Nom de l\'alliance';
$lang['members'] = 'Membres';
$lang['member'] = 'membre';
$lang['Novate'] = 'Novice';

$lang['Founder'] = 'Fondateur';

$lang['Circular_sended'] = 'Les joueurs suivants ont reçus ton message';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "Impossible de cette manière";
$lang['write_apply'] = "Faire une demande";
$lang['your_apply'] = 'Ta demande';
$lang['apply_registered'] = 'Inscription requise. Vous recevrez un message quand votre demande sera acceptée/refusée.<br><br><a href=alliance.php>Retour</a>';
$lang['apply_cantbeadded'] = 'La demande n\'a pas pu être effectuée. Merci de recommencer.';

$lang['Exit_of_this_alliance'] = "sortir de l\'alliance";
$lang['Continue'] = "Continue";
$lang['All_players'] = 'Tous les joueurs';
$lang['Send_Apply'] = 'send application';
$lang['Delete_apply'] = 'delete application';
$lang['Send'] = 'Envoyer';
$lang['Ok'] = 'Ok';
$lang['Reload'] = 'Recharger';
$lang['Clear'] = 'Effacer';
$lang['Back'] = 'Retour';
$lang['Help'] = 'Aide';
$lang['Message'] = 'Message';
$lang['characters'] = 'caractères';
$lang['Destiny'] = 'Destination';

$lang['Write_to_alliance'] = 'Faire une demande à l\'alliance [%s]';

$lang['There_is_no_a_text_apply'] = 'L\'alliance n\'a pas de texte de candidature';
$lang['Waiting_a_request_text'] = 'Tu as déjà fais une demande à l\'alliance [%s]. Patientez avant de recevoir une réponse.';
$lang['Canceled_a_request_text'] = 'Ta demande à l\'alliance [%s] a été supprimé.';

//Lista de miembros
$lang['Online'] = 'En ligne';
$lang['Ammount'] = 'Ammount';
$lang['Name'] = 'Nom';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Coordinated'] = 'Coordonnées';
$lang['Member_from'] = 'Membre depuis';
$lang['Write_a_message'] = 'Ecrire un message';
$lang['On'] = 'On';
$lang['5_min'] = '15 min';
$lang['Off'] = 'Off';

//Admin
$lang['Transfer_alliance'] = 'Resign/take over this alliance?';
$lang['Texts'] = 'Textes';
$lang['External_text'] = 'Texte externe';
$lang['Internal_text'] = 'Texte interne';
$lang['Request_text'] = 'Texte de candidature';
$lang['Show_of_request_text'] = 'Texte d\'alliance externe';
$lang['Law_settings'] = 'Configurer les droits';
$lang['Members_administrate'] = 'Administrer les membres';
//Administrar rangos
$lang['Return_to_overview'] = 'Retour à la vue d\'ensemble';
$lang['Configure_laws'] = 'Administrer les membres';
$lang['Range_name'] = 'Nom du rang';
$lang['Range_make'] = 'Créer nouveau rang';
$lang['Delete_range'] = 'Supprimer rang';
$lang['Make'] = 'Créer';
$lang['Law_leyends'] = 'Description du rang';
$lang['Alliance_dissolve'] = 'Dissoudre l\'alliance';
$lang['Expel_users'] = 'Renvoyer l\'user';
$lang['See_the_requests'] = 'Montrer les candidatures';
$lang['See_the_list_members'] = 'Montrer la liste des membres';
$lang['Check_the_requests'] = 'Gérer candidatures';
$lang['See_the_online_list_member'] = 'Voir statut en ligne dans la liste des membres';
$lang['Make_a_circular_message'] = 'Envoyer un mail collectif';
$lang['Left_hand_text'] = "'Bras droit'";
$lang['Save'] = 'Sauvegarder';
$lang['There_is_not_range'] = 'Aucun rang n\'a été crée pour le moment';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';



$lang['Denied_access'] = 'Accès refusé';

// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
