<?php

$lang['alliance'] = 'Alliance';
//$lang['Message_from_your_alliance'] = 'Message de ton alliance [%s]';
$lang['Circular'] = 'Message collectif';
$lang['Fleet_order'] = 'Ordre de la flotte';
$lang['Fleet_return'] = 'Retour de la flotte';

$lang['Player_say'] = '<font color="#7f7f7f">Le joueur</font> %s <font color="#7f7f7f">envoie le message suivant:</font><br>';


$lang['Send_message'] = 'Envoyer message';
$lang['User_notexist'] = 'Ce joueur n\'existe pas.';
$lang['No_Subject'] = 'Pas de sujet';
$lang['No_Text'] = 'Où est le message ?';

$lang['Action'] = 'Action';
$lang['Date'] = 'Date';
$lang['From'] = 'De';
$lang['Subject'] = 'Sujet';
$lang['Ok'] = 'Ok';
$lang['show_only_partial_espionage_reports'] = 'Montrer uniquement une partie du rapport d\'espionnage';
$lang['Delete_marked_messages'] = 'Supprimer les messages sélectionnés';
$lang['Delete_all_messages'] = 'Supprimer tous les messages';

// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
