<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['registry'] = 'S\'inscrire';
$lang['Register'] = 'Ugamela';
$lang['Indefinide'] = 'Indefini';
$lang['Male'] = 'Homme';
$lang['Female'] = 'Femme';
$lang['Multiverse'] = 'Multiverso';
$lang['E-Mail'] = 'E-Mail';
$lang['MainPlanet'] = 'Nom de la planète mère';
$lang['GameName'] = 'Nom du joueur';
$lang['Sex'] = 'Sexe';
$lang['accept'] = 'En m\'inscrivant, j\'accepte les <a href="help.php?conditions">conditions générales d\'utilisation.</a>';
$lang['signup'] = 'OK !';

//on submit
$lang['thanksforregistry'] = 'Merci de vous être inscrit.<br />Dans un instant, vous allez recevoir un e-mail avec votre mot de passe.';

//errores
$lang['error_mail'] = 'E-mail invalide.<br />';
$lang['error_hplanet'] = 'Erreur dans le nom de la planete mère.<br />';
$lang['error_hplanetnum'] = 'Le nom de la planete doit être alfanumérique.<br />';
$lang['error_character'] = 'Erreur dans le nom du joueur.<br />';
$lang['error_v'] = 'Utilise le formulaire du jeu<br />';
$lang['error_agb'] = 'Tu dois accepter les conditions générales d\'utilisation.<br />';
$lang['error_userexist'] = 'Ce nom de joueur existe déjà.<br />';
$lang['error_emailexist'] = 'Cet e-mail est déjà utilisé.<br />';
$lang['error_sex'] = 'Homme ou femme ?<br />';
$lang['reg_welldone'] = 'Inscription terminée.';

// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
