<?php

$lang['Intergalactic_merchant'] = 'Le ngociant intergalactique';
$lang['Merchant_text_decript'] = 'Un ngociant intergalactique passe dans ce secteur. Tu peux lui vendre des sondes d\'espionnage contre 1k de cristal.';
$lang['How_much_want_exchange'] = 'Combien de sondes veux-tu echanger?';
$lang['Merchant_give_you'] = 'Le ngociant t\'offres %n de cristal';
$lang['Spionagesonde'] = 'Sonde d\'espionnage';
$lang['Exchange'] = 'Echange';

// Created by Perberos. All rights reversed (C) 2006
// Traduit par Kpoatika. Tous droits rservs (C) 2007 
?>