<?php

$lang['sperr_aa']  = "Begr&uuml;ndung der Sperrung:";
$lang['sperr_ab']  = "Dauer der Sperrung";

$lang['adm_bn_ttle']  = "User Sperren";
$lang['adm_bn_plto']  = "User Sperren";
$lang['adm_bn_name']  = "Name des User";
$lang['adm_bn_reas']  = "Grund der Sperrung";
$lang['adm_bn_time']  = "Dauer der Sperrung";
$lang['adm_bn_days']  = "Tage";
$lang['adm_bn_hour']  = "Stunden";
$lang['adm_bn_mins']  = "Minuten";
$lang['adm_bn_secs']  = "Sekunden";
$lang['adm_bn_bnbt']  = "User Sperren";
$lang['adm_bn_thpl']  = "Der User";
$lang['adm_bn_isbn']  = "wurde Gesperrt!";

?>