<?php

$lang['user_aa'] = "User - Einstellungs-Bereich";
$lang['user_ab'] = "Aufz&auml;hlungs-Liste";
$lang['user_ac'] = "User - Online";
$lang['user_ad'] = "Id";
$lang['user_ae'] = "User-Name";
$lang['user_af'] = "Main-Planet";
$lang['user_ag'] = "Monde";
$lang['user_ah'] = "E-mail";
$lang['user_ai'] = "Ip";
$lang['user_aj'] = "Regestrier - Datum";
$lang['user_ak'] = "Letzter Login Datum";
$lang['user_al'] = "Gesperrt";
$lang['user_am'] = "Urlaub";
$lang['user_an'] = "L&ouml;schen";
// user_list03.tpl

$lang['user_akt_name'] = 'Aktueller Name des Users: ';
?>