<?php

$lang['Login'] = 'Login';
$lang['User_name'] = 'Name:';
$lang['Password'] = 'Password:';

$lang['Please_Login'] = 'Please, <a href="login.php" target="_main">login...</a>';
$lang['Please_Wait'] = 'Please wait';
$lang['Remember_me'] = 'Remember me';
$lang['Register'] = 'Register';

//mensajes
$lang['Login_Error'] = 'Error at identification';

$lang['PleaseWait'] = 'Please wait';

$lang['Login_Ok'] = 'Identify confirmed, <a href="./"><blink>redirectioning...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Password incorect<br /><a href="login.php" target="_top">Back</a>';
$lang['Login_FailUser'] = 'Username doesnt exist.<br><a href=login.php>Volver</a>';


// Created by Perberos. All rights reserved (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
