<?php
/*

	notes.php Words...
*/
$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Create note';
$lang['MakeNewNote'] = 'Create a new note';
$lang['Editnote'] = 'Edit note';

$lang['Priority'] = 'Priority';

$lang['Important'] = 'Important';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Unimportant';

$lang['Subject'] = 'Subject';
$lang['NoTitle'] = 'No title';
$lang['NoText'] = 'No content';

$lang['Date'] = 'Date';
$lang['Size'] = 'Size';

$lang['Note'] = 'Notice';

$lang['characters'] = 'Characters';

$lang['Apply'] = 'Apply';
$lang['Back'] = 'Back';
$lang['Save'] = 'Save';
$lang['Delete'] = 'Delete';
$lang['Reset'] = 'Reset';

//mensajes
$lang['ThereIsNoNote'] = 'No notes recorded';

$lang['NoteUpdated'] = 'Note has been updated. <a href="notes.php"><blink>Please wait...</blink></a>';

$lang['NoteAdded'] = 'Note has been added. <a href="notes.php">Please wait...<blink></blink></a>';

$lang['NoteDeleted'] = 'Note has beed deleted. <a href="notes.php"><blink>Please wait...</blink></a>';
$lang['NoteDeleteds'] = 'Notes has beed deleted <a href="notes.php"><blink>Please wait...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
