<?php

$lang['Planet_menu'] = 'Planet menu';
$lang['Planet'] = 'Planet';
$lang['Have_new_message'] = 'You have 1 new message';
$lang['Have_new_messages'] = 'You have %m new messages';
$lang['Server_time'] = 'Server time';
$lang['Events'] = 'Events';
$lang['Free'] = 'Free';
$lang['Diameter'] = 'Diameter';
$lang['fields'] = 'fields';
$lang['Developed_fields'] = 'Developed fields';
$lang['max_eveloped_fields'] = 'max. developed fields';
$lang['Temperature'] = 'Temperature';
$lang['approx'] = 'approx.';
$lang['to'] = 'to';
$lang['Centigrade'] = '°C';
$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Rank'] = 'Rank';
$lang['of'] = 'of';


$lang['colony_abandon'] = 'abandon colony';
$lang['rename_and_abandon_planet'] = 'Renaming and abandoning planets';
$lang['functions'] = 'Functions';
$lang['coords'] = 'Position';
$lang['your_planet'] = 'Your planet';
$lang['colony_abandon'] = 'abandon colony';
$lang['deleteplanet'] = 'Delete planet!';
$lang['security_query'] = 'Security query';
$lang['name'] = 'Name';
$lang['namer'] = 'rename';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Please confirm planet deletion';
$lang['confirmed_with_password'] = 'by entering your password';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'colony has been abandoned';
$lang['deletemessage_wrong'] = 'Main Planet cant be deleted.';
$lang['deletemessage_fail'] = 'Password incorect.';


// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
