<?php

$lang['Intergalactic_merchant'] = 'Intergalactic merchant';
$lang['Merchant_text_decript'] = 'A intergalactic merchant is passing in this areas.You can sell to him espionage probes for 1000 Crystal';
$lang['How_much_want_exchange'] = 'How much espionage probes you want to exchange?';
$lang['Merchant_give_you'] = 'The merchant offer you %n  cristal';
$lang['Spionagesonde'] = 'Espionage Probe';
$lang['Exchange'] = 'Exchange';

// Created by Perberos. All rights reversed (C) 2006
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007
?>