<?php
$lang['Version']     = 'Version';
$lang['Description'] = 'Beschreibung';
$lang['changelog']   = array(
'<font color="lime">XNova-Reloaded 0.1</font>' => '- aufgebaut auf XNova 0.8a
- Neue Templates (by Steggi, KiraYamato, TheSecret)
- Spiel wurde entframet(by Steggi)
- Datenbankconnection auf PDO umgestellt(by gianluca311 and Redfighter)

Sonstiges: 

RedFighter
- security.func.php
- Root_Path in Konstante
- Schutz vor XSS Attacken (bzgl. Register_Globals an)

Gianluca311
- index.php, login.php und frames.php zusammengelegt
- autounban funktion eingebaut
- MultiIP Liste im ACP

Mwieners
- Session eingebaut
- Includieren in der todofleetcontrol.php ist nun überflüssig

Darkprince:
-Neue Texte für das Game


Steggi
- Neuer Login + Template
- Neues Design: neuer Hintergrund, und andere Farben.
- Neue Planeten, und Planetenansicht
- Neue, Skinunabhängige CSS + Templates mit CSS Klassen und neue (Valide) Templates (noch in Bearbeitung)',

);

?>