<?php

// User menu links
$lang['menu1']			= "Spielmen&uuml;";
$lang['menu2']			= "Befehle";
$lang['menu3']			= "Kommunikation";
$lang['menu4']			= "Sonstiges";

$lang['Overview']     = 'Kontrollzentrum';
$lang['Officiers']    = 'Officier';

$lang['Buildings']    = 'Geb&auml;ude';
$lang['Research']     = 'Forschung';
$lang['Shipyard']     = 'Raumschiffwerft';
$lang['Defense']      = 'Verteidigung';

$lang['Resources']    = 'Rohstoffe';
$lang['Imperium']     = 'Imperium';
$lang['Marchand']     = 'H&auml;ndler';
$lang['Annonces']     = 'Rohstoffangebote';
$lang['Technology']   = 'Techtree';

$lang['Galaxy']       = 'Galaxie';
$lang['Fleet']        = 'Flotten&uuml;berwachung';

$lang['Alliance']     = 'Allianz';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistik';
$lang['Search']       = 'Suchen';
$lang['blocked']      = 'Gesperrt';
$lang['Records']      = 'Rekorde';

$lang['Messages']     = 'Nachrichten';
$lang['Notes']        = 'Notizblock';
$lang['Buddylist']    = 'Buddyliste';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Kontakt';
$lang['Credit']       = 'Credits';
$lang['Go']           = 'GO';
$lang['Helpme']       = 'Game Hilfe';
$lang['Options']      = 'Optionen';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Hilfe';
$lang['Rules']        = 'Regeln';

// Administrator menu links
$lang['adm_over']     = '&Uuml;bersicht';
$lang['adm_conf']     = 'Einstellungen';
$lang['adm_reset']    = 'Game Reset';

$lang['adm_plrlst']   = 'Spieler Liste';
$lang['adm_plrlst_multi'] = "MultiIP Liste"; 
$lang['adm_meldung']  = 'Gemeldete Beitr&auml;ge';
$lang['adm_plrsch']   = 'Adminpanel';

$lang['adm_pltlst']   = 'Planeten Liste';
$lang['adm_actplt']   = 'Aktive Planeten';

$lang['adm_moonlst']  = 'Mond Liste';
$lang['adm_addmoon']  = 'Mond erstellen';

$lang['adm_fleet']    = 'Verschickte Flotten';

$lang['adm_ban']      = 'Spieler sperren';
$lang['adm_unban']    = 'Spieler entsperren';

$lang['adm_chat']     = 'Chat Message';
$lang['adm_updpt']    = 'Punkte Aktualisieren';
$lang['adm_msg']      = 'Nachrichtenliste';
$lang['adm_md5']      = 'Passwort Verschl&uuml;slung';
$lang['adm_build']    = 'Queue Herstellung';

$lang['adm_error']    = 'Game Errors';
$lang['adm_help']     = 'Forum';
$lang['adm_back']     = 'Zur&uuml;ck';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Spieler';
$lang['tool']         = 'N&uuml;tzliches';
$lang['tool1']        = 'Nachrichten';
$lang['tool2']        = 'Sonstiges';
$lang['luna']         = 'Mond';
$lang['fleet']        = 'Flotte';

// Informations serveur
$lang['lm_ifo_serv']  = "Rohstoffspeed";
$lang['lm_ifo_game']  = "Bauspeed";
$lang['lm_ifo_fleet'] = "Flottenspeed";
$lang['lm_ifo_queue'] = "Max Queues";

// Zugekommene mods
$lang['adm_mass']     = 'Game Nachricht Senden';
$lang['adm_mats']     = 'Spieler werte &auml;ndern';
$lang['server_inf']   = 'Server Information';

//Erweitertes Leftmenu
$lang['ally']		  = 'Allianz:';
$lang['a_zone']		  = 'Angriffszone:';
$lang['u_id']		  = 'UserID:';
$lang['points']		  = 'Punkte';
$lang['building']	  = 'Geb&auml;ude';
$lang['fleet']		  = 'Flotte';
$lang['research']	  = 'Forschung';
$lang['gesammt']	  = 'Gesamt';
$lang['rang']		  = 'Rang:';


?>