<?php

$lang['NoPoints']     = "Du hast nicht gen&uuml;gend Punkte!";
$lang['OffiRecrute']  = "Der Offizier wird rekrutiert.";
$lang['off_tx_lvl']   = "aktuelle Stufe: ";
$lang['off_points']   = "verf&uuml;gbare Offizierspunkte: ";

$lang['Maxlvl']       = "H&ouml;chste Stufe erreicht!";
$lang['Officier']     = "Offizier";

$lang['ttle'][601] = "Geologe";
$lang['ttle'][602] = "Admiral";
$lang['ttle'][603] = "Ingenieur";
$lang['ttle'][604] = "Techniker";
$lang['ttle'][605] = "Konstrukteur";
$lang['ttle'][606] = "Wissenschaftler";
$lang['ttle'][607] = "Lagerexperte";
$lang['ttle'][608] = "Verteidigungsexperte";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Spion";
$lang['ttle'][611] = "Kommandant";
$lang['ttle'][612] = "Zerst&ouml;rer";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Raideur";
$lang['ttle'][615] = "Imperator";

$lang['link'][601] = "Den Geologen rekrutieren";
$lang['link'][602] = "Den Admiral rekrutieren";
$lang['link'][603] = "Den Ingenieur rekrutieren";
$lang['link'][604] = "Den Techniker rekrutieren";
$lang['link'][605] = "Den Konstrukteur rekrutieren";
$lang['link'][606] = "Den Wissenschaftler rekrutieren";
$lang['link'][607] = "Den Lagerexperte rekrutieren";
$lang['link'][608] = "Den Verteidigungsexperten rekrutieren";
$lang['link'][609] = "Den Bunker rekrutieren";
$lang['link'][610] = "Den Spion rekrutieren";
$lang['link'][611] = "Den Kommandant rekrutieren";
$lang['link'][612] = "Den Zerst&ouml;rer rekrutieren";
$lang['link'][613] = "Den General rekrutieren";
$lang['link'][614] = "Den Raideur rekrutieren";
$lang['link'][615] = "Den Imperator rekrutieren";

$lang['Desc'][601] = "<br><br>Der Geologe ist ein Experte auf dem Gebiet der Astrominerologie und Astrokristallographie. Mit seinem Team aus Metall- und Chemieexperten unterst&uuml;tzt er die interplanetare Regierug bei der Suche nach neuen Ressourcen und bei der Optimierung von deren Abbau.<br><br><font color=\"red\">+5% der Produktion. H&ouml;chste Stufe: 20</font>";

$lang['Desc'][602] = "<br><br>Der Admiral der Flotte ist ein Kriegsveteran und ein Stratege. So aussichtslos die Situation auch scheint, er beh&auml;lt den &uuml;berblick und f&uuml;hrt die Truppen zum Sieg, wobei er stets mit den ihm unterstellten Admir&auml;len in Kontakt bleibt. Man kann sich stets auf ihn und seine F&auml;higkeiten verlassen.<br><br><font color=\"red\">+5% auf Schilde und den Schutz von Raumschiffen. H&ouml;chste Stufe: 20</font>";

$lang['Desc'][603] = "<br><br>Der Ingeneur ist ein Spezialist im Energiemanagement. In Friedenszeiten optimiert er die Netzeffektivitaet der Kolonien<br><br><font color=\"red\">+5% Energie. H&ouml;chste Stufe: 10</font>";

$lang['Desc'][604] = "<br><br>Die Gilde der Technokraten wird als Gruppe von wissenschaftlichen Genies anerkannt. Man findet sie an der Stelle, wo die Technik ihre Grenzen erreicht. Noch keiner hat es geschafft, die Verschl&uuml;sselung eines Technokraten zu dechiffrieren, welche die Forscher im ganzen Universum inspiriert.<br><br><font color=\"red\">-5% der Konstruktionszeit von Raumschiffen. H&ouml;chste Stufe: 10</font>";

$lang['Desc'][605] = "<br><br>Der Konstrukteur ist ein neuer Typ von Baumeistern. Sein ADN wurde f&uuml;r seine &uuml;bermenschlichen Kr&auml;fte erh&ouml;ht. Auf sich gestellt erm&ouml;glichten es diese \"M&auml;nner\", eine unabh&auml;ngige Stadt zu errichten.<br><br><font color=\"red\">-10% der Bauzeit. H&ouml;chste Stufe: 3</font>";

$lang['Desc'][606] = "<br><br>Die Wissenschaftler gehoeren zu einer den Technokraten konkurrierenden Gilde. Sie sind durch immer signifikantere Technologieverbesserungen hochspezialisiert.<br><br><font color=\"red\">-10% der Forschungszeit. H&ouml;chste Stufe: 3</font>";

$lang['Desc'][607] = "<br><br>Der Lagerexperte war Mitglied einer antiken Bruderschaft auf dem Planeten Hsac. Ihr Leitmotiv war es, ein Maximum an Lagerkapazit&auml;t zu erreichen, weshalb sie einige wichtige Verbesserungen erfanden. Aus diesem Grund hat er, mit der Hilfe des Konstrukteurs, eine neue Lagerungsmethode entwickelt.<br><br><font color=\"red\">+50% Lagerkapazit&auml;t. H&ouml;chste Stufe: 2</font>";

$lang['Desc'][608] = "<br><br>Der Verteidigungsexperte ist Mitglied der imperialen Armee. Seine Unerm&uuml;dlichkeit bei der Arbeit gestattete es ihm, in feindlichen Kolonien furchterregende Verteidigungsanlagen in geringerer Zeit zu konstruieren.<br><br><font color=\"red\">-50% der Konstruktionszeit f&uuml;r Verteidigungsanlagen.</font>";

$lang['Desc'][609] = "<br><br>L'empereur a remarqu&eacute; le travail impressionnant que vous avez fournit &agrave; son empire. Pour vous remerciez il vous offre la chance de devenir Bunker. Le Bunker est la plus haute distinction de la branche Mini&egrave;re de l'arm&eacute;e imp&eacute;riale.<br><br><font color=\"red\">D&eacute;blocage du Protecteur Plan&egrave;taire</font> ";

$lang['Desc'][610] = "<br><br>Der Spion ist eine r&auml;tselhafte Person. Niemand hat je sein Gesicht gesehen, zumindest hat es niemand &uuml;berlebt.<br><br>+5 Spionagelevel. H&ouml;chste Stufe: 2<font color=\"red\"></font>";

$lang['Desc'][611] = "<br><br>Der Kommandant der imperialen Armee ist ein Meister in der Kunst der Flottenf&uuml;hrung. Sein Gehirn kann die Flugrouten mehrerer Flotten um einiges schneller berechnen, als ein normaler Mensch das k&ouml;nnte.<br><br>+3 Flottenslots. H&ouml;chste Stufe: 3<font color=\"red\"></font> ";

$lang['Desc'][612] = "<br><br>Der Zerst&ouml;rer ist ein Offizier ohne Erbarmen. Er hat schon die Bev&ouml;lkerungen ganzer Planeten abgeschlachtet, nur zu seinem Vergn&uuml;gen. Im Moment Arbeitet er an einer neuen Methode zur Produktion von Todessternen.<br><br>2 RIP Konstruktionen anstelle von einer. H&ouml;chste Stufe: 1<font color=\"red\"></font>";

$lang['Desc'][613] = "<br><br>Le General est une v&eacute;n&eacute;rable personne qui a servit de nombreuses ann&eacute;es dans l'arm&eacute;e. Les ouvrier constructeur de vaisseaux produisent plus vite en sa pr&eacute;sence.<br><br>+25% de vitesse des vaisseaux. H&ouml;chste Stufe: 3<font color=\"red\"></font>";

$lang['Desc'][614] = "<br><br>L'empereur a rep&eacute;r&eacute; en vous des qualit&eacute;s ind&eacute;niable de conqu&eacute;rent. Il vous propose de devenir Raideur. Le Raideur est le grade le plus &eacute;lev&eacute; de la branche des raideurs de l'arm&eacute;e imp&eacute;riale<br><br>D&eacute;blocage de la SuperNova<font color=\"red\"></font>";

$lang['Desc'][615] = "<br><br>Vous avez montr&eacute; que vous &ecirc;tiez le plus grand conqu&eacute;rant de l'univers. Il est tant pour vous de prendre la place qui vous revient.<br><br>D&eacute;blocage du Destructeur Plan&egrave;taire<font color=\"red\"></font>";

// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>