<?php

// General
$lang['cancel']                  	= 'Abrechen';
$lang['Planet_menu']             	= 'Planetenmen&uuml;';
$lang['Planet']                  	= 'Planet';
$lang['Have_new_message']       	= 'Du hast 1 neue Nachricht';
$lang['Have_new_messages']      	= 'Du hast %m neue Nachrichten';
$lang['Have_new_level_mineur']  	= 'Dein Minen Level ist gestiegen!';
$lang['Have_new_level_raid']    	= 'Dein Raid Level ist gestiegen!';
$lang['Server_time']            	= 'Serverzeit';
$lang['event']                 		= 'Ereignisse';
$lang['Free']                   	= '';
$lang['diameter']               	= 'Durchmesser';
$lang['fields']                  	= 'Felder';
$lang['Level']                  	= 'Level';
$lang['Developed_fields']        	= 'Bebaute Felder';
$lang['max_eveloped_fields']     	= 'Max. bebaubare Felder';
$lang['temperature']             	= 'Temapratur';
$lang['approx']                  	= 'ca.';
$lang['to']                      	= 'to';
$lang['Centigrade']              	= 'C';
$lang['bis']						= 'bis';
$lang['Position']                	= 'Position';
$lang['Points']                  	= 'Statistik';
$lang['tf']							= 'Tr&uuml;mmerfeld';
$lang['berfe']                  	= 'Berufserfahrung';
$lang['tempe']                    	= 'Temparatur';
$lang['Rank']                    	= 'Rang';
$lang['of']                      	= 'von';
$lang['metal']                    	= 'Metall';
$lang['crystal']                    = 'Kristall';
$lang['km']                         = 'km';
$lang['offi']                       = 'Officier';
$lang['mpoints']                    = 'Minenpunkte';
$lang['raider']                     = 'Raid';
$lang['mraider']                    = 'Raidpunkte';


// Punkte
$lang['build']                      = 'Geb&auml;ude';
$lang['fleet']                  	= 'Flotten';
$lang['forsch']                    	= 'Forschung';
$lang['total']                    	= 'Gesamt';
$lang['lastmember']                 = 'Unser neustes Mitglied:';
$lang['copyright']					= ' &copy; Copyright by xnova-reloaded.de';

// Colony
$lang['colony_abandon']             = 'Kolonie aufgeben';
$lang['rename_planet']				= 'Kolonie unbenennen';
$lang['functions']                  = 'Funktionen';
$lang['coords']                     = 'Koordinaten:';
$lang['your_planet']                = 'Dein Planet';
$lang['your_moon']					= 'Dein Mond';
$lang['colony_abandon']             = 'Kolonie aufgeben';
$lang['deleteplanet']               = 'Planet l&ouml;schen!';
$lang['security_query']             = 'Sicherheitsabfrage';
$lang['name']                       = 'Aktueller Name:';
$lang['new_name']					= 'Neuer Name:';
$lang['rename']						= 'umbenennen';
$lang['password']                   = 'Passwort';
$lang['confirm_planet_delete']      = 'Planetl&ouml;schung best&auml;tigen.';
$lang['confirmed_with_password']    = 'Best&auml;tigen mit Passwort';
$lang['delete']						= "l&ouml;schen";

// Rename planet
$lang['deletemessage_ok']           = 'Die Kolonie wurde aufgegeben.';
$lang['deletemessage_wrong']        = 'Der Hauptplanet kann nicht aufgegeben werden.';
$lang['deletemessage_fail']         = 'Das Passwort ist falsch!';

// Divers
$lang['MembersOnline'] 			= "Spieler Online";
$lang['ov_news_title'] 			= "News";

// Gestion des flottes
$lang['ov_fleet']            = "Flotten";
$lang['ov_une']              = "Eine deiner ";
$lang['ov_vennant']          = " von ";
$lang['ov_planet_to']        = "Planeten ";
$lang['ov_moon_to']          = "Mond ";
$lang['ov_atteint']          = " erreicht ";
$lang['ov_planet_to_target'] = "den Planet ";
$lang['ov_moon_to_target']   = "den Mond ";
$lang['ov_debris_to_target'] = "das Tr&uuml;mmerfeld";
$lang['ov_explo_to_target']  = "Position ";
$lang['ov_mission']          = " die mission lautet: ";

$lang['ov_explo_stay']       = " Erforscht ";
$lang['ov_explo_mission']    = " die mission lautet: ";

$lang['ov_rentrant']         = " kert ";
$lang['ov_planet_from']      = "vom Planeten ";
$lang['ov_moon_from']        = "vom Mond ";
$lang['ov_debris_from']      = "vom Tr&uuml;mmerfeld ";
$lang['ov_explo_from']       = "von Position ";
$lang['ov_back_planet']      = " zur&uuml;ck zum Planet ";
$lang['ov_back_moon']        = " zur&uuml;ck zum Mond ";

$lang['ov_une_hostile']      = "Eine feidliche ";
$lang['ov_hostile']          = " von Spieler ";
$lang['ov_message']          = "Nachricht senden";


$lang['building_overview']	= "Bau&uuml;bersicht auf";
$lang['typ']				= "Typ";
$lang['time4building']		= "Zeit";
$lang['building_name']		= "Im Bau";
$lang['research']			= "Forschung";
$lang['fleet2']				= "Flotte";
$lang['defense']			= "Verteidigung";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>