<?php

$lang['registry']       ='Registration';
$lang['form']              = 'Anmeldung';
$lang['Register']          = 'XNova Registrieren';
$lang['Undefined']         = 'Bitte w&auml;hlen';
$lang['Male']              = 'M&auml;nnlich';
$lang['Female']            = 'Weiblich';
$lang['reg_headline']   = 'XNova Reloaded Registration';
$lang['reg_txt']        = 'Hier k&ouml;nnen Sie sich einen Benutzeraccount erstellen.';
$lang['E-Mail']            = 'E-Mail Adresse (z.B. addy@mail.com)';
$lang['MainPlanet']        = 'Name des Hauptplanets (keine Sonderzeichen)';
$lang['GameName']          = 'Username';
$lang['Sex']               = 'Geschlecht';
$lang['accept']            = 'Ich akzeptiere die <a href="agb.php?conditions">Regeln &amp; AGB</a>';
$lang['signup']            = 'Registrieren';
$lang['neededpass']        = 'Passwort';
$lang['Languese']          = 'Sprache';
$lang['pl']                = 'Polnisch';
$lang['fr']                = 'Französisch';
$lang['es']                = 'Spanisch';
$lang['de']                = 'Deutsch';
$lang['en']                = 'Englisch';
$lang['it']                = 'Italienisch';

// User Send
$lang['mail_title']        = 'Anmeldung erfolgreich';
$lang['thanksforregistry'] = 'Danke f&uuml;r deine Anmeldung! Du wirst gleich auf die Loginseite weitergeleitet. <br>Deine Zugangsdaten werden an folgende E-Mail Adresse geschickt.';

// Registrierungs Fehler
$lang['error_mail']        = 'E-Mail Adresse ung&uuml;ltig!<br>';
$lang['error_hplanet']     = 'Name des Hauptplanets ung&uuml;ltig!.<br>';
$lang['error_hplanetnum']  = 'Der HP Name erh&auml;ltig ung&uuml;ltige Zeichen.<br>';
$lang['error_character']   = 'Username ung&uuml;ltig!<br>';
$lang['error_charalpha']   = 'Bitte nur Buchstaben und Zahlen verwenden!<br>';
$lang['error_password']    = 'Das Passwort muss mindestens 4 Zeichen lang sein!<br>';
$lang['error_rgt']         = 'Sie m&uuml;ssen die AGB zustimmen!<br>';
$lang['error_userexist']   = 'Der User existiert bereits!<br>';
$lang['error_emailexist']  = 'Es existiert bereits ein User mit dieser E-Mail Adresse!<br>';
$lang['error_sex']         = 'Ung&uuml;ltiges Geschlecht!<br>';
$lang['error_mailsend']    = 'Ein fehler beim versenden der mail das Passwort ist: ';
$lang['reg_welldone']      = 'Registrierung abgeschlossen!';

?>