<?php

// Deutsche bersetung von Statistik modul
$lang['stat_title']    = "Statistiken";
$lang['stat_show']     = "Anzeigen";
$lang['stat_by']       = "von";
$lang['stat_range']    = "auf den Positionen";

$lang['stat_player']   = "Spieler";
$lang['stat_allys']    = "Allianz";
$lang['stat_main']     = "Gesamt";
$lang['stat_fleet']    = "Flotte";
$lang['stat_research'] = "Forschung";
$lang['stat_building'] = "Geb&auml;ude";
$lang['stat_defenses'] = "Abwehr";

$lang['Position']      = "Position";
$lang['Difference']    = "Difference";
$lang['Player']        = "Spieler";
$lang['igm']           = "IGM";
$lang['Alliance']      = "Allianz";
$lang['Points']        = "Punkte";
$lang['Members']       = "Mitglieder";
$lang['PerMember']     = "Pkt./Mitglied";
$lang['Ecrire']        = "Nachricht schreiben";
$lang['Avatar']		   = "Avatar";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>