<?php

// Php
$lang['speichern']['100'] = "<font style='color:#000000; font-size:110%'>Einstellung Erfolgreich ge&auml;ndert</font>";
$lang['speichern']['101'] = "Angriffszonen Einstellung";
$lang['speichern']['102'] = "Grund-Einstellungen";


// Bestätigungsantworten

//User-Belohung / Abzüge
$lang['user_all_aa'] = "Ausf&uuml;rung Erfolgreich";
$lang['user_all_ab'] = "Hinzuf&uuml;gen von Naturalien";
$lang['user_all_ac'] = "Ausf&uuml;rung Erfolgreich";
$lang['user_all_ad'] = "Hinzuf&uuml;gen von Armada-Einheiten";
$lang['user_all_ae'] = "Ausf&uuml;rung Erfolgreich";
$lang['user_all_af'] = "Hinzuf&uuml;gen von Abwehr-Einheiten";
$lang['user_all_ag'] = "Ausf&uuml;rung Erfolgreich";
$lang['user_all_ah'] = "Hinzuf&uuml;gen von Geb&auml;uden";
$lang['user_all_ai'] = "Ausf&uuml;rung Erfolgreich";
$lang['user_all_aj'] = "Hinzuf&uuml;gen von Technologien";
$lang['user_all_ak'] = "Ausf&uuml;rung Erfolgreich";
$lang['user_all_al'] = "Hinzuf&uuml;gen von Offizieren";

$lang['user_del_aa'] = "Entfernen Erfolgreich";
$lang['user_del_ab'] = "Entfernen von Naturalien";
$lang['user_del_ac'] = "Entfernen Erfolgreich";
$lang['user_del_ad'] = "Entfernen von Armada-Einheiten";
$lang['user_del_ae'] = "Entfernen Erfolgreich";
$lang['user_del_af'] = "Entfernen von Abwehr-Einheiten";
$lang['user_del_ag'] = "Entfernen Erfolgreich";
$lang['user_del_ah'] = "Entfernen von Geb&auml;uden";
$lang['user_del_ai'] = "Entfernen Erfolgreich";
$lang['user_del_aj'] = "Entfernen von Technologien";
$lang['user_del_ak'] = "Entfernen Erfolgreich";
$lang['user_del_al'] = "Entfernen von Offizieren";




//Tweaks vue generale
$lang['usr_email']               = "E-mail";
$lang['xp_raid']               = "Raid Experte";
$lang['xp_min']               = "Minen Experte";
$lang['lang_vacancy']    = "Urlaubsmodus";
$lang['is_in_vacancy']    = "Urlaubsmodus Aktiv";
$lang['not_in_vacancy']               = "Urlaubsmodus Inaktiv";
$lang['is_banned_lang']               = "Keiner";
$lang['banned_lang']               = "Sperren ?";
$lang['usr_current_planet']               = "Planet";
$lang['usr_current_page']               = "Aktuelle Version";

$lang['oups_youre_banned']               = "Ups du bist gesperrt!";
$lang['user_is_banned_for']               = "Sie wurde aus folgenden Gründen Gesperrt: ";
$lang['banned_until']               = "Sie wurden Gesperrt bis'a";
$lang['who_has_banned']    = "vom Operator";
$lang['adm_ul_data_ip_reg']    = "deine IP ist Regestriert";
$lang['messages_settings']               = "Nachrichten Einstellungen";
$lang['test']               = "Nachrichten Einstellungen";

$lang['adm_done']               = "Fertig";
$lang['adm_stat_title']         = "Statistik";
$lang['adm_cleaner_title']      = "Reinigen der Bauschleife";
$lang['adm_cleaned']            = "Bauschleife Gereinigt: ";
$lang['Fix']                    = "Update";
$lang['Welcome_to_Fix_section'] = "Willkommen im Updatebereich";
$lang['There_is_not_need_fix']  = "Du benoetigst kein Update!";
$lang['Fix_welldone']           = "Das Update wurde durchgefuert.";

$lang['adm_ov_title'] = "Uebersicht";
$lang['adm_ov_infos'] = "Information";
$lang['adm_ov_yourv'] = "Ihre Version";
$lang['adm_ov_lastv'] = "Verfuegbare Version";
$lang['adm_ov_here']  = "Hier";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Allianz";
$lang['adm_ov_point'] = "Punkte";
$lang['adm_ov_activ'] = "Aktivitaet";
$lang['adm_ov_count'] = "Spieler Online";
$lang['adm_ov_wrtpm'] = "Sende eine PN";
$lang['adm_ov_altpm'] = "[PN]";

$lang['adm_ul_title'] = "Spieler Liste";
$lang['adm_ul_ttle2'] = "Regestrierte Spieler";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_hp']          = "Hauptplanet";
$lang['adm_ul_moons'] = "Monde";
$lang['adm_ul_name']  = "Name des Spielers";
$lang['adm_ul_mail']  = "E-Mail Adresse";
$lang['adm_ul_adip']  = "IP Adresse";
$lang['adm_ul_regd']  = "Regestrieren";
$lang['adm_ul_lconn'] = "Letzter login";
$lang['adm_ul_bana']  = "Gesperrt";
$lang['adm_ul_detai'] = "Details";
$lang['adm_ul_actio'] = "Action";
$lang['adm_ul_playe'] = " Spieler/in";
$lang['adm_ul_yes']   = "Ja";
$lang['adm_ul_no']    = "Nein";

$lang['adm_pl_title'] = "Planeten Aktivitaeten";
$lang['adm_pl_activ'] = "Planet Aktiv";
$lang['adm_pl_name']  = "Name des Planeten";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Wert";
$lang['adm_pl_since'] = "Aktivitaet";
$lang['adm_pl_they']  = "Da ist";
$lang['adm_pl_apla']  = "Planet(en) Aktiv";

$lang['adm_am_plid']  = "Planeten ID";
$lang['adm_am_add']   = "Ausfueren";
$lang['adm_am_form']  = "Hinzufuege Formular";

$lang['adm_bn_ttle']  = "Spieler Sperren";
$lang['adm_bn_plto']  = "Spieler Sperren";
$lang['adm_bn_name']  = "Name des Spielers";
$lang['adm_bn_reas']  = "Grund der Sperrung";
$lang['adm_bn_time']  = "Dauer der Sperrung";
$lang['adm_bn_days']  = "Tage";
$lang['adm_bn_hour']  = "Stunden";
$lang['adm_bn_mins']  = "Minuten";
$lang['adm_bn_secs']  = "Sekunden";
$lang['adm_bn_bnbt']  = "Gesperrt";
$lang['adm_bn_thpl']  = "Der Spieler";
$lang['adm_bn_isbn']  = "wurde Gesperrt!";

$lang['adm_ch_ttle']  = "Administration des Chats";
$lang['adm_ch_list']  = "Nachrichtenliste";
$lang['adm_ch_clear'] = "Entleeren";
$lang['adm_ch_msg']   = "Nachrichten";
$lang['adm_ch_delet'] = "Loechen";
$lang['adm_ch_play']  = "Spieler";
$lang['adm_ch_time']  = "Datum";
$lang['adm_ch_nbs']   = "Gesamte Nachrichten...";

$lang['adm_er_ttle']  = "Aufgefuerte Fehler";
$lang['adm_er_list']  = "Fehlermeldungen";
$lang['adm_er_clear'] = "Entleeren der Liste";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Type";
$lang['adm_er_play']  = "Nummer des Spielers";
$lang['adm_er_time']  = "Datum";
$lang['adm_er_delete']= "Loechen";
$lang['adm_er_nbs']   = "Gesamte Fehler...";
$lang['adm_admins'] = 'Administratoren';

//Trümmerfeld erstellung

$lang['build_debree']                   =  '<font color="#000000">Tr&uuml;mmerfeld erfolgreich erstellt!</font>';
$lang['info_debree']                    =  'Information';
$lang['create_debree']                  =  'Erstellen sie ein neues Tr&uuml;mmerfeld';
$lang['metal_debree']                   =  'Metall';
$lang['cristal_debree']                 =  'Kristall';
$lang['appolonium_debree']              =  'Appolonium';

$lang['planeten_id_debree']             =  'Planeten ID';


?>