<?php
//Buddyanfrage
$lang['sender_message_ig']                           = 'Buddy';
$lang['subject_message_ig']                          = 'Neue Buddy Anfrage';
$lang['no_question']                                 = 'Du hast keine Buddy Anfragen!';
$lang['question_akzept']                             = 'Buddy Anfrage Akzeptiert!';
$lang['question_exist']                              = 'Es exstiert bereits eine Buddy Anfrage!';
$lang['question_no_self']                            = 'Sie k&ouml;nnen sich selbst keine Buddy Anfrage senden!';
$lang['error']                                       = 'Fehler!';
$lang['text_message_ig']                             = 'Du hast eine neue Buddy Anfrage bekommen!';
$lang['Request_sent'] 						         = 'Anfrage gesendet';
$lang['Buddy_request'] 						         = 'Fremde Anfragen';
$lang['no_one_in_buddy_list'] 						 = 'Es ist niemand in deiner Buddy Liste!';
$lang['A_request_exists_already_for_this_user'] 	 = 'Du hast bereits eine Anfrage f&uuml;r diesen Spieler gesendet.';
$lang['You_cannot_ask_yourself_for_a_request'] 		 = 'Du kannst nicht an dich selbst eine Buddy Anfrage stellen!';
$lang['Buddy_list'] 						         = 'Buddy Liste';
$lang['There_is_no_request'] 					     = 'Keine Anfragen!';
$lang['Request_text'] 						         = 'Buddy Anfrage Text';
$lang['Request_new'] 						         = 'Buddy Anfrage';
$lang['characters'] 						         = 'Zeichen';
$lang['Back'] 							             = 'Zur&uuml;ck';
$lang['Send'] 							             = 'Senden';
$lang['end'] 							             = 'Beenden';
$lang['Delete_request'] 	 				         = 'L&ouml;chen der Anfrage';
$lang['Ok'] 							             = 'OK';
$lang['Reject'] 							         = 'Ablehnen';
$lang['Akzept'] 							         = 'Annehmen';
$lang['Delete'] 				 			         = 'L&ouml;schen';
$lang['On'] 	 						             = 'Online';
$lang['15_min'] 	 						         = '15 min';
$lang['Off'] 							             = 'Offline';
$lang['Player'] 							         = 'Spieler';
$lang['my_buddys']							         = 'Meine Freunde';
$lang['Name']							             = 'Name';
$lang['User'] 						                 = 'User';
$lang['Alliance'] 						             = 'Allianz';
$lang['Coordinates'] 						         = 'Koordinaten';
$lang['Position'] 						             = 'Status';
$lang['Text'] 						                 = 'Text';
$lang['Action'] 						             = 'Aktion';
$lang['Text_of_Buddy'] 						         = 'Text der Buddy Anfrage!';
$lang['long_text'] 						             = '5000 Zeichen';
$lang['Requests'] 						             = 'Fremde Anfragen';
$lang['My_requests'] 						         = 'Meine Anfragen';
$lang['Anothers_requests'] 					         = 'Andere Anfragen';

// Created by Perberos. All rights reversed (C) 2006
// Team Spacebeginner 2010
?>