<?php

$lang['ResetPass'] 		= "Passwort vergessen?";
$lang['TextPass1']      = "Geben sie die E-Mail Adresse ihres Acc an.";
$lang['TextPass2']      = "Wenn sie ein neues Passwort moechten aendern sie es unter Optionen sollten sie es vergessen haben finden sie auf der Loginseite die Moeglichkeit sich ein neues per E-Mail senden zu lassen.";
$lang['Nick'] 			= "Benutzername";
$lang['Email'] 			= "E-Mail Adresse";
$lang['SendPass'] 		= "Senden";
$lang['Title'] 			= "Passwort vergessen?";
$lang['failed']			= "Senden fehlgeschlagen";
$lang['not_exist']		= "Benutzername oder Email existiert nicht, oder die E-Mail Adresse ist nicht Permanent";
$lang['mail_sent']		= "Das neue Passwort wird ihnen umgehend per E-Mail zugestellt";
$lang['send_failed']	= "Beim versenden der E-Mail ist ein Fehler aufgetreten";
$lang['PassForm']       = "Formular";
?>