<?php

//Copyright by DecaySoft Scripte. Alle Rechtevorbehalten.
//Ueberarbeitet von Metusalem 040309.

$lang['Metal'] = 'Metall';
$lang['Crystal'] = 'Kristall';
$lang['Deuterium'] = 'Deuterium';
$lang['Appolonium'] = 'Appolonium';
$lang['Intergalactic_merchant'] = 'Intergalaktischer Schrotth&auml;ndler';
$lang['Merchant_text_decript'] = 'Der Schrotth&auml;ndler erm&ouml;glicht es dir, Schiffe in Rohstoffe zu Tauschen. Dabei bekommst du 75% Metall, 50% Kristall ,25% Deuterium und 12,5% Appolonium wieder zur&uuml;ck vom urspr&uuml;nglichen Baupreis.';
$lang['How_much_want_exchange'] = 'Wieviele Schiffe willst du Tauschen?';
$lang['Merchant_give_Info'] = 'Der H&auml;ndler gibt dir daf&uuml;r';
$lang['Merchant_give_Metall'] = 'Metall: <br> %met';
$lang['Merchant_give_Kristall'] = 'Kristall: <br> %crys';
$lang['Merchant_give_Deuterium'] = 'Deuterium: <br> %deut';
$lang['Merchant_give_Appolonium'] = 'Appolonium: <br> %appol';
$lang['Exchange'] = 'Tauschen';

?>
