<?php

/**
  * stat.mo
  * @Licence GNU (GPL)
  * @version 3.0
  * @copyright 2009
  * @Team Space Beginner
  *
  **/

// Php
    // stat_volk_01.php
        $lang['stat']['0001'] = 'Rangliste der Allianzen';
            $lang['stat']['0001_01'] = 'Rangliste des Volkes: Zyraten';
            $lang['stat']['0001_02'] = 'Rangliste des Volkes: Sulurior';
            $lang['stat']['0001_03'] = 'Rangliste des Volkes: Galaktiker';
            $lang['stat']['0001_04'] = 'Rangliste der Teammitglieder';
            $lang['stat']['0001_05'] = 'Rangliste des ganzen Universums';
        $lang['stat']['0002'] = 'Letzte Aktu:';
        $lang['stat']['0003'] = '-';
        $lang['stat']['0004'] = 'Rang Beibehalten';
        $lang['stat']['0005'] = 'Um';
        $lang['stat']['0006'] = 'Abgefallen';
        $lang['stat']['0007'] = 'Aufgestiegen';

        $lang['stat']['9001'] = 'Gesamt';
        $lang['stat']['9002'] = 'Geb&auml;ude';
        $lang['stat']['9003'] = 'Technologien';
        $lang['stat']['9004'] = 'Armada';
        $lang['stat']['9005'] = 'Abwehr';
        $lang['stat']['9006'] = 'User';
        $lang['stat']['9007'] = 'Allianz';
        $lang['stat']['9008'] = 'Univ.';

        // Admin

        $lang['stat']['9900'] = 'Team';
        $lang['stat']['9901'] = 'Zyraten';
        $lang['stat']['9902'] = 'Sulurior';
        $lang['stat']['9903'] = 'Galaktiker';
        $lang['stat']['9904'] = 'Gesamt';
        $lang['stat']['9905'] = 'Allianz';


        $lang['stat']['9006'] = 'User';
        $lang['stat']['9007'] = 'Allianz';

// Html
    // stat_volk_01_02.tpl
        $lang['stat_0001'] = 'Art:';
        $lang['stat_0002'] = 'Anzeige:';
        $lang['stat_0003'] = 'R&auml;nge:';
        $lang['stat_0004'] = 'Rang';
        $lang['stat_0005'] = 'User-Name';
            $lang['stat_0005_01'] = 'Allianz-Name';
        $lang['stat_0006'] = 'Allianz';
            $lang['stat_0006_01'] = 'User';
        $lang['stat_0007'] = 'Zone';
            $lang['stat_0007_01'] = 'Alli-Punkte';
        $lang['stat_0008'] = 'Punkte';
            $lang['stat_0008_01'] = 'Durchschnitt';

    // stat_info.tpl
        $lang['stat_9001'] = 'Bitte melden Sie sich beim Game Betreiber. Leider muss da ein Fehler aufgetaucht sein, Sie stammen von kein Volk ab.';

    $lang['Stat'] = 'Space Beginners Statistik';

?>