<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Aktiveringen';
$lang['form']              = 'Formulr';
$lang['Register']          = 'Registrera';
$lang['Multiverse']        = 'Rogue Universe';
$lang['E-Mail']            = 'E-Post';
$lang['signup']            = ' Registrera ';

// Send
$lang['mail_welcome']      = 'Tack fr att du registrerade dig p Rogue Universe!
G till hemsidan: ({gameurl})';

$lang['mail_title']        = 'Aktiveringen';
$lang['thanksforregistry'] = 'Tack fr att du registrerade dig p Rogue Universe!';

// Errors
$lang['error_mail']        = 'Falektig E-post!<br />';
$lang['error_mailsend']    = 'E-post skicked ej!';
$lang['reg_welldone']      = 'Aktiveringen lyckades!';


?>