<?php

$lang['adm_done']               = "Frdigt";
$lang['adm_stat_title']         = "Statistik";
$lang['adm_cleaner_title']      = "Rensar byggnadsk";
$lang['adm_cleaned']            = "Antal ker raderade: ";
$lang['Fix']                    = "Uppdaterad";
$lang['Welcome_to_Fix_section'] = "Vlkommen till Fix-sektionen";
$lang['There_is_not_need_fix']  = "Upddateringen genomfrdes!";
$lang['Fix_welldone']           = "Det gick inte att genomfra uppdateringen..";

$lang['adm_ov_title'] = "verblick";
$lang['adm_ov_infos'] = "Information";
$lang['adm_ov_yourv'] = "Din version";
$lang['adm_ov_lastv'] = "Tillgnglig version";
$lang['adm_ov_here']  = "hr";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Allians";
$lang['adm_ov_point'] = "Pong";
$lang['adm_ov_activ'] = "Aktivitet";
$lang['adm_ov_count'] = "Spelare inloggade";
$lang['adm_ov_wrtpm'] = "Skriv PM";
$lang['adm_ov_altpm'] = "[PM]";


$lang['adm_ul_title'] = "Spelarlista";
$lang['adm_ul_ttle2'] = "Spelare listade";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Spelarnamn";
$lang['adm_ul_mail']  = "E-post adress";
$lang['adm_ul_adip']  = "IP adress";
$lang['adm_ul_regd']  = "Registrerad frn";
$lang['adm_ul_lconn'] = "Senast inloggning";
$lang['adm_ul_bana']  = "Ban";
$lang['adm_ul_detai'] = "Detaljer";
$lang['adm_ul_arraki'] = "Arraki";
$lang['adm_ul_extra'] = "EXTRA";
$lang['adm_ul_actio'] = "tgrd";
$lang['adm_ul_playe'] = " spelare";
$lang['adm_ul_yes']   = "Ja";
$lang['adm_ul_no']    = "Nej";

$lang['adm_pl_title'] = "Planetaktiviteter";
$lang['adm_pl_activ'] = "Aktivitet p planet";
$lang['adm_pl_name']  = "Planet namn";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Vrde";
$lang['adm_pl_since'] = "Activitet";
$lang['adm_pl_they']  = "Totalt";
$lang['adm_pl_apla']  = "planeters aktiviteter";

$lang['adm_am_plid']  = "planet ID";
$lang['adm_am_done']  = "Tillagt";
$lang['adm_am_ttle']  = "Resurser tillagda";
$lang['adm_am_add']   = "Lgg till";
$lang['adm_am_form']  = "Lgga till resurser";

$lang['adm_bn_ttle']  = "Bannlysta spelare";
$lang['adm_bn_plto']  = "Spelare att bannlysa";
$lang['adm_bn_name']  = "Spelarnamn";
$lang['adm_bn_reas']  = "Anledning fr bannlysning";
$lang['adm_bn_time']  = "Varaktighet";
$lang['adm_bn_days']  = "Dagar";
$lang['adm_bn_hour']  = "Timmar";
$lang['adm_bn_mins']  = "Minuter";
$lang['adm_bn_secs']  = "Sekunder";
$lang['adm_bn_bnbt']  = "Bannlys";
$lang['adm_bn_thpl']  = "Spelaren";
$lang['adm_bn_isbn']  = "r bannlyst!";

$lang['adm_rz_ttle']  = "terstll Universum (VARNING)";
$lang['adm_rz_done']  = "verfrda Medlemmar";
$lang['adm_rz_conf']  = "Konfirmera";
$lang['adm_rz_text']  = "Genom att klicka p Acceptera, hela universumet kommer att terstllas. Konton kommer inte att raderas. Denna tgrd r permanent och det r rekommenderat att gra en backup frst!";
$lang['adm_rz_doit']  = "Acceptera";

$lang['adm_ch_ttle']  = "Chatadministration";
$lang['adm_ch_list']  = "Meddelande lista";
$lang['adm_ch_clear'] = "rensa";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "radera";
$lang['adm_ch_play']  = "Spelare";
$lang['adm_ch_time']  = "Datum";
$lang['adm_ch_nbs']   = "totalt antar meddelande..";

$lang['adm_er_ttle']  = "Fel Meddelanden";
$lang['adm_er_list']  = "Fel Meddelanden";
$lang['adm_er_clear'] = "rensa lista";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Typ";
$lang['adm_er_play']  = "Antal Spelare";
$lang['adm_er_time']  = "Datum";
$lang['adm_er_nbs']   = "Totalt antal fel..";

?>