<?php
$lang['add_announce']         = 'Lgg till Artikel';
$lang['metal']                = 'Metall';
$lang['crystal']              = 'Kristall';
$lang['deuterium']            = 'Deuterium';
$lang['Resources_to_be_sold'] = 'Resurs till frsljning';
$lang['Desired_resources']    = 'nskad resurs';
$lang['send']                 = 'Skicka';
$lang['Your_announce_was_recorded']         = 'Din annons lades till';
$lang['return_to_announce']          = 'Tillbaka till ResursBlocket';
$lang['Classifieds']          = 'Rubriksannonser';
$lang['Action']          = 'tgrd';
$lang['Galaxy'] = 'Galax';
$lang['Solar_system'] = 'Solsystem';
$lang['Infos_of_delivery'] = 'Sljarinformation';
$lang['Salesman'] = 'Anvndare';
$lang['Delete'] = 'Radera';
$lang['announce_status'] = 'Status';
$lang['Your_announce_not_recorded']         = 'Annonsen sparades inte';
$lang['Your_announce_was_deleted']         = 'Din annons raderades';

?>