<?php

$lang['fl_title'] = "Flotta";
$lang['fl_expttl'] = "Expeditioner";
$lang['fl_id'] = "ID";
$lang['fl_mission'] = "Uppdrag";
$lang['fl_count'] = "Skepp (totalt)";
$lang['fl_from'] = "Utgick från";
$lang['fl_start_t'] = "Flyg Tid";
$lang['fl_dest'] = "Mål";
$lang['fl_dest_t'] = "Ankomst Tid";
$lang['fl_back_t'] = "Återkommer Tid";
$lang['fl_back_in'] = "Tillbaka";
$lang['fl_order'] = "Order";
$lang['fl_get_to'] = "(F)";
$lang['fl_get_to_ttl'] = "Framåt";
$lang['fl_back_to'] = "(Å)";
$lang['fl_back_to_ttl'] = "Återkalla";
$lang['fl_associate'] = "Formation";
$lang['fl_noslotfree'] = "Samtliga flottiljer används!";
$lang['fl_notback'] = "Flottiljen återkallades ej! ";
$lang['fl_onlyyours'] = "Du kan bara återkalla dina flottiljer!";
$lang['fl_isback'] = "Flottiljen har återkallats! ";
$lang['fl_sback'] = "Återkommer";
$lang['fl_error'] = "Fel";
$lang['fl_new_miss'] = "Välj skepp för uppdrag";
$lang['fl_fleet_typ'] = "Skeppstyp";
$lang['fl_fleet_disp'] = "Tillgängligt";
$lang['fl_noplanetrow'] = "Ett internt fel uppstod!";
$lang['fl_fleetspeed'] = "Hastighet : ";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "/";
$lang['fl_continue'] = "Fortsätt";
$lang['fl_noships'] = "inga skepp";
$lang['fl_unselectall'] = "inga skepp";
$lang['fl_selectall'] = "samtliga skepp";

// floten1.php
$lang['fl_floten1_ttl'] = "Välj mål";
$lang['fl_noenought'] = "Det finns inte tillräckligt med skepp tillgängligt!";
$lang['fl_speed'] = "Hastighet";
$lang['fl_planet'] = "Planet";
$lang['fl_ruins'] = "Debri";
$lang['fl_moon'] = "Måne";
$lang['fl_dist'] = "Distans";
$lang['fl_fltime'] = "Varaktighet (enkel tripp)";
$lang['fl_time_go'] = "Ankomst (en distans)";
$lang['fl_time_back'] = "Ankomst (två distanser)";
$lang['fl_deute_need'] = "Deuterium konsumtion";
$lang['fl_speed_max'] = "Hastighet (max)";
$lang['fl_max_load'] = "Last kapacitet";
$lang['fl_shortcut'] = "Genvägar";
$lang['fl_shortlnk'] = "(Lägg till/Ändra)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(M)";
$lang['fl_noshortc'] = "inga genvägar";
$lang['fl_myplanets'] = "Mina planeter";
$lang['fl_nocolonies'] = "inga kolonier";
$lang['fl_grattack'] = "ACS attack";

// floten2.php
$lang['fl_ressources'] = "Resurser";
$lang['fl_allressources'] = "Max resurser";
$lang['fl_space_left'] = "Utrymne kvar";

// floten3.php
$lang['fl_fleet_err'] = "FEL Uppstod !";
$lang['fl_fleet_err_pl'] = "Felaktig Destination!";
$lang['fl_ownpl_err'] = "Åtgärd omöjlig!";
$lang['fl_unknow_target'] = "Åtgärd omöjlig!";
$lang['fl_used_target'] = "Åtgärd omöjlig!";
$lang['fl_bad_mission'] = "Uppdraget är ogiltigt!";
$lang['fl_vacation_ttl'] = "Kontot är vilande";
$lang['fl_vacation_pla'] = "Spelare är satt i viloläge!";
$lang['fl_noob_title'] = "Nybörjarskydd";
$lang['fl_noob_mess_n'] = "Spelaren är för svag!";
$lang['fl_noenoughtgoods'] = "Det finns inte tillräckliga resurser för transport!";
$lang['fl_bad_planet01'] = "Planeten är bebodd!";
$lang['fl_bad_planet02'] = "Denna planeten är redan koloniserad!";
$lang['fl_dont_stay_here'] = "Du kan inte docka din flotta hos en fiende planet!";
$lang['fl_no_allydeposit'] = "Det finns ingen Alliansdepå!";
$lang['fl_no_self_attack'] = "Du kan inte attackera dig själv!";
$lang['fl_no_self_spy'] = "Du kan inte spionera på dig själv";
$lang['fl_only_stay_at_home'] = "Du kan inte docka din flotta på någon annans planet!";
$lang['fl_cheat_speed'] = "Du har försökt att fuska din flottiljs hastighet! Du har rapporterats till en GM!";
$lang['fl_cheat_origine'] = "Du har försökt fuska dig till en planet! Du har rapporterats till en GM!";
$lang['fl_limit_planet'] = "<li>Felaktig Planet !</li>";
$lang['fl_limit_system'] = "<li>Felaktigt System !</li>";
$lang['fl_limit_galaxy'] = "<li>Felaktig Galax !</li>";
$lang['fl_no_planet_type'] = "Felaktig destination !";
$lang['fl_no_fleetarray'] = "Felaktig flottilj ordning !";
$lang['fl_noressources'] = "Du har inte tillräckligt med resurser. Antal: ";
$lang['fl_nostoragespa'] = "Du har inte tillräckligt med lastutrymme! Tillgängligt: ";
$lang['fl_fleet_send'] = "Flottiljen skickades";
$lang['fl_expe_warning'] = "VARNING! Expiditioner är högrisk och rekommenderas inte om du vill spara på dina skepp.";
$lang['fl_expe_staytime'] = "Uppehållstid";
$lang['fl_expe_hours'] = "&nbsp;timmar";
$lang['fl_expe_notech'] = "Din Expeditions teknologi är inte tillräcklig!";
$lang['fl_expe_max'] = "Max antal expeditions platser nådda ! Du kan inte skicka fler flottiljer";
$lang['fl_adm_attak'] = "Du försöker dig på en raid på en administratörs koloni... Din flotta kan kommas att förstöras ... Vill du fullfölja ?";
$lang['fl_warning'] = "VARNING!";

$lang['res']['fleet'] = array(
//Ships
	202 => 'Liten Hauler',
	203 => 'Stor Hauler',
	204 => 'Lätt Fregatt',
	205 => 'Tung Fregatt',
	206 => 'Kryssare',
	207 => 'Slagskepp',
	208 => 'Koloniseringsskepp',
	209 => 'Skördare',
	210 => 'Spion Sond',
	211 => 'Bombskepp',
	212 => 'Solar Satellit',
	213 => 'Jagare',
	214 => 'Titan',
	215 => 'Slagkryssare',
	216 => 'Supernova',
);
?>