<?php

// User menu links
$lang['Multiverse']   = '<b>Rogue Universe</b>';

$lang['Overview']     = 'Överblick';
$lang['Officiers']    = 'Officerare';

$lang['Buildings']    = 'Byggnader';
$lang['Research']     = 'Forskning';
$lang['Shipyard']     = 'Skeppsvarv';
$lang['Defense']      = 'Försvar';

$lang['Resources']    = 'Resurser';
$lang['Imperium']     = 'Imperium';
$lang['Marchand']     = 'Marknad';
$lang['Annonces']     = 'ResursBlocket';
$lang['Technology']   = 'Teknologiträd';

$lang['Galaxy']       = 'Galax Info';
$lang['System']      = 'Solar System';
$lang['Fleet']        = 'Flotta';

$lang['Alliance']     = 'Allians';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistik';
$lang['HallofFame']   = 'Hall of Fame';
$lang['Search']       = 'Sök';
$lang['blocked']      = 'Bannlysta';
$lang['Records']      = 'HiScore';

$lang['Messages']     = 'Meddelande';
$lang['Notes']        = 'Anteckningar';
$lang['Buddylist']    = 'Adressbok';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Kontakta';
$lang['Options']      = 'Inställningar';
$lang['Hfame']    = 'Hall of Fame';
$lang['Logout']       = 'Logga ut';

$lang['Help']         = 'Hjälp';
$lang['Rules']        = 'Regler';

// User menu titles
$lang['devlp']        = 'Utveckling';
$lang['navig']        = 'Navigering';
$lang['observ']       = 'Observatorium';
$lang['commun']       = 'Kommunikation';
$lang['infog']        = 'Information';

// Administrator menu links
$lang['adm_over']     = 'Allmän Info';
$lang['adm_conf']     = 'Konfigurering';
$lang['adm_reset']    = 'Återställ Universum';

$lang['adm_plrlst']   = 'Players list';
$lang['adm_plrsch']   = 'Search player';
$lang['adm_addres']   = 'Add resources';

$lang['adm_pltlst']   = 'Planets list';
$lang['adm_actplt']   = 'Planetes actives';

$lang['adm_moonlst']  = 'Moons list';
$lang['adm_addmoon']  = 'Add Moon';

$lang['adm_fleet']    = 'Flying Fleets';

$lang['adm_ban']      = 'Ban panel';
$lang['adm_unban']    = 'Unban panel';

$lang['adm_chat']     = 'Administration chat';
$lang['adm_updpt']    = 'Update points';
$lang['adm_msg']      = 'Message list';
$lang['adm_md5']      = 'Encoding';
$lang['adm_build']    = 'Manufacture';

$lang['adm_error']    = 'Errors';
$lang['adm_help']     = 'Forum help';
$lang['adm_back']     = 'Back to game';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Player';
$lang['tool']         = 'Tool';

// Informations serveur
$lang['lm_ifo_serv']  = "Resurser";
$lang['lm_ifo_game']  = "Spelhastighet";
$lang['lm_ifo_fleet'] = "Flottiljhastighet";
$lang['lm_ifo_queue'] = "Köer";

?>