<?php

$lang['Login'] = 'Inloggning';
$lang['User_name'] = 'Användare:';
$lang['Password'] = 'Lösenord:';
$lang['Please_Login'] = 'Vänligen <a href="login.php" target="_main">logga in...</a>';
$lang['Please_Wait'] = 'Vänta';
$lang['Remember_me'] = 'Kom ihåg mig';
$lang['Register'] = 'Registrera';
$lang['Login_Error'] = 'Fel';
$lang['PleaseWait'] = 'Vänta';

$lang['Login_Ok'] = 'Loggar in, <a href="./"><blink>vidarbefodrar...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Fel lösenord !<br /><a href="login.php" target="_top">Tillbaka</a>';
$lang['Login_FailUser'] = 'Användarnamnet finns inte<br><a href=login.php>Tillbaka</a>';

$lang['log_univ'] = 'Välj server!';
$lang['log_reg'] = 'Registrering';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'är ett <strong>rymdstrategi spel</strong> med <strong>spelare från</strong> hela Sverige och som spelar motvarandra <strong>samtidigt</strong>. Allt du behöver är en Webblästare.';
$lang['log_toreg'] = 'Registrera nu!';
$lang['log_online'] = 'Inloggade';
$lang['log_lastreg'] = 'Senast registrerade';
$lang['log_numbreg'] = 'Registrerade';
$lang['log_welcome'] = 'Välkommen';

$lang['forum'] = 'Forum';
$lang['contact'] = 'Kontakta';

$lang['PasswordLost'] = 'Glömt ditt lösenord?';

?>