<?php

$lang['ResetPass'] = "Återställ lösenord";
$lang['TextPass1'] = "Fyll i din e-post. <br>";
$lang['TextPass2'] = "Det är samma e-post du använde när du registrerade dig. <br>När du klickar \"Skicka\" kommer ett nytt lösenord skickas till den adressen du angav när du registererade ditt konto. ";
$lang['email']    = "E-post";
$lang['ButtonSendPass'] = "Skicka";
$lang['PassForm'] = "Formulär";
$lang['see_you'] = 'Välkommen tillbaka snart igen.';
$lang['session_closed'] = "Session avslutad.";

?>