<?php

$lang['alliance']   = 'Allians';
$lang['title']      = "Samtliga Meddelande";
$lang['head_type']  = "Typ av meddelande";
$lang['head_count'] = "Olästa";
$lang['head_total'] = "Totalt";
$lang['type'][0]    = "Spionrapporter";
$lang['type'][1]    = "Privata Meddelande";
$lang['type'][2]    = "Allians Meddelande";
$lang['type'][3]    = "Krigsrapporter";
$lang['type'][4]    = "Bruksrapporter";
$lang['type'][5]    = "Transport Rapporter";
$lang['type'][15]   = "Expeditions Rapporter";
$lang['type'][99]   = "Byggnadskö Rapport";
$lang['type'][100]  = "Visa alla meddelanden";

$lang['mess_pagetitle']      = "Skicka ett meddelande";
$lang['mess_error']          = "Fel";
$lang['mess_no_ownerid']     = "Ett fel uppstod! Försök igen, om problemet består ta kontakt med en Administratör!";
$lang['mess_no_ownerpl']     = "Ett fel uppstod! Spelaren du försöker kontakta här inte någon planet längre!";
$lang['mess_no_owner']       = "Spelaren finns inte.";
$lang['mess_recipient']      = "Mottagare";
$lang['mess_message']        = "Meddelande";
$lang['mess_characters']     = "Tecken";
$lang['mess_subject']        = "Ämne";
$lang['mess_envoyer']        = " Skicka ";
$lang['mess_no_subject']     = "Inget Ämne";
$lang['mess_no_text']        = "var är meddelandet? ";
$lang['mess_sended']         = "Meddelandet skickades !";
$lang['mess_partialreport']  = "Visa endast delar av spionrapporter";
$lang['mess_deleteunmarked'] = "Radera alla omarkerade meddelanden";
$lang['mess_deletemarked']   = "Radera alla markerade meddelanden";
$lang['mess_deleteall']      = "Radera alla meddelanden";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "Från";
$lang['mess_action']         = "Åtgärd";
$lang['mess_date']           = "Datum";
$lang['mess_answer']         = "Svara";
$lang['mess_answer_prefix']  = "SV:";

$lang['Player_say'] = '<font color="#7f7f7f">Spelare</font> %s <font color="#7f7f7f">Skickade följande meddelande:</font><br>';

?>