<?php

$lang['cancel'] = 'Avbryt';
$lang['Planet_menu'] = 'Planet meny';
$lang['Planet'] = 'Planet';
$lang['Have_new_message'] = 'Du har 1 nytt meddelande';
$lang['Have_new_messages'] = 'Du har %m nya meddelanden';
$lang['Have_new_level_mineur'] = 'Du har vunnit en niv av gruvarbete !';
$lang['Have_new_level_raid'] = 'Du har vunnit en niv fr attacker !';
$lang['Server_time'] = 'Server tid';
$lang['Events'] = 'Hndelser';
$lang['Free'] = 'Tillgnglig';
$lang['Diameter'] = 'Diameter';
$lang['fields'] = 'platser';
$lang['Developed_fields'] = 'Anvnda platser';
$lang['max_eveloped_fields'] = 'Max antal anvndbara platser';
$lang['Temperature'] = 'Temperatur';
$lang['approx'] = 'ca.';
$lang['to'] = 'till';
$lang['Centigrade'] = 'C';
$lang['Position'] = 'Position';
$lang['Points'] = 'Pong';
$lang['Rank'] = 'Rang';
$lang['of'] = 'av';
$lang['metal'] = 'Metall';
$lang['crystal'] = 'Kristall';
$lang['ov_off_title'] = 'Frdigheter';
$lang['ov_off_expe'] = 'Erfarenhet';
$lang['ov_off_level'] = "Niv";
$lang['ov_off_mines'] = 'Gruvarbetare';
$lang['ov_off_raids'] = 'Attacker';
$lang['ov_user'] = 'Anvndare';

$lang['Buildings'] = 'Byggnader';
$lang['Fleet'] = 'Flottiljer';
$lang['Research'] = 'Forskning';
$lang['Total'] = 'Totalt';
$lang['Experience'] = 'Erfarenhet';

$lang['Rank'] = 'Ranking';
$lang['of'] = 'av';
$lang['Level'] = 'Niv';
$lang['Miner'] = 'Gruvarbetare';
$lang['Raider'] = 'Attacker';
$lang['Debris_Field'] = 'Vrakflt';


$lang['ov_local_cdr'] = 'Rymdskrot';
$lang['ov_pts_build'] = 'Byggnader';
$lang['ov_pts_reche'] = 'Forskning';
$lang['ov_pts_fleet'] = 'Flottilj';
$lang['ov_pts_def']   = 'Frsvar';
$lang['ov_pts_total'] = 'Totalt';


// Colony
$lang['rename_and_abandon_planet'] = 'Namnndring och vergivande av planeter';
$lang['deletemessage_wrong_moon'] = "Det gick inte att ta bort Mnen !";
$lang['functions'] = 'Funktion';
$lang['coords'] = 'Position';
$lang['your_planet'] = 'Din planet';
$lang['colony_abandon'] = 'verge koloni';
$lang['deleteplanet'] = 'Radera planet!';
$lang['security_query'] = 'Skerhetsfrfrgan';
$lang['name'] = 'Namn';
$lang['namer'] = 'ndra';
$lang['password'] = 'Lsenord';
$lang['confirm_planet_delete'] = 'Bekrfta radera planet.';
$lang['confirmed_with_password'] = 'genom att fylla i ditt lsenord';


// Rename planet
$lang['deletemessage_ok'] = 'Kolonin';
$lang['deletemessage_wrong'] = 'Du kan inte verge din moderplanet';
$lang['deletemessage_fail'] = 'Felaktigt lsenord!';

// Divers
$lang['MembersOnline']       = "Inloggade";
$lang['ov_news_title']       = "Nyheter";
$lang['Raids'] = 'Attacker';

// Nombre de raids, pertes, etc ...
$lang['NumberOfRaids'] = 'Antal attacker';
$lang['RaidsWin'] = 'Vunna attacker';
$lang['RaidsLoose'] = 'Frlorade attacker';
$lang['RaidsDraw'] = 'Oavgjorda attacker';

// Gestion des flottes
$lang['ov_fleet']            = "flottiljer";
$lang['ov_une']              = "En av dina ";
$lang['ov_vennant']          = " avgr ";
$lang['ov_planet_to']        = "frn planet ";
$lang['ov_moon_to']          = "frn mne ";
$lang['ov_atteint']          = " destination ";
$lang['ov_planet_to_target'] = "planet ";
$lang['ov_moon_to_target']   = "mne ";
$lang['ov_debris_to_target'] = "Vrakflt";
$lang['ov_explo_to_target']  = "position ";
$lang['ov_mission']          = ". Uppdrag: ";

$lang['ov_explo_stay']       = " utforska ";
$lang['ov_explo_mission']    = ". Uppdrag: ";

$lang['ov_rentrant']         = " terkommer ";
$lang['ov_planet_from']      = "frn planet ";
$lang['ov_moon_from']        = "frn mne ";
$lang['ov_debris_from']      = "frn Vrakflt ";
$lang['ov_explo_from']       = "position ";
$lang['ov_back_planet']      = " till planet ";
$lang['ov_back_moon']        = " till mne ";

$lang['ov_une_hostile']      = "En ";
$lang['ov_hostile']          = " fiende ";
$lang['ov_message']          = "Skriv Meddelande";

?>