<?php

$lang['Position'] = 'Position';
$lang['Player'] = 'Spelare';
$lang['Name'] = 'Namn';
$lang['Player_name'] = 'Spelarnamn';
$lang['Planet'] = 'Planet';
$lang['Planet_name'] = 'Planetnamn';
$lang['Alliance'] = 'Allians';
$lang['Alliance_name'] = 'Alliansnamn';
$lang['Tag'] = 'Tagg';
$lang['Alliance_tag'] = 'Allians Tagg';
$lang['Members'] = 'Medlemmar';
$lang['Points'] = 'Pong';
$lang['PerMember'] = 'Per medlem';
$lang['Coordinated'] = 'Koordinater';
$lang['Position'] = 'Position';
$lang['Search'] = 'Sk';
$lang['Search_in_all_game'] = "Sk efter en spelare";
$lang['Back'] = 'Tillbaka';
$lang['Search'] = 'Sk';
$lang['write_a_messege'] = 'Skriv Meddelande';
$lang['buddy_request'] = 'Vnfrfrgan';
?>