<?php
$lang['who_online_count']   = "Antal spelare som varit Online de senaste 10 min";
$lang['admin']               = "Administratr";
$lang['gameadmin']           = "Game Master";
$lang['moderator']           = "Moderator";
$lang['player']               = "Spelare";

// Template
$lang['Joueur']               = "Spelare";
$lang['Alliance']           = "Allians";
$lang['Rang']               = "Rank";
$lang['Dernier']               = "Aktivitet Senast";
$lang['Temps']               = "tid senast";
?>