<?php

$lang['grund01'] = "Grund - Einstellungen";
$lang['grund02'] = "Hier werden alle Grund - Einstellenungen vorgenommen. <br> Bitte geht mit Verstand vor, jedliche Ver&auml;nderung kann sehr schnell das ganze Spiel auf den Kopf stellen.";
$lang['grund03'] = "Grund - Einstellungsmen&uuml;";
$lang['grund04'] = "Punkte Einstellung";

$lang['grund_aa'] = "<div style=\"text-align:left; float:left;\">Grund - Einstellung </div><div style=\"text-align:right; float:right;\">[Allgemeine Informationen] </div>";
$lang['grund_ab'] = "Game-Name";
$lang['grund_ac'] = "Versions-Nummer";
$lang['grund_ad'] = "Speed des Game [1 = 2500]";
$lang['grund_ae'] = "Speed der Fleet [1 = 2500]";
$lang['grund_af'] = "Speed der Natu. [1 = 1]";
$lang['grund_ag'] = "Punkte Einstellung";
     $lang['grund_ag01'] = "1 - Punkt = [Einstellung] f&uuml;r alle Naturalien";
$lang['grund_ah'] = "Forum Addresse";

$lang['schlie_aa'] = "<div style=\"text-align:left; float:left;\">Schlie&szlig; - Einstellung </div><div style=\"text-align:right; float:right;\">[Game / Admin Schlie&szlig;ung] </div>";
$lang['schlie_ab'] = "Angriffs-Sperre / Flugverbot";
$lang['schlie_ac'] = "Mitarbeiter aus den Rekorden";
$lang['schlie_ad'] = "Game Offline stellen [Grund unten]";

$lang['natur_aa'] = "<div style=\"text-align:left; float:left;\">Naturalien - Einstellung </div><div style=\"text-align:right; float:right;\">[Grund-Produktion pro Planet] </div>";
$lang['natur_ab'] = "Planeten - Gr&ouml;&szlig;e [Felder]";
$lang['natur_ac'] = "Grund-Produktion";
     $lang['natur_ac01'] = "[pro Stunde]";
$lang['natur_ad'] = "Grund-Produktion";
     $lang['natur_ad01'] = "[pro Stunde]";
$lang['natur_ae'] = "Grund-Produktion";
     $lang['natur_ae01'] = "[pro Stunde]";
$lang['natur_af'] = "Grund-Produktion";
     $lang['natur_af01'] = "[pro Stunde]";
$lang['natur_ag'] = "Grund-Produktion";
     $lang['natur_ag01'] = "[pro Stunde]";

$lang['planet_aa'] = "<div style=\"text-align:left; float:left;\">Planet - Einstellung </div><div style=\"text-align:right; float:right;\">[Position des n&auml;chsten Users] </div>";
$lang['planet_ab'] = "Galaxie";
$lang['planet_ac'] = "System";
$lang['planet_ad'] = "Planet";

$lang['tf_aa'] = "<div style=\"text-align:left; float:left;\">TF - Einstellung </div><div style=\"text-align:right; float:right;\">[Bei Zerst&ouml;rung der Fleet und Deff] </div>";
$lang['tf_ab'] = "Armada ins TF [30=30%]";
$lang['tf_ac'] = "Abwehr ins TF [30=30%]";

$lang['noob_aa'] = "<div style=\"text-align:left; float:left;\">Noob-Schutz - Einstellung </div><div style=\"text-align:right; float:right;\">[Punkt-Unterschied] </div>";
$lang['noob_ab'] = "Noobschutz [An = 1 | Aus = 0]";
$lang['noob_ac'] = "Noobschutz Punkte  [normal = 5000]";
$lang['noob_ad'] = "Noobschutz Punktemultiplikator [normal = 5]";

$lang['multi_aa'] = "<div style=\"text-align:left; float:left;\">Multi - Einstellung </div><div style=\"text-align:right; float:right;\">[Automatischer Multi-Kontrollierer] </div>";
$lang['multi_ab'] = "Name [Pranger]";
$lang['multi_ac'] = "Adresse [Pranger]";
$lang['multi_ad'] = "Sperrzeit [Zeit]";
$lang['multi_ae'] = "Bot Aktivieren [An = 1, Aus = 0]";

$lang['nachr_aa'] = "<div style=\"text-align:left; float:left;\">Nachrichten - Einstellung </div><div style=\"text-align:right; float:right;\">[BB Code Aktivierung] </div>";
$lang['nachr_ab'] = "BB Code Aktivieren [An = 1, Aus = 0]";

$lang['news_aa'] = "<div style=\"text-align:left; float:left;\">News - Einstellung </div><div style=\"text-align:right; float:right;\">[Aktuelle Informations -Anzeige]</div>";
$lang['news_ab'] = "News Text [Beschreibung unten]";

$lang['sonst_aa'] = "<div style=\"text-align:left; float:left;\">Sonstige- Einstellung </div><div style=\"text-align:right; float:right;\">[Banner / News / Informationen] </div>";
$lang['sonst_ab'] = "Externer Chat";
$lang['sonst_ac'] = "Ads Google";
$lang['sonst_ad'] = "Banner";
$lang['sonst_ae'] = "Anzeigen des Banners";
     $lang['sonst_ae01'] = "&Auml;nderung der GD des Apache Systems";

$lang['grund_999'] = "Speichern";


?>