<?php

$lang['title'] = "Instalación";
$lang['ins_appname']      = "XNova-RC";
$lang['ins_tx_state']     = "Etapa";
$lang['ins_tx_sys']       = "Gestion de sistema";
$lang['ins_btn_next']     = "Siguiente";
$lang['ins_btn_inst']     = "Instalar";
$lang['ins_btn_creat']    = "Crear";
$lang['ins_btn_login']    = "Conexión";
$lang['ins_btn_prev']     = "Atrás";

$lang['ins_mnu_intro']    = "Introducción";
$lang['ins_mnu_inst']     = "Instalar";
$lang['ins_mnu_goto']     = "Transferir";
$lang['ins_mnu_upgr']     = "Actualizar";
$lang['ins_mnu_quit']     = "Salir";

$lang['ins_error']        = "Error";
$lang['ins_error1']       = "La connexion a la base de datos ha fallado.";
$lang['ins_error2']       = "No se tiene acceso al archivo Config.php. Revise los permisos y continúe";

$lang['ins_tx_welco']     = "Bienvenido a la instalación de XNova";
$lang['ins_tx_intr1']     = "El proyecto XNova te permitira instalar un clon de ogame casi perfecto";
$lang['ins_tx_intr2']     = "El proyecto XNova es libre, gratuito y OpenSource. Haz el favor de no usarlo de forma comercial. Si has pagado por esta copia, has sido estafado.";
$lang['ins_tx_intr3']     = "Por respeto al equipo desarrollador del proyecto, se les ruega no suprimir el Copyright del Código fuente.";
$lang['ins_tx_inst1']     = "El fichero config.php debe tener los siguientes permisos: CHMOD 777";
$lang['ins_tx_inst2']     = "Debes poseer una base de datos MySQL";
$lang['ins_tx_inst3']     = "Debes rellenar el siguiente formulario para completar la instalación:";
$lang['ins_tx_acc1']      = "Estás a punto de crear una cuenta de administrador";
$lang['ins_tx_acc2']      = "Información de la cuenta:";
$lang['ins_tx_goto1']     = "Eligiendo este método de instalación, convertirás una base de datos de UGamela a una base de datos XNova:";
$lang['ins_tx_goto2']     = "Esta opción funciona, pero sigue siendo preferible de hacer una instalación completa de XNova.";
$lang['ins_tx_goto3']     = "Es riesgoso transformar tu base de datos, haz antes una copia de seguridad!";
$lang['ins_tx_goto4']     = "Debes tener instalada previamente Ugamela";
$lang['ins_tx_goto5']     = "LLena el siguiente formulario con la información exacta de la base de datos de la UGamela instalada:";
$lang['ins_tx_done1']     = "La base de datos ha sido instalada correctamente!";
$lang['ins_tx_done2']     = "La cuenta de administrador ha sido creada correctamente!";
$lang['ins_tx_done3']     = "Es aconsejable suprimir la carpeta <i>install</i> luego de la instalación.";
$lang['ins_tx_done4']     = "La transferencia se realizo correctamente!";


$lang['ins_form_server']  = "Host SQL";
$lang['ins_form_db']      = "Base de datos";
$lang['ins_form_prefix']  = "Prefijo de las tablas";
$lang['ins_form_login']   = "Usuario";
$lang['ins_form_pass']    = "Contraseña";
$lang['ins_form_install'] = "Instalar";

$lang['ins_acc_user']     = "Nombre de usuario";
$lang['ins_acc_pass']     = "Contraseña";
$lang['ins_acc_email']    = "e-Mail";
$lang['ins_acc_planet']   = "Planeta principal";
$lang['ins_acc_sex']      = "Sexo";
$lang['ins_acc_sex0']     = "-indefinido-";
$lang['ins_acc_sex1']     = "Masculino";
$lang['ins_acc_sex2']     = "Femenino";

// Tanslated by Sr.Nene and angelus_ira. All rights reversed (C) 2008

?>