<?php

$lang['Fleet']            = "Flota";
$lang['Defense']          = "Defensa";
$lang['Research']         = "Laboratorio de investigacion";
$lang['level']            = "Nivel";
$lang['dispo']            = "Disponible";
$lang['Requirements']     = "Requisitos: ";
$lang['Requires']         = "Recursos Necesarios ";
$lang['Rest_ress']        = "Recursos Restates ";
$lang['Rechercher']       = "Investigar";
$lang['ConstructionTime'] = "Duracion de Contruccion ";
$lang['Construire']       = " Construir ";
$lang['BuildFirstLevel']  = "Construir";
$lang['BuildNextLevel']   = "Ampliar al nivel ";
$lang['completed']        = "Terminado;";
$lang['in_working']       = "Trabajando";
$lang['work_todo']        = "Trabajando";
$lang['total_left_time']  = "Tiempo Restante";
$lang['only_one']         = "Vous ne pouvez construire qu'un seul bouclier.";
$lang['Build_lab']        = "Erreur Batiments";
$lang['NoMoreSpace']      = "Planeta lleno!";
$lang['InBuildQueue']     = "Cola de construccion";
$lang['bld_usedcells']    = "Campos utilizados";
$lang['bld_theyare']      = "Se queda";
$lang['bld_cellfree']     = "campos libres";
$lang['DelFromQueue']     = "Quitar";
$lang['DelFirstQueue']    = "Interrumpir";
$lang['cancel']           = "Cancelar";
$lang['continue']         = "Continuar";
$lang['ready']            = "Hecho";
$lang['destroy']          = "Destruir";
$lang['on']               = "de";
$lang['attention']        = "Atencion!";
$lang['no_laboratory']    = "Necesitas Laboratorio de Investigacion!";
$lang['need_hangar']      = "Necesitas Hangar!";
$lang['labo_on_update']   = "No puedes Investigar mientras estas ampliando Laboratorio!";

?>