<?php
$lang['Version']     = 'Version';
$lang['Description'] = 'Beschreibung';
$lang['changelog']   = array(


'<font color="lime">1.0 RC3</font>' => 'Team Rocket
- MOD: Angriffszonen eingebaut (AZ 1 - 50, KS Interaktion nur noch +/- 2 AZ)
- MOD: Wirtschaft zeigt nun wieviele Schiffe / Deff man t&auml;glich, w&ouml;chentlich und monatlich bauen k&ouml;nnte
- FIX: Minus Ress Bug
- FIX: Spionage Bug
- FIX: Energie Bug (Produktion ohne Energie)
- FIX: Offizier Bug (Offiziere wurden teilweise nicht ber&uuml;cksichtigt in Wirtschaft)
- MOD: Admin, SGO, GO online werden angezeigt
- FIX: Ressourcen Verteilung im KS
- DIV: Galaxieansicht auf Netbook Aufl&ouml;sung angepasst
- DIV: Rechtschreibfehler behoben
- FIX: Raiderpunkte zur Funktion gebracht
- MOD: IP Bann System steuerbar im Adminpanel
- FIX: [Post RC 2] wing.php nicht mehr anf&auml;llig f&uuml;r SQL Injects
- DIV: Flugzeiten realistischer gestaltet (R&uuml;ckkehr)
- FIX: Bewerbungstext, Allianzen abgeben, $_post/$_GET abfragen abgesichert
- DIV: Templates &uuml;berarbeitet
- DIV: Neue Bilder f&uuml;r Geb&auml;ude, Forschung, Schiffe und Verteidigung (um Multilinguale Versionen zu erm&ouml;glichen)
- DIV: Template Power Klassen Update auf PHP5
- DIV: Javascripts geupdated
- DIV: Hall of Fame an neues KS angepasst
- FIX: Datenbank Optimierungen
- FIX: Verschiedene kleinere Bugfixes',

'1.0 RC2' => 'Team Rocket
- MOD: Umbennenung des Root-paths
- DIV: Favicon angepasst
- DIV: Ordner Umbennenungen
- MOD: Cache Control
- MOD: Sessions eingebunden
- MOD: Template Power eingebunden
- FIX: Schutz vor unregestrierten Usern
- FIX: Diverse Fixes bei den flotten.php Dateien
- FIX: SQL-Injections verhindert
- MOD: IP Bann System (automatisches Bannen beim Cheatversuch)
- MOD: Neues Koloniescript',

'1.0 RC1' => 'Inforcer
- MOD: Changed look and feel to match SpaceInvasion
- MOD: Final artworks
- MOD: Modified Installer and surrounding peripheral functions to match the new GDI
- DIV: Added FlashChat
- MOD: Added user base compatibility to connect to Subdreamer CMS and SMF 2.x Forums
- FIX: Enhanced resources.php
- MOD: Added Alliance Diplomacy
- FIX: Added Alliance Diplomacy SQL inserts to Installer
- MOD: Added Support Ticket system
- MOD: Added IP Match declaration system
- MOD: Added Hall of Fame with avatar display
- MOD: Added FightSim based on used war engine
- MOD: Added calculator to preview costs for Buildings, Research, Fleet and Defense
- DIV: Added comprehensive tutorial
- DIV: Added links to image hosting and email/SMS service',

'0.9c' => 'Inforcer
- DIV: Interoperated SpaceGenerals 3.0 RC2 features',

'0.9b' => 'Inforcer
- FIX: Interoperated Gigra (Ugamela) features',

'0.9a' => 'Inforcer
- MOD: Interoperated xNova RC features',

'0.8h' => 'Dr.Isaacs neue exclusiv version f&uuml;r XNova-Germany
- MOD: Sky-Game Portal Login
- DIV: Einige anpassungen
- DIV: Neuer hintergrund',

'0.8g' => 'Infos (Kleinerzwerg)
- MOD: Sig Banner auf 1.1 upgedatet
- MOD: Noobschutz jetzt auch ohne Noobschutzfaktor m&ouml;glich
- FIX: User aus admin bereich l&ouml;schen (jetzt auch die planeten von dem user)
- FIX: Macht bei Allianz abgeben
- FIX: Bei Raketen angriffen bekommt jetzt auch der angreifer eine mail
- FIX: wenn der spieler zu stark ist, dann schreibt er jetzt spieler zu stark
- FIX: Buddyanfrage
- FIX: Geb&auml;udecheat jetzt nich mehr m&ouml;glich
- FIX: Energietechnikbonus wir jetzt immer positiv angezeigt 
- DIV: kein \' mehr beim planeten name mehr m&ouml;glich (aus sicherheits gr&uuml;nden)
- DIV: Diverse anpassungen im Spiel',

'0.8f+' => 'Infos (Kleinerzwerg)
- MOD: Frames.php leitet auf index.php weiter, wenn nicht eingelogt
- FIX: Buddylist wird jetzt alles richtig angezeigt
- FIX: spieler sperren
- FIX: Ally R&auml;nge k&ouml;nnen jetzt auch spieler kicken/R&auml;nge zuweisen wenn erlaubt
- DIV: Diverse anpassungen im Spiel',

'0.8f' => 'Infos (Kleinerzwerg)
- MOD: Schreibezeit anzeige im Chat
- MOD: login.php und index.php verschmolzen
- MOD: Position der Start Planeten jetzt in der constant.php einstellbar
- MOD: Sperrzeit nach dem Urlaubsmodus jetzt in der constant.php einstellbar
- MOD: Impressum &uuml;ber Adminmen&uuml; &auml;nderbar
- MOD: Sig Banner 1.0.1 by Steggi
- FIX: Minus Deuterium ( RedFighter)
- FIX: Ranglistendifferenz (RedFighter)
- FIX: Research Hack
- DIV: Diverse anpassungen im Spiel
- DIV: Ogame aus allen Script datein rausgenommen
- DIV: Urlaubsmodus repariert',

'0.8e' => 'Infos (Kleinerzwerg)
- MOD: Pranger bearbeitet
- MOD: SpeedUp Server
- MOD: Energietechnik Bonus by Steggi
- MOD: Inaktive k&ouml;nnen angegriffen werden
- MOD: Link uns seite
- MOD: Versions &uuml;berpr&uuml;fer
- FIX: Intergalaktischen Forschungsnetzwerk
- FIX: PlanetResourceUpdate.php
- FIX: Automatisches Entbannen
- FIX: Rohstoffanzeigen von Mwieners ( 2008 )
- FIX: Raketen Fix von Der_Tod + giogio ( 2008 )
- FIX: Schildkuppel Fix von &dagger;Vincent&dagger; ( 2008 )
- FIX: Geb&auml;udecheat
- FIX: Flotten zur&uuml;ckschicken
- FIX: Passwort &auml;ndern
- DIV: Diverse anpassungen im Spiel',

'0.8d' => 'Infos (Kleinerzwerg)
- MOD: Nachrichten, die &auml;lter als 14 Tage sind werden gel&ouml;scht
- MOD: inaktive spieler werden nach 92 Tagen(3 Monate)gel&ouml;scht (auch admins)
- MOD: Schnellere Galaxie
- MOD: Nachrichten Melden
- MOD: Allianzen &auml;ndern &uuml;ber admin men&uuml;
- MOD: English Hinzugef&uuml;gt
- MOD: SuperGameOperator hinzugef&uuml;gt
- FIX: Opera KB
- FIX: Angreifern <-> Verteidiger
- FIX: Spiel geschlossen
- FIX: Ally R&auml;nge
- FIX: Kolo aufgeben
- FIX: Forschungsnetzwerk
- FIX: Differenzen bei den Statistiken
- DIV: Sicherheit erh&ouml;ht
- DIV: Diverse anpassungen im Spiel
- DIV: Urlaubsmodus verbessert',

'0.8c+' => 'Infos (Kleinerzwerg)
- MOD: Urlaubs Modus &uuml;berarbeitet
- MOD: AGB, Impressum, Regeln
- FIX: Forschungs Cheat
- DIV: Diverse anpassungen im Spiel',

'0.8c' => 'Infos (Kleinerzwerg)
- MOD: PN hinzugef&uuml;gt bei Kontakt
- MOD: Nicht angemeldete Spieler k&ouml;nnen auf keine seite mehr zugreifen
- MOD: Offizierspunkte &uuml;ber adminbereich &auml;ndern
- MOD: Offiziersbonus wird angezeigt
- MOD: Flottensperre
- MOD: Neue Geschwindigkeit zum Saven (1)
- MOD: Neue Schiffe/Verteidigungen
- MOD: Minus Ress werden Automatisch wieder ins plus gesetzt
- MOD: Online/Offline Status aus Galaxie genommen
- FIX: Spionage
- FIX: j in d ge&auml;ndert
- FIX: Forschungs Cheats (wer versucht zu cheaten wird gebannt)
- FIX: Rohstoffe auf Planeten aktualisieren auch wenn Spieler Offline ist
- FIX: Rohsotffmultiplikator behoben
- FIX: Internet Explorer
- FIX: Glaxien ansicht
- FIX: Phalanx 
- FIX: Raketen angriff
- FIX: Mond zerst&ouml;ren
- FIX: Pasword Vergessen
- FIX: U Mod
- DIV: Diverse anpassungen im Spiel',

'0.8b' => 'Infos (Freak1992)
- MOD: Neue Allianz-BBCodes 
- MOD: Umodus in Userliste anzeigen
- MOD: Hilfe Seite Im Game (FAQ)
- FIX: Opera Fix
- FIX: Flottencheat
- FIX: Spieler suchen Koordinaten.
- FIX: Flottenpunkte f&uuml;r fliegende Flotten',

'0.8a' => 'Infos (Dr.Isaacs)
- MOD: Captcha funktion 
- MOD: Drei eingebaute Skins
- MOD: Neue Login Seite
- MOD: Sprachfixe + Offiziere auf Deutsch
- MOD: Auto Referrer nach Flottenstart
- MOD: Admin SGO und Go Farbig in Galaxie
- MOD: MATS-MODUL v.2.0 (Schiffe,Geb&auml;ude,Verteidigungen,Forschungen,Rohstoffe &auml;ndern)
- MOD: Serverinformation
- FIX: Game Offline
- FIX: Verteidigungspunkte in Overview
- FIX: Geb&auml;ude Cheat 1,1 behoben
- FIX: Spionage mit 0 Sonden
- FIX: Rohstoff r&uuml;ckgabe bei abbruch der Forschung
- FIX: Kleine und Grosse Schildkuppel k&ouml;nnen gebaut werden
- FIX: Erweiterte einstellungen in Adminbereich
- DIV: Diverse anpassungen in game',

'0.8' => 'Correction de bugs (Dr.Isaacs)
- MOD: Speicher Anzeige in der Topnavi
- MOD: Avater in der Galaxie ansicht
- MOD: Avater in der Overview ansicht
- FIX: Produktionsstufe in Resources eingef&uuml;gt
- MOD: Neues Installations men&uuml;
- MOD: Skin angepast beim Installations
- DIV: Spachanpassungen in Deutsch
- DIV: Start version von XNova.fr',

'0.7m' => 'Correction de bugs (Chlorel)
- ADD: Interface d\'activation de protection des plan&egrave;tes
- FIX: Les lunes vont a nouveau au bon joueur et pas a "un" joueur quand elles sont crees depuis l\'administration
- FIX: Overview Evenements de flottes (les personnelles pour le moment) utilisent a present le css (default.css)
- MOD: Adaption de diverses fonctions a l\'utilisation du css
- FIX: Chat interne (divers ajustements) (e-Zobar)',

'0.7k' => 'Correction de bugs (Chlorel)
- FIX: Retour de flotte en transport
- ADD: Protection des planetes d\'administration
- MOD: Liste des joueurs dans la section admin liens sur les ent&ecirc;tes pour tri
- MOD: Page g&eacute;n&eacute;rale section admin avec liens sur les ent&ecirc;tes pour tri
- FIX: Lors de l\'utilisation d\'un skin autre que celui d\'XNova, il s\'applique aussi en section admin
- FIX: Ajout du lune dans le panneau d\'administration (e-Zobar)
- ADD: Mode transf&egrave;re dans l\'installateur (e-Zobar)',

'0.7j' => 'Correction de bugs (Chlorel)
- FIX: On peut a nouveau retirer une construction de la queue de fabrication
- FIX: On peut a nouveau envoyer une flotte en transport entre deux planetes
- FIX: La liste des raccourcis dans la selection de la cible fonctionne a nouveau
- FIX: On ne peu plus detruire un batiment que l\'on ne possede pas
- ADD: Tout beau tout nouveau installeur (e-Zobar)
- FIX: Rarcellage de hieroglyphes (e-Zobar)',

'0.7i' => 'Correction de bugs (Chlorel)
- Suppression cheat +1
- Ajustement des dur&eacute;e de vols / consommation des flottes entre le code PHP et le code JAVA
- Tri des colonies par le joueur dans options
- Preparation du multiskin dans options
- Divers amenagements dans le code pour les Administrateurs (Liste de messages, Liste de Joueurs)
- Travaux sur le skin (e-Zobar)
- Travaux sur l\'installeur (e-Zobar)',

'0.7h' => 'Correction de bugs (Chlorel)
- Interface Officier refaite
- Ajout blocage des "refresh meta"
- Ajustement de divers Bugs
- Correction de divers textes (flousedid)
- Correction de defauts visuels (e-Zobar)',

'0.7g' => 'Correction diverses (Chlorel)
- Modification de l\'ordre du traitement de la liste de construction de batiments
- Mise en conformit&eacute; du code pour une seule commande "echo"
- Quelques modules de r&eacute;&eacute;crits
- Correction bug de d&eacute;doublement de flotte
- Mise &agrave; jour dynamique de la taille des silos, production des mines et de l\'&eacute;nergie
- Divers adaptations dans la section admin (e-Zobar)
- Modification lourde du style XNova (e-Zobar)',

'0.7f' => 'Informations et porte de saut: (Chlorel)
- Nouvelle page d\'information completement repens&eacute;e
- Nouvelle interface porte de saut int&eacute,gr&eacute;e a la page d\'information
- Nouvelle gestion de l\'affichage des rapid fire dans la page d\'information
- Multitude de correction faites par e-Zobar',

'0.7e' => 'Partout et nulle part : (Chlorel)
- Nouvelle page registration (mise au standard)
- Nouvelle page records (mise en conformit&eacute; avec le site)
- Modif kernel (y en a pas mal mais pas possible de toutes les expliquer l&agrave; et de toutes maniere pas
  grand monde ne serait capable de les comprendre',

'0.7d' => 'Partie admin : (e-Zobar)
- menage dans pas mal de modules
- alignement du menu au style de fonctionnement du site
- traduction complete de ce qui n\'etait pas encore en francais',

'0.7c' => 'Statistiques : (Chlorel)
- Suppression des appels base de donn&eacute;es de l\ancien systeme de Statistiques
- Bug Impossibilit&eacute; de fabriquer des defenses ou des elements de flotte n\'utilisant pas de metal
- Bug Comme certains petits rigolos s\'amusent a lancer des quantit&eacute;es enormes de vaisseau dans
  une meme ligne de la queue de construction vaisseau, nous en sommes arriv&eacute;s a limiter le nombre
  d\'element fabriquable par ligne donc maximum 1000 vaisseaux ou defenses a la fois !!
- Bug erreur lors de la selection planete par la combo
- Mise a jour de l\'installeur',

'0.7b' => 'Statistiques : (Chlorel)
- Reecriture de la page de Statistique (appell&eacute;e par l\'utilisateur)
- Les stat alliance s\'affichent !
- Ecriture du generateur admin des stats
- Separation des stats de l\'enregistrement utilisateur (les stats on leur propre base de donn&eacute;es)',

'0.7a' => 'Divers : (Chlorel)
- Bug Technologies (la duree de recherche apparait a nouveau quand on revient dans le laboratoire
- Bug Missiles (mis a plat de la port&eacute;e des missiles interplanetaires, et mise en place de la limite de fabrication par rapport a la taille du silo)
- Bug Port&eacute;e des phalange corrig&eacute; (on ne peut plus phalanger toute la galaxie)
- Bug Correction de la conssomation de deuterium quand on passe par le menu galaxie',

'0.7' => 'Building :
- Reecriture de la page
- Modularisation
- Correction bugs de statistiques
- Debugage de la liste de construction batiments
- Diverses retouches (Chlorel)
- Divers debug (au fil de l\'eau) (e-Zobar)
- Ajout de fonction sur la vue principale (Tom1991)',

'0.6b' => 'Divers :
- Correction & Ajouts de fonctions pour les officiers (Tom1991)
- Menage dans les scripts java inclus (Chlorel)
- Correction divers bug (Chlorel)
- Mise en place version 0.5 de la liste de construction batiments (Chlorel)',

'0.6a' => 'Graphisme :
- Ajout Skin XNova (e-Zobar)
- Correction d\'effets nefastes (e-Zobar)
- Ajout de bugs involotaires (Chlorel)',

'0.6' => 'Galaxy (suite): (by Chlorel)
- Modification et reecriture de flottenajax.php
- Modification des routine javascript et ajax pour permettre les modification dynamiques de la galaxie
- Corrections bug dans certains liens des popups
- Definition nouveau protocole d\'appel, dorenavant meme sur une lune, la galaxie s\'affiche a partir de la bonne position
- Correction des appels de recyclage
- Ajout module "Officier" (by Tom1991)',

'0.5' => 'Galaxy: (by Chlorel)
- Decoupage ancien module
- Modification systeme de generation des popup dans la vue de la galaxie
- Modularisation de la generation de page',

'0.4' => 'Overview: (by Chlorel)
- Mise en forme ancien module
- Gestion de l\'affichage des flotte personnelle 100%
- Modification affichage des lunes quand presentes
- Correction bug renommer les lunes (pour qu\'elles soient effectivement renomm&eacute;es)',

'0.3' => 'Gestion de flottes: (by Chlorel)
- Modification / modularisation / documentation de la boucle de gestion des vols 100%
- Modification Mission d\'espionnage 100%
- Modification Mission de Colonisation 100%
- Modification Mission Transport 100%
- Modification Mission Stationnement 100%
- Modification Mission Recyclage 100%',

'0.2' => 'Corrections
- Ajouts de la version 0.5 des Exploration (by Tom1991)
- Modification de la boucle de controle des flottes 10% (by Chlorel)',

'0.1' => 'Merge des version flotte:
- Mise en place de la strat&eacute;gie de developpement
- Mise en place de nouvelles pages de gestion de flotte',

'0.0' => 'Version de depart:
- Base du repack a Tom1991',

);

?>