<?php
// * chat.php
// *
// * @version 1.0
// * @version 1.2 by Ihor
// * @copyright 2008 by e-Zobar for XNova

$lang['Chat']  	       = "Chat";
$lang['AllyChat']  	   = "Allianz Chat";
$lang['chat_loading']  = "Lade...";
$lang['chat_disc']     = "Live Chat";
$lang['chat_message']  = "Nachricht";
$lang['chat_short']    = "Weitere Optionen";
$lang['chat_text']     = "Text";
$lang['chat_send']     = "Senden";
$lang['chat_history']  = "Verlauf";
$lang['chat_page']     = "Seite";
?>