<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration von Usern
$lang['registry']          = 'Registrieren';
$lang['form']              = 'Anmeldung';
$lang['Register']          = 'Registrieren';
$lang['Undefined']         = 'Bitte w&auml;hlen';
$lang['Male']              = 'M&auml;nnlich';
$lang['Female']            = 'Weiblich';
$lang['Multiverse']        = 'SpaceGenerals.com';
$lang['E-Mail']            = 'admin@spacegenerals.com';
$lang['MainPlanet']        = 'Name des Hauptplanets (keine Sonderzeichen)';
$lang['GameName']          = 'Username';
$lang['Sex']               = 'Geschlecht';
$lang['accept']            = 'Ich akzeptiere die <a href="rules.html">Regeln</a>';
$lang['signup']            = 'Registrieren';
$lang['neededpass']        = 'Passwort';
$lang['Languese']          = 'Sprache';
$lang['pl']                = 'Polnisch';
$lang['fr']                = 'Französisch';
$lang['es']                = 'Spanisch';
$lang['de']                = 'Deutsch';
$lang['en']                = 'Englisch';
$lang['it']                = 'Italienisch';

// User Send
$lang['mail_welcome']      = 'Vielen Dank f&uuml;r ihre Anmeldung bei uns ({gameurl}) \nVotre mot de passe est : {password}\n\nBon amusement !\n{gameurl}';
$lang['mail_title']        = 'Anmeldung erfolgreich';
$lang['thanksforregistry'] = 'Danke f&uuml;r ihre Anmeldung! Sie k&ouml;nnen sich nun <a href="login.php">Einloggen</a> Ihre daten erhalten sie an folgende  E-Mail Adresse.';

// Registrierungs Fehler
$lang['error_mail']        = 'E-Mail Adresse ung&uuml;ltig!<br />';
$lang['error_hplanet']     = 'Name des Hauptplanets ung&uuml;ltig!.<br />';
$lang['error_hplanetnum']  = 'Der HP Name erh&auml;ltig ung&uuml;ltige Zeichen.<br />';
$lang['error_character']   = 'Username ung&uuml;ltig!<br />';
$lang['error_charalpha']   = 'Bitte nur Buchstaben und Zahlen verwenden!<br />';
$lang['error_password']    = 'Das Passwort muss mindestens 4 Zeichen lang sein!<br />';
$lang['error_rgt']         = 'Sie m&uuml;ssen den Regeln und den AGB zustimmen!<br />';
$lang['error_userexist']   = 'Der User existiert bereits!<br />';
$lang['error_emailexist']  = 'Es existiert bereits ein User mit dieser E-Mail Adresse!<br />';
$lang['error_sex']         = 'Ung&uuml;ltiges Geschlecht!<br />';
$lang['error_mailsend']    = 'Ein fehler beim versenden der mail das Passwort ist: ';
$lang['reg_welldone']      = 'Registrierung abgeschlossen!';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>