<?php

$lang['respectrules'] = 'Diese Regeln sind zu beachten, Versto&szlig; gegen diese Regeln wird geahndet mitvor&uuml;bergehender oder endg&uuml;ltigre Verbannung!';
$lang['rules']        = 'Verordnung';

$lang['Account']      = 'I.    Accounts';
$lang['MultiAccount'] = 'II.   MultiAccounting';
$lang['Sitting']      = 'III.  &Uuml;berwachung des Accounts von anderen (Sitting)';
$lang['Trade']        = 'IV.   Accounttausch';
$lang['Bash']         = 'V.    Bash';
$lang['Push']         = 'VI.   Push';
$lang['Bugusing']     = 'VII.  Bugusing';
$lang['MailIngame']   = 'VIII. Missbrauch der Funktion des Schreibes von Nachrichten ingame';
$lang['OutXnova']     = 'IX.   Bedrohen des Servers';
$lang['Spam']         = 'X.    Spam, Beleidigungen und beleidigende Inhalte';

$lang['AccountText']  = 'Der Besitzer eines Accounts ist immer der Inhaber der festen E-mail Adresse. Ein Account darf ausschlie&szlig;lich alleine gespielt werden. Eine Ausnahme bildet nur das Sitten. Sollte es notwendig werden, dass der Account eines Anderen &uuml;berwacht oder in den Urlaubsmodus gesetzt werden muss, so ist der zust&auml;ndige GameAdministrator vorher zu informieren und dessen Genehmigung einzuholen. F&uuml;r kurzfristiges Sitten unter 12 Stunden reicht eine Meldung an den GameAdministrator. Beim Sitten sind s&auml;mtliche Flottenbewegungen verboten, lediglich das Saven der Flotte auf Koordinaten des Gesitteten und das Verbauen der Rohstoffe auf dem Planeten, auf dem sie liegen, ist erlaubt. Ein Account darf f&uuml;r h&ouml;chstens 48 Stunden gesittet werden. Nach R&uuml;ckgabe des gesitteten Accounts m&uuml;ssen 7 Tage vergehen bis dieser erneut gesittet werden darf. 
Die Weitergabe eines Accounts darf max. alle 2 Monate und ausschliesslich unentgeltlich erfolgen.';

$lang['MultiAccountText']  = 'Multi spielen ist verboten. Multi ist, wer mehr als einen Account pro Universum spielt. Spielen mehrere User &uuml;ber den gleichen Internetanschluss, zum Beispiel in Netzwerken, Internetcafes oder Uninetzwerken d&uuml;rfen dabei keine weiteren Gemeinsamkeiten auftreten. Kommt es doch zu Gemeinsamkeiten wie zum Beispiel gleiche Allianz, dauerhaft gleiche IP oder &auml;hnlichem, sollte der Spieler dies dem GA vorher melden. Zu Gemeinsamkeiten geh&ouml;ren unter anderem auch Lieferungen oder Angriffe. In Ausnahmef&auml;llen ist dies vorher mit dem zust&auml;ndigen GameAdministrator abzustimmen, eine nachtr&auml;gliche Meldung dessen ist nicht m&ouml;glich.';

$lang['SittingText']  = '';


$lang['BashText'] = 'Mehr als 5 Angriffe innerhalb von 24 Stunden auf den gleichen Planeten z&auml;hlen als Bashen und sind verboten - der Mond z&auml;hlt als eigenst&auml;ndiger Planet. Angriffe mit Spiosonden oder Interplanetarraketen werden dabei nicht gez&auml;hlt.
Die Bashregel gilt ausschlie&szlig;lich f&uuml;r aktive Spieler.

Befinden sich die Parteien im Krieg, so sind weitere Angriffe erlaubt. Der Krieg muss mindestens 12 Stunden vor weiteren Angriffen ins Forum (Im Allgeimen Forum) erkl&auml;rt werden (im Thema der Ank&uuml;ndigung m&uuml;ssen beide Allianzen bzw. der Name des kriegserkl&auml;renden Einzelspielers in korrekter Schreibweise genannt werden). 

Eine Annahme des Krieges ist nicht erforderlich. 
Kriege, die offensichtlich nur der massiven Umgehung der Bashregel dienen, sind verboten. Dies zu beurteilen obliegt den zust&auml;ndigen Moderatoren und GameAdministratoren. ';

$lang['PushText'] = '                      Pushen ist grunds&auml;tzlich verboten.
                        Als Pushing werden alle Ressourcen-Lieferungen ohne angemessene Gegenleistung von punktschw&auml;cheren Accounts an punktst&auml;rkere Accounts gesehen. Gleiches gilt f&uuml;r das Bereitstellen von Tr&uuml;mmerfeldern und Ressourcen. Ausnahmen m&uuml;ssen im Vorfeld vom GA genehmigt werden.
                        Eine fehlende Genehmigung kann eine Sperre wegen Pushens nach sich ziehen. <br />
                        Ein Handel muss innerhalb 48 Stunden abgeschlossen oder bei einem GameAdministrator angemeldet sein.';


$lang['BugusingText'] = 'Bugs und/ oder Fehler in der Programmierung auszunutzen ist verboten. Erkannte Bugs sollten so schnell wie m&ouml;glich per Post im Bugforum, IRC oder Email gemeldet werden. <br />';

$lang['MailIngameText'] = 'Utiliser le bouton Signaler pour signaler un message qui ne contient pas dinsultes ou qui nenfreint pas les r&egrave;gles du jeu est interdit.';

$lang['OutText']        = '.';

$lang['SpamText']       = '.';

//Text & design by XxmangaxX

?>