<?php

$lang['adm_usr_level'][0] 	= "Spieler";
$lang['adm_usr_level'][1] 	= "Game Operator";
$lang['adm_usr_level'][2] 	= "Super Game Operator";
$lang['adm_usr_level'][3] 	= "Administrator";
$lang['adm_usr_genre']['M'] 	= "M&auml;nnlich";
$lang['adm_usr_genre']['F'] 	= "Weiblich";

// Admin Strings
$lang['panel_mainttl'] 		= "Die Administration";

// Admin Panel A Template 1
$lang['adm_panel_mnu'] 		= "Suche Spieler";
$lang['adm_panel_ttl'] 		= "Art der Suche";
$lang['adm_search_pl'] 		= "Spieler suchen";
$lang['adm_search_ip'] 		= "Suche IP";
$lang['adm_stat_play'] 		= "Statistik eines Spielers";
$lang['adm_mod_level'] 		= "Zugang &auml;ndern";

$lang['adm_player_nm'] 		= "Name des Spielers";
$lang['adm_ip']        		= "Spieler IP";
$lang['adm_plyer_wip'] 		= "Spieler mit IP";
$lang['adm_frm1_id']   		= "ID";
$lang['adm_frm1_name']		= "Name";
$lang['adm_frm1_ip']   		= "IP";
$lang['adm_frm1_mail'] 		= "E-Mail";
$lang['adm_frm1_acc']  		= "Zugang";
$lang['adm_frm1_gen']  		= "Geschlecht";
$lang['adm_frm1_main'] 		= "Planeten ID";
$lang['adm_frm1_gpos'] 		= "Position des Hauptlaneten";
$lang['adm_mess_lvl1'] 		= "Der Zugang";
$lang['adm_mess_lvl2'] 		= "Ist jetzt ";
$lang['adm_colony']    		= "Planeten und Monde";
$lang['adm_planet']    		= "Planet";
$lang['adm_moon']      		= "Mond";
$lang['adm_technos']   		= "Forschung und Entwicklung";
$lang['adm_bt_search'] 		= "Suchen";
$lang['adm_bt_change'] 		= "&Auml;ndern";
$lang['adm_planet_type']	= "Typ";
$lang['adm_position']		= "Position";

// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>