<?php
$lang['add_title']					= "Verteidigungsanlagen hinzuf&uuml;gen";
$lang['del_title']					= "Verteidigungsanlagen l&ouml;schen";
$lang['add_def_form']				= "Formular zum Verteidigungsanlagen hinzuf&uuml;gen";
$lang['del_def_form']				= "Formular zum Verteidigungsanlagen l&ouml;schen";
$lang['planet_id']					= "Planeten ID";
$lang['def_typ']					= "Verteidigungsanlage";
$lang['hinz']						= "Hinzuf&uuml;gen";
$lang['del']						= "l&ouml;schen";
$lang['back']						= "Zur&uuml;ck";
$lang['add_message']				= "Verteidigungsanlagen erfolgreich hinzugef&uuml;gt";
$lang['del_message']				= "Verteidigungsanlagen erfolgreich gel&ouml;scht";
$lang['add_message_title']			= "Verteidigungsanlagen hinzuf&uuml;gen";
$lang['del_message_title']			= "Verteidigungsanlagen l&ouml;schen";

$lang['misil_launcher']				= "Raketenwerfer";
$lang['small_laser']				= "Leichtes Lasergesch&uuml;tz";
$lang['big_laser']					= "Schweres Lasergesch&uuml;tz";
$lang['gauss_canyon']				= "Gau&szlig;kanone";
$lang['ionic_canyon']				= "Ionengesch&uuml;tz";
$lang['buster_canyon']				= "Plasmawerfer";
$lang['small_protection_shield']	= "Kleine Schildkuppel";
$lang['big_protection_shield']		= "Gro&szlig;e Schildkuppel";
$lang['interceptor_misil']			= "Abfangrakete";
$lang['interplanetary_misil']		= "Interplanetarrakete";

?>