<?php
$lang['id']							= "ID"; 
$lang['add_title']					= "Forschungen hinzuf&uuml;gen";
$lang['del_title']					= "Forschungen l&ouml;schen";
$lang['add_research_form']			= "Formular zum Forschungen hinzuf&uuml;gen";
$lang['del_research_form']			= "Formular zum Forschungen l&ouml;schen";
$lang['planet_id']					= "Planeten ID";
$lang['building_typ']				= "Forschung";
$lang['hinz']						= "hinzuf&uuml;gen";
$lang['back']						= "Zur&uuml;ck";
$lang['del']						= "l&ouml;schen";
$lang['add_message']				= "Forschungen erfolgreich hinzugef&uuml;gt";
$lang['add_message_title']			= "Forschungen hinzuf&uuml;gen";
$lang['del_message']				= "Forschungen erfolgreich gel&ouml;scht";
$lang['del_message_title']			= "Forschungen l&ouml;schen";

$lang['spy_tech']					= "Spionagetechnik";
$lang['computer_tech']				= "Computertechnik";
$lang['military_tech']				= "Waffentechnik";
$lang['defence_tech']				= "Raumschiffpanzerung";
$lang['shield_tech']				= "Schildtechnik";
$lang['energy_tech']				= "Energietechnik";
$lang['hyperspace_tech']			= "Hyperraumtechnik";
$lang['combustion_tech']			= "Verbrennungstriebwerk";
$lang['impulse_motor_tech']			= "Impulstriebwerk";
$lang['hyperspace_motor_tech']		= "Hyperraumantrieb";
$lang['laser_tech']					= "Lasertechnik";
$lang['ionic_tech']					= "Ionentechnik";
$lang['buster_tech']				= "Plasmatechnik";
$lang['intergalactic_tech']			= "Intergalaktisches<br>Forchungsnetzwerk";
$lang['expedition_tech']			= "Expeditionstechnik";
$lang['graviton_tech']				= "Gravitontechnik";

?>