<?php

// fleet.php
$lang['fl_title'] 			= "Flotten";
$lang['fl_expttl'] 			= "Expedition";
$lang['fl_id'] 				= "Slot";
$lang['fl_mission'] 			= "Auftrag";
$lang['fl_count'] 			= "Anzahl";
$lang['fl_from'] 				= "Start";
$lang['fl_start_t'] 			= "Abflugszeit";
$lang['fl_dest'] 				= "Ziel";
$lang['fl_dest_t'] 			= "R&uuml;ckkehr";
$lang['fl_back_t'] 			= "Ankunftzeit <br>(Zur&uuml;ck)";
$lang['fl_back_in'] 			= "Flugzeit";
$lang['fl_order'] 			= "Befehl";
$lang['fl_get_to'] 			= "(A)";
$lang['fl_get_to_ttl'] 			= "Aller";
$lang['fl_back_to'] 			= "(R)";
$lang['fl_back_to_ttl'] 		= "Zur&uuml;ck rufen";
$lang['fl_associate'] 			= "Flottenverband";
$lang['fl_noslotfree'] 			= "Alle Flotten-Slots Belegt!";
$lang['fl_notback'] 			= "Die Flitte ist nicht zu&uuml;ckgekert !";
$lang['fl_onlyyours'] 			= "Vous ne pouvez rappeler que vos flottes !";
$lang['fl_isback'] 			= "Die Flotte ist kert Zur&uuml;ck !";
$lang['fl_sback'] 			= "Zur&uuml;ck";
$lang['fl_error'] 			= "Error";
$lang['fl_new_miss'] 			= "Neuer Auftrag: Flotte w&auml;hlen";
$lang['fl_fleet_typ'] 			= "Schiffsname";
$lang['fl_fleet_disp'] 			= "Anzahl";
$lang['fl_noplanetrow'] 		= "Ein Internes Problem ist aufgetretten !";
$lang['fl_fleetspeed'] 			= "Geschwindichkeit : ";
$lang['fl_selmax'] 			= "max";
$lang['fl_sur'] 				= "von";
$lang['fl_continue'] 			= "Weiter";
$lang['fl_noships'] 			= "Keine Schiffe";
$lang['fl_unselectall'] 		= "Keine Schiffe gew&auml;hlt";
$lang['fl_selectall'] 			= "Alle Schiffe W&auml;hlen";

// floten1.php
$lang['fl_floten1_ttl'] 		= "Flotte verschicken";
$lang['fl_noenought']		      = "Nicht genug schiffe ver&uuml;gbar!";
$lang['fl_speed'] 			= "Geschwindigkeit";
$lang['fl_planet'] 			= "Planet";
$lang['fl_ruins'] 			= "TF";
$lang['fl_moon'] 				= "Mond";
$lang['fl_dist'] 				= "Entfernung";
$lang['fl_fltime'] 			= "Dauer (einer Strecke)";
$lang['fl_time_go'] 			= "Ankunftzeit (Hinflug)";
$lang['fl_time_back'] 			= "R&uuml;ckflugzeit (R&uuml;ckflug)";
$lang['fl_deute_need'] 			= "Treibstoffverbrauch";
$lang['fl_speed_max'] 			= "Geschwindigkeit Max.";
$lang['fl_max_load'] 			= "Laderaumkapazit&auml;t";
$lang['fl_shortcut'] 			= "Shortlinks";
$lang['fl_shortlnk'] 			= "(Hinzuf&uuml;gen / Bearbeiten)";
$lang['fl_shrtcup1'] 			= "(P)";
$lang['fl_shrtcup2'] 			= "(D)";
$lang['fl_shrtcup3'] 			= "(L)";
$lang['fl_noshortc'] 			= "Keine Shortlinks vorhanden";
$lang['fl_myplanets']			= "Meine Planeten";
$lang['fl_nocolonies'] 			= "Kein Planet";
$lang['fl_grattack'] 			= "Flotten Verband";

// floten2.php
$lang['fl_ressources'] 			= "Rohstoffe";
$lang['fl_allressources'] 		= "Max Rohstoffe Laden";
$lang['fl_space_left'] 			= "Lagerraum noch Frei";

// floten3.php
$lang['fl_fleet_err'] 			= "Fehler bei der Flotte !";
$lang['fl_fleet_err_pl'] 		= "Fehler Planet Zerst&ouml;rt!";
$lang['fl_ownpl_err'] 			= "Aktion nicht m&ouml;glich!";
$lang['fl_unknow_target'] 		= "Aktion nicht m&ouml;glich!";
$lang['fl_used_target'] 		= "Aktion nicht m&ouml;glich!";
$lang['fl_bad_mission'] 		= "Mission ist ung&uuml;ltig!";
$lang['fl_vacation_ttl'] 		= "Urlaub";
$lang['fl_vacation_pla'] 		= "Spieler ist in Urlaubsmodus!";
$lang['fl_noob_title'] 			= "Anf&auml;ngerschutz";
$lang['fl_noob_mess_n'] 		= "Der Spieler ist zu schwach f&uuml;r dein angriff!";
$lang['fl_noenoughtgoods'] 		= "Zu wenig Rohstoffe f&uuml;r den Transport!";
$lang['fl_bad_planet01'] 		= "Dieser Planet ist Bewohnn!";
$lang['fl_bad_planet02'] 		= "Dieser Plane ist schon von ein anderen Spieler Bewohnt worden!";
$lang['fl_dont_stay_here'] 		= "Sie k&ouml;nnen nicht bei ein Feind Halten!";
$lang['fl_no_allydeposit'] 		= "Kein Depot-B&uuml;ndnis!";
$lang['fl_no_self_attack'] 		= "Sie k&ouml;nnen sich nicht selber Angreiffen!";
$lang['fl_no_self_spy'] 		= "Sie k&ouml;nnen sich nicht selber Spionieren!";
$lang['fl_only_stay_at_home'] 	= "Sie k&ouml;nnen nicht auf den Planeten Stationieren von wo sie es abschicken wollen!";
$lang['fl_cheat_speed'] 		= "Cheat versuch, der geschwindichkeit!";
$lang['fl_cheat_origine'] 		= "Cheat versuch, beim den versenden auf den Planeten!";
$lang['fl_limit_planet'] 		= "<li>Planet Falsch!</li>";
$lang['fl_limit_system'] 		= "<li>System Falsch!</li>";
$lang['fl_limit_galaxy'] 		= "<li>Galaxie Falsch!</li>";
$lang['fl_no_planet_type'] 		= "Zeit Falsche!";
$lang['fl_no_fleetarray'] 		= "Flotte Falsche!";
$lang['fl_noressources'] 		= "Sie haben nicht genug Deuterium:";
$lang['fl_nostoragespa'] 		= "Sie haben nicht genug geladen Verf&uuml;gbar";
$lang['fl_fleet_send'] 			= "Flotte Verschickt";
$lang['fl_expe_warning'] 		= "Achtung die Expedition bringt gefahren mitsich,sie k&ouml;nnen bei der Expedition ihre gesammte Flotte verlieren!";
$lang['fl_expe_staytime'] 		= "Halte Zeit";
$lang['fl_expe_hours'] 			= "Stunden";
$lang['fl_expe_notech'] 		= "Sie haben nicht die n&ouml;tige Expeditions Technologie!";
$lang['fl_expe_max'] 			= "Sie k&ouml;nnen keine Nachtichten mehr von der Flotten Expedition!";
$lang['fl_adm_attak'] 			= "Du kannst keine Administratoren Angreifen";
$lang['fl_warning'] 			= "Achtung";

$lang['res']['fleet'] = array(
//Naves
202 => "Kleiner Transporter",
203 => "Gro&szlig;er Transporter",
204 => "Leichter J&auml;ger",
205 => "Schwerer J&auml;ger",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => "TF Sammler",
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerst&ouml;rer",
214 => "Todesstern",
215 => "Schlachtkreuzer",
);


// Created by Ichigo. All rights reversed (C) 2006
// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>