<?php

/*******************************************************************************************************
*
*       german UGamela (C) 2008
*       OpenSource aslong as you don't remove our Copyright
*       Licence GNU (GPL)
*       http://ugamela-forum.pheelgood.net
*       UGamela basescripts from Perberos @2006 (all rights reversed)
*	Fight-System Language by -= MoF =-
*	Date: 17:47 16.03.2008
*
*******************************************************************************************************/ 

$lang['kb_title'] = "Notizen";
$lang['kb_time'] = "Folgende Flotten standen sich am %d gegen&uuml;ber:";
$lang['kb_typ'] = 'Typ';
$lang['kb_anzahl'] = 'Anzahl';
$lang['kb_bewaff'] = 'Bewaffnung';
$lang['kb_schilde'] = 'Schilde';
$lang['kb_huelle'] = 'H&uuml;lle';
$lang['kb_killed'] = 'Vernichtet';
$lang['kb_ausgesetzt'] = 'Ausgesetzt';
$lang['kb_ausgesetzt_teil'] = 'Vernichtet (Teilweise ausgesetzt)';
$lang['kb_status1'] = 'Die angreifende Flotte schie&szlig;t insgesamt <b>%a</b> mal mit Gesamtst&auml;rke <b>%g</b> auf den Verteidiger.
		Die Schilde des Verteidigers absorbieren <b>%s</b> Schadenspunkte.';
$lang['kb_status2'] = '		Die verteidigende Flotte schie&szlig;t insgesamt <b>%a</b> mal mit Gesamtst&auml;rke <b>%g</b> auf den Angreifer.
		Die Schilde des Angreifers absorbieren <b>%s</b> Schadenspunkte.';

$lang['kb_win_a'] = 'Der Angreifer hat die Schlacht gewonnen!';
$lang['kb_win_v'] = 'Der Verteidiger hat die Schlacht gewonnen!';
$lang['kb_win_na'] = 'Die Schlacht endet unentschieden, beide Flotten ziehen sich auf ihre Heimatplaneten zur&uuml;ck!';

$lang['kb_units_a'] = 'Der Angreifer hat insgesamt %u Units verloren.';
$lang['kb_units_v'] = 'Der Verteidiger hat insgesamt %u Units verloren.';

$lang['kb_tf'] = 'Auf diesen Raumkoordinaten liegen nun <b>%m</b> Metall und <b>%k</b> Kristall.';
$lang['kb_repair'] = '%list liessen sich reparieren.';

$lang['kb_tf_moon'] = 'Die Chance einer Mondentstehung betr&auml;gt <b>%c</b>%';
$lang['kb_moon'] = 'Die enormen Mengen an freiem Metall und Kristall ziehen sich an und formen einen Trabanten um den Planeten.';

$lang['kb_beute'] = 'Er erbeutet <b>%m</b> Metall, <b>%c</b> Kristall und <b>%d</b> Deuterium.';

$lang['kb_angreifer'] = "Angreifer";
$lang['kb_verteidiger'] = "Verteidiger";

$lang['kb_names'] = array();
$lang['kb_names'][202] = 'Kleiner Transporter';
$lang['kb_names'][203] = 'Grosser Transporter';
$lang['kb_names'][204] = 'Leichter J&auml;ger';
$lang['kb_names'][205] = 'Schwerer J&auml;ger';
$lang['kb_names'][206] = 'Kreuzer';
$lang['kb_names'][207] = 'Schlachtschiff';
$lang['kb_names'][208] = 'Kolonieschiff';
$lang['kb_names'][209] = 'Recycler';
$lang['kb_names'][210] = 'Spionagesonde';
$lang['kb_names'][211] = 'Bomber';
$lang['kb_names'][212] = 'Solarsattelit';
$lang['kb_names'][213] = 'Zerst&ouml;rer';
$lang['kb_names'][214] = 'Todesstern';
$lang['kb_names'][215] = 'Schlachtkreuzer';
$lang['kb_names'][216] = 'Lune Noire';
$lang['kb_names'][401] = 'Raketenwerfer';
$lang['kb_names'][402] = 'Leichter Laser';
$lang['kb_names'][403] = 'Schwerer Laser';
$lang['kb_names'][404] = 'Gau&szlig;kanone';
$lang['kb_names'][405] = 'Ionen Werfer';
$lang['kb_names'][406] = 'Plasmakanone';
$lang['kb_names'][407] = 'Kleine Schildkuppel';
$lang['kb_names'][408] = 'Gro&szlig;e Schildkuppel';

$lang['kb_waffen'] = "Waffen";
$lang['kb_schilde'] = "Schilde";
$lang['kb_huelle'] = "H&uuml;lle";


?>