<?php

//Record
$lang['rec_title']  = "Rocket Nova Rekord";
$lang['rec_build']  = "Geb&auml;ude";
$lang['rec_specb']  = "Besondere Geb&auml;ude";
$lang['rec_playe']  = "Spieler";
$lang['rec_defes']  = "Verteidigung";
$lang['rec_fleet']  = "Schiffe";
$lang['rec_techn']  = "Forschung";
$lang['rec_level']  = "Level";
$lang['rec_nbre']   = "Anzahl";
$lang['rec_rien']   = "-";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>