<?php

$lang['user_level'] = array (
	'0' => 'Spieler',
	'1' => 'Moderator',
	'2' => 'Game Operator',
	'3' => 'Super GO',
	'4' => 'Administrator',
);

$lang['sys_overview'] 				= "Gesammtansicht";
$lang['mod_marchand'] 				= "Marchand";
$lang['sys_moon'] 				= "Mond";
$lang['sys_error'] 				= "Fehler";
$lang['sys_no_vars'] 				= "Die Datei vars.php nicht vorhanden ist, wenden Sie sich bitte an einen Administrator!";
$lang['sys_attacker_lostunits'] 		= "Der Angreifer hat insgesamt %s Units verloren.";
$lang['sys_defender_lostunits'] 		= "Der Verteidiger hat insgesamt %s Units verloren.";
$lang['sys_gcdrunits'] 				= "Auf diesen Raumkoordinaten liegen nun %s %s und %s %s.";
$lang['sys_moonproba'] 				= "Die Chance einer Mondentstehung betr&auml;gt: %d %% ";
$lang['sys_moonbuilt'] 				= "Die enormen Mengen an freiem Metall und Kristall ziehen sich an und formen einen Trabanten um den Planeten %s [%d:%d:%d] !";
$lang['sys_attack_title']    			= "Folgende Flotten stehen sich um %s gegen&uuml;ber:";
$lang['sys_attack_attacker_pos']	      = "Angreifer %s [%s:%s:%s]";
$lang['sys_attack_techologies'] 		= "Waffen: %d %% Schilde: %d %% H&uuml;lle: %d %% ";
$lang['sys_attack_defender_pos'] 		= "Verteidiger %s [%s:%s:%s]";
$lang['sys_ship_type'] 				= "Type";
$lang['sys_ship_count'] 			= "Anzahl";
$lang['sys_ship_weapon'] 			= "Bewaff";
$lang['sys_ship_shield'] 			= "Schilde";
$lang['sys_ship_armour'] 			= "H&uuml;lle";
$lang['sys_destroyed'] 				= "Zerst&ouml;rt!";
$lang['sys_attack_attack_wave'] 		= "Die Angreifenden Flotte schie&szlig;t mit einer Leistung von %s auf den Verteidiger. Die Schilde des Verteidigers absorbieren %s Schadenspunkte.";
$lang['sys_attack_defend_wave']		= "Die Verteidigende Flotte schie&szlig;t insgesamt %s auf den Angreifer. Die Schilde des Angreifers absorbieren %s Schadenspunkte.";
$lang['sys_attacker_won'] 			= "Der Angreifer hat die Schlacht gewonnen!";
$lang['sys_defender_won'] 			= "Der Verteidiger hat die Schlacht gewonnen!";
$lang['sys_both_won'] 				= "Der Kampf endet mit einem Unentschieden!";
$lang['sys_stealed_ressources'] 		= "Er Erbeutet %s Metall %s %s Kristall %s und %s %s.";
$lang['sys_rapport_build_time'] 		= "Der Server brauchte %s  Sekunden, um den Kampf auszutragen.";
$lang['sys_mess_tower'] 			= "Transportbericht";
$lang['sys_mess_attack_report'] 		= "Angriffs Bericht";
$lang['sys_spy_maretials'] 			= "Spionagebericht von";
$lang['sys_spy_fleet'] 				= "Flotte";
$lang['sys_spy_defenses'] 			= "Verteidigung";
$lang['sys_mess_qg'] 				= "Hauptquatier";
$lang['sys_mess_spy_report'] 			= "Spionagebericht";
$lang['sys_mess_spy_lostproba'] 		= "Die Wahrscheinlichkeit der Zerst&ouml;rung der Sonde betr&auml;gt: %d %% ";
$lang['sys_mess_spy_control'] 		= "Raum&uuml;berwachung";
$lang['sys_mess_spy_activity'] 		= "Spionage-Aktivit&auml;t";
$lang['sys_mess_spy_ennemyfleet'] 		= "Eine feindliche Flotte von Planeten";
$lang['sys_mess_spy_seen_at'] 		= "wurde in der N&auml;he deines Planeten Gesichtet";
$lang['sys_mess_spy_destroyed'] 		= "Ihre Spionage sonden konnten nicht entdeckt werden!";
$lang['sys_object_arrival'] 			= "Ankunft auf einem Planeten";
$lang['sys_stay_mess_stay'] 			= "Haltende Flotte";
$lang['sys_stay_mess_start'] 			= "Ihre Flotte erreicht den Planeten ";
$lang['sys_stay_mess_back'] 			= "Ihre Flotte kert zur&uuml;ck zum Planeten";
$lang['sys_stay_mess_end'] 			= " Buch und auch in den folgenden Ressourcen:";
$lang['sys_stay_mess_bend'] 			= " und Liefert folgende Rohstoffe:";
$lang['sys_adress_planet'] 			= "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] 			= "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] 			= "Kolonisation";
$lang['sys_colo_mess_report'] 		= "Bericht der Kolonisierung";
$lang['sys_colo_defaultname'] 		= "Kolonie";
$lang['sys_colo_arrival'] 			= "Die Flotte erreicht die Koordinaten";
$lang['sys_colo_maxcolo'] 			= ", Aber leider ist die Besiedelung nicht m&ouml;glich, Sie k&ouml;nnen nicht mehr als";
$lang['sys_colo_allisok'] 			= ", Und die Siedler beginnen, die neue Partei de Reich.";
$lang['sys_colo_badpos']  			= ", Und den Siedlern ein Umfeld gefunden haben, in wenig Erweiterungsbauten dein Reich. Sie haben beschlossen, v&ouml;llig umzukehren.";
$lang['sys_colo_notfree'] 			= ", Als deine Siedler auf den Koordinaten ankamen, mussten sie ferststellen das es dort bereits eine Kolonie gibt. V&ouml;llig demoralisiert kehrten sie um";
$lang['sys_colo_planet']  			= " Planeten haben!";
$lang['sys_expe_report'] 			= "Expeditionsbericht";
$lang['sys_recy_report'] 			= "Systemnachricht";
$lang['sys_expe_blackholl_1'] 		= "Deine Flotte traf auf ein schwarzes Loch und wurde teilweise zerst&ouml;rt!";
$lang['sys_expe_blackholl_2'] 		= "Deine Flotte traf auf ein schwarzes Loch und wurde komplett zerst&ouml;rt!";
$lang['sys_expe_nothing_1'] 			= "Deine Forscher wurden zeugen einer SuperNova und haben sch&ouml;ne Bilder gemacht! Sonst hat sich nichts ereignet.";
$lang['sys_expe_nothing_2'] 			= "Deine Forscher haben haben nichts entdecken k&ouml;nnen,weder rohstoffe noch Verlassene Raumschiffe.";
$lang['sys_expe_found_goods'] 		= "Deine Forscher haben einen Rohstoffreichen Planeten gefunden !<br>Sie haben %s %s, %s %s und %s %s abgebaut";
$lang['sys_expe_found_ships'] 		= "Deine Forscher haben Raumschiffe in einwandfreiem Zustand gefunden!.<br>Bergen konnten Sie: ";
$lang['sys_expe_back_home'] 			= "Ihre Flotte ist von der Expedition wieder zur&uuml;gekehrt.";
$lang['sys_mess_transport'] 			= "Flotte von Transport";
$lang['sys_tran_mess_owner'] 			= "Eine deiner Flotten erreicht den Planeten %s %s und liefert %s %s, %s  %s und %s %s.";
$lang['sys_tran_mess_user']  			= "Eine friedliche Flotte von %s %s erreicht %s %s und liefert %s %s, %s  %s und %s %s.";
$lang['sys_mess_fleetback'] 			= "R&uuml;ckruf";
$lang['sys_tran_mess_back'] 			= "Eine deiner Flotten kehrt von Planet %s %s. Zur&uuml;ck.";
$lang['sys_recy_gotten'] 			= "Ihre TF Sammler haben %s %s und %s %s Gesammelt.";
$lang['sys_notenough_money'] 			= "Sie verf&uuml;gen nicht &uuml;ber genug Ressourcen, um mit dem Bau von %s zu beginnen. Sie verf&uuml;gen &uuml;ber %s %s , %s %s und %s %s. Die Baukosten betragen %s %s , %s %s und %s %s.";
$lang['sys_nomore_level'] 			= "Sie versuchen, ein Geb&auml;ude zu zerst&ouml;ren,was sie nicht mehr besitzen( %s ).";
$lang['sys_buildlist'] 				= "Bauliste";
$lang['sys_buildlist_fail'] 			= "Bau nicht m&ouml;glich";
$lang['sys_gain'] 				= "Gewinn";
$lang['sys_perte_attaquant'] 			= "Verluste Angreifer";
$lang['sys_perte_defenseur'] 			= "Verluste Verteidiger";
$lang['sys_debris'] 				= "Tr&uuml;mmerfeld";
$lang['sys_noaccess'] 				= "Zugang verweigert";
$lang['sys_noalloaw'] 				= "Sie haben keinen Zugriff auf diese Seite";
$lang['sys_destruc_title']                = "Mondzerstören %s :";
$lang['sys_mess_destruc_report']          = "Bericht: Zerst&ouml;rung eines Mondes";
$lang['sys_destruc_lune']                        = "Die Wahrscheinlichkeit einer Mondzerstörung beträgt : %d %% ";
$lang['sys_destruc_rip']                         = "Die Wahrscheinlichkeit, dass der Verband von Todessternen zerstört würde beträg: %d %% ";
$lang['sys_destruc_stop']                        = "Der Verteidiger hat die Mondzerstörung erflogreich abgeblockt.";
$lang['sys_destruc_mess1']                       = "Die Todessterne richten ihre gewaltigen Energien auf den Mond.";
$lang['sys_destruc_mess']                        = "Eine Flotte vom Planeten %s [%d:%d:%d] Erreicht den Mond bei [%d:%d:%d].";
$lang['sys_destruc_echec']                       = "Erdbeeben erschüttern den Planeten. Doch etwas geht schief: Die Todesstene explodieren und zerfallen in tausende Einzellteile. Die Druckwelle erreich die komplette Flotte..";
$lang['sys_destruc_reussi']                      = "Die Strahlen der Todessternen erreichen den Mond und zerfetzen ihn. Alle Gebäude wurden zerstört. Mission erfolgreich beendet. Die Flotte kehrt nun zurück.";
$lang['sys_destruc_null']                        = "Die Todesstene können ihre Leistungen nicht voll aufbauen. Der Mond wird nicht zerstört.";
$lang['sys_save_mess_back']             = "Eine Deiner Flotten kehrt vom Einsatz bei %s %s zur&uuml;ck. Der Auftrag lautete: SAVE";
$lang['sys_mess_save']                     = "System";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>