<?php

{$lang['res']['fleet'] = array(
//Naves
202 => "Petit transporteur",
203 => "Grand transporteur",
204 => "Chasseur léger",
205 => "Chasseur lourd",
206 => "Croiseur",
207 => "Vaisseau de bataille",
208 => "Vaisseau de colonisation",
209 => "Recycleur",
210 => "Sonde d'espionnage",
211 => "Bombardier",
212 => "Satellite solaire",
213 => "Destructeur",
214 => "Etoile de la mort"
);}



// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
