<?php

$lang['imperium_vision'] = "Vision générale de l'empire";
$lang['name'] = "Nom";
$lang['coordinates'] = "Coordonnées";
$lang['fields'] = "Cases";
$lang['resources'] = "Ressources";
$lang['metal'] = "Métal";
$lang['crystal'] = "Cristal";
$lang['deuterium'] = "Deutérium";
$lang['energy'] = "Energie";
$lang['buildings'] = "Bâtiments";
$lang['investigation'] = "Laboratoire";
$lang['ships'] = "Flotte";
$lang['defense'] = "Défense";
// Created by Perberos. All rights reserved (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
