<?php

$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Créer une note';
$lang['MakeNewNote'] = 'Créer une nouvelle note';
$lang['Editnote'] = 'Editer note';

$lang['Priority'] = 'Priorité';

$lang['Important'] = 'haute';
$lang['Normal'] = 'normale';
$lang['Unimportant'] = 'basse';

$lang['Subject'] = 'Sujet';
$lang['NoTitle'] = 'Pas de titre';
$lang['NoText'] = 'Pas de texte';

$lang['Date'] = 'Date';
$lang['Size'] = 'Taille';

$lang['Note'] = 'Note';

$lang['characters'] = 'Caracteres';

$lang['Apply'] = 'Accepter';
$lang['Back'] = 'Retour';
$lang['Save'] = 'Sauvegarder';
$lang['Delete'] = 'Supprimer';
$lang['Reset'] = 'Effacer';

//mensajes
$lang['ThereIsNoNote'] = 'Il n\'y a pas de notes';

$lang['NoteUpdated'] = 'La note a été réactualisée, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteAdded'] = 'La note s\'est bien créee, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteDeleted'] = 'La note a été supprimée, <a href="notes.php"><blink>redirection...</blink></a>';
$lang['NoteDeleteds'] = 'Les notes ont été supprimé, <a href="notes.php"><blink>redirection...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
