<?php

// message.php
$lang['changue_pass'] = 'Changer de mot de passe';
$lang['changue_name'] = 'Changer de pseudo';

$lang['Download'] = 'T&#233l&#233charger';
$lang['Search'] = 'Chercher';

$lang['succeful_changepass'] = 'Le mot de passe a bien &#233t&#233 chang&#233.<br /><a href="login.php" target="_top">Retour</a>';
$lang['succeful_save'] = 'Les changements ont &#233t&#233 sauvegard&#233.<br /><a href="options.php">Retour</a>';
$lang['succeful_changename'] = 'Le pseudo a bien &#233t&#233 chang&#233.<br /><a href="login.php" target="_top">Retour</a>';
//formulario
$lang['userdata'] = 'Informations sur le joueur';
$lang['username'] = 'Nom du joueur';
$lang['lastpassword'] = 'Ancien mot de passe';
$lang['newpassword'] = 'Nouveau mot de passe (min. 8 Caracteres)';
$lang['newpasswordagain'] = 'Nouveau mot de passe (repetition)';
$lang['emaildir'] = 'Adresse e-mail';
$lang['emaildir_tip'] = 'Cette adresse peut être chang&#233e à tout moment. L\'adresse deviendra permanente s\'il n\'y a pas de changemements pendant les 7 jours qui suivent.';
$lang['permanentemaildir'] = 'Adresse e-mail permanente';

//Ajustes generales
$lang['thanksforregistry'] = 'Merci de votre inscription.<br />Vous recevrez dans un moment, un e-mail avec votre mot de passe.';
$lang['general_settings'] = 'R&#233glage g&#233n&#233ral';
$lang['skins_example'] = 'Skins (p.e. /css/)';
$lang['avatar_example'] = 'Avatar (p.e. /img/avatar.jpg)';
$lang['showskin'] = 'Montrer skin';
$lang['untoggleip'] = 'D&#233sactiver la v&#233rification d\'IP';
$lang['untoggleip_tip'] = 'La v&#233rification d\'IP signifie qu\'on effectuera un logout de sécurité automatiquement quand il y aura un changement  d\'IP ou quand 2 personnes entreront sur le même compte en utilisant différentes IPs. Activer la vérification d\'IP peut être un atout de sécurité !';
//Opciones de visión de Galaxia
$lang['galaxyvision_options'] = 'Param&#233trage de la vue de la galaxie';
$lang['spy_cant'] = 'Nombre de sondes';
$lang['spy_cant_tip'] = 'Nombre de sondes d\'espionnage envoy&#233es depuis le menu galaxie à chaque fois que vous espionnez quelqu\'un.';

$lang['tooltip_time'] = 'Afficher tooltips pour';
$lang['mess_ammount_max'] = 'Nombre maximal de messages de flotte';
$lang['show_ally_logo'] = 'Montrer le logo des alliances';
$lang['seconds'] = 'Secondes';
//Accesos directos
$lang['shortcut'] = 'Accès direct';
$lang['show'] = 'Montrer';
$lang['write_a_messege'] = 'Ecrire message';
$lang['spy'] = 'Espionner';
$lang['add_to_buddylist'] = 'Ajouter à la liste d\'amis';
$lang['attack_with_missile'] = 'Attaquer avec les missiles';
$lang['show_report'] = 'Voir rapport';
//Modo de vacaciones / Borrar cuenta
$lang['delete_vacations'] = 'Mode vacances / Effacer le compte';
$lang['mode_vacations'] = 'Activer le mode vacances';
$lang['vacations_tip'] = 'Le mode vacances est là pour vous prot&#233ger pendant votre absence.';
$lang['deleteaccount'] = 'Effacer le compte';
$lang['deleteaccount_tip'] = 'Ton compte sera complètement effac&#233 dans 7 jours.';
$lang['save_settings'] = 'Sauvegarder les changements';


// Created by Perberos. All rights reversed (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
