<?php

$lang['Production_of_resources_in_the_planet'] = 'Production de matières premières sur la planète  "%s"';
$lang['Production_level'] = 'Niveau de Production';
$lang['Basic_income'] = 'Revenu de base';
$lang['quantity'] = 'quantité';
$lang['level'] = 'niveau';
$lang['Stores_capacity'] = 'Capacité des dépôts';
$lang['Widespread_production'] = 'Production étendue';
$lang['Daily'] = 'Journalière';
$lang['Weekly'] = 'Hebdomadaire';
$lang['Monthly'] = 'Mensuelle';
$lang['Storage_state'] = 'Etat des dépots';
$lang['Calcule'] = 'Calculer';
$lang['o/o'] = '%';
$lang['k'] = 'k';

// Created by Perberos. All rights reserved (C) 2006 
// Traduit par Kpoatika. Tous droits réservés (C) 2007 
?>
