<?php

/**
  * volk_02.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Spacebeginner
  *
  **/

  // Html
    // volk_02.tpl
        $lang['volk_02_1000'] = 'Impressum';
        $lang['volk_02_1001'] = 'Agb&acute;s';
        $lang['volk_02_1002'] = 'Spiel-Regeln';
        $lang['volk_02_1003'] = 'Forum';
        $lang['volk_02_1004'] = 'Game-Leiter';
        $lang['volk_02_1005'] = 'Credits';

        $lang['volk_02_2000'] = 'Zur&uuml;ck zum Login';
        $lang['volk_02_2001'] = 'Zur&uuml;ck zur Anmeldung';
        $lang['volk_02_2002'] = 'Zum ersten Volk wechseln';
        $lang['volk_02_2003'] = 'Zum dritten Volk wechseln';

        $lang['volk_02_3000'] = '<u>Die Sulurior</u>';
        $lang['volk_02_3001'] = 'Im Jahre 2618 nach C. zog ein Teil, des damaligen Volkes Mensch, in ein anderes Sonnensystem, weil Ihr Planet vor der Zerst&ouml;rung stand. ';
        $lang['volk_02_3002'] = 'Es vergingen weitere 430 Jahre.';
        $lang['volk_02_3003'] = 'In diesen Jahren hatte sich das Volk "Mensch" weiterentwickelt.';
        $lang['volk_02_3004'] = 'Durch Umwelteinfl&uuml;sse hatte sich das Aussehen und die Denkweise komplett ge&auml;ndert und wollten auch nicht mehr Mensch genannt werden, sonder die wollten das Volk Sulurior hei&szlig;en.';
        $lang['volk_02_3005'] = 'Sie wollten wissen was aus Ihrer alten Heimat wurde und deswegen Kehrten Sie zur&uuml;ck. ';
        $lang['volk_02_3006'] = 'Sie stellten fest das es keine Menschen mehr gab, aber dennoch fanden Sie neue Freunde. ';
        $lang['volk_02_3007'] = 'Nach 120 J&auml;hriger Freundschaft brach auf einmal ein f&uuml;rchterlicher Krieg aus und es hie&szlig; nun sein eigenes Volk zu Besch&uuml;tzen';
        $lang['volk_02_3008'] = 'Nach 30 Jahren Krieg tauchte auf einmal ein neues Volk " Die Zyraten " auf und beteiligten sich am Krieg. Es vergingen nun weitere 100 Jahre im Krieg.';
        $lang['volk_02_3009'] = 'Nun im Jahre 3298 nach C. sind nur noch wenige in der Milchstra&szlig;e vorhanden und es hie&szlig; nun, dass eigene Volk m&uuml;sse vor der Totalen Vernichtung bewahrt werden.';
        $lang['volk_02_3010'] = 'Werde ein Teil vom Volk: Sulurior. ';
        $lang['volk_02_3011'] = 'Besch&uuml;tze dein Volk, bring dein Volk zur Ultimativen Macht, zerst&ouml;re die anderen V&ouml;lker. ';

        $lang['volk_02_4101'] = '<u>Die Vorteile</u>';
        $lang['volk_02_4102'] = '+ 5% Geb&auml;ude bau Zeit.';
        $lang['volk_02_4103'] = '+ 5% Schiffsbau Zeit.';

        $lang['volk_02_4201'] = '<u>Die Nachteile</u>';
        $lang['volk_02_4202'] = '- 10% Forschungs Zeit.';

        $lang['volk_02_4301'] = '<u>Der Sonderbonus</u>';
        $lang['volk_02_4302'] = 'Jedes Volk hat sein eigenen Styl und hat somit ein Vorteil was kein anderes Volk hat.';
        $lang['volk_02_4303'] = 'Diese Volk kann ';
        $lang['volk_02_4304'] = '<u>Mondtransformer!</u>';
        $lang['volk_02_4305'] = 'bauen.';
        $lang['volk_02_4306'] = 'Die Vorteile des ';
        $lang['volk_02_4307'] = '<u>Mondtransformers!</u> :';
        $lang['volk_02_4308'] = '- er kann an jedem eigenen Planeten';
        $lang['volk_02_4309'] = '- einen k&uuml;nstliche Mond erschaffen!';

        $lang['volk_02_3000'] = '<u>Die Sulurior</u>';

        $lang['Volk_02'] = 'Volk 2: Sulurior';

?>