<?php

/**
  * login_kontakt.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Spacebeginner
  *
  **/

// Html
    // login.php?page=kontakt

        $lang['kontakt_1000'] = 'Administratoren des Games: ';
        $lang['kontakt_1001'] = '- User-Name';
        $lang['kontakt_1002'] = '- Rang / Titel';
        $lang['kontakt_1003'] = '- E-Mail';
        $lang['kontakt_1004'] = '&nbsp;';

        $lang['kontakt_2000'] = 'Impressum';
        $lang['kontakt_2001'] = 'Agb&acute;s';
        $lang['kontakt_2002'] = 'Spiel-Regeln';
        $lang['kontakt_2003'] = 'Forum';
        $lang['kontakt_2004'] = 'Spiel-Leiter';
        $lang['kontakt_2005'] = 'Credits';
        $lang['kontakt_2006'] = '- Zur&uuml;ck zum Login';  

        $lang['Kontakt'] = 'Spacebeginner Betreiber';

?>