<?php

/**
  * volk_01.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Spacebeginner
  *
  **/

// Html
    // volk_01.tpl
        $lang['volk_01_1000'] = 'Impressum';
        $lang['volk_01_1001'] = 'Agb&acute;s';
        $lang['volk_01_1002'] = 'Spiel-Regeln';
        $lang['volk_01_1003'] = 'Forum';
        $lang['volk_01_1004'] = 'Game-Leiter';
        $lang['volk_01_1005'] = 'Credits';

        $lang['volk_01_2000'] = 'Zur&uuml;ck zum Login';
        $lang['volk_01_2001'] = 'Zur&uuml;ck zur Anmeldung';
        $lang['volk_01_2002'] = 'Zum zweiten Volk wechseln';
        $lang['volk_01_2003'] = 'Zum dritten Volk wechseln';

        $lang['volk_01_3000'] = '<u>Die Zyraten</u>';
        $lang['volk_01_3001'] = 'Im Jahre 2598 nach C. zog ein Teil, des damaligen Volkes Mensch, in ein anderes Sonnensystem, weil Ihr Planet vor der Zerst&ouml;rung stand. ';
        $lang['volk_01_3002'] = 'Es vergingen weitere 600 Jahre.';
        $lang['volk_01_3003'] = 'In diesen Jahren hatte sich das Volk "Mensch" weiterentwickelt.';
        $lang['volk_01_3004'] = 'Durch Umwelteinfl&uuml;sse hatte sich das Aussehen und die Denkweise komplett ge&auml;ndert und wollten auch nicht mehr Mensch genannt werden, sonder die wollten das Volk Zyraten hei&szlig;en.';
        $lang['volk_01_3005'] = 'Nach dem der Kontakt abgebrochen war wollten die Wissen was aus Ihrer alten Heimat geworden ist.';
        $lang['volk_01_3006'] = 'Sie Kehrten zur&uuml;ck und mussten leider feststellen, das es das Volk Mensch gar nicht mehr gab.';
        $lang['volk_01_3007'] = 'Sondern Sie wurden mitten in ein schon 30 J&auml;hrigen Krieg zwischen den V&ouml;lkern Sulurior und den Galaktikern verwickelt.';
        $lang['volk_01_3008'] = 'Jedes Volk wollte nun das andere vernichten und somit zogen weitere 100 Jahre vor sich hin.';
        $lang['volk_01_3009'] = 'Nun im Jahre 3298 nach C. sind nur noch wenige in der Milchstra&szlig;e vorhanden und es hie&szlig; nun, dass eigene Volk m&uuml;sse vor der Totalen Vernichtung bewahrt werden.';
        $lang['volk_01_3010'] = 'Werde ein Teil vom Volk: Zyraten. ';
        $lang['volk_01_3011'] = 'Besch&uuml;tze dein Volk, bring dein Volk zur Ultimativen Macht, zerst&ouml;re die anderen V&ouml;lker. ';

        $lang['volk_01_4101'] = '<u>Die Vorteile</u>';
        $lang['volk_01_4102'] = '+ 5% Geb&auml;ude bau Zeit.';
        $lang['volk_01_4103'] = '+ 5% Forschungs Zeit.';

        $lang['volk_01_4201'] = '<u>Die Nachteile</u>';
        $lang['volk_01_4202'] = '- 10% Flotten bau Zeit.';

        $lang['volk_01_4301'] = '<u>Der Sonderbonus</u>';
        $lang['volk_01_4302'] = 'Jedes Volk hat sein eigenen Styl und hat somit ein Vorteil was kein anderes Volk hat.';
        $lang['volk_01_4303'] = 'Diese Volk kann ';
        $lang['volk_01_4304'] = '<u>Technodrome!</u>';
        $lang['volk_01_4305'] = 'bauen.';
        $lang['volk_01_4306'] = 'Die Vorteile des ';
        $lang['volk_01_4307'] = '<u>Technodrom!</u> :';
        $lang['volk_01_4308'] = '- Forschungszeiten ';
        $lang['volk_01_4309'] = '- werden halbiert';

        $lang['volk_01_3000'] = '<u>Die Zyraten</u>';

        $lang['Volk_01'] = 'Volk 1: Zyraten';

?>