<?php
//Tweaks vue generale
$lang['usr_email']               = "E-mail";
$lang['xp_raid']               = "Raid Experte";
$lang['xp_min']               = "Minen Experte";
$lang['lang_vacancy']    = "Urlaubsmodus";
$lang['is_in_vacancy']    = "Urlaubsmodus Aktiv";
$lang['not_in_vacancy']               = "Urlaubsmodus Inaktiv";
$lang['is_banned_lang']               = "Keiner";
$lang['banned_lang']               = "Sperren ?"; 
$lang['usr_current_planet']               = "Planet";
$lang['usr_current_page']               = "Aktuelle Version";

$lang['oups_youre_banned']               = "Ups du bist gesperrt!";
$lang['user_is_banned_for']               = "Sie wurde aus folgenden Grnden Gesperrt: ";
$lang['banned_until']               = "Sie wurden Gesperrt bis'a";
$lang['who_has_banned']    = "vom Operator";

$lang['adm_ul_data_ip_reg']    = "deine IP ist Regestriert";


$lang['messages_settings']               = "Nachrichten Einstellungen";



$lang['adm_done']               = "Fertig";
$lang['adm_stat_title']         = "Statistik";
$lang['adm_cleaner_title']      = "Reinigen der Bauschleife";
$lang['adm_cleaned']            = "Bauschleife Gereinigt: ";
$lang['Fix']                    = "Update";
$lang['Welcome_to_Fix_section'] = "Willkommen im Updatebereich";
$lang['There_is_not_need_fix']  = "Du benoetigst kein Update!";
$lang['Fix_welldone']           = "Das Update wurde durchgefuert.";

$lang['adm_ov_title'] = "Uebersicht";
$lang['adm_ov_infos'] = "Information";
$lang['adm_ov_yourv'] = "Ihre Version";
$lang['adm_ov_lastv'] = "Verfuegbare Version";
$lang['adm_ov_here']  = "Hier";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Allianz";
$lang['adm_ov_point'] = "Punkte";
$lang['adm_ov_activ'] = "Aktivitaet";
$lang['adm_ov_count'] = "Spieler Online";
$lang['adm_ov_wrtpm'] = "Sende eine PN";
$lang['adm_ov_altpm'] = "[PN]";


$lang['adm_ul_title'] = "Spieler Liste";
$lang['adm_ul_ttle2'] = "Regestrierte Spieler";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_hp']	  = "Hauptplanet";
$lang['adm_ul_moons'] = "Monde";
$lang['adm_ul_name']  = "Name des Spielers";
$lang['adm_ul_mail']  = "E-Mail Adresse";
$lang['adm_ul_adip']  = "IP Adresse";
$lang['adm_ul_regd']  = "Regestrieren";
$lang['adm_ul_lconn'] = "Letzter login";
$lang['adm_ul_bana']  = "Gesperrt";
$lang['adm_ul_detai'] = "Details";
$lang['adm_ul_actio'] = "Action";
$lang['adm_ul_playe'] = " Spieler/in";
$lang['adm_ul_yes']   = "Ja";
$lang['adm_ul_no']    = "Nein";

$lang['adm_pl_title'] = "Planeten Aktivitaeten";
$lang['adm_pl_activ'] = "Planet Aktiv";
$lang['adm_pl_name']  = "Name des Planeten";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Wert";
$lang['adm_pl_since'] = "Aktivitaet";
$lang['adm_pl_they']  = "Da ist";
$lang['adm_pl_apla']  = "Planet(en) Aktiv";

$lang['adm_am_plid']  = "Planeten ID";
$lang['adm_am_done']  = "Ausfuerung OK";
$lang['adm_am_ttle']  = "Hinzufuegen von Rohstoffen";
$lang['adm_am_add']   = "Ausfueren";
$lang['adm_am_form']  = "Hinzufuege Formular";

$lang['adm_bn_ttle']  = "Spieler Sperren";
$lang['adm_bn_plto']  = "Spieler Sperren";
$lang['adm_bn_name']  = "Name des Spielers";
$lang['adm_bn_reas']  = "Grund der Sperrung";
$lang['adm_bn_time']  = "Dauer der Sperrung";
$lang['adm_bn_days']  = "Tage";
$lang['adm_bn_hour']  = "Stunden";
$lang['adm_bn_mins']  = "Minuten";
$lang['adm_bn_secs']  = "Sekunden";
$lang['adm_bn_bnbt']  = "Gesperrt";
$lang['adm_bn_thpl']  = "Der Spieler";
$lang['adm_bn_isbn']  = "wurde Gesperrt!";

$lang['adm_rz_ttle']  = "Universums Reset";
$lang['adm_rz_done']  = " Benutzer(in) Uebertraeger(in)";
$lang['adm_rz_conf']  = "Bestaetigung";
$lang['adm_rz_text']  = "Beim Reset werden saemtliche Daten ausser der des Admins geloecht es wird empfholen eine Sicherungskopie der Datenbank anzufertgen!";
$lang['adm_rz_doit']  = "Einverstanden";

$lang['adm_ch_ttle']  = "Administration des Chats";
$lang['adm_ch_list']  = "Nachrichtenliste";
$lang['adm_ch_clear'] = "Entleeren";
$lang['adm_ch_msg']   = "Nachrichten";
$lang['adm_ch_delet'] = "Loechen";
$lang['adm_ch_play']  = "Spieler";
$lang['adm_ch_time']  = "Datum";
$lang['adm_ch_nbs']   = "Gesamte Nachrichten...";

$lang['adm_er_ttle']  = "Aufgefuerte Fehler";
$lang['adm_er_list']  = "Fehlermeldungen";
$lang['adm_er_clear'] = "Entleeren der Liste";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Type";
$lang['adm_er_play']  = "Nummer des Spielers";
$lang['adm_er_time']  = "Datum";
$lang['adm_er_delete']= "Loechen";
$lang['adm_er_nbs']   = "Gesamte Fehler...";
$lang['adm_admins'] = 'Administratoren';


$lang['Id'] = "Planeten ID";
$lang['cle'] = "Leichter Jaeger"; 
$lang['clourd'] = "Schwerer Jaeger";
$lang['pt'] = "Kleiner Transporter";
$lang['gt'] = "Grosser Transporter";
$lang['cruise'] = "Kreuzer";
$lang['vb'] = "Schlachtschiff";
$lang['colo'] = "Kolonieschiff";
$lang['rc'] = "Recykler";
$lang['spy'] = "Spionagesonde";
$lang['bomb'] = "Bomber";
$lang['solar'] = "Solarsatelite";
$lang['des'] = "Zerstoerer";
$lang['rip'] = "Todesstern";
$lang['traq'] = "Schlachtkreuzer";


// Ajout de flotte
$lang['add_ship_form']    = "Seite zum Hinzufuegen von Schiffen";
$lang['add_ship_ttle']    = "Schiffe Hinzufuegen";
$lang['ship_typ']         = "Schiffstyp";
$lang['hinz']             = "Anzahl";
$lang['del']              = "Endfernen";
$lang['nr']               = "Nr";
$lang['kt']               = "Kleiner Transporter";
$lang['gt']               = "Grosser Transporter";
$lang['lj']               = "Leichter Jaeger";
$lang['sj']               = "Schwerer Jaeger";
$lang['kz']               = "Kreuzer";
$lang['ss']               = "Schlachtschiff";
$lang['ks']               = "Kolonieschiff";
$lang['tf']               = "Recykler";
$lang['sp']               = "Spionagesonde";
$lang['bo']               = "Bomber";
$lang['so']               = "Solarsatelite";
$lang['zt']               = "Zerstoerer";
$lang['rp']               = "Todesstern";
$lang['sk']               = "Schlachtkreuzer";
$lang['ln']               = "Lune Noir";
$lang['ev']               = "Evotransporter";
$lang['sz']               = "Sternenzerstoerer";
$lang['gr']               = "Gigarecykler";

$lang['adm_delship1'] = "Endfernen von Schiffen";
$lang['adm_delship2'] = "Endfernen der Schiffe Erfolgreich";
$lang['adm_addship1'] = "Hinzufuegen von Schiffen";
$lang['adm_addship2'] = "Hinzufuegen der Schiffe Erfolgreich";
$lang['adm_delbuilding1'] = "Endfernen von Gebaeuden";
$lang['adm_delbuilding2'] = "Endfernen von Gebaeuden Erfolgreich";
$lang['adm_addbuilding1'] = "Hinzufuegen von Gebaeuden";
$lang['adm_addbuilding2'] = "Hinzufuegen von Gebaeuden Erfolgreich";
$lang['adm_delresearch1'] = "Endfernen von Forschungen";
$lang['adm_delresearch2'] = "Endfernen von Forschung Erfolgreich";
$lang['adm_addresearch1'] = "Hinzufuegen von Forschungen";
$lang['adm_addresearch2'] = "Hinzufuegen von Forschungen Erfolgreich";
$lang['adm_delmoney1'] = "Endfernen von Rohstoffen";
$lang['adm_delmoney2'] = "Endfernen von Rohstoffen Erfolgreich";
$lang['adm_deldef1'] = "Endfernen von Verteidigung";
$lang['adm_deldef2'] = "Endfernen von Verteidigung Erfolgreich";
$lang['adm_adddef1'] = "Hinzufuegen von Verteidigung";
$lang['adm_adddef2'] = "Hinzufuegen von Verteidigung ";
$lang['adm_shipdel1'] = "Endfernen von Schiffen";
$lang['adm_shipdel2'] = "Seite zum Endfernen von Schiffen";
$lang['adm_buildingadd1'] = "Hinzufuegen von Gebaeden";
$lang['adm_buildingadd2'] = "Hinzufuegen von Gebaeudeleveln";
$lang['adm_moneydel1'] = "Endfernen von Rohstoffen";
$lang['adm_moneydel2'] = "Wieviele Endfernen";
$lang['adm_buildingdel1'] = "Endfernen von Gebaeden";
$lang['adm_buildingdel2'] = "Wieviele Level endfernen";
$lang['adm_researchadd1'] = "Hinzufuegen von Forschungen";
$lang['adm_researchadd2'] = "Wieviele Level hinzufuegen";
$lang['adm_researchdel1'] = "Endfernen von Forschungen";
$lang['adm_researchdel2'] = "Wieviele Level Endfernen";
$lang['adm_defadd1'] = "Hinzufuegen von Verteidigung";
$lang['adm_defadd2'] = "Seite zum Hinzufuegen von Verteidigung";
$lang['adm_defdel1'] = "Endfernen von Verteidigung";
$lang['adm_defdel2'] = "Seite zum Endfernen von Verteidigung";


$lang['mats_titel'] = "Aenderungen am Planeten";
$lang['mats_utitel'] = "Hinzufuegen und Entfernen von Material";
$lang['mats_add'] = "Hinzufuegen";
$lang['mats_del'] = "Endfernen";
$lang['mats_ress'] = "Rohstoffe";
$lang['mats_ship'] = "Schiffe";
$lang['mats_building'] = "Gebaeude";
$lang['mats_research'] = "Forschung";
$lang['mats_def'] = "Verteidigung";

// Ajout d'officiers
$lang['add_off_form']      = "Hinzufuegen von Offizieren";
$lang['add_off_ttle']      = "Offizier Hinzufuegen";
$lang['del_off_form']      = "Endfernen von Offizieren";
$lang['adm_deloff']        = "Endfernen Offizier";
$lang['off_typ']           = "Name des Offiziers";
$lang['hinz']              = "Anzahl";
$lang['del']               = "Anzahl";
$lang['nr']                = "Nr";
$lang['gel']               = "Geologe";
$lang['ami']               = "Admiral";
$lang['ing']               = "Ingenieur";
$lang['tec']               = "Technokrat";
$lang['con']               = "Konstrukteur";
$lang['sci']               = "Wissenschaftler";
$lang['sto']               = "Lagerverwaltungsexperte";
$lang['dfs']               = "Verteidigungsexperte";
$lang['bun']               = "Bunkerexperte";
$lang['esp']               = "Spionageexperte";
$lang['com']               = "Commandant";
$lang['des']               = "Destrukteur";
$lang['gen']               = "General";
$lang['rai']               = "Raidexperte";
$lang['emp']               = "Imperator"; 

$lang['adm_addoff1'] = "Offizier Hinzufuegen";
$lang['adm_addoff2'] = "Hinzufuegen des Offiziers Erfolgreich";
$lang['adm_deloff'] = "Endfernen des Offiziers";
$lang['adm_deloff2'] = "Endfernen des Offiziers Erfolgreich"; 
?>