<?php

$lang['Login'] 			= 'Login';
$lang['User_name'] 		= 'Name:';
$lang['Password'] 		= 'Passwort:';
$lang['Please_Login'] 		= 'Bitte <a href="login.php" target="_main">logge dich.</a>';
$lang['Please_Wait'] 		= 'Bitte Warten';
$lang['Remember_me'] 		= 'Login Merken';
$lang['Register'] 		= 'Registrieren';
$lang['Login_Error'] 		= 'Fehler';
$lang['PleaseWait'] 		= 'Fehler, Username und/oder Passwort falsch!';
$lang['Server_time']            	= 'Serverzeit';

$lang['Login_Ok'] 		= 'Login erfolgreich! <a href="./"><blink>Du wirst weitergeleitet</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] 	= 'Passwort falsch! <br /><a href="login.php" target="_top">Zum Login</a>';
$lang['Login_FailUser'] 	= 'User existiert nicht!<br><a href="login.php" target="_top">Zum Login</a>';
$lang['Login_banned']	 	= 'User wurde gebannt!<br><a href="login.php" target="_top">Zum Login</a>';

$lang['log_univ'] 		= 'Danke das sie sich fuer ein Universum entschieden haben!';
$lang['log_reg'] 			= 'Registrieren';
$lang['log_cont'] 		= 'Kontakt';
$lang['log_cred'] 		= 'Credits';
$lang['log_pranger'] 		= 'Pranger';
$lang['log_impres'] 		= 'Impressum';
$lang['log_infos'] 		= 'Universums Infos';
$lang['log_desc'] 		= 'Ist ein <strong>Strategie-Spiel Kostenlos</strong> Gespielt in der Raumfahrt.Um spielen zu koennen benoetigen sie nur einen Web Browser empfohlen wird nur Fire Fox.Registrieren sie sich und haben sie Spass am Game';
$lang['log_toreg'] 		= 'Registrieren sie sich Jetzt!';
$lang['log_online'] 		= 'Spieler Online';
$lang['log_lastreg']		= 'Neuster Spieler';
$lang['log_numbreg']		= 'Angemeldete Spieler';
$lang['log_welcome']		= 'Willkommen bei';

$lang['PasswordLost'] 		= 'Neues Passwort anfordern';

?>
