<?php

/**
 * marchand.mo
 *
 * @version 1
 * @copyright 2008 By Chlorel for XNova
 * // bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
 */

$lang['mod_ma_title'] = "Einen Haendler rufen";
$lang['mod_ma_typer'] = "Einen Haendler rufen der";
$lang['mod_ma_typer2'] = "einkauft";
$lang['mod_ma_rates'] = "Der Wechselkurs ist 2/1/0.5";
$lang['mod_ma_buton'] = "Rufen eines Haendlers";
$lang['mod_ma_noten'] = "Nicht Genuegend";
$lang['mod_ma_done']  = "Der Tausch war Erfolgreich!";
$lang['mod_ma_error'] = "Fehler";
$lang['mod_ma_donet'] = "Austausch Ok";
$lang['mod_ma_excha'] = "Einloesen";
$lang['mod_ma_cours'] = "Kurs fuer den Tausch";
$lang['mod_ma_nbre']  = "Eine Zahl!!!";

?>