<?php

//Copyright by DecaySoft Scripte. Alle Rechtevorbehalten.
//Ueberarbeitet von Metusalem 040309.

$lang['Metal'] = 'Metall';
$lang['Crystal'] = 'Kristall';
$lang['Deuterium'] = 'Deuterium';
$lang['Intergalactic_merchant'] = 'Intergalaktischer Schrotthaendler';
$lang['Merchant_text_decript'] = 'Der Schrotthaendler ermoeglicht es dir, Schiffe in Rohstoffe zu Tauschen. Dabei bekommst du 75% Metall, 50% Kristall und 25% Deuterium wieder zurueck vom urspruenglichen Baupreis.';
$lang['How_much_want_exchange'] = 'Wieviele Schiffe willst du Tauschen?';
$lang['Merchant_give_Info'] = 'Der Haendler gibt dir dafuer';
$lang['Merchant_give_Metall'] = 'Metall: <br> %met';
$lang['Merchant_give_Kristall'] = 'Kristall: <br> %crys';
$lang['Merchant_give_Deuterium'] = 'Deuterium: <br> %deut';
$lang['Exchange'] = 'Tauschen';

?>
