<?php

$lang['Id'] = "ID planety";
$lang['cle'] = "Lekki mysliwiec"; 
$lang['clourd'] = "Chasseur Lourd";
$lang['pt'] = "Maly Transporter";
$lang['gt'] = "Duzy Transporter";
$lang['cruise'] = "Krazawnik";
$lang['vb'] = "Okret wojenny";
$lang['colo'] = "Kolonizator";
$lang['rc'] = "Recykler";
$lang['spy'] = "Sonda szpiegowska";
$lang['bomb'] = "Bombowiec";
$lang['solar'] = "Datelity sloneczne";
$lang['des'] = "Niszczyciel";
$lang['rip'] = "Etoile de la mort";
$lang['traq'] = "Traqueur";

?>