<?php

$lang['mlst_title']       = "Lista wiadomosci";
$lang['mlst_mess_del']    = "Effacement du message";
$lang['mlst_hdr_page']    = "Strona";
$lang['mlst_hdr_title']   = " ) des messages :";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Typ";
$lang['mlst_hdr_time']    = "Data";
$lang['mlst_hdr_from']    = "Od";
$lang['mlst_hdr_to']      = "Do";
$lang['mlst_hdr_text']    = "Tresc";
$lang['mlst_hdr_action']  = "Zazn.";
$lang['mlst_del_mess']    = "Usun";
$lang['mlst_bt_delsel']   = "Usun zaznaczone";
$lang['mlst_bt_deldate']  = "Usun od podanego czasu";
$lang['mlst_hdr_delfrom'] = "Usun poczawszy od";
$lang['mlst_mess_typ__0'] = "Szpiegowskie";
$lang['mlst_mess_typ__1'] = "Gracz";
$lang['mlst_mess_typ__2'] = "Sojusz";
$lang['mlst_mess_typ__3'] = "Ataki";
$lang['mlst_mess_typ__4'] = "Eksploatacyjne";
$lang['mlst_mess_typ__5'] = "Transportowe";
$lang['mlst_mess_typ_15'] = "Ekspedycyjne";
$lang['mlst_mess_typ_99'] = "Budowlane";

?>