<?php

/*

	infos.php Message
*/
$lang['Name'] = 'Name';
$lang['Information_on'] = 'Information on %n:';

$lang['info'][1]['name'] = 'Metal Mine';
$lang['info'][1]['description'] = 'Metal is the primary resource used in the construction of ships and structures. As metal is the most abundant of all resources its tradable value is considered to be the lowest of all resources. Productivity increases as the mines reach larger depths however working at these greater depths calls for an increased energy input.';


$lang['info'][106]['name'] = 'Espionage Technology';
$lang['info'][106]['description'] = 'Espionage technology involves the development of new and more efficient sensors. The more this technology is developed, the more information is available to the user about activities in the surrounding area. The difference between your espionage level and that of your opponent is crucial. The further your own espionage technology is developed, the more information is contained in a report and the smaller the chance that you will be discovered spying. The more probes you send, the more details you will discover about your opponent, but at the same time, the danger of discovery also increases. Espionage technology also improves the information shown about incoming fleets. Here, only your own espionage level is important.
Starting with Level 2, the total number of attacking ships will be displayed along with the simple attack warning.
Starting with Level 4, you can see the type of attacking ships as well as the total number.
Starting with Level 8, you are shown the precise number of different ship types. For raiders, this technology is indispensable, because it provides information about the victims fleets and/or stationed defenses. This technology should be developed very early, immediately after developing small transporters.';

$lang['info'][108]['name'] = 'Computer Technology';
$lang['info'][108]['description'] = 'Computer technology involves expanding existing computer capacities. More and more powerful and efficient computer systems are developed. The computing power continually increases and the speed at which computer processes run is also increased. More and more fleets can be commanded simultaneously with increasing computer capacities.
Each level of computer technology increases the maximum number of fleets by one. The more fleets you can send at one time, the more you can raid and the more resources you can capture. Of course, this technology is also useful for traders, who can also send out more trading fleets at the same time. For this reason, computer technology should be continuously developed throughout the game.';

$lang['info'][109]['name'] = 'Weapons Technology';
$lang['info'][109]['description'] = 'Weapons technology involves further development of existing weapons systems. Particular value is placed on providing more energy to existing systems and channelling that energy more precisely.Thus weapons systems become more efficient and weapons do more damage. Each level of weapons technology increases the weapon strength of units by 10 % of the base value. Weapons technology is important to keep your units competitive. Therefore, it should be continuously developed throughout the game.';

$lang['info'][110]['name'] = 'Shielding Technology';
$lang['info'][110]['description'] = 'Shielding technology involves researching new ways of providing shield with energy and thus making them more efficient and tougher. Each developed level increases the efficiency of shields by 10 % of the base value.';

$lang['info'][111]['name'] = 'Armour Technology';
$lang['info'][111]['description'] = 'Special alloys improve the armour on ships and defensive structures. Once a very resistant alloy is discovered, special radiation changes the molecular structure of the ship or defensive structure and brings it up to the level of the best-developed alloy. The effectiveness of the armour can be increased by 10 % per level.';

$lang['info'][113]['name'] = 'Energy Technology';
$lang['info'][113]['description'] = 'Energy technology involves the development of energy management systems and energy storage necessary for many new technologies.';

$lang['info'][114]['name'] = 'Hyperspace Technology';
$lang['info'][114]['description'] = 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.';

$lang['info'][115]['name'] = 'Combustion Drive';
$lang['info'][115]['description'] = 'Combustion drives are based on the ancient principle of recoil. Heated materials are expelled and propel the ship in the opposite direction. The efficiency of this drive is low, but it is cheap, reliable and requires minimal maintenance. It takes up little space and is often found on smaller ships. Because combustion technology is the basis of all space travel, it should be researched as soon as possible. Further development of this drive makes the following ships faster by 10 % of the base value per level: small and large cargo ships, light fighters, recyclers, and espionage probes.';

$lang['info'][117]['name'] = 'Impulse Drive';
$lang['info'][117]['description'] = 'The impulse drive is based on the reaction principle, in which the jet mass is the result of waste products from nuclear fusion used to make energy. In addition, other masses can be injected. Further development of this drive makes the following ships faster by 20 % of the base value per level: bombers, cruisers, heavy fighters, and colony ships. Interplanetary missiles can fly farther with each level.';

$lang['info'][118]['name'] = 'Hyperspace Drive';
$lang['info'][118]['description'] = 'By distorting space-time, the space in the immediate area of a ship is compressed, allowing long distances to be covered very quickly. The farther the hyperspace drive is developed, the greater the compression of space, which increases the speed of ships equipped with it (battleships, destroyers, and deathstars) by 30 % per level.
Requisitos: Tecnología de hiperespacio (nivel 3) Laboratorio de investigación (nivel 7)';

$lang['info'][120]['name'] = 'Laser Technology';
$lang['info'][120]['description'] = 'Lasers (Light Amplification by Stimulated Emission of Radiation) generate an intense, high-energy beam of coherent light. These devices find use in all possible areas, from optical computers to heavy laser weapons that effortlessly slice through spaceship armour. Laser technology is an important cornerstone for the development of further weapons technologies.';

$lang['info'][121]['name'] = 'Ion Technology';
$lang['info'][121]['description'] = 'A deadly beam of accelerated ions. This causes enormous damage when striking an object.';

$lang['info'][122]['name'] = 'Plasma Technology';
$lang['info'][122]['description'] = 'A further development of ion technology, which accelerates high-energy plasma instead of ions. This has a devastating effect when striking an object.';

$lang['info'][123]['name'] = 'Intergalactic Research Network';
$lang['info'][123]['description'] = 'Researchers on different planets communicate via this network.
One research lab is networked per level of development. The linked laboratories are always those of the highest level.
The networked lab must be sufficiently developed to be able to conduct the upcoming research independently. The development levels of all participating labs are counted together in the intergalactic research network.';

$lang['info'][12]['name'] = 'Fusion Reactor';
$lang['info'][12]['description'] = 'In fusion power plants, 2 hydrogen atoms are fused into one helium atom under enormous pressure and at great temperatures. The resulting helium nucleus releases energy of 41.32*10^-13 Joules in the form of radiation (for 1 gram of deuterium, 172 MW of energy are released). The larger the fusion reactor is, the more complex the fusions that can be produced and more energy is created by the reactor.';

$lang['info'][14]['name'] = 'Robotics Factory';
$lang['info'][14]['description'] = 'Robotic factories provide robots to be used in the construction and upgrade of buildings. Each upgrade to the robotics factory increases the number and efficiency of the robotic units used to construct buildings which allows for the decrease in the time needed to build.';

$lang['info'][15]['name'] = 'Nanite Factory';
$lang['info'][15]['description'] = 'This factory produces units that are believed to be the ultimate evolution in robotics technology. Nanites are nanometer-sized robots capable of extraordinary performance through networking. Once researched, they increase productivity in almost every area, and because of this, the nanite factory halves the construction time for buildings, ships, and defensive structures with each level.';

$lang['info'][199]['name'] = 'Graviton Technology';
$lang['info'][199]['description'] = 'A graviton is a particle which has no mass and no charge and determines the force of gravity. Firing a concentrated charge of graviton particles can create an artificial gravity field similar to a black hole that draws mass into itself, destroying ships or even moons. Creating a sufficient amount of gravitons requires a tremendous amount of energy';

$lang['info'][2]['name'] = 'Crystal Mine';
$lang['info'][2]['description'] = 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds. Compared to the metal production process, the processing of raw crystalline structures into industrial crystals requires about twice the energy; thus crystals are more expensive when trading. Each single ship and building require a certain quantity of crystals, but those suitable are quite rare and are found at large depths. The mines required to harvest them thus become increasingly expensive as they reach larger depths, but certainly provide more crystals than shallow mines.';

$lang['info'][202]['name'] = 'Small Cargo';
$lang['info'][202]['description'] = 'Cargos are approximately the same size as fighters, but do without high-performance drives and on-board weapons to create room for cargo. The small transporter has a cargo capacity of 5,000 resource units. Because of their limited firepower, transporters are often escorted by other ships.

As soon as the impulse drive has been developed to Level 5, the small transporter flies at higher speeds and is equipped with the impulse drive.

Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire from Deathstare: <font color="red">250</font>';

$lang['info'][203]['name'] = 'Large Cargo';
$lang['info'][203]['description'] = 'This ship has little in the way of weapons or other technologies on board. For this reason, it is never sent out alone. The large transporter, thanks to its highly developed combustion drive, serves as the most economical resource supplier between planets and, of course, accompanies fleets on raids of enemy planets in order to capture as many resources as possible.

Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire from Deathstar: <font color="red">250</font>';

$lang['info'][204]['name'] = 'Light Fighter';
$lang['info'][204]['description'] = 'The light fighter is an agile ship that is encountered on almost each planet. The costs are not particularly high, however the shield strength and cargo capacity are very low.

Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire from Cruiser: <font color="red">3</font>
Rapidfire from Deathstar: <font color="red">200</font>';

$lang['info'][205]['name'] = 'Heavy Fighter';
$lang['info'][205]['description'] = 'In developing the heavy fighter, researchers reached a point at which conventional drives no longer provided sufficient performance. In order to move the ship optimally, the impulse drive was used for the first time. This increased the costs, but also opened new possibilities. By using this drive, there was more energy left for weapons and shields; in addition, high-quality materials were used for this new family of fighters. This lead to improved structural integrity and more firepower, making it a much larger threat in combat than its lighter counterpart. With these changes, the heavy fighter represents a new era in ship technology and is the basis for cruiser technology.

Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire from Deathstar: <font color="red">100</font>';

$lang['info'][206]['name'] = 'Cruiser';
$lang['info'][206]['description'] = 'With the development of the heavy laser and the ion cannon, fighters encountered more and more difficulties. Despite many modifications, weapons strength and armour couldnt be increased enough to effectively counter these defensive measures. Therefore, it was decided to build a new class of ship that combined more armour and more firepower. The cruiser was born. Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast. There is no better defense against medium defenses. For almost a century, cruisers utterly dominated space. With the arrival of Gauss cannons and plasma turrets, their predominance ended. However, they are still used today against fighter groups.


Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire against Light Fighter: <font color="lime">3</font>
Rapidfire against Rocket Launcher: <font color="lime">10</font>
Rapidfire from Deathstar: <font color="red">33</font>';

$lang['info'][207]['name'] = 'Battleship';
$lang['info'][207]['description'] = 'Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.

Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire from Deathstar: <font color="red">30</font>';

$lang['info'][208]['name'] = 'Colony Ship';
$lang['info'][208]['description'] = 'This well-armoured ship is used to colonize new planets, which is essential for an ambitious empire. This ship is used to create a new colony, The ship and all resources on board are destroyed in the creation of the colony. A maximum of 9 planets per empire, including the home world, can be colonized.

Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire from Deathstar: <font color="red">250</font>';

$lang['info'][209]['name'] = 'Recycler';
$lang['info'][209]['description'] = 'As space battles became ever larger the resultant debris fields became too sizable to waste. Normal transporters couldnt get close enough without sustaining enormous damage from small debris. A new development in the field of shield technology efficiently solved this problem; the recycler, a new ship class similar to the large transporter, appeared. With its help, the apparently lost resources could be recovered. Thanks to the new shields, small debris no longer presented a danger. Unfortunately, this equipment requires room, limiting the cargo capacity to 20,000.

Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire from Deathstar: <font color="red">250</font>';

$lang['info'][21]['name'] = 'Shipyard';
$lang['info'][21]['description'] = 'The planetary shipyard is responsible for the construction of space ships and defensive systems. As the shipyard is upgraded, it can produce a wider variety of ships at a much higher speed. If a nanite factory is present on the planet, the speed at which units are completed is massively increased.';

$lang['info'][210]['name'] = 'Espionage Probe';
$lang['info'][210]['description'] = 'Espionage probes are small, agile drones that provide data on fleets and planets over great distances. Their high-powered drives allow them to cover large distances in just a few seconds. Once in orbit around a planet, they stay briefly to collect data. During this time, they can be discovered and attacked easily by the enemy. Armour, weapons, and shields were not added in order to save space, which makes the probes easy to target once they are discovered.

Rapidfire from Small Cargo: <font color="red">5</font>
Rapidfire from Large Cargo: <font color="red">5</font>
Rapidfire from Light Fighter: <font color="red">5</font>
Rapidfire from Heavy Fighter: <font color="red">5</font>
Rapidfire from Cruiser: <font color="red">5</font>
Rapidfire from Battleship: <font color="red">5</font>
Rapidfire from Colony Ship: <font color="red">5</font>
Rapidfire from Recycler: <font color="red">5</font>
Rapidfire from Bomber: <font color="red">5</font>
Rapidfire from Destroyer: <font color="red">5</font>
Rapidfire from Deathstar: <font color="red">1250</font>';

$lang['info'][211]['name'] = 'Bomber';
$lang['info'][211]['description'] = 'The bomber was developed especially to destroy the planetary defenses of a world. Using laser-guided targeting equipment, it hurls plasma bombs precisely at the surface of the planet, causing tremendous damage to defensive facilities.

As soon as the hyperspace drive is developed to Level 8, the bomber flies at higher speeds and is equipped with the hyperspace drive.


Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire against Rocket Launcher: <font color="lime">20</font>
Rapidfire against Light Laser: <font color="lime">20</font>
Rapidfire against Heavy Laser: <font color="lime">10</font>
Rapidfire against Ion Cannon: <font color="lime">10</font>
Rapidfire from Deathstar: <font color="red">25</font>';

$lang['info'][212]['name'] = 'Solar Satellite';
$lang['info'][212]['description'] = 'Solar satellites are launched into geosynchronous orbit around a planet. They gather solar energy and transmit it to a ground station. The efficiency of the solar satellites depends on the strength of the solar radiation. In principle, energy production in orbits close to the sun is greater than for planets in orbits distant from the sun. With their good cost/effectiveness ratio, solar satellites solve the energy problems of many worlds. But be careful: solar satellites can be destroyed easily in battle.

Rapidfire from Small Cargo: <font color="red">5</font>
Rapidfire from Large Cargo: <font color="red">5</font>
Rapidfire from Light Fighter: <font color="red">5</font>
Rapidfire from Heavy Fighter: <font color="red">5</font>
Rapidfire from Cruiser: <font color="red">5</font>
Rapidfire from Battleship: <font color="red">5</font>
Rapidfire from Colony Ship: <font color="red">5</font>
Rapidfire from Recycler: <font color="red">5</font>
Rapidfire from Bomber: <font color="red">5</font>
Rapidfire from Destroyer: <font color="red">5</font>
Rapidfire from Deathstar: <font color="red">1250</font>';

$lang['info'][213]['name'] = 'Destroyer';
$lang['info'][213]['description'] = 'The destroyer is the king of the warships. Thanks to its improved homing sensors, its multi-phalanx Ion and Gauss Cannons, together with its Plasma Turrets enable a heavy concentration of firepower on lasers. Because the destroyer is very large, its manoeuvrability is severely limited, which makes it more of a battle station than a fighting ship. As high as its combat strength is, so is its use of deuterium

Rapidfire against Light Laser: 10

Rapidfire against Espionage Probe: <font color="lime">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire against Light Laser: <font color="lime">10</font>
Rapidfire from Deathstar: <font color="red">5</font>';

$lang['info'][214]['name'] = 'Deathstar';
$lang['info'][214]['description'] = 'The deathstar is armed with a gigantic graviton cannon, which can destroy ships as large as destroyers or even moons. Because it requires a large amount of energy for this, it consists almost entirely of generators. Only enormous star empires can afford the resources and workers to build this moon-sized ship.

Rapidfire against Espionage Probe: <font color="lime">1250</font>
Rapidfire against Solar Satellite: <font color="lime">1250</font>
Rapidfire against Small Cargo: <font color="lime">250</font>
Rapidfire against Large Cargo: <font color="lime">250</font>
Rapidfire against Light Fighter: <font color="lime">200</font>
Rapidfire against Heavy Fighter: <font color="lime">100</font>
Rapidfire against Cruiser: <font color="lime">33</font>
Rapidfire against Battleship: <font color="lime">30</font>
Rapidfire against Colony Ship: <font color="lime">250</font>
Rapidfire against Recycler: <font color="lime">250</font>
Rapidfire against Bomber: <font color="lime">25</font>
Rapidfire against Destroyer: <font color="lime">5</font>
Rapidfire against Rocket Launcher: <font color="lime">200</font>
Rapidfire against Light Laser: <font color="lime">200</font>
Rapidfire against Heavy Laser: <font color="lime">100</font>
Rapidfire against Gauss Cannon: <font color="lime">50</font>
Rapidfire against Ion Cannon: <font color="lime">100</font>';

$lang['info'][215]['name'] = 'Battlecruiser';
$lang['info'][215]['description'] = 'This ship, a technological filigree, is deadly when it comes to destroying attacking fleets. With its improved laser cannons, it holds a privileged position between the heavy ships classes, which it is designed to defeat. Due to its small design and its enormous weaponry, the load cargo is minimal, but this is compensated by the low fuel consumption of the built-in hyperspace engine.

Rapidfire from Destroyer: <font color="red">2</font>
Rapidfire from Deathstar: <font color="red">15</font>
Rapidfire against Espionage Probe: <font color="red">5</font>
Rapidfire against Solar Satellite: <font color="lime">5</font>
Rapidfire against Small Cargo: <font color="lime">3</font>
Rapidfire against Large Cargo: <font color="lime">3</font>
Rapidfire against Heavy Fighter: <font color="lime">4</font>
Rapidfire against Cruiser: <font color="lime">4</font>
Rapidfire against Battleship: <font color="lime">7</font>';

$lang['info'][22]['name'] = 'Metal Storage';
$lang['info'][22]['description'] = 'This building is a gigantic storage facility for mined metal ore. As the building is upgraded, more metal ore can be stored. But as soon as the capacity of the metal storage building is reached, no more metal can be mined.';

$lang['info'][23]['name'] = 'Crystal Storage';
$lang['info'][23]['description'] = 'Unprocessed crystal is stored in this building. As this building is upgraded, the capacity of the crystal that it can hold is increased. However, once the capacity is reached, no more crystal can be mined.';

$lang['info'][24]['name'] = 'Deuterium Tank';
$lang['info'][24]['description'] = 'This building is a giant tank specifically built for storing newly-synthesized deuterium. Because building a fleet usually requires deuterium, this storage tank is usually found near shipyards. As the deuterium tank is upgraded, its capacity is increased. However, once the capacity is reached, no more deuterium can be synthesized.';

$lang['info'][3]['name'] = 'Deuterium Synthesizer';
$lang['info'][3]['description'] = 'Deuterium is heavier hydrogen. As with mines, the largest reserves are to be found at the deepest levels of the sea. The upgrade of the synthesizer allows for the tapping of the deepest deuterium deposits. Deuterium is used when carrying out sensor phalanx scans, viewing galaxies, fuelling ships and performing research upgrades.';

$lang['info'][31]['name'] = 'Research Lab';
$lang['info'][31]['description'] = 'In order to be able to research new areas of technology, a planetary research lab is required. The level of upgrades to a lab not only increases the speed at which new technologies are being researched, but it also opens up entirely new areas for research. In order to conduct research in the smallest amount of time possible, all research is sent to the planet where the research task was started. As soon as the task is completed, the scientists return to their home planets and bring back the newly learned technology. In this way, knowledge about new technologies can easily be disseminated throughout the empire.';

$lang['info'][33]['name'] = 'Terraformer';
$lang['info'][33]['description'] = 'With the increasing development of a planet, the question of limited living space in colonies becomes more and more important. Traditional methods, such as high-rises and underground construction prove to be increasingly insufficient. A small group of high-energy physicists and nanoengineers finally found the solution: terraforming.
At the cost of enormous amounts of energy, the terraformer can reclaim whole swaths of land or even continents. In this building, specially-constructed nanites are produced to provide a constant soil quality.
Once built, the terraformer cant be torn down.';

$lang['info'][34]['name'] = 'Alliance Depot';
$lang['info'][34]['description'] = 'The alliance depot supplies fuel to friendly fleets in orbit helping with defense. For each upgrade level of the alliance depot, 10,000 units of deuterium per hour can be sent to an orbiting fleet.';

$lang['info'][4]['name'] = 'Solar Plant';
$lang['info'][4]['description'] = 'Gigantic solar plants are used to generate energy for the mines and the deuterium synthesizer. As the solar plant is upgraded, the surface area of the photovoltaic cells covering the planet increases, which results in a higher energy output. Solar power plants represent the basis of the planetary power supply.';

$lang['info'][401]['name'] = 'Rocket Launcher';
$lang['info'][401]['description'] = 'The rocket launcher is a simple, cost-effective defensive option. It is simply a development of common ballistic firearms and requires no further research. Its limited manufacturing costs justify its use against smaller fleets, however it loses significance over the course of time. Later it is used only as a backstop behind larger cannons. Defensive facilities deactivate as soon as they are too heavily damaged. After a battle, there is up to a 70 % chance that failed defensive facilities can be returned to use.

Rapidfire from Cruiser: <font color="red">10</font>
Rapidfire from Bomber: <font color="red">20</font>
Rapidfire from Deathstar: <font color="red">200</font>';

$lang['info'][402]['name'] = 'Light Laser';
$lang['info'][402]['description'] = 'In order to compensate for the tremendous progress in spaceship technology, researchers had to develop defensive facilities which could also handle larger and better-equipped ships and fleets. This was the genesis of the light laser. Concentrated firing at a target with photons can produce significantly greater damage than standard ballistic weapons. In order to resist the greater firepower of the new types of ships, it was equipped with improved shields. So production costs could be kept low, the structure was not strengthened any further. The light laser has the best price/performance ratio there is and so is of interest to more advanced civilizations. Defensive facilities deactivate as soon as they are too heavily damaged. After a battle, there is up to a 70 % chance that failed defensive facilities can be returned to use.

Rapidfire from Bomber: <font color="red">20</font>
Rapidfire from Destroyer: <font color="red">10</font>
Rapidfire from Deathstar: <font color="red">200</font>';

$lang['info'][403]['name'] = 'Heavy Laser';
$lang['info'][403]['description'] = 'The heavy laser is the logical development of the design of the light laser. The structure is strengthened and improved with new materials. The hulls are significantly more resistant. The energy system and the targeting computer were improved so that the heavy laser concentrates significantly more energy on a target. Defensive facilities deactivate as soon as they are too heavily damaged. After a battle, there is up to a 70 % chance that failed defensive facilities can be returned to use.

Rapidfire from Bomber: <font color="red">10</font>
Rapidfire from Deathstar: <font color="red">100</font>';

$lang['info'][404]['name'] = 'Gauss Cannon';
$lang['info'][404]['description'] = 'Projectile weapons were considered antiquated compared to modern nuclear and energy technologies, the development of the hyperspace drive and improved armour. The very energy technologies that had pushed them aside helped return them to their accustomed role. The principle was known in the 20th and 21st centuries on Earth - the particle accelerator. A Gauss cannon is actually nothing more than a significantly larger version of this device. Projectiles weighing tons are magnetically accelerated at gigantic electrical cost and have a muzzle velocity that causes dirt particles in the air around the projectile to burn and the recoil makes the earth quake. Current armour and shields can withstand this penetrating power with difficulty, and it isnt uncommon for a target to be simply burst through. Defensive facilities deactivate as soon as they are too heavily damaged. After a battle, there is up to a 70 % chance that failed defensive facilities can be returned to use..

Rapidfire from Deathstar: <font color="red">50</font>';

$lang['info'][405]['name'] = 'Ion Cannon';
$lang['info'][405]['description'] = 'On Earth in the 21st century, there was a technology known as EMP. EMP, or ElectroMagnetic Pulse induces additional voltage in all electrical circuits causing massive failures that destroy sensitive devices. At that time, EMP weapons were based on rockets and bombs and used in connection with nuclear weapons. Since then, EMP has been further developed because it can disable targets leaving them incapable of moving or fighting, so they are easily captured or destroyed. The ion cannon represents the highest form of EMP to date. Because of its high shielding, ions make good fodder for larger, more damaging cannons. Ion technology is used on cruisers, but not on any other ship type, because the energy requirements of the ion cannon are enormous. In battle, targets must be destroyed and not just paralyzed. Defensive facilities deactivate as soon as they are too heavily damaged. After a battle, there is up to a 70 % chance that failed defensive facilities can be returned to use.

Rapidfire from Bomber: <font color="red">10</font>
Rapidfire from Deathstar: <font color="red">100</font>';

$lang['info'][406]['name'] = 'Plasma Turret';
$lang['info'][406]['description'] = 'Laser technology had been almost perfected. Ion technology had reached its final phase. Qualitatively it was considered practically impossible to get more effectiveness out of just one weapons system. But then someone came up with the idea of combining the two systems. Already known from nuclear fusion technology, lasers heat particles (mostly deuterium) to extremely high temperatures, occasionally reaching millions of degrees. Ion technology contributes in the form of electrical charge, stabilizing fields, and accelerators. Once the charge is heated, pressurised, and ionised, it is fired into space at the target by accelerators. The glowing ball of plasma is an impressive sight. But the crew of a targeted ship can only watch in horror as the hull of their ship is torn to pieces and its electronics are fried. The plasma turret is considered the most fearsome weapon there is and this technology also has its price. Defensive facilities deactivate as soon as they are too heavily damaged. After a battle, there is up to a 70 % chance that failed defensive facilities can be returned to use.';

$lang['info'][407]['name'] = 'Small Shield Dome';
$lang['info'][407]['description'] = 'Long before shield generators were small enough to be used on ships, giant generators already existed on the surfaces of planets. They covered the entire planet with a force field that could absorb tremendous amounts of energy before collapsing. Smaller attack fleets failed again and again against this shield dome. With increasing technological development, this shield was strengthened further. Later, a large shield dome that was even stronger was built. Only one small shield dome can be built per planet. After a battle, there is up to a 70 % chance that failed defensive facilities can be returned to use.';

$lang['info'][408]['name'] = 'Large Shield Dome';
$lang['info'][408]['description'] = 'The further development of the small shield dome. It is based on the same technology, but uses significantly more energy to withstand enemy attacks. After a battle, there is up to a 70 % chance that failed defensive facilities can be returned to use.';

$lang['info'][41]['name'] = 'Lunar Base';
$lang['info'][41]['description'] = 'A moon has no atmosphere and so a lunar base must be built before it can be developed. This provides necessary air, gravity, and heat. The higher the upgrade level of the moon base, the larger the area provided with a biosphere. Three fields can be developed per moon base level to the maximum permitted by the moons size. Each level of the lunar base uses one field. Once built, the lunar base cant be torn down.';

$lang['info'][42]['name'] = 'Sensor Phalanx';
$lang['info'][42]['description'] = 'High-resolution sensors scan the complete spectrum of all radiation falling on the phalanx. High-performance computers determine microscopic energy fluctuations to gain information about ship movements on distant planets. For the scan, energy in the form of deuterium (5,000) must be available on the moon. Scan by switching to the Galaxy View from the moon and clicking on an enemy planet in sensor range.';

$lang['info'][43]['name'] = 'Jump Gate';
$lang['info'][43]['description'] = 'Jump gates are giant transceivers capable of sending even large fleets across the galaxy without loss of time. These transmitters don\t use deuterium. One hour must pass between 2 jumps, because otherwise the gates would overheat. It isn\'t possible to send resources. The entire procedure requires an incredibly highly developed technology.';

$lang['info'][44]['name'] = 'Missile Silo';
$lang['info'][44]['description'] = 'Missile silos are used to construct, store and launch missiles. Five interplanetary or ten anti-ballistic missiles can be stored per developed level. One interplanetary missile requires as much room as two anti-ballistic missiles. Different missile types can be combined as desired.';

$lang['info'][502]['name'] = 'Anti-Ballistic Missiles';
$lang['info'][502]['description'] = 'Anti-Ballistic Missiles destroy attacking interplanetary missiles. Each anti-ballistic missile destroys one interplanetary missile.';

$lang['info'][503]['name'] = 'Interplanetary Missiles';
$lang['info'][503]['description'] = 'Interplanetary Missiles destroy enemy defenses. Defensive facilities destroyed by interplanetary missiles are not automatically rebuilt.';


// Created by Perberos. All rights reserved (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
