<?php

// message.php
$lang['changue_pass'] = 'Password change';
$lang['changue_name'] = 'Name change';

$lang['Download'] = 'Download';
$lang['Search'] = 'Search';

$lang['succeful_changepass'] = 'Password change correctly.<br /><a href="login.php" target="_top">Back</a>';
$lang['succeful_save'] = 'The data is correct.<br /><a href="options.php">Back</a>';
$lang['succeful_changename'] = 'Name succesfully changed.<br /><a href="login.php" target="_top">Back</a>';
//formulario
$lang['userdata'] = 'User Data';
$lang['username'] = 'Username';
$lang['lastpassword'] = 'Old password';
$lang['newpassword'] = 'New password (min. 8 Characters)';
$lang['newpasswordagain'] = 'New password (repeat)';
$lang['emaildir'] = 'Email adress';
$lang['emaildir_tip'] = 'You can change this email address at any time. This will be entered as a permanent address after 7 days without changes.';
$lang['permanentemaildir'] = 'Permanent email address';

//Ajustes generales
$lang['thanksforregistry'] = 'Thank you very much for choising us.<br />An instant Email has been send to your e-mail adress.';
$lang['general_settings'] = 'General Options';
$lang['skins_example'] = 'Skin path (e.g. C:/ugamela/skin/)';
$lang['avatar_example'] = 'Avatar (e.g. /img/avatar.jpg)';
$lang['showskin'] = 'Display skin';
$lang['untoggleip'] = 'Disable IP Check';
$lang['untoggleip_tip'] = 'IP check means that a security logout occurs automatically when the IP changes or two people are logged into an account from different IPs. Disabling the IP check may represent a security risk!';
//Opciones de visión de Galaxia
$lang['galaxyvision_options'] = 'Galaxy View Options';
$lang['spy_cant'] = 'Number of espionage probes';
$lang['spy_cant_tip'] = 'Number of espionage probes that can be sent directly from each scan in the Galaxy menu.';

$lang['tooltip_time'] = 'Show tooltip for';
$lang['mess_ammount_max'] = 'Maximum fleet messages';
$lang['show_ally_logo'] = 'Show alliance logo';
$lang['seconds'] = 'Seconds';
//Accesos directos
$lang['shortcut'] = 'Shortcut';
$lang['show'] = 'Show';
$lang['write_a_messege'] = 'Write message';
$lang['spy'] = 'Espionaje';
$lang['add_to_buddylist'] = 'Add to buddy list';
$lang['attack_with_missile'] = 'Atack with missile';
$lang['show_report'] = 'Show report';
//Modo de vacaciones / Borrar cuenta
$lang['delete_vacations'] = 'Vacation mode / Delete account';
$lang['mode_vacations'] = 'Enable vacation mode';
$lang['vacations_tip'] = 'Vacation mode will protect you during long absences. It can only be activated if nothing is being built (fleet, building, or defense), nothing is being researched, and none of your fleets are underway. Once it is activated, you are protected from new attacks. Attacks that have already started will be carried out. During vacation mode, production is set to zero and must be manually returned to 100 % after vacation mode ends. Vacation mode lasts a minimum of two days and can only be deactivated after this time.';
$lang['deleteaccount'] = 'Delete account';
$lang['deleteaccount_tip'] = 'If you mark this box, your account will be deleted automatically after 7 days.';
$lang['save_settings'] = 'save changes';


// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
