<?php

$lang['alliance'] = 'Alliances';
$lang['your_alliance'] = 'Your alliance';
$lang['make_alliance_owner'] = 'Crear alianza propia';
$lang['search_alliance'] = 'Buscar alianzas';
$lang['make_alliance'] = 'Crear alianza';
$lang['search_alliance'] = 'Buscar alianzas';

$lang['searched_alliance_availables'] = 'Se han encontrado las siguientes alianzas:';
$lang['alliance_has_been_maked'] = 'La alianza %s ha sido creada.';
$lang['have_not_tag'] = 'Falta la etiqueta de la alianza';
$lang['have_not_name'] = 'Falta el nombre de la alianza';
$lang['always_exist'] = '%s ya existe';
$lang['ally_maked'] = '%s creada';
$lang['ally_notexist'] = 'Tu alianza ya no existe...';
$lang['Send_circular_mail'] = 'send circular message';
$lang['Text_mail'] = 'Correo de texto';
$lang['Members_list'] = 'Member List';
$lang['Alliance_admin'] = 'manage alliance';
$lang['Range'] = 'Your Rank';
$lang['Members'] = 'Members';
$lang['Name'] = 'Name';
$lang['Tag'] = 'Tag';
$lang['Circular_message'] = 'Circular Message';
$lang['Inner_section'] = 'Internal Area';
$lang['Main_Page'] = 'Homepage';

$lang['alliance_tag'] = 'Etiqueta de la alianza';
$lang['allyance_name'] = 'Nombre de la alianza';
$lang['members'] = 'Miembros';
$lang['member'] = 'miembro';
$lang['Novate'] = 'Novato';

$lang['Founder'] = 'Founder';

$lang['Circular_sended'] = 'Los siguientes jugadores han recibido tu correo circular';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "No se puede hacer de esta manera";
$lang['write_apply'] = "Escribir solicitud a la alianza";
$lang['your_apply'] = 'Tu solicitud';
$lang['apply_registered'] = 'Solicitud registrada. Recibirás un mensaje cuando tu solicitud sea aceptada / rechazada.<br><br><a href=alliance.php>Volver</a>';
$lang['apply_cantbeadded'] = 'La solicitud no pudo ser asignada. Por favor intentalo de nuevo.';

$lang['Exit_of_this_alliance'] = "Salir de esta alianza";
$lang['Continue'] = "Continuar";
$lang['All_players'] = 'Todos los jugadores';
$lang['Send_Apply'] = 'Enviar solicitud';
$lang['Delete_apply'] = 'Borrar solicitud';
$lang['Send'] = 'Enviar';
$lang['Ok'] = 'Aceptar';
$lang['Reload'] = 'Recargar';
$lang['Clear'] = 'Limpiar';
$lang['Back'] = 'Volver';
$lang['Help'] = 'Ayuda';
$lang['Message'] = 'Mensaje';
$lang['characters'] = 'caracteres';
$lang['Destiny'] = 'Destinatario';

$lang['Write_to_alliance'] = 'Escribir solicitud a la alianza [%s]';

$lang['There_is_no_a_text_apply'] = 'Los líderes de la alianza no han creado una muestra de solicitud';
$lang['Waiting_a_request_text'] = 'Ya has enviado una solicitud a la alianza [%s]. Por favor, espera hasta que recibas una respuesta o borra tu solicitud anterior.';
$lang['Canceled_a_request_text'] = 'Tu solicitud a la alianza [%s] ha sido borrada. Ahora puedes escribir una nueva solicitud o crear tu propia alianza.';

//Lista de miembros
$lang['Online'] = 'En linea';
$lang['Ammount'] = 'Cantidad';
$lang['Name'] = 'Nombre';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Posisión';
$lang['Points'] = 'Puntos';
$lang['Coordinated'] = 'Coordenadas';
$lang['Member_from'] = 'Miembro desde el';
$lang['Write_a_message'] = 'Escribir un mensaje';
$lang['On'] = 'On';
$lang['5_min'] = '15 min';
$lang['Off'] = 'Off';

//Admin
$lang['Transfer_alliance'] = 'Resign/take over this alliance?';
$lang['Texts'] = 'Text Management';
$lang['External_text'] = 'External text';
$lang['Internal_text'] = 'Internal text';
$lang['Request_text'] = 'Application text';
$lang['Show_of_request_text'] = 'External Alliance Text';
$lang['Law_settings'] = 'Configure rights';
$lang['Members_administrate'] = 'manage members';
//Administrar rangos
$lang['Return_to_overview'] = 'return to overview';
$lang['Configure_laws'] = 'Configure Rights';
$lang['Range_name'] = 'Rank name';
$lang['Range_make'] = 'Create New Rank';
$lang['Delete_range'] = 'Delete rank';
$lang['Make'] = 'Create';
$lang['Law_leyends'] = 'Rights Description';
$lang['Alliance_dissolve'] = 'Disband alliance';
$lang['Expel_users'] = 'Kick user';
$lang['See_the_requests'] = 'Show applications';
$lang['See_the_list_members'] = 'Show member list';
$lang['Check_the_requests'] = 'Process applications';
$lang['See_the_online_list_member'] = 'Show online status in member list';
$lang['Make_a_circular_message'] = 'Write circular message';
$lang['Left_hand_text'] = "'Right Hand' (necessary to transfer founder rank)";
$lang['Save'] = 'save';
$lang['There_is_not_range'] = 'no ranks were created yet';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';
$lang['s'] = 'Disollianza';



$lang['Denied_access'] = 'Acceso denegado';

// Created by Perberos. All rights reversed (C) 2006 
?>
