<?php

$lang['adm_done']               = "Fertig";
$lang['adm_stat_title']         = "Statistik";
$lang['adm_cleaner_title']      = "Reinigung der Bau-Queue";
$lang['adm_cleaned']            = "Anzahl der der gestrichenen: ";
$lang['Fix']                    = "Aktualisieren";
$lang['Welcome_to_Fix_section'] = "Willkommen bei der Abteilung Update";
$lang['There_is_not_need_fix']  = "Das Update wurde durchgef&uuml;rt!";
$lang['Fix_welldone']           = "Die Aktualisierung konte nicht durchgef&uuml;rt werden.";

$lang['adm_ov_title'] = "&Uuml;bersicht";
$lang['adm_ov_infos'] = "Informartion";
$lang['adm_ov_yourv'] = "Ihre Version";
$lang['adm_ov_lastv'] = "Version Verf&uuml;gbar";
$lang['adm_ov_here']  = "Hier";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Allianz";
$lang['adm_ov_point'] = "Punkte";
$lang['adm_ov_activ'] = "Aktiv";
$lang['adm_ov_count'] = "Spieler Online";
$lang['adm_ov_wrtpm'] = "Nachricht senden";
$lang['adm_ov_altpm'] = "PN";


$lang['adm_ul_title'] = "Spieler Liste";
$lang['adm_ul_ttle2'] = "Spieler Registriert";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Name des Spielers";
$lang['adm_ul_mail']  = "E-Mail";
$lang['adm_ul_adip']  = "IP-Adresse";
$lang['adm_ul_regd']  = "Registriert";
$lang['adm_ul_lconn'] = "Letzer Login";
$lang['adm_ul_bana']  = "Gesperrt";
$lang['adm_ul_detai'] = "Infos";
$lang['adm_ul_actio'] = "Aktion";
$lang['adm_ul_playe'] = " Spieler";
$lang['adm_ul_yes']   = "Ja";
$lang['adm_ul_no']    = "Nein";

$lang['adm_pl_title'] = "Aktivit&auml;t des Planeten";
$lang['adm_pl_activ'] = "Planten Aktiv";
$lang['adm_pl_name']  = "Name der Planeten";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Wert";
$lang['adm_pl_since'] = "Aktion";
$lang['adm_pl_they']  = "Es gibt";
$lang['adm_pl_apla']  = "Aktive Planeten";

$lang['adm_am_plid']  = "ID des Planeten";
$lang['adm_am_done']  = "Hinzuf&uuml;gen OK";
$lang['adm_am_ttle']  = "Hinzuf&uuml;gen von Rohstoffe";
$lang['adm_am_add']   = "Hinzuf&uuml;gen";
$lang['adm_am_form']  = "Formular f&uuml;r Rohstoffe hinzuf&uuml;gen";

$lang['adm_dm_plid'] = "ID de la plan&egrave;te";
$lang['adm_dm_done'] = "Suppression OK";
$lang['adm_dm_ttle'] = "Supprimer de ressources";
$lang['adm_dm_del']  = "Supprimer";
$lang['adm_dm_form'] = "Formulaire de suppression";

$lang['adm_bn_ttle']  = "Sperren eines Spieler";
$lang['adm_bn_plto']  = "Spieler Sperren";
$lang['adm_bn_name']  = "Name des Spielers";
$lang['adm_bn_reas']  = "Grund der Sperrung";
$lang['adm_bn_time']  = "Dauer der Sperrung";
$lang['adm_bn_days']  = "Tage";
$lang['adm_bn_hour']  = "Stunden";
$lang['adm_bn_mins']  = "Minuten";
$lang['adm_bn_secs']  = "Sekunden";
$lang['adm_bn_bnbt']  = "Sperren";
$lang['adm_bn_thpl']  = "Der Spieler";
$lang['adm_bn_isbn']  = "wurde Gesperrt!";

$lang['adm_rz_ttle']  = "Zur&uuml;cksetzen des Universums";
$lang['adm_rz_done']  = "User &uuml;bertragen";
$lang['adm_rz_conf']  = "Best&auml;tigung";
$lang['adm_rz_text']  = "Achtung alle alles wird auf null gesetzt beim reset, inaktive Spieler werden aus der Datenbank gel&uuml;scht Sichern sie zuvor ihre Datenbank!"; 
$lang['adm_rz_doit']  = "Akzeptieren";

$lang['adm_ch_ttle']  = "Chat Administration";
$lang['adm_ch_list']  = "Liste der Nachrichten";
$lang['adm_ch_clear'] = "Alles L&uuml;schen";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "L&uuml;schen";
$lang['adm_ch_play']  = "Spieler";
$lang['adm_ch_time']  = "Datum";
$lang['adm_ch_nbs']   = "Nachrichten gesamt.";

$lang['adm_er_ttle']  = "Fehler aufgelistet";
$lang['adm_er_list']  = "Fehler Nachricht";
$lang['adm_er_clear'] = "L&ouml;schen der Nachrichten";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Typ";
$lang['adm_er_play']  = "ID des Spielers";
$lang['adm_er_time']  = "Datum";
$lang['adm_er_nbs']   = "Fehler insgesamt...";

// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>