<?php

// General
$lang['cancel']                  	= 'Abrechen';
$lang['Planet_menu']             	= 'Planetenmen&uuml;';
$lang['Planet']                  	= 'Planet';
$lang['Have_new_message']       	= 'Du hast 1 neue Nachricht';
$lang['Have_new_messages']      	= 'Du hast %m neue Nachrichten';
$lang['Have_new_level_mineur']  	= 'Dein Minen Level ist gestiegen!';
$lang['Have_new_level_raid']    	= 'Dein Raid Level ist gestiegen!';
$lang['Server_time']            	= 'Serverzeit';
$lang['event']                 	= 'Ereignisse';
$lang['Free']                   	= 'Frei';
$lang['Diameter']               	= 'Gr&ouml;&szlig;e';
$lang['fields']                  	= 'Felder';
$lang['Level']                  	= 'Level';
$lang['Developed_fields']        	= 'Bebaute Felder';
$lang['max_eveloped_fields']     	= 'Max. bebaubare Felder';
$lang['Temperature']             	= 'Temapratur';
$lang['approx']                  	= 'ca.';
$lang['to']                      	= 'to';
$lang['Centigrade']              	= 'C';
$lang['bis']              	      = 'bis';
$lang['Position']                	= 'Position';
$lang['Points']                  	= 'Statistik';
$lang['tf']                	      = 'Tr&uuml;mmerfeld';
$lang['berfe']                  	= 'Berufserfahrung';
$lang['tempe']                    	= 'Temparatur';
$lang['Rank']                    	= 'Rang';
$lang['of']                      	= 'von';
$lang['metal']                    	= 'Metall';
$lang['crystal']                    = 'Kristall';
$lang['km']                         = 'km';
$lang['offi']                       = 'Officier';
$lang['mpoints']                    = 'Minenpunkte';
$lang['raider']                     = 'Raid';
$lang['mraider']                    = 'Raidpunkte';

// Punkte
$lang['buil']                       = 'Geb&auml;ude';
$lang['fleet']                  	= 'Flotten';
$lang['forsch']                    	= 'Forschung';
$lang['total']                    	= 'Gesamt';

// Avater
$lang['servername']                 = 'XNova Germany';
$lang['sskin']                      = 'Dein Skin';
$lang['davatar']                  	= 'Dein Avarter';
$lang['avar']                    	= 'Avatar';
$lang['total']                    	= 'Gesamt';
$lang['avaop']                    	= '<a href="options.php"> Um dein Avatar zuwechseln <i><b>hier Klicken</b></i></a>';
$lang['avawechsel']                 = 'Avatarwechseln unter Optionen';
$lang['lastmember']                 = 'Letzter Registrierter Spieler';

// Colony
$lang['colony_abandon']             = 'Kolonie aufgeben';
$lang['rename_and_abandon_planet']  = 'Kolonien unbenennen und aufgeben';
$lang['functions']                  = 'Funktionen';
$lang['coords']                     = 'Koordinaten';
$lang['your_planet']                = 'Dein Planet';
$lang['colony_abandon']             = 'Kolonie aufgeben';
$lang['deleteplanet']               = 'Planet l&ouml;schen!';
$lang['security_query']             = 'Sicherheitsabfrage;';
$lang['name']                       = 'Name';
$lang['namer']                      = 'Unbenennen';
$lang['password']                   = 'Passwort';
$lang['confirm_planet_delete']      = 'Planetl&ouml;schung best&auml;tigen';
$lang['confirmed_with_password']    = 'Best&auml;tigen mit Passwort';


// Rename planet
$lang['deletemessage_ok']           = 'Die Kolonie wurde aufgegeben.';
$lang['deletemessage_wrong']        = 'Der Hauptplanet kann nicht aufgegeben werden.';
$lang['deletemessage_fail']         = 'Das Passwort ist falsch!';

// Divers
$lang['MembersOnline'] 			= "Spieler Online";
$lang['ov_news_title'] 			= "News";

// Gestion des flottes
$lang['ov_fleet']            = "flotten";
$lang['ov_une']              = "Eine deiner ";
$lang['ov_vennant']          = " von ";
$lang['ov_planet_to']        = "Planeten ";
$lang['ov_moon_to']          = "Mond ";
$lang['ov_atteint']          = " erreicht ";
$lang['ov_planet_to_target'] = "den Planet ";
$lang['ov_moon_to_target']   = "den Mond ";
$lang['ov_debris_to_target'] = "Das Tr&uuml;mmerfeld";
$lang['ov_explo_to_target']  = "Position ";
$lang['ov_mission']          = " die mission lautet: ";

$lang['ov_explo_stay']       = " Erforscht ";
$lang['ov_explo_mission']    = " die mission lautet: ";

$lang['ov_rentrant']         = " kert ";
$lang['ov_planet_from']      = "von Planeten ";
$lang['ov_moon_from']        = "von Mond ";
$lang['ov_debris_from']      = "von Tr&uuml;mmerfeld ";
$lang['ov_explo_from']       = "von Position ";
$lang['ov_back_planet']      = " zur&uuml;ck zum Planet ";
$lang['ov_back_moon']        = " zur&uuml;ck zum Mond ";

$lang['ov_une_hostile']      = "Eine feidliche ";
$lang['ov_hostile']          = " von Spieler ";
$lang['ov_message']          = "Nachricht senden";
$lang['ov_une_o'] = "Una";
$lang['ov_arrivant'] = "&agrave; il pianeta";

$lang['ov_fleet_to'] = "Una %s proveniente  %s %s verso %s %s. La sua missione: %s.";
$lang['ov_fleet_expe'] = "Una  %s proveniente %s %s &eacute; partita per la regione %s %s. La sua missione: %s.";
$lang['ov_fleet_stay'] = "Una  %s proveniente %s %s stazionier&aacute; nell\'orbita attorno %s %s. La sua missione: %s.";
$lang['ov_fleet_from'] = "Una %s rientra %s %s  %s %s. La sua missione era: %s.";
$lang['ov_fleet_from_expe'] = "Una %s proveniente dalla regione %s %s ritorna %s %s. La sua missione era: %s.";

$lang['ov_debris_to'] = "un Campo di detriti";
$lang['ov_expe_to'] = "inesplorato";
$lang['ov_expe_from'] = "dalla regione";

$lang['MembersOnline'] = "Membri online";

$lang['level'] = "Livello";
$lang['metal'] = "Metallo";
$lang['cristal'] = "Cristallo";
$lang['experencie'] = "Esperienza";
$lang['debris'] = "Campo di detriti";
$lang['batiments'] = "Strutture";
$lang['flotte'] = "Flotte";
$lang['recherche'] = "Ricerche";
$lang['total'] = "Totale";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>