<?php

$lang['mlst_title']       = "Nachrichtenliste";
$lang['mlst_mess_del']    = "Loechen der Nachrichten";
$lang['mlst_hdr_page']    = "Seite";
$lang['mlst_hdr_title']   = " ) der Nachricht :";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Typ";
$lang['mlst_hdr_time']    = "Zeit";
$lang['mlst_hdr_from']    = "von";
$lang['mlst_hdr_to']      = "an";
$lang['mlst_hdr_text']    = "Text";
$lang['mlst_hdr_action']  = "Aktion";
$lang['mlst_del_mess']    = "Loechen";
$lang['mlst_bt_delsel']   = "Loechen Auswahl";
$lang['mlst_bt_deldate']  = "Loechzeit";
$lang['mlst_hdr_delfrom'] = "Loechen von";
$lang['mlst_mess_typ__0'] = "Spionage";
$lang['mlst_mess_typ__1'] = "Spieler";
$lang['mlst_mess_typ__2'] = "Allianz";
$lang['mlst_mess_typ__3'] = "Angriff";
$lang['mlst_mess_typ__4'] = "Betrieb";
$lang['mlst_mess_typ__5'] = "Transport";
$lang['mlst_mess_typ_15'] = "Expedition";
$lang['mlst_mess_typ_99'] = "Bau";

?>