<?php

$lang['Metal'] = 'メタル';
$lang['Crystal'] = 'クリスタル';
$lang['Deuterium'] = 'デューテリウム';
$lang['Energy'] = 'エネルギー';

$lang['level'] = 'レベル';
$lang['Requirements'] = '要件';
$lang['Requires'] = '要件';
$lang['ConstructionTime'] = '建設時間';
//残り
$lang['completed'] = 'Completado';
$lang['in_working'] = 'En funcionamiento';
$lang['work_todo'] = 'Trabajos por hacer';
$lang['total_left_time'] = 'Tiempo total restante:';

// 建設
$lang['cancel'] = 'キャンセル';
$lang['continue'] = '完了';
$lang['ready'] = '続行';


$lang['need_investigationlab'] = "最初にこの惑星にリサーチセンターを建設する必要があります!";
$lang['need_hangar'] = "最初にこの惑星に造船所を建設する必要があります!";

$lang['cant_invetigate_while_lab_is_update'] = "No es posible investigar durante la ampliacion del laboratorio de investigacion.";

 
// Created by Perberos. All rights reversed (C) 2006 
?>
