<?php

$lang['Tech'] = '銀河';
$lang['Requirements'] = '要件';
$lang['Metal'] = 'メタル';
$lang['Crystal'] = 'クリスタル';
$lang['Deuterium'] = 'デューテリウム';
$lang['Energy'] = 'エネルギー';
$lang['level'] = 'レベル';

{$lang['tech'] = array(
//Contrucciones
0 => "建造物",
1 => "メタル採掘所",
2 => "クリスタル採掘所",
3 => "デューテリウム シンセサイザー",
4 => "ソーラー プラント",
12 => "フュージョン 反応炉",
14 => "ロボティクス 工場",
15 => "ナノマシン工場",
21 => "造船所",
22 => "メタル貯蔵庫",
23 => "クリスタル貯蔵庫",
24 => "デューテリウム タンク",
31 => "リサーチセンター",
33 => "テラフォーマー",
34 => "Depósito de la Alianza",
44 => "ミサイル塔",
//Tecnologias
100 => "リサーチ",
106 => "スパイ活動技術",
108 => "コンピューター技術",
109 => "武器技術",
110 => "シールド技術",
111 => "アーマー技術",
113 => "エネルギー技術",
114 => "ハイパースペース技術",
115 => "燃焼ドライブ",
117 => "インパルスドライブ",
118 => "ハイパー スペース ドライブ",
120 => "レーザー技術",
121 => "イオン技術",
122 => "プラズマ技術",
123 => "星間 リサーチ ネットワーク",
199 => "グラビトン技術",
//Naves
200 => "戦艦",
202 => "小型輸送機",
203 => "大型輸送機",
204 => "軽戦闘艦",
205 => "重戦闘艦",
206 => "巡洋艦",
207 => "バトルシップ",
208 => "コロニーシップ",
209 => "残骸回収船",
210 => "偵察機",
211 => "爆撃機",
212 => "ソーラーサテライト",
213 => "デストロイヤー",
214 => "デススター",
215 => "Acorazado",
//Naves
400 => "防衛",
401 => "ロケットランチャー",
402 => "ライトレーザー",
403 => "ヘビーレーザー",
404 => "ガウスキャノン",
405 => "イオンキャノン",
406 => "プラズマ塔",
407 => "小型シールドドーム",
408 => "大型シールドドーム",
502 => "抗弾道ミサイル",
503 => "星間ミサイル",
//Construcciones especiales
40 => "ルナー建造物",
41 => "月面基地",
42 => "センサー軍団",
43 => "ジャンプゲート"
);}


{$lang['res']['descriptions'] = array(
//Contrucciones
1 => "メタル鉱石の採掘に使用されます。メタル採掘所は帝国の出現、設立に重要な施設です。",
2 => "クリスタルは電子回路、一定の合金化合物の形成に使用される主な資源です。",
3 => "デューテリウムはスペースシップの燃料として使用され、深海で採掘します。デューテリウムは貴重な物質で比較的、高価な物質です。",
4 => "ソーラー プラントは太陽の放射光からエネルギーを吸収します。全ての採掘所はエネルギーを使用して稼動します",
12 => "Un reactor de fusión nuclear que produce un átomo de helio a partir de dos átomos de deuterio usando una presión extremadamente alta y una elevadísima temperatura.",
14 => "ロボティック工場は建造物の建設の手助けをする建設ロボットを提供します。それぞれのレベルは、建造物のアップグレードのスピードを向上させます。",
15 => "La fábrica de nanobots es la última evolución de la robótica. Cada mejora proporciona nanobots más y más eficientes que incrementan la velocidad de construcción.",
21 => "El hangar es el lugar donde se construyen naves y estructuras de defensa planetaria.",
22 => "余剰に採掘されたメタルを貯蔵します。",
23 => "余剰に採掘されたクリスタルを貯蔵します。",
24 => "新しく抽出されたデューテリウムのための巨大タンクです。",
31 => "リサーチセンターは新しい技術を研究するのに必要です。",
33 => "Terraformer...",
34 => "El depósito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que estén estacionadas en la órbita ayudando a defender.",
44 => "ミサイル塔はミサイルの格納に使用します。",
//Tecnologias
106 => "Usando esta tecnología, puede obtenerse información sobre otros planetas.",
108 => "Cuanto más elevado sea el nivel de tecnología de computación, más flotas podrás controlar simultaneamente. Cada nivel adicional de esta tecnologia, aumenta el numero de flotas en 1.",
109 => "Este tipo de tecnología incrementa la eficiencia de tus sistemas de armamento. Cada mejora de la tecnología militar añade un 10% de potencia a la base de daño de cualquier arma disponible.",
110 => "La tecnología de defensa se usa para generar un escudo de partículas protectoras alrededor de tus estructuras.
Cada nivel de esta tecnología aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada).",
111 => "Las aleaciones altamente sofisticadas ayudan a incrementar el blindaje de una nave añadiendo el 10% de su fuerza en cada nivel a la fuerza base.",
113 => "Entendiendo la tecnología de diferentes tipos de energía, muchas investigaciones nuevas y avanzadas pueden ser adaptadas. La tecnología de energía es de gran importancia para un laboratorio de investigación moderno.",
114 => "Incorporando la cuarta y quinta dimensión en la tecnología de propulsión, se puede disponer de un nuevo tipo de motor; que es más eficiente y usa menos combustible que los convencionales.",
115 => "Ejecutar investigaciones en esta tecnología proporciona motores de combustión siempre más rapido, aunque cada nivel aumenta solamente la velocidad en un 10% de la velocidad base de una nave dada.",
117 => "El sistema del motor de impulso se basa en el principio de la repulsión de partículas. La materia repelida es basura generada por el reactor de fusión usado para proporcionar la energía necesaria para este tipo de motor de propulsión.",
118 => "Los motores de hiperespacio permiten entrar al mismo a través de una ventana hiperespacial para reducir drásticamente el tiempo de viaje. El hiperespacio es un espacio alternativo con más de 3 dimensiones.",
120 => "La tecnología láser es un importante conocimiento; conduce a la luz monocromática firmemente enfocada sobre un objetivo. El daño puede ser ligero o moderado dependiendo de la potencia del rayo...",
121 => "La tecnología iónica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran daño debido a su naturaleza de electrones cargados de energía.",
122 => "Las armas de plasma son incluso más peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma.",
123 => "Los científicos de tus planetas pueden comunicarse entre ellos a través de esta red.",
199 => "A través del disparo de partículas concentradas de gravitón se genera un campo gravitacional artificial con suficiente potencia y poder de atracción para destruir no solo naves, sino lunas enteras.",
//Naves
202 => "Las naves pequeñas de carga son naves muy ágiles usadas para transportar recursos desde un planeta a otro",
203 => "La nave grande de carga es una versión avanzada de las naves pequeñas de carga, permitiendo así una mayor capacidad de almacenamiento y velocidades más altas gracias a un mejor sistema de propulsión.",
204 => "El cazador ligero es una nave maniobrable que puedes encontrar en casi cualquier planeta. El coste no es particularmente alto, pero asimismo el escudo y la capacidad de carga son muy bajas.",
205 => "El cazador pesado es la evolución logica del ligero, ofreciendo escudos reforzados y una mayor potencia de ataque.",
206 => "Los cruceros de combate tienen un escudo casi tres veces más fuerte que el de los cazadores pesados y más del doble de potencia de ataque. Su velocidad de desplazamiento está también entre las más rápidas jamás vista. ",
207 => "Las naves de batalla son la espina dorsal de cualquier flota militar. Blindaje pesado, potentes sistemas de armamento y una alta velocidad de viaje, así como una gran capacidad de carga hace de esta nave un duro rival contra el que luchar.",
208 => "Esta nave proporciona lo necesario para ir a donde ningún hombre ha llegado antes y colonizar nuevos mundos.",
209 => "Los recicladores se usan para recolectar escombros flotando en el espacio para reciclarlos en recursos útiles.",
210 => "Las sondas de espionaje son pequeños droides no tripulados con un sistema de propulsión excepcionalmente rápido usado para espiar en planetas enemigos.",
211 => "El Bombardero es una nave de propósito especial, desarrollado para atravesar las defensas planetarias más pesadas.",
212 => "Los satélites solares son simples satélites en órbita equipados con células fotovoltaicas y transmisores para llevar la energía al planeta. Se transmite por este medio a la tierra usando un rayo láser especial.",
213 => "El destructor es la nave más pesada jamás vista y posee un potencial de ataque sin precedentes.",
214 => "No hay nada tan grande y peligroso como una estrella de la muerte aproximándose.",
215 => "El Acorazado es una nave altamente especializada en la intercepción de flotas hostiles.",
//Naves
401 => "El lanzamisiles es un sistema de defensa sencillo, pero barato.",
402 => "Por medio de un rayo láser concentrado, se puede provocar más daño que con las armas balísticas normales.",
403 => "Los lásers grandes posee una mejor salida de energía y una mayor integridad estructural que los lásers pequeños.",
404 => "Usando una inmensa aceleración electromagnética, los cañones gauss aceleran proyectiles pesados.",
405 => "Los cañones iónicos disparan rayos de iones altamente energéticos contra su objetivo, desestabilizando los escudos y destruyendo los componentes electrónicos.",
406 => "Los cañones de plasma liberan la energía de una pequeña erupción solar en una bala de plasma. La energía destructiva es incluso superior a la del Destructor.",
407 => "La cúpula pequeña de protección cubre el planeta con un delgado campo protector que puede absorber inmensas cantidades de energía.",
408 => "La cúpula grande de protección proviene de una tecnología de defensa mejorada que absorbe incluso más energía antes de colapsarse.",
502 => "Los misiles de intercepción destruyen los misiles interplanetarios.",
503 => "Los misiles interplanetarios destruyen los sistemas de defensa del enemigo.",
//Construcciones especiales
41 => "Dado que la luna no tiene atmósfera, se necesita una base lunar para generar espacio habitable.",
42 => "Usando el sensor phalanx, las flotas de otros imperios pueden ser descubiertas y observadas. Cuanto mayor sea la cadena de sensores phalanx, mayor el rango que pueda escanear.",
43 => "El salto cuántico usa portales transmisores-receptores capaces de enviar incluso la mayor flota instantaneamente a un portal lejano."
);}

// Created by Perberos. All rights reversed (C) 2006 
?>
