<?php

$lang['Version']     = 'Version';
$lang['Description'] = 'Beschreibung';
$lang['changelog']   = array(

'RC3' => 'Team Rocket 18.10.09
- ADD: AGB
- ADD: Rules
- ADD: Vaild E-Mail Funktion
- ADD: Datenbank-Backup
- ADD: Datenbank-Port auswhlbar
- MOD: Datenbank Optimirungen
- FIX: Allianzr&auml;nge
- FIX: Allianzname &auml;ndern
- FIX: Aliianztag &auml;ndern
- FIX: Mehr als 2.147.483.647 Einheiten transportierbar
- FIX: statbuilder.php
- FIX: Userlschung
- FIX: Beute beim Angriff
- FIX: DM Fund bei Expedition
- DIV: Alte Steal und Wirtschaftsysteme wieder eingef&uuml;gt
- DIV: Neuer EMail-Text f&uuml; vergessendes Passwort
- DIV: Sicherheit im Game erhht
- DIV: W3C Vaild (Login)
- DIV: Diverse Anpassungen am Game
',
'RC2' => 'Team Rocket 13.10.09
- MOD: Lotterie
- MOD: TS-Overview Mod
- MOD: Mindestbauzeit einstellbar
- MOD: Captcha-Mod powerd by reCAPTCHA.net
- MOD: News in der Overview/auf der Startseite
- MOD: Hall of Fame + Allianzstatistik + Playercard
- MOD: Neue Planeten-, Mond- und Spielerlisten im ACP
- MOD: 4 Neue Schiffe(Evolution Transporter, Gigarecyler, Intergalaktischer Materiensammler, Sternenzerstrer)
- MOD: Neue Def (Gravitationskannone)
- MOD: Neue Mission zur DM-Bergung
- MOD: Neues Wirtschaftssystem
- MOD: Module
- MOD: Supportsystem
- MOD: Rekorde
- FIX: Mondgre wird richtig berechnet
- FIX: Korrekte Stealberechnung beim Angriff
- FIX: Sichheitsl&uuml;cke in der Allianzseite
- FIX: Flotten kommen bei zerst&ouml;rten Mond auf den Planet wieder
- DIV: Neuer Standartskin: Darkness
- DIV: Game zu 100% in Deutsche bersetzt (danke an Sycrog f&uuml;r das &uuml;bersetzte ACP)
- DIV: Sicherheit im Game erhht
- DIV: Diverse Anpassungen am Game
- DIV: Anzeige der Admins, die zurzeit online sind


Based on XG Pryect 2.8 on 11.10.09
',
);
?>