<?php

//general
$lang['index']				= 'Index';
$lang['register']			= 'Registrieren';
$lang['forum']				= 'Forum';

/* ------------------------------------------------------------------------------------------ */

//index.php
//case lostpassword
$lang['mail_not_exist'] 		= 'Die angegebende E-Mail Adresse existiert nicht!';
$lang['mail_title']				= 'Neues Passwort';
$lang['mail_text']				= 'Dein neuen Passwort ist: ';
$lang['mail_sended']			= 'Dein Passwort wurde erfolgreich gesendet!';

//case default
$lang['login_error']			= 'Falscher Benutzername/Passwort! <br /><a href="index.php" target="_top">Zur&uuml;ck</a>';

/* ------------------------------------------------------------------------------------------ */

//lostpassword.tpl
$lang['lost_pass_title']		= 'Passwort wiederherstellen';
$lang['lost_pass_text'] 		= 'To retrieve your password, enter the email used for registration. You will receive a new password as soon as possible.';
$lang['retrieve_pass']			= 'Wiederherstellen';
$lang['email']				= 'E-Mail Adresse';

//index_body.tpl
$lang['user']				= 'User';
$lang['pass']				= 'Passwort';
$lang['remember_pass']			= 'Auto-Login';
$lang['lostpassword']			= 'Passwort vergessen?';
$lang['welcome_to']			= 'Willkommen bei';
$lang['server_description']		= '</strong> is a <strong>strategic space simulation game</strong> with <strong>thousands of players</strong> all over the world competing <strong>simultaneously</strong> to be the best. Everything you need to play is a standard web browser.';
$lang['server_register']		= 'Registrieren sie sich Jetzt!';
$lang['server_message']			= 'Registriere dich jetzt und erlebe eine neue spannende im Welt von';
$lang['login']				= 'Login';

/* ------------------------------------------------------------------------------------------ */

//reg.php - Registrierung
$lang['reg_mail_text_part1']		= 'Danke, dass du dich hier angemeldet haben. \n Dein Passwort ist: ';
$lang['reg_mail_text_part2']		= ' \n\n Viel Spa&szlig;! \n ';
$lang['register_at']				= 'Registriert bei ';
$lang['reg_mail_message_pass']		= 'Danke für die Registrierung!';
$lang['invalid_mail_adress']		= 'Ungültige E-mail Adresse!<br />';
$lang['empty_user_field']			= 'Bitte alle Felder ausfüllen!<br />';
$lang['password_lenght_error']		= 'Das Passwort muss mindestens 4 Zeichen lang sein!<br />';
$lang['user_field_no_alphanumeric']	= 'Bitte beim Username nur alphanumerische Zeichen eingeben!<br />';
$lang['terms_and_conditions']		= 'Sie müssen die <a href="index.php?page=agb">AGB</a> und <a href="index.php?page=rules>Regeln</a> aktzeptieren!<br />';
$lang['user_already_exists']		= 'Der Username ist bereits vergeben!<br />';
$lang['mail_already_exists']		= 'Die E-mail Adresse ist bereits in Benutzung!<br />';
$lang['welcome_message_from']		= 'Administrator';
$lang['welcome_message_sender']		= 'Administrator';
$lang['welcome_message_subject']	= 'Wilkommenen';
$lang['welcome_message_content']	= 'Wilkommen beim RN Framework!<p>Baue zuerst eine Solaranlage, denn Energie wird für die sp&auml;tere Rohstoffproduktion benötigt.<br />Um dies zu bauen, klicke links im Menu auf "Geb&auml;ude". Danach baue das 4. Gebäude von oben.<br />Da du nun Energie hast, kannst du anfangen Minen zu bauen. Gehe dazu wieder im Menü auf Gebäude und aue eine Metallmine, danach wieder eine Kristallmine. Um Schiffe bauen zu können musst du zuerst eine Raumschiffswerft gebaut haben. Was dafür ben&ouml;tigt wird entnimmst du aus dem Techtree. Das Team wünscht dir viel Spa&szlig; beim Erkunden des Universums!';
$lang['newpass_smtp_email_error']	= '<br><br>Ein Fehler trat auf. Dein Passwort ist: ';
$lang['reg_completed']				= 'Registrierung komplett!';

//registry_form.tpl
$lang['server_message_reg']			= 'Registriere dich jetzt und werde ein Teil von';
$lang['register_at_reg']			= 'Registriert bei';
$lang['user_reg']					= 'User';
$lang['pass_reg']					= 'Passwort';
$lang['email_reg']					= 'E-mail Adresse';
$lang['register_now']				= 'Registrieren!';
$lang['accept_terms_and_conditions']= 'Bitte <a href="rules.php" target="_blank">Regeln</a> und <a href="agb.php" target="_blank">AGB</a> aktzeptieren';

//registry_closed.tpl
$lang['agb_and_rules']				= 'Hier k&ouml;nnen sie die <a href="index.php?page=agb">AGB</a> und <a href="rules.php">Regeln</a> nachlesen';
$lang['reg_closed']					= 'Die Registrierung ist geschlossen';

?>