<?php

$lang['imperium_vision'] 	= "Imperium&uuml;bersicht";
$lang['name'] 			= "Name";
$lang['coordinates'] 		= "Kordinaten";
$lang['fields'] 			= "Felder";
$lang['resources'] 		= "Rohstoffe";
$lang['metal'] 			= "Metall";
$lang['crystal'] 			= "Kristall";
$lang['deuterium'] 		= "Deuterium";
$lang['energy'] 			= "Energie";
$lang['buildings'] 		= "Geb&auml;ude";
$lang['investigation']		= "Forschung";
$lang['ships'] 			= "Schiffe";
$lang['defense'] 			= "Verteidigung";

// Created by Perberos. All rights reserved (C) 2006 
// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>