<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration von Usern
$lang['registry']          = 'Registrieren';
$lang['form']              = 'Anmeldung';
$lang['Register']          = 'Sky-Game Registrieren';
$lang['Undefined']         = 'Bitte w&auml;hlen';
$lang['Male']              = 'M&auml;nnlich';
$lang['Female']            = 'Weiblich';
$lang['Multiverse']        = '<b>Sky-Game</b> Beta Uni';
$lang['E-Mail']            = 'E-Mail Adresse (z.B. addy@mail.com)';
$lang['MainPlanet']        = 'Name des Hauptplanets (keine Sonderzeichen)';
$lang['GameName']          = 'Username';
$lang['Sex']               = 'Geschlecht';
$lang['accept']            = 'Ich akzeptiere die <a href="help.php?conditions">Regeln &amp; AGB</a>';
$lang['signup']            = 'Registrieren';
$lang['neededpass']        = 'Passwort';
$lang['Languese']          = 'Jêzyk';
$lang['pl']                = 'Polski';
$lang['fr']                = 'Francuski';
$lang['es']                = 'Hiszpañski';
$lang['de']                = 'Niemiecki';
$lang['en']                = 'Angielski';
$lang['it']                = 'W³oski';

// User Send
$lang['mail_welcome']      = 'Dziekujemy za rejestracje w naszej grze!!!
Aby siê zalogowaæ wejd¼ tu: ({gameurl})
Twoje has³o : {password}
Kod Aktywacyjny : {gameurl}active.php?user={kod}
Zapraszamy!! {gameurl}';

$lang['mail_title']        = 'Anmeldung erfolgreich';
$lang['thanksforregistry'] = 'Danke f&uuml;r ihre Anmeldung! Sie k&ouml;nnen sich nun <a href="login.php">Einloggen</a> Ihre E-Mail.';

// Registrierungs Fehler
$lang['error_mail']        = 'E-Mail Adresse ung&uuml;ltig!<br />';
$lang['error_planet']     = 'Name des Hauptplanets ung&uuml;ltig!.<br />';
$lang['error_hplanetnum']  = 'Der HP Name erh&auml;ltig ung&uuml;ltige Zeichen.<br />';
$lang['error_character']   = 'Username ung&uuml;ltig!<br />';
$lang['error_charalpha']   = 'Bitte nur Buchstaben und Zahlen verwenden!<br />';
$lang['error_password']    = 'Das Passwort muss mindestens 4 Zeichen lang sein!<br />';
$lang['error_rgt']         = 'Sie m&uuml;ssen die AGB zustimmen!<br />';
$lang['error_userexist']   = 'Der User existiert bereits!<br />';
$lang['error_emailexist']  = 'Es existiert bereits ein User mit dieser E-Mail Adresse!<br />';
$lang['error_sex']         = 'Ung&uuml;ltiges Geschlecht!<br />';
$lang['error_lang']        = 'Nie wybra³eœ jêzyka!<br />';
$lang['error_mailsend']    = 'Ein fehler beim versenden der mail das Passwort ist: ';
$lang['reg_welldone']      = 'Registrierung abgeschlossen!';
$lang['error_captcha']     = 'Invalide<br/>';
$lang['error_v'] = 'Interdetto !<br />';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>