<?php

$lang['adm_opt_title']         = "Konfiguration des Servers";
$lang['adm_opt_game_settings'] = "Einstellung des Spiels";
$lang['adm_opt_game_name']     = "Name des Spiels";
$lang['adm_opt_game_gspeed']   = "Geschwindichkeit des Spiels<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Geschwindichkeit der Flotten<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Geschwindichkeit der Produktion <br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Forum Adresse";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Online Status";
$lang['adm_opt_game_offreaso'] = "Grund der Schie&szlig;ung";
$lang['adm_opt_plan_settings'] = "Planeten Einstellungen";
$lang['adm_opt_plan_initial']  = "Gr&ouml;&szlig;e des Hauptplaneten";
$lang['adm_opt_plan_base_inc'] = "Zur&uuml;ck in der Datenbank ";
$lang['adm_opt_game_debugmod'] = "Debugage Mode";
$lang['adm_opt_game_oth_info'] = "Weitere Infos";
$lang['adm_opt_game_oth_news'] = "News Seite";
$lang['adm_opt_game_oth_chat'] = "Externer Chat";
$lang['adm_opt_game_oth_adds'] = "ADS GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "Letzte Koordienaten des Hauptplaneten";
$lang['adm_opt_game_oth_gala'] = "Galaxie";
$lang['adm_opt_game_oth_syst'] = "Systeme";
$lang['adm_opt_game_oth_plan'] = "Planet";
$lang['adm_opt_btn_save']      = "Speichern";

// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>