<?php

//ALLGEMEIN
$lang['not_enough_permissions']				= 'Du hast keine Berechtigung daf&uuml;r';
$lang['adm_cp_title']						= 'Admin Kontroll Zentrum';
$lang['adm_cp_index']						= 'Startseite';
$lang['adm_cp_logout']						= 'Logout';

//----------------------------------------------------------------------------//
//accountdata.php
$lang['ac_user_id_required']				= 'Du musst eine g&uuml;ltige Account ID eingeben"';
$lang['ac_geologist']						= 'Geologe';
$lang['ac_admiral']							= 'Admiral';
$lang['ac_engineer']						= 'Ingenieur';
$lang['ac_technocrat']						= 'Techniker';
$lang['ac_constructor']						= 'Konstrukteur';
$lang['ac_scientific']						= 'Scientologe';
$lang['ac_storer']							= 'Lagermeister';
$lang['ac_defender']						= 'Verteidigungsminister';
$lang['ac_protector']						= 'Besch&uuml;tzer';
$lang['ac_spy']								= 'Spion';
$lang['ac_commander']						= 'Kommander';
$lang['ac_destroyer']						= 'Zerst&ouml;rer';
$lang['ac_general']							= 'General';
$lang['ac_conqueror']						= 'Eroberer';
$lang['ac_emperor']							= 'Galaxieherrscher';
$lang['ac_yes']								= 'Ja';
$lang['ac_no']								= 'Nein';
$lang['ac_no_ally']							= 'keine Allianz';
$lang['ac_moon']							= 'Mond';
$lang['ac_enter_user_id']					= 'Account ID eingeben';
$lang['ac_user_id']							= 'Account ID';
$lang['ac_send']							= 'Senden';
$lang['ac_minimize_maximize']				= 'Verkleinern/Vergr&ouml;ßern';
$lang['ac_account_data']					= 'Account Daten';
$lang['ac_id']								= 'ID';
$lang['ac_name']							= 'Name';
$lang['ac_password']						= 'Passwort';
$lang['ac_mail']							= 'E-mail';
$lang['ac_perm_mail']						= 'Permanente E-mail';
$lang['ac_auth_level']						= 'Rang';
$lang['ac_on_vacation']						= 'Urlaubsmodus?';
$lang['ac_banned']							= 'Gebannt?';
$lang['ac_alliance']						= 'Allianz';
$lang['ac_reg_ip']							= 'Reg IP';
$lang['ac_last_ip']							= 'Letzte IP';
$lang['ac_home_planet_id']					= 'Heimatplanet ID';
$lang['ac_home_planet_coord']				= 'Heimatplanet Koordinaten';
$lang['ac_user_system']						= 'User System';
$lang['ac_detailed_planet_moon_info']		= 'Detailierte Planeten und Mond Indformationen';
$lang['ac_id_names_coords']					= 'ID, Name, Koordinaten';
$lang['ac_coords']							= 'Koordinaten';
$lang['ac_diameter']						= 'Durchmesser';
$lang['ac_fields']							= 'Felder';
$lang['ac_temperature']						= 'Temperatur';
$lang['ac_resources']						= 'Rohstoffe';
$lang['ac_lunar_buildings']					= 'Mondgeb&auml;ude';
$lang['ac_short_lunar_buildings']			= 'Mondgeb&auml;ude';
$lang['ac_lunar_base']						= 'Mondbasis';
$lang['ac_phalanx']							= 'Phalanx';
$lang['ac_jump_gate']						= 'Sprungtor';
$lang['ac_ships']							= 'Schiffe';
$lang['ac_supernova']						= 'Supernova';
$lang['ac_defense']							= 'Verteidigung';
$lang['ac_planet_protector']				= 'Planeten Schild';
$lang['ac_officier_research']				= 'Forschung und Offiziere';
$lang['ac_research']						= 'Forschung';
$lang['ac_officier']						= 'Offiziere';
$lang['ac_recent_destroyed_planets']		= 'K&uuml;rzlich zerst&ouml;rte Planeten';

//----------------------------------------------------------------------------//
//activeplanets.php
$lang['ap_there_are']						= 'Da sind zurzeit  ';
$lang['ap_with_activity']					= ' Planet/en mit Aktivit&auml;t.';
$lang['ap_active_planets']					= 'Aktive Planeten';
$lang['ap_planet']							= 'Planet';
$lang['ap_position']						= 'Position';
$lang['ap_points']							= 'Punkte';
$lang['ap_activity']						= 'Aktivit&auml;t';

//----------------------------------------------------------------------------//
//adminresources.php
$lang['ad_sucess']							= 'Aktion erfolgreich';
$lang['ad_delete_buildings_lvls']			= 'Geb&auml;ude Level zur&uuml;cksetzen';
$lang['ad_planet_id']						= 'ID des Planeten';
$lang['ad_number']							= 'Nr.';
$lang['ad_buildings']						= 'Geb&auml;ude';
$lang['ad_levels']							= 'Anzahl der Level';
$lang['ad_metal_mine']						= 'Metalmine';
$lang['ad_crystal_mine']					= 'Kristallmine';
$lang['ad_deuterium_sintetizer']			= 'Deuterium Synthesizer';
$lang['ad_solar_plant']						= 'Solaranlage';
$lang['ad_fusion_plant']					= 'Fusionreaktor';
$lang['ad_robot_factory']					= 'Roboterfabrikl';
$lang['ad_nano_factory']					= 'Nanitenfabrik';
$lang['ad_shipyard']						= 'Raumschiffswerft';
$lang['ad_metal_store']						= 'Metallager';
$lang['ad_crystal_store']					= 'Kristalllager';
$lang['ad_deuterium_store']					= 'Deuterium Tank';
$lang['ad_laboratory']						= 'Forschungslabor';
$lang['ad_terraformer']						= 'Terraformer';
$lang['ad_ally_deposit']					= 'Allianczbasis';
$lang['ad_silo']							= 'Raketenbasis';
$lang['ad_dlte_lvls']						= 'Level zurücksetzen';
$lang['ad_delete_defenses']					= 'Verteidigung zurücksetzen';
$lang['ad_misil_launcher']					= 'Raketenwerfer';
$lang['ad_small_laser']						= 'Leichtes Lasergeschütz';
$lang['ad_big_laser']						= 'Schweres Lasergeschütz';
$lang['ad_gauss_canyon']					= 'Gaußkanone';
$lang['ad_ionic_canyon']					= 'Ionenkanone';
$lang['ad_buster_canyon']					= 'Plasmawerfer';
$lang['ad_small_protection_shield']			= 'Kleine Schildkuppel';
$lang['ad_big_protection_shield']			= 'Große Schildkuppel';
$lang['ad_interceptor_misil']				= 'Abwehrraketen';
$lang['ad_interplanetary_misil']			= 'Interplanetarraketen';
$lang['ad_dlte_defenses_button']			= 'Verteidigung zurücksetzen';
$lang['ad_defenses']						= 'Verteidigung';
$lang['ad_defenses_number']					= 'Anzahl';
$lang['ad_delete_research_lvls']			= 'Forschung zurücksetzen';
$lang['ad_research']						= 'Forschung';
$lang['ad_spy_tech']						= 'Spionage Technologie';
$lang['ad_computer_tech']					= 'Computer Technologie';
$lang['ad_military_tech']					= 'Waffen Technologie';
$lang['ad_defence_tech']					= 'Schild Technologie';
$lang['ad_shield_tech']						= 'Panzer Technologie';
$lang['ad_energy_tech']						= 'Energie Technologie';
$lang['ad_hyperspace_tech']					= 'Hyperraum Technologie';
$lang['ad_combustion_tech']					= 'Verbrennungstriebwerk';
$lang['ad_impulse_motor_tech']				= 'Impulstriebwerk';
$lang['ad_hyperspace_motor_tech']			= 'Hyperaumtriebwerk';
$lang['ad_laser_tech']						= 'Laser Technologie';
$lang['ad_ionic_tech']						= 'Ionen Technologie';
$lang['ad_buster_tech']						= 'Plasma Technologie';
$lang['ad_intergalactic_tech']				= 'Intergalaktisches Forschungsnetzwerk';
$lang['ad_expedition_tech']					= 'Expeditions Technologie';
$lang['ad_graviton_tech']					= 'Graviton Technologie';
$lang['ad_user_id']							= 'Planet ID';
$lang['ad_dlte_resources']					= 'Rohstoffe zurücksetzen';
$lang['ad_dlte_resources_button']			= 'Rohstoffe zurücksetzen';
$lang['ad_message_alert_darkmatter']		= 'Bedenke, dass Dunkle Materie ein besonderer Rohstoff ist';
$lang['ad_dlte_ships']						= 'Schiffe zurcksetzen';
$lang['ad_ships']							= 'Schiffe';
$lang['ad_ships_number']					= 'Anzahl';
$lang['ad_small_ship_cargo']				= 'Kleiner Transporter';
$lang['ad_big_ship_cargo']					= 'Großer Transporter';
$lang['ad_light_hunter']					= 'Kleiner Jäger';
$lang['ad_heavy_hunter']					= 'Großer Jäger';
$lang['ad_crusher']							= 'Kreuzer';
$lang['ad_battle_ship']						= 'Schlachtschiff';
$lang['ad_colonizer']						= 'Kolonieschiff';
$lang['ad_recycler']						= 'Recycler';
$lang['ad_spy_sonde']						= 'Spionagesonde';
$lang['ad_bomber_ship']						= 'Bomber';
$lang['ad_solar_satelit']					= 'Solarsatelit';
$lang['ad_destructor']						= 'Zerstörer';
$lang['ad_dearth_star']						= 'Todesstern';
$lang['ad_battleship']						= 'Kampfkreuzer';
$lang['ad_dlte_ships_button']				= 'Schiffe zurücksetzen';
$lang['ad_add_lvls_to_buildings']			= 'Gebäude erhöhen';
$lang['ad_add_lvls']						= 'Hinzufügen';
$lang['ad_add_defenses']					= 'Verteidung hinzufügen';
$lang['ad_add_defenses_button']				= 'Verteidigung hinzufügen';
$lang['ad_add_lvls_research']				= 'Forschung hinzufügen';
$lang['ad_add_resources']					= 'Rohstoffe hinzufügen';
$lang['ad_add_resources_button']			= 'Rohstoffe hinzufügen';
$lang['ad_add_ships']						= 'Schiffe hinzufügen';
$lang['ad_add_ships_button']				= 'Schiffe hinzufügen';
$lang['ad_add']								= 'Hinzufügen';
$lang['ad_delete']							= 'Zurücksetzen';
$lang['ad_resources']						= 'Rohstoffe';
$lang['ad_main_title']						= 'Imperiales Zentrum für Materie';

//----------------------------------------------------------------------------//
//banoptions.php
$lang['bo_the_player']						= 'Der Spieler ';
$lang['bo_banned']							= ' wurde erfolgreich gebannt.';
$lang['bo_unbanned']						= ' wurde erfolgreich entbannt.';
$lang['bo_ban_player']						= 'Spieler bannen';
$lang['bo_username']						= 'Name des Spielers';
$lang['bo_reason']							= 'Grund des Banns';
$lang['bo_time']							= 'Banndauer';
$lang['bo_days']							= 'Tage';
$lang['bo_hours']							= 'Stunden';
$lang['bo_minutes']							= 'Minuten';
$lang['bo_seconds']							= 'Sekunden';
$lang['bo_ban_player_button']				= 'Spieler bannen';
$lang['bo_vacation_mode']					= 'Urlausmodus';
$lang['bo_unban_player']					= 'Spieler entbannen';
$lang['bo_unban_button']					= 'Spieler entbannen';

//----------------------------------------------------------------------------//
//changepassword.php
$lang['cp_change_pass']						= 'Passwort ändern';
$lang['cp_player']							= 'Spieler';
$lang['cp_new_pass']						= 'Neues Passwort';
$lang['cp_change_pass_button']				= 'ändern';

//----------------------------------------------------------------------------//
//configstats.php
$lang['cs_title']							= 'Config Einstellungen';
$lang['cs_point_per_resources_used']		= 'Punktewertigkeit';
$lang['cs_resources']						= 'Rohstoffe';
$lang['cs_users_per_block']					= 'Spieler pro Block (min. 10)';
$lang['cs_fleets_on_block']					= 'Flottenupdate im Block';
$lang['cs_yes']								= 'JA';
$lang['cs_no']								= 'NEIN';
$lang['cs_time_between_updates']			= 'Zeit zwischen den Punkteupdates';
$lang['cs_minutes']							= 'Minuten';
$lang['cs_points_to_zero']					= 'Teammitglieder 0 Punkte geben';
$lang['cs_access_lvl']						= 'Ab Authlevel';
$lang['cs_save_changes']					= 'Änderungen speichern';

//----------------------------------------------------------------------------//
//encripter.php
$lang['et_md5_encripter']					= 'Passwort verschlüsseln (MD5)';
$lang['et_pass']							= 'Passwort';
$lang['et_result']							= 'Ergebniss';
$lang['et_encript']							= 'Verschlüsseln';

//----------------------------------------------------------------------------//
//errors.php
$lang['er_errors']							= ' Fehler';
$lang['er_error_list']						= 'Fehler Liste';
$lang['er_dlte_all']						= 'Alle löschen';
$lang['er_id']								= 'ID';
$lang['er_type']							= 'Typ';
$lang['er_data']							= 'Fehler';
$lang['er_delete']							= 'Löschen';

//----------------------------------------------------------------------------//
//messagelist.php
$lang['ml_message_list']					= 'Nachrichten Liste';
$lang['ml_page']							= 'Seite';
$lang['ml_type']							= 'Typ';
$lang['ml_dlte_selection']					= 'Bereich löschen';
$lang['ml_dlte_since']						= 'Löschen von';
$lang['ml_dlte_since_button']				= 'Löschen von';
$lang['ml_id']								= 'ID';
$lang['ml_date']							= 'Datum';
$lang['ml_from']							= 'Von';
$lang['ml_to']								= 'An';
$lang['ml_content']							= 'Betreff';

//----------------------------------------------------------------------------//
//messall.php
$lang['ma_message_sended']					= 'Deine Nachricht wurde gesendet!';
$lang['ma_subject_needed']					= 'Du musst einen Betreff angeben!';
$lang['ma_send_global_message']				= 'Globale Nachricht senden';
$lang['ma_subject']							= 'Betreff';
$lang['ma_message']							= 'Nachricht';
$lang['ma_characters']						= 'Zeichen';
$lang['ma_none']							= 'Kein Betreff';
$lang['ma_no_text']							= 'Kein Text';
$lang['ma_send']							= 'Absenden';

//----------------------------------------------------------------------------//
//moonlist.php
$lang['mt_only_one_moon']					= 'Es gibt nur 1 Mond';
$lang['mt_there_are']						= 'Es gibt ';
$lang['mt_moons']							= ' Monde';
$lang['mt_moon_list']						= 'Mond Liste';
$lang['mt_id']								= 'ID';
$lang['mt_moon_name']						= 'Name des Monds';
$lang['mt_moon_owner']						= 'Besitzer';
$lang['mt_moon_galaxy']						= 'Galaxie';
$lang['mt_moon_system']						= 'System';
$lang['mt_moon_planet']						= 'Planet';

//----------------------------------------------------------------------------//
//moonoptions.php
$lang['mo_moon_added']						= 'Mond wurde erfolgreich hinzugefügt.';
$lang['mo_moon_deleted']					= 'Mond wurde erfolgreich entfernt.';
$lang['mo_add_moons']						= 'Mond hinzufügen';
$lang['mo_planet_id']						= 'Planet ID';
$lang['mo_moon_name']						= 'Name des Monds';
$lang['mo_add_moon_button']					= 'Mond hinzufügen';
$lang['mo_dlte_moon']						= 'Mond entfernen';
$lang['mo_moon_id']							= 'Mond ID';
$lang['mo_dlte_moon_button']				= 'Mond entfernen';
$lang['mo_moon']							= 'Mond';

//----------------------------------------------------------------------------//
//optimicedb.php
$lang['od_not_opt']							= 'NICHT OPTIMIERT';
$lang['od_opt']								= 'OPTIMIERT';
$lang['od_opt_db']							= 'Datenbank optimieren';
$lang['od_optimize']						= 'Optimieren';

//----------------------------------------------------------------------------//
//onlineusers.php
$lang['ou_not_banned']						= 'Nein';
$lang['ou_players_connected']				= 'Spieler online:';
$lang['ou_private_message']					= 'PN';
$lang['ou_user_id']							= 'Spieler (ID)';
$lang['ou_ip_address']						= 'IP';
$lang['ou_alliance']						= 'Allianz';
$lang['ou_points']							= 'Punkte';
$lang['ou_inactivity']						= 'Inaktivität';
$lang['ou_email']							= 'E-mail';
$lang['ou_vacation_mode']					= 'Urlaubsmodus';
$lang['ou_banned']							= 'Gebannt';
$lang['ou_planet']							= 'Planet';
$lang['ou_actual_page']						= 'Beobachtete Seite';

//----------------------------------------------------------------------------//
//overview.php
$lang['ow_title']							= 'Wilkommen bei Team Rocket Framework';
$lang['ow_welcome_text']					= '<center>Herzlich Wilkommen beim allseits beliebten Team Rocket Framework</center>';
$lang['ow_warnings']						= 'Warnung';
$lang['ow_support']							= 'Support';
$lang['ow_credits']							= 'Credits';
$lang['ow_forum']							= 'Forum';
$lang['ow_proyect_leader']					= 'Projekt Leiter';
$lang['ow_principal_contributors']			= 'Mitwirkende';
$lang['ow_special_thanks']					= 'Besonderen Dank';
$lang['ow_install_file_detected']			= 'Bitte löschen Sie noch den install Ordner.';
$lang['ow_config_file_writable']			= 'Bitte ändern sie die chmod der config.php in 440(read only).';
$lang['ow_database_errors']					= 'Es gibt Fehler in der Datenbank. Die Fehler können eingesehn werden unter <a href="errors.php">hier klicken</a>';
$lang['ow_old_version']						= '';
$lang['ow_none']							= 'Keine Warnungen vorhanden';
$lang['ow_translator']						= 'Übersetzter';

//----------------------------------------------------------------------------//
//paneladmina.php
$lang['pa_colonies']						= 'Kolonieren';
$lang['pa_planet']							= 'Planet';
$lang['pa_moon']							= 'Mond';
$lang['pa_research']						= 'Forschung';
$lang['pa_the_access_level_of']				= 'Befugniss Level ';
$lang['pa_is_now']							= ' ist nun ';
$lang['pa_player_data']						= 'Spieler Daten angefordert';
$lang['pa_id']								= 'ID';
$lang['pa_player']							= 'Spieler';
$lang['pa_ip']								= 'IP';
$lang['pa_email']							= 'E-mail';
$lang['pa_permission']						= 'Rechte';
$lang['pa_principal_planet_id']				= '[ID] Hauptplanet';
$lang['pa_position']						= 'Position';
$lang['pa_username']						= 'Name des Spielers';
$lang['pa_ip_address']						= '[Position] Planet';
$lang['pa_search_player']					= 'Spieler suchen';
$lang['pa_search']							= 'Suchen';
$lang['pa_search_player_by_ip']				= 'Spieler suchen via IP';
$lang['pa_player_ip']						= 'IP des Spielers';
$lang['pa_modify_permission']				= 'Rechte ändern';
$lang['pa_advance_player_search']			= 'Detailierte Informationen des Spielers suchen';
$lang['pa_user_management']					= 'Spieler verwalten';
$lang['pa_detailed_info']					= 'Detailierte Informationen';

//----------------------------------------------------------------------------//
//planetlist.php
$lang['pl_only_one_planet']					= 'Es gibt nur 1 Planet';
$lang['pl_there_are']						= 'There is ';
$lang['pl_planets']							= ' planets';
$lang['pl_list']							= 'Planets list';
$lang['pl_id']								= 'ID';
$lang['pl_name']							= 'Name of the planet';
$lang['pl_galaxy']							= 'Galaxie';
$lang['pl_system']							= 'System';
$lang['pl_planet']							= 'Planet';

//----------------------------------------------------------------------------//
//settings.php
$lang['se_server_parameters']				= 'Server Einstellungen';
$lang['se_name']							= 'Name';
$lang['se_lang']							= 'Sprache';
$lang['se_general_speed']					= 'Allgemeine Geschwindigkeit';
$lang['se_normal_speed']					= 'x2500 (normal speed)';
$lang['se_normal_speed_resoruces']			= 'x1 (normal speed)';
$lang['se_fleet_speed']						= 'Flottengeschwindigkeit';
$lang['se_resources_producion_speed']		= 'Rohstoffgeschwindigkeit';
$lang['se_forum_link']						= 'Forum Link';
$lang['se_server_op_close']					= 'Server Status (on/off)';
$lang['se_server_status_message']			= 'Offline Nachricht';
$lang['se_server_planet_parameters']		= 'Einstellungen von neuen Planeten';
$lang['se_initial_fields']					= 'Hauptplanet';
$lang['se_fields']							= 'Felder';
$lang['se_per_hour']						= 'pro Stunde';
$lang['se_metal_production']				= 'Metal Produktion';
$lang['se_Kristall_production']				= 'Kristall Produktion';
$lang['se_deuterium_production']			= 'Deuterium Produktion';
$lang['se_energy_production']				= 'Energie Produktion';
$lang['se_several_parameters']				= 'Sonstiges';
$lang['se_title_admins_protection']			= 'Wenn sie dies aktivieren, sind Admins sicher vor jeglichen Angriffen.';
$lang['se_admin_protection']				= 'Admins / mods Schutz';
$lang['se_debug_mode']						= 'Debug Modus';
$lang['se_reg_closed']						= 'Registrierung schließen';
$lang['se_title_reg_closed']				= 'Wenn sie ein Häkcken hinmachen, ist die Registrierung geschlossen, wenn kein Haken da ist, ist die Registrierung offen.';
$lang['se_save_parameters']					= 'Einstellungen speichern';

//----------------------------------------------------------------------------//
//ShowFlyingFleets.php
$lang['ff_flying_fleets']					= 'Fliegende Flotten';
$lang['ff_id']								= 'ID';
$lang['ff_ammount']							= 'Anzahl';
$lang['ff_mission']							= 'Mission';
$lang['ff_beginning']						= 'Start';
$lang['ff_departure']						= 'Von';
$lang['ff_departure_hour']					= 'Startzeit';
$lang['ff_objective']						= 'Ziel';
$lang['ff_arrival']							= 'Objekt';
$lang['ff_hold_position']					= 'Momentane Position';
$lang['ff_arrival_hour']					= 'Ankunftszeit';

//----------------------------------------------------------------------------//
//statbuilder.php
$lang['sb_top_memory']						= 'Speicher: %p KB / max. %m KB <br>';
$lang['sb_final_memory']					= 'Speicherverbrauch am Ende: %e KB / max. %m KB<br>';
$lang['sb_start_memory']					= 'Speicherverbrauch am Anfang: %i KB / max. %m KB<br>';
$lang['sb_stats_update']					= 'Statistik aktualisiert in: %t Sekunden<br>';
$lang['sb_users_per_block']					= 'Anzahl der Spieler pro Block: %n<br>';
$lang['sb_using_fleet_array']				= 'Arrays benutzen beim Flug<br>';
$lang['sb_using_fleet_query']				= 'Query für die Basis benutzen<br> Daten für die Flotte<br>';
$lang['sb_stats_updated']					= 'Statistik aktualisiert. <br>Ergebniss:<br>';

//----------------------------------------------------------------------------//
//userlist.php
$lang['ul_sure_you_want_dlte']				= 'Bist du sicher, dass du ihn entfernen möchtest ';
$lang['ul_yes']								= 'JA';
$lang['ul_no']								= 'NEIN';
$lang['ul_player_list']						= 'Spielerliste';
$lang['ul_id']								= 'ID';
$lang['ul_user']							= 'Spieler';
$lang['ul_email']							= 'E-mail';
$lang['ul_reg_ip']							= 'IP bei der Registrierung';
$lang['ul_last_ip']							= 'Letzte IP';
$lang['ul_register_date']					= 'Registrierungsdatum';
$lang['ul_last_visit']						= 'Letzter Besuch';
$lang['ul_state']							= 'Gebannt';
$lang['ul_delete']							= 'Löschen';
$lang['ul_there_are']						= 'Es gibt';
$lang['ul_total_players']					= 'Spieler gesammt';

//----------------------------------------------------------------------------//
//menu.php
$lang['mu_general']							= 'Startseite';
$lang['mu_connected']						= 'Online Spieler';
$lang['mu_settings']						= 'Einstellungen';
$lang['mu_global_message']					= 'Globale Nachricht versenden';
$lang['mu_reset_universe']					= 'Universum zurücksetzen';
$lang['mu_reset_universe_confirmation']		= 'Wenn sie Ok klicken wird alles wieder auf 0 gesetzt, außer Ihr Admin Account.Diese Operation ist nicht wieder rückgängig zu machen!';
$lang['mu_users_settings']					= 'Spieler EInstellungen';
$lang['mu_add_delete_resources']			= 'Rohstoffe hinzufügen/entfernen';
$lang['mu_change_pass']						= 'Passwort ändern';
$lang['mu_stats_options']					= 'Statistik Optionen';
$lang['mu_manage_users']					= 'Spieler Verwalten';
$lang['mu_ban_options']						= 'Bann Optionen';
$lang['mu_moon_options']					= 'Mond Optionen';
$lang['mu_observation']						= 'Observation';
$lang['mu_flying_fleets']					= 'Fliegende Flotten';
$lang['mu_user_list']						= 'Spielerliste';
$lang['mu_ally_list']						= 'Allianzliste';
$lang['mu_moon_list']						= 'Mondliste';
$lang['mu_mess_list']						= 'Nachrichtenliste';
$lang['mu_planet_list']						= 'Planetenliste';
$lang['mu_error_list']						= 'Fehlerliste';
$lang['mu_active_planets']					= 'Aktive Planeten';
$lang['mu_tools']							= 'Werkzeuge';
$lang['mu_md5_encripter']					= 'MD5 Verschlüsselung';
$lang['mu_optimize_db']						= 'Datenbank optimieren';
$lang['mu_manual_points_update']			= 'Punkte aktualisieren';
$lang['mu_mpu_confirmation']				= 'Die Punkte werden automatisch aktualisiert. Sie können Sie aber trotzdem auch manuell aktualisieren.';

//----------------------------------------------------------------------------//

$lang['adm_done']               = "Ausgef&uuml;hrt";
$lang['adm_stat_title']         = "Statistik";
$lang['adm_cleaner_title']      = "Baulisten leeren";
$lang['adm_cleaned']            = "Anzahl der geleerten Baulisten : ";
$lang['Fix']                    = "Update &Uuml;bersicht";
$lang['Welcome_to_Fix_section'] = "Willkommen im Update bereich";
$lang['There_is_not_need_fix']  = "Momentan keine Updates vorhanden";
$lang['Fix_welldone']           = "Update wurde erfolgreich eingespielt";
$lang['adm_ov_title'] = "&Uuml;bersicht";
$lang['adm_ov_infos'] = "Informationen";
$lang['adm_ov_yourv'] = "Momentane Version";
$lang['adm_ov_lastv'] = "Entwicklerforum";
$lang['adm_ov_here']  = "hier";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Allianz";
$lang['adm_ov_point'] = "Punkte";
$lang['adm_ov_activ'] = "Aktivit&auml;t";
$lang['adm_ov_count'] = "Registrierte Spieler";
$lang['adm_ov_wrtpm'] = "Nachricht an Spieler";
$lang['adm_ov_altpm'] = "[PN]";


$lang['adm_ul_title'] = "Spielerliste";
$lang['adm_ul_ttle2'] = "Spieler details";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_hp']	  = "Hauptplanet";
$lang['adm_ul_moons'] = "Monde";
$lang['adm_ul_name']  = "Name des Spielers";
$lang['adm_ul_mail']  = "E-Mail Adresse";
$lang['adm_ul_adip']  = "IP-Adresse";
$lang['adm_ul_regd']  = "Registriert";
$lang['adm_ul_lconn'] = "Letzter Login";
$lang['adm_ul_bana']  = "Gesperrt";
$lang['adm_ul_detai'] = "Details";
$lang['adm_ul_actio'] = "L&ouml;schen";
$lang['adm_ul_playe'] = " Spieler";
$lang['adm_ul_yes']   = "Ja";
$lang['adm_ul_no']    = "Nein";

$lang['adm_pl_title'] = "Aktive Planeten";
$lang['adm_pl_activ'] = "Momentan aktive Planeten";
$lang['adm_pl_name']  = "Name des Planeten";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Punkte";
$lang['adm_pl_since'] = "Aktivit&auml;t";
$lang['adm_pl_they']  = "Momentan";
$lang['adm_pl_apla']  = "Planet(en) online";

$lang['adm_am_plid']  = "ID des Planeten";
$lang['adm_am_done']  = "Rohstoffe erfolgreich hinzugef&uuml;gt";
$lang['adm_am_ttle']  = "Rohstoffe hinzuf&uuml;gen";
$lang['adm_am_add']   = "Abschicken";
$lang['adm_am_form']  = "Rohstoffe ausw&auml;hlen";

$lang['adm_bn_ttle']  = "Sperren eines Spielers";
$lang['adm_bn_plto']  = "Spieler der gesperrt werden soll";
$lang['adm_bn_name']  = "Name des Spielers";
$lang['adm_bn_reas']  = "Grund der Sperrung";
$lang['adm_bn_time']  = "Dauer der Sperrung";
$lang['adm_bn_days']  = "Tage";
$lang['adm_bn_hour']  = "Stunden";
$lang['adm_bn_mins']  = "Minuten";
$lang['adm_bn_secs']  = "Sekunden";
$lang['adm_bn_bnbt']  = "Sperren";
$lang['adm_bn_thpl']  = "Der Spieler";
$lang['adm_bn_isbn']  = "wurde erfolgreich gesperrt!";

$lang['adm_rz_ttle']  = "Zur&uuml;cksetzen des Universums";
$lang['adm_rz_done']  = " Universum wurde zur&uuml;ckgesetzt";
$lang['adm_rz_conf']  = "Best&auml;tigung";
$lang['adm_rz_text']  = "Hiermit best&auml;tigst du, dass du das Universum zur&uuml;cksetzen willst. Alle Fortschritte bisher werden dabei gel&ouml;scht. Dies ist nicht wieder r&uuml;ckg&auml;ngig zumachen.";
$lang['adm_rz_doit']  = "Akzeptieren";

$lang['adm_ch_ttle']  = "Administration des Chats";
$lang['adm_ch_list']  = "Alle Nachrichten l&ouml;schen";
$lang['adm_ch_clear'] = "L&ouml;schen";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "L&ouml;schen";
$lang['adm_ch_play']  = "Spieler";
$lang['adm_ch_time']  = "Datum";
$lang['adm_ch_nbs']   = "Nachricht(en) gesamt...";

$lang['adm_er_ttle']  = "Fehlermeldungen";
$lang['adm_er_list']  = "Error nachrichten";
$lang['adm_er_clear'] = "Liste l&ouml;schen";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Typ";
$lang['adm_er_play']  = "Nummer von Spieler";
$lang['adm_er_time']  = "Datum";
$lang['adm_er_nbs']   = "Fehler gesamt...";
$lang['adm_admins'] = 'Administratoren';


$lang['Id'] = "ID des Planeten";
$lang['cle'] = "Leichter J&auml;ger"; 
$lang['clourd'] = "Schwerer J&auml;ger";
$lang['pt'] = "Kleiner Transporter";
$lang['gt'] = "Gro&szlig;er Transporter";
$lang['cruise'] = "Kreuzer";
$lang['vb'] = "Schlachtschiff";
$lang['colo'] = "Kolonieschiff";
$lang['rc'] = "Recycler";
$lang['spy'] = "Spionagesonde";
$lang['bomb'] = "Bomber";
$lang['solar'] = "Solarsatellit";
$lang['des'] = "Zerst&ouml;rer";
$lang['rip'] = "Todesstern";
$lang['traq'] = "Schlachtkreuzer";


// Hinzuf?gen von Schiffen
$lang['add_ship_form']    = "Formular f&uuml;r Schiffe einf&uuml;gen";
$lang['add_ship_ttle']    = "Schiffe hinzuf&uuml;gen";
$lang['ship_typ']         = "Schiffstyp";
$lang['hinz']             = "Hinzuf&uuml;gen";
$lang['del']              = "L&ouml;schen";
$lang['nr']               = "Nr";
$lang['kt']               = "Kleiner Transporter";
$lang['gt']               = "Gro&szlig;er Transporter";
$lang['lj']               = "Leichter J&auml;ger";
$lang['sj']               = "Schwerer J&auml;ger";
$lang['kz']               = "Kreuzer";
$lang['ss']               = "Schlachtschiff";
$lang['ks']               = "Kolonieschiff";
$lang['tf']               = "TF Sammler";
$lang['sp']               = "Spionagesonde";
$lang['bo']               = "Bomber";
$lang['so']               = "Solarsatellit";
$lang['zt']               = "Zerst&ouml;rer";
$lang['rp']               = "Rip";
$lang['sk']               = "Schlachtkreuzer";

$lang['adm_delship1'] = "Schiffe L&ouml;schen";
$lang['adm_delship2'] = "Schiffe wurden erfolgreich gel&ouml;scht";
$lang['adm_addship1'] = "Schiffe hinzuf&uuml;gen";
$lang['adm_addship2'] = "Schiffe wurden erfolgreich hinzugef&uuml;gt";
$lang['adm_delbuilding1'] = "Geb&auml;ude verringern";
$lang['adm_delbuilding2'] = "Geb&auml;ude wurden erfolgreich verringert";
$lang['adm_addbuilding1'] = "Geb&auml;ude erweitern";
$lang['adm_addbuilding2'] = "Geb&auml;ude wurden erfolgreich erweitert";
$lang['adm_delresearch1'] = "Forschungen verringern";
$lang['adm_delresearch2'] = "Forschungen wurden erfolgreich verringert";
$lang['adm_addresearch1'] = "Forschungen erweitern";
$lang['adm_addresearch2'] = "Forschungen wurden erfolgreich erweitert";
$lang['adm_delmoney1'] = "Rohstoffe abziehen";
$lang['adm_delmoney2'] = "Rohstoffe erfolgreich abgezogen";
$lang['adm_deldef1'] = "Verteidigungen L&ouml;schen";
$lang['adm_deldef2'] = "Verteidigungen wurden erfolgreich gel&ouml;scht";
$lang['adm_adddef1'] = "Verteidigungen hinzuf&uuml;gen";
$lang['adm_adddef2'] = "Verteidigungen wurden erfolgreich hinzugef&uuml;gt";
$lang['adm_shipdel1'] = "Schiffe L&ouml;schen";
$lang['adm_shipdel2'] = "Formular f&uuml;r Schiffe L&ouml;schen";
$lang['adm_buildingadd1'] = "Geb&auml;ude hinzuf&uuml;gen";
$lang['adm_buildingadd2'] = "Wieviel Stufen hinzuf&uuml;gen";
$lang['adm_moneydel1'] = "Rohstoffe abziehen";
$lang['adm_moneydel2'] = "Wieviele Rohstoffe abziehen";
$lang['adm_buildingdel1'] = "Geb&auml;ude abziehen";
$lang['adm_buildingdel2'] = "Wieviel Stufen abziehen";
$lang['adm_researchadd1'] = "Forschungen hinzuf&uuml;gen";
$lang['adm_researchadd2'] = "Wieviel Stufen hinzuf&uuml;gen";
$lang['adm_researchdel1'] = "Forschungen abziehen";
$lang['adm_researchdel2'] = "Wieviel Stufen abziehen";
$lang['adm_defadd1'] = "Verteidigungen hinzuf&uuml;gen";
$lang['adm_defadd2'] = "Formular f&uuml;r Verteidigungen hinzuf&uuml;gen";
$lang['adm_defdel1'] = "Verteidigungen L&ouml;schen";
$lang['adm_defdel2'] = "Formular f&uuml;r Verteidigungen L&ouml;schen";


$lang['mats_titel'] = "Materialien &auml;ndern";
$lang['mats_utitel'] = "Hinzuf&uuml;gen oder L&ouml;schen von Materialien";
$lang['mats_add'] = "Hinzuf&uuml;gen";
$lang['mats_del'] = "L&ouml;schen";
$lang['mats_ress'] = "Rohstoffe";
$lang['mats_ship'] = "Schiffe";
$lang['mats_building'] = "Geb&auml;ude";
$lang['mats_research'] = "Forschungen";
$lang['mats_def'] = "Verteidigungen";


## Übersetzt ins Deutsche von Sycrog ##


//----------------------------------------------------------------------------//
// chat.php
$lang['ch_title']                           = "Chat Administration";
$lang['ch_list']                            = "Nachrichtenliste";
$lang['ch_clear']                           = "Lösche Chat";
$lang['ch_id_msg']                          = "ID";
$lang['ch_delete_msg']                      = "Löschen";
$lang['ch_user']                            = "Player";
$lang['ch_time']                            = "Datum";
$lang['ch_nbs']                             = "Nachrichten ...";  

?>