<?php

$lang['ins_appname']      = "RocketNova 1.0";
$lang['ins_tx_state']     = "Schritt";
$lang['ins_tx_sys']       = "Installations System";
$lang['ins_btn_next']     = "Weiter";
$lang['ins_btn_inst']     = "Installieren";
$lang['ins_btn_creat']    = "Erstellen";
$lang['ins_btn_login']    = "Anmelden";
$lang['ins_btn_prev']     = "Vorige";

$lang['ins_mnu_intro']    = "Einleitung";
$lang['ins_mnu_inst']     = "Neu Installation";
$lang['ins_mnu_goto']     = "Daten Transfer";
$lang['ins_mnu_upgr']     = "Post Install Anweisungen (zuerst lesen!)";
$lang['ins_mnu_quit']     = "Beenden";

$lang['ins_error']        = "Fehler";
$lang['ins_error1']       = "Die Verbindung zur Datenbank ist fehlgeschlagen";
$lang['ins_error2']       = "Die Datei config.php nicht ersetzten";

$lang['ins_tx_welco']     = "Willkommen bei der Installation von Rocket Nova.";
$lang['ins_tx_intr1']     = "RocketNova ist die weiterentwickelte Version von XNova.";
$lang['ins_tx_intr2']     = "Wie XNova, ist es kostenlos und OpenSource. Es unterliegt dem GPL Lizenzvertrag (siehe: http://www.gnu.org/licenses/gpl-3.0.txt).";
$lang['ins_tx_intr3']     = "Sie haben das Recht, den Code abzu&auml;ndern oder zu erg&auml;nzen.";
$lang['ins_tx_inst1']     = "Bitte beachten sie, dass die config.php beschreibbar sein muss. Setzen sie die Schreibrechte der Dateien auf 777 ";
$lang['ins_tx_inst2']     = "Sie ben&ouml;tigen eine MySQL Datenbank";
$lang['ins_tx_inst3']     = "F&uuml;llen Sie das folgende Formular f&uuml;r die Installation aus:";
$lang['ins_tx_acc1']      = "Sie sind im Begriff, einen Administrator Account zu erstellen.";
$lang['ins_tx_acc2']      = "F&uuml;llen Sie das folgende Formular mit den Daten des Administrator Kontos aus:";

$lang['ins_tx_goto1']     = "Bei der Auswahl dieser Installationsmetode, werden die Daten von UGamela in die Datenbank von XNova integriert.";
$lang['ins_tx_goto2']     = "Diese Option ist experimentell. Wir empfehlen daher eine vollst&auml;ndige Installation von Rocket Nova durchzuf&uuml;hren.";
$lang['ins_tx_goto3']     = "Bei der Umwandlung der Datenbank, kann es zu Fehlern kommen. Bitte sichern sie ihre Datenbank vor diesem Prozess.";

$lang['ins_tx_goto4']     = "Sie m&uuml;ssen bereits UGamela installiert haben.";
$lang['ins_tx_goto5']     = "F&uuml;llen Sie das folgende Formular mit den genauen Informationen der Datenbank aus, wo UGamela installiert wurde.";
$lang['ins_tx_done1']     = "Die Installation von Rocket Nova 1.0 wurde abgeschlossen!";
$lang['ins_tx_done2']     = "Das Administrator Konto wurde erfolgreich erstellt!";
$lang['ins_tx_done3']     = "Es wird empfohlen, den Ordner <b> INSTALL </b> zu l&ouml;schen, wenn Sie ihn nicht mehr ben&ouml;tigen!";
$lang['ins_tx_done4']     = "Die &Uuml;bertragung wurde erfolgreich durchgef&uuml;hrt!";

$lang['ins_form_server']  = "SQL Server";
$lang['ins_form_db']      = "Datenbank";
$lang['ins_form_prefix']  = "Prefix";
$lang['ins_form_login']   = "DB Login";
$lang['ins_form_pass']    = "DB Passwort";
$lang['ins_form_install'] = "Insterllieren";

$lang['ins_acc_user']     = "Name";
$lang['ins_acc_pass']     = "Passwort";
$lang['ins_acc_email']    = "eMail Adresse";
$lang['ins_acc_planet']   = "Hauptplaneten Name";
$lang['ins_acc_sex']      = "Geschlecht";
$lang['ins_acc_sex0']     = "Keine Angaben";
$lang['ins_acc_sex1']     = "M&auml;nnlich";
$lang['ins_acc_sex2']     = "Weiblich";

?>