<?php

/*

	infos.php Message
*/
$lang['Name'] = 'Nombre';
$lang['Information_on'] = 'Información en %n:';

$lang['info'][1]['name'] = 'Mina de metal';
$lang['info'][1]['description'] = 'Las minas de metal proveen los recursos básicos de un imperio emergente, y permiten la construcción de edificios y naves. El metal es el material más barato disponible, y requiere poca energía para su recolección, pero se usa mucho más frecuentemente que el resto de recursos. Se encuentra en profundidad, debajo de la superficie, lo que conduce a minas cada vez más profundas que necesitan más energía para funcionar.';


$lang['info'][106]['name'] = 'Tecnología de espionaje';
$lang['info'][106]['description'] = 'La tecnología de espionaje es la investigación sobre los sensores de datos, equipamiento de inteligencia y conocimiento que un imperio necesita para poder protegerse a sí mismo de espionajes y conductas similares. Cuanto más avanzada es esta tecnología, más detalles se pueden obtener de otros imperios.

Para las sondas de espionaje y su probabilidad de éxito, la diferencia entre la tecnología propia y la del rival es importante. Cuanto más elevada sea la nuestra, más información podrá obtener la sonda y menor será la posibilidad de ser detectada por las fuerzas enemigas. Cuantas más sondas se envíen, más detalles se conseguirán, pero, también aumentará la posibilidad de ser detectado.
El nivel de mejora de la tecnología de espionaje tambien define el nivel de detalles sobre una flota atacante:
- El nivel 2 añade el número total de naves a la información de la flota.
- El nivel 4 añade entonces los tipos de naves aproximándose a la información de la flota.
- El nivel 8 añade finalmente detalles sobre la cantidad de naves de cada tipo.

En general, la tecnología de espionaje es muy importante para cada imperio, sea agresivo o pacífico. Por lo que se propone iniciar la investigación en esta área justo después de que se puedan construir las naves pequeñas de carga.';


$lang['info'][108]['name'] = 'Tecnología de computación';
$lang['info'][108]['description'] = 'La tecnología de computación se usa para construir unidades de proceso y control de datos más potentes. Cada mejora aumenta la capacidad de proceso y el nivel de paralelismo. Cuanto más se mejore esta tecnología, más flotas pueden ser controladas al mismo tiempo. A mayor número de flotas, más actividad podrá desarrollar un imperio y generar más ingresos. Las flotas se usan para conformar grupos de naves militares, transportes de mercancías, o maniobras de espionaje. Es una buena idea incrementar constantemente la investigación en esta área para proporcionar la flexibilidad adecuada en el control de nuestras flotas.';

$lang['info'][109]['name'] = 'Tecnología militar';
$lang['info'][109]['description'] = 'La tecnología militar se ocupa de avanzar en el desarrollo de sistemas de armamento existentes. Principalmente está centrada en aumentar la efectividad de las armas y su eficiencia.
De este modo, incrementando el nivel de esta tecnología, el mismo arma tiene más poder y provoca más daño; cada nivel aumenta la potencia en un 10% de la fuerza base del arma.
Es importante mantener la tecnología militar actualizada contra tus enemigos. Es una buena idea aumentar el conocimiento en esta área continuamente.';

$lang['info'][110]['name'] = 'Tecnología de defensa';
$lang['info'][110]['description'] = 'La tecnología de defensa se usa para generar un escudo de partículas protectoras alrededor de tus estructuras. Cada nivel de esta tecnología aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada). La mejora básicamente incrementa la cantidad de energía que un escudo puede absorber antes de colapsarse. Los dispositivos de escudo no se usan sólo en naves, sino también en escudos de protección planetaria.';

$lang['info'][111]['name'] = 'Tecnología de blindaje';
$lang['info'][111]['description'] = 'Las aleaciones complicadas son responsables del aumento del blindaje de las naves. Para una aleación que se ha demostrado ser efectiva, la estructura molecular puede ser alterada para manipular el comportamiento en situación de combate y para incorporar los últimos descubrimientos tecnológicos. Cada nivel de mejora de la tecnología de blindaje aumenta la fuerza del casco en un 10% sobre la fuerza base.';

$lang['info'][113]['name'] = 'Tecnología de energía';
$lang['info'][113]['description'] = 'La tecnología de energía se ocupa del conocimiento y refinamiento de las fuentes de energía, soluciones de almacenamiento, y tecnologías que proporcionan la cosa más básica hoy en día: Energía. Cuanto mayor sea el nivel desarrollado, más eficientes serán tus sistemas. Ciertos niveles de mejora son necesarios incluso para poder investigar otras tecnologías que dependen directamente del conocimiento de la energía.';

$lang['info'][114]['name'] = 'Tecnología de hiperespacio';
$lang['info'][114]['description'] = 'Incorporando la cuarta y quinta dimensión en la tecnología de propulsión, se puede disponer de un nuevo tipo de motor; que es más eficiente y usa menos combustible que los convencionales. Además, la tecnología de hiperespacio proporciona la base para viajes a través del hiperespacio, que son realizados por inmensas flotas de guerra así como en los saltos cuánticos. Es un nuevo y complicado tipo de tecnología, que necesita equipamiento de laboratorio y lugares de pruebas realmente caros.';

$lang['info'][115]['name'] = 'Motor de combustión';
$lang['info'][115]['description'] = 'Los motores de combustión pertenecen a los más antiguos en funcionamiento y se basan en la repulsión. Las partículas son aceleradas y abandonan el motor generando una fuerza de repuslión que mueve la nave en la dirección opuesta. La eficiencia de estos motores de combustión es baja, pero son de manufacturación barata y han demostrado ser fiables. Su tamaño es relativamente pequeño y no necesitan un proceso extenso de energía para controlar la operación.
Investigar sobre niveles más altos proporciona siempre motores más rápidos ya que cada nivel aumenta un 10% la velocidad efectiva de viaje, basándose en la velocidad base.
Dado que esta tecnología es una de las cosas más básicas para un imperio emergente, debería ser investigada tan pronto como sea posible.';

$lang['info'][117]['name'] = 'Motor de impulso';
$lang['info'][117]['description'] = 'El sistema del motor de impulso se basa en el principio de la repulsión de partículas. La materia repelida es basura generada por el reactor de fusión usado para proporcionar la energía necesaria para este tipo de motor de propulsión. Los motores de impulso son un desarrollo posterior a los simples motores de combustión, aumentan la eficienta y reducen el consumo de combustible en relación a su velocidad.';

$lang['info'][118]['name'] = 'Propulsor hiperespacial';
$lang['info'][118]['description'] = 'A través de la curvatura del espacio-tiempo en el entorno inmediato de las naves viajantes, el espacio se comprime hasta tal grado que las distancias más grandes pueden ser cubiertas en un corto período de tiempo. Cuanto mayor sea el nivel del motor de hiperespacio, mayores serán las compresiones que se puedan obtener, y por tanto la velocidad de desplazamiento de las naves se incrementa en un 30% por cada nivel de mejora de esta investigación.
Requisitos: Tecnología de hiperespacio (nivel 3) Laboratorio de investigación (nivel 7)';

$lang['info'][120]['name'] = 'Tecnología láser';
$lang['info'][120]['description'] = 'El láser (amplificación de luz por emisión estimulada de radiación), es un rayo de fotones monocromático coherente con excelentes capacidades de enfoque. Las unidades de láser se usan en un amplio rango de sistemas: Desde giroscopios de navegación a ordenadores ópticos o sistemas de armamento, la tecnología láser es un conocimiento fundamental para cualquier imperio.
Requisitos: Laboratorio de investigación (nivel 1) Tecnología de energía (nivel 2)';

$lang['info'][121]['name'] = 'Tecnología iónica';
$lang['info'][121]['description'] = 'La tecnología iónica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran daño debido a su naturaleza de electrones cargados de energía. Los rayos iónicos son superiores a los rayos láser, pero requieren un mayor coste de investigación. Aunque es bastante simple comparado con otras tecnologías, los rayos iónicos no son utilizados extensamente en la mayoría de planetas.';

$lang['info'][122]['name'] = 'Tecnología de plasma';
$lang['info'][122]['description'] = 'Las armas de plasma son incluso más peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma. Es uno de los cuatro estados de la materia (sólido, líquido, gas, plasma), y consiste en un numero igual de partículas de gas cargadas positiva y negativamente. El plasma puede ser producido desde un gas si se añade la energía suficiente para provocar que los átomos eléctricamente neutrales se dividan en átomos cargados positivamente y electrones cargados negativamente. Esas partículas cargadas son embebidas en "rayos" usando tecnología magnética y pueden ser disparados.';

$lang['info'][123]['name'] = 'Red de investigación intergaláctica';
$lang['info'][123]['description'] = 'Los científicos de tus planetas pueden comunicarse entre ellos a través de esta red.
Con cada nivel investigado, uno de tus laboratorios de investigación del nivel más alto, será enlazado a la red. Sus niveles se añadirán cuando la red se establezca.
Cada laboratorio de investigación enlazado necesita el nivel requerido para la investigación programada para poder unirse a la investigación en red. Los niveles de todos los laboratorios de investigación que tomen parte serán añadidos conjuntamente.';

$lang['info'][12]['name'] = 'Planta de fusión';
$lang['info'][12]['description'] = 'Un reactor de fusión nuclear que produce un átomo de helio a partir de dos átomos de deuterio usando una presión extremadamente alta y una elevadísima temperatura. Siempre que dos núcleos de deuterio se funden en una partícula alfa, hay una disminución neta de la masa. Esta masa no desaparece, sino que se convierte en la energía cinética del nuevo núcleo creado. Esta energía puede ser convertida en energía eléctrica. Cada gramo de deuterio proporciona 172 MWh de energía, por ello, cuanto mayor sea el reactor de fusión, será posible realizar al mismo tiempo más reacciones de fusión paralelamente y aumentar la energía de salida.';

$lang['info'][14]['name'] = 'Fábrica de Robots';
$lang['info'][14]['description'] = 'Las fábricas de robots proporcionan unidades baratas y de fácil construcción que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la fábrica aumenta la eficiencia y el numero de unidades robóticas que ayudan en la construcción.';

$lang['info'][15]['name'] = 'Fábrica de Nanobots';
$lang['info'][15]['description'] = 'Los nanobots son realmente unidades robóticas minúsculas, con un tamaño medio de apenas unos pocos nanómetros. Estos microbios mecánicos son conectados en red y programados para una tarea de construcción, ofrecen una velocidad de producción anteriormente desconocida. Los nanobots operan en niveles moleculares, y son inmensamente útiles para construir naves, puesto que permanecen como parte de su estructura y de esta forma sus capacidades de reparación pueden ser usadas para el control de daño y reparar lo que fuera necesario si consiguen suficiente energía y recursos.';

$lang['info'][199]['name'] = 'Tecnología de gravitón';
$lang['info'][199]['description'] = 'Un gravitón es una partícula elemental responsable de los efectos de la gravedad. Es su propia antipartícula, tiene masa cero y carece de carga, también posee un giro de 2. A través del disparo de partículas concentradas de gravitón se genera un campo gravitacional artificial con suficiente potencia y poder de atracción para destruir no solo naves, sino lunas enteras. Para poder producir la cantidad necesaria de partículas de gravitón, el planeta tiene que ser capaz de generar una inmensa cantidad de energía.
Requisitos: Laboratorio de investigación (nivel 12)';

$lang['info'][2]['name'] = 'Mina de cristal';
$lang['info'][2]['description'] = 'Los cristales son el recurso principal usado para construir circuitos electrónicos y ciertas aleaciones. Comparado con el proceso de producción del metal, el proceso de conversión de estructuras cristalinas en cristales industriales, requiere aproximadamente el doble de energía; por lo que los cristales son más caros al comerciar. Cada nave y edificio necesita una cierta cantidad de cristales, pero los apropiados son muy escasos y se encuentran en grandes profundidades. Las minas necesarias para recolectarlos, por ello, se vuelven más caras al alcanzar mayores profundidades, pero, ciertamente, proveen de más cristales que minas menos profundas.';

$lang['info'][202]['name'] = 'Nave pequeña de carga';
$lang['info'][202]['description'] = 'Las naves pequeñas de carga son aproximadamente tan grandes como los cazadores, pero sin motores eficientes ni armamento para permitir más espacio de carga. La nave pequeña de carga tiene una capacidad de 5.000 unidades de recursos. La nave grande de transporte, es capaz de transportar cinco veces más. Simultaneamente, el casco, escudos y motores fueron mejorados. A causa de su bajo poder de ataque, las naves de carga son habitualmente escoltadas por otras naves.

La velocidad base de tus transportes pequeños se aumentará tan pronto como se haya investigado el nivel 5 del motor de impulso, ya que serán sustituidos en ese momento.

Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">250</font>';

$lang['info'][203]['name'] = 'Nave grande de carga';
$lang['info'][203]['description'] = 'Esta nave nunca debería ser enviada sola, puesto que apenas tiene armas u otras tecnologías, para permitir tanto espacio de carga como sea posible. La nave grande de carga sirve como un suministro rápido de recursos entre planetas gracias a su sofisticado motor de combustión. Naturalmente, acompaña a las flotas en ataques a planetas enemigos para recoger tantos recursos como sea posible.

Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">250</font>';

$lang['info'][204]['name'] = 'Cazador ligero';
$lang['info'][204]['description'] = 'Dado su relativamente débil escudo y sus simples sistemas de armamento, los cazadores ligeros pertenecen al grupo de naves de soporte cuando comienza la batalla. Su agilidad y velocidad se emparejan con el número en que suelen aparecer, convirtiéndose así en algo similar a un escudo muy duradero para naves más grandes y que no son tan maniobrables.

Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido de Crucero contra este tipo de nave: <font color="red">3</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">200</font>';

$lang['info'][205]['name'] = 'Cazador pesado';
$lang['info'][205]['description'] = 'Durante el progreso del cazador ligero, los investigadores llegaron al punto en el que la tecnología convencional alcanzaba su límite. Para proporcionar más agilidad al nuevo cazador, se uso en primer momento un potente motor de impulso. A pesar de los costes adiciones y la complejidad, se abrieron nuevas posibilidades, en parte debido al uso general de materiales más costosos. A través del uso de la tecnología de impulso, se disponia de más energía para los sistemas de armas y escudos. La integridad estructural aumentada y más potencia de ataque hacen de este cazador una amenaza mucho mayor en combate que su predecesor.

Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">100</font>';

$lang['info'][206]['name'] = 'Crucero';
$lang['info'][206]['description'] = 'Con lásers pesados y cañones iónicos emergiendo en los campos de batalla, los cazadores estaban cada vez más y más obsoletos. A pesar de muchas modificaciones en el sistema de armamento y escudos, no se lograba aumentar lo suficiente para soportar ante los nuevos sistemas de defensa.
Este es el motivo por el que se eligió desarrollar un nuevo tipo de nave que poseyera más blindaje y armás más potentes. Así nació el crucero. La nueva nave tiene un blindaje casi tres veces más fuerte que los cazadores pesados y una potencia de fuego dos veces más alta. Su velocidad de viaje también está por encima de las jamás vistas. No hay casi ninguna nave mejor para usar contra defensa planetaria de nivel bajo y medio, por lo que los cruceros han sido ampliamente adoptados a lo largo del universo durante cientos de años.
Desafortunadamente, con la llegada de nuevos sistemas de defensa, como los cañones gauss y los cañones de plasma, el reinado de los cruceros tocó fin rápidamente. Hoy en día, todavía se usan para luchar contra grandes flotas de cazadores puesto que su sistema de armamento es muy efectivo contra este tipo de naves.


Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido contra Cazador ligero: <font color="lime">3</font>
Fuego rápido contra Lanzamisiles: <font color="lime">10</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">33</font>';

$lang['info'][207]['name'] = 'Nave de batalla';
$lang['info'][207]['description'] = 'Las naves de batalla son la espina dorsal de cualquier flota militar. Su pesado blindaje junto con un sistema de armamento impresionante y una velocidad de viaje relativamente alta hace que esta nave sea imprescindible para cualquier imperio. Además, su espacio de carga está bien preparado para situaciones hostiles.

Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">30</font>';

$lang['info'][208]['name'] = 'Colonizador';
$lang['info'][208]['description'] = 'El colonizador es una nave especialmente bien preparada para su propósito: permitir a un imperio expandirse y poblar nuevos mundos. En una maniobra muy inteligente, la estructura de las naves se usa como base para los primeros recursos que permiten crear las nuevas estructuras planetarias. Un imperio es capaz de mantener hasta 8 colonias además del planeta principal.

Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">250</font>';

$lang['info'][209]['name'] = 'Reciclador';
$lang['info'][209]['description'] = 'Los combates espaciales parecen estar aumentando constantemente y en una simple batalla, pueden destruirse miles de naves, con los consiguientes escombros que se perderán para siempre. Las naves estándar de carga no tienen los medios para recolectar recursos útiles, ni siquiera para acercarse a ellos.
Con el desarrollo de los recicladores, y gracias al avance del conocimiento sobre la tecnología de blindaje, finalmente se hizo posible recolectar estos campos de escombros. Los recicladores son similares en tamaño a las naves grandes de carga, pero las instalaciones adicionales, ocupan más espacio. Éste es el motivo por el que su capacidad está limitada a 20.000.

Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">250</font>';

$lang['info'][21]['name'] = 'Hangar';
$lang['info'][21]['description'] = 'El hangar planetario es responsable de la construcción de naves espaciales y sistemas de defensa. Según va aumentando, puede producir una mayor variedad de naves a velocidades más altas. Si además existe una fábrica de nanobots en el planeta, la velocidad a la que se completan las unidades, aumenta considerablemente.';

$lang['info'][210]['name'] = 'Sonda de espionaje';
$lang['info'][210]['description'] = 'Las sondas de espionaje son pequeños droides no tripulados con un sistema de propulsión excepcionalmente rápido usado para espiar en planetas extranjeros. Con su avanzado sistema de comunicación, estas sondas pueden enviar de vuelta, a gran distancia, información inteligente.
Una vez que llegan a la órbita del planeta objetivo, las sondas permanecen allí para recoger los datos, y durante ese período, son relativamente fáciles de detectar. Debido a su tamaño y restricciones de peso, no se ha incorporado blindaje ni escudo de ningún tipo, ni sistemas de armamento. Una vez detectadas, las sondas normalmente son destruidas debido a su débil construcción.

Fuego rápido de Nave pequeña de carga contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Nave grande de carga contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Cazador ligero contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Cazador pesado contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Crucero contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Nave de batalla contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Colonizador contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Reciclador contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Bombardero contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Destructor contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">1250</font>';

$lang['info'][211]['name'] = 'Bombardero';
$lang['info'][211]['description'] = 'El Bombardero es una nave de propósito especial, desarrollado para atravesar las defensas planetarias más pesadas. Gracias a un sistema de ataque guiado por láser, las bombas de plasma pueden ser lanzadas con gran precisión sobre el objetivo, causando una inmensa devastación en los sistemas de defensa planetaria.

La velocidad básica de tus bombarderos aumentará tan pronto como el nivel 8 del propulsor hiperespacial haya sido investigado, momento en el que su motor será sustituido por este propulsor.


Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido contra Lanzamisiles: <font color="lime">20</font>
Fuego rápido contra Láser pequeño: <font color="lime">20</font>
Fuego rápido contra Láser grande: <font color="lime">10</font>
Fuego rápido contra Cañón iónico: <font color="lime">10</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">25</font>';

$lang['info'][212]['name'] = 'Satélite solar';
$lang['info'][212]['description'] = 'Los satélites solares son simples satélites en órbita equipados con células fotovoltaicas y transmisores para llevar la energía al planeta. Se transmite por este medio a la tierra usando un rayo láser especial. La eficiencia de estas plataformas está relacionada con la cantidad de luz solar, haciéndolos más o menos eficientes dependiendo de la distancia de los planetas respecto al sol.
Debido a su bajo precio y fácil instalación, estos sátelites son ampliamente conocidos por ser usados como ayuda de las infraestructuras de las plantas de energía.
Desafortunadamente, durante los ataques, estos satélites son destruidos en grandes números.

Fuego rápido de Nave pequeña de carga contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Nave grande de carga contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Cazador ligero contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Cazador pesado contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Crucero contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Nave de batalla contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Colonizador contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Reciclador contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Bombardero contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Destructor contra este tipo de nave: <font color="red">5</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">1250</font>';

$lang['info'][213]['name'] = 'Destructor';
$lang['info'][213]['description'] = 'Con el destructor, la madre de todas las naves de batalla entra en escena. Su sistemas de armamento multi-phalanx consisten en cañones gauss, de plasma e iónicos armados en torretas de respuesta rápida, lo que permite eliminar a los cazadores operativos con una probabilidad del 99%. El tamaño de la nave es también su pega, ya que su maniobrabilidad es limitada, haciendo al destructor más parecido a una estación de combate que a una nave de guerra. El consumo de comubstible de estos inmensos destructores es casi tan alto como su poder de ataque...

Fuego rápido contra láser pequeño: 10

Fuego rápido contra Sonda de espionaje: <font color="lime">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido contra Láser pequeño: <font color="lime">10</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">5</font>';

$lang['info'][214]['name'] = 'Estrella de la muerte';
$lang['info'][214]['description'] = 'Las estrellas de la muerte estan equipadas con grandes cantidades de cañónes gauss, capaces de destruir cualquier cosa con un sólo disparo, sean destructores o lunas. Para proveer la energía necesaria a este arma, se utilizan grandes áreas de las estrellas de la muerte para generadores de energía. El tamaño de la nave también limita su velocidad de viaje, que es realmente baja. Se dice que el capitán ayuda frecuentemente a aumentar su velocidad.
Sólo los imperios más grandes y avanzados tienen la suficiente mano de obra y las tecnologías más avanzadas necesarias para construir tales naves, del tamaño de una luna.

Fuego rápido contra Sonda de espionaje: <font color="lime">1250</font>
Fuego rápido contra Satélite solar: <font color="lime">1250</font>
Fuego rápido contra Nave pequeña de carga: <font color="lime">250</font>
Fuego rápido contra Nave grande de carga: <font color="lime">250</font>
Fuego rápido contra Cazador ligero: <font color="lime">200</font>
Fuego rápido contra Cazador pesado: <font color="lime">100</font>
Fuego rápido contra Crucero: <font color="lime">33</font>
Fuego rápido contra Nave de batalla: <font color="lime">30</font>
Fuego rápido contra Colonizador: <font color="lime">250</font>
Fuego rápido contra Reciclador: <font color="lime">250</font>
Fuego rápido contra Bombardero: <font color="lime">25</font>
Fuego rápido contra Destructor: <font color="lime">5</font>
Fuego rápido contra Lanzamisiles: <font color="lime">200</font>
Fuego rápido contra Láser pequeño: <font color="lime">200</font>
Fuego rápido contra Láser grande: <font color="lime">100</font>
Fuego rápido contra Cañón Gauss: <font color="lime">50</font>
Fuego rápido contra Cañón iónico: <font color="lime">100</font>';

$lang['info'][215]['name'] = 'Acorazado';
$lang['info'][215]['description'] = 'Esta nave, toda una filigrana tecnológica, es increíblemente eficaz a la hora de destruir flotas atacantes. Con sus cañones láser altamente desarrollados, ocupa una posición de privilegio en las batallas a gran escala, donde puede tumbar a varias naves con bastante facilidad. Dado su diseño pequeño y su enorme armamento, la capacidad de carga es reducida, pero esto se ve equilibrado gracias al bajo consumo de su propulsor hiperespacial.

Fuego rápido de Destructor contra este tipo de nave: <font color="red">2</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">15</font>
Fuego rápido contra Sonda de espionaje: <font color="red">5</font>
Fuego rápido contra Satélite solar: <font color="lime">5</font>
Fuego rápido contra Nave pequeña de carga: <font color="lime">3</font>
Fuego rápido contra Nave grande de carga: <font color="lime">3</font>
Fuego rápido contra Cazador pesado: <font color="lime">4</font>
Fuego rápido contra Crucero: <font color="lime">4</font>
Fuego rápido contra Nave de batalla: <font color="lime">7</font>';

$lang['info'][22]['name'] = 'Almacén de metal';
$lang['info'][22]['description'] = 'Bodegas enormes para almacenar metal sin procesar. Mientras más grande sea el almacén, más aumentará la capacidad de almacenaje del planeta. La recolección de metal se detendrá cuando el almacén esté lleno.';

$lang['info'][23]['name'] = 'Almacén de cristal';
$lang['info'][23]['description'] = 'Bodegas enormes para almacenar cristal sin procesar. Mientras más grande sea el almacén, más aumentará la capacidad de almacenaje. La recolección de cristal se detendrá cuando el almacén esté lleno.';

$lang['info'][24]['name'] = 'Contenedor de deuterio';
$lang['info'][24]['description'] = 'Contenedores enormes para almacenar deuterio. Los contenedores se encuentran a menudo cerca del hangar. Los contenedores grandes son capaces de almacenar más deuterio. La recolección de deuterio se detendrá cuando el contenedor esté lleno.';

$lang['info'][3]['name'] = 'Sintetizador de deuterio';
$lang['info'][3]['description'] = 'El deuterio es agua pesada: los núcleos de hidrogeno contienen un neutrón adicional y es muy útil como combustible para las naves por la gran cantidad de energía liberada de la reacción entre deuterio y tritio (reacción DT). El deuterio puede ser encontrado frecuentemente en el mar profundo, debido a su peso molecular, y mejorar el sintetizador de deuterio, permite la recolección de este recurso.';

$lang['info'][31]['name'] = 'Laboratorio de investigación';
$lang['info'][31]['description'] = 'Para poder investigar en nuevas áreas de una tecnología, se necesita un laboratorio de investigación planetario. El nivel de mejoras de ese laboratorio, no solo incrementa la velocidad a la que se descubren nuevas tecnologías, sino que tambien abre nuevos campos para investigar. Para conducir una investigación en el menor tiempo posible, todos los científicos del imperio son enviados al planeta donde se inició el trabajo de investigación. En cuanto el trabajo se haya completado, volverán a sus planetas y llevarán con ellos la nueva tecnología descubierta. De este modo, el conocimiento sobre nuevas tecnologías puede ser fácilmente divulgado a través del imperio.';

$lang['info'][33]['name'] = 'Terraformer';
$lang['info'][33]['description'] = 'La pregunta sobre cómo disponer de más espacio para las estructuras en los planetas surgió durante el proceso de crecimiento de las infraestructuras de los mismos a través de las galaxias. Los métodos de construcción e ingenería tradicional eran insuficientes debido a la enorme necesidad de espacio edificable.
Un pequeño grupo de físicos de alta energía y nanotécnicos finalmente encontraron una solución: el Terraforming.
Usando grandes cantidades de energía se pueden hacer incluso continentes enteros. En este edificio se producen nanobots diseñados especialmente para asegurar la calidad y usabilidad de las areas formadas.

Una vez construido, el terraformer no puede ser desmontado.';

$lang['info'][34]['name'] = 'Depósito de la Alianza';
$lang['info'][34]['description'] = 'El depósito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que estén estacionadas en la órbita ayudando a defender. Cada mejora del depósito de alianza permite proveer de 10.000 unidades adicionales de deuterio, por hora, a las flotas estacionadas en la órbita.';

$lang['info'][4]['name'] = 'Planta de energía solar';
$lang['info'][4]['description'] = 'Para proporcionar la energía necesaria para el funcionamiento de los edificios, se requieren enormes plantas de energía. Una planta solar es una forma de crear energía, puesto que utiliza semiconductores de células fotovoltaicas, que convierten los fotones en corriente eléctrica. Cuanto más se mejore la planta solar, mayor será el area para convertir la luz solar en energía y por tanto mayor será la generada. Las plantas de energía solar son la espina dorsal de cualquier infraestructura planetaria.';

$lang['info'][401]['name'] = 'Lanzamisiles';
$lang['info'][401]['description'] = 'El lanzamisiles es un sistema de defensa sencillo, pero barato. Puede ser muy efectivo si se construye en grandes números, no necesita tecnología alguna puesto que es una sencilla arma balística. Su bajo coste de producción lo hace util contra pequeñas flotas, pero pierde efectividad una vez que se dispone de sistemas de defensa más grandes. En desarrollos posteriores solo se usa como bulto.

En general, los sistemas de defensa se desactivan a sí mismos cuando se alcanzan parámetros de operación críticos para permitir una posibilidad de reparación. De promedio, el 70% de la defensa planetaria destruida puede ser reparada después del combate.

Fuego rápido de Crucero contra este tipo de nave: <font color="red">10</font>
Fuego rápido de Bombardero contra este tipo de nave: <font color="red">20</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">200</font>';

$lang['info'][402]['name'] = 'Láser pequeño';
$lang['info'][402]['description'] = 'Para mantener el ritmo con el aumento notable de la velocidad de desarrollo en términos de tecnología especial, los científicos tuvieron que llegar a un nuevo sistema de defensa, capaz de aguantar contra naves y flotas más fuertes y mejor equipadas.
De este modo, rápidamente nació el láser pequeño, que era capaz de disparar un rayo láser altamente concentrado contra el objetivo y provocar un daño mucho más elevado que el impacto de los mísiles balísticos. Por otro lado, el escudo de los cañones ha sido mejorado para aguantar la mayor potencia de fuego de las naves modernas. Debido a que un objetivo primordial era su bajo coste, la estructura base no ha sido mejorada comparándola con el lanzamisiles.
Puesto que el láser pequeño ofrece más equilibrio, es el mejor sistema de defensa conocido y es usado tanto por pequeños imperios emergentes como por imperios multi-galácticos.

Fuego rápido de Bombardero contra este tipo de nave: <font color="red">20</font>
Fuego rápido de Destructor contra este tipo de nave: <font color="red">10</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">200</font>';

$lang['info'][403]['name'] = 'Láser grande';
$lang['info'][403]['description'] = 'El láser grande es la evolución lógica del pequeño, en éste, la integridad estructural ha sido aumentada y se han adoptado nuevos materiales. De esta manera el blindaje podía ser mejorado, con la nueva energía y sistemas de ordenadores a bordo, se libera mucha más potencia sobre un objetivo que usando un láser pequeño.

Fuego rápido de Bombardero contra este tipo de nave: <font color="red">10</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">100</font>';

$lang['info'][404]['name'] = 'Cañón Gauss';
$lang['info'][404]['description'] = 'Las armas de proyectiles estaban consideradas como desfasadas, debido a la tecnología moderna de fusión nuclear, nuevas fuentes de energía, el descubrimiento de la tecnología de hiperespacio y una tecnología de aleaciones mejoradas. Pese a todo, era la misma tecnología que una vez ocupó su lugar, la que ahora llama de nuevo para entrar el próximo siglo; El principio subyacente es largamente sabido, y data de los siglos 20 y 21: El acelerador de partículas.
Un Cañón Gauss actualmente no es nada más que un acelerador de partículas masivo de gran tamaño, donde los proyectiles con un peso de varias toneladas son acelerados usando enormes bobinas electromagnéticas. La velocidad de salida de estas enormes partículas es tan grande que las partículas de polvo en el aire circundante se queman y la repulsión del disparo sacude la tierra.
Incluso las nuevas aleaciones de blindaje y tecnologías de escudo tienen un duro trago al sopotar el impacto del proyectil, a menudo, el disparo simplemente atraviesa la estructura del objetivo.

Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">50</font>';

$lang['info'][405]['name'] = 'Cañón iónico';
$lang['info'][405]['description'] = 'En el siglo 21 había una tecnología, denominada EMP, relacionada con los impulsos electromagnéticos. Tal impulso de energía es peligroso principalmente para los sistemas que usan energía eléctrica o son sensibles a él. En aquellos días, estas armas eran transportadas en bombas o misiles, pero con el desarrollo continuado del area del EMP es actualmente posible montar estas unidades en cañones sencillos. El cañón iónico, es de lejos, el mejor equipado con estas armas. El rayo iónico concentrado destruye cualquier sistema eléctrico desprotegido en el objetivo y desestabiliza el circuito del escudo de la nave. En combinación con otras armas, esto significa la destrucción total pese a que directamente no consigue dañar las estructuras.
La única nave conocida que usa cañones iónicos, es el crucero, por sus altas necesidades de energía de estos cañones y la realidad de que, normalmente, el combate requiere la destrucción del objetivo, no su paralización.

Fuego rápido de Bombardero contra este tipo de nave: <font color="red">10</font>
Fuego rápido de Estrella de la muerte contra este tipo de nave: <font color="red">100</font>';

$lang['info'][406]['name'] = 'Cañón de plasma';
$lang['info'][406]['description'] = 'La tecnología láser había sido llevada casi a la perfección, la tecnología iónica parecía haber alcanzado su tope, y en general, no había una visión sobre como llegar a conseguir mejorar los sistemas de armamento existentes. Pero esto cambió cuando nació la idea de unir estas dos tecnologías, mientras que el láser se utiliza para calentar las partículas de deuterio varios millones de grados, la tecnología iónica, entonces, carga esas partículas sobrecalentadas eléctricamente, el conocimiento de la electromagnética era imprescindible para contener este peligroso plasma.
El aspecto azulado del rayo de plasma parece muy vistoso cuando está en camino hacia su objetivo, pero desde el punto de vista de la tripulación de las naves, este atractivo aspecto de la esfera de plasma significa una dolorosa destrucción. Se dice del armamento de plasma que es una de las amenazas más peligrosas, pero también tiene su precio.';

$lang['info'][407]['name'] = 'Cúpula pequeña de protección';
$lang['info'][407]['description'] = 'Mucho antes de que los generadores de escudos fueran integrados y portátiles, había grandes y viejos generadores en la superficie de los planetas. Estos eran capaces de crear un enorme escudo alrdedor de la superficie del planeta, capaz de absorber grandes cantidades de energía cuando eran atacados. Incluso ahora, y antes, un convoy de combate pequeño cae derrotado por estas cúpulas. Usando una tecnología de escudo más avanzada, éstas pueden ser aumentadas considerablemente, por lo que su habilidad para absorber energía, es incluso mayor.
Por supuesto, solo una cúpula de cada tipo puede ser construida en el planeta.';

$lang['info'][408]['name'] = 'Cúpula grande de protección';
$lang['info'][408]['description'] = 'Esta es una versión avanzada de la cúpula de protección, y su característica principal es el aumento de su capacidad para absorber energia. Está basado en el mismo conocimiento tecnológico que la cúpula pequeña. Pero, los generadores son menos ruidosos al estar en funcionamiento.';

$lang['info'][41]['name'] = 'Base lunar';
$lang['info'][41]['description'] = 'Dado que la luna no tiene atmósfera, se necesita una base lunar para generar espacio habitable. La base lunar no solo provee el oxígeno necesario, también la gravedad artificial, temperatura y protección necesarias. Cuanto más se mejore la base lunar, mayor es el área para construir estructuras. Cada nivel de la base lunar proporciona 3 campos lunares , hasta que la luna esté totalmente llena.

Una vez construida, la base lunar no puede ser desmontada.';

$lang['info'][42]['name'] = 'Sensor Phalanx';
$lang['info'][42]['description'] = 'Una cadena de sensores de alta resolución se usa para escanear un enorme espectro de frecuencia. Las unidades de proceso paralelo masivo analizan entonces las señales recibidas para detectar incluso la más mínima anomalía en la frecuencia o fortalecimiento, para detectar maniobras de flotas en imperios distantes. Debido a la complejidad del sistema, cada escaneo necesita una cantidad moderada de deuterio para proporcionar la energía necesaria.';

$lang['info'][43]['name'] = 'Salto cuántico';
$lang['info'][43]['description'] = 'Los portales del salto cuántico son enormes transmisores-receptores capaces de enviar incluso la flota más grande instantaneamente a un portal distante en cualquier galaxia. Necesitan la tecnología más sofisticada ya que se precisa una cantidad inmensa de energía para cumplir con esta tarea.';

$lang['info'][44]['name'] = 'Silo';
$lang['info'][44]['description'] = 'El silo es un lugar de almacenamiento y lanzamiento de misiles planetarios. Por cada nivel de tu silo, tienes espacio para 5 misiles interplanetarios o 10 misiles de intercepción. Es posible mezclar los tipos de misil; 1 interplanetario usa el espacio equivalente a 2 de intercepción.';

$lang['info'][502]['name'] = 'Misil de intercepción';
$lang['info'][502]['description'] = 'Los misiles de intercepción destruyen los misiles interplanetarios. Cada misíl de intercepción destruye un misíl interplanetario.';

$lang['info'][503]['name'] = 'Misil interplanetario';
$lang['info'][503]['description'] = 'Los misiles interplanetarios destruyen los sistemas de defensa del enemigo. Los sistemas de defensa destruidos por los misiles interplanetarios no serán reparados.';


// Created by Perberos. All rights reserved (C) 2006 
?>
