<?php
$lang['Fix'] = 'Parche';
$lang['Welcome_to_Fix_section'] = 'Bienvenido a la secci&oacute;n de Parches';
$lang['There_is_not_need_fix'] = 'No es necesario actualizar';
$lang['Fix_welldone'] = 'El parche se aplico correctamente';

$lang['adm_done']               = "Terminado;";
$lang['adm_stat_title']         = "Estad&iacute;sticas";
$lang['adm_cleaner_title']      = "Eliminar Construcciones";
$lang['adm_cleaned']            = "Nombre de queues suprimidas : ";

$lang['adm_ov_title'] = "Visi&oacute;n general";
$lang['adm_ov_infos'] = "Informaci&oacute;n";
$lang['adm_ov_yourv'] = "Tu versi&oacute;n";
$lang['adm_ov_lastv'] = "Versi&oacute;n disponible";
$lang['adm_ov_here']  = "aqu&iacute;";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Alianza";
$lang['adm_ov_point'] = "Puntos";
$lang['adm_ov_activ'] = "Actividad;";
$lang['adm_ov_count'] = "Jugadores en l&iacute;nea";
$lang['adm_ov_wrtpm'] = "Enviar un MP";
$lang['adm_ov_altpm'] = "[MP]";


$lang['adm_ul_title'] = "Lista de los jugadores";
$lang['adm_ul_ttle2'] = "Jugadores inscritos";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Nombre del jugador";
$lang['adm_ul_mail']  = "Direcci&oacute;n e-Mail";
$lang['adm_ul_adip']  = "Direcci&oacute;n IP";
$lang['adm_ul_regd']  = "Inscripci&oacute;n";
$lang['adm_ul_lconn'] = "Último login";
$lang['adm_ul_bana']  = "Banneado";
$lang['adm_ul_detai'] = "Detalles";
$lang['adm_ul_actio'] = "Aci&oacute;n";
$lang['adm_ul_playe'] = "jugador(es)";
$lang['adm_ul_yes']   = "S&iacute;";
$lang['adm_ul_no']    = "No";

$lang['adm_pl_title'] = "Activit&eacute; des plan&egrave;tes";
$lang['adm_pl_activ'] = "Plan&egrave;tes actives";
$lang['adm_pl_name']  = "Noms des Plan&egrave;tes";
$lang['adm_pl_posit'] = "Posici&oacute;n";
$lang['adm_pl_point'] = "Valeur";
$lang['adm_pl_since'] = "Activit&eacute;";
$lang['adm_pl_they']  = "Il y a";
$lang['adm_pl_apla']  = "planeta(s) activo(s)";

$lang['adm_am_plid']  = "ID del planeta";
$lang['adm_am_done']  = "Modificaci&oacute;n Efectuada OK";
$lang['adm_am_ttle']  = "A&ntilde;adir recursos";
$lang['adm_am_add']   = "A&ntilde;adir";
$lang['adm_am_form']  = "Formulario de recursos";

$lang['adm_bn_ttle']  = "Bannear un jugador";
$lang['adm_bn_plto']  = "Jugador a bannear";
$lang['adm_bn_name']  = "Nombre del jugador";
$lang['adm_bn_reas']  = "Raz&oacute;n de la sanci&oacute;n";
$lang['adm_bn_time']  = "Durada de la sanci&oacute;n";
$lang['adm_bn_days']  = "D&iacute;as";
$lang['adm_bn_hour']  = "Horas";
$lang['adm_bn_mins']  = "Minutos";
$lang['adm_bn_secs']  = "Segundos";
$lang['adm_bn_bnbt']  = "Bannear";
$lang['adm_bn_thpl']  = "Le joueur";
$lang['adm_bn_isbn']  = "a bien &eacute;t&eacute; banni!";

$lang['adm_rz_ttle']  = "Resetear Universo";
$lang['adm_rz_done']  = " Univero Reseteado";
$lang['adm_rz_conf']  = "Confirmar";
$lang['adm_rz_text']  = "Con esto, todo se volvera a 0, ";
$lang['adm_rz_doit']  = "Aceptar";

$lang['adm_ch_ttle']  = "Administraci&oacute;n del chat";
$lang['adm_ch_list']  = "Lista de mensajes";
$lang['adm_ch_clear'] = "Limpiar";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "Suprimir";
$lang['adm_ch_play']  = "Jugador";
$lang['adm_ch_time']  = "Fecha";
$lang['adm_ch_nbs']   = "mensaje(s) en total...";

$lang['adm_er_ttle']  = "Repertorio de errores";
$lang['adm_er_list']  = "Mensajes de error";
$lang['adm_er_clear'] = "Limpiar lista";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Tipo";
$lang['adm_er_play']  = "N&uacute;mero de joueur";
$lang['adm_er_time']  = "Fecha";
$lang['adm_er_nbs']   = "error(es) en total...";

$lang['adm_delship1'] 		 = "Borrar flota";
$lang['adm_delship2'] 		 = "La flota se ha suprimido con éxito";
$lang['adm_defadd1'] 		 = "Adición de las defensas";
$lang['adm_defadd2'] 		 = "Forma de añadir defensas";
$lang['adm_addship1'] 		 = "Adición de flota";
$lang['adm_addship2'] 		 = "La flota se ha añadido con éxito";
$lang['adm_addbuilding1'] 	 = "Adición de edificios";
$lang['adm_addbuilding2'] 	 = "Los edificios se han añadido con éxito";
$lang['adm_addresearch1'] 	 = "Agregar investigación";
$lang['adm_addresearch2'] 	 = "La investigación se ha añadido con éxito";
$lang['adm_adddef1'] 		 = "Adición de defensas";
$lang['adm_adddef2'] 		 = "Las defensas se han añadido con éxito";
$lang['adm_buildingadd1'] 	 = "Agregando nivel a edificios";
$lang['adm_buildingadd2'] 	 = "La adición de nivel los edificios";
$lang['adm_researchadd1'] 	 = "Adición de Investigación";
$lang['adm_researchadd2'] 	 = "Cómo agregar nivel";
$lang['adm_delbuilding1'] 	 = "Eliminar edificios";
$lang['adm_delbuilding2'] 	 = "Los edificios fueron elimiandos con éxito";
$lang['adm_delresearch1'] 	 = "Eliminar Investigación";
$lang['adm_delresearch2'] 	 = "La investigación fue eliminada con éxito";
$lang['adm_delmoney1'] 		 = "Eliminar recursos";
$lang['adm_delmoney2'] 		 = "Los recursos se han suprimido con éxito";
$lang['adm_deldef1'] 		 = "Eliminar defensas";
$lang['adm_deldef2'] 		 = "Las defensas se eliminaron con éxito";
$lang['adm_shipdel1'] 		 = "Eliminar las flotas";
$lang['adm_shipdel2'] 		 = "Forma de eliminación de flota";
$lang['adm_moneydel1'] 		 = "Eliminar los recursos";
$lang['adm_moneydel2'] 		 = "Forma de eliminación";
$lang['adm_buildingdel1'] 	 = "Eliminar los edificios";
$lang['adm_buildingdel2'] 	 = "Como restar nivel";
$lang['adm_researchdel1'] 	 = "Eliminar búsqueda";
$lang['adm_researchdel2'] 	 = "Como restar nivel";
$lang['adm_defdel1'] 		 = "Eliminar defensas";
$lang['adm_defdel2'] 		 = "Forma de eliminación de defensas";
$lang['adm_usr_level'][0] 	 = "Jugador";
$lang['adm_usr_level'][1] 	 = "Operador";
$lang['adm_usr_level'][2] 	 = "Moderador";
$lang['adm_usr_level'][3] 	 = "Administrador";
$lang['panel_mainttl'] 		 = "Panel de administraci&#243;n";
$lang['adm_panel_mnu'] 		 = "B&#250;squeda de un jugador";
$lang['adm_panel_ttl'] 		 = "Tipo de b&#250;squeda";
$lang['adm_search_pl'] 		 = "Encontrar un jugador";
$lang['adm_search_ip'] 		 = "Buscar un IP";
$lang['adm_stat_play'] 		 = "Estad&#237;sticas de un jugador";
$lang['adm_mod_level'] 		 = "Modificar permisos";
$lang['adm_player_nm'] 		 = "Nombre del jugador";
$lang['adm_ip']        		 = "Los jugadores usando";
$lang['adm_plyer_wip'] 		 = "Los jugadores con la IP";
$lang['adm_frm1_id']   		 = "ID";
$lang['adm_frm1_name'] 		 = "Nombre";
$lang['adm_frm1_ip']   		 = "IP";
$lang['adm_frm1_mail'] 		 = "e-Mail";
$lang['adm_frm1_acc']  		 = "Acceso";
$lang['adm_frm1_main'] 		 = "ID del planeta";
$lang['adm_frm1_gpos'] 		 = "Posici&#243;n";
$lang['adm_mess_lvl1'] 		 = "El nivel de acceso";
$lang['adm_mess_lvl2'] 		 = "es ahora ";
$lang['adm_colony']    		 = "Colonias";
$lang['adm_planet']    		 = "planeta";
$lang['adm_moon']      		 = "Luna";
$lang['adm_technos']   		 = "Investigaci&#243;n y desarrollo";
$lang['adm_bt_search'] 		 = "Buscar";
$lang['adm_bt_change'] 		 = "Cambiar";

// Created by Perberos. All rights reversed (C) 2006 
?>
