<?php

$lang['add_announce']         = 'A&ntilde;adir un Anuncio';
$lang['metal']                = 'Metal';
$lang['crystal']              = 'Cristal';
$lang['deuterium']            = 'Deuterio';
$lang['Resources_to_be_sold'] = 'Recursos a vender';
$lang['Desired_resources']    = 'Recursos deseados';
$lang['send']                 = 'Enviar';
$lang['Your_announce_was_recorded']         = 'Tu anuncio fue enviado correctamente';
$lang['return_to_announce']          = 'Volver a los anuncios';
$lang['Classifieds']          = 'Anuncios Publicados';
$lang['Action']          = 'Acci&oacute;n';
$lang['Galaxy'] = 'Galaxia';
$lang['Solar_system'] = 'Sistema Solar';
$lang['Infos_of_delivery'] = 'Informacion del anunciante';
$lang['Salesman'] = 'Usuario';
$lang['Delete'] = 'Borrar';
$lang['announce_status'] = 'Estado del anuncio';
$lang['Your_announce_not_recorded']         = 'Fall&oacute; el envio del anuncio';
$lang['Your_announce_was_deleted']         = 'Tu anuncio fue eliminado correctamente';

?>