<?php
$lang['Fleet']            = "Flota";
$lang['Defense']          = "Defensa";
$lang['Research']         = "Laboratorio de investigaci&oacute;n";
$lang['level']            = "Nivel";
$lang['dispo']            = "Disponible";
$lang['Requirements']     = "Requisitos:";
$lang['Requires']         = "Recursos necesarios:";
$lang['Rest_ress']        = "Recursos restantes:";
$lang['Rechercher']       = "Investigar";
$lang['ConstructionTime'] = "Tiempo de construcci&oacute;n";
$lang['Construire']       = "Construir";
$lang['BuildFirstLevel']  = "Construir";
$lang['BuildNextLevel']   = "Ampliar al nivel ";
$lang['completed']        = "Terminado";
$lang['in_working']       = "Trabajando";
$lang['work_todo']        = "Trabajando";
$lang['total_left_time']  = "Tiempo restante";
$lang['only_one']         = "Solo se puede construir una vez!";
$lang['Build_lab']        = "Debes construir el laboratorio de investigaci&oacute;n primero!";
$lang['NoMoreSpace']      = "Planeta ocupado por completo.";
$lang['InBuildQueue']     = "Agregar a la lista";
$lang['bld_usedcells']    = "Campos utilizados";
$lang['bld_theyare']      = "Restan";
$lang['bld_cellfree']     = "campos libres";
$lang['DelFromQueue']     = "borrar";
$lang['DelFirstQueue']    = "Interrumpir";
$lang['cancel']           = "Cancelar";
$lang['continue']         = "Continuar";
$lang['ready']            = "Listo";
$lang['destroy']          = "Destruir";
$lang['on']               = "en";
$lang['attention']        = "¡Atenci&oacute;n! ¡Tu acci&oacute;n ha sido se&ntilde;alada!";
$lang['no_laboratory']    = "No posees un laboratorio de investigaci&oacute;n!";
$lang['need_hangar']      = "No posees un hangar!";
$lang['labo_on_update']   = "Imposible comenzar! Otro laboratorio esta trabajando!";
// Traduction By Sr.Nene.All rights reversed (C) 2008
?>