<?php
$lang['cred_info']    = 'Informaci&oacute;n de la version RC';
$lang['cred_site']    = 'Sitio Web';
$lang['cred_forum']   = 'Foro';
$lang['cred_credit']  = 'Cr&eacute;ditos';
$lang['cred_creat']   = 'Fundador';
$lang['cred_prog']    = 'Programador';
$lang['cred_master']  = 'Jefe';
$lang['cred_design']  = 'Dise&ntilde;ador';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Agradecimientos';
$lang['cred_based']   = 'C&oacute;digo base de XNova';
$lang['cred_start']   = 'Para haber acogido a XNova en sus principios';
$lang['cred_xnova']   = 'Al equipo Oficial Frances de Xnova, por haber continuado el desarrollo del codigo y haber dado soporte al mismo';
$lang['cred_projectxnova']   = 'Creditos Xnova RC';
$lang['all_projectxnova']   = 'Todos aquellos que aportan en la web del proyecto';
$lang['all_webs']   = 'A las siguientes p&aacute;ginas';
?>