<?php

$lang['Galaxy'] = 'Galaxia';
$lang['Solar_system'] = 'Sistema Solar';
$lang['Afficher'] = "Viajar";
$lang['Show'] = 'Mostar';
$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "f";
$lang['weak_player_shortcut'] = "d";

$lang['Legend'] = 'Leyenda';
$lang['Strong_player'] = 'Jugador fuerte';
$lang['Weak_player'] = 'Jugador debil';
$lang['Way_vacation'] = 'Modo vancaciones';
$lang['Pendent_user'] = 'Bloqu&eacute;';
$lang['Inactive_7_days'] = 'Inactivo +7';
$lang['Inactive_28_days'] = 'Inactivo +28';

$lang['Solar_system_at'] = 'Sistema solar a';

$lang['Pos'] = 'Pos';
$lang['Planet'] = 'Planeta';
$lang['Name'] = 'Nombre (Actividad)';
$lang['Moon'] = 'Luna';
$lang['Debris'] = 'Escombros';
$lang['caracters'] = "Caracteristicas";
$lang['diameter'] = "Diametro";
$lang['temperature'] = "Temperatura";
$lang['Player'] = 'Jugador (Estado)';
$lang['Place'] = 'Place';
$lang['State'] = 'Status';
$lang['Alliance'] = 'Alianza';
$lang['Actions'] = 'Acciones';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Alianza %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Planete Habit&eacute;es: %n (s) )';
//Sackando la flota
$lang['Sending_fleet'] = 'Enviando flota';
$lang['Sent_fleet'] = 'Flota enviada';
$lang['Obtaining_data'] = 'Obteniendo informacion';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Une erreur est survenue';
$lang['error_there_is_no_moon'] = 'Aucune Lune dans le coin';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Protection des noobs';
$lang['error_the_player_is_too_strong'] = 'Jugador demasiado fuerte';
$lang['error_the_player_is_in_way_vacation'] = 'El jugador esta de vacaciones';
$lang['error_only_x_available_probes_sending'] = 'Pas assez de sonde';
$lang['error_there_are_no_available_probes_of_spying'] = 'Aucune sonde';
$lang['error_you_cannot_send_any_more_fleets'] = 'Slot de Flotte tous pris';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'Necesitas mas deuterio';
$lang['There_is_not_planet'] = 'No es un planeta';
$lang['error_there_is_no_sufficient_fuel'] = 'No hay suficiente deuterio';
$lang['multialarm'] = 'Alarma';

$lang['gm_all'] = "Todo";
$lang['gm_launch'] = "Lanzamiento de misiles sur";
$lang['gm_send'] = "Enviar";
$lang['gm_target'] = "Cible:";
$lang['gm_restmi'] = "Nombre de missiles (<b>%d</b> restant):";
$lang['gl_espionner'] = "Espiar";
$lang['gl_mipattack'] = "Ataque con misiles interplanetarios";
$lang['gl_with'] = "con";
$lang['gl_membre'] = "Miembro";
$lang['gl_ally_internal'] = "Sitio de la alianza";
$lang['gl_ally_web'] = "Web de la alianza";
$lang['gl_sendmess'] = "Escribir un mensaje";
$lang['gl_buddy'] = "Lista de amigos";
$lang['gl_buddyreq'] = "Peticion de amigo";
$lang['gl_stats'] = "Estadisticas";
$lang['gl_planet'] = "Planeta";
$lang['gl_destroyedplanet'] = "Planeta destruido";
$lang['gl_phalanx'] = "Phalanax";
$lang['gl_ressource'] = "Recursos";
$lang['gl_action'] = "Accion";
$lang['gs_c601'] = "Error, Aucune planete.";
$lang['gs_c602'] = "Error, Donnees hors de l'Univers connu";
$lang['gs_c603'] = "Error, Le joueur ne peut etre attaque a cause de la protection des joueurs tres faibles.";
$lang['gs_c604'] = "Erreur, Le joueur ne peut etre attaque il est bien trop fort pour vous.";
$lang['gs_c605'] = "Erreur, Le joueur est en mode vacance";
$lang['gs_c610a'] = "Error, con ";
$lang['gs_c610b'] = " sondes. Vous n'avez pas assez de sondes";
$lang['gs_c611'] = "Erreur, Vous n'avez pas de vaisseaux disponibles.";
$lang['gs_c612'] = "Erreur, Pas assez de slots de flotte.";
$lang['gs_c613'] = "Erreur, Pas assez de deuterium disponible.";
$lang['gs_c616'] = "Erreur, Multialarma!";
$lang['gs_c618'] = "Erreur, Vous essayez visiblement de vous attaquer vous meme!";
$lang['gs_c619'] = "Erreur, Vous n'etes pas de taille!";
$lang['gs_sending'] = "Enviado de";
$lang['gs_to'] = "a";
$lang['Sending'] = 'Enviando';

$lang['gf_cntmone'] = "Plan&egrave;tes conquises";
$lang['gf_cntmnone'] = "Aucune Plan&egrave;te peupl&eacute;e.";
$lang['gf_cntmsome'] = "Plan&egrave;tes peupl&eacute;es.";
$lang['gf_mi_title'] = "Misiles Interplanetarios";
$lang['gf_fleetslt'] = "Slots de Flotas utilizadas";
$lang['gf_rc_title'] = "Recicladores Disponibles";
$lang['gf_sp_title'] = "Sondas De espionaje Disponibles";
$lang['gf_unknowsp'] = "Espacio infinito";

$lang['phalanx_header'] = "Flotas en movimiento";
$lang['phalanx_noflotes'] = "Sin flotas en movimiento";
$lang['phalanx_nodeuterium'] = "No tienes Deuterio para el Sensor.";
$lang['phalanx_onlyformoons'] = "Esta funci&oacute;n es solo para Lunas.";
$lang['phalanx_nosensoravailable'] = "No posees un Sensor Phalanx Activo.";
$lang['phalanx_rangeerror'] = "Tu Sensor no posee tanto rango!";

// Created by Perberos. All rights reversed (C) 2006
?>