<?php

$lang['Multiverse']   = '<b>XNova</b>';

$lang['Overview']     = 'Visi&oacute;n General';
$lang['Officiers']    = 'Oficiales';

$lang['Buildings']    = 'Edificios';
$lang['Research']     = 'Investigaci&oacute;n';
$lang['Shipyard']     = 'Hangar';
$lang['Defense']      = 'Defensa';

$lang['Resources']    = 'Recursos';
$lang['Imperium']     = 'Imperio';
$lang['Marchand']     = 'Mercader';
$lang['Annonces']     = 'Anuncios de pedidos';
$lang['Technology']   = 'Tecnolog&iacute;a';

$lang['Galaxy']       = 'Galaxia';
$lang['Fleet']        = 'Flota';

$lang['Alliance']     = 'Alianza';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Estadisticas';
$lang['Search']       = 'Buscar';
$lang['blocked']      = 'Sancionados';
$lang['Records']      = 'Records';

$lang['Messages']     = 'Mensajes';
$lang['Notes']        = 'Notas';
$lang['Buddylist']    = 'Compa&ntilde;eros';

$lang['Board']        = 'Foro';
$lang['Contact']      = 'Contacto';
$lang['Options']      = 'Opciones';

$lang['Logout']       = 'Desconectarse';

$lang['Help']         = 'Ayuda';
$lang['Rules']        = 'Reglas';
$lang['support_system'] = 'Gesti&oacute;n de Incidencias';

// User menu titles
$lang['devlp']        = 'En Desarrollo';
$lang['navig']        = 'Navegaci&oacute;n';
$lang['observ']       = 'Observatorio';
$lang['commun']       = 'Comunidad';
$lang['infog']        = 'Informaci&oacute;n';

// Administrator menu links
$lang['adm_over']     = 'Visi&oacute;n General';
$lang['adm_conf']     = 'Configuraci&oacute;n';
$lang['adm_reset']    = 'Reiniciar datos a 0';
$lang['server_inf']   =  'Informaci&#243;n Servidor';

$lang['adm_plrlst']   = 'Lista de Jugadores';
$lang['adm_plrsch']   = 'Buscar un Jugador';
$lang['adm_addres']   = 'A&ntilde;adir Recursos';

$lang['adm_pltlst']   = 'Lista de Planetas';
$lang['adm_actplt']   = 'Planetas Activos';

$lang['adm_moonlst']  = 'Lista de Lunas';
$lang['adm_addmoon']  = 'A&ntilde;adir Lunas';

$lang['adm_fleet']    = 'Flotas en vuelo';

$lang['adm_ban']      = 'Banear';
$lang['adm_unban']    = 'Remover Baneo';

$lang['adm_chat']     = 'Administraci&oacute;n chat';
$lang['adm_updpt']    = 'Actualizar Puntos';
$lang['adm_msg']      = 'Lista de mensajes';
$lang['adm_md5']      = 'Cifrar contrase&ntilde;a';
$lang['adm_build']    = 'Cola de construcci&oacute;n';
$lang['adm_banned_ip'] = 'Banneo por IP';
$lang['adm_support'] = 'Admin. de Incidencias';

$lang['adm_error']    = 'Errores';
$lang['adm_help']     = 'Foro de ayuda';
$lang['adm_back']     = 'Volver';

// Administrator menu titles
$lang['admin']        = 'Administraci&oacute;n';
$lang['player']       = 'Jugadores';
$lang['tool']         = 'Herramientas';

// Informations serveur
$lang['lm_ifo_serv']  = "Recursos";
$lang['lm_ifo_game']  = "Juego";
$lang['lm_ifo_fleet'] = "Flota";
$lang['lm_ifo_queue'] = "En espera";

// Created by Perberos. All rights reserved (C) 2006 
?>
