<?php

$lang['alliance']   = 'Alianza';
$lang['title']      = "Men&uacute; de selecci&oacute;n de Mensajes";
$lang['head_type']  = "Tipo de mensaje";
$lang['head_count'] = "No le&iacute;do";
$lang['head_total'] = "Total";
$lang['type'][0]    = "Informe(s) de espionaje(s)";
$lang['type'][1]    = "Mensaje(s) de jugador(es)";
$lang['type'][2]    = "Mensaje(s) de alianza(s)";
$lang['type'][3]    = "Informe(s) de combate(s)";
$lang['type'][4]    = "Informe(s) de explotaci&oacute;n(s)";
$lang['type'][5]    = "Transporte(s) de flota(s)";
$lang['type'][15]   = "Informe(s) de expedici&oacute;n(s)";
$lang['type'][99]   = "Informe(s) Lista de construcci&oacute;n";
$lang['type'][100]  = "Ver todos los Mensajes";

$lang['mess_pagetitle']      = "Enviar un mensaje";
$lang['mess_error']          = "Error";
$lang['mess_no_ownerid']     = "¡Un error se produjo! ¡Un par&aacute;metro pas&oacute; mal, gracias de contactar un Administrador!";
$lang['mess_no_ownerpl']     = "¡Un error se produjo! ¡El jugador quien intenta contactar no tiene m&aacute;s de planeta principal!";
$lang['mess_no_owner']       = "Este jugador no existe.";
$lang['mess_recipient']      = "Destinatario";
$lang['mess_message']        = "Mensaje";
$lang['mess_characters']     = "Caracteres";
$lang['mess_subject']        = "Asunto";
$lang['mess_envoyer']        = " Enviar ";
$lang['mess_no_subject']     = "No hay tema";
$lang['mess_no_text']        = "D&oacute;nde esta el mensaje?";
$lang['mess_sended']         = "¡Mensaje Enviado!";
$lang['mess_partialreport']  = "Mostrar solamente una parte del informe de espionaje";
$lang['mess_deleteunmarked'] = "Suprimir los mensajes no seleccionados";
$lang['mess_deletemarked']   = "Suprimir los mensajes seleccionados";
$lang['mess_deleteall']      = "Suprimir todos los mensajes";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "De";
$lang['mess_action']         = "Acci&oacute;n";
$lang['mess_date']           = "Fecha";
$lang['mess_answer']         = "Responder";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">El jugador</font> %s <font color="#7f7f7f">env&iacute;a el siguiente mensaje:</font><br>';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by Sr.Nene. All rights reversed (C) 2006 
?>
