<?php

/* Oficiales > Traduccion media.
Traducci&oacute;n por Sr.Nene para el Proyecto Xnova en Espa&ntilde;ol
(C) 2008 TCC */


$lang['NoPoints']     = "No tienes suficientes puntos de oficial!";
$lang['OffiRecrute']  = "Has reclutado al oficial!";
$lang['off_tx_lvl']   = "Nivel Actual: ";
$lang['off_points']   = "Puntos de oficial Disponibles: ";

$lang['Maxlvl']       = "Nivel M&aacute;ximo Alcanzado!";
$lang['Officier']     = "Oficial";

$lang['ttle'][601] = "Ge&oacute;logo";
$lang['ttle'][602] = "Almirante";
$lang['ttle'][603] = "Ingeniero";
$lang['ttle'][604] = "Tecnocrata";
$lang['ttle'][605] = "Constructor";
$lang['ttle'][606] = "Cientifico";
$lang['ttle'][607] = "Distribuidor";
$lang['ttle'][608] = "Defensor";
$lang['ttle'][609] = "B&uacute;nker";
$lang['ttle'][610] = "Espia";
$lang['ttle'][611] = "Comandante";
$lang['ttle'][612] = "Destructor";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Raider";
$lang['ttle'][615] = "Emperador";

$lang['link'][601] = "Reclutar al Ge&oacute;logo";
$lang['link'][602] = "Reclutar al Almirante";
$lang['link'][603] = "Reclutar al Ingeniero";
$lang['link'][604] = "Reclutar al Tecn&oacute;crata";
$lang['link'][605] = "Reclutar al Constructor";
$lang['link'][606] = "Reclutar al Cient&iacute;fico";
$lang['link'][607] = "Reclutar al Distribuidor";
$lang['link'][608] = "Reclutar al Defensor";
$lang['link'][609] = "Volverse Bunker";
$lang['link'][610] = "Reclutar al Esp&iacute;a";
$lang['link'][611] = "Reclutar al Comandante";
$lang['link'][612] = "Reclutar al Destructor";
$lang['link'][613] = "Reclutar al General";
$lang['link'][614] = "Volverse Raider";
$lang['link'][615] = "Volverse Emperador";

$lang['Desc'][601] = "<br><br>El ge&oacute;logo es un experto reconocido de astrominerologia y lo astrocristalografia. Con su equipo de expertos en metalurgia y de ingenieros qu&iacute;micos, presta asistencia a los gobiernos interplanetarios en la b&uacute;squeda de nuevas fuentes de materias primas y optimiza el refinado de &eacute;stas.<br><br><font color=\"red\">+5% de producci&oacute;n. Nivel Max. : 20</font>";
$lang['Desc'][602] = "<br><br>El almirante de la flota es un veterano de guerra y un estratega temido. Hasta cuando el combate es intenso, guarda la sangre fr&iacute;a necesaria para dominar la situaci&oacute;n y est&aacute; en contacto permanente con los almirantes bajo sus &oacute;rdenes. Un emperador responsable no sabr&iacute;a pasarse sin el almirante de la flota para coordinar sus ataques y puede confiar en &eacute;l que puede enviar m&aacute;s flotas a combate.<br><br><font color=\"red\">+5% de defensa, proteccion de naves y armas sobre las naves. Nivel M&aacute;x 20</font>";
$lang['Desc'][603] = "<br><br>El Ingeniero es un especialista en gesti&oacute;n de energ&iacute;a. En tiempos de paz, aumenta la energ&iacute;a de todas las colonias.<br><br><font color=\"red\">+5% de energia. Nivel Max. : 10</font>";
$lang['Desc'][604] = "<br><br>El gremio de los Tecn&oacute;cratas est&aacute; compuesto de aut&eacute;nticos genios, y siempre los encontrar&aacute;s en ese peligroso borde donde todo saltar&iacute;a en mil pedazos antes de poder encontrar una explicaci&oacute;n tecnol&oacute;gica y racional. Ning&uacute;n ser humano normal tratar&iacute;an jam&aacute;s intentar descifrar el c&oacute;digo de un tecn&oacute;crata, con su presencia, inspira a los investigadores del imperior.<br><br><font color=\"red\">-5% al tiempo de construcci&oacute;n de naves. Nivel Max : 10</font>";
$lang['Desc'][605] = "<br><br>El constructor es un nuevo tipo de trabajador. Su ADN ha sido modificado para conferirle una fuerza sobrehumana. Con uno solo de estos hombres puede construir una ciudad entera.<br><br><font color=\"red\">-10% Al tiempo de construcci&oacute;n. Nivel Max. : 3</font>";
$lang['Desc'][606] = "<br><br>Los cient&iacute;ficos le hacen competencia  a los tecn&oacute;cratas. Son especializados en el mejoramiento de las tecnolog&iacute;as.<br><br><font color=\"red\">-10% Al tiempo de investigaci&oacute;n. Nivel Max. : 3</font>";
$lang['Desc'][607] = "<br><br>El distribuidor a hecho partido de la antigua hermandad del planeta Hsac. Su divisa es ganar un m&aacute;ximo pero para eso necesita espacios de almacenamiento importante.Es por eso que con la ayuda del constructor desarroll&oacute; a una nueva t&eacute;cnica de almacenamiento.<br><br><font color=\"red\">+50% de almacenamiento. Nivel Max. : 2</font>";
$lang['Desc'][608] = "<br><br>El defensor es miembro del ej&eacute;rcito imperiale. Su ardor en su trabajo le permite construir una defensa temible en poco tiempo en las colonias hostiles.<br><br><font color=\"red\">-50% a los tiempos de construcci&oacute;n de defensas.</font>";
$lang['Desc'][609] = "<br><br>El emperador observ&oacute; el trabajo impresionante que has hecho a su imperio. Para agradecerle le ofrece la posibilidad de hacerse B&uacute;nker. El B&uacute;nker es la distinci&oacute;n m&aacute;s alta de la rama Minera del ej&eacute;rcito imperial.<br><br><font color=\"red\">Desbloquea el Protector Planetario</font> ";
$lang['Desc'][610] = "<br><br>El esp&iacute;a es una persona enigm&aacute;tica. Nadie jam&aacute;s vi&oacute; su cara real, a no ser de que este muerto.<br><br>+5 al nivel de espionaje. Nivel Max. : 2<font color=\"red\"></font>";
$lang['Desc'][611] = "<br><br>El comandante del ej&eacute;rcito imperial es maestro en el manejo de las flotas. Su cerebro puede calcular las trayectorias de numerosas flotas, muchas m&aacute;s que la de un humano normal.<br><br>+3  a espacios de flotas. Nivel Max. : 3<font color=\"red\"></font> ";
$lang['Desc'][612] = "<br><br>El destructor es un oficial sin piedad. Masacr&oacute; planetas enterossolo por placer. Desarrolla actualmente un nuevo m&eacute;todo de producci&oacute;n de las estrellas de la muerte.<br><br>2 RIP construidos en lugar de uno. Nivel Max. : 1<font color=\"red\"></font>";
$lang['Desc'][613] = "<br><br>El General es una persona venerable que sirvi&oacute; numerosos a&ntilde;os al ej&eacute;rcito. Los obreros constructores de naves producen m&aacute;s r&aacute;pidamente en su presencia.<br><br>+25% de velocidad de naves. Nivel Max. : 3<font color=\"red\"></font>";
$lang['Desc'][614] = "<br><br>El emperador vio en vos cualidades innegables de conquistador. Es por eso que le propone hacerse Raider. Raider es el grado mas elevado de la rama militar del ejercito imperial<br><br>Desbloquea la SuperNova<font color=\"red\"></font>";
$lang['Desc'][615] = "<br><br>Haz demostrado ser el conquistador mas grande del universo. El esta dispuesto a dejar la silla que te mereces.<br><br>Desbloquea el Destructor Planetario<font color=\"red\"></font>";

?>