<?php
$lang[playercard] = "Jugadores";
$lang[usernamelang] = "<b>Jugador: </b>";
$lang[Heimatplanet] = "<b>Planeta Principal: </b>";
$lang[allylang] = "<b>Alianza: </b>";
$lang[PN] = "Mensaje Privado";
$lang[BUDDY] = "Solicitudes Amigas";
$lang[Punkte] = "<b>Puntos</b>";
$lang[Rank] = "<b>Rango</b>";
$lang[Gebaeude] = "Edificios";
$lang[Forschung] = "Investigacion";
$lang[Fleet] = "Flota";
$lang[Defs] = "Defensa";
$lang[Gesamt] = "Total";
$lang[Fightstats] = "Estadisticas";
$lang[Gesamtk] = "Batallas";
$lang[Erfolg] = "Balance";
$lang[Siege] = "Ganadas";
$lang[Drawp] = "Empatadas";
$lang[Loosi] = "Perdidas";
$lang[KGesamt] = "Total de Batallas";
$lang[Zerstoert] = " Participo en las siguientes Batallas.";
$lang[unitsshut] = "Unidades de Disparo";
$lang[unitsloos] = "Unidades perdidas";
$lang[tfmetall] = "Escombros de Metal";
$lang[tfkristall] = "Escombros de Cristal";

?>