<?php

// Language file for Statistic module
$lang['stat_title']    = "Estad&iacute;sticas";
$lang['stat_show']     = "Clasificaci&oacute;n de";
$lang['stat_by']       = "seg&uacute;n";
$lang['stat_range']    = "Rango";

$lang['stat_player']   = "jugador";
$lang['stat_allys']    = "alianzas";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Flota";
$lang['stat_research'] = "Investigaciones";
$lang['stat_building'] = "Edificios";
$lang['stat_defenses'] = "Defensa";

$lang['Position']      = "Posici&oacute;n";
$lang['Difference']    = "Diferencia.";
$lang['Player']        = "Jugador";
$lang['Alliance']      = "Alianzas";
$lang['Points']        = "Puntos";
$lang['Members']       = "Miembros";
$lang['PerMember']     = "Por Miembros";
$lang['Ecrire']        = "Ecribir un mensaje";
// Created by Perberos. All rights reversed (C) 2006 
// Translated by Sr.Nene. All rights reversed (C) 2006 
?>
