<?php
$lang['top']                    = "Salon de la Fama";
$lang['gratz']                  = "Todo el equipo felicita al Top 100
";
$lang['Platz']                  = "Puesto";
$lang['Beteiligte']             = "Participantes";
$lang['Datum']                  = "Fecha";
$lang['Legende']                = "<b>Leyenda: </b>";
$lang['Gewinner']               = "<b>-Vencedor-      </b>";
$lang['Verlierer']              = "<b>-Perdedor-     </b>";
$lang['unentschieden']          = "<b>-Empatados- </b>";
$lang['Missing']                = "<br/>Desaparecido en Accion, la cuenta de user ya no existe.";
?>
