<?php

{$lang['res']['fleet'] = array(
//Naves
202 => "Cargo leggero",
203 => "Cargo pesante",
204 => "Caccia leggero",
205 => "Caccia pesante",
206 => "Incrociatore",
207 => "Nave da battaglia",
208 => "Colonizzatrice",
209 => "Riciclatrice",
210 => "Sonda spia",
211 => "Bombardiere",
212 => "Satellite solare",
213 => "Corazzata",
214 => "Morte nera"
);}


// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
