<?php

$lang['Galaxy'] = 'Galaxia';
$lang['Solar_system'] = 'Sistema solare';

$lang['Solar_system_at'] = 'Sistema solare %g:%s';

$lang['Pos'] = 'Pos';
$lang['Planet'] = 'Pianeta';
$lang['Name'] = 'Nome';
$lang['Moon'] = 'Luna';
$lang['Debris'] = 'Detriti';
$lang['Player'] = 'Utente';
$lang['State'] = 'Stato';
$lang['Alliance'] = 'Alleanza';
$lang['Actions'] = 'Azione';


$lang['Planets_count'] = '( %n Pianeti abitati )';
// Created by Perberos. All rights reversed (C) 2006 
?>
