<?php

// message.php
$lang['changue_pass'] = 'Cambia Password';
$lang['changue_name'] = 'Cambia Nome';

$lang['Download'] = 'Download';
$lang['Search'] = 'Cerca';

$lang['succeful_changepass'] = 'Password cambiata.<br /><a href="login.php" target="_top">Back</a>';
$lang['succeful_save'] = 'I dati sono corretti.<br /><a href="options.php">Back</a>';
$lang['succeful_changename'] = 'Nome cambiato con successo.<br /><a href="login.php" target="_top">Back</a>';
//formulario
$lang['userdata'] = 'Dati utenti';
$lang['username'] = 'Username';
$lang['lastpassword'] = 'Vecchia password';
$lang['newpassword'] = 'Nuova password (min. 8 Characters)';
$lang['newpasswordagain'] = 'Nuova password (ripeti)';
$lang['emaildir'] = 'Indirizzo Email';
$lang['emaildir_tip'] = 'Potete cambiare questo indirizzo email. Sarà inserito fra 7 giorni come indirizzo permanente';
$lang['permanentemaildir'] = 'Indirizzo email permanente';

//Ajustes generales
$lang['thanksforregistry'] = 'Grazie per la fiducia.<br />Una email è stata inviata al tuo indirizzo.';
$lang['general_settings'] = 'Opzioni Generali';
$lang['skins_example'] = 'Path Skin(e.g. C:/ugamela/skin/)';
$lang['avatar_example'] = 'Avatar (e.g. /img/avatar.jpg)';
$lang['showskin'] = 'Visualizza skin';
$lang['untoggleip'] = 'Disabilita controllo IP';
$lang['untoggleip_tip'] = 'Il controllo IP è una sicurezza, se hai dubbi sul tuo IP fai un logout. Il controllo IP serve anche per verificare se due account hanno lo stesso IP. Disabilitarlo significa avere poca sicurezza!';
//Opciones de visión de Galaxia
$lang['galaxyvision_options'] = 'Impostazioni visualizzazione galassia';
$lang['spy_cant'] = 'Numero di sonde spia';
$lang['spy_cant_tip'] = 'Numero di sonde spia inviate durante la scansione del menu Galassia.';

$lang['tooltip_time'] = 'Mostra i tooltip per';
$lang['mess_ammount_max'] = 'Numero massimo di messaggi di flotta';
$lang['show_ally_logo'] = 'Visualizza logo alleanza';
$lang['seconds'] = 'Secondi';
//Accesos directos
$lang['shortcut'] = 'Shortcut';
$lang['show'] = 'Visualizza';
$lang['write_a_messege'] = 'Scrivi messaggi';
$lang['spy'] = 'Spia';
$lang['add_to_buddylist'] = 'Aggiungi alla lista amici';
$lang['attack_with_missile'] = 'Attacco con missile';
$lang['show_report'] = 'Visualizza report';
//Modo de vacaciones / Borrar cuenta
$lang['delete_vacations'] = 'Modalità vacanza / cancella account';
$lang['mode_vacations'] = 'Attiva modalità vacanza';
$lang['vacations_tip'] = 'La modalità vacanza vi proteggerà durante le assenze lunghe. Può essere attivata solo se non ci sono costruzioni o altro in via di sviluppo, nessuna ricerca e nessuna flotta in volo.Una volta attivato non vi possono attaccare. Gli attacchi già attivi verrano portati al termine. Durante la vacanze tutte le produzioni di risorse staranno a zero, una volta ritronati dovete riportale manualmente al 100%. Devono passare minimo due giorni per diattivare la vacanza.';
$lang['deleteaccount'] = 'Cancella account';
$lang['deleteaccount_tip'] = 'Il vostro account verrà cancellato dopo 7 giorni.';
$lang['save_settings'] = 'Salva cambiamenti';


// Created by Perberos. All rights reversed (C) 2006 
// Translated by cristy_abaddon aka Minase. All rights reversed (C) 2007 
?>
