<?php


$lang['addm_title']    = "Panel de agregado de lunas";
$lang['addm_addform']  = "Formulario de Agregado";
$lang['addm_playerid'] = "ID del planeta portador";
$lang['addm_moonname'] = "Nombre de la Luna";
$lang['addm_moongala'] = "Galaxia";
$lang['addm_moonsyst'] = "Sistema";
$lang['addm_moonplan'] = "Posición";
$lang['addm_moondoit'] = "Agregar";
$lang['addm_done']     = "La nueva luna fue agregada correctamente.";

// Traduction By Sr.Nene.All rights reversed (C) 2008

?>