<?php

$lang['mlst_title']       = "Administración de Mensajes";
$lang['mlst_mess_del']    = "Borrar mensajes";
$lang['mlst_hdr_page']    = "Página";
$lang['mlst_hdr_title']   = " ) de mensajes:";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Tipo";
$lang['mlst_hdr_time']    = "Hora";
$lang['mlst_hdr_from']    = "De";
$lang['mlst_hdr_to']      = "Para";
$lang['mlst_hdr_text']    = "Contenido";
$lang['mlst_hdr_action']  = "Selec.";
$lang['mlst_del_mess']    = "Borrar";
$lang['mlst_bt_delsel']   = "Borrar selección";
$lang['mlst_bt_deldate']  = "Borrar día";
$lang['mlst_hdr_delfrom'] = "Borrar Desde";
$lang['mlst_mess_typ__0'] = "Espionaje";
$lang['mlst_mess_typ__1'] = "Jugador";
$lang['mlst_mess_typ__2'] = "Alianza";
$lang['mlst_mess_typ__3'] = "Ataque";
$lang['mlst_mess_typ__4'] = "Exploración";
$lang['mlst_mess_typ__5'] = "Transporte";
$lang['mlst_mess_typ_15'] = "Expedición";
$lang['mlst_mess_typ_99'] = "Lista de Construcción";

// Traduction By Sr.Nene.All rights reversed (C) 2008

?>