<?php

//Errores de Cookies
$lang['cookies']['Error1'] = 'Dados inválidos de cookie (Error 1). Por favor, apague '.
			'as cookies e tente de novo.<br /><a href="login.php">'.
			'Iniciar Sessão</a><br /><br />Se o erro persistir, contacte um dos'.
			' Administradores. Obrigado.';
$lang['cookies']['Error2'] = 'Dados inválidos de cookie (Error 2). Por favor, apague'.
			' as cookies e tente de novo.<br /><a href="login.php">'.
			'Iniciar Sessão</a><br /><br />Se o erro persistir, contacte um dos'.
			' Administradores. Obrigado.';
$lang['cookies']['Error3'] = 'Dados inválidos de cookie (Error 3). Por favor, apague'.
			' as cookies e tente de novo.<br /><a href="login.php">'.
			'Iniciar Sessão</a><br /><br />Se o erro persistir, contacte um dos'.
			' Administradores. Obrigado.';

// Created by Perberos. All rights reversed (C) 2006 
?>
