<?php

$lang['Notes'] = 'Notas';

$lang['Createnote'] = 'Criar uma nota';
$lang['MakeNewNote'] = 'Criar nova nota';
$lang['Editnote'] = 'Editar nota';

$lang['Priority'] = 'Prioridade';

$lang['Important'] = 'Importante';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Sem importância';

$lang['Subject'] = 'Assunto';
$lang['NoTitle'] = 'Sem titulo';
$lang['NoText'] = 'Sem texto';

$lang['Date'] = 'Data';
$lang['Size'] = 'Tamanho';

$lang['Note'] = 'Nota';

$lang['characters'] = 'Caracteres';

$lang['Apply'] = 'Aceitar';
$lang['Back'] = 'Voltar';
$lang['Save'] = 'Guardar';
$lang['Delete'] = 'Apagar';
$lang['Reset'] = 'Limpar';

//mensajes
$lang['ThereIsNoNote'] = 'Nao há nenhuma nota';

$lang['NoteUpdated'] = 'A nota foi actualizada, <a href="notes.php"><blink>redireccionando...</blink></a>';

$lang['NoteAdded'] = 'A nota foi adicionada correctamente, <a href="notes.php"><blink>redireccionando...</blink></a>';

$lang['NoteDeleted'] = 'A nota foi apagada com SUCESSO, <a href="notes.php"><blink>redireccionando...</blink></a>';
$lang['NoteDeleteds'] = 'As notas foram apagadas com SUCESSO, <a href="notes.php"><blink>redireccionando...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>
