<?php

/**
  * Galaxy.mo
  * @Licence GNU (GPL)
  * @version 3.0
  * @copyright 2009
  * @Team Space Beginner
  *
  **/

//Php

//- Galaxy.php [Haupt-Datei]
$lang['gala']['0011'] = 'Sie haben leider nicht gen&uuml;gen Deuterium';
$lang['gala']['0012'] = 'Fehler';
$lang['gala']['0013'] = 'Universum Aktualisieren';

//- ShowGalaxySelector.php
$lang['gala']['0101'] = 'Go';
$lang['gala']['0102'] = 'Stystem';
$lang['gala']['0103'] = 'Interplanetarraketen';
$lang['gala']['0104'] = "Recycler";
$lang['gala']['0105'] = "Gigarecycler";
$lang['gala']['0106'] = "Sonden";
$lang['gala']['0107'] = "Start-Pl&auml;tze";

//- GalaxyRowPlanet.php
$lang['gala']['0201'] = 'Postion';
$lang['gala']['0202'] = 'Name';
$lang['gala']['0203'] = 'Durchmesser';
$lang['gala']['0204'] = 'Temperatur';
$lang['gala']['0205'] = 'km&sup2;';
$lang['gala']['0206'] = '&deg;c';
$lang['gala']['0207'] = 'Phalanxen';

//- GalaxyRowMoon.php
$lang['gala']['0301'] = 'Postion';
$lang['gala']['0302'] = 'Name';
$lang['gala']['0303'] = 'Durchmesser';
$lang['gala']['0304'] = 'Temperatur';
$lang['gala']['0305'] = 'km&sup2;';
$lang['gala']['0306'] = '&deg;c';

//- GalaxyRowDebris.php
$lang['gala']['0401'] = 'Metall';
$lang['gala']['0402'] = 'Kristall';
$lang['gala']['0403'] = 'Gr&ouml;&szlig;e des Tf´s.';
$lang['gala']['0404'] = ' Recycler stehen zur verf&uuml;gung ';
$lang['gala']['0405'] = ' Gigarecycler stehen zur verf&uuml;gung ';
$lang['gala']['0406'] = ' Recycler werden gebraucht ';
$lang['gala']['0407'] = ' Gigarecycler werden gebraucht ';
$lang['gala']['0408'] = 'Tf Abbauen ';
$lang['gala']['0409'] = 'Drücke unten zum versenden !';
$lang['gala']['0410'] = 'Appolonium';

//- GalaxyRowUser.php
$lang['gala']['0501'] = 'Admin';
$lang['gala']['0502'] = 'Sgo';
$lang['gala']['0503'] = 'Go';
$lang['gala']['0504'] = '<u>Allgemeine Informationen</u>';
$lang['gala']['0505'] = 'Name';
$lang['gala']['0506'] = 'Rang';
$lang['gala']['0507'] = 'Klick';
$lang['gala']['0508'] = 'Buddy';
$lang['gala']['0520'] = 'Angriffszone';
$lang['gala']['0521'] = 'Zone';
$lang['gala']['0550'] = 'U';
$lang['gala']['0551'] = 'G';

//- GalaxyRowAlly.php
$lang['gala']['0601'] = '<u>Allgemeine Informationen</u>';
$lang['gala']['0602'] = 'Name';
$lang['gala']['0603'] = 'Mitglieder';

//- GalaxyRowActions.php
$lang['gala']['0701'] = 'Auspionieren';
$lang['gala']['0702'] = 'Nachricht schreiben';
$lang['gala']['0703'] = 'Buddy-Anfrage stellen';
$lang['gala']['0704'] = 'Raketen-Angriff starten';

//- GalaxyLegendPopup.php
$lang['gala']['0800'] = '<u>Galaxy-Informationen</u>';
$lang['gala']['0801'] = '<u>Allgemein-Information</u>';
$lang['gala']['0810'] = 'Administrator';
$lang['gala']['0811'] = 'Super-Game-Oporator';
$lang['gala']['0812'] = 'Game-Oporator';
$lang['gala']['0813'] = 'User';
$lang['gala']['0814'] = 'Username';
$lang['gala']['0850'] = 'Admin';
$lang['gala']['0851'] = 'Sgo';
$lang['gala']['0852'] = 'Go';
$lang['gala']['0853'] = 'Zu Schwach';
$lang['gala']['0854'] = 'Angreifbar';
$lang['gala']['0855'] = 'Zu Stark';
$lang['gala']['0856'] = 'Min.  7 Tage Inaktiv';
$lang['gala']['0857'] = 'Min. 24 Tage Inaktiv';
$lang['gala']['0858'] = 'Urlaubs-Modus';
$lang['gala']['0859'] = 'Gesperrt';
$lang['gala']['0860'] = 'Urlaub / Gesperrt';
$lang['gala']['0861'] = 'G';
$lang['gala']['0862'] = 'U';

// InsertGalaxyScripts.php
$lang['gala']['0900'] = '! Done !';

// flotenajax.php
$lang['gala']['1000'] = 'Sonden-Anzahl';
$lang['gala']['1001'] = 'Ziel';
$lang['gala']['1002'] = 'Error: ';
$lang['gala']['1003'] = ' Sonden vorhanden!';
$lang['gala']['1004'] = 'Error: Unbekannter Sektor!';
$lang['gala']['1005'] = 'Error: Momentan kann keine weitere Flotte starten!';
$lang['gala']['1006'] = 'Error: Bitte melden Sie sich beim Administrator!';
$lang['gala']['1007'] = 'Error: Zur Zeit steht Ihnen nicht so viel zur verf&uuml;gung!';
$lang['gala']['1008'] = 'Error: Dieser User ist zurzeit in den U-mode!';
$lang['gala']['1009'] = 'Error: Dieser User ist zurzeit zu schwach!';
$lang['gala']['1010'] = 'Error: Dieser User ist zurzeit zu stark!';
$lang['gala']['1011'] = 'Error: Unbekannter Planet!';
$lang['gala']['1012'] = 'Error: Eingebende Anzahl stimmt nicht!';

// ShowGalaxyMISelector.php
$lang['gala']['1101'] = 'Raketen - Angriff';
$lang['gala']['1102'] = 'Ziel';
$lang['gala']['1103'] = 'Anzahl';
$lang['gala']['1104'] = 'Was';
$lang['gala']['1105'] = 'Angriff Starten !';
$lang['gala']['1106'] = 'Alles!';

//- Allgemeine Galaxy-Daten
$lang['gala']['5000'] = '[';
$lang['gala']['5001'] = ']';
$lang['gala']['5002'] = ':';
$lang['gala']['5003'] = '-';
$lang['gala']['5004'] = '+';
$lang['gala']['5005'] = '/';
$lang['gala']['5010'] = '<font color=#FF0000>';
$lang['gala']['5011'] = '<font color=#FF7F00>';
$lang['gala']['5012'] = '<font color=#E5E500>';
$lang['gala']['5013'] = '<font color=#00FF00>';
$lang['gala']['5014'] = '<font color=darkred>';
$lang['gala']['5015'] = '<font color=yellow>';
$lang['gala']['5016'] = '<font color=gold>';
$lang['gala']['5017'] = '<font color=blue>';
$lang['gala']['5018'] = '<font color=magenta>';
$lang['gala']['5030'] = '</font>';
$lang['gala']['5031'] = '<blink>';
$lang['gala']['5032'] = '</blink>';

$lang['Galaxy'] = 'Space Beginners Galaxy';   

?>