<?php

$lang['level'] = 'nivel';
$lang['Requirements'] = 'Requisitos';
$lang['Requires'] = 'Requiere';
$lang['ConstructionTime'] = 'Tiempo de produccion';

$lang['completed'] = 'Completado';
$lang['in_working'] = 'En funcionamiento';
$lang['work_todo'] = 'Trabajos por hacer';
$lang['total_left_time'] = 'Tiempo total restante:';

//script en tech
$lang['cancel'] = 'Cancelar';
$lang['continue'] = 'Continuar';
$lang['ready'] = 'Hecho';


$lang['need_investigationlab'] = "Es necesario construir primero un laboratorio de investigacion en este planeta!";
$lang['need_hangar'] = "Es necesario construir primero un hangar en este planeta!";

$lang['cant_invetigate_while_lab_is_update'] = "No es posible investigar durante la ampliacion del laboratorio de investigacion.";

 
// Created by Perberos. All rights reversed (C) 2006 
?>
