<?php

$lang['Planet_menu'] = 'Gezegen Menüsü';
$lang['Planet'] = 'Gezegen';
$lang['Have_new_message'] = '1 Adet Yeni Mesajin Var !';
$lang['Have_new_messages'] = '%m Adet Yeni Mesajin Var !';
$lang['Server_time'] = 'Saat';
$lang['Events'] = 'Olaylar';
$lang['Free'] = 'Libre';
$lang['Diameter'] = 'Çap';
$lang['fields'] = 'fields';
$lang['Developed_fields'] = 'Campos ocupados';
$lang['max_eveloped_fields'] = 'campos máx. de construcción';
$lang['Temperature'] = 'Sicaklik';
$lang['approx'] = 'arasi.';
$lang['to'] = 'ile';
$lang['Centigrade'] = '°C';
$lang['Position'] = 'Pozisyon';
$lang['Points'] = 'Puan';
$lang['Rank'] = 'Toplam';
$lang['of'] = 'kisi arasinda';
$lang['Debris'] = 'Escombros';
$lang['Harvest'] = 'Recolectar';


$lang['colony_abandon'] = 'Abandonar colonia';
$lang['rename_and_abandon_planet'] = 'Renombrar y abandonar planetas';
$lang['functions'] = 'Funciones';
$lang['coords'] = 'Coordenadas';
$lang['your_planet'] = 'Tu planeta';
$lang['colony_abandon'] = 'Abandonar colonia';
$lang['deleteplanet'] = 'Borrar Planeta!';
$lang['security_query'] = 'Petición de seguridad';
$lang['name'] = 'Nombre';
$lang['namer'] = 'Nombrar';
$lang['password'] = 'Contraseña';
$lang['confirm_planet_delete'] = 'Confirmar borrado de planeta';
$lang['confirmed_with_password'] = 'Confirmado con contraseña';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'La colonia ha sido abandonada';
$lang['deletemessage_wrong'] = 'El planeta principal no se puede abandonar.';
$lang['deletemessage_fail'] = 'La contraseña es incorrecta.';


// Created by Perberos. All rights reversed (C) 2006 
?>
