<?php
$lang['Fix']                    = "Updated";
$lang['Welcome_to_Fix_section'] = "Welcome to Fix section";
$lang['There_is_not_need_fix']  = "The update has been carried out!";
$lang['Fix_welldone']           = "The update could not be calculated..";

$lang['adm_done']               = "Completed";
$lang['adm_stat_title']         = "Statistics";
$lang['adm_cleaner_title']      = "Cleaning constructions queue";
$lang['adm_cleaned']            = "Number of deleted queues: ";

$lang['adm_ov_title']           = "Overview";
$lang['adm_ov_infos']           = "Informations";
$lang['adm_ov_yourv']           = "Your version";
$lang['adm_ov_lastv']           = "Available version";
$lang['adm_ov_here']            = "here";
$lang['adm_ov_onlin']           = "Online";
$lang['adm_ov_ally']            = "Alliance";
$lang['adm_ov_point']           = "Points";
$lang['adm_ov_activ']           = "Activity";
$lang['adm_ov_count']           = "Online players";
$lang['adm_ov_wrtpm']           = "Write PM";
$lang['adm_ov_altpm']           = "[PM]";


$lang['adm_ul_title']           = "Players list";
$lang['adm_ul_ttle2']           = "Players listed";
$lang['adm_ul_id']              = "ID";
$lang['adm_ul_name']            = "Player name";
$lang['adm_ul_mail']            = "E-mail address";
$lang['adm_ul_adip']            = "IP address";
$lang['adm_ul_regd']            = "Registred from";
$lang['adm_ul_lconn']           = "Last login";
$lang['adm_ul_bana']            = "Ban";
$lang['adm_ul_detai']           = "Details";
$lang['adm_ul_actio']           = "Action";
$lang['adm_ul_playe']           = " player(s)";
$lang['adm_ul_yes']             = "Yes";
$lang['adm_ul_no']              = "No";

$lang['adm_pl_title']           = "Activities on planets";
$lang['adm_pl_activ']           = "Planets activity";
$lang['adm_pl_name']            = "Planet name";
$lang['adm_pl_posit']           = "Position";
$lang['adm_pl_point']           = "Value";
$lang['adm_pl_since']           = "Activity";
$lang['adm_pl_they']            = "Total";
$lang['adm_pl_apla']            = "planet(s) active(s)";

$lang['adm_am_plid']            = "planet ID";
$lang['adm_am_done']            = "Adding OK";
$lang['adm_am_ttle']            = "Add ressources";
$lang['adm_am_add']             = "Add";
$lang['adm_am_form']            = "Adding ressource Form";

$lang['adm_bn_ttle']            = "Player bans";
$lang['adm_bn_plto']            = "Player to banish";
$lang['adm_bn_name']            = "Player name";
$lang['adm_bn_reas']            = "Reason for ban";
$lang['adm_bn_time']            = "Duration";
$lang['adm_bn_days']            = "Days";
$lang['adm_bn_hour']            = "Hours";
$lang['adm_bn_mins']            = "Minutes";
$lang['adm_bn_secs']            = "Seconds";
$lang['adm_bn_bnbt']            = "Ban";
$lang['adm_bn_thpl']            = "The player";
$lang['adm_bn_isbn']            = "is banned!";

$lang['adm_rz_ttle']            = "Reset universe";
$lang['adm_rz_done']            = "User(s) of transfer(s)";
$lang['adm_rz_conf']            = "Confirmation";
$lang['adm_rz_text']            = "By pressing Accept, you will submit to reset your universe. Single accounts will not be deleted. This operation can not be cancelled at a later stage, it is advisable to have a backup of your database!";
$lang['adm_rz_doit']            = "Accept";

$lang['adm_ch_ttle']            = "Administration of chat";
$lang['adm_ch_list']            = "Messages list";
$lang['adm_ch_clear']           = "clear";
$lang['adm_ch_idmsg']           = "ID";
$lang['adm_ch_delet']           = "delete";
$lang['adm_ch_play']            = "Player";
$lang['adm_ch_time']            = "Date";
$lang['adm_ch_nbs']             = "messages(s) total...";

$lang['adm_er_ttle']            = "Error Messages";
$lang['adm_er_list']            = "Error Messages";
$lang['adm_er_clear']           = "clear list";
$lang['adm_er_idmsg']           = "ID";
$lang['adm_er_type']            = "Type";
$lang['adm_er_play']            = "Number player";
$lang['adm_er_time']            = "Date";
$lang['adm_er_nbs']             = "error(s) total...";

?>