<?php

$lang['alliance'] = 'Alliance';
$lang['your_alliance'] = 'Your alliance';
$lang['make_alliance_owner'] = 'Make your own alliance';
$lang['search_alliance'] = 'Search alliance';
$lang['make_alliance'] = 'Make your own alliance';
$lang['search_alliance'] = 'Search';

$lang['searched_alliance_availables'] = 'Search available alliances:';
$lang['ally_been_maked'] = 'The alliance was made';
$lang['have_not_tag'] = 'The alliance dont have a TAG';
$lang['have_not_name'] = 'The alliance dont have a name';
$lang['always_exist'] = '%s already exists;';
$lang['ally_maked'] = '%s created';
$lang['ally_notexist'] = 'The alliance does not exists';
$lang['Send_circular_mail'] = 'Send circular email';
$lang['Text_mail'] = 'Send email to';
$lang['Members_list'] = 'Member list';
$lang['ally_admin'] = 'Alliance administration';
$lang['Range'] = 'Rank';
$lang['Members'] = 'Members';
$lang['Name'] = 'Name';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Circular message';
$lang['Inner_section'] = 'Internal text';
$lang['Main_Page'] = 'Main page';

$lang['alliance_tag'] = 'Alliance TAG';
$lang['allyance_name'] = 'Alliance name';
$lang['members'] = 'Members';
$lang['member'] = 'Member';
$lang['Novate'] = 'Rookie';

$lang['Founder'] = 'Founder';

$lang['Circular_sended'] = 'Circular sent';

//Solicitud
$lang['not_possible_app'] = "You cannot apply to this alliance";
$lang['write_apply'] = "Write apply";
$lang['your_apply'] = 'Your apply';
$lang['apply_registered'] = 'Your apply was registered. You will get a message if its accepted.<br /><br /><a href=alliance.php>Return</a>';
$lang['apply_cantbeadded'] = 'Your apply cannot be saved. Please restart!';

$lang['Desert'] = "Exit this alliance";
$lang['Continue'] = "Continue";
$lang['All_players'] = 'All players';
$lang['Send_Apply'] = 'Send apply';
$lang['Delete_apply'] = 'Delete apply';
$lang['Send'] = 'Send';
$lang['Ok'] = 'Ok';
$lang['Reload'] = 'Reload';
$lang['Clear'] = 'Clear';
$lang['Back'] = 'Back';
$lang['Help'] = 'Help';
$lang['Message'] = 'Message';
$lang['characters'] = 'characters';
$lang['Destiny'] = 'Destination';

$lang['Write_to_alliance'] = 'Write to alliance [%s]';

$lang['no_req_text'] = 'There is no text to apply';
$lang['Waiting_req_text'] = 'You already sent an apply to the alliance [%s]. Please wait until you get a reply or remove your apply.';
$lang['Canceld_req_text'] = 'The alliance [%s] didnt accepted your apply. You can apply again or make your own alliance.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Ammount';
$lang['Name'] = 'Name';
$lang['Number'] = 'Number';
$lang['Position'] = 'Position';
$lang['Points'] = 'Points';
$lang['Coordinated'] = 'Coordinates';
$lang['Member_from'] = 'Member from';
$lang['Function'] = 'Function';
$lang['Write_message'] = 'Write a message';
$lang['On'] = 'Online';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Offline';

//Admin
$lang['Ally_transfer'] = 'Transfer alliance';
$lang['Texts'] = 'Administration text';
$lang['External_text'] = 'External text';
$lang['Internal_text'] = 'Internal text';
$lang['Request_text'] = 'Request text';
$lang['Show_of_request_text'] = 'Apply text';
$lang['Internal_text_of_alliance'] = 'Alliance internal text';
$lang['Public_text_of_alliance'] = 'Alliance public text';
$lang['Law_settings'] = 'Rules settings';
$lang['members_admin'] = 'Member administration';

$lang['Return_to_overview'] = 'Return to overview';
$lang['laws_config'] = 'Configure rules';
$lang['Range_name'] = 'Rank name';
$lang['Range_make'] = 'Make a new rank';
$lang['Delete_range'] = 'Delete rank';
$lang['Make'] = 'Make';
$lang['Law_leyends'] = 'Rules list';
$lang['ally_dissolve'] = 'Alliance dissolve';
$lang['Expel_users'] = 'Expel users';
$lang['requests_view'] = 'See the requests';
$lang['memberlist_view'] = 'See the list of members';
$lang['requests_admin'] = 'Check the requests';
$lang['memberlist_online'] = 'See the online member list';
$lang['make_circular'] = 'Make a circular message';
$lang['Left_hand_text'] = "'Left hand' (Needed to transfer the founder status)";
$lang['Save'] = 'Save';
$lang['range_emptyfield'] = 'There are no ranks';
$lang['s'] = '[N/A]';

$lang['ch_allytag'] = 'Change the alliance TAG';
$lang['ch_allyname'] = 'Change the alliance name';
$lang['Options'] = "Options";
$lang['ally_logo'] = "Alliance logo";
$lang['Requests'] = 'Requests';
$lang['Allow_request'] = 'Allow requests (open alliance)';
$lang['not_allow_request'] = 'Dont allow requests (closed alliance)';
$lang['Founder_name'] = 'Founder name';
$lang['Reset'] = "Reset";

//agregado de angelus_ira
$lang['Expel_user'] = 'Expell a player';
$lang['Set_range'] = 'Change Position';
$lang['Kick_sure'] = 'Are you sure you want to expell the user out of this alliance?';
$lang['Functions'] = 'Functions';
$lang['Inactive_since'] = 'Inactive since';
$lang['New_name'] = 'New name';
$lang['New_tag'] = 'New TAG';
$lang['Future_allyname'] = "What is the future name of this alliance? (old: [%s])";
$lang['Future_allytag'] = "What is the future tag of this alliance? (old: [%s])";
$lang['Change'] = 'Rename';
$lang['Ally_not_exist'] = 'Unfortunatly there is no information about that alliance';
$lang['Ally_info_1']='Alliance information (1)';
$lang['Ally_nodescription'] = 'The alliance has no description';
$lang['Click_writerequest'] = 'Click here to write a request';
$lang['members_who_recived_message'] = 'The following members received a message:';
$lang['Aplication_acepted'] = 'Your request was accepted<br>Letter:<br>';
$lang['Aplication_acepted_subjet'] = 'accepted you';
$lang['Aplication_hello'] = 'Hello<br>The alliance :';
$lang['Aplication_rejected'] = 'Your request was rejected<br>Reasons/Text:<br>';
$lang['Aplication_rejected_subjet'] = 'rejected you';
$lang['No_Aplication_present'] = 'The alliance applications are closed';
$lang['Accept_cand'] = 'Accept';
$lang['Reject_cand'] = 'Refuse';
$lang['Alliance_information'] = 'Alliance information';
$lang['ally_description'] = 'Alliance description';
$lang['transfer_ally'] = 'Transfer alliance';
$lang['transfer_to'] = 'Transfer alliance to:';
$lang['transfer'] = 'Transfer';

//Fin del agregado
$lang['Apply_ally_overview'] = "Apply";
$lang['Candidate'] = "Candidate";

$lang['Request_date'] = "Date of request";
$lang['Search'] = "Search";
$lang['Request_answer'] = 'Reply to the request';
$lang['Motive_optional'] = 'Reason (optional)';
$lang['Go_out_welldone'] = 'Get out of alliance';
$lang['Want_go_out'] = 'You have left the alliance?';

$lang['Denied_access'] = 'Access denied!';
?>