<?php

$lang['add_announce']                = 'Add an announce';
$lang['metal']                       = 'Metal';
$lang['crystal']                     = 'Crystal';
$lang['deuterium']                   = 'Deuterium';
$lang['Resources_to_be_sold']        = 'Resources to be sold';
$lang['Desired_resources']           = 'Wanted resources';
$lang['send']                        = 'Send';
$lang['Your_announce_was_recorded']  = 'Your announce was sent successfully';
$lang['return_to_announce']          = 'Return to announces';
$lang['Classifieds']                 = 'Published announces';
$lang['Action']                      = 'Action';
$lang['Galaxy']                      = 'Galaxy';
$lang['Solar_system']                = 'Solar system';
$lang['Infos_of_delivery']           = 'Announcer information';
$lang['Salesman']                    = 'User';
$lang['Delete']                      = 'Delete';
$lang['announce_status']             = 'Announce status';
$lang['Your_announce_not_recorded']  = 'Your announce was not sent';
$lang['Your_announce_was_deleted']   = 'Your announce was successfully deleted';

?>