<?php
$lang['Fleet']            = "Fleet";
$lang['Defense']          = "Defense";
$lang['Research']         = "Research Lab";
$lang['level']            = "level";
$lang['dispo']            = "Available";
$lang['Requirements']     = "Requirements: ";
$lang['Requires']         = "Requires ";
$lang['Rest_ress']        = "Remaining resources ";
$lang['Rechercher']       = "Research";
$lang['ConstructionTime'] = "Construction Time: ";
$lang['Construire']       = " build ";
$lang['BuildFirstLevel']  = "Build";
$lang['BuildNextLevel']   = "upgrade to level ";
$lang['completed']        = "Completed";
$lang['in_working']       = "Working";
$lang['work_todo']        = "Working";
$lang['total_left_time']  = "Time left";
$lang['only_one']         = "You can only build one shield.";
$lang['Build_lab']        = "Building error";
$lang['NoMoreSpace']      = "No more space on the planet!";
$lang['InBuildQueue']     = "In Build Queue";
$lang['bld_usedcells']    = "Used fields";
$lang['bld_theyare']      = "There are";
$lang['bld_cellfree']     = "fields free";
$lang['DelFromQueue']     = "Delete";
$lang['DelFirstQueue']    = "Abort";
$lang['cancel']           = "Cancel";
$lang['continue']         = "Continue";
$lang['ready']            = "Ready";
$lang['destroy']          = "Destroy";
$lang['on']               = "on";
$lang['attention']        = "Atention: you're almost banned. Your action was reported!";
$lang['no_laboratory']    = "You need to build a research laboratory on this planet first!";
$lang['need_hangar']      = "You need to build a shipyard on this planet first";
$lang['labo_on_update']   = "It's impossible to make a research while the research lab is upgrading!";

?>