<?php

$lang['Galaxy'] = 'Galaxy';
$lang['Solar_system'] = 'System';
$lang['Afficher'] = "Display";
$lang['Show'] = 'Show';
$lang['vacation_shortcut'] = "m";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "F";
$lang['weak_player_shortcut'] = "f";

$lang['Legend'] = 'Legend';
$lang['Strong_player'] = 'Strong player';
$lang['Weak_player'] = 'Weak player';
$lang['Way_vacation'] = 'Vacation';
$lang['Pendent_user'] = 'Pending';
$lang['Inactive_7_days'] = 'Inactive 7 days';
$lang['Inactive_28_days'] = 'Inactive 28 days';

$lang['Solar_system_at'] = 'System at';

$lang['Pos'] = 'Slot';
$lang['Planet'] = 'Planet';
$lang['Name'] = 'Name (activity)';
$lang['Moon'] = 'Moon';
$lang['Debris'] = 'DF';
$lang['caracters'] = "Characters";
$lang['diameter'] = "Diameter";
$lang['temperature'] = "Temperature";
$lang['Player'] = 'Player (status)';
$lang['Place'] = 'Place';
$lang['State'] = 'State';
$lang['Alliance'] = 'Alliance';
$lang['Actions'] = 'Actions';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Alliance %n';		//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Planet count: %n (s) )';
//Sackando la flota
$lang['Sending_fleet'] = 'Sending fleet';
$lang['Sent_fleet'] = 'Fleet sent';
$lang['Obtaining_data'] = 'Obtaining data';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Error';
$lang['error_there_is_no_moon'] = 'Error: there is no moon';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Error: the player is under the protection of beginners';
$lang['error_the_player_is_too_strong'] = 'Error: the player is too strong';
$lang['error_the_player_is_in_way_vacation'] = 'Error: the player is in vacation mode';
$lang['error_only_x_available_probes_sending'] = 'Error: Not enough probes';
$lang['error_there_are_no_available_probes_of_spying'] = 'Error: there are no probes available';
$lang['error_you_cannot_send_any_more_fleets'] = 'Error: you cannot send any more fleets';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'Error: you do not have enough deuterium';
$lang['There_is_not_planet'] = 'Error: no such planet';
$lang['error_there_is_no_sufficient_fuel'] = 'Error: Not enough energy';
$lang['multialarm'] = 'Alarm';

$lang['gm_all'] = "All";
$lang['gm_launch'] = "Missile launch in";
$lang['gm_send'] = "Send";
$lang['gm_target'] = "Target:";
$lang['gm_restmi'] = "Remaining missiles (<b>%d</b>):";
$lang['gl_espionner'] = "Spy";
$lang['gl_mipattack'] = "Interplanetary missile attack";
$lang['gl_with'] = "with";
$lang['gl_membre'] = "Member";
$lang['gl_ally_internal'] = "Alliance Site";
$lang['gl_ally_web'] = "Alliance website";
$lang['gl_sendmess'] = "Write a message";
$lang['gl_buddy'] = "Buddylist";
$lang['gl_buddyreq'] = "Send a buddy request";
$lang['gl_stats'] = "Statistics";
$lang['gl_planet'] = "Planet";
$lang['gl_destroyedplanet'] = "Destroyed Planeta";
$lang['gl_phalanx'] = "Phalanx";
$lang['gl_ressource'] = "Resources";
$lang['gl_action'] = "Action";
$lang['gs_c601'] = "Error: Planet not chosen";
$lang['gs_c602'] = "Error: Data outise the known universe";
$lang['gs_c603'] = "Error: The player cannot be attacked due to the week player protection";
$lang['gs_c604'] = "Error: The player cannot be attacked due to the strong player protection";
$lang['gs_c604k'] = "Error: You dont have any spy probes to send!" ;
$lang['gs_c605'] = "Error: The player is on vacation mode";
$lang['gs_c610a'] = "Error: With ";
$lang['gs_c610b'] = "probes. Not enough probes";
$lang['gs_c611'] = "Error: No fleet available";
$lang['gs_c612'] = "Error: No slots available";
$lang['gs_c613'] = "Error: Not enough deuterium";
$lang['gs_c616'] = "Error: Multiple alarm";
$lang['gs_c617'] = "Error: Not enough reciclers";
$lang['gs_c618'] = "Error: You cannot attack yourself";
$lang['gs_c619'] = "Error: You are not in this galaxy";
$lang['gs_sending'] = "Sending";
$lang['gs_to'] = "to";
$lang['Sending'] = 'Send';

$lang['gf_cntmone'] = "Occupied planets";
$lang['gf_cntmnone'] = "No planets occupied";
$lang['gf_cntmsome'] = "Occupied planets";
$lang['gf_mi_title'] = "Intergalactic missilies";
$lang['gf_fleetslt'] = "Available slots";
$lang['gf_rc_title'] = "Available reciclers";
$lang['gf_sp_title'] = "Available spy probes";
$lang['gf_unknowsp'] = "Unkown space";


?>