<?php

$lang['Multiverse']   = 'Universe';

$lang['Overview']     = 'Overview';
$lang['Officiers']    = 'Officers';

$lang['Buildings']    = 'Buildings';
$lang['Research']     = 'Research';
$lang['Shipyard']     = 'Shipyard';
$lang['Defense']      = 'Defense';

$lang['Resources']    = 'Resources';
$lang['Imperium']     = 'Imperium';
$lang['Marchand']     = 'Merchant';
$lang['Annonces']     = 'Announces';
$lang['Technology']   = 'Technology';

$lang['Galaxy']       = 'Galaxy';
$lang['Fleet']        = 'Fleet';

$lang['Alliance']     = 'Alliance';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistics';
$lang['Search']       = 'Search';
$lang['blocked']      = 'Banned';
$lang['Records']      = 'Records';

$lang['Messages']     = 'Messages';
$lang['Notes']        = 'Notes';
$lang['Buddylist']    = 'Buddylist';

$lang['Board']        = 'Board';
$lang['Contact']      = 'Contact';
$lang['Options']      = 'Options';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Help';
$lang['Rules']        = 'Rules';
$lang['support_system'] = 'Support System';

// User menu titles
$lang['devlp']        = 'Development';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observatory';
$lang['commun']       = 'Community';
$lang['infog']        = 'Informations';

// Administrator menu links
$lang['adm_over']     = 'Overview';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Reset';
$lang['server_inf']   = 'Server Information';

$lang['adm_plrlst']   = 'Player list';
$lang['adm_plrsch']   = 'Player search';
$lang['adm_addres']   = 'Add resources';

$lang['adm_pltlst']   = 'Planet list';
$lang['adm_actplt']   = 'Active planets';

$lang['adm_moonlst']  = 'Moon list';
$lang['adm_addmoon']  = 'Add a moon';

$lang['adm_fleet']    = 'Fleets on the move';

$lang['adm_ban']      = 'Ban';
$lang['adm_unban']    = 'Unban';

$lang['adm_chat']     = 'Admin Chat';
$lang['adm_updpt']    = 'Points update';
$lang['adm_msg']      = 'Message list';
$lang['adm_md5']      = 'Encryption Tool';
$lang['adm_build']    = 'Building queue';
$lang['adm_banned_ip'] = 'IP Ban';
$lang['adm_support'] = 'Admin Support';

$lang['adm_error']    = 'Errors';
$lang['adm_help']     = 'Help Forum';
$lang['adm_back']     = 'Return';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Players';
$lang['tool']         = 'Tools';

// Informations serveur
$lang['lm_ifo_serv']  = "Resources";
$lang['lm_ifo_game']  = "Game";
$lang['lm_ifo_fleet'] = "Fleet";
$lang['lm_ifo_queue'] = "Queues";

?>