<?php

$lang['Login'] = 'Login';
$lang['User_name'] = 'Username:';
$lang['Password'] = 'Password:';
$lang['Please_Login'] = 'Please <a href="login.php" target="_main">login...</a>';
$lang['Please_Wait'] = 'Please wait';
$lang['Remember_me'] = 'Remember me';
$lang['Register'] = 'Register';
$lang['Login_Error'] = 'Login Error';
$lang['PleaseWait'] = 'Please wait';

$lang['Login_Ok'] = 'Login OK, <a href="./"><blink>redirecting...</blink></a><br /><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Invalid Password <br /><a href="login.php" target="_top">Return</a>';
$lang['Login_FailUser'] = 'No such player.<br /><a href=login.php>Return</a>';

$lang['log_univ'] = 'Please select an universe!';
$lang['log_reg'] = 'Registrations';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'is a <strong>strategic space simulation game</strong> with <strong>thousands of players</strong> across the world competing with each other simultaneously. All you need to play is a standard web browser. Register now and enter the fantastic world of ';
$lang['log_toreg'] = 'Register now!';
$lang['log_online'] = 'Online Players';
$lang['log_lastreg'] = 'Last registered player';
$lang['log_numbreg'] = 'Registered players';
$lang['log_welcome'] = 'Welcome to';

$lang['PasswordLost'] = 'Forgot your password?';
$lang['log_you_are_banned'] = 'You were banned.';
$lang['log_ip_banned'] = 'You were banned from this site until %s. If you think this is an error please contact the administrator.';
$lang['log_user'] = 'Last registered: ';
$lang['log_max']= 'Total users: ';
$lang['log_banned'] = 'Banned';
$lang['log_contac'] = 'Contact';
$lang['log_forum'] = 'Forum';
$lang['log_marque'] = 'Welcome to the project page';
?>