<?php

$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Create a note';
$lang['MakeNewNote'] = 'Make a new note';
$lang['Editnote'] = 'Edit note';

$lang['Priority'] = 'Priority';

$lang['Important'] = 'Important';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Unimportant';

$lang['Subject'] = 'Subject';
$lang['NoTitle'] = 'No Title';
$lang['NoText'] = 'No Text';

$lang['Date'] = 'Date';
$lang['Size'] = 'Size';

$lang['Note'] = 'Note';

$lang['characters'] = 'Characters';

$lang['Apply'] = 'Apply';
$lang['Back'] = 'Back';
$lang['Save'] = 'Save';
$lang['Delete'] = 'Delete';
$lang['Reset'] = 'Reset';

$lang['ThereIsNoNote'] = 'There are no notes';

$lang['NoteUpdated'] = 'The note was updated, <a href="notes.php"><blink>redirecting...</blink></a>';

$lang['NoteAdded'] = 'The note was created, <a href="notes.php"><blink>redirecting...</blink></a>';

$lang['NoteDeleted'] = 'The note was deleted, <a href="notes.php"><blink>redirecting...</blink></a>';
$lang['NoteDeleteds'] = 'The notes were deleted, <a href="notes.php"><blink>redirecting...</blink></a>';

 
?>