<?php

$lang['cancel'] 								= 'Cancel';
$lang['Planet_menu'] 						= 'Planet menu';
$lang['Planet'] 								= 'Planet';
$lang['Have_new_message'] 			= 'You have a new message';
$lang['Have_new_messages'] 			= 'You have %m new message(s)';
$lang['Have_new_level_mineur'] 	= 'You\'ve won a mining level!';
$lang['Have_new_level_raid'] 		= 'You\'ve won a raider level!';
$lang['Server_time'] 						= 'Hour';
$lang['Events'] 									= 'Planet(s)';
$lang['Free'] 									= 'free';
$lang['Diameter'] 							= 'Diameter';
$lang['fields'] 								= 'fields';
$lang['Developed_fields'] 			= 'Developed fields';
$lang['max_eveloped_fields'] 		= 'Max developed fields';
$lang['Temperature'] 						= 'Temperature';
$lang['approx'] 								= 'approx.';
$lang['to'] 										= 'to';
$lang['Centigrade'] 						= 'C';
$lang['Position'] 							= 'Position';
$lang['Points'] 								= 'Points';
$lang['Rank'] 									= 'Rank';
$lang['of'] 										= 'of';
$lang['metal']                  = 'Metal';
$lang['crystal']                = 'Crystal';
$lang['ov_off_title'] 					= 'Hability';
$lang['ov_off_expe'] 						= 'Experience';
$lang['ov_off_level'] 					= 'Level';
$lang['ov_off_mines'] 					= 'miner';
$lang['ov_off_raids'] 					= 'Raider';
$lang['ov_user'] 								= 'User';

$lang['ov_local_cdr'] 					= 'Debris field';
$lang['ov_pts_build'] 					= 'Buildings';
$lang['ov_pts_reche'] 					= 'Research';
$lang['ov_pts_fleet'] 					= 'Fleet';
$lang['ov_pts_def']   					= 'Defense';
$lang['ov_pts_total'] 					= 'Total';

// Colony
$lang['colony_abandon'] = 'Abandon colony';
$lang['ov_rena_dele'] = 'Abandon and remove planet';
$lang['functions'] = 'Functions';
$lang['coords'] = 'Coordinates';
$lang['your_planet'] = 'Your planet';
$lang['deleteplanet'] = 'Delete planet!';
$lang['security_query'] = 'Security Query';
$lang['name'] = 'Name';
$lang['namer'] = 'Name';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Do you wish to delete the planet';
$lang['confirmed_with_password'] = 'Confirm with your password';


// Rename planet
$lang['deletemessage_ok']    = "The planet was deleted";
$lang['deletemessage_wrong'] = "The main planet cannot be deleted!";
$lang['deletemessage_fail']  = "Incorrect password!";
$lang['wrong_characters'] = 'You have entered an illegal chatacter. You can only use alfanumeric characters.';
$lang['error']  = 'Error';

// Divers
$lang['MembersOnline']       = "Online Members";
$lang['ov_news_title']       = "News";
$lang['Raids'] 							 = 'Raids';

// Gestion des flottes
$lang['ov_fleet']            = "fleet";
$lang['ov_une']              = "One ";
$lang['ov_vennant']          = " from ";
$lang['ov_planet_to']        = "to the planet ";
$lang['ov_moon_to']          = "to the moon ";
$lang['ov_atteint']          = " arrives ";
$lang['ov_planet_to_target'] = "to the planet ";
$lang['ov_moon_to_target']   = "to the moon ";
$lang['ov_debris_to_target'] = "the debris field ";
$lang['ov_explo_to_target']  = "to the position ";
$lang['ov_mission']          = ". The mission is: ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". The mission is: ";

$lang['ov_rentrant']         = " returns ";
$lang['ov_planet_from']      = "from the planet ";
$lang['ov_moon_from']        = "from the moon ";
$lang['ov_debris_from']      = "from the debris field ";
$lang['ov_explo_from']       = "from the position ";
$lang['ov_back_planet']      = " to the planet ";
$lang['ov_back_moon']        = " to the moon ";

$lang['ov_une_hostile']      = "One ";
$lang['ov_hostile']          = " hostil from ";
$lang['ov_message']          = "Send a message";

?>