<?php
$lang['Production_of_resources_in_the_planet'] = 'Resource production in planet "%s"';
$lang['Production_level'] = 'Production Level';
$lang['Basic_income'] = 'Base income';
$lang['quantity'] = 'Quantity';
$lang['level'] = 'Level';
$lang['Stores_capacity'] = 'Stores capacity';
$lang['Widespread_production'] = 'Widespread production';
$lang['Daily'] = 'Daily';
$lang['Weekly'] = 'Weekly';
$lang['Monthly'] = 'Monthly';
$lang['Storage_state'] = 'Storage state';
$lang['Calcule'] = 'Calculate';
$lang['o/o'] = '%';
$lang['k'] = 'k';
$lang['Vacation_mode'] = 'You are on vacation mode and will be redirected to the overview';
$lang['Error'] = 'Error';
?>