<?php

// Language file for Statistic module
$lang['stat_title']    = "Statistics";
$lang['stat_show']     = "Statistics";
$lang['stat_by']       = "by";
$lang['stat_range']    = "range";

$lang['stat_player']   = "Player";
$lang['stat_allys']    = "Alliance";
$lang['stat_main']     = "Main";
$lang['stat_fleet']    = "Fleet";
$lang['stat_research'] = "Research";
$lang['stat_building'] = "Buildings";
$lang['stat_defenses'] = "Defenses";

$lang['Position']      = "Position";
$lang['Difference']    = "Difference";
$lang['Player']        = "Player";
$lang['Alliance']      = "Alliance";
$lang['Points']        = "Points";
$lang['Members']       = "Members";
$lang['PerMember']     = "Per Member";
$lang['Ecrire']        = "Write a message";

?>