<?php

$lang['alliance'] = 'Allians';
$lang['your_alliance'] = 'Din Allians';
$lang['make_alliance_owner'] = 'Skapa din egen Allians';
$lang['search_alliance'] = 'sök en Allians';
$lang['make_alliance'] = 'Skapa din egen Allians';
$lang['search_alliance'] = 'Sök';

$lang['searchd_ally_avail'] = 'Följande Allianser hittades:';
$lang['ally_been_maked'] = 'Alliansen %s skapades';
$lang['have_not_tag'] = 'Alliansen har ingen TAGG';
$lang['have_not_name'] = 'Alliansen har inget namn';
$lang['always_exist'] = '%s existerar redan';
$lang['ally_maked'] = '%s skapades';
$lang['ally_notexist'] = 'Alliansen är upplöst';
$lang['Send_circular_mail'] = 'Skicka Allians meddelande ';
$lang['Text_mail'] = 'Meddelande text';
$lang['Members_list'] = 'Medlemslista';
$lang['ally_admin'] = 'Administrera Alliansen';
$lang['Range'] = 'Din Grad';
$lang['Members'] = 'Medlemmar';
$lang['Name'] = 'Namn';
$lang['Tag'] = 'TAGG';
$lang['Circular_message'] = 'Allians Meddelande';
$lang['Inner_section'] = 'Intern avdelning';
$lang['Main_Page'] = 'Hemsida';

$lang['alliance_tag'] = 'Allians TAGG';
$lang['allyance_name'] = 'Allians namn';
$lang['members'] = 'Medlemmar';
$lang['member'] = 'Medlem';
$lang['Novate'] = 'Novis';

$lang['Founder'] = 'Grundare';

$lang['Circular_sended'] = 'Följande medlemmar har mottagit meddelandet';


$lang['not_possible_app'] =  'Det gick inte att ansöka';
$lang['write_apply'] = 'Ansök till Allians';
$lang['your_apply'] = 'Din ansökan';
$lang['apply_registered'] = 'Din ansökan har skickats. Du kommer få ett meddelande angående ansökan snarast.<br><br><a href=alliance.php>Return</a>';
$lang['apply_cantbeadded'] = 'Ansökan gick inte igenom, vänligen försök igen!';

$lang['Desert'] = 'Lämna Alliansen';
$lang['Continue'] = 'Fortsätt';
$lang['All_players'] = 'Alla spelare';
$lang['Send_Apply'] = 'Skicka ansökan';
$lang['Delete_apply'] = 'Radera ansökan';
$lang['Send'] = 'Skicka';
$lang['Ok'] = 'Ok';
$lang['Reload'] = 'Uppdatera';
$lang['Clear'] = 'Rensa';
$lang['Back'] = 'Tillbaka';
$lang['Help'] = 'Hjälp';
$lang['Message'] = 'Meddelande';
$lang['characters'] = 'tecken';
$lang['Destiny'] = 'Mottagare';
$lang['Avatar']                  = 'Avatar';

$lang['Write_to_alliance'] = 'Skicka in en ansökan till Alliansen: [%s]';

$lang['no_req_text'] = 'Det finns ingen ansökningstext';
$lang['Waiting_req_text'] = 'Du har redan ansökt till Alliansen [%s]. Vänligen vänta på svar eller radera din ansökan.';
$lang['Canceld_req_text'] = 'Alliansen [%s] godkände inte din ansökan, du kan nu ansöka på nytt till en annan Allians eller skapa din egen.';

$lang['Online'] = 'Inloggad';
$lang['Ammount'] = 'Totalt';
$lang['Name'] = 'Namn';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Position';
$lang['Points'] = 'Poäng';
$lang['Coordinated'] = 'Koordinater';
$lang['Member_from'] = 'Medlem sen';
$lang['Function'] = 'Grad';
$lang['Write_message'] = 'Skriver meddelande';
$lang['On'] = 'PÅ';
$lang['15_min'] = '15 min';
$lang['Off'] = 'AV';

//Admin
$lang['Ally_transfer'] = 'Avgå/Överlämna Alliansen?';
$lang['Texts'] = 'Text Administrering';
$lang['External_text'] = 'Extern text';
$lang['Internal_text'] = 'Intern text';
$lang['Request_text'] = 'Ansökningstext';
$lang['Show_of_request_text'] = 'Alliansens ansökningstext';
$lang['Internal_text_of_alliance'] = 'Intern Allians Text';
$lang['Public_text_of_alliance'] = 'Extern Allians Text';
$lang['Law_settings'] = 'Konfigurera rättigheter';
$lang['members_admin'] = 'Administrera medlemmar';

$lang['Return_to_overview'] = 'Tillbaka till Överblick';
$lang['laws_config'] = 'Konfigurera rättigheter';
$lang['Range_name'] = 'Gradens Namn';
$lang['Range_make'] = 'Skapa ny grad';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Skapa';
$lang['Law_leyends'] = 'Rättighetsbeskrivning';
$lang['ally_dissolve'] = 'Upplös Allians';
$lang['Expel_users'] = 'Avskeda Medlem';
$lang['requests_view'] = 'Visa ansökningar';
$lang['memberlist_view'] = 'Visa medlemslista';
$lang['requests_admin'] = 'Administrera ansökningar';
$lang['memberlist_online'] = 'Visa inloggningsstatus på medlemmar';
$lang['make_circular'] = 'Skriv Alliansmeddelande';
$lang['Left_hand_text'] = "'Vice Ledare' (måste anges vid överlämning av Allians)";
$lang['Save'] = 'Spara';
$lang['range_emptyfield'] = 'Det finns inga grader';
$lang['s'] = '[N/A]';

$lang['ch_allytag'] = 'Byta Allians Tagg';
$lang['ch_allyname'] = 'Byta allians namn';
$lang['Options'] = "Inställningar";
$lang['ally_logo'] = "Allians logo";
$lang['Requests'] = 'Ansökningar';
$lang['Allow_request'] = '(Alliansen är öppen)';
$lang['not_allow_request'] = '(Alliansen är stängd)';
$lang['Founder_name'] = 'Grundarens namn';
$lang['Reset'] = "Återställ";


$lang['Expel_user'] = 'Avskeda Medlem';
$lang['Set_range'] = 'Byta Grad ';
$lang['Kick_sure'] = 'Vill du avskeda denne från Alliansen';
$lang['Functions'] = 'Funktion';
$lang['Inactive_since'] = 'Inaktiv sedan';
$lang['New_name'] = 'Nytt Namn';
$lang['New_tag'] = 'Ny TAGG';
$lang['Future_allyname'] = "Välj nytt namn på Alliansen! (Gamla: [%s])";
$lang['Future_allytag'] = "Välj ny TAGG på Alliansen! (Gamla: [%s])";
$lang['Change'] = 'Ändra';
$lang['Ally_not_exist'] = 'Tyvärr finns det ingen information om den Alliansen';
$lang['Ally_info_1']='Allians Information';
$lang['Ally_nodescription'] = 'Det finns ingen beskrivning på Alliansen';
$lang['Click_writerequest'] = 'Klicka här för att ansöka';
$lang['members_who_recived_message'] = 'Följande medlemmar har fått meddelandet:';
$lang['Aplication_acepted'] = 'har accepterat din ansökan<br>Letter:<br>';
$lang['Aplication_acepted_subjet'] = 'har accepterat dig';
$lang['Aplication_hello'] = 'Hej<br>Alliansen :';
$lang['Aplication_rejected'] = 'har avböjt din ansökan<br>Anledning/Text:<br>';
$lang['Aplication_rejected_subjet'] = 'har avböjt din ansökan';
$lang['No_Aplication_present'] = 'Det finns inga ansökningar för tillfället';
$lang['Accept_cand'] = 'Acceptera';
$lang['Reject_cand'] = 'Avslå';
$lang['Alliance_information'] = 'Allians Information';
$lang['ally_description'] = 'Allians Beskrivning';
$lang['transfer_ally'] = 'Överför Allians';
$lang['transfer_to'] = 'Överför Alliansen till:';
$lang['transfer'] = 'Överför';


$lang['Apply_ally_overview'] = 'Läs Ansökan';
$lang['Candidate'] = 'Namn';

$lang['Request_date'] = 'Ansökningsdatum';
$lang['Search'] = 'Sök';
$lang['Request_answer'] = 'Svara på ansökan';
$lang['Motive_optional'] = 'Anledning (frivilligt)';
$lang['Go_out_welldone'] = 'Har lämnat Alliansen';
$lang['Want_go_out'] = 'Vill du lämna Alliansen ??';



$lang['Denied_access'] = 'Du har inte tillräckliga rättigheter!';

// Created by P@L. All rights reversed (C) 2009 

?>