<?php

$lang['Request_sent'] = 'Frfrgan Skickad.';
$lang['Buddy_request'] = 'Vnskapsfrfrgan';
$lang['A_request_exists_already_for_this_user'] = 'Du har redan skickat en frfrgan';
$lang['You_cannot_ask_yourself_for_a_request'] = 'Du kan inte skicka en frfrgan till dig sjlv...';
$lang['Buddy_list'] = 'Adressbok';
$lang['There_is_no_request'] = 'Det finns inga frfrgningar';
$lang['Request_text'] = 'Frfrgan Text';
$lang['characters'] = 'tecken';
$lang['Back'] = 'Tillbaka';
$lang['Send'] = 'Skicka';
$lang['Delete_request'] = 'Radera Frfrgan';
$lang['Ok'] = 'Acceptera';
$lang['Reject'] = 'Avsl';
$lang['Delete'] = 'Radera';
$lang['On'] = 'P';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Av';
$lang['Player'] = 'Spelare';

$lang['Name'] = 'Namn';
$lang['User'] = 'Anvndare';
$lang['Alliance'] = 'Allians';
$lang['Coordinates'] = 'Koordinater';
$lang['Position'] = 'Position';
$lang['Text'] = 'Text';
$lang['Requests'] = 'Frfrgan';
$lang['My_requests'] = 'Mina anskningar';
$lang['Anothers_requests'] = 'Andra anskningar';
?>