<?php

$lang['Fleet']            = "Flottilj";
$lang['Defense']          = "Frsvar";
$lang['Research']         = "Forskningslabb";
$lang['level']            = "Niv";
$lang['dispo']            = "Tillgngligt";
$lang['Requirements']     = "Krav: ";
$lang['Requires']         = "Krav ";
$lang['Rest_ress']        = "Kvar ";
$lang['Rechercher']       = "Forska";
$lang['ConstructionTime'] = "Byggnadstid ";
$lang['Construire']       = " Skicka ";
$lang['BuildFirstLevel']  = "bygg";
$lang['BuildNextLevel']   = "uppgradera<br> niv ";
$lang['completed']        = "Fullstndig";
$lang['in_working']       = "Pgende Arbete";
$lang['work_todo']        = "Arbete att utfra";
$lang['total_left_time']  = "terstende tid";
$lang['only_one']         = "Skldkupol kan bara byggas en gng.";
$lang['Build_lab']        = "Byggnads Fel";
$lang['NoMoreSpace']      = "Det finns inget utrymme kvar fr nya byggnader";
$lang['InBuildQueue']     = "Lgg till k";
$lang['bld_usedcells']    = "Byggnader";
$lang['bld_theyare']      = "Totalt";
$lang['bld_cellfree']     = "platser kvar";
$lang['DelFromQueue']     = "radera";
$lang['DelFirstQueue']    = "avbryt";
$lang['cancel']           = "avbryt";
$lang['continue']         = "fortstt";
$lang['ready']            = "frdig";
$lang['destroy']          = "Riv";
$lang['on']               = "p";
$lang['attention']        = "Du har rapporterats, dina frehavanden kommer att granskas och du kommer att bannlysas frn servern!";
$lang['no_laboratory']    = "Du mste bygga ett Forsknings laboratorie p planeten frst!";
$lang['need_hangar']      = "Du mste bygga ett Skeppsvarv p planeten frst!";
$lang['labo_on_update']   = "Du kan inte forska medans Forsknings laboratoriet uppgraderas!";
$lang['Total_techs'] = "Totalt antal forskningsobjekt";
?>