<?php

$lang['Galaxy'] = 'Galax';
$lang['Solar_system'] = 'System';
$lang['Afficher'] = "Visa";
$lang['Show'] = 'Visa';
$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "s";
$lang['weak_player_shortcut'] = "n";

$lang['Legend'] = 'Förklaring';
$lang['Strong_player'] = 'Stark Spelare';
$lang['Weak_player'] = 'Svag Spelare (n00b)';
$lang['Way_vacation'] = 'Vilande Konto';
$lang['Pendent_user'] = 'Bannlyst';
$lang['Inactive_7_days'] = '7 dagars inaktivitet';
$lang['Inactive_28_days'] = '28 dagars inaktivitet';

$lang['Solar_system_at'] = 'Sol system vid';

$lang['Pos'] = 'Plats';
$lang['Planet'] = 'Planet';
$lang['Name'] = 'Namn (Aktivitet)';
$lang['Moon'] = 'Måne';
$lang['Debris'] = 'Vrakfält';
$lang['caracters'] = "Egenskaper";
$lang['diameter'] = "Diameter";
$lang['temperature'] = "Temperatur";
$lang['Player'] = 'Spelare (Status)';
$lang['Place'] = 'Plats';
$lang['State'] = 'Status';
$lang['Alliance'] = 'Allians';
$lang['Actions'] = 'Åtgärder';
$lang['playercard']     = "Playercard";
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Allians %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( %n planeter koloniserade )';

//Sackando la flota
$lang['Sending_fleet'] = 'Skickar';
$lang['Sent_fleet'] = 'Skickat';
$lang['Obtaining_data'] = 'Inkommande Meddelande';

//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Ett fel uppstod';
$lang['error_there_is_no_moon'] = 'Det finns ingen måne';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'n00bskydd';
$lang['error_the_player_is_too_strong'] = 'Spelaren är för stark';
$lang['error_the_player_is_in_way_vacation'] = 'Kontot är satt i viloläge';
$lang['error_only_x_available_probes_sending'] = 'Inte tillräckligt med Sonder';
$lang['error_there_are_no_available_probes_of_spying'] = 'Det finns inga tillgängliga Sonder';
$lang['error_you_cannot_send_any_more_fleets'] = 'Alla platser är upptagna, du kan inte skicka fler flottiljer';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'inte tillräckligt med Deuterium';
$lang['There_is_not_planet'] = 'Det finns ingen planet';
$lang['error_there_is_no_sufficient_fuel'] = 'Du har inte tillräckligt med bränsle.';
$lang['multialarm'] = 'KLART SKEPP';

$lang['gm_all'] = "Alla";
$lang['gm_launch'] = "Missil attack på";
$lang['gm_send'] = "Attackera";
$lang['gm_target'] = "Primärt mål:";
$lang['gm_restmi'] = "Antal missiler (<b>%d</b> tillgängliga):";
$lang['gl_espionner'] = "Spionera";
$lang['gl_mipattack'] = "Missil Attack";
$lang['gl_with'] = "på";
$lang['gl_membre'] = "Medlem";
$lang['gl_ally_internal'] = "Allians Sida";
$lang['gl_ally_web'] = "Allians Hemsida";
$lang['gl_sendmess'] = "Skriv meddelande";
$lang['gl_buddy'] = "Adressbok";
$lang['gl_buddyreq'] = "Vänförfrågan";
$lang['gl_stats'] = "Statistik";
$lang['gl_planet'] = "Planet";
$lang['gl_destroyedplanet'] = "Förstörd planet";
$lang['gl_phalanx'] = "Phalanx";
$lang['gl_ressource'] = "Resurser";
$lang['gl_action'] = "Åtgärd";
$lang['gs_c601'] = "FEL, INGEN planet.";
$lang['gs_c602'] = "FEL, data bortom det kända universumet";
$lang['gs_c603'] = "FEL, Spelare kan inte attackeras pga n00bskyddet.";
$lang['gs_c604'] = "FEL, Spelaren kan inte attackeras, du är fortfarande under n00bskydd!";
$lang['gs_c604k'] = "FEL, Du har ingen Spion Sond." ;
$lang['gs_c605'] = "FEL, Spelarens konto är satt i viloläge";
$lang['gs_c610'] = "FEL, Du har inte tillräckligt med sonder";
$lang['gs_c610a'] = "FEL, med ";
$lang['gs_c610b'] = " sonder. Du har inte tillräckligt med sonder";
$lang['gs_c611'] = "FEL, Du har inte tillräcligt med skepp.";
$lang['gs_c612'] = "FEL: Du har inte tillräckligt med flottiljplatser lediga.";
$lang['gs_c613'] = "FEL: Du har inte tillräckligt med deuterium kvar.";
$lang['gs_c616'] = "FEL, KLART SKEPP!";
$lang['gs_c618'] = "FEL, du försöker attackera dig själv!";
$lang['gs_c619'] = "FEL, felaktig storlek!";
$lang['gs_c620'] = "FEL, Ditt konto är satt i viloläge!";
$lang['gs_sending'] = "Skickar";
$lang['gs_to'] = "till";
$lang['Sending'] = 'Skickar';

$lang['gf_cntmone'] = "Planeter koloniserade";
$lang['gf_cntmnone'] = "Inga koloniserade planeter.";
$lang['gf_cntmsome'] = "planet(er) koloniserade.";
$lang['gf_mi_title'] = "Interplanetariska Missiler";
$lang['gf_fleetslt'] = "Lediga flottilj platser";
$lang['gf_rc_title'] = "Skördare lediga";
$lang['gf_sp_title'] = "Sond(er) lediga";
$lang['gf_unknowsp'] = "<b>Yttre rymden</b>";
?>