<?php

$lang['Notes'] = 'Anteckningar';

$lang['Createnote'] = 'Skapa Anteckning';
$lang['MakeNewNote'] = 'Ny anteckning';
$lang['Editnote'] = 'Ändra anteckning';

$lang['Priority'] = 'Prioritet';

$lang['Important'] = 'Viktigt';
$lang['Normal'] = 'Normalt';
$lang['Unimportant'] = 'Oviktigt';

$lang['Subject'] = 'Ämne';
$lang['NoTitle'] = 'Ingen titel';
$lang['NoText'] = 'Ingen Text';

$lang['Date'] = 'Datum';
$lang['Size'] = 'Storlek';

$lang['Note'] = 'Anteckning';

$lang['characters'] = 'Tecken';

$lang['Apply'] = 'Kör';
$lang['Back'] = 'Tillbaka';
$lang['Save'] = 'Spara';
$lang['Delete'] = 'Radera';
$lang['Reset'] = 'Återställ';

//mensajes
$lang['ThereIsNoNote'] = 'Det finns inga anteckningar';

$lang['NoteUpdated'] = 'Anteckningen uppdaterades, <a href="notes.php"><blink>var god dröj...</blink></a>';

$lang['NoteAdded'] = 'Anteckningen lades till, <a href="notes.php"><blink>var god dröj...</blink></a>';

$lang['NoteDeleted'] = 'Anteckningen raderades, <a href="notes.php"><blink>var god dröj...</blink></a>';
$lang['NoteDeleteds'] = 'Anteckningarna raderades;, <a href="notes.php"><blink>var god dröj...</blink></a>';
?>