<?php

$lang['NoPoints']     = "Du har inte tillräckligt med poäng för att rekrytera !";
$lang['OffiRecrute']  = "Officer rekryterades !";
$lang['off_tx_lvl']   = "Nivå : ";
$lang['off_points']   = "Tillgängliga Officerspoäng : ";

$lang['Maxlvl']       = "Max nivå !";
$lang['Officier']     = "Officer";

$lang['ttle'][601] = "Geolog";
$lang['ttle'][602] = "Amiral";
$lang['ttle'][603] = "Ingenjör";
$lang['ttle'][604] = "Teknokrat";
$lang['ttle'][605] = "Tillverkare";
$lang['ttle'][606] = "Forskare";
$lang['ttle'][607] = "Lagerhållare";
$lang['ttle'][608] = "Försvarare";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Spion";
$lang['ttle'][611] = "Kommendör";
$lang['ttle'][612] = "Skarprättare";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Erövrare";
$lang['ttle'][615] = "Kejsare";

$lang['link'][601] = "Rekrytera Geolog";
$lang['link'][602] = "Rekrytera Amiral";
$lang['link'][603] = "Rekrytera Ingenjör";
$lang['link'][604] = "Rekrytera Teknokrat";
$lang['link'][605] = "Rekrytera Tillverkare";
$lang['link'][606] = "Rekrytera Forskare";
$lang['link'][607] = "Rekrytera Lagerhållare";
$lang['link'][608] = "Rekrytera Försvarare";
$lang['link'][609] = "Bli en Bunker";
$lang['link'][610] = "Rekrytera Spion";
$lang['link'][611] = "Rekrytera Kommendör";
$lang['link'][612] = "Rekrytera Skarprättare";
$lang['link'][613] = "Rekrytera General";
$lang['link'][614] = "Bli Erövrare";
$lang['link'][615] = "Bli Kejsare";

$lang['Desc'][601] = "<br><br>Geologen är en expert i astro-mineralogi och kristallografi. Han assisterar sitt team i metallurgi och kemi, han tar också hand om den interplanetäriska kommunikationen optimerar användandet och raffineringen av råmaterial i emperiet. Användandet av den absolut senaste tekniska utrustningen för mätning och kartläggning, Geologen kan hitta dom optimala områdena för gruvdrift och utvinning av metall. <br><br><font color=red>+5% gruvdriftsutvinning per nivå. Max nivå: 20</font>";
$lang['Desc'][602] = "<br><br>Amiralen är en krigsveteran och fruktad strateg. Även när striden tycks outhärdlig är han kall och effektiv och har fullständig kontroll på flottan och Flottiljamiralerna under honom. <br><br><font color=red>+5% extra sköld per nivå. Max nivå. : 20</font>";
$lang['Desc'][603] = "<br><br>Ingenjören är specialiserad på energiproduktion/förbrukning. I fredstid maximeras effektiviteten mellan dom olika koloniernas energinätverk.<br><br><font color=red>+5% energi per nivå. Max nivå: 10</font>";
$lang['Desc'][604] = "<br><br>Teknokraternas samfund är erkända vetenskapliga geni. Dom finns där teknologiers gränser ställs på sin spets. Det finns ingen som kan dekryptera en Teknokrats kod, hans blotta närhet inspirerar forstkare i Imperiet.<br><br><font color=red>Ökar tillverkningshastigheten på skepp med 5% per nivå. Max nivå: 10</font>";
$lang['Desc'][605] = "<br><br>Tillverkaren är en ny typ av hantverkare. Hans DNA är modifierat så att han ges en enorm övermänsklig råstyrka. Endast dessa \"män\" kan bygga städer tillräckliga för ett Imperium.<br><br><font color=red>Ökar tillverkningshastigheten med 10% på byggnader per nivå. Max nivå: 3</font>";
$lang['Desc'][606] = "<br><br>Forskaren tillhör ett liknande samfund som Teknokraternas. Men Forskaren är mer involverade i att utveckla teknologier.<br><br><font color=red>Ökar forskningshastigheten med 10% per nivå. Max nivå: 3</font>";
$lang['Desc'][607] = "<br><br>Lagerhållaren tillhör fd. \"Brödraskapet\" från planeten Hsac. Hans motto är \"den som spar han har\" men på grund av den anledningen behövs ett kunnande i resurshantering. Tillsammans med Tillverkaren använder dom sig av en avancerad logistik som möjliggör extra utrymme.<br><br><font color=red>Lagerkapaciteten ökas med +50% per nivå. Max nivå: 2</font>";
$lang['Desc'][608] = "<br><br>Försvararen är medlem i den Imperialistiska Armén. Hans dedikering till sitt arbete gör att han kan bygga ett formidabelt försvar på kort tid.<br><br><font color=red>Ökar tillverkningshastigheten med 50% av försvarsmateriell per nivå. Max nivå: 2</font>";
$lang['Desc'][609] = "<br><br>Kejsaren är imponerad av ditt arbete du har gjort för Imperiet. För att tacka dig för dina insatser vill Kejsaren att du mottar hedersbetygelsen \"Bunker\". Bunkern är den högsta utmärkelsen i gruvdriftssekton av Imperialistka Armén.<br><br><font color=red>Låser upp Planetförsvar</font>";
$lang['Desc'][610] = "<br><br>Spionen är en enigmatisk person. Ingen har sett hans sanna ansikte och överlevt. <br><br><font color=red>+5 Spionage per nivå. Max nivå: 2</font>";
$lang['Desc'][611] = "<br><br>Kommendören i den imperialistiska flottan bemästrar konsten i hantering av flottiljer. Han kan räkna ut avancerade färdplaner på flera flottiljer samtidigt.<br><br><font color=red>+3 flottiljer platser per nivå. Max nivå: 2</font> ";
$lang['Desc'][612] = "<br><br>Skarprättaren är en hänsynslös officer. Han massakrerar hela planeter för sitt eget nöjes skull. Han håller i utvecklandet av Titaner.<br><br><font color=red>2 byggs istället för en.</font>";
$lang['Desc'][613] = "<br><br>Den ärevördige Generalen är en person som har tjänstgjort i flottan under många år. Hantverkare och tillverkare av skepp arbetar fortare i hans närhet.<br><br><font color=red>Ökar tillverkningshastigheten med +25% av skeppsbyggandet per nivå. Max nivå: 3</font>";
$lang['Desc'][614] = "<br><br>Kejsaren erkänner otvivelaktigt dig som Imperialistisk Erövrare. Imperialistisk Erövrare är den högsta utmärkelsen inom Imperiet<br><br><font color=red>Låser upp SuperNovan</font>";
$lang['Desc'][615] = "<br><br>Du har visat att du är den mäktigaste och största erövraren i Imperiet. Nu har tiden kommit för dig att ta din rättmätiga plats.<br><br><font color=red>Låser upp Planetförstöraren</font>";

?>