<?php

// Messages
$lang['changue_pass'] = "Byta Lösenord";
$lang['Download'] = "Ladda ner";
$lang['Search'] = "Sök";
$lang['succeful_changepass'] = "Lösenordet bytades.<br /> Du måste logga in på nytt <a href=\"login.php\" target=\"_top\">Logga in</a>";
$lang['succeful_save'] = "Ändringarna sparades.<br /><a href=\"options.php\">Tillbaka</a>";

// Form
$lang['userdata'] = "Användarinformation";
$lang['username'] = "Användarnamn";
$lang['lastpassword'] = "Gammalt lösenord";
$lang['newpassword'] = "Nytt lösenord (min. 8 tecken)";
$lang['newpasswordagain'] = "Nytt lösenord (upprepa)";
$lang['emaildir'] = "E-post adress";
$lang['emaildir_tip'] = "Denna adressen kan ändras. Adressen blir permanent om det inte sker någon ändring inom 7 dagar.";
$lang['permanentemaildir'] = "Permanent Adress";

$lang['opt_lst_ord']  = "Sortera planeter enligt följande kriterier:";
$lang['opt_lst_ord0'] = "Koloniseringsdatum";
$lang['opt_lst_ord1'] = "Koordinater";
$lang['opt_lst_ord2'] = "Alfabetisk ordning";
$lang['opt_lst_cla']  = "Sorterings alternativ:";
$lang['opt_lst_cla0'] = "stigande";
$lang['opt_lst_cla1'] = "fallande";
$lang['opt_chk_skin'] = "Show skin";

// Admin Options
$lang['opt_adm_title'] = "Alternativ reserverat för admins";
$lang['opt_adm_planet_prot'] = "Automatiskt Planet Skydd";

// General options
$lang['thanksforregistry'] = "Tack för att du registrerat dig.<br />	Om ett par minuter kommer du få e-post med ditt lösen.";
$lang['general_settings'] = "Inställningar";
$lang['skins_example'] = "Skin path (e.g. C:/supernova/skin/)";
$lang['avatar_example'] = "Avatar (ex /img/avatar.jpg)";
$lang['untoggleip'] = "Stäng av IP verifiering";
$lang['untoggleip_tip'] = "IP verifiering innebär att ditt konto kopplas till ditt IP. Loggar du in på olika platser eller har dynamiskt ip bör du låta den vara avstängd (Standard).";

// Option galaxy
$lang['galaxyvision_options'] = "Galax Inställningar";
$lang['spy_cant'] = "Antal spionsonder";
$lang['spy_cant_tip'] = "Antal sonder som skickas via galaxmenyn varje gång du spionerar på någon.";
$lang['tooltip_time'] = "Visa tips i";
$lang['mess_ammount_max'] = "Max flottilj meddelanden";
$lang['show_ally_logo'] = "Visa Allianslogos";
$lang['seconds'] = "sekunder";

//Rapport acces
$lang['shortcut'] = "Genvägar";
$lang['show'] = "Visa [Förbockat]";
$lang['write_a_messege'] = "Skriva Meddelande";
$lang['spy'] = "Spionera";
$lang['add_to_buddylist'] = "Lägg till i Adressbok";
$lang['attack_with_missile'] = "Missil attack";
$lang['show_report'] = "Visa Rapport";

//Vacations mod
$lang['delete_vacations'] = "Viloläge";
$lang['mode_vacations'] = "Sätt konto i viloläge";
$lang['vacations_tip'] = "Viloläget är till för att skydda dig undertiden du är borta. Du kan inte stänga av och på skyddet hur mycket som helst utan du måste vänta minst 7 dagar innan du kan stänga av skyddet.";
$lang['deleteaccount'] = "Rardera Konto";
$lang['deleteaccount_tip'] = "Ditt konto kommer att raderas inom 7 dagar!";
$lang['save_settings'] = "Spara ändringar";

$lang['exit_vacations'] = "Aktivera kontot";
$lang['Vaccation_mode'] = "Kontot är satt i Viloläge. Kontot kan aktiveras tidigast: ";
$lang['You_cant_exit_vmode'] = "Du kan inte aktivera kontot förrän viloperioden har gått ut.";
$lang['Error'] = "FEL";

?>