<?php

$lang['Production_of_resources_in_the_planet'] = 'Resursproduktion p planeten "%s"';
$lang['Production_level'] = 'Produktionsniv';
$lang['Basic_income'] = 'Basproduktion';
$lang['quantity'] = 'Totalt';
$lang['level'] = 'niv';
$lang['Stores_capacity'] = 'Lagerkapacitet';
$lang['Widespread_production'] = 'Produktionskalkyl';
$lang['Daily'] = 'Dagligen';
$lang['Weekly'] = 'Veckovis';
$lang['Monthly'] = 'Mnadsvis';
$lang['Storage_state'] = 'Lagersaldo';
$lang['Calcule'] = 'Kalkylera';
$lang['o/o'] = '%';
$lang['k'] = 'k';
$lang['res_tot'] = 'Totalt';

?>