<?php

// Language file for Statistic module
$lang['stat_title']    = "Statistik";
$lang['stat_show']     = "Visa";
$lang['stat_by']       = "efter";
$lang['stat_range']    = "Pong";

$lang['stat_player']   = "Spelare";
$lang['stat_allys']    = "Allians";
$lang['stat_main']     = "Allmn";
$lang['stat_fleet']    = "Flottilj";
$lang['stat_research'] = "Forskning";
$lang['stat_building'] = "Byggnader";
$lang['stat_defenses'] = "Frsvar";

//TopKB
$lang['Position']      = "Rang";
$lang['Difference']    = "Skilln.";
$lang['Player']        = "Spelare";
$lang['Alliance']      = "Allians";
$lang['Points']        = "Pong";
$lang['Members']       = "Medlemmar";
$lang['PerMember']     = "Per Medlem";
$lang['Ecrire']        = "Skriv Meddelande";
$lang['Avatar']    = "Avatar";
$lang['message']   = "Privat Meddelande";
$lang['buddy']     = "Vnfrfrgan";
$lang['igm']       = "Kontakt";
$lang['img']       = "Logo";
/*
$lang['Position']  = "Pos.";
$lang['Difference']= "Diff.";
$lang['Player']    = "User";
$lang['Alliance']  = "Allianz";
$lang['Points']    = "Punkte";
$lang['Members']   = "Mitglieder";
$lang['PerMember'] = "Schnitt";
$lang['Ecrire']    = "Email schreiben";
$lang['Avatar']    = "Avatar";
$lang['message']   = "Private Nachricht";
$lang['buddy']     = "Anfrage zur Freundesliste hinzufgen";
$lang['igm']       = "Kontakt";
$lang['img']       = "Logo";
*/
?>