<?php

$lang['user_level'] = array (
	'0' => 'Spelare',
	'1' => 'GameMaster',
	'2' => 'SuperGameMaster',
	'3' => 'Administratör',
);

$lang['sys_first_round_crash_1'] = 'Kontakten förlorades med den attackerande flottiljen.';
$lang['sys_first_round_crash_2'] = 'Det betyder att den förstördes i den första attacken.';

$lang['sys_overview'] = "Överblick";
$lang['mod_marchand'] = "Marknad";
$lang['sys_moon'] = "Måne";
$lang['sys_error'] = "FEL";
$lang['sys_no_vars'] = "Filen med variablerna kan inte hittas, vänligan kontakta en administratör!";
$lang['sys_attacker_lostunits'] = "Angriparen förlorade totalt %s enheter.";
$lang['sys_defender_lostunits'] = "Försvararen förlorade totalt %s enheter.";
$lang['sys_gcdrunits'] = "Vid dessa koordinater driver %s %s och %s %s omkring.";
$lang['sys_moonproba'] = "Chans för att en måne ska bildas är %d%% ";
$lang['sys_moonbuilt'] = "Den enorma mängden metaller och kristaller pressas ihop av dragningskraften och bildar en måne till planeten %s [%d:%d:%d] !";
$lang['sys_attack_title'] = "Den %s möts följande örlogsflottor i strid::";
$lang['sys_attack_attacker_pos'] = "Angripare %s ([%s:%s:%s])";
$lang['sys_attack_techologies'] = "Vapen: %d%% Sköldar: %d%% Bepansring: %d%% ";
$lang['sys_attack_defender_pos'] = "Försvarare %s ([%s:%s:%s])";
$lang['sys_ship_type'] = "Typ";
$lang['sys_ship_count'] = "Totalt";
$lang['sys_ship_weapon'] = "Vapen";
$lang['sys_ship_shield'] = "Sköldar";
$lang['sys_ship_armour'] = "Bepansring";
$lang['sys_destroyed'] = "förstörd!";
$lang['sys_attack_attack_wave'] = "Den attackerande flottan avfyrar %s ggr med en total eldstyrka av %s mot försvararen. Försvararens sköldar absorberade %s skada.";
$lang['sys_attack_defend_wave'] = "Totalt avfyrade försvararens flotta %s ggr men en total eldstyrka av %s mot angriparen. Angriparens sköldar absorberade %s skada.";
$lang['sys_attacker_won'] = "Angriparen vann striden!";
$lang['sys_defender_won'] = "Försvararen vann striden!";
$lang['sys_both_won'] = "Striden avslutades oavgjord !";
$lang['sys_stealed_ressources'] = "Han kom över <br> %s %s, %s %s, och %s %s <br>";
$lang['sys_rapport_build_time'] = "Rapporten simulerades på %s sekunder";
$lang['sys_mess_tower'] = "HQ";
$lang['sys_mess_attack_report'] = "Stridsrapport";
$lang['sys_spy_maretials'] = "Resurser på";
$lang['sys_spy_fleet'] = "Flottiljer";
$lang['sys_spy_defenses'] = "Försvar";
$lang['sys_mess_qg'] = "Rymd Kommando";
$lang['sys_mess_spy_report'] = "Spionrapport";
$lang['sys_mess_spy_lostproba'] = "Chans för kontraspionage: %d %% ";
$lang['sys_mess_spy_control'] = "SpionCenter";
$lang['sys_mess_spy_activity'] = "Spionaktivitet";
$lang['sys_mess_spy_ennemyfleet'] = "En främmande flotta från planeten";
$lang['sys_mess_spy_seen_at'] = "har siktats nära din planet";
$lang['sys_mess_spy_destroyed'] = "Spionsonder förstördes!";
$lang['sys_object_arrival'] = "Ankommer till en planet";
$lang['sys_stay_mess_stay'] = "Flottilj gruppering";
$lang['sys_stay_mess_start'] = "Din flotta ankommer till planeten ";
$lang['sys_stay_mess_back'] = "Din flotta återkommer om";
$lang['sys_stay_mess_end'] = " och levererat:";
$lang['sys_stay_mess_bend'] = " och återkommer med följande gods:";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Kolonisering";
$lang['sys_colo_mess_report'] = "Koloniseringsrapport";
$lang['sys_colo_defaultname'] = "Koloni";
$lang['sys_colo_arrival'] = "Örlogsflottan har nått de angivna koordinaterna";
$lang['sys_colo_maxcolo'] = ", du har nått max antal kolonier.";
$lang['sys_colo_allisok'] = ", och nybyggarna har påbörjat utbyggandet av ditt imperium.";
$lang['sys_colo_badpos']  = ", och nybyggarna har återvänt. Arbetet kunde inte utföras.";
$lang['sys_colo_notfree'] = ", och nybyggarna tvingades att återvända.";
$lang['sys_colo_planet']  = " planet !";
$lang['sys_expe_report'] = "Expeditionsrapport";
$lang['sys_recy_report'] = "Skörderapport";
$lang['sys_expe_blackholl_1'] = "Örlogsflottan har sugits in i ett Svarthål!";
$lang['sys_expe_blackholl_2'] = "Örlogsflottan har sugits in i ett Svarthål!";
$lang['sys_expe_nothing_1'] = "Dina utforskare kom tillbaka utan resurser";
$lang['sys_expe_nothing_2'] = "Dina utforskare kom tillbaka utan resurser pga problem.";
$lang['sys_expe_found_goods'] = "De hittade lite gods %s av %s, %s av %s av %s av %s";
$lang['sys_expe_found_ships'] = "Dina utforskare kom tillbaka utan resurser pga problem: ";
$lang['sys_expe_back_home'] = "Din flottilj återkom från expeditionen";
$lang['sys_mess_transport'] = "Transport Rapportering";
$lang['sys_tran_mess_owner'] = "Din flottilj ankom till planeten  %s %s. och levererade sina varor: %s  %s , %s %s , %s %s.";
$lang['sys_tran_mess_user']  = "En allierad flotta från %s %s ankom till %s %s och levererade %s av %s, %s av %s och %s av %s.";
$lang['sys_mess_fleetback'] = "Ankommande flottilj";
$lang['sys_tran_mess_back'] = "En av dina flottiljer ankom från %s %s.";
$lang['sys_recy_gotten'] = "Dina Skördare fick %s %s och %s %s.";
$lang['sys_notenough_money'] = "Du har inte tillräcligt med resurser för att påbörja konstruktion av %s. Du har %s av %s, %s av %s och %s av %s. Kostnaden var %s av %s, %s av %s och %s av %s.";
$lang['sys_nomore_level'] = "Du har så många byggnader ( %s ).";
$lang['sys_buildlist'] = "Konstruktionskö";
$lang['sys_buildlist_fail'] = "Konstruktion ej genomförbar";
$lang['sys_gain'] = "Ökar";
$lang['sys_perte_attaquant'] = "Angriparen förlorade";
$lang['sys_perte_defenseur'] = "Försvararen förlorade";
$lang['sys_debris'] = "Vrakfält";
$lang['sys_noaccess'] = "Åtkomst Nekad";
$lang['sys_noalloaw'] = "Du har inte tillåtelse att använda denna sidan";

$lang['VacationMode'] = "Produktionen är avslutad då ditt konto befinner sig i Viloläge !!!";

?>