<?php
$lang['top']                    = "Hall of Fame";
$lang['gratz']                  = "We @ Rogue Universe Congratulates all of u on the Top 100 list";
$lang['Platz']                  = "Place";
$lang['Beteiligte']             = "Parties Involved";
$lang['Datum']                  = "Date";
$lang['Legende']                = "<b>Legend: </b>";
$lang['Gewinner']               = "<b>-Winner-      </b>";
$lang['Verlierer']              = "<b>-Looser-     </b>";
$lang['unentschieden']          = "<b>- Draw - </b>";
$lang['Missing']                = "<br/>Missing in Action: Useraccount doesnt exist anylonger.";
?>
