<?php

$lang['ANNONCE_SAVED']		= "Deine Anzeige wurde gespeichert!";
$lang['ANNONCE_BACK']		= "Zurück zu Anzeigen";
$lang['ANNONCE_HEADER']		= "<tr><td class=\"c\" colspan=\"11\"><font color=\"#FFFFFF\">Kleinanzeigen für Rohstoff Handel</font></td></tr>
<tr><th colspan=\"3\">Infos Lieferungen</th><th colspan=\"3\">Rohstoffe zu bieten</th><th colspan=\"3\">Rohstoffe ben&ouml;tigt</th><th>Aktion</th></tr>
<tr><th>Spieler</th><th>Galaxie</th><th>System</th><th>Metall</th><th>Kristall</th><th>Deuterium</th><th>Metall</th><th>Kristall</th><th>Deuterium</th><th>&nbsp;</th></tr>";
$lang['ANNONCE_DELETE']		= "L&ouml;schen";
$lang['ANNONCE_CONTACT']	= "Kontakt";
$lang['ANNONCE_CREATE_ANNONCE']	= "Anzeige erstellen";
$lang['ANNONCE_DELETE_ANNONCE']	= "Anzeige l&ouml;schen";
$lang['ANNONCE_DELETE_CONFIRM']	= "Bist du sicher";
$lang['ANNONCE_YES']		= "Ja";
$lang['ANNONCE_NO']		= "Nein";
$lang['ANNONCE_DELETED']	= "Nachricht gelöscht";
$lang['ANNONCE_OK']		= "OK";
$lang['ANNONCE_BID_RESOURCES']	= "Rohstoffe zu bieten";
$lang['ANNONCE_METAL']		= "Metall";
$lang['ANNONCE_CRYSTAL']	= "Kristall";
$lang['ANNONCE_DEUT']		= "Deuterium";
$lang['ANNONCE_NEED_RESOURCES']	= "Rohstoffe ben&ouml;tigt";
$lang['ANNONCE_SUBMIT']		= "Absenden";

?>