<?php

$lang['FLEETSHORTCUT_NO_NAME']		= "Unbenannt";
$lang['FLEETSHORTCUT_SAVED_SUCCESSFULL']= "Shortcut wurde erfolgreich gespeichert!";
$lang['FLEETSHORTCUT_SAVED_TITLE']	= "Gespeichert";
$lang['FLEETSHORTCUT_HEADLINE']		= "Name [Galaxie/Sonnensystem/Planet]";
$lang['FLEETSHORTCUT_PLANET']		= "Planet";
$lang['FLEETSHORTCUT_DEBRIS']		= "Tr&uuml;mmerfeld";
$lang['FLEETSHORTCUT_MOON']		= "Mond";
$lang['FLEETSHORTCUT_BUTTON_RESET']	= "Zur&uuml;cksetzen";
$lang['FLEETSHORTCUT_BUTTON_ADD']	= "Anlegen";
$lang['FLEETSHORTCUT_CANCEL']		= "Abbrechen";
$lang['FLEETSHORTCUT_DELETED_SUCCESSFULL']= "Shortcut wurde erfolgreich gelöscht!";
$lang['FLEETSHORTCUT_DELETED_TITLE']	= "Gel&ouml;scht";
$lang['FLEETSHORTCUT_CHANGE_SUCCESSFULL']= "Die &Auml;nderungen wurden erfolgreich gespeichert!";
$lang['FLEETSHORTCUT_CHANGE_TITLE']	= "Ge&auml;ndert";
$lang['FLEETSHORTCUT_EDIT']		= "Bearbeiten";
$lang['FLEETSHORTCUT_BUTTON_SAVE']	= "Speichern";
$lang['FLEETSHORTCUT_BUTTON_DELETE']	= "L&ouml;schen";
$lang['FLEETSHORTCUT_BACK']		= "Zur&uuml;ck";
$lang['FLEETSHORTCUT_ADD']		= "Neuen Shortcut anlegen";
$lang['FLEETSHORTCUT_SHORT_PLANET']	= "P";
$lang['FLEETSHORTCUT_SHORT_MOON']	= "M";
$lang['FLEETSHORTCUT_TITLE']		= "Shortcuts";

?>