<?php

// User menu links
$lang['Multiverse']   = '<b>Rocket Nova</b> Uni';

$lang['Overview']     = 'Kommandozentrale';
$lang['Officiers']    = 'Offiziere';

$lang['Buildings']    = 'Geb&auml;ude';
$lang['Research']     = 'Forschung';
$lang['Shipyard']     = 'Waffenfabrik';
$lang['Defense']      = 'Verteidigung';
$lang['Aventure']      = 'Aventure';

$lang['Resources']    = 'Wirtschaft';
$lang['Imperium']     = 'Planeten&uuml;bersicht';
$lang['Marchand']     = 'H&auml;ndler';
$lang['Annonces']     = 'Rohstoffanzeigen';
$lang['Technology']   = 'Techtree';

$lang['Galaxy']       = 'Galaxie';
$lang['Fleet']        = 'Flottenbefehle';

$lang['multi']        = 'IP Match Eintragen';
$lang['multi1']        = 'Multi Melden';
$lang['Kb']           = 'SaveKB';
$lang['Sim']          = 'Kampfsimulator';
$lang['Hfame']        = 'Hall of Fame';
$lang['Huser']        = 'Top User';
$lang['Hcard']        = 'User Card';
$lang['Contact2']     = 'Mail an Admin';
$lang['Showf'] 	      = 'Fleetshortcuts';
$lang['Loto'] 	      = 'Quest';

$lang['Alliance']     = 'Allianzen';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Rangliste';
$lang['Search']       = 'Suchen';
$lang['blocked']      = 'Gesperrt';
$lang['Records']      = 'Rekorde';

$lang['Messages']     = 'Nachrichten';
$lang['Notes']        = 'Notizblock';
$lang['Buddylist']    = 'Buddyliste';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Kontakt';
$lang['Credit']       = 'Credits';
$lang['Go']           = 'Support Ticket';
$lang['Helpme']       = 'Game Hilfe';
$lang['Options']      = 'Einstellungen';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Hilfe';
$lang['Rules']        = 'Regeln';

// User menu titles
$lang['devlp']        = 'D&eacute;veloppement';
$lang['navig']        = 'Navigation';
$lang['Building']     = 'Bauen';
$lang['Wirt']         = 'Wirtschaft';
$lang['Con']          = 'Kontakte';
$lang['Alli']         = 'Alli/Messages';
$lang['observ']       = 'Observation';
$lang['commun']       = 'Community';
$lang['sonstiges']    = 'Sonstiges';
$lang['infog']        = 'Game Speed Information';

// Administrator menu links
$lang['adm_over']     = '&Uuml;bersicht';
$lang['adm_conf']     = 'Einstellungen';
$lang['adm_reset']    = 'Game Reset';


$lang['adm_allianz']  = 'Allianzen&uuml;bersicht';
$lang['adm_plrlst']   = 'Spieler Liste';
$lang['adm_plrsch']   = 'Spieler suchen';

$lang['adm_pltlst']   = 'Planeten Liste';
$lang['adm_actplt']   = 'Aktive Planeten';

$lang['adm_moonlst']  = 'Mond Liste';
$lang['adm_addmoon']  = 'Mond erstellen';

$lang['adm_fleet']    = 'Verschickte Flotten';

$lang['adm_ban']      = 'Spieler sperren';
$lang['adm_unban']    = 'Spieler entsperren';
$lang['adm_um']       = 'Umod entfernen';
$lang['adm_multi2']   = 'Gemeldete Multis';
$lang['adm_multi3']   = 'Multiliste';

$lang['adm_chat']     = 'Chat Message';
$lang['adm_updpt']    = 'Punkte aktualisieren';
$lang['adm_msg']      = 'Nachrichten Liste';
$lang['adm_md5']      = 'Passwort (MD5) Tool';
$lang['adm_build']    = 'Bauschleife reinigen';

$lang['adm_error']    = 'SQL Fehler';
$lang['adm_help']     = 'Forum';
$lang['adm_back']     = 'Zur&uuml;ck';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Spieler';
$lang['tool']         = 'N&uuml;tzliches';
$lang['tool1']        = 'Nachrichten';
$lang['tool2']        = 'Sonstiges';
$lang['luna']         = 'Mond';
$lang['fleet']        = 'Flotte';

// Informations serveur
$lang['lm_ifo_serv']  = "Rohstoffspeed";
$lang['lm_ifo_game']  = "Bauspeed";
$lang['lm_ifo_fleet'] = "Flottenspeed";
$lang['lm_ifo_queue'] = "Max Queues";

// Zugekommene mods
$lang['adm_mass']     = 'Game Nachricht';
$lang['adm_mats']     = 'Spielerwerte &auml;ndern';
$lang['server_inf']   = 'Server Information';


$lang['LEFTMENU_ANNONCES']		= "Anzeigen";
$lang['LEFTMENU_TRADER']		= "H&auml;ndler";
$lang['LEFTMENU_NOTES']			= "Notizen";

?>