<?php

$lang['ResetPass'] 		= "Passwort vergessen?";
$lang['Nick'] 			= "Benutzername";
$lang['Email'] 			= "Emailadresse";
$lang['SendPass'] 		= "Senden";
$lang['Title'] 			= "Passwort vergessen?";

$lang['failed']			= "Senden fehlgeschlagen";
$lang['not_exist']		= "Benutzername oder Email existiert nicht, oder die Emailadresse ist nicht Permanent";
$lang['mail_sent']		= "Das neue Passwort wird ihnen umgehend per Email zugestellt";
$lang['send_failed']	= "Beim versenden der Email ist ein Fehler aufgetreten";

$lang['PW_EMAIL_SUBJECT']	"Neues Passwort für";
$lang['PW_EMAIL_TEXT']		"Soeben wurde unser System dazu verwendet, dein Passwort neu zu setzen.\r\nSolltest du eine solche Aktion nicht ausgelöst haben, wende dich bitte umgehend an den Support.\r\nDein neues Passwort lautet:";
$lang['PW_']		"";
$lang['PW_']		"";

?>