<?php

$lang['NoPoints']     = "Du hast nicht gen&uuml;gend Punkte!";
$lang['OffiRecrute']  = "Der Offizier wird rekrutiert.";
$lang['off_tx_lvl']   = "Aktuelle Stufe: ";
$lang['off_points']   = "Verf&uuml;gbare Offizierspunkte: ";

$lang['Maxlvl']       = "H&ouml;chste Stufe erreicht!";
$lang['Officier']     = "Offizier";

$lang['ttle'][601] = "Geologe";
$lang['ttle'][602] = "Admiral";
$lang['ttle'][603] = "Ingenieur";
$lang['ttle'][604] = "Techniker";
$lang['ttle'][605] = "Konstrukteur";
$lang['ttle'][606] = "Wissenschaftler";
$lang['ttle'][607] = "Lagerexperte";
$lang['ttle'][608] = "Verteidigungsexperte";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Spion";
$lang['ttle'][611] = "Kommandant";
$lang['ttle'][612] = "Zerst&ouml;rer";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Raideur";
$lang['ttle'][615] = "Imperator";

$lang['link'][601] = "Den Geologen rekrutieren";
$lang['link'][602] = "Den Admiral rekrutieren";
$lang['link'][603] = "Den Ingenieur rekrutieren";
$lang['link'][604] = "Den Techniker rekrutieren";
$lang['link'][605] = "Den Konstrukteur rekrutieren";
$lang['link'][606] = "Den Wissenschaftler rekrutieren";
$lang['link'][607] = "Den Lagerexperte rekrutieren";
$lang['link'][608] = "Den Verteidigungsexperten rekrutieren";
$lang['link'][609] = "Den Bunker rekrutieren";
$lang['link'][610] = "Den Spion rekrutieren";
$lang['link'][611] = "Den Kommandant rekrutieren";
$lang['link'][612] = "Den Zerst&ouml;rer rekrutieren";
$lang['link'][613] = "Den General rekrutieren";
$lang['link'][614] = "Den Raideur rekrutieren";
$lang['link'][615] = "Den Imperator rekrutieren";

$lang['Desc'][601] = "<br><br>Der Geologe ist ein Experte, bekannt in der Gesteinsphysiologie. Mit seinem Expertenteam bestehend aus Metall-Ingenieuren und Chemikern, assistiert er den interplanetaren Regierungen in der Recherche nach neuen Quellen und diese sicher gewinnen zu k&ouml;nnen.<br><br><font color=\"red\"> +5% Rohstoff Produktion. Maximal Level 20</font>";
$lang['Desc'][602] = "<br><br>Der Flottenadmiral ist ein Kriegsveteran und ein gef&uuml;rchteter Stratege. Sogar wenn die Schlacht aussichtslos scheint, bewahrt er einen k&uuml;hlen Kopf um Herr der Lage zu bleiben und den Kontakt zu seinen unterstellten Flottenkomandeuren aufrecht zu erhalten.<br><br><font color=\"red\">+5% Schilde, Panzerung, Waffenst&auml;rke. Maximal Level 20 </font>";
$lang['Desc'][603] = "<br><br>Der Ingenieur ist ein Spezialist der energietechnischen Betriebsf&uuml;hrung. Er optimiert die Effektivit&auml;t der Energiereserven der Kolonie und steigert somit die tats&auml;chliche Energieproduktion.<br><br><font color=\"red\">+5% Energie . Maximal Level 10 </font>";
$lang['Desc'][604] = "<br><br>Die Gilde der Technokraten sind die Wissenschafter der bekannten Genies. Man findet sie dort wo die Technik ihre Grenzen erreicht. Niemand versteht die Dechiffrierung der Kryptographie eines Technokraten, seine alleinige Pr&auml;senz inspiriert die Kontrukteure des ganzen Imperiums.<br><br><font color=\"red\">-5% Produktionszeit von Raumschiffen. Maximal Level 10 </font>";
$lang['Desc'][605] = "<br><br>Der Konstrukteur ist ein Meister in der Planung von Geb&auml;uden.<br><br><font color=\"red\">-10% Bauzeit von Geb&auml;uden. Maximal Level 3 </font>";
$lang['Desc'][606] = "<br><br>Die Gilde der Wissenschaftler ist ein zusammenschluss der erfolgreichsten Wissenschaftler des Imperiums . Sie sind die Spezialisten in der Verbesserung der Technologie.<br><br><font color=\"red\">-10% Forschungszeit. Maximal Level 3 </font>";
$lang['Desc'][607] = "<br><br>Der Lagerist beherscht wertvolle Lagerungs und Sortierkenntnisse. Durch hochentwichelte Lagertechniken und Strukturelle anpassungen kann er das nutzbare Volumen eines lageraumes deutlich erh&ouml;hen.<br><br><font color=\"red\">+50% Lagerraum. Maximal Level 2</font>";
$lang['Desc'][608] = "<br><br>Der Verteidiger ist Mitglied der imperialen Armee. Sein Elan und Ehrgeiz erm&ouml;glichen es jede Kolonie in Rokordzeit  zu einen stark befestigtem St&uuml;tzpunkt auszubauen.<br><br><font color=\"red\">Bauzeit von Verteidigungsanlagen : -50%. Maximal Level 2</font>";
$lang['Desc'][609] = "<br><br>Der Imperator sah die beeindruckende Arbeit, die Sie in seinem K&ouml;nigreich gefertigt haben. Um Ihnen zu danken, er&ouml;ffnet er ihnen die Chance Bunker zu werden. Der Bunker ist die h&ouml;chste Auszeichnung der Lagerst&auml;ttenbranche der Imperialen Armee.<br><br><font color=\"red\">*unbekannt*. Maximal level 1</font>";
$lang['Desc'][610] = "<br><br>Der Spion ist eine r&auml;tselhafte Person. Niemand kennt jemals sein wirkliches Gesicht, und noch weniger ob er schon tot ist. <br><br><font color=\"red\">+3 Level Spionagetechnik. Maximal Level 2</font>";
$lang['Desc'][611] = "<br><br>Der Kommandant der imperialen Armee ist Meister im Umgang mit der Flotte. Seine Jahrelangen erfahrungen mit Flotten mit vielen Strategischen eins&auml;tzen, sind eine bereicherung f&uuml;r jeden Herrscher.<br><br><font color=\"red\">+3 Flottenslots. Maximal Level 2 </font>";
$lang['Desc'][612] = "<br><br>Der Zerst&ouml;rer ist ein Offizier ohne Mitleid. Er hat Planeten nur zum Vergn&uuml;gen dem Erdboden gleich gemacht. Er entdeckt momentan eine neue Methode um Massenvernichtungswaffen herzustellen.<br><br><font color=\"red\">Ohne Funktion. Maximal Level 1 </font>";
$lang['Desc'][613] = "<br><br>Der General ist eine ehrw&uuml;rdige Person, der seit vielen Jahren in der Armee dient. Durch unz&auml;hlige Man&ouml;ver hat der General strategien entwickelt um die Flottengeschwindigkeiten, in s&auml;mtlichen konstellationen verschiedenster Shiffstypen ,zu optimieren.<br><br><font color=\"red\">+25% Geschwindigkeit der Schiffe. Maximal Level 3</font>";
$lang['Desc'][614] = "<br><br>Der Imperator bemerkte bei Ihnen die unleugbaren Qualit&auml;ten des Eroberns. Er schl&auml;gt Ihnen vor Raider zu werden. Der Raider ist der Grad der h&ouml;chsten Ausbildung der Raider der imperialen Armee.<br><br><font color=\"red\">*unbekannt*. Maximal Level 1</font>";
$lang['Desc'][615] = "<br><br>Sie haben gezeigt, dass Sie der gr&ouml;&szlig;te Eroberer des Universums sind. Es ist Ihrer, solange Sie diesen Platz halten, den Sie bekommen haben.<br><br><font color=\"red\">*unbekannt*. Maximal Level 1</font>";

?>