<?php

$lang['playercard']   = "Profil von ";
$lang['usernamelang'] = "<b>Username: </b>";
$lang['Heimatplanet'] = "<b>Heimatplanet: </b>";
$lang['allylang']     = "<b>Allianz: </b>";
$lang['PN']           = "Private Nachricht";
$lang['BUDDY']        = "Buddyanfrage stellen";
$lang['Punkte']       = "<b>Punkte</b>";
$lang['Rank']         = "<b>Rank</b>";
$lang['Gebaeude']     = "Geb&auml;ude";
$lang['Forschung']    = "Forschung";
$lang['Fleet']        = "Flotte";
$lang['Defs']         = "Verteidigung";
$lang['Gesamt']       = "Gesamt";
$lang['Fightstats']   = "Kampfstatistik";
$lang['Gesamtk']      = "K&auml;mpfe";
$lang['Erfolg']       = "Kampfquote";
$lang['Siege']        = "Siege";
$lang['Drawp']        = "Unentschieden";
$lang['Loosi']        = "Verloren";
$lang['KGesamt']      = "Gesamt K&auml;mpfe";


$lang['Zerstoert']    = " war an folgenden Kampfhandlungen beteiligt:";
$lang['unitsshut']    = "Geschossene Einheiten";
$lang['unitsloos']    = "Verlorene Einheiten";
$lang['tfmetall']     = "Gesamt Tr&uuml;mmerfeld Metall";
$lang['tfkristall']   = "Gesamt Tr&uuml;mmerfeld Kristall";

$lang['PLAYERCARD_BUDDYREQUEST']	= "Freundesanfrage stellen";

?>