<?php

$lang['title'] = "install";
$lang['ins_appname']      = "XNova-RC";
$lang['ins_tx_state']     = "Step";
$lang['ins_tx_sys']       = "System management";
$lang['ins_btn_next']     = "Next";
$lang['ins_btn_inst']     = "Install";
$lang['ins_btn_creat']    = "Create";
$lang['ins_btn_login']    = "Login";
$lang['ins_btn_prev']     = "Previous";

$lang['ins_mnu_intro']    = "Intro";
$lang['ins_mnu_inst']     = "Install";
$lang['ins_mnu_goto']     = "Transfer";
$lang['ins_mnu_upgr']     = "Upgrade";
$lang['ins_mnu_quit']     = "Quit";

$lang['ins_error']        = "Error";
$lang['ins_error1']       = "The database connection has failed";
$lang['ins_error2']       = "The config.php file cannot be replaced";

$lang['ins_tx_welco']     = "Welcome to the XNova installation";
$lang['ins_tx_intr1']     = "The Xnova project will allow you to install an almost ogame clone";
$lang['ins_tx_intr2']     = "The XNova project is free and OpenSource. Please dont make money out of it";
$lang['ins_tx_intr3']     = "Please dont remove the copyright notice from the source. Respect the code authors.";
$lang['ins_tx_inst1']     = "The config.php file must be chmod 777";
$lang['ins_tx_inst2']     = "You need a MySQL database";
$lang['ins_tx_inst3']     = "You must fill the form below to continue the installation:";
$lang['ins_tx_acc1']      = "We will create the administrator account now";
$lang['ins_tx_acc2']      = "Fill the form below with the account info:";
$lang['ins_tx_goto1']     = "By choosing this method you will convert an Ugamela database into a XNova database.";
$lang['ins_tx_goto2']     = "This options works but its recommended to install a clean XNova version.";
$lang['ins_tx_goto3']     = "All the data will be erased. Please make a backup copy before continue!";
$lang['ins_tx_goto4']     = "You need to have Ugamela installed";
$lang['ins_tx_goto5']     = "Fill the form below with the Ugamela database connection. You will have an error if you make a mistake:";
$lang['ins_tx_done1']     = "The database was installed!";
$lang['ins_tx_done2']     = "The administrator account was created!";
$lang['ins_tx_done3']     = "Its recommended to remove the <i>install</i> directory after the script installation!";
$lang['ins_tx_done4']     = "The upgrade was successfully done!";

$lang['ins_form_server']  = "MySQL server";
$lang['ins_form_db']      = "Database";
$lang['ins_form_prefix']  = "Table prefix";
$lang['ins_form_login']   = "Username";
$lang['ins_form_pass']    = "Password";
$lang['ins_form_install'] = "Install";

$lang['ins_acc_user']     = "Username";
$lang['ins_acc_pass']     = "Password";
$lang['ins_acc_email']    = "email";
$lang['ins_acc_planet']   = "Main planet";
$lang['ins_acc_sex']      = "Sex";
$lang['ins_acc_sex0']     = "-undefined-";
$lang['ins_acc_sex1']     = "Male";
$lang['ins_acc_sex2']     = "Female";

?>