<?php

$lang['adm_opt_title']         = "Einstellungen";
$lang['adm_opt_game_settings'] = "Einstellung des Spiels";
$lang['adm_opt_game_name']     = "Name des Spiels";
$lang['adm_opt_game_gspeed']   = "Spielgeschwindigkeit<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Flottengeschwindigkeit<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Produktionsgeschwindigkeit<br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Forum URL";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Online Status";
$lang['adm_opt_game_offreaso'] = "Grund der Schie&szlig;ung";
$lang['adm_opt_plan_noobs']    = "Noobschutz Einstellungen";
$lang['adm_opt_plan_settings'] = "Planeten Einstellungen";
$lang['adm_opt_plan_initial']  = "Gr&ouml;&szlig;e des Hauptplaneten";
$lang['adm_opt_plan_base_inc'] = "Grundproduktion ";
$lang['adm_opt_game_debugmod'] = "Debugging Modus";
$lang['adm_opt_game_noobpr']   = "Noobschutz AN=1 AUS=0";
$lang['adm_opt_game_noobti']   = "Noobschutz Time Standard (5000)";
$lang['adm_opt_game_noobmu']   = "Noobschutz Multi Standard (5)";
$lang['adm_opt_game_oth_info'] = "Weitere Infos";
$lang['adm_opt_game_oth_news'] = "News Seite";
$lang['adm_opt_game_oth_chat'] = "Externer Chat";
$lang['adm_opt_game_oth_adds'] = "";
$lang['adm_opt_game_oth_lstc'] = "Letzte Koordienaten des Hauptplaneten";
$lang['adm_opt_game_oth_gala'] = "Galaxie";
$lang['adm_opt_game_oth_syst'] = "Systeme";
$lang['adm_opt_game_oth_plan'] = "Planet";
$lang['adm_opt_btn_save']      = "Speichern";

$lang['Stunde']   	       = "Pro Stunde";
$lang['felder']   	       = "Felder";

$lang['adm_opt_plan_gala']     = "Startposition Neuster Spieler";
$lang['adm_opt_game_gpos']     = "Galaxie  Position";
$lang['adm_opt_game_spos']     = "System  Position";
$lang['adm_opt_game_ppos']     = "Planeten Position";

$lang['adm_opt_plan_tf']       = "Def und Fleet ins Tr&uuml;mmerfeld";
$lang['adm_opt_game_tffleet']  = "Flotte (in %) ins TF";
$lang['adm_opt_game_tfdef']    = "Deff (in %) ins TF";

$lang['settings_title']		= "Information.";
$lang['settings_success']	= "Optionen erfolgreich gespeichert.";

?>