<?php

$lang['NoPoints']     = "Du hast nicht genuegend Punkte!";
$lang['OffiRecrute']  = "Der Offizier wird rekrutiert.";
$lang['off_tx_lvl']   = "Aktuelle Stufe: ";
$lang['off_points']   = "Verfuegbare Offizierspunkte: ";

$lang['Maxlvl']       = "Hoechste Stufe erreicht!";
$lang['Officier']     = "Offizier";

$lang['ttle'][601] = "Geologe";
$lang['ttle'][602] = "Admiral";
$lang['ttle'][603] = "Ingenieur";
$lang['ttle'][604] = "Techniker";
$lang['ttle'][605] = "Konstrukteur";
$lang['ttle'][606] = "Wissenschaftler";
$lang['ttle'][607] = "Lagerexperte";
$lang['ttle'][608] = "Verteidigungsexperte";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Spion";
$lang['ttle'][611] = "Kommandant";
$lang['ttle'][612] = "Zerstoerer";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Raider";
$lang['ttle'][615] = "Imperator";

$lang['link'][601] = "Den Geologen rekrutieren";
$lang['link'][602] = "Den Admiral rekrutieren";
$lang['link'][603] = "Den Ingenieur rekrutieren";
$lang['link'][604] = "Den Techniker rekrutieren";
$lang['link'][605] = "Den Konstrukteur rekrutieren";
$lang['link'][606] = "Den Wissenschaftler rekrutieren";
$lang['link'][607] = "Den Lagerexperte rekrutieren";
$lang['link'][608] = "Den Verteidigungsexperten rekrutieren";
$lang['link'][609] = "Den Bunker rekrutieren";
$lang['link'][610] = "Den Spion rekrutieren";
$lang['link'][611] = "Den Kommandant rekrutieren";
$lang['link'][612] = "Den Zerstoerer rekrutieren";
$lang['link'][613] = "Den General rekrutieren";
$lang['link'][614] = "Den Raider rekrutieren";
$lang['link'][615] = "Den Imperator rekrutieren";

$lang['Desc'][601] = "<br><br>Der Geologoe ist ein Experte bekannt in der Gesteinsphysiologie und der Kristallographie. Mit seinem Expertenteam bestehend aus Metall-Ingenieuren und Chemikern, assistiert er den interplanetaren Regierungen in der Recherche nach neuen Quellen und diese sicher gewinnen zu koennen.<br><br><font color=\"red\"> +5% Rohstoff Produktion. Maximal Level 20</font>";
$lang['Desc'][602] = "<br><br>Der Flottenadmiral ist ein Kriegsveteran und ein gefuerchteter Stratege. Sogar wenn die Schlacht aussichtslos scheint, bewahrt er einen kuehlen Kopf um Herr der Lage zu bleiben und den Kontakt zu seinen unterstellten Flottenkomandeuren aufrecht zu erhalten. Ein Imperator sollte sich den Flottenadmiral leisten um seine Angriffe zu koordinieren und um mehr Flotten in den Kampf ziehen zu lassen.<br><br><font color=\"red\">+5% Schilde, Panzerung und Waffenstaerke. Maximal Level 20 </font>";
$lang['Desc'][603] = "<br><br>Der Ingenieur ist ein Spezialist der energietechnischen Betriebsfuehrung. Er optimiert die Effektivitaet der Energiereserven der Kolonie und steigert somit die tatsaechliche Energieproduktion.<br><br><font color=\"red\">+5% Energie . Maximal Level 10 </font>";
$lang['Desc'][604] = "<br><br>Die Gilde der Technokraten sind die Wissenschafter der bekannten Genies. Man findet sie dort wo die Technik ihre Grenzen erreicht. Niemand versteht die Dechiffrierung der Kryptographie eines Technokraten, seine alleinige Praesenz inspiriert die Kontrukteure des ganzen Imperiums.<br><br><font color=\"red\">-5% Produktionszeit von Raumschiffen. Maximal Level 10 </font>";
$lang['Desc'][605] = "<br><br>Der Konstrukteur ist ein Meister in der Planung von Gebaeuden.<br><br><font color=\"red\">-10% Bauzeit von Gebaeuden. Maximal Level 3 </font>";
$lang['Desc'][606] = "<br><br>Die Gilde der Wissenschaftler ist ein zusammenschluss der erfolgreichsten Wissenschaftler des Imperiums . Sie sind die Spezialisten in der Verbesserung der Technologie.<br><br><font color=\"red\">-10% Forschungszeit. Maximal Level 3 </font>";
$lang['Desc'][607] = "<br><br>Der Lagerist beherscht wertvolle Lagerungs und Sortierkenntnisse. Durch hochentwichelte Lagertechniken und Strukturelle anpassungen kann er das nutzbare Volumen eines lageraumes deutlich erhoehen.<br><br><font color=\"red\">+50% Lagerraum. Maximal Level 2</font>";
$lang['Desc'][608] = "<br><br>Der Verteidiger ist Mitglied der imperialen Armee. Sein Elan und Ehrgeiz ermoeglichen es jede Kolonie in Rokordzeit  zu einen stark befestigtem Stuetzpunkt auszubauen.<br><br><font color=\"red\">Bauzeit von Verteidigungsanlagen : -50%. Maximal Level 2</font>";
$lang['Desc'][609] = "<br><br>Der Imperator sah die beeindruckende Arbeit, die Sie in seinem Koenigreich gefertigt haben. Um Ihnen zu danken, eroeffnet er ihnen die Chance Bunker zu werden. Der Bunker ist die hoechste Auszeichnung der Lagerstaettenbranche der Imperialen Armee.<br><br><font color=\"red\">*unbekannt*. Maximal level 1</font>";
$lang['Desc'][610] = "<br><br>Der Spion ist eine raetselhafte Person. Niemand kennt jemals sein wirkliches Gesicht, und noch weniger ob er schon tot ist. <br><br><font color=\"red\">+5 Level Spionagetechnik. Maximal Level 2</font>";
$lang['Desc'][611] = "<br><br>Der Kommandant der imperialen Armee ist Meister im Umgang mit der Flotte. Seine Jahrelangen erfahrungen mit Flotten mit vielen Strategischen einsaetzen, sind eine bereicherung fuer jeden Herrscher.<br><br><font color=\"red\">+3 Flottenslots. Maximal Level 2 </font>";
$lang['Desc'][612] = "<br><br>Der Zerstoerer ist ein Offizier ohne Mitleid. Er hat Planeten nur zum Vergnuegen dem Erdboden gleich gemacht. Er entdeckt momentan eine neue Methode um Massenvernichtungswaffen herzustellen.<br><br><font color=\"red\">Beim bau der TS erhaelst du die doppelte Menge. Maximal Level 1 </font>";
$lang['Desc'][613] = "<br><br>Der General ist eine ehrwuerdige Person, der seit vielen Jahren in der Armee dient. Durch unzaehlige Manoever hat der General strategien entwickelt um die Flottengeschwindigkeiten, in saemtlichen konstellationen verschiedenster Shiffstypen ,zu optimieren.<br><br><font color=\"red\">+25% Geschwindigkeit der Schiffe. Maximal Level 3</font>";
$lang['Desc'][614] = "<br><br>Der Imperator bemerkte bei Ihnen die unleugbaren Qualitaeten des Eroberns. Er schlaegt Ihnen vor Raider zu werden. Der Raider ist der Grad der hoechsten Ausbildung der Raider der imperialen Armee.<br><br><font color=\"red\">*unbekannt*. Maximal Level 1</font>";
$lang['Desc'][615] = "<br><br>Sie haben gezeigt, dass Sie der groesste Eroberer des Universums sind. Es ist Ihrer, solange Sie diesen Platz halten, den Sie bekommen haben.<br><br><font color=\"red\">*unbekannt*. Maximal Level 1</font>";

// Übersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>