<?php

// Php

// Html
$lang['over_0001'] = "Name";
$lang['over_0002'] = "Position";
$lang['over_0003'] = "Gr&ouml;&szlig;e";
$lang['over_0004'] = "Temperatur";
$lang['over_0005'] = "ca";
$lang['over_0006'] = "km";
$lang['over_0007'] = "C";
$lang['over_0008'] = "bis";


$lang['over_9900'] = ":";
$lang['over_9901'] = "[";
$lang['over_9902'] = "]";
$lang['over_9903'] = ".";
$lang['over_9904'] = "&deg;";
$lang['over_9905'] = "/";


$lang['ove_cf'] = "[";
$lang['ove_cg'] = "]";
$lang['ove_ch'] = "Temparatur: ";
$lang['ove_ci'] = "ca.";
$lang['ove_cj'] = "&deg;C bis ";
$lang['ove_ck'] = "&deg;C";
$lang['ove_cl'] = ":";
$lang['ove_cm'] = "/";











$lang['kommt_noch'] = "Platzhalter";

$lang['ove_aa'] = "Deine User Id:";
$lang['ove_ab'] = "Dein Username:";
$lang['ove_ac'] = "Registrier Datum:";
$lang['ove_ad'] = "Deine Partei:";
$lang['ove_ae'] = "Deine Angriffszone:";
$lang['ove_af'] = "Planetenanzahl:";
    $lang['ove_af01'] = "Hast";
    $lang['ove_af02'] = "von";
    $lang['ove_af03'] = "Planeten besiedelt.";
$lang['ove_ag'] = "Bau-Element:";
$lang['ove_ah'] = "Technologien:";
$lang['ove_ai'] = "Armada-Einheiten:";
$lang['ove_aj'] = "Abwehr-Einheiten:";
$lang['ove_ak'] = "Technology-Bonus";
$lang['ove_al'] = "Prozent";
$lang['ove_am'] = "Schu&szlig;kraft:";
$lang['ove_an'] = "Verteidigung:";
$lang['ove_ao'] = "Schild:";
$lang['ove_ap'] = "Speed-Bonus";
$lang['ove_aq'] = "Verbrennungs-Antrieb:";
$lang['ove_ar'] = "Impuls-Antrieb:";
$lang['ove_as'] = "Hyperraum-Antrieb:";
$lang['ove_at'] = "Armada";
$lang['ove_au'] = "St&uuml;ck";
$lang['ove_av'] = "Abwehr";
$lang['ove_aw'] = "St&uuml;ck";
$lang['ove_ax'] = "Mehr Einheiten?";
$lang['ove_ay'] = "Mehr Abwehr?";
$lang['ove_az'] = "Klick";

$lang['ove_ba'] = "Kein Auftrag <br> vorhanden!";

$lang['ove_ca'] = "Planet / Mond Name:";
$lang['ove_cb'] = "Planet / Mond Position:";
$lang['ove_cc'] = "Baufelder:";
$lang['ove_cd'] = "km";
$lang['ove_ce'] = "Felder";
$lang['ove_cf'] = "[";
$lang['ove_cg'] = "]";
$lang['ove_ch'] = "Temparatur: ";
$lang['ove_ci'] = "ca.";
$lang['ove_cj'] = "&deg;C bis ";
$lang['ove_ck'] = "&deg;C";
$lang['ove_cl'] = ":";
$lang['ove_cm'] = "/";

$lang['ove_da'] = "Art";
$lang['ove_db'] = "Metall";
$lang['ove_dc'] = "Crystal";
$lang['ove_dd'] = "Deuterium";
$lang['ove_de'] = "Strmen";
$lang['ove_df'] = "Verfrachten";
$lang['ove_dg'] = "Landen";
$lang['ove_dh'] = "Tr&uuml;mmerfeld";
$lang['ove_di'] = "Gesamt";
$lang['ove_dj'] = "TF. am Planet";

$lang['ship_aa'] = "Kleiner Transporter";
$lang['ship_ab'] = "Gro&szlig;er Transporter";
$lang['ship_ac'] = "Leichter J&auml;ger";
$lang['ship_ad'] = "Schwerer J&auml;ger";
$lang['ship_ae'] = "Kreuzer";
$lang['ship_af'] = "Schlachtschiff";
$lang['ship_ag'] = "Kolonieschiff";
$lang['ship_ah'] = "Recykler";
$lang['ship_ai'] = "Spionagesonde";
$lang['ship_aj'] = "Bomber";
$lang['ship_ak'] = "Solarsatelite";
$lang['ship_al'] = "Zerst&ouml;rer";
$lang['ship_am'] = "Todesstern";
$lang['ship_an'] = "Schlachtkreuzer";
$lang['ship_ao'] = "Lune Noir";
$lang['ship_ap'] = "Evotransporter";
$lang['ship_aq'] = "Sternenzerst&ouml;rer";
$lang['ship_ar'] = "Gigarecykler";

$lang['def_aa'] = "Raketenwerfer";
$lang['def_ab'] = "Leichter Laser";
$lang['def_ac'] = "Schwerer Laser";
$lang['def_ad'] = "Gauskanone";
$lang['def_ae'] = "Ionenkanone";
$lang['def_af'] = "Plasmakanone";
$lang['def_aj'] = "Gravitonenkanone";
$lang['def_ag'] = "Kleiner Schutzschild";
$lang['def_ah'] = "Gro&szlig;er Schutzschild";
$lang['def_ai'] = "Welten Schutzschild";
$lang['def_ak'] = "Abfangraketen";
$lang['def_al'] = "Interplanetarraketen";

















// General
$lang['cancel']                  = "Abrechen";
$lang['Planet_menu']             = "Planetenmenue";
$lang['Planet']                  = "Planet";
$lang['Planet_not_exist']        = 'Mond exestiert nicht!';
$lang['Have_new_message']        = "Du hast 1 neue Nachricht";
$lang['Have_new_messages']       = "Du hast %m neue Nachrichten";
$lang['Have_new_level_mineur']   = "Dein Minenlevel ist gestiegen !";
$lang['Have_new_level_raid']     = "Dein Raidlevel ist gestiegen!";
$lang['Server_time']             = "Serverzeit";
$lang['Events']                  = "Ereignisse";
$lang['Free']                    = "Frei";
$lang['Diameter']                = "Groesse";
$lang['fields']                  = "Felder";
$lang['Developed_fields']        = "Bebaute Felder";
$lang['max_eveloped_fields']     = "Max. bebaubare Felder";
$lang['Temperature']             = "Temperatur";
$lang['approx']                  = "ca.";
$lang['to']                      = "zu";
$lang['Centigrade']              = "C";
$lang['Position']                = "Position";
$lang['Points']                  = "Points";
$lang['Rank']                    = "Rang";
$lang['of']                      = "von";
$lang['banner']                  = "Ihr Banner";
$lang['InfoBanner']              = "Banner-Profil fuer das Forum (URL:Kopieren / Einfuegen zum Anzeigen):";

$lang['ov_off_expe']             = "Erfahrung";
$lang['ov_off_level']            = "Stufe";
$lang['ov_off_mines']            = "Miner";
$lang['ov_off_raids']            = "Raider";

$lang['ov_temp_from']            = "von";
$lang['ov_temp_unit']            = "C";
$lang['ov_temp_to']              = "bis";

//$lang['ov_local_cdr']            = "Truemmerfeld";
//$lang['ov_pts_build']            = "Gebaeude";
//$lang['ov_pts_fleet']            = "Flotte";
//$lang['ov_pts_def']              = "Verteidigung";
//$lang['ov_pts_reche']            = "Suche";
//$lang['ov_pts_total']            = "Gesammt";


// Colony
$lang['colony_abandon']          = "Kolonie aufgeben";
$lang['ov_rena_dele']            = "Umbenennen des Planeten";
$lang['functions']               = "Funktionen";
$lang['coords']                  = "Koordinaten";
$lang['your_planet']             = "Dein Planet";
$lang['colony_abandon']          = "Kolonie aufgeben";
$lang['deleteplanet']            = "Planet loeschen!";
$lang['security_query']          = "Sicherheitsabfrage";
$lang['name']                    = "Name";
$lang['namer']                   = "Umbenennen";
$lang['password']                = "Passwort";
$lang['confirm_planet_delete']   = "Planetenloeschung bestaetigen";
$lang['confirmed_with_password'] = "Bestaetigen mit Passwort";


// Rename planet
$lang['deletemessage_ok']    = "Die Kolonie wurde aufgegeben";
$lang['deletemessage_wrong'] = "Der Hauptplanet kann nicht aufgegeben werden.!";
$lang['deletemessage_fail']  = "Das Passwort ist falsch!";
$lang['no_number']           = "Nur Buchstaben und Zahlen bitte !.";
// Divers
$lang['MembersOnline']       = "Spieler Online";
$lang['ov_news_title']       = "News";
$lang['Raids']               = "Raids";
$lang['NumberOfRaids']       = "Anzahl der Raids";
$lang['RaidsWin']            = "Gewonnene Raids";
$lang['RaidsLoose']          = "Verlorene Raids";

// Gestion des flottes
$lang['ov_fleet']            = " Flotte ";
$lang['ov_une']              = " Eine deiner ";
$lang['ov_vennant']          = " vom ";
$lang['ov_planet_to']        = " Planeten ";
$lang['ov_moon_to']          = " Mond ";
$lang['ov_atteint']          = " erreicht ";
$lang['ov_planet_to_target'] = " den Planeten ";
$lang['ov_moon_to_target']   = " den Mond";
$lang['ov_debris_to_target'] = " das Truemmerfeld ";
$lang['ov_explo_to_target']  = " Position ";
$lang['ov_mission']          = ". der Auftrag lautet: ";

$lang['ov_explo_stay']       = " haelt um ";
$lang['ov_explo_mission']    = ". sie hat den Auftrag : ";

$lang['ov_rentrant']         = " kehrt ";
$lang['ov_planet_from']      = " vom Planeten ";
$lang['ov_moon_from']        = " vom Mond ";
$lang['ov_debris_from']      = " vom Truemmerfeld ";
$lang['ov_explo_from']       = " von Position ";
$lang['ov_back_planet']      = " zurueck zum Planeten ";
$lang['ov_back_moon']        = "  zurueck zum Mond ";

$lang['ov_une_hostile']      = " Eine feindliche ";
$lang['ov_hostile']          = "  von ";
$lang['ov_message']          = " Nachricht senden";

// Banner
$lang['ov_local_cdr']            = "Truemmerfeld";
$lang['ov_pts_build']            = "Gebaeude";
$lang['ov_pts_fleet']            = "Flotte";
$lang['ov_pts_def']              = "Verteidigung";
$lang['ov_pts_reche']            = "Forschung";
$lang['ov_pts_total']            = "Gesammt";
$lang['ov_pts_rang']             = "Rang";
// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Ueberarbeitet by Metusalem 02072009
?>