<?php

$lang['imperium_vision'] = "Vision general del imperio";
$lang['name'] = "Nombre";
$lang['coordinates'] = "Coordenadas";
$lang['fields'] = "campos";
$lang['resources'] = "Recursos";
$lang['metal'] = "Metal";
$lang['crystal'] = "Cristal";
$lang['deuterium'] = "Deuterio";
$lang['energy'] = "Energia";
$lang['buildings'] = "Edificios";
$lang['investigation'] = "Investigacion";
$lang['ships'] = "Naves";
$lang['defense'] = "Defensa";

// Created by Perberos. All rights reserved (C) 2006 
?>
