<?php

$lang['Multiverse'] = 'Multiverso';

$lang['Overview'] = 'Genel Durum';
$lang['Imperium'] = 'Imperio';
$lang['Buildings'] = 'Bina';
$lang['Resources'] = 'Hammadde';
$lang['Research'] = 'Arastirma';
$lang['Shipyard'] = 'Tersane';
$lang['Fleet'] = 'Filo';
$lang['Technology'] = 'Teknik';
$lang['Galaxy'] = 'Galaksi';
$lang['Defense'] = 'Savunma';
$lang['Alliance'] = 'Ittifaklar';
$lang['Board'] = 'Forum';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Istatistilser';
$lang['Search'] = 'Arama';
$lang['Help'] = 'Yardim';
$lang['Messages'] = 'Haberler';
$lang['Notes'] = 'Notlar';
$lang['Buddylist'] = 'Arkadas Listesi';
$lang['Options'] = 'Ayarlar';
$lang['Logout'] = 'Çikis';
$lang['Rules'] = 'Kurallar';
$lang['Legal Notice'] = 'Kurumsal';

// Created by Perberos. All rights reserved (C) 2006 
?>
