<?php

$lang['adm_done']               = "Wykonako";
$lang['adm_stat_title']         = "Statystyki";
$lang['adm_cleaner_title']      = "Nettoyage de queue de construction";
$lang['adm_cleaned']            = "Nombre de queues supprim&eacute;es : ";
$lang['Fix']                    = "Mise &agrave; jour";
$lang['Welcome_to_Fix_section'] = "Bienvenue dans la section d'update";
$lang['There_is_not_need_fix']  = "La mise &agrave; jour a bien &eacute;t&eacute; effectu&eacute;!";
$lang['Fix_welldone']           = "La mise &agrave; jour n'a pu &ecirc;tre effectu&eacute;.";

$lang['adm_ov_title'] = "Vue g&eacute;n&eacute;rale";
$lang['adm_ov_infos'] = "Informacje";
$lang['adm_ov_yourv'] = "Wersja silnika";
$lang['adm_ov_lastv'] = "Dostepna wersja";
$lang['adm_ov_here']  = "tutaj";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Sojusze";
$lang['adm_ov_point'] = "Punkty";
$lang['adm_ov_activ'] = "Aktywny";
$lang['adm_ov_count'] = "Joueurs en ligne";
$lang['adm_ov_wrtpm'] = "Envoyer un MP";
$lang['adm_ov_altpm'] = "[MP]";


$lang['adm_ul_title'] = "Lista graczy";
$lang['adm_ul_ttle2'] = "Joueurs inscrit";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Gracz";
$lang['adm_ul_mail']  = "Adres e-Mail";
$lang['adm_ul_adip']  = "Adres IP";
$lang['adm_ul_regd']  = "Inscription";
$lang['adm_ul_lconn'] = "Dernier login";
$lang['adm_ul_bana']  = "Banuj";
$lang['adm_ul_detai'] = "Detale";
$lang['adm_ul_actio'] = "Akcja";
$lang['adm_ul_playe'] = " gracz(y)";
$lang['adm_ul_yes']   = "Tak";
$lang['adm_ul_no']    = "Nie";

$lang['adm_pl_title'] = "Aktywność planet";
$lang['adm_pl_activ'] = "Planety aktywne";
$lang['adm_pl_name']  = "Nazwy planet";
$lang['adm_pl_posit'] = "Pozycja";
$lang['adm_pl_point'] = "Wartość";
$lang['adm_pl_since'] = "Aktywność";
$lang['adm_pl_they']  = "tutaj";
$lang['adm_pl_apla']  = "planet aktywnych";

$lang['adm_am_plid']  = "ID planety";
$lang['adm_am_done']  = "Dodane poprawnia";
$lang['adm_am_ttle']  = "Dodawanie surowców";
$lang['adm_am_add']   = "Dodaj";
$lang['adm_am_form']  = "Formularz dodawania";

$lang['adm_bn_ttle']  = "Banowanie gracza";
$lang['adm_bn_plto']  = "Gracz do zbanowania";
$lang['adm_bn_name']  = "nazwa gracza";
$lang['adm_bn_reas']  = "Powód bana";
$lang['adm_bn_time']  = "Trwanie bana";
$lang['adm_bn_days']  = "Dni";
$lang['adm_bn_hour']  = "Godziny";
$lang['adm_bn_mins']  = "Minuty";
$lang['adm_bn_secs']  = "Sekundy";
$lang['adm_bn_bnbt']  = "Banuj";
$lang['adm_bn_thpl']  = "Gracz";
$lang['adm_bn_isbn']  = "został zbanowany!";

$lang['adm_rz_ttle']  = "Resetuj uniwersum";
$lang['adm_rz_done']  = "Zresetowano poprawnie.";
$lang['adm_rz_conf']  = "Potwierdzenie";
$lang['adm_rz_text']  = "En appuyant sur Accepter, vous remettrez &agrave; z&eacute;ro votre Univers. Seul les comptes ne sont pas effac&eacute;es. Cette op&eacute;ration ne peut pas &ecirc;tre annul&eacute; par la suite, il est donc conseill&eacute; d'avoir une sauvegarde de votre base de donn&eacute;e!";
$lang['adm_rz_doit']  = "Akceptuj";

$lang['adm_ch_ttle']  = "Administruj chat'em";
$lang['adm_ch_list']  = "Lista wiadomosci";
$lang['adm_ch_clear'] = "czysc";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "Skasuj";
$lang['adm_ch_play']  = "Gracz";
$lang['adm_ch_time']  = "Data";
$lang['adm_ch_nbs']   = "wszystkich wiadomosci...";

$lang['adm_er_ttle']  = "Raporty bledow";
$lang['adm_er_list']  = "Messages d'erreur";
$lang['adm_er_clear'] = "czysc liste";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Typ";
$lang['adm_er_play']  = "ID gracza";
$lang['adm_er_time']  = "Data";
$lang['adm_er_nbs']   = "wszystkich bledow...";

?>