<?php

$lang['Request_sent'] = 'Wyślij Zapytanie';
$lang['Buddy_request'] = 'Buddy zapytanie';
$lang['A_request_exists_already_for_this_user'] = 'Zapytanie dla tego gracza już istnieje.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'Nie możesz sam siebie zaprosić...';
$lang['Buddy_list'] = 'Buddy-Lista';
$lang['There_is_no_request'] = 'Nie ma tu zapytań';
$lang['Request_text'] = 'Tekst zapytania';
$lang['characters'] = 'znaków';
$lang['Back'] = 'powrót';
$lang['Send'] = 'Wyślij';
$lang['Delete_request'] = 'Usuń podanie';
$lang['Ok'] = 'Akceptuj';
$lang['Reject'] = 'Odrzuć';
$lang['Delete'] = 'Usuń';
$lang['On'] = 'Połączony';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Rozłšczony';
$lang['Player'] = 'Gracz';

$lang['Name'] = 'Numer';
$lang['User'] = 'Użytkownik';
$lang['Alliance'] = 'Sojusz';
$lang['Coordinates'] = 'Koordy';
$lang['Position'] = 'Pozycja';
$lang['Text'] = 'Tekst';
$lang['Requests'] = 'Podania';
$lang['My_requests'] = 'Moje podania';
$lang['Anothers_requests'] = 'Inne podania';
?>