<?php
//kallosz - wszystko
$lang['Fleet']            = "Flota";
$lang['Defense']          = "Obrona";
$lang['Research']         = "Badania";
$lang['level']            = "Poziom";
$lang['dispo']            = "Dostępny";
$lang['Requirements']     = "Wymagania: ";
$lang['Requires']         = "Potrzebne surowce ";
$lang['Rest_ress']        = "Reszta surowców ";
$lang['Rechercher']       = "badaj";
$lang['ConstructionTime'] = "Czas wykonania ";
$lang['Construire']       = " Buduj ";
$lang['BuildFirstLevel']  = "Wybuduj";
$lang['BuildNextLevel']   = "Rozbuduj na poziom ";
$lang['completed']        = "Wykonano";
$lang['in_working']       = "Pracuję";
$lang['work_todo']        = "Pracuję";
$lang['total_left_time']  = "Całkowity czas zakończenia";
$lang['only_one']         = "Można wybudować tylko jeden taki objekt!!";
$lang['Build_lab']        = "Błąd budowania";
$lang['NoMoreSpace']      = "Planeta zapełniona!";
$lang['InBuildQueue']     = "Dodaj do kolejki";
$lang['bld_usedcells']    = "Pola zużyte";
$lang['bld_theyare']      = "Pozostało";
$lang['bld_cellfree']     = "wolnych pól";
$lang['DelFromQueue']     = "Anuluj";
$lang['DelFirstQueue']    = "Przerwij";
$lang['cancel']           = "Przerwij";
$lang['continue']         = "Kontynuuj";
$lang['ready']            = "Gotowe";
$lang['destroy']          = "Niszcz";
$lang['on']               = "sur";
$lang['attention']        = "Wykryto próbe oszustwa!! Twoja czynność została zgłoszona !";
$lang['no_laboratory']    = "Najpierw musisz wybudować laboratorium!";
$lang['need_hangar']      = "Najpierw musisz wybudować hangar!";
$lang['labo_on_update']   = "Badania są niemożliwe, podczas gdy laboratorium jest w rozbudowie!!!";

?>