<?php
//kallosz - nie wszystko
$lang['Galaxy'] = 'Galaktyka';
$lang['Solar_system'] = 'System słoneczny';
$lang['Afficher'] = "Przejd&#378;";
$lang['Show'] = 'Zobacz';
$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "f";
$lang['weak_player_shortcut'] = "d";

$lang['Legend'] = 'Legenda';
$lang['Strong_player'] = 'Dobry gracz';
$lang['Weak_player'] = 'Słaby gracz';
$lang['Way_vacation'] = 'Status urlop';
$lang['Pendent_user'] = 'Gracz zablokowany';
$lang['Inactive_7_days'] = '7 dni nieaktywności';
$lang['Inactive_28_days'] = '28 dni nieaktywności';

$lang['Solar_system_at'] = 'Układ słoneczny';

$lang['Pos'] = 'Pozycja';
$lang['Planet'] = 'Planeta';
$lang['Name'] = 'Nazwa (Aktywność)';
$lang['Moon'] = 'Księżyc';
$lang['Debris'] = 'Pola zniszczeń';
$lang['caracters'] = "znaków";
$lang['diameter'] = "Średnica";
$lang['temperature'] = "Temperatura";
$lang['Player'] = 'Gracz (Status)';
$lang['Place'] = 'Miejsce';
$lang['State'] = 'Status';
$lang['Alliance'] = 'Sojusz';
$lang['Actions'] = 'Akcje';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Sojusz %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Zamieszkałe planety: %n (s) )';
//Sackando la flota
$lang['Sending_fleet'] = 'Wysyłanie floty';
$lang['Sent_fleet'] = 'Flota wysłana';
$lang['Obtaining_data'] = 'Otrzymywanie danych';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Błąd przy wysyłaniu';
$lang['error_there_is_no_moon'] = 'Nie ma tu księżyca';
$lang['error_the_player_is_under_the_protection_of_beginners'] =' Gracz jest pod ochroną!';
$lang['error_the_player_is_too_strong'] = 'Gracz jest dla ciebie za silny!';
$lang['error_the_player_is_in_way_vacation'] = 'Gracz ma włączony urlop';
$lang['error_only_x_available_probes_sending'] = 'Nie możesz wysłać więcej sond';
$lang['error_there_are_no_available_probes_of_spying'] = 'Brak sond';
$lang['error_you_cannot_send_any_more_fleets'] =' Nie możesz wysłać więcej flot! ';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'Brakuje deuteru';
$lang['There_is_not_planet'] = 'Nie ma tu planety';
$lang['error_there_is_no_sufficient_fuel'] = 'Brakuje paliwa';
$lang['multialarm'] = 'Multialarm';

$lang['gm_all'] = "Wszystko";
$lang['gm_launch'] = "launched missiles at";
$lang['gm_send'] = "Wyślij";
$lang['gm_target'] = "Cel";
$lang['gm_restmi'] = "Liczba rakiet (<b>%d</b> dostępnych):";
$lang['gl_espionner'] = "Szpieguj";
$lang['gl_mipattack'] = "Atakuj rakietami międzyplanetranymi";
$lang['gl_with'] = "z";
$lang['gl_membre'] = "Członek";
$lang['gl_ally_internal'] = "Strona sojuszu";
$lang['gl_ally_web'] = "Strona WWW Sojuszu";
$lang['gl_sendmess'] = "napisz wiadomość";
$lang['gl_buddy'] = "Buddy-Lista";
$lang['gl_buddyreq'] = "Wyślij zapytanie";
$lang['gl_stats'] = "Statystyki";
$lang['gl_planet'] = "Planeta";
$lang['gl_destroyedplanet'] = "Planeta zniszczona";
$lang['gl_phalanx'] = "Falanga";
$lang['gl_ressource'] = "Surowce";
$lang['gl_action'] = "Akcja";
$lang['gs_c601'] = "Błąd, Nie ma tu planety.";
$lang['gs_c602'] = "Błąd, dane są z poza uniwersum.";
$lang['gs_c603'] = "Błąd, gracz nie może być zaatakowany, gdyż jest za słaby." ;
$lang['gs_c604'] = "Błąd, gracz nie może być zaatakowany, gdyż jest za silny." ;
$lang['gs_c604k'] = "Błąd, Brak sond !!" ;
$lang['gs_c605'] = "Błąd, gracz nie może być zaatakowany, gdyż jest na urlopie";
$lang['gs_c610a'] = "Błąd,";
$lang['gs_c610b'] = "sond. Nie masz więcej sond!";
$lang['gs_c611'] = "Błąd, nie masz wiecej statków."  ;
$lang['gs_c612'] = "Błąd, lista bflot jest pełna." ;
$lang['gs_c613'] = "Błąd, masz za mało deuteru." ;
$lang['gs_c616'] = "Błąd, Multialarm!";
$lang['gs_c618'] = "Błąd, prawdopodobmie prubójesz atakować sam siebie !!";
$lang['gs_c619'] = "Błąd, ";
$lang['gs_sending'] = "Wysyłanie";
$lang['gs_to'] = "do";
$lang['Sending'] = 'Wyślij';

$lang['gf_cntmone'] = "Skolonizowane planety";
$lang['gf_cntmnone'] = "Brak zasiedlonych planet.";
$lang['gf_cntmsome'] = "Zasiedlone planety.";
$lang['gf_mi_title'] = "Rakiety międzyplanetarne";
$lang['gf_fleetslt'] = "Użytych slotów flot";
$lang['gf_rc_title'] = "Dostępne recyklery";
$lang['gf_sp_title'] = "Dostępnych sond szpiegowskich";
$lang['gf_unknowsp'] = "Przestrzeń nie określona";
?>