<?php
//kallosz
// User menu links
$lang['Multiverse']   = '<b>M-Wars</b> Uni';

$lang['Overview']     = 'Podgląd';
$lang['Officiers']    = 'Oficerowie';

$lang['Buildings']    = 'Budynki';
$lang['Research']     = 'Laboratorium';
$lang['Shipyard']     = 'Stocznia';
$lang['Defense']      = 'Obrona';

$lang['Resources']    = 'Surowce';
$lang['Imperium']     = 'Imperium';
$lang['Marchand']     = 'Handlarz';
$lang['Annonces']     = 'Ogłoszenia';
$lang['Technology']   = 'Technologia';

$lang['Galaxy']       = 'Galaktyka';
$lang['Fleet']        = 'Flota';

$lang['Alliance']     = 'Szojusz';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statystyki';
$lang['Search']       = 'Szukaj';
$lang['blocked']      = 'Zbanowani';
$lang['Records']      = 'Rekordy';

$lang['Messages']     = 'Wiadomości';
$lang['Notes']        = 'Notatki';
$lang['Buddylist']    = 'BuddyLista';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Kontakt';
$lang['Options']      = 'Opcje';

$lang['Logout']       = 'Wyloguj';

$lang['Help']         = 'Pomoc';
$lang['Rules']        = 'Reguły';

// User menu titles
$lang['devlp']        = 'Rozwój';
$lang['navig']        = 'Nawigacja';
$lang['observ']       = 'Obserwatorium';
$lang['commun']       = 'Komunikacja';
$lang['infog']        = 'Informacje';

// Administrator menu links
$lang['adm_over']     = 'Podgląd';
$lang['adm_conf']     = 'Konfiguracja';
$lang['adm_reset']    = 'Resetuj UNI';

$lang['adm_plrlst']   = 'Lista graczy';
$lang['adm_plrsch']   = 'Zarządzaj graczami';
$lang['adm_addres']   = 'Dodaj surowce';

$lang['adm_pltlst']   = 'Lista planet';
$lang['adm_actplt']   = 'Aktywne planety';

$lang['adm_moonlst']  = 'Lista moonów';
$lang['adm_addmoon']  = 'Dodaj moon\'a';

$lang['adm_fleet']    = 'Flota w ruchu';

$lang['adm_ban']      = 'Bany';
$lang['adm_unban']    = 'Odbanuj';

$lang['adm_chat']     = 'Zarządzaj chat\'em';
$lang['adm_updpt']    = 'Podlicz punkty';
$lang['adm_msg']      = 'Przeglądaj wiadomości';
$lang['adm_md5']      = 'Szyfrowanie MD5';
$lang['adm_build']    = 'Naprawianie kolejki?';

$lang['adm_error']    = 'Błędy';
$lang['adm_help']     = 'Forum';
$lang['adm_back']     = 'Powrót';

// Administrator menu titles
$lang['admin']        = 'Administrator';
$lang['player']       = 'Gracz';
$lang['tool']         = 'Narzędzia';

// Informations serveur
$lang['lm_ifo_serv']  = "Surowce";
$lang['lm_ifo_game']  = "Gra";
$lang['lm_ifo_fleet'] = "Flota";
$lang['lm_ifo_queue'] = "Kolejka";

?>
