<?php

$lang['Login'] = 'Logowanie';
$lang['User_name'] = 'Nazwa:';
$lang['Password'] = 'Hasło:';
$lang['Please_Login'] = 'Proszę się <a href="login.php" target="_main">Zalogować...</a>';
$lang['Please_Wait'] = 'Czekaj...';
$lang['Remember_me'] = 'Zapamiętaj mnie';
$lang['Register'] = 'Rejestracja';
$lang['Login_Error'] = 'Błąd';
$lang['PleaseWait'] = 'Czekaj...';

$lang['Login_Ok'] = 'Identyfikacja pomyślna, <a href="./"><blink>przenoszenie...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Podałeś złe hasło<br /><a href="login.php" target="_top">Powrót</a>';
$lang['Login_FailUser'] = 'Nie ma takiej nazwy gracza.<br><a href=login.php>Powrót</a>';

$lang['log_univ'] = 'Proszę wybrać uniwersum!';
$lang['log_reg'] = 'Rejestracja';
$lang['log_cred'] = 'O autorach';
$lang['log_desc'] = 'to <strong>strategiczna gra symulacyjna</strong> o międzynarodowym zasięgu. <strong>Tysiące graczy</strong> zbiera się <strong>jednocześnie</strong>, by grać ze sobą lub przeciw sobie. Aby grać z nimi, potrzebujesz tylko zwykłej przeglądarki internetowej i gry ';
$lang['log_toreg'] = 'Darmowa Rejestracja!';
$lang['log_online'] = 'Gracze ON-LINE';
$lang['log_lastreg'] = 'ostatnio zarejestrował się';
$lang['log_numbreg'] = 'Liczba graczy';
$lang['log_welcome'] = 'Witaj w';

$lang['PasswordLost'] = 'Zapomniałeś hasła ?';

?>