<?php

$lang['NoPoints']     = "Nie masz wystarczającej ilości punktów aby zrekrutować tego oficera !";
$lang['OffiRecrute']  = "Oficer został zrekrutowany !";
$lang['off_tx_lvl']   = "Aktualny poziom : ";
$lang['off_points']   = "Punktów do dyspozycji : ";

$lang['Maxlvl']       = "Osiągnięto maksymalny poziom !";
$lang['Officier']     = "Oficer";

$lang['ttle'][601] = "Geolog";
$lang['ttle'][602] = "Admirał";
$lang['ttle'][603] = "Inżynier";
$lang['ttle'][604] = "Technokrata";
$lang['ttle'][605] = "Budowniczy";
$lang['ttle'][606] = "Naukowiec";
$lang['ttle'][607] = "Magazynier";
$lang['ttle'][608] = "Rzecznik";
$lang['ttle'][609] = "Bunkier";
$lang['ttle'][610] = "Szpieg";
$lang['ttle'][611] = "Komendant";
$lang['ttle'][612] = "Niszczyciel";
$lang['ttle'][613] = "Generał";
$lang['ttle'][614] = "Agresor";
$lang['ttle'][615] = "Cesarz";

$lang['link'][601] = "Zatrudnij geologa";
$lang['link'][602] = "Zatrudnij admirała";
$lang['link'][603] = "Zatrudnij inżyniera";
$lang['link'][604] = "Zatrudnij technokrate";
$lang['link'][605] = "Zatrudnij budowniczego";
$lang['link'][606] = "Zatrudnij naukowca";
$lang['link'][607] = "Zatrudnij magazyniera";
$lang['link'][608] = "Zatrudnij rzecznika";
$lang['link'][609] = "Postaw Bunkier";
$lang['link'][610] = "Zatrudnij szpiega";
$lang['link'][611] = "Zatrudnij komendanta";
$lang['link'][612] = "Zatrudnij niszczyciela";
$lang['link'][613] = "Zatrudnij generała";
$lang['link'][614] = "Stań się agresorem";
$lang['link'][615] = "Utwórz cesarstwo";

$lang['Desc'][601] = "<br><br>Geolog jest ekspertem w minearologii kosmicznej i krystalografii. Asystuje swoim zespołom w metalurgii i chemii, dba także o międzyplanetarną komunikację, optymalizując i udoskonalając surowy materiał w całym imperium.<br><br><font color=\"red\">Produkcja: +5% . Maksymalny poziom : 20</font>";
$lang['Desc'][602] = "<br><br>Admirał floty jest doświadczonym weteranem wojennym i świetnym strategiem. W najtwardszych walkach jest w stanie uzyskać obraz sytuacji i skontaktować się z podległymi mu admirałami. Mądry imperator może polegać na jego wsparciu podczas lotu i dodać więcej flot w tym samym czasie do walki.<br><br><font color=\"red\">+5% de bouclier, protection des vaisseaux et armes sur les vaisseaux. Maksymalny poziom : 20</font>";
$lang['Desc'][603] = "<br><br>L'ing&eacute;nieur est un sp&eacute;cialiste de la gestion d'&eacute;nergie. En temps de paix, il optimise l'efficacit&eacute; des r&eacute;seaux d'&eacute;nergie des colonies.<br><br><font color=\"red\">+5% d'energie. Maksymalny poziom : 10</font>";
$lang['Desc'][604] = "<br><br>Les guildes de technocrates sont des scientifiques au g&eacute;nie reconnu. On les trouve aux endroits o&ugrave; la technique atteint ses limites. Personne ne parviendra &agrave; d&eacute;chiffrer le cryptage d'un technocrate, sa seule pr&eacute;sence inspire les chercheurs de tout l'empire.<br><br><font color=\"red\">-5% de temps de construction des vaisseaux. Maksymalny poziom : 10</font>";
$lang['Desc'][605] = "<br><br>Le constructeur est un nouveau type de b&acirc;tisseur. Son ADN a &eacute;t&eacute; modifi&eacute;e pour lui conf&eacute;rer une force surhumaine. Un seul de ces \"homme\" peut construire une ville enti&egrave;re.<br><br><font color=\"red\">-10% de temps de construction. Maksymalny poziom : 3</font>";
$lang['Desc'][606] = "<br><br>Les scientifiques font partis d'une guilde concurente &agrave; celle des technocrates. Ils sont sp&eacute;cialis&eacute;s dans l'am&eacute;lioration des technologies.<br><br><font color=\"red\">-10% de temps de recherche. Maksymalny poziom : 3</font>";
$lang['Desc'][607] = "<br><br>Le stockeur fait parti de l'ancienne confr&eacute;rie de le plan&egrave;te Hsac. Sa devise est de gagner un maximum mais pour cel&agrave; il lui faut des espaces de stockage important. C'est pourquoi &agrave; l'aide du constructeur il a d&eacute;velopp&eacute; une nouvelle technique de stockage.<br><br><font color=\"red\">+50% de stockage. Maksymalny poziom : 2</font>";
$lang['Desc'][608] = "<br><br>Le defenseur est membre de l'arm&eacute;e imperiale. Son ardeur dans son travail lui permet de construire une d&eacute;fense redoutable en peu de temps dans les colonies hostile.<br><br><font color=\"red\">-50% de temps de construction de la d&eacute;fense.</font>";
$lang['Desc'][609] = "<br><br>L'empereur a remarqu&eacute; le travail impressionnant que vous avez fournit &agrave; son empire. Pour vous remerciez il vous offre la chance de devenir Bunker. Le Bunker est la plus haute distinction de la branche Mini&egrave;re de l'arm&eacute;e imp&eacute;riale.<br><br><font color=\"red\">D&eacute;blocage du Protecteur Plan&egrave;taire</font> ";
$lang['Desc'][610] = "<br><br>L'espion est une personne &eacute;nigmatique. Personne n'a jamais vu son visage r&eacute;el, a moins d'&ecirc;tre d&eacute;j&ageave; mort.<br><br>+5 Lvl D'espionnage. Maksymalny poziom : 2<font color=\"red\"></font>";
$lang['Desc'][611] = "<br><br>Le commandant de l'arm&eacute;e imp&eacute;riale est pass&eacute; ma&icirc;tre dans l'art du maniement des flottes. Son cerveau peut calculer les trajectoires de nombreuses flotte, beaucoup plus que celle d'un humain normal.<br><br>+3 slots de flottes. Maksymalny poziom : 3<font color=\"red\"></font> ";
$lang['Desc'][612] = "<br><br>Le destructeur est un officier sans piti&eacute;. Il a massacr&eacute; des plan&egrave;tes enti&egrave;res juste pour son plaisir. Il d&eacute;veloppe actuellement une nouvelle m&eacute;thode de production des &eacute;toiles de la mort.<br><br>2 RIP construites au lieu d'une. Maksymalny poziom : 1<font color=\"red\"></font>";
$lang['Desc'][613] = "<br><br>Le General est une v&eacute;n&eacute;rable personne qui a servit de nombreuses ann&eacute;es dans l'arm&eacute;e. Les ouvrier constructeur de vaisseaux produisent plus vite en sa pr&eacute;sence.<br><br>+25% de vitesse des vaisseaux. Maksymalny poziom : 3<font color=\"red\"></font>";
$lang['Desc'][614] = "<br><br>L'empereur a rep&eacute;r&eacute; en vous des qualit&eacute;s ind&eacute;niable de conqu&eacute;rent. Il vous propose de devenir Raideur. Le Raideur est le grade le plus &eacute;lev&eacute; de la branche des raideurs de l'arm&eacute;e imp&eacute;riale<br><br>D&eacute;blocage de la SuperNova<font color=\"red\"></font>";
$lang['Desc'][615] = "<br><br>Vous avez montr&eacute; que vous &ecirc;tiez le plus grand conqu&eacute;rant de l'univers. Il est tant pour vous de prendre la place qui vous revient.<br><br>D&eacute;blocage du Destructeur Plan&egrave;taire<font color=\"red\"></font>";

?>