<?php
//caly
// General
$lang['cancel'] = 'Anuluj';
$lang['Planet_menu'] = 'Menu planety';
$lang['Planet'] = 'Planeta';
$lang['Have_new_message'] = 'Masz jedną nową wiadomość!';
$lang['Have_new_messages'] = 'Masz %m nowe(ych) wiadomości';
$lang['Have_new_level_mineur'] = 'Zdobyłeś nowy poziom doświadczenia!! Ekonomista !';
$lang['Have_new_level_raid'] = 'Zdobyłeś nowy poziom doświadczenia!! Agresor !';
$lang['Server_time'] = 'Czas';
$lang['Events'] = 'Wydarzenia';
$lang['Free'] = 'oczekuje';
$lang['Diameter'] = 'Średnica';
$lang['fields'] = 'Pola';
$lang['Developed_fields'] = 'Zabudowane pola';
$lang['max_eveloped_fields'] = 'Maksymalna liczba pól';
$lang['Temperature'] = 'Temperatura';
$lang['approx'] = 'env.';
$lang['to'] = '&#224';
$lang['Centigrade'] = 'C';
$lang['Position'] = 'Pozycja';
$lang['Points'] = 'Punkty';
$lang['Rank'] = 'pozycja';
$lang['of'] = 'z';

// Colony
$lang['colony_abandon'] = 'Porzuć kolonie';
$lang['rename_and_abandon_planet'] = 'Zmień nazwe / porzuć kolonię';
$lang['functions'] = 'Funkcja';
$lang['coords'] = 'Koordy';
$lang['your_planet'] = 'Twoja Planeta';
$lang['colony_abandon'] = 'Porzucanie kolonii';
$lang['deleteplanet'] = 'Planeta usunięta!';
$lang['security_query'] = 'Pytanie bezpieczeństwa';
$lang['name'] = 'Nazwa';
$lang['namer'] = 'Nazwij';
$lang['password'] = 'Hasło';
$lang['confirm_planet_delete'] = 'Potwierdź usuwanie planety';
$lang['confirmed_with_password'] = 'Potwierdź usuwanie hasłem';


// Rename planet
$lang['deletemessage_ok'] = 'Kolonia poprawnie usunięta';
$lang['deletemessage_wrong'] = 'Kolonia nie może być usunięta !';
$lang['deletemessage_fail'] = 'Hasło jest nie poprawne!';

// Divers
$lang['MembersOnline']       = "Graczy ON-LINE";
$lang['ov_news_title']       = "News";

// Gestion des flottes
$lang['ov_fleet']            = "flot";
$lang['ov_une']              = "Jedna z Twoich ";
$lang['ov_vennant']          = " wyruszyła ";
$lang['ov_planet_to']        = "z planety ";
$lang['ov_moon_to']          = "z księżyca ";
$lang['ov_atteint']          = " w kierunku ";
$lang['ov_planet_to_target'] = "planeta ";
$lang['ov_moon_to_target']   = "księżyc ";
$lang['ov_debris_to_target'] = "pole zniszczeń ";
$lang['ov_explo_to_target']  = "pozycja ";
$lang['ov_mission'] 		 = ". Misja floty : ";

$lang['ov_explo_stay']       = " bada ";
$lang['ov_explo_mission']    = ". Flota z misją : ";

$lang['ov_rentrant']         = " wraca ";
$lang['ov_planet_from']      = "z planety ";
$lang['ov_moon_from']        = "z księżyca ";
$lang['ov_debris_from']      = "z pól zniszczeń ";
$lang['ov_explo_from']       = "z pozycji ";
$lang['ov_back_planet']      = " na planetę ";
$lang['ov_back_moon']        = " na księżyc ";

$lang['ov_une_hostile']      = "Jedna ";
$lang['ov_hostile']          = " wroga z ";
$lang['ov_message']          = "Wyślij wiadmość";

?>