<?php

$lang['Production_of_resources_in_the_planet'] = 'Poziom produkcji na planecie "%s"';
$lang['Production_level'] = 'Poziom produkcji';
$lang['Basic_income'] = 'Podstawowe wydobycie';
$lang['quantity'] = 'Ilość';
$lang['level'] = 'Poziom';
$lang['Stores_capacity'] = 'Pojemność magazynów';
$lang['Widespread_production'] = 'Produkcja';
$lang['Daily'] = 'Dziennie';
$lang['Weekly'] = 'Tygodniowo';
$lang['Monthly'] = 'Miesięcznie';
$lang['Storage_state'] = 'Poziom zapełnienia magazynów';
$lang['Calcule'] = 'Przelicz';
$lang['o/o'] = '%';
$lang['k'] = 'k';
?>