<?php

$lang['Position'] = 'Pozycja';
$lang['Player'] = 'Gracz';
$lang['Name'] = 'Nazwa';
$lang['Player_name'] = 'Nazwa Gracza';
$lang['Planet'] = 'Planeta';
$lang['Planet_name'] = 'Nazwa planety';
$lang['Alliance'] = 'Sojusz';
$lang['Alliance_name'] = 'Nazwa sojuszu';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Tag sojuszu';
$lang['Members'] = 'Członkowie';
$lang['Points'] = 'Punkty';
$lang['PerMember'] = 'Na gracza';
$lang['Coordinated'] = 'Koordy';
$lang['Position'] = 'Pozycja';
$lang['Search'] = 'Szukaj';
$lang['Search_in_all_game'] = "Przeszukaj serwer";
$lang['Back'] = 'Powrót';
$lang['Search'] = 'Szukaj';
$lang['write_a_messege'] = 'Napisz wiadomiść';
$lang['buddy_request'] = 'Buddy-Zapytanie';
?>