<?php

// Language file for Statistic module
$lang['stat_title']    = "Statystyki";
$lang['stat_show']     = "Porównaj";
$lang['stat_by']       = "w";
$lang['stat_range']    = "na miejscu";

$lang['stat_player']   = "gracze";
$lang['stat_allys']    = "sojusze";
$lang['stat_main']     = "ogólnych";
$lang['stat_fleet']    = "flotach";
$lang['stat_research'] = "badaniach";
$lang['stat_building'] = "budunkach";
$lang['stat_defenses'] = "obronie";

$lang['Position']      = "Miejsce";
$lang['Difference']    = "Zmiany.";
$lang['Player']        = "Gracz";
$lang['Alliance']      = "Sojusz";
$lang['Points']        = "Punkty";
$lang['Members']       = "Członkowie";
$lang['PerMember']     = "Na gracza";
$lang['Ecrire']        = "Napisz wiadomość";

?>