<?php
//nie caly
$lang['user_level'] = array (
	'0' => 'Gracz',
	'1' => 'Moderator',
	'2' => 'Operator',
	'3' => 'Administrator',
);

$lang['sys_overview'] = "Podgląd";
$lang['mod_marchand'] = "Kupcy";
$lang['sys_moon'] = "Księżyc";
$lang['sys_error'] = "Błąd";
$lang['sys_no_vars'] = "Plik vars.php nie zostal wykryty, skontaktuj sie z administratorem.";
$lang['sys_attacker_lostunits'] = "Agresor stracił %s surowców.";
$lang['sys_defender_lostunits'] = "Obrońca stracił %s surowców.";
$lang['sys_gcdrunits'] = "Un champ de d&eacute;bris contenant %s unit&eacute;s de %s et %s unit&eacute;s de %s se forme dans l'orbite de cette plan&egrave;te.";
$lang['sys_moonproba'] = "prawdopodobieństwo powstania księżyca wynosi : %d %% ";
$lang['sys_moonbuilt'] = "Utworzył się księżyc dookoła planety %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "Następujące floty uczestniczyły w bitwie %s :";
$lang['sys_attack_attacker_pos'] = "Agresor %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Broń: %d %% Tarcza: %d %% Opancerzenie: %d %% ";
$lang['sys_attack_defender_pos'] = "Obrońca %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Typ";
$lang['sys_ship_count'] = "Liczba";
$lang['sys_ship_weapon'] = "Broń";
$lang['sys_ship_shield'] = "Opancerzenie";
$lang['sys_ship_armour'] = "Tarcza";
$lang['sys_destroyed'] = "Zniszczony!";
$lang['sys_attack_attack_wave'] = "Agresor uderzył z całkowitą mocą %s w tarcze przeciwnika. Tarcza obrońcy pochłoneła %s punktów strat.";
$lang['sys_attack_defend_wave'] = "Obrońca zaatakował z całkowitą mocą %s w agresora. Tarcza agresora pochłoneła %s punktów strat.";
$lang['sys_attacker_won'] = "Agresor wygrał bitwę !";
$lang['sys_defender_won'] = "Obrońca wygrał bitwę !";
$lang['sys_both_won'] = "Bitwa zakończyła się bez roztrzygnięcia. Floty wracają na swoje ojczyste planety !";
$lang['sys_stealed_ressources'] = "Il emporte %s unit&eacute;s de %s, %s unit&eacute;s de %s et %s unit&eacute;s de %s.";
$lang['sys_rapport_build_time'] = "Raport wygenerowany w %s sekund";
$lang['sys_mess_tower'] = "Kontrola lotu";
$lang['sys_mess_attack_report'] = "Rapoprt Wojenny";
$lang['sys_spy_maretials'] = "Wyszpiegowane surowce";
$lang['sys_spy_fleet'] = "Flota";
$lang['sys_spy_defenses'] = "Obrona";
$lang['sys_mess_qg'] = "Dowództwo";
$lang['sys_mess_spy_report'] = "Raport";
$lang['sys_mess_spy_lostproba'] = "Prawdopodobieństwo na zestrzelenie sondy : %d %% ";
$lang['sys_mess_spy_control'] = "Kontrola przestrzeni";
$lang['sys_mess_spy_activity'] = "Aktywność szpiegowania";
$lang['sys_mess_spy_ennemyfleet'] = "Flota wroga na planecie";
$lang['sys_mess_spy_seen_at'] = "została zauważona obok Twojej planety.";
$lang['sys_mess_spy_destroyed'] = "Twoja flota została zniszczona!";
$lang['sys_object_arrival'] = "Przybyła na planete";
$lang['sys_stay_mess_stay'] = "Stacjonuje flote";
$lang['sys_stay_mess_start'] = "Twoja flota osiąga planete";
$lang['sys_stay_mess_back'] = "Twoja flota wraca na planete";
$lang['sys_stay_mess_end'] = " book and the following sources :";
$lang['sys_stay_mess_bend'] = "i wraca z następującymi surowcami :";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Kolonizacja";
$lang['sys_colo_mess_report'] = "Raport kolonizacyjny";
$lang['sys_colo_defaultname'] = "Kolonia";
$lang['sys_colo_arrival'] = "Flota osiągnie pozycje ";
$lang['sys_colo_maxcolo'] = ", lecz kolonizacja jest nie możliwa. posiadasz już maksymalną liczbe planet!! ";
$lang['sys_colo_allisok'] = ", koloniści rozpoczynają zasiedlanie planety.";
$lang['sys_colo_badpos']  = ", lecz koloniści nie znaleźli poprawnej planety i postanowili rozpocząć droge powrotną";
$lang['sys_colo_notfree'] = ", lecz dostrzegli że planeta nie jest wolna. Zdenerwowani postanowili wrócić na piwo :)";
$lang['sys_colo_planet']  = " planet !";
$lang['sys_expe_report'] = "Raport z Ekspedycji";
$lang['sys_recy_report'] = "Raport z Niszczenia";
$lang['sys_expe_blackholl_1'] = "Twoja flota wpadła w czarną dziurę i została częściowo zniszczona. !";
$lang['sys_expe_blackholl_2'] = "Twoja flota wpadła w czarną dziurę i została całkowicie zniszczona !";
$lang['sys_expe_nothing_1'] = "Ekspedytorzy znaleźli projest odrzutowca F125, zachwycili się pięknem zdjęć lecz nie mieli odpowiedniej liczby surowców na zabranie projektów...";
$lang['sys_expe_nothing_2'] = "Ekspedytorzy spędzili długie godziny na przeszukiwaniu galaktyki lecz nie natrafili na nic ciekawego..";
$lang['sys_expe_found_goods'] = "Twoja ekipa ekspedytorów natrafiła na surowce!! !<br>Odzyskane surowce to %s ; %s, %s ; %s i %s de %s";
$lang['sys_expe_found_ships'] = "Twoja ekipa ekspedytorów natrafiła na okręty!!.<br>Statki jakie udało się uruchomić to : ";
$lang['sys_expe_back_home'] = "Twoja flota ekspedycyjna postanowiła wrócić na planete.";
$lang['sys_mess_transport'] = "Transport Floty";
$lang['sys_tran_mess_owner'] = "Jedna z Twoich flot zawitała na %s %s. Elle livre %s unit&eacute;es de %s, %s unit&eacute;es de %s et %s unit&eacute;es de %s.";
$$lang['sys_tran_mess_user']  = "Sojusznicza flota z %s %s arrive sur %s %s elle livre %s unit&eacute;es de %s, %s unit&eacute;es de %s et %s unit&eacute;es de %s.";
$lang['sys_mess_fleetback'] = "Zawróć Flote";
$lang['sys_tran_mess_back'] = "Twoja flota wraca z %s %s. Nie dostarczyła żadnych surowców.";
$lang['sys_recy_gotten'] = "Vous avez collect&eacute; %s unit&eacute;s de %s et %s unit&eacute;s de %s.";
$lang['sys_notenough_money'] = "Nie masz wystarczające ilości surowców do budowy %s. Aktualnie dysponujesz %s z %s, %s z %s i z %s z %s , natomiast budowa wymaga %s z %s, %s z %s i z %s z %s.";
$lang['sys_nomore_level'] = "Usiłujesz zniszczyć budynek, aby robić więcej ( %s ).";
$lang['sys_buildlist'] = "Kolejka budowania";
$lang['sys_buildlist_fail'] = "Budowa niemożliwa";
$lang['sys_gain'] = "Zyski";
$lang['sys_perte_attaquant'] = "Agresor stracił";
$lang['sys_perte_defenseur'] = "Obrońca stracił";
$lang['sys_debris'] = "Średnica";
$lang['sys_noaccess'] = "Odmowa dostępu";
$lang['sys_noalloaw'] = "Nie masz uprawnień do oglądania tej strony";

?>