<?php
$lang['Version']     = 'Version';
$lang['Description'] = 'Beschreibung';
$lang['tab']         = 'Informations-Seite';
$lang['changelog']   = array(

'V-4' =>'        <div style="float:left;">- Fix : Ein weiteren ACP-Schutz einegbunden                                                     </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Fix : Avatar im Men&uuml; eingebunden                                                         </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Fix : Game Entframet                                                                          </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Fix : Captcha im Login eingebunden                                                            </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Fix : Iraks auf Deutsch umgeschrieben                                                         </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Fix : Flotten-Rohstoff Bug behoben                                                            </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Fix : Galaxy Bug behoben                                                                      </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Fix : Rohstoff Bug behoben                                                                    </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Mod : Naturalien komplett ge&auml;ndert                                                       </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Mod : Neue Rohstoffart eingebunden                                                            </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Mod : Praten-Braut eingebunden                                                                </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Mod : Mond erzeugt bei zerst&ouml;rung ein Tf                                                 </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Mod : V&ouml;lker eingebunden                                                                 </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Volk 1 Zyraten                                                             </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Volk 2 Sulurior                                                            </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Volk 3 Galaktiker                                                          </div><br>
                 <div style="float:left;">- Add : Login Aussehen ver&auml;ndert                                                           </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Add : Regestrierung Aussehen ver&auml;ndert                                                   </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">- Add : Html Valide sind:                                                                       </div><div style="float:right;">(Team Space Beginners)        </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Login                                                                      </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Login - Anmeldung                                                          </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Login - Credits                                                            </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Login - Game-Leiter                                                        </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Login - V&ouml;lker Info                                                   </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Men&uuml; (Topnav)                                                         </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - Changelog                                                                  </div><br>
                 <div style="float:left;">&nbsp;&nbsp;&nbsp; - &Uuml;bersicht                                                             </div><br>
                 <div style="float:left;">                                                                                                </div><div style="float:right;"><a href="http://users.skynet.be/mgueury/mozilla/" target="_blank"><img src="http://users.skynet.be/mgueury/mozilla/serial_16.gif" alt="Validated by HTML Validator" height="16" width="39"></a>
                                                                                                                                                                                          <a href="http://users.skynet.be/mgueury/mozilla/" target="_blank"><img src="http://users.skynet.be/mgueury/mozilla/tidy_16.gif" alt="Validated by HTML Validator (based on Tidy) " height="16" width="39"></a>
                                                                                                                                                                                                        </div><br><br>
                 <div style="float:left;">- Add : Komplette Aussehen des Games ver&auml;ndert                                             </div><div style="float:right;">(Team Space Beginners)        </div>',
'V-3' =>'        <div style="float:left;">- Fix : Bei Abmelden automatischer Sprung auf Hauptplanet                                       </div><div style="float:right;">(Chaos-fighter)               </div><br>
                 <div style="float:left;">- Fix : Versionsnummer &uuml;ber Db &auml;nderbar                                               </div><div style="float:right;">(Chaos-fighter)               </div><br>
                 <div style="float:left;">- Fix : Farbiger Hintergrund bei Speichern der Einstellungen                                    </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- Fix : Zur&uuml;ckflug des Koloschiffs                                                         </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- Fix : Account L&ouml;schen                                                                    </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- Fix : Baufelder Anzeige die 2th                                                               </div><div style="float:right;">(Chaos-fighter)               </div><br>
                 <div style="float:left;">- Fix : Inaktive Angreifen                                                                      </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- Fix : Anzahl der Flotten in der Galaxiansicht die 2th                                         </div><div style="float:right;">(killerelias)                 </div><br>
                 <div style="float:left;">- Fix : Speed Fix                                                                               </div><div style="float:right;">(Sycrog)                      </div><br>
                 <div style="float:left;">- Fix : Allianz Mode Exit / Kick                                                                </div><div style="float:right;">(Sycrog)                      </div><br>
                 <div style="float:left;">- Fix : Unendliche Welten                                                                       </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- Fix : Deuterium Verbrauch der Schiffe                                                         </div><div style="float:right;">(Sycrog)                      </div><br>
                 <div style="float:left;">- Fix : Alliance Rundmails                                                                      </div><div style="float:right;">(Sycrog)                      </div><br>
                 <div style="float:left;">- Fix : Urlaub / Cookies Problem                                                                </div><div style="float:right;">(Chaos-fighter)               </div><br>
                 <div style="float:left;">- Fix : Naturalien Bug                                                                          </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- Mod : Deuterium Verbrauch per Galaxy Klick [ -20 ]                                            </div><div style="float:right;">(Chaos-fighter)               </div><br>
                 <div style="float:left;">- Mod : Hall of Fame eingef&uuml;gt                                                             </div><div style="float:right;">(Chaos-fighter + Metusalem)   </div><br>
                 <div style="float:left;">- Mod : Support eingef&uuml;gt                                                                  </div><div style="float:right;">(Chaos-fighter)               </div><br>
                 <div style="float:left;">- Div : Game Umbennung                                                                          </div><div style="float:right;">(Chaos-fighter + Metusalem)   </div><br>
                 <div style="float:left;">- Div : Etliche tpl Datein gel&ouml;scht                                                        </div><div style="float:right;">(Chaos-fighter)               </div><br>
                 <div style="float:left;">- Div : Bearbeitung der Changelog                                                               </div><div style="float:right;">(Chaos-fighter)               </div>',
'V-2' => '       <div style="float:left;">- FIX : Rapidfire                                                                               </div><div style="float:right;">(Col_Burton)                  </div><br>
                 <div style="float:left;">- FIX : Energie FIX                                                                             </div><div style="float:right;">(Antonie)                     </div><br>
                 <div style="float:left;">- FIX : Feldanzahl des Mondes                                                                   </div><div style="float:right;">(Chaos-fighter)               </div><br>
                 <div style="float:left;">- FIX : Anzahl der Flotten in der Galaxiansicht                                                 </div><div style="float:right;">(killerelias)                 </div><br>
                 <div style="float:left;">- FIX : Beim Kolonisieren werden mitgenommene Rohstoffe abgeliefert                             </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- MOD : The Cleaner eingef&uuml;gt im ACP-Bereich                                               </div><div style="float:right;">(angelus_ira)                 </div><br>
                 <div style="float:left;">- MOD : Admin aus den Rekorden                                                                  </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- MOD : Angriffssperre                                                                          </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- MOD : Erweiterte Planeten,Spieler- und Mondliste im ACP                                       </div><div style="float:right;">(Helmchen)                    </div>',
'V-1' => '       <div style="float:left;">- FIX : &Uuml;berarbeitete Installation                                                         </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- FIX : Flotten Cheat                                                                           </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- FIX : Statistik und Banner                                                                    </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- FIX : Anpassen der DB:Schiffe; Verteidigung; AKS                                              </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- MOD : &Uuml;bersetzen der Mo Dateien ins Deutsche                                             </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- MOD : Neues Schiff Gigarecykler                                                               </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- MOD : Neue Forschung Produktionsoptimierung                                                   </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- ADD : AKS                                                                                     </div><div style="float:right;">(Metusalem)                   </div><br>
                 <div style="float:left;">- ADD : Halten                                                                                  </div><div style="float:right;">(Metusalem)                   </div>',
'Grund'=>'       <b>Ein Dankesch&ouml;n an das Franz&ouml;sische Xnova Team das die Version: 0.9c aks zur verf&uuml;gung gestellt haben.
                    Auch ein Dankesch&ouml;n geht an das Deutsche Xnova Team, wegen den Mods und Fixen, die die zur verf&uuml;gung gestellt haben.</b> ',


);

?>