<?php

// message.php
$lang['changue_pass'] = 'Cambio de contraseña';


$lang['Download'] = 'Descargar';
$lang['Search'] = 'Buscar';

$lang['succeful_changepass'] = 'La contraseña se cambio correctamente.<br /><a href="index.php" target="_top">Volver</a>';
$lang['succeful_save'] = 'Los datos se guardaron correctamente.<br /><a href="options.php">Volver</a>';
//formulario
$lang['userdata'] = 'Datos de usuario';
$lang['username'] = 'Nombre de usuario';
$lang['lastpassword'] = 'Contraseña anterior';
$lang['newpassword'] = 'Nueva contraseña (min. 8 Caracteres)';
$lang['newpasswordagain'] = 'Nueva contraseña (repetir)';
$lang['emaildir'] = 'Dirección de correo electrónico';
$lang['emaildir_tip'] = 'Esta dirección puede ser cambiada en cualquier momento. La dirección sera permanente si no se realizan cambios en los próximos 7 d&iacute;as.';
$lang['permanentemaildir'] = 'Dirección pemanente de correo electrónico';

//Ajustes generales
$lang['thanksforregistry'] = 'Muchas Gracias por elegirnos.<br />En unos instantes recibiras un email con la contraseña';
$lang['general_settings'] = 'Ajustes generales';
$lang['skins_example'] = 'Skins (p.e. /css/)';
$lang['avatar_example'] = 'Avatar (p.e. /img/avatar.jpg)';
$lang['showskin'] = 'Mostrar skin';
$lang['untoggleip'] = 'Desactivar comprobación de IP';
$lang['untoggleip_tip'] = 'La comprobación de IP significa que se realizará un logout de seguridad automáticamente cuando cambie la IP o cuando 2 personas entren en la misma cuenta usando diferentes IPs.
Desactivar la comprobación de IP puede ser un agujero de seguridad!';
//Opciones de visión de Galaxia
$lang['galaxyvision_options'] = 'Opciones de visión de Galaxia';
$lang['spy_cant'] = 'Cantidad de sondas de espionaje';
$lang['spy_cant_tip'] = 'Cantidad de sondas de espionaje que serán enviadas en cada espionaje desde el menú de galaxia';

$lang['tooltip_time'] = 'Mostrar tooltip durante';
$lang['mess_ammount_max'] = 'Maximo mensajes de flotas';
$lang['show_ally_logo'] = 'Mostrar logos de los aliados';
$lang['seconds'] = 'Segundos';
//Accesos directos
$lang['shortcut'] = 'Accesos directos';
$lang['show'] = 'Mostrar';
$lang['write_a_messege'] = 'Escribir mensaje';
$lang['spy'] = 'Espionaje';
$lang['add_to_buddylist'] = 'Añadir a lista de amigos';
$lang['attack_with_missile'] = 'Ataque con misiles';
$lang['show_report'] = 'Ver reporte';
//Modo de vacaciones / Borrar cuenta
$lang['delete_vacations'] = 'Modo de vacaciones / Borrar cuenta';
$lang['mode_vacations'] = 'Activar modo de vacaciones';
$lang['vacations_tip'] = 'El modo de vacaciones protege el planeta cuando el usuario se ausenta por mucho tiempo. Solamente es posible activarlo cuando no se está construyendo nada (edificio, nave espacial, sistema de defensa) o investigando, y que no haya ninguna flota realizando una misión.
Al activar el modo de vacaciones el planeta será protegido de recibir nuevos ataques, pero los ataques que hayan empezado antes de activar  el modo de vacaciones serán realizados igualmente. La producción de recursos bajará automáticamente a 0% durante el modo de vacaciones y hay que cambiarla manualmente a 100% al desactivar el modo de vacaciones. El modo de vacaciones tiene una duración mú‹ima de 2 días, solo despues de estos 2 días es posible desactivarlo.';
$lang['deleteaccount'] = 'Borrar cuenta';
$lang['deleteaccount_tip'] = 'Tu cuenta será borrada completamente en 7 días si pones una palomita aqui.';
$lang['save_settings'] = 'Guardar cambios';


// Created by Perberos. All rights reversed (C) 2006 
?>
