<?php

$lang['Tech'] = 'Tech';
$lang['Requirements'] = 'Requirements';
$lang['Metal'] = 'Metal';
$lang['Crystal'] = 'Crystal';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energy';
$lang['level'] = 'nivel';

{$lang['tech'] = array(
//Contrucciones
0 => "Konstruktion",
1 => "Metallmine",
2 => "Kristallmine",
3 => "Deuteriumsynthetisierer",
4 => "Solarkraftwerk",
12 => "Fusionskraftwerk",
14 => "Roboterfabrik",
15 => "Nanitenfabrik",
21 => "Raumschiffwerft",
22 => "Metallspeicher",
23 => "Kristallspeicher",
24 => "Deuteriumtank",
31 => "Forschungslabor",
33 => "Terraformer",
34 => "Allianzdepot",
44 => "Raketensilo",
//Tecnologias
100 => "Forschung",
106 => "Spionagetechnik",
108 => "Computertechnik",
109 => "Waffentechnik",
110 => "Schildtechnik",
111 => "Raumschiffpanzerung",
113 => "Energietechnik",
114 => "Hyperraumtechnik",
115 => "Verbrennungstriebwerk",
117 => "Impulstriebwerk",
118 => "Hyperraumantrieb",
120 => "Lasertechnik",
121 => "Ionentechnik",
122 => "Plasmatechnik",
123 => "Intergalaktisches Forschungsnetzwerk",
199 => "Gravitonforschung",
//Naves
200 => "Raumschiffe",
202 => "Kleiner Transporter",
203 => "Groﾟer Transporter",
204 => "Leichter J臠er",
205 => "Schwerer J臠er",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => "Recycler",
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerster",
214 => "Todesstern",
215 => "Battlecruiser",
//Naves
400 => "Defense",
401 => "Rocket Launcher",
402 => "Light Laser",
403 => "Heavy Laser",
404 => "Gauss Cannon",
405 => "Ion Cannon",
406 => "Plasma Turret",
407 => "Small Shield Dome",
408 => "Large Shield Dome",
502 => "Anti-Ballistic Missiles",
503 => "Interplanetary Missiles",
//Construcciones especiales
40 => "Lunar Buildings",
41 => "Lunar Base",
42 => "Sensor Phalanx",
43 => "Jump Gate"
);}


{$lang['res']['descriptions'] = array(
//Contrucciones
1 => "Used in the extraction of metal ore, metal mines are of primary importance to all emerging and established empires.",
2 => "Crystals are the main resource used to build electronic circuits and form certain alloy compounds.",
3 => "Deuterium is used as fuel for spaceships and is harvested in the deep sea. Deuterium is a rare substance and is thus relatively expensive.",
4 => "Solar power plants absorb energy from solar radiation. All mines need energy to operate.",
12 => "Un reactor de fusión nuclear que produce un átomo de helio a partir de dos átomos de deuterio usando una presión extremadamente alta y una elevadísima temperatura.",
14 => "Robotic factories provide construction robots to aid in the construction of buildings. Each level increases the speed of the upgrade of buildings.",
15 => "La fábrica de nanobots es la última evolución de la robótica. Cada mejora proporciona nanobots más y más eficientes que incrementan la velocidad de construcción.",
21 => "El hangar es el lugar donde se construyen naves y estructuras de defensa planetaria.",
22 => "Provides storage for excess metal.",
23 => "Provides storage for excess crystal.",
24 => "Giant tanks for storing newly-extracted deuterium.",
31 => "A research lab is required in order to conduct research into new technologies.",
33 => "Terraformer...",
34 => "El depósito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que estén estacionadas en la órbita ayudando a defender.",
44 => "Missile silos are used to store missiles.",
//Tecnologias
106 => "Usando esta tecnología, puede obtenerse información sobre otros planetas.",
108 => "Cuanto más elevado sea el nivel de tecnología de computación, más flotas podrás controlar simultaneamente. Cada nivel adicional de esta tecnologia, aumenta el numero de flotas en 1.",
109 => "Este tipo de tecnología incrementa la eficiencia de tus sistemas de armamento. Cada mejora de la tecnología militar añade un 10% de potencia a la base de daño de cualquier arma disponible.",
110 => "La tecnología de defensa se usa para generar un escudo de partículas protectoras alrededor de tus estructuras.
Cada nivel de esta tecnología aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada).",
111 => "Las aleaciones altamente sofisticadas ayudan a incrementar el blindaje de una nave añadiendo el 10% de su fuerza en cada nivel a la fuerza base.",
113 => "Entendiendo la tecnología de diferentes tipos de energía, muchas investigaciones nuevas y avanzadas pueden ser adaptadas. La tecnología de energía es de gran importancia para un laboratorio de investigación moderno.",
114 => "Incorporando la cuarta y quinta dimensión en la tecnología de propulsión, se puede disponer de un nuevo tipo de motor; que es más eficiente y usa menos combustible que los convencionales.",
115 => "Ejecutar investigaciones en esta tecnología proporciona motores de combustión siempre más rapido, aunque cada nivel aumenta solamente la velocidad en un 10% de la velocidad base de una nave dada.",
117 => "El sistema del motor de impulso se basa en el principio de la repulsión de partículas. La materia repelida es basura generada por el reactor de fusión usado para proporcionar la energía necesaria para este tipo de motor de propulsión.",
118 => "Los motores de hiperespacio permiten entrar al mismo a través de una ventana hiperespacial para reducir drásticamente el tiempo de viaje. El hiperespacio es un espacio alternativo con más de 3 dimensiones.",
120 => "La tecnología láser es un importante conocimiento; conduce a la luz monocromática firmemente enfocada sobre un objetivo. El daño puede ser ligero o moderado dependiendo de la potencia del rayo...",
121 => "La tecnología iónica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran daño debido a su naturaleza de electrones cargados de energía.",
122 => "Las armas de plasma son incluso más peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma.",
123 => "Los científicos de tus planetas pueden comunicarse entre ellos a través de esta red.",
199 => "A través del disparo de partículas concentradas de gravitón se genera un campo gravitacional artificial con suficiente potencia y poder de atracción para destruir no solo naves, sino lunas enteras.",
//Naves
202 => "Las naves pequeñas de carga son naves muy ágiles usadas para transportar recursos desde un planeta a otro",
203 => "La nave grande de carga es una versión avanzada de las naves pequeñas de carga, permitiendo así una mayor capacidad de almacenamiento y velocidades más altas gracias a un mejor sistema de propulsión.",
204 => "El cazador ligero es una nave maniobrable que puedes encontrar en casi cualquier planeta. El coste no es particularmente alto, pero asimismo el escudo y la capacidad de carga son muy bajas.",
205 => "El cazador pesado es la evolución logica del ligero, ofreciendo escudos reforzados y una mayor potencia de ataque.",
206 => "Los cruceros de combate tienen un escudo casi tres veces más fuerte que el de los cazadores pesados y más del doble de potencia de ataque. Su velocidad de desplazamiento está también entre las más rápidas jamás vista. ",
207 => "Las naves de batalla son la espina dorsal de cualquier flota militar. Blindaje pesado, potentes sistemas de armamento y una alta velocidad de viaje, así como una gran capacidad de carga hace de esta nave un duro rival contra el que luchar.",
208 => "Esta nave proporciona lo necesario para ir a donde ningún hombre ha llegado antes y colonizar nuevos mundos.",
209 => "Los recicladores se usan para recolectar escombros flotando en el espacio para reciclarlos en recursos útiles.",
210 => "Las sondas de espionaje son pequeños droides no tripulados con un sistema de propulsión excepcionalmente rápido usado para espiar en planetas enemigos.",
211 => "El Bombardero es una nave de propósito especial, desarrollado para atravesar las defensas planetarias más pesadas.",
212 => "Los satélites solares son simples satélites en órbita equipados con células fotovoltaicas y transmisores para llevar la energía al planeta. Se transmite por este medio a la tierra usando un rayo láser especial.",
213 => "El destructor es la nave más pesada jamás vista y posee un potencial de ataque sin precedentes.",
214 => "No hay nada tan grande y peligroso como una estrella de la muerte aproximándose.",
215 => "El Acorazado es una nave altamente especializada en la intercepción de flotas hostiles.",
//Naves
401 => "El lanzamisiles es un sistema de defensa sencillo, pero barato.",
402 => "Por medio de un rayo láser concentrado, se puede provocar más daño que con las armas balísticas normales.",
403 => "Los lásers grandes posee una mejor salida de energía y una mayor integridad estructural que los lásers pequeños.",
404 => "Usando una inmensa aceleración electromagnética, los cañones gauss aceleran proyectiles pesados.",
405 => "Los cañones iónicos disparan rayos de iones altamente energéticos contra su objetivo, desestabilizando los escudos y destruyendo los componentes electrónicos.",
406 => "Los cañones de plasma liberan la energía de una pequeña erupción solar en una bala de plasma. La energía destructiva es incluso superior a la del Destructor.",
407 => "La cúpula pequeña de protección cubre el planeta con un delgado campo protector que puede absorber inmensas cantidades de energía.",
408 => "La cúpula grande de protección proviene de una tecnología de defensa mejorada que absorbe incluso más energía antes de colapsarse.",
502 => "Los misiles de intercepción destruyen los misiles interplanetarios.",
503 => "Los misiles interplanetarios destruyen los sistemas de defensa del enemigo.",
//Construcciones especiales
41 => "Dado que la luna no tiene atmósfera, se necesita una base lunar para generar espacio habitable.",
42 => "Usando el sensor phalanx, las flotas de otros imperios pueden ser descubiertas y observadas. Cuanto mayor sea la cadena de sensores phalanx, mayor el rango que pueda escanear.",
43 => "El salto cuántico usa portales transmisores-receptores capaces de enviar incluso la mayor flota instantaneamente a un portal lejano."
);}

// Created by Perberos. All rights reversed (C) 2006 
?>
