<?php

/**
  * volk_03.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Spacebeginner
  *
  **/

  // Html
    // volk_03.tpl
        $lang['volk_03_1000'] = 'Impressum';
        $lang['volk_03_1001'] = 'Agb&acute;s';
        $lang['volk_03_1002'] = 'Spiel-Regeln';
        $lang['volk_03_1003'] = 'Forum';
        $lang['volk_03_1004'] = 'Game-Leiter';
        $lang['volk_03_1005'] = 'Credits';

        $lang['volk_03_2000'] = 'Zur&uuml;ck zum Login';
        $lang['volk_03_2001'] = 'Zur&uuml;ck zur Anmeldung';
        $lang['volk_03_2002'] = 'Zum ersten Volk wechseln';
        $lang['volk_03_2003'] = 'Zum zweiten Volk wechseln';

        $lang['volk_03_3000'] = '<u>Die Galaktiker</u>';
        $lang['volk_03_3001'] = 'Im Jahre 2628 nach C. konnten die Restlichen Menschen die Naturkatastrophe verhindern, dennoch hat sich die Erde komplett ver&auml;ndert. ';
        $lang['volk_03_3002'] = 'Es vergingen weitere 420 Jahre.';
        $lang['volk_03_3003'] = 'In diesen Jahren hatte sich das Volk "Mensch" weiterentwickelt.';
        $lang['volk_03_3004'] = 'Durch Umwelteinfl&uuml;sse hatte sich das Aussehen und die Denkweise komplett ge&auml;ndert und wollten auch nicht mehr Mensch genannt werden, sondern Sie wollten das Volk Galaktiker hei&szlig;en.';
        $lang['volk_03_3005'] = 'Im Jahre 3038 kamen die Galaktiker zur&uuml;ck um zu schauen was aus Ihrer alten Heimat wurde.';
        $lang['volk_03_3006'] = 'Aus den beiden V&ouml;lkern wurde eine gro&szlig;e Freundschaft die 120 Jahre hielt.';
        $lang['volk_03_3007'] = 'Nach einen Putsch brach ein Krieg aus, wo es hie&szlig; sein eigenes Volk zu besch&uuml;tzen';
        $lang['volk_03_3008'] = 'Nach 30 Jahren Krieg tauchte auf einmal ein neues Volk "Die Zyraten" auf und beteiligten sich am Krieg. Es vergingen nun weitere 100 Jahre im Krieg.';
        $lang['volk_03_3009'] = 'Nun im Jahre 3298 nach C. sind nur noch wenige in der Milchstra&szlig;e vorhanden und es hie&szlig; nun, dass eigene Volk m&uuml;sse vor der Totalen Vernichtung bewahrt werden.';
        $lang['volk_03_3010'] = 'Werde ein Teil vom Volk: Galaktiker. ';
        $lang['volk_03_3011'] = 'Besch&uuml;tze dein Volk, bring dein Volk zur Ultimativen Macht, zerst&ouml;re die anderen V&ouml;lker. ';

        $lang['volk_03_4101'] = '<u>Die Vorteile</u>';
        $lang['volk_03_4102'] = '+ 5% Forschungs Zeit.';
        $lang['volk_03_4103'] = '+ 5% Schiffsbau Zeit.';

        $lang['volk_03_4201'] = '<u>Die Nachteile</u>';
        $lang['volk_03_4202'] = '- 10% Geb&auml;ude bau Zeit.';

        $lang['volk_03_4301'] = '<u>Der Sonderbonus</u>';
        $lang['volk_03_4302'] = 'Jedes Volk hat sein eigenen Styl und hat somit ein Vorteil was kein anderes Volk hat.';
        $lang['volk_03_4303'] = 'Diese Volk kann ';
        $lang['volk_03_4304'] = '<u>Rohstofftransmitter!</u>';
        $lang['volk_03_4305'] = 'bauen.';
        $lang['volk_03_4306'] = 'Die Vorteile des ';
        $lang['volk_03_4307'] = '<u>Rohstofftransmitters!</u> :';
        $lang['volk_03_4308'] = '- Rohstoffe k&ouml;nnen von Planet zu Planet';
        $lang['volk_03_4309'] = '- oder Mond zu Planet gebeamt werden!';

        $lang['volk_03_3000'] = '<u>Die Galaktiker</u>';

        $lang['Volk_03'] = 'Volk 3: Galaktiker';

?>