<?php

/**
  * anmelden.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Space Beginner
  *
  **/

// Php
    // login.php?page=reg
        $lang['anmelden']['0001'] = 'Vielen Dank f&uuml;r ihre Anmeldung bei uns ({gameurl}). <br>Ihr Passwort lautet : {password}. <br>Viel Spass ! {gameurl}';
        $lang['anmelden']['0002'] = 'Ihre Anmeldung war Erfolgreich!';

        $lang['anmelden']['2000'] = '<font color="#FFFFFF">- Error 001 - User-Name ist leider ung&uuml;ltig! </font><br>';
        $lang['anmelden']['2001'] = '<font color="#FFFFFF">- Error 002 - Bitte nur Zahlen und Buchstaben verwenden! </font><br>';
        $lang['anmelden']['2002'] = '<font color="#FFFFFF">- Error 003 - Mindestens 6 Zeichen verwenden bei Passwort eingabe! </font><br>';
        $lang['anmelden']['2003'] = '<font color="#FFFFFF">- Error 004 - Leider ist Ihre E-Mail Addresse ung&uuml;ltig! </font><br>';
        $lang['anmelden']['2004'] = '<font color="#FFFFFF">- Error 005 - Leider ist Name des Haupt-Planeten ung&uuml;ltig! </font><br>';
        $lang['anmelden']['2005'] = '<font color="#FFFFFF">- Error 006 - Capcha Code wurde Falsch eingeben! </font><br>';
        $lang['anmelden']['2006'] = '<font color="#FFFFFF">- Error 007 - Sie haben vergessen die Regeln / Agb&acute;s zu Akzeptieren! </font><br>';
        $lang['anmelden']['2007'] = '<font color="#FFFFFF">- Error 008 - User-Name leider schon vergeben! </font><br>';
        $lang['anmelden']['2008'] = '<font color="#FFFFFF">- Error 009 - E-Mail Addresse leider schon vergeben! </font><br>';
        $lang['anmelden']['2009'] = '<font color="#FFFFFF">- Error 010 - Ihr Geschlecht ist leider ung&uuml;ltig! </font><br>';
        $lang['anmelden']['2010'] = '- Error 011 - Leider gab es ein Fehler, beim versenden der E-mail. Das Passwort lautet: ';
        $lang['anmelden']['2011'] = '<font color="#FFFFFF">- Error 012 - Ihr Volk ist leider ung&uuml;ltig! </font><br>';

        $lang['anmelden']['3000'] = 'Space Beginners Registrierung';
        $lang['anmelden']['3001'] = 'Space Beginners Registrierung abgeschlossen.';

        $lang['anmelden']['4000'] = 'Danke das Sie unser Game spielen wollen. Sie werden in K&uuml;rze (max 5min) eine E-mail erhalten!';

        $lang['Anmelden'] = 'Space Beginners Anmeldung';

// Html
    // anmelden.tpl
        $lang['anmelden_1000'] = 'Impressum';
        $lang['anmelden_1001'] = 'Agb&acute;s';
        $lang['anmelden_1002'] = 'Spiel-Regeln';
        $lang['anmelden_1003'] = 'Forum';

        $lang['anmelden_2000'] = 'User-Name';
        $lang['anmelden_2001'] = 'User-Passwort';
        $lang['anmelden_2002'] = 'User-Email';
        $lang['anmelden_2003'] = 'User-Hauptplanet';
        $lang['anmelden_2004'] = 'User-Geschlecht';
             $lang['anmelden_2004_01'] = 'M&auml;nlicher User';
             $lang['anmelden_2004_02'] = 'Weiblicher User';
        $lang['anmelden_2005'] = 'Bitte nur Buchstaben und Zahlen verwenden';
        $lang['anmelden_2006'] = 'Ich Akzeptiere die Regeln und die Agb&acute;s';
        $lang['anmelden_2007'] = 'V&ouml;lker-Auswahl';
            $lang['anmelden_2007_01'] = 'Zyraten';
            $lang['anmelden_2007_02'] = 'Sulurior';
            $lang['anmelden_2007_03'] = 'Galaktiker';

        $lang['anmelden_3000'] = 'Spiel-Leiter';
        $lang['anmelden_3001'] = 'Credits';
        $lang['anmelden_3002'] = 'Zur&uuml;ck zum Login';
        $lang['anmelden_3003'] = 'Info &uuml;ber das Volk Zyraten';
        $lang['anmelden_3004'] = 'Info &uuml;ber das Volk Sulurior';
        $lang['anmelden_3005'] = 'Info &uuml;ber das Volk Galaktiker';

        $lang['anmelden_4000'] = 'Zyraten';
        $lang['anmelden_4001'] = 'Sulurior';
        $lang['anmelden_4002'] = 'Galaktiker';

        $lang['signup'] = 'Anmeldung';

?>