<?php

/**
  * anmelden.mo
  * @Licence GNU (GPL)
  * @version 1.0
  * @copyright 2009
  * @Team Spacebeginner
  *
  **/

// Html
    // login_logout.tpl
        $lang['logout_1000'] = 'Impressum';
        $lang['logout_1001'] = 'Agb&acute;s';
        $lang['logout_1002'] = 'Spiel-Regeln';
        $lang['logout_1003'] = 'Forum';
        $lang['logout_1004'] = 'Logout Zeit';
        $lang['logout_1005'] = 'Sie werden in: ';
        $lang['logout_1006'] = 's. zur Login-Seite gef&uuml;hrt';
        $lang['logout_1007'] = 'Klicken Sie hier, um nicht zu warten!';
        $lang['logout_1008'] = 'Zur Login-Seite';
        $lang['logout_1009'] = 'Zum Game-Forum';
?>